{
color = (166,255,153,255);
glyphname = asterisk;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(215,614,o),
(224,608,o),
(232,595,cs),
(238,584,o),
(241,573,o),
(241,561,cs),
(241,557,o),
(241,554,o),
(240,551,c),
(229,562,o),
(219,568,o),
(208,568,cs),
(190,568,o),
(179,558,o),
(174,539,c),
(193,533,o),
(206,528,o),
(212,525,cs),
(225,517,o),
(232,507,o),
(233,495,cs),
(234,467,o),
(204,442,o),
(179,443,c),
(184,449,o),
(186,455,o),
(186,462,cs),
(186,469,o),
(183,478,o),
(177,488,cs),
(173,496,o),
(163,502,o),
(147,507,c),
(147,467,o),
(138,444,o),
(121,438,cs),
(117,437,o),
(113,436,o),
(109,436,cs),
(88,436,o),
(66,453,o),
(59,472,c),
(66,470,o),
(72,469,o),
(77,469,cs),
(102,469,o),
(115,495,o),
(112,520,c),
(97,514,o),
(83,511,o),
(70,511,cs),
(53,511,o),
(42,516,o),
(35,527,cs),
(32,533,o),
(30,540,o),
(30,547,cs),
(30,572,o),
(38,589,o),
(54,598,c),
(53,595,o),
(53,591,o),
(53,588,cs),
(53,565,o),
(64,553,o),
(87,553,cs),
(95,553,o),
(103,555,o),
(111,560,c),
(104,570,o),
(99,580,o),
(96,589,cs),
(89,608,o),
(91,623,o),
(102,635,cs),
(109,643,o),
(118,647,o),
(131,647,cs),
(145,647,o),
(156,643,o),
(165,636,c),
(154,631,o),
(147,624,o),
(142,614,cs),
(137,603,o),
(139,588,o),
(148,567,c),
(151,574,o),
(156,583,o),
(165,596,c),
(178,609,o),
(191,616,o),
(204,615,cs)
);
}
);
width = 279;
}
);
unicode = 42;
}
