{
color = (166,255,153,255);
glyphname = bullet.061;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(91,315,o),
(78,289,o),
(72,256,cs),
(69,239,o),
(67,220,o),
(67,199,cs),
(67,141,o),
(79,97,o),
(103,67,cs),
(124,40,o),
(152,27,o),
(186,27,cs),
(195,27,o),
(204,28,o),
(213,31,cs),
(253,44,o),
(284,78,o),
(307,134,cs),
(323,175,o),
(331,222,o),
(331,277,cs),
(331,321,o),
(326,355,o),
(317,380,cs),
(294,441,o),
(264,480,o),
(227,498,cs),
(208,507,o),
(188,511,o),
(165,511,cs),
(144,511,o),
(126,507,o),
(109,499,cs),
(88,489,o),
(78,475,o),
(78,456,cs),
(78,433,o),
(89,422,o),
(111,421,c),
(106,410,o),
(97,404,o),
(84,401,cs),
(77,400,o),
(70,399,o),
(65,399,cs),
(46,399,o),
(35,408,o),
(31,427,cs),
(28,442,o),
(32,457,o),
(41,473,cs),
(52,494,o),
(71,510,o),
(98,522,cs),
(104,524,l),
(95,528,o),
(88,534,o),
(81,540,cs),
(58,560,o),
(48,585,o),
(49,616,cs),
(50,651,o),
(69,682,o),
(101,705,cs),
(130,726,o),
(162,735,o),
(201,736,cs),
(245,737,o),
(283,729,o),
(319,708,cs),
(354,687,o),
(372,658,o),
(372,622,cs),
(372,601,o),
(368,576,o),
(351,554,cs),
(338,538,o),
(310,520,o),
(284,518,c),
(293,513,o),
(302,507,o),
(310,501,cs),
(364,458,o),
(391,389,o),
(391,294,cs),
(391,237,o),
(380,183,o),
(358,133,cs),
(338,88,o),
(309,53,o),
(272,27,cs),
(248,10,o),
(216,1,o),
(177,-1,cs),
(101,-6,o),
(50,19,o),
(25,73,cs),
(12,101,o),
(5,135,o),
(5,176,cs),
(5,197,o),
(7,217,o),
(12,236,cs),
(22,277,o),
(44,314,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(230,396,o),
(253,383,o),
(269,359,cs),
(282,338,o),
(288,312,o),
(288,281,cs),
(288,246,o),
(279,215,o),
(261,187,cs),
(240,156,o),
(214,140,o),
(181,140,cs),
(158,140,o),
(141,148,o),
(128,164,cs),
(117,177,o),
(112,195,o),
(111,216,cs),
(110,243,o),
(115,268,o),
(126,292,cs),
(141,323,o),
(163,342,o),
(192,351,c)
);
},
{
closed = 1;
nodes = (
(234,650,o),
(247,627,o),
(247,589,cs),
(247,580,o),
(246,571,o),
(243,562,cs),
(240,551,o),
(235,542,o),
(228,535,c),
(239,534,o),
(250,531,o),
(259,528,c),
(293,545,o),
(310,570,o),
(310,605,cs),
(310,630,o),
(301,654,o),
(282,675,cs),
(263,697,o),
(235,708,o),
(199,708,cs),
(147,708,o),
(112,678,o),
(112,633,cs),
(112,604,o),
(120,582,o),
(136,568,cs),
(152,555,o),
(165,548,o),
(176,548,cs),
(190,548,o),
(197,557,o),
(197,574,cs),
(197,602,o),
(182,624,o),
(151,640,c),
(160,654,o),
(173,661,o),
(191,661,cs),
(197,661,o),
(203,660,o),
(209,658,cs)
);
},
{
closed = 1;
nodes = (
(164,263,o),
(163,251,o),
(163,240,cs),
(163,201,o),
(173,180,o),
(193,176,cs),
(208,173,o),
(219,185,o),
(227,213,cs),
(232,230,o),
(234,246,o),
(234,262,cs),
(234,289,o),
(227,313,o),
(214,333,c),
(189,325,o),
(174,306,o),
(167,276,cs)
);
}
);
width = 401;
}
);
}
