{
color = (166,255,153,255);
glyphname = bullet.064;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(106,614,o),
(89,567,o),
(80,505,cs),
(73,455,o),
(72,415,o),
(77,386,c),
(86,405,o),
(95,420,o),
(103,433,cs),
(116,453,o),
(155,505,o),
(222,589,c),
(236,597,o),
(245,601,o),
(249,601,cs),
(252,601,o),
(255,600,o),
(258,597,c),
(228,556,o),
(195,509,o),
(159,454,cs),
(139,423,o),
(120,387,o),
(103,346,cs),
(77,285,o),
(64,223,o),
(64,160,cs),
(64,71,o),
(89,27,o),
(139,28,cs),
(161,29,o),
(184,41,o),
(209,65,cs),
(234,90,o),
(253,121,o),
(264,158,cs),
(271,183,o),
(275,208,o),
(275,233,cs),
(275,277,o),
(264,310,o),
(241,333,cs),
(229,345,o),
(215,351,o),
(199,351,cs),
(180,351,o),
(160,344,o),
(141,329,cs),
(122,314,o),
(108,299,o),
(100,282,c),
(100,312,l),
(111,340,o),
(131,362,o),
(161,378,cs),
(186,392,o),
(212,399,o),
(238,399,cs),
(269,399,o),
(293,385,o),
(309,356,cs),
(322,333,o),
(328,305,o),
(328,270,cs),
(328,234,o),
(321,198,o),
(308,162,cs),
(291,117,o),
(266,79,o),
(233,48,cs),
(200,17,o),
(168,0,o),
(135,-2,cs),
(92,-5,o),
(61,3,o),
(40,22,cs),
(16,43,o),
(4,79,o),
(5,130,cs),
(6,171,o),
(12,214,o),
(24,257,c),
(19,288,o),
(16,322,o),
(16,360,cs),
(16,437,o),
(26,502,o),
(46,554,cs),
(55,577,o),
(68,598,o),
(85,617,cs),
(102,636,o),
(117,646,o),
(129,645,c)
);
}
);
width = 337;
}
);
}
