{
color = (166,255,153,255);
glyphname = bullet.083;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(487,231,o),
(434,209,o),
(406,177,cs),
(389,158,o),
(381,136,o),
(381,111,cs),
(381,102,o),
(382,93,o),
(385,84,cs),
(395,49,o),
(414,31,o),
(443,31,cs),
(462,31,o),
(481,38,o),
(500,53,cs),
(525,73,o),
(544,86,o),
(557,92,cs),
(578,102,o),
(599,106,o),
(622,104,cs),
(642,103,o),
(654,78,o),
(651,61,c),
(636,65,o),
(613,57,o),
(583,36,cs),
(553,16,o),
(519,1,o),
(482,-8,cs),
(455,-15,o),
(441,-33,o),
(441,-64,cs),
(441,-113,o),
(479,-155,o),
(528,-155,cs),
(534,-155,o),
(540,-154,o),
(547,-153,cs),
(596,-142,o),
(619,-115,o),
(614,-73,cs),
(611,-44,o),
(597,-27,o),
(572,-21,c),
(582,-14,o),
(594,-10,o),
(609,-10,cs),
(638,-10,o),
(665,-27,o),
(668,-52,cs),
(671,-82,o),
(661,-109,o),
(638,-134,cs),
(613,-161,o),
(579,-179,o),
(536,-186,cs),
(523,-188,o),
(509,-189,o),
(496,-189,cs),
(446,-189,o),
(410,-175,o),
(389,-146,cs),
(379,-132,o),
(374,-116,o),
(374,-97,cs),
(374,-56,o),
(392,-24,o),
(428,0,c),
(372,-1,o),
(335,17,o),
(316,55,c),
(307,50,o),
(296,44,o),
(284,36,cs),
(254,16,o),
(220,1,o),
(183,-8,cs),
(156,-15,o),
(142,-33,o),
(142,-64,cs),
(142,-113,o),
(180,-155,o),
(229,-155,cs),
(235,-155,o),
(241,-154,o),
(248,-153,cs),
(297,-142,o),
(320,-115,o),
(315,-73,cs),
(312,-44,o),
(298,-27,o),
(273,-21,c),
(283,-14,o),
(295,-10,o),
(310,-10,cs),
(339,-10,o),
(366,-27,o),
(369,-52,cs),
(372,-82,o),
(362,-109,o),
(339,-134,cs),
(314,-161,o),
(280,-179,o),
(237,-186,cs),
(224,-188,o),
(210,-189,o),
(197,-189,cs),
(147,-189,o),
(111,-175,o),
(90,-146,cs),
(80,-132,o),
(75,-116,o),
(75,-97,cs),
(75,-56,o),
(93,-24,o),
(129,0,c),
(62,-2,o),
(22,25,o),
(9,80,cs),
(7,89,o),
(6,97,o),
(6,104,cs),
(6,137,o),
(24,167,o),
(59,196,cs),
(73,207,o),
(106,226,o),
(157,251,cs),
(238,290,l),
(249,297,o),
(255,306,o),
(255,317,cs),
(255,338,o),
(241,348,o),
(214,348,cs),
(191,348,o),
(167,340,o),
(141,323,cs),
(116,307,o),
(102,290,o),
(99,272,c),
(88,278,o),
(83,288,o),
(83,302,cs),
(83,319,o),
(89,334,o),
(100,348,cs),
(123,376,o),
(163,392,o),
(219,397,cs),
(276,402,o),
(324,378,o),
(324,338,cs),
(324,319,o),
(313,301,o),
(292,285,cs),
(284,280,o),
(265,269,o),
(235,254,cs),
(188,231,o),
(135,209,o),
(107,177,cs),
(90,158,o),
(82,136,o),
(82,111,cs),
(82,102,o),
(83,93,o),
(86,84,cs),
(96,49,o),
(115,31,o),
(144,31,cs),
(163,31,o),
(182,38,o),
(201,53,cs),
(226,73,o),
(245,86,o),
(258,92,cs),
(273,99,o),
(289,103,o),
(305,104,c),
(305,137,o),
(323,167,o),
(358,196,cs),
(372,207,o),
(405,226,o),
(456,251,cs),
(537,290,l),
(548,297,o),
(554,306,o),
(554,317,cs),
(554,338,o),
(540,348,o),
(513,348,cs),
(490,348,o),
(466,340,o),
(440,323,cs),
(415,307,o),
(401,290,o),
(398,272,c),
(387,278,o),
(382,288,o),
(382,302,cs),
(382,319,o),
(388,334,o),
(399,348,cs),
(422,376,o),
(462,392,o),
(518,397,cs),
(575,402,o),
(623,378,o),
(623,338,cs),
(623,319,o),
(612,301,o),
(591,285,cs),
(583,280,o),
(564,269,o),
(534,254,cs)
);
}
);
width = 666;
}
);
}
