{
color = (166,255,153,255);
glyphname = bullet.029;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(76,-47,o),
(74,-52,o),
(74,-59,cs),
(74,-73,o),
(84,-86,o),
(104,-97,cs),
(133,-113,o),
(167,-121,o),
(206,-121,cs),
(233,-121,o),
(255,-117,o),
(273,-108,cs),
(304,-93,o),
(319,-68,o),
(319,-33,cs),
(319,-9,o),
(310,13,o),
(292,34,c),
(256,10,o),
(212,-2,o),
(159,-2,cs),
(90,-2,o),
(49,18,o),
(36,58,cs),
(31,71,o),
(29,84,o),
(29,95,cs),
(29,115,o),
(35,133,o),
(47,148,cs),
(55,159,o),
(68,172,o),
(85,188,cs),
(102,204,o),
(113,217,o),
(118,227,c),
(111,224,o),
(84,214,o),
(37,199,cs),
(24,195,o),
(15,193,o),
(10,193,cs),
(2,193,o),
(-3,196,o),
(-4,202,cs),
(-10,225,o),
(4,244,o),
(38,259,cs),
(63,270,o),
(87,276,o),
(110,276,cs),
(124,276,o),
(135,273,o),
(144,268,c),
(173,279,o),
(193,298,o),
(193,317,cs),
(193,322,o),
(191,328,o),
(187,333,cs),
(181,342,o),
(170,346,o),
(154,346,cs),
(135,346,o),
(118,341,o),
(101,330,cs),
(82,319,o),
(72,305,o),
(71,290,c),
(63,296,o),
(59,308,o),
(59,325,cs),
(59,337,o),
(62,347,o),
(67,355,cs),
(77,370,o),
(94,381,o),
(119,389,cs),
(142,397,o),
(163,400,o),
(183,398,cs),
(223,394,o),
(250,370,o),
(250,338,cs),
(250,331,o),
(249,325,o),
(247,318,cs),
(241,300,o),
(227,283,o),
(204,268,c),
(189,261,o),
(175,253,o),
(160,245,c),
(159,235,o),
(146,213,o),
(120,178,cs),
(104,157,o),
(96,134,o),
(96,109,cs),
(96,89,o),
(100,74,o),
(109,65,cs),
(128,44,o),
(155,33,o),
(190,33,cs),
(203,33,o),
(217,35,o),
(232,38,cs),
(275,49,o),
(315,90,o),
(332,134,cs),
(347,173,o),
(354,213,o),
(354,253,cs),
(354,301,o),
(344,343,o),
(324,378,cs),
(296,427,o),
(250,449,o),
(185,445,cs),
(156,443,o),
(128,433,o),
(102,416,cs),
(80,400,o),
(64,382,o),
(53,361,c),
(44,373,o),
(39,385,o),
(39,397,cs),
(39,412,o),
(46,426,o),
(60,438,cs),
(63,441,o),
(70,443,o),
(81,446,cs),
(89,448,o),
(94,452,o),
(95,457,cs),
(96,463,o),
(93,469,o),
(85,474,cs),
(69,486,o),
(67,496,o),
(67,507,cs),
(67,524,o),
(74,540,o),
(88,554,cs),
(111,577,o),
(146,593,o),
(195,602,cs),
(235,610,o),
(278,609,o),
(324,599,cs),
(345,594,o),
(364,585,o),
(380,572,cs),
(399,555,o),
(407,537,o),
(406,516,cs),
(403,481,o),
(378,465,o),
(330,466,c),
(341,482,o),
(347,497,o),
(347,512,cs),
(347,551,o),
(304,579,o),
(247,579,cs),
(219,579,o),
(193,573,o),
(169,560,cs),
(140,545,o),
(126,525,o),
(126,500,cs),
(126,490,o),
(129,480,o),
(134,471,c),
(157,476,o),
(180,478,o),
(202,478,cs),
(248,478,o),
(282,473,o),
(303,464,cs),
(358,440,o),
(391,399,o),
(402,340,cs),
(406,320,o),
(408,299,o),
(408,278,cs),
(408,230,o),
(398,184,o),
(378,139,cs),
(366,113,o),
(352,90,o),
(335,71,c),
(364,64,o),
(378,32,o),
(378,-6,cs),
(378,-56,o),
(354,-95,o),
(306,-124,cs),
(266,-149,o),
(219,-161,o),
(166,-161,cs),
(131,-161,o),
(99,-155,o),
(68,-144,cs),
(21,-126,o),
(-2,-101,o),
(1,-68,cs),
(3,-44,o),
(18,-32,o),
(45,-32,cs),
(56,-32,o),
(68,-35,o),
(80,-42,c)
);
}
);
width = 418;
}
);
}
