{
color = (166,255,153,255);
glyphname = bullet.031;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(218,408,o),
(205,390,o),
(181,384,c),
(200,372,o),
(209,353,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(266,373,o),
(278,384,o),
(292,390,c),
(289,417,o),
(293,440,o),
(305,459,cs),
(308,463,o),
(327,485,o),
(362,524,cs),
(373,535,o),
(378,552,o),
(378,573,cs),
(378,595,o),
(369,612,o),
(352,624,c),
(361,629,o),
(370,631,o),
(379,631,cs),
(406,631,o),
(429,608,o),
(429,583,cs),
(429,543,o),
(394,516,o),
(369,489,cs),
(359,478,o),
(352,468,o),
(349,459,cs),
(342,440,o),
(343,417,o),
(354,392,c),
(372,383,o),
(382,368,o),
(384,346,cs),
(387,318,o),
(371,307,o),
(352,310,cs),
(341,312,o),
(326,323,o),
(309,342,c),
(304,335,o),
(303,327,o),
(306,317,c),
(317,292,o),
(331,257,o),
(349,213,cs),
(358,191,o),
(362,169,o),
(362,148,cs),
(362,60,o),
(295,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(117,398,l),
(101,413,o),
(91,438,o),
(92,465,cs),
(93,490,o),
(100,511,o),
(113,527,cs),
(129,546,o),
(152,556,o),
(182,557,cs),
(239,558,o),
(280,517,o),
(280,468,cs),
(280,449,o),
(274,431,o),
(262,415,cs),
(251,402,o),
(236,394,o),
(217,393,c),
(230,408,o),
(236,426,o),
(236,447,cs),
(236,458,o),
(234,470,o),
(229,481,cs),
(220,502,o),
(204,513,o),
(182,513,cs),
(153,513,o),
(130,493,o),
(130,461,cs),
(130,438,o),
(143,418,o),
(159,418,cs),
(175,417,o),
(183,424,o),
(183,439,cs),
(183,454,o),
(174,464,o),
(155,467,c),
(164,484,o),
(174,492,o),
(183,492,cs),
(207,492,o),
(224,461,o),
(221,437,cs)
);
}
);
width = 384;
}
);
}
