{
color = (166,255,153,255);
glyphname = bullet.082;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(543,48,o),
(564,76,o),
(586,133,cs),
(597,161,o),
(619,175,o),
(651,175,cs),
(657,175,o),
(662,175,o),
(667,174,c),
(658,158,o),
(651,136,o),
(648,108,cs),
(644,77,o),
(647,56,o),
(657,43,cs),
(662,36,o),
(669,33,o),
(678,33,cs),
(691,33,o),
(701,38,o),
(709,49,cs),
(732,80,o),
(746,127,o),
(749,191,cs),
(753,268,o),
(748,331,o),
(734,380,cs),
(717,437,o),
(687,477,o),
(644,498,cs),
(625,507,o),
(605,511,o),
(582,511,cs),
(562,511,o),
(544,507,o),
(527,499,cs),
(506,489,o),
(495,475,o),
(495,457,cs),
(495,438,o),
(506,428,o),
(528,427,c),
(523,416,o),
(514,410,o),
(501,407,cs),
(494,406,o),
(487,405,o),
(482,405,cs),
(463,405,o),
(452,414,o),
(448,433,cs),
(441,468,o),
(463,498,o),
(515,522,cs),
(538,533,o),
(568,538,o),
(605,538,cs),
(656,538,o),
(696,526,o),
(727,501,cs),
(782,457,o),
(810,386,o),
(810,289,cs),
(810,240,o),
(804,192,o),
(793,144,cs),
(784,106,o),
(769,71,o),
(746,39,cs),
(731,18,o),
(712,6,o),
(689,1,cs),
(657,-6,o),
(632,-1,o),
(613,15,cs),
(597,28,o),
(589,48,o),
(589,73,c),
(574,43,o),
(557,22,o),
(540,10,cs),
(529,2,o),
(514,-2,o),
(497,-1,cs),
(456,0,o),
(419,21,o),
(419,90,cs),
(419,120,o),
(433,151,o),
(460,183,c),
(472,194,o),
(487,210,o),
(506,229,c),
(489,219,o),
(466,209,o),
(435,199,cs),
(424,195,o),
(416,193,o),
(410,192,c),
(401,144,ls),
(392,106,o),
(377,71,o),
(354,39,cs),
(339,18,o),
(320,6,o),
(297,1,cs),
(265,-6,o),
(240,-1,o),
(221,15,cs),
(205,28,o),
(197,48,o),
(197,73,c),
(182,43,o),
(165,22,o),
(148,10,cs),
(137,2,o),
(122,-2,o),
(105,-1,cs),
(64,0,o),
(27,21,o),
(27,90,cs),
(27,120,o),
(41,151,o),
(68,183,c),
(80,194,o),
(95,210,o),
(114,229,c),
(97,219,o),
(74,209,o),
(43,199,cs),
(28,194,o),
(18,192,o),
(11,192,cs),
(2,192,o),
(-4,195,o),
(-6,202,cs),
(-11,221,o),
(15,252,o),
(46,265,cs),
(66,274,o),
(86,278,o),
(105,278,cs),
(117,278,o),
(127,276,o),
(134,272,c),
(149,277,o),
(164,286,o),
(180,297,cs),
(189,304,o),
(194,313,o),
(194,324,cs),
(194,341,o),
(183,349,o),
(161,349,cs),
(132,349,o),
(97,327,o),
(89,300,c),
(76,305,o),
(70,316,o),
(70,332,cs),
(70,344,o),
(74,355,o),
(83,365,cs),
(102,387,o),
(137,398,o),
(189,398,cs),
(228,398,o),
(253,374,o),
(253,343,cs),
(253,336,o),
(251,328,o),
(248,321,cs),
(235,292,o),
(204,267,o),
(153,246,c),
(153,241,o),
(148,232,o),
(139,218,cs),
(103,165,ls),
(94,151,o),
(90,134,o),
(90,113,cs),
(90,70,o),
(104,48,o),
(131,48,cs),
(151,48,o),
(172,76,o),
(194,133,cs),
(205,161,o),
(227,175,o),
(259,175,cs),
(265,175,o),
(270,175,o),
(275,174,c),
(266,158,o),
(259,136,o),
(256,108,cs),
(252,77,o),
(255,56,o),
(265,43,cs),
(270,36,o),
(277,33,o),
(286,33,cs),
(299,33,o),
(309,38,o),
(317,49,cs),
(340,80,o),
(354,127,o),
(357,191,cs),
(361,268,o),
(356,331,o),
(342,380,cs),
(325,437,o),
(295,477,o),
(252,498,cs),
(233,507,o),
(213,511,o),
(190,511,cs),
(170,511,o),
(152,507,o),
(135,499,cs),
(114,489,o),
(103,475,o),
(103,457,cs),
(103,438,o),
(114,428,o),
(136,427,c),
(131,416,o),
(122,410,o),
(109,407,cs),
(102,406,o),
(95,405,o),
(90,405,cs),
(71,405,o),
(60,414,o),
(56,433,cs),
(49,468,o),
(71,498,o),
(123,522,cs),
(146,533,o),
(176,538,o),
(213,538,cs),
(264,538,o),
(304,526,o),
(335,501,cs),
(390,457,o),
(418,386,o),
(418,289,cs),
(418,277,o),
(417,265,o),
(417,253,c),
(423,258,o),
(430,262,o),
(438,265,cs),
(458,274,o),
(478,278,o),
(497,278,cs),
(509,278,o),
(519,276,o),
(526,272,c),
(541,277,o),
(556,286,o),
(572,297,cs),
(581,304,o),
(586,313,o),
(586,324,cs),
(586,341,o),
(575,349,o),
(553,349,cs),
(524,349,o),
(489,327,o),
(481,300,c),
(468,305,o),
(462,316,o),
(462,332,cs),
(462,344,o),
(466,355,o),
(475,365,cs),
(494,387,o),
(529,398,o),
(581,398,cs),
(620,398,o),
(645,374,o),
(645,343,cs),
(645,336,o),
(643,328,o),
(640,321,cs),
(627,292,o),
(596,267,o),
(545,246,c),
(545,241,o),
(540,232,o),
(531,218,cs),
(495,165,ls),
(486,151,o),
(482,134,o),
(482,113,cs),
(482,70,o),
(496,48,o),
(523,48,cs)
);
}
);
width = 823;
}
);
}
