{
color = (166,255,153,255);
glyphname = bullet.059;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(296,410,o),
(262,422,o),
(209,422,cs),
(198,422,o),
(184,422,o),
(165,421,cs),
(143,420,o),
(128,419,o),
(121,419,cs),
(77,418,o),
(50,430,o),
(41,457,cs),
(38,465,o),
(37,473,o),
(37,481,cs),
(37,534,o),
(92,585,o),
(180,602,cs),
(223,611,o),
(268,610,o),
(316,599,cs),
(337,594,o),
(356,585,o),
(372,572,cs),
(391,555,o),
(399,537,o),
(398,516,cs),
(395,479,o),
(370,461,o),
(322,462,c),
(333,477,o),
(338,492,o),
(338,506,cs),
(338,549,o),
(291,579,o),
(230,579,cs),
(202,579,o),
(175,572,o),
(148,559,cs),
(115,544,o),
(99,524,o),
(99,499,cs),
(99,492,o),
(101,484,o),
(104,477,cs),
(111,462,o),
(139,455,o),
(189,455,cs),
(196,455,o),
(208,455,o),
(223,456,cs),
(256,456,ls),
(273,456,o),
(285,455,o),
(294,454,cs),
(349,443,o),
(382,406,o),
(393,342,cs),
(396,326,o),
(397,308,o),
(397,287,cs),
(397,223,o),
(387,168,o),
(368,122,cs),
(349,81,l),
(365,65,o),
(378,24,o),
(378,-6,cs),
(378,-56,o),
(354,-95,o),
(306,-124,cs),
(266,-149,o),
(219,-161,o),
(166,-161,cs),
(131,-161,o),
(99,-155,o),
(68,-144,cs),
(21,-126,o),
(-2,-101,o),
(1,-68,cs),
(3,-44,o),
(18,-32,o),
(45,-32,cs),
(56,-32,o),
(68,-35,o),
(80,-42,c),
(76,-47,o),
(74,-52,o),
(74,-59,cs),
(74,-73,o),
(84,-86,o),
(104,-97,cs),
(133,-113,o),
(167,-121,o),
(206,-121,cs),
(233,-121,o),
(255,-117,o),
(273,-108,cs),
(304,-93,o),
(319,-68,o),
(319,-33,cs),
(319,-4,o),
(316,3,o),
(300,22,c),
(276,5,o),
(250,-3,o),
(225,-2,cs),
(174,-1,o),
(136,45,o),
(132,102,cs),
(127,167,o),
(150,212,o),
(199,239,cs),
(217,249,o),
(226,265,o),
(226,288,cs),
(226,299,o),
(224,310,o),
(219,321,cs),
(208,347,o),
(189,360,o),
(163,360,cs),
(156,360,o),
(147,359,o),
(138,357,cs),
(115,352,o),
(84,322,o),
(72,295,cs),
(57,264,o),
(50,229,o),
(50,191,cs),
(50,176,o),
(51,162,o),
(54,147,cs),
(60,112,o),
(71,89,o),
(87,79,cs),
(92,76,o),
(98,75,o),
(105,78,cs),
(112,80,o),
(115,84,o),
(116,91,c),
(129,84,o),
(135,68,o),
(135,43,cs),
(135,38,o),
(134,33,o),
(133,30,c),
(122,9,o),
(106,-2,o),
(85,-2,cs),
(63,-2,o),
(46,7,o),
(34,26,cs),
(12,59,o),
(2,102,o),
(4,155,cs),
(6,209,o),
(18,255,o),
(40,294,cs),
(59,328,o),
(85,356,o),
(117,377,cs),
(137,390,o),
(163,397,o),
(194,397,cs),
(211,397,o),
(224,394,o),
(233,389,cs),
(265,370,o),
(281,342,o),
(281,305,cs),
(281,275,o),
(263,250,o),
(228,229,cs),
(203,214,o),
(190,185,o),
(190,140,cs),
(190,115,o),
(194,93,o),
(203,73,cs),
(214,48,o),
(231,35,o),
(253,36,cs),
(279,37,o),
(301,58,o),
(320,101,cs),
(334,134,o),
(341,178,o),
(341,235,cs),
(341,307,o),
(332,357,o),
(313,385,cs)
);
}
);
width = 408;
}
);
}
