{
color = (166,255,153,255);
glyphname = bullet.026;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(54,292,o),
(45,270,o),
(45,250,cs),
(45,229,o),
(52,219,o),
(67,219,cs),
(83,219,o),
(93,230,o),
(97,251,cs),
(101,274,o),
(87,306,o),
(70,311,c)
);
},
{
closed = 1;
nodes = (
(339,18,o),
(320,6,o),
(297,1,cs),
(268,-5,o),
(245,0,o),
(227,15,cs),
(211,28,o),
(203,48,o),
(203,73,c),
(188,43,o),
(171,22,o),
(154,10,cs),
(143,3,o),
(131,-1,o),
(118,-1,cs),
(82,0,o),
(53,24,o),
(53,81,cs),
(53,94,o),
(55,105,o),
(58,116,cs),
(66,142,o),
(87,168,o),
(120,194,cs),
(180,241,o),
(192,275,o),
(192,307,cs),
(192,317,o),
(190,325,o),
(187,331,cs),
(178,347,o),
(166,355,o),
(152,356,cs),
(132,357,o),
(115,352,o),
(101,340,c),
(122,337,o),
(133,318,o),
(133,281,cs),
(133,268,o),
(131,255,o),
(126,242,cs),
(120,225,o),
(110,209,o),
(96,196,cs),
(80,179,o),
(64,171,o),
(48,171,cs),
(19,171,o),
(2,197,o),
(2,228,cs),
(2,268,o),
(23,307,o),
(65,344,cs),
(107,381,o),
(148,399,o),
(189,398,cs),
(209,397,o),
(225,390,o),
(237,377,cs),
(247,365,o),
(252,350,o),
(252,333,cs),
(252,300,o),
(232,262,o),
(193,220,cs),
(182,209,o),
(164,191,o),
(139,164,cs),
(123,145,o),
(115,123,o),
(115,97,cs),
(115,70,o),
(124,56,o),
(142,56,cs),
(161,56,o),
(180,82,o),
(200,133,cs),
(211,161,o),
(233,175,o),
(265,175,cs),
(271,175,o),
(276,175,o),
(281,174,c),
(272,158,o),
(265,136,o),
(262,108,cs),
(258,77,o),
(261,56,o),
(271,43,cs),
(276,36,o),
(283,33,o),
(290,33,cs),
(301,33,o),
(310,38,o),
(317,49,cs),
(341,84,o),
(354,132,o),
(357,191,cs),
(362,280,o),
(353,345,o),
(330,386,cs),
(306,430,o),
(258,450,o),
(185,445,cs),
(156,443,o),
(128,433,o),
(102,416,cs),
(80,400,o),
(64,382,o),
(53,361,c),
(44,373,o),
(39,385,o),
(39,397,cs),
(39,412,o),
(46,426,o),
(60,438,cs),
(63,441,o),
(70,443,o),
(81,446,cs),
(89,448,o),
(94,452,o),
(95,457,cs),
(96,463,o),
(93,469,o),
(85,474,cs),
(69,486,o),
(67,496,o),
(67,507,cs),
(67,524,o),
(74,540,o),
(88,554,cs),
(111,577,o),
(146,593,o),
(195,602,cs),
(238,610,o),
(283,609,o),
(330,599,cs),
(351,594,o),
(370,585,o),
(386,572,cs),
(405,555,o),
(413,537,o),
(412,516,cs),
(409,481,o),
(384,465,o),
(336,466,c),
(347,482,o),
(353,497,o),
(353,512,cs),
(353,552,o),
(311,579,o),
(254,579,cs),
(225,579,o),
(198,572,o),
(173,559,cs),
(142,543,o),
(126,523,o),
(126,498,cs),
(126,489,o),
(129,480,o),
(134,471,c),
(155,476,o),
(178,479,o),
(204,480,cs),
(247,481,o),
(282,476,o),
(309,464,cs),
(379,433,o),
(415,371,o),
(416,277,cs),
(417,233,o),
(412,189,o),
(401,146,cs),
(391,105,o),
(375,70,o),
(354,39,cs)
);
}
);
width = 425;
}
);
}
