{
color = (166,255,153,255);
glyphname = bullet.072;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(149,248,o),
(136,263,o),
(136,287,cs),
(136,314,o),
(147,335,o),
(168,350,c),
(155,351,o),
(144,351,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(213,397,o),
(225,394,o),
(232,387,c),
(252,394,o),
(273,397,o),
(294,397,cs),
(341,397,o),
(365,376,o),
(365,333,cs),
(365,320,o),
(362,309,o),
(356,299,cs),
(346,284,o),
(312,256,o),
(255,215,cs),
(219,190,o),
(201,158,o),
(201,120,cs),
(201,100,o),
(208,81,o),
(223,63,cs),
(239,43,o),
(266,33,o),
(304,33,cs),
(366,33,o),
(411,67,o),
(440,134,cs),
(456,171,o),
(464,213,o),
(464,261,cs),
(464,308,o),
(458,347,o),
(445,380,cs),
(434,409,o),
(420,433,o),
(403,453,cs),
(383,477,o),
(361,495,o),
(336,507,cs),
(315,517,o),
(293,523,o),
(268,525,c),
(271,514,o),
(277,503,o),
(284,493,cs),
(297,476,o),
(312,465,o),
(331,460,cs),
(355,453,o),
(372,454,o),
(383,463,c),
(388,436,o),
(371,423,o),
(331,423,cs),
(319,423,o),
(308,425,o),
(297,428,cs),
(268,436,o),
(245,454,o),
(230,481,cs),
(226,488,o),
(223,501,o),
(222,518,cs),
(221,535,o),
(223,548,o),
(226,557,c),
(247,551,o),
(266,548,o),
(282,547,cs),
(299,546,o),
(323,544,o),
(355,539,c),
(391,529,o),
(418,516,o),
(437,500,cs),
(482,461,o),
(509,408,o),
(517,342,cs),
(518,330,o),
(519,318,o),
(519,305,cs),
(519,249,o),
(508,194,o),
(486,140,cs),
(468,95,o),
(440,60,o),
(401,34,cs),
(366,10,o),
(322,-2,o),
(270,-2,cs),
(199,-2,o),
(156,22,o),
(141,69,cs),
(138,80,o),
(136,91,o),
(136,102,cs),
(136,149,o),
(170,195,o),
(239,240,cs),
(286,271,o),
(307,300,o),
(302,327,cs),
(297,351,o),
(284,363,o),
(261,363,cs),
(255,363,o),
(249,362,o),
(244,360,c),
(251,350,o),
(255,339,o),
(255,327,cs),
(255,305,o),
(247,285,o),
(232,267,cs),
(215,247,o),
(197,239,o),
(176,243,cs)
);
},
{
closed = 1;
nodes = (
(189,343,o),
(184,337,o),
(180,329,cs),
(172,312,o),
(173,298,o),
(182,287,cs),
(192,276,o),
(202,276,o),
(213,286,cs),
(218,291,o),
(220,297,o),
(220,305,cs),
(220,324,o),
(207,344,o),
(195,347,c)
);
},
{
closed = 1;
nodes = (
(562,387,o),
(577,380,o),
(593,379,cs),
(613,377,o),
(642,379,o),
(681,386,cs),
(727,393,o),
(753,396,o),
(759,393,c),
(736,354,o),
(692,316,o),
(627,279,c),
(644,278,o),
(667,277,o),
(694,278,c),
(741,284,o),
(761,287,o),
(754,287,c),
(754,276,o),
(740,261,o),
(712,242,cs),
(671,215,o),
(644,194,o),
(629,180,cs),
(604,155,o),
(591,129,o),
(591,102,cs),
(591,92,o),
(593,83,o),
(596,74,cs),
(605,50,o),
(630,24,o),
(654,24,cs),
(681,24,o),
(703,49,o),
(703,76,cs),
(703,89,o),
(699,101,o),
(690,110,c),
(685,117,o),
(677,121,o),
(666,124,c),
(675,138,o),
(689,145,o),
(708,145,cs),
(735,145,o),
(750,132,o),
(750,104,cs),
(750,87,o),
(747,74,o),
(741,63,cs),
(725,34,o),
(704,15,o),
(679,5,cs),
(651,-6,o),
(623,-8,o),
(594,-1,cs),
(550,10,o),
(528,38,o),
(528,83,cs),
(528,120,o),
(548,156,o),
(589,191,cs),
(619,216,o),
(642,232,o),
(659,238,c),
(654,237,o),
(645,238,o),
(632,239,cs),
(617,240,o),
(607,240,o),
(601,240,cs),
(592,240,o),
(581,238,o),
(569,235,cs),
(554,232,o),
(547,230,o),
(547,230,c),
(550,255,o),
(574,281,o),
(618,308,cs),
(649,327,o),
(669,344,o),
(678,359,c),
(675,358,o),
(660,353,o),
(634,342,cs),
(616,335,o),
(599,331,o),
(582,331,cs),
(559,331,o),
(544,338,o),
(539,351,cs),
(537,356,o),
(536,361,o),
(536,366,cs),
(536,380,o),
(540,391,o),
(548,399,c)
);
}
);
width = 769;
}
);
}
