{
color = (166,255,153,255);
glyphname = bullet.054;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(218,-95,o),
(206,-91,o),
(192,-91,cs),
(179,-91,o),
(167,-95,o),
(157,-102,cs),
(144,-111,o),
(138,-123,o),
(138,-138,cs),
(138,-163,o),
(151,-181,o),
(177,-192,cs),
(192,-199,o),
(212,-202,o),
(235,-202,cs),
(257,-202,o),
(291,-197,o),
(337,-188,cs),
(367,-182,o),
(389,-179,o),
(403,-179,cs),
(420,-179,o),
(441,-184,o),
(465,-195,c),
(466,-168,o),
(473,-89,o),
(482,-22,cs),
(487,17,o),
(497,90,o),
(506,147,c),
(519,187,o),
(527,232,o),
(527,283,cs),
(527,382,o),
(500,454,o),
(446,501,cs),
(428,516,o),
(401,529,o),
(366,539,c),
(334,544,o),
(310,546,o),
(293,547,cs),
(277,548,o),
(258,551,o),
(237,557,c),
(234,548,o),
(232,535,o),
(233,518,cs),
(234,501,o),
(237,488,o),
(241,481,cs),
(256,454,o),
(279,436,o),
(308,428,cs),
(319,425,o),
(330,423,o),
(342,423,cs),
(382,423,o),
(399,436,o),
(394,463,c),
(383,454,o),
(366,453,o),
(342,460,cs),
(323,465,o),
(308,476,o),
(295,493,cs),
(288,503,o),
(282,514,o),
(279,525,c),
(304,523,o),
(326,517,o),
(347,507,cs),
(372,495,o),
(394,477,o),
(414,453,cs),
(431,433,o),
(444,409,o),
(453,380,cs),
(462,354,o),
(466,316,o),
(466,267,cs),
(466,214,o),
(461,167,o),
(450,126,cs),
(437,74,o),
(411,36,o),
(387,36,cs),
(379,36,o),
(372,40,o),
(366,49,cs),
(357,62,o),
(355,87,o),
(354,110,cs),
(353,119,o),
(356,133,o),
(362,150,c),
(351,152,o),
(342,153,o),
(337,153,cs),
(317,153,o),
(302,143,o),
(293,124,cs),
(265,68,ls),
(256,50,o),
(248,41,o),
(241,41,cs),
(238,41,o),
(235,43,o),
(232,46,cs),
(210,73,o),
(199,114,o),
(199,168,cs),
(199,197,o),
(202,226,o),
(208,256,cs),
(213,283,o),
(222,306,o),
(235,325,cs),
(251,352,o),
(270,365,o),
(293,365,cs),
(317,365,o),
(343,341,o),
(335,302,c),
(363,307,o),
(381,329,o),
(377,352,cs),
(371,382,o),
(350,397,o),
(315,397,cs),
(306,397,o),
(297,396,o),
(288,394,cs),
(271,390,o),
(255,383,o),
(240,372,c),
(238,389,o),
(223,397,o),
(197,397,cs),
(164,397,o),
(135,389,o),
(112,372,cs),
(83,351,o),
(58,323,o),
(39,289,cs),
(12,241,o),
(0,186,o),
(5,125,cs),
(8,91,o),
(16,62,o),
(29,37,cs),
(45,9,o),
(65,-3,o),
(88,0,cs),
(114,3,o),
(127,18,o),
(127,43,cs),
(127,52,o),
(125,60,o),
(120,68,c),
(116,51,o),
(109,45,o),
(98,48,cs),
(82,53,o),
(67,99,o),
(64,144,cs),
(61,184,o),
(63,222,o),
(70,257,cs),
(80,309,o),
(102,339,o),
(135,348,cs),
(143,350,o),
(151,351,o),
(159,351,cs),
(175,351,o),
(189,347,o),
(202,338,c),
(202,337,o),
(201,336,o),
(201,336,c),
(175,305,o),
(157,272,o),
(148,237,cs),
(142,215,o),
(139,190,o),
(139,163,cs),
(139,129,o),
(143,98,o),
(151,69,cs),
(161,33,o),
(183,10,o),
(216,1,cs),
(256,-10,o),
(273,7,o),
(304,74,c),
(305,64,o),
(307,54,o),
(309,44,cs),
(313,30,o),
(321,18,o),
(333,8,cs),
(340,3,o),
(350,0,o),
(365,-1,cs),
(380,-2,o),
(391,-1,o),
(399,3,cs),
(411,9,o),
(423,17,o),
(435,28,c),
(425,-37,o),
(420,-96,o),
(416,-138,c),
(401,-134,o),
(385,-135,o),
(366,-142,cs),
(307,-164,o),
(270,-175,o),
(257,-175,cs),
(220,-176,o),
(202,-163,o),
(202,-136,cs),
(202,-119,o),
(210,-107,o),
(227,-102,c)
);
}
);
width = 537;
}
);
}
