{
color = (166,255,153,255);
glyphname = bullet.086;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(512,189,o),
(498,187,o),
(476,185,cs),
(470,184,o),
(464,183,o),
(459,181,c),
(459,170,ls),
(459,121,o),
(442,77,o),
(408,36,cs),
(392,17,o),
(373,6,o),
(351,1,cs),
(318,-6,o),
(292,-2,o),
(272,13,cs),
(255,26,o),
(244,44,o),
(237,69,c),
(226,55,o),
(219,45,o),
(214,40,cs),
(205,31,o),
(195,23,o),
(182,14,cs),
(167,4,o),
(149,-1,o),
(127,-1,cs),
(101,-1,o),
(81,9,o),
(68,30,cs),
(57,48,o),
(52,71,o),
(53,99,cs),
(54,126,o),
(62,149,o),
(77,168,cs),
(89,183,o),
(95,191,o),
(94,192,c),
(87,189,o),
(73,187,o),
(51,185,cs),
(35,183,o),
(21,177,o),
(9,168,c),
(5,175,o),
(3,181,o),
(3,188,cs),
(3,208,o),
(16,222,o),
(42,229,cs),
(52,232,o),
(74,235,o),
(109,238,cs),
(132,240,o),
(152,248,o),
(168,261,cs),
(177,268,o),
(182,281,o),
(182,300,cs),
(182,331,o),
(165,343,o),
(142,343,cs),
(123,343,o),
(103,335,o),
(84,319,cs),
(65,304,o),
(55,287,o),
(54,270,c),
(47,276,o),
(43,288,o),
(43,306,cs),
(43,319,o),
(45,330,o),
(50,339,cs),
(63,363,o),
(84,380,o),
(112,390,cs),
(132,397,o),
(150,400,o),
(166,398,cs),
(214,393,o),
(237,357,o),
(232,312,cs),
(229,289,o),
(218,266,o),
(198,243,cs),
(179,223,o),
(160,210,o),
(141,204,c),
(142,202,o),
(143,200,o),
(143,199,cs),
(143,198,o),
(138,191,o),
(129,177,cs),
(120,163,o),
(116,145,o),
(115,124,cs),
(113,72,o),
(127,45,o),
(157,42,cs),
(180,40,o),
(206,77,o),
(234,152,cs),
(245,180,o),
(266,194,o),
(299,194,cs),
(305,194,o),
(310,194,o),
(315,193,c),
(304,175,o),
(298,153,o),
(297,127,cs),
(295,92,o),
(302,64,o),
(319,42,cs),
(325,35,o),
(334,31,o),
(345,31,cs),
(360,31,o),
(371,35,o),
(379,43,cs),
(401,65,o),
(412,97,o),
(412,140,cs),
(412,165,o),
(404,197,o),
(387,234,cs),
(371,272,o),
(363,301,o),
(363,321,cs),
(363,364,o),
(400,396,o),
(443,396,cs),
(469,396,o),
(487,386,o),
(497,367,c),
(508,377,o),
(521,384,o),
(537,390,cs),
(557,397,o),
(575,400,o),
(591,398,cs),
(639,393,o),
(662,357,o),
(657,312,cs),
(654,289,o),
(643,266,o),
(623,243,cs),
(604,223,o),
(585,210,o),
(566,204,c),
(567,202,o),
(568,200,o),
(568,199,cs),
(568,198,o),
(563,191,o),
(554,177,cs),
(545,163,o),
(541,145,o),
(540,124,cs),
(538,72,o),
(552,45,o),
(582,42,cs),
(605,40,o),
(631,77,o),
(659,152,cs),
(670,180,o),
(691,194,o),
(724,194,cs),
(730,194,o),
(735,194,o),
(740,193,c),
(729,175,o),
(723,153,o),
(722,127,cs),
(720,92,o),
(727,64,o),
(744,42,cs),
(750,35,o),
(759,31,o),
(770,31,cs),
(785,31,o),
(796,35,o),
(804,43,cs),
(826,65,o),
(837,97,o),
(837,140,cs),
(837,165,o),
(829,197,o),
(812,234,cs),
(796,272,o),
(788,301,o),
(788,321,cs),
(788,364,o),
(825,396,o),
(868,396,cs),
(899,396,o),
(918,383,o),
(927,357,c),
(882,348,o),
(860,328,o),
(860,299,cs),
(860,287,o),
(863,271,o),
(869,252,cs),
(879,218,l),
(882,201,o),
(884,185,o),
(884,170,cs),
(884,121,o),
(867,77,o),
(833,36,cs),
(817,17,o),
(798,6,o),
(776,1,cs),
(743,-6,o),
(717,-2,o),
(697,13,cs),
(680,26,o),
(669,44,o),
(662,69,c),
(651,55,o),
(644,45,o),
(639,40,cs),
(630,31,o),
(620,23,o),
(607,14,cs),
(592,4,o),
(574,-1,o),
(552,-1,cs),
(526,-1,o),
(506,9,o),
(493,30,cs),
(482,48,o),
(477,71,o),
(478,99,cs),
(479,126,o),
(487,149,o),
(502,168,cs),
(514,183,o),
(520,191,o),
(519,192,c)
);
},
{
closed = 1;
nodes = (
(435,287,o),
(438,271,o),
(444,252,cs),
(452,223,l),
(467,229,ls),
(477,232,o),
(499,235,o),
(534,238,cs),
(557,240,o),
(577,248,o),
(593,261,cs),
(602,268,o),
(607,281,o),
(607,300,cs),
(607,331,o),
(590,343,o),
(567,343,cs),
(548,343,o),
(528,335,o),
(509,319,cs),
(490,304,o),
(480,287,o),
(479,270,c),
(472,276,o),
(468,288,o),
(468,306,cs),
(468,319,o),
(470,330,o),
(475,339,cs),
(477,344,o),
(480,348,o),
(483,352,c),
(451,342,o),
(435,323,o),
(435,299,cs)
);
}
);
width = 922;
}
);
}
