{
color = (166,255,153,255);
glyphname = bullet.032;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(359,-107,o),
(351,-119,o),
(351,-136,cs),
(351,-163,o),
(369,-176,o),
(406,-175,cs),
(419,-175,o),
(456,-164,o),
(515,-142,cs),
(534,-135,o),
(550,-134,o),
(565,-138,c),
(569,-96,o),
(573,-39,o),
(583,26,c),
(573,16,o),
(561,8,o),
(550,3,cs),
(542,-1,o),
(531,-2,o),
(516,-1,cs),
(501,0,o),
(491,3,o),
(484,8,cs),
(472,18,o),
(464,30,o),
(460,44,cs),
(458,54,o),
(456,64,o),
(455,74,c),
(424,7,o),
(407,-10,o),
(367,1,cs),
(337,10,o),
(317,29,o),
(306,58,c),
(279,19,o),
(249,-1,o),
(218,-1,cs),
(179,-1,o),
(159,18,o),
(159,55,c),
(140,26,o),
(126,9,o),
(115,4,cs),
(105,0,o),
(96,-2,o),
(88,-2,cs),
(67,-2,o),
(53,10,o),
(46,34,cs),
(44,41,o),
(40,45,o),
(34,45,cs),
(29,45,o),
(23,41,o),
(16,32,c),
(13,31,o),
(9,38,o),
(8,38,c),
(5,36,l),
(17,89,o),
(51,157,o),
(107,240,cs),
(124,266,o),
(142,290,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(150,397,o),
(157,396,o),
(164,395,cs),
(176,392,o),
(185,384,o),
(191,370,cs),
(196,359,o),
(197,348,o),
(195,337,c),
(214,354,o),
(241,367,o),
(274,378,cs),
(305,388,o),
(336,394,o),
(365,395,cs),
(393,396,o),
(418,396,o),
(441,394,cs),
(491,390,o),
(519,375,o),
(524,348,cs),
(529,323,o),
(516,308,o),
(486,302,c),
(494,341,o),
(468,365,o),
(444,365,cs),
(421,365,o),
(402,352,o),
(386,325,cs),
(373,306,o),
(364,283,o),
(359,256,cs),
(353,226,o),
(350,197,o),
(350,168,cs),
(350,114,o),
(361,73,o),
(383,46,cs),
(386,43,o),
(389,41,o),
(392,41,cs),
(399,41,o),
(407,50,o),
(416,68,cs),
(444,124,ls),
(453,143,o),
(468,153,o),
(488,153,cs),
(493,153,o),
(502,152,o),
(513,150,c),
(507,133,o),
(504,119,o),
(505,110,cs),
(506,87,o),
(508,62,o),
(517,49,cs),
(523,40,o),
(530,36,o),
(538,36,cs),
(562,36,o),
(588,74,o),
(601,126,cs),
(612,169,o),
(617,218,o),
(617,272,cs),
(617,321,o),
(613,357,o),
(604,380,cs),
(581,441,o),
(551,480,o),
(514,498,cs),
(495,507,o),
(475,511,o),
(452,511,cs),
(409,511,o),
(381,498,o),
(368,472,cs),
(366,467,o),
(365,463,o),
(365,458,cs),
(365,441,o),
(376,432,o),
(398,431,c),
(393,420,o),
(384,414,o),
(371,411,cs),
(364,410,o),
(357,409,o),
(352,409,cs),
(333,409,o),
(322,418,o),
(318,437,cs),
(311,470,o),
(334,499,o),
(385,522,cs),
(408,533,o),
(438,538,o),
(475,538,cs),
(526,538,o),
(566,526,o),
(597,501,cs),
(652,458,o),
(679,385,o),
(679,283,cs),
(679,227,o),
(670,178,o),
(653,135,c),
(631,-22,ls),
(622,-89,o),
(615,-168,o),
(614,-195,c),
(590,-184,o),
(569,-179,o),
(552,-179,cs),
(538,-179,o),
(516,-182,o),
(486,-188,cs),
(440,-197,o),
(406,-202,o),
(384,-202,cs),
(361,-202,o),
(341,-199,o),
(326,-192,cs),
(300,-181,o),
(287,-163,o),
(287,-138,cs),
(287,-123,o),
(293,-111,o),
(306,-102,cs),
(316,-95,o),
(328,-91,o),
(341,-91,cs),
(355,-91,o),
(367,-95,o),
(376,-102,c)
);
},
{
closed = 1;
nodes = (
(62,99,o),
(67,101,o),
(72,101,cs),
(85,101,o),
(93,92,o),
(98,75,cs),
(103,56,o),
(109,46,o),
(116,46,cs),
(119,46,o),
(128,58,o),
(142,82,cs),
(158,109,o),
(168,125,o),
(173,130,cs),
(183,140,o),
(204,143,o),
(236,139,c),
(219,121,o),
(211,97,o),
(211,68,cs),
(211,47,o),
(219,36,o),
(235,36,cs),
(258,36,o),
(274,59,o),
(283,104,cs),
(290,139,o),
(290,169,o),
(283,196,cs),
(269,251,o),
(239,279,o),
(192,279,cs),
(186,279,o),
(180,278,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,207,cs),
(94,167,o),
(73,130,o),
(57,96,c)
);
},
{
closed = 1;
nodes = (
(369,366,o),
(351,365,o),
(328,361,cs),
(295,355,o),
(264,345,o),
(237,330,cs),
(223,322,o),
(212,314,o),
(203,307,c),
(210,310,o),
(219,311,o),
(229,311,cs),
(264,311,o),
(292,299,o),
(313,274,c),
(325,299,o),
(338,320,o),
(353,337,cs),
(359,344,o),
(368,353,o),
(380,363,c)
);
}
);
width = 687;
}
);
}
