{
color = (166,255,153,255);
glyphname = bullet.102;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(178,-172,o),
(218,-162,o),
(270,-149,cs),
(297,-143,o),
(324,-139,o),
(351,-137,cs),
(374,-135,o),
(395,-137,o),
(414,-143,c),
(417,-106,o),
(427,-46,o),
(444,36,c),
(430,21,o),
(415,10,o),
(400,3,cs),
(392,-1,o),
(381,-2,o),
(366,-1,cs),
(351,0,o),
(341,3,o),
(334,8,cs),
(322,18,o),
(314,30,o),
(310,44,cs),
(308,54,o),
(306,64,o),
(305,74,c),
(274,7,o),
(257,-10,o),
(217,1,cs),
(184,10,o),
(162,33,o),
(152,69,cs),
(144,98,o),
(140,129,o),
(140,163,cs),
(140,190,o),
(143,215,o),
(149,237,cs),
(158,272,o),
(176,305,o),
(202,336,cs),
(203,337,l),
(190,346,o),
(175,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(223,397,o),
(238,389,o),
(240,371,c),
(255,382,o),
(272,390,o),
(289,394,cs),
(298,396,o),
(307,397,o),
(316,397,cs),
(351,397,o),
(372,382,o),
(378,352,cs),
(382,329,o),
(364,307,o),
(336,302,c),
(344,341,o),
(318,365,o),
(294,365,cs),
(271,365,o),
(252,352,o),
(236,325,cs),
(223,306,o),
(214,283,o),
(209,256,cs),
(203,226,o),
(200,197,o),
(200,168,cs),
(200,114,o),
(211,73,o),
(233,46,cs),
(236,43,o),
(239,41,o),
(242,41,cs),
(249,41,o),
(257,50,o),
(266,68,cs),
(294,124,ls),
(303,143,o),
(318,153,o),
(338,153,cs),
(343,153,o),
(352,152,o),
(363,150,c),
(357,133,o),
(354,119,o),
(355,110,cs),
(356,87,o),
(358,62,o),
(367,49,cs),
(373,40,o),
(380,36,o),
(388,36,cs),
(412,36,o),
(438,74,o),
(451,126,cs),
(462,169,o),
(467,218,o),
(467,272,cs),
(467,321,o),
(463,357,o),
(454,380,cs),
(431,441,o),
(401,480,o),
(364,498,cs),
(345,507,o),
(325,511,o),
(302,511,cs),
(281,511,o),
(263,507,o),
(246,499,cs),
(225,489,o),
(215,475,o),
(215,456,cs),
(215,439,o),
(226,434,o),
(248,433,c),
(237,415,o),
(219,411,o),
(202,411,cs),
(183,411,o),
(170,423,o),
(168,442,cs),
(166,457,o),
(172,470,o),
(183,485,cs),
(194,500,o),
(208,510,o),
(235,522,cs),
(258,533,o),
(288,538,o),
(325,538,cs),
(376,538,o),
(416,526,o),
(447,501,cs),
(502,458,o),
(529,385,o),
(529,283,cs),
(529,229,o),
(521,181,o),
(505,139,c),
(495,77,o),
(486,9,o),
(478,-65,cs),
(470,-125,o),
(465,-168,o),
(464,-195,c),
(389,-190,o),
(347,-188,o),
(336,-188,cs),
(317,-188,o),
(284,-190,o),
(237,-194,cs),
(190,-198,o),
(160,-200,o),
(147,-200,c),
(148,-198,o),
(149,-191,o),
(150,-180,c)
);
}
);
width = 542;
}
);
}
