{
color = (166,255,153,255);
glyphname = bullet.101;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(466,607,o),
(487,607,o),
(505,596,c),
(494,595,o),
(483,591,o),
(474,586,c),
(512,569,o),
(530,546,o),
(528,516,cs),
(527,497,o),
(517,481,o),
(498,470,cs),
(482,460,o),
(465,455,o),
(446,456,cs),
(399,457,o),
(371,471,o),
(362,498,cs),
(360,504,o),
(359,510,o),
(359,515,cs),
(359,542,o),
(373,561,o),
(402,574,c),
(391,580,o),
(369,581,o),
(337,576,cs),
(310,573,o),
(287,564,o),
(267,550,cs),
(245,535,o),
(234,518,o),
(234,499,cs),
(234,492,o),
(236,484,o),
(239,477,cs),
(246,462,o),
(274,455,o),
(323,455,cs),
(330,455,o),
(342,455,o),
(357,456,cs),
(389,456,ls),
(406,456,o),
(418,455,o),
(427,454,cs),
(498,441,o),
(533,383,o),
(533,280,cs),
(533,221,o),
(524,169,o),
(505,126,cs),
(477,62,o),
(444,21,o),
(406,3,cs),
(398,-1,o),
(387,-2,o),
(372,-1,cs),
(357,0,o),
(347,3,o),
(340,8,cs),
(328,18,o),
(320,30,o),
(316,44,cs),
(314,54,o),
(312,64,o),
(311,74,c),
(280,7,o),
(263,-10,o),
(223,1,cs),
(190,10,o),
(168,33,o),
(158,69,cs),
(150,98,o),
(146,129,o),
(146,163,cs),
(146,190,o),
(149,215,o),
(155,237,cs),
(164,271,o),
(181,304,o),
(207,335,c),
(192,346,o),
(176,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(225,397,o),
(240,387,o),
(240,367,c),
(257,380,o),
(276,389,o),
(295,394,cs),
(304,396,o),
(313,397,o),
(322,397,cs),
(357,397,o),
(378,382,o),
(384,352,cs),
(388,329,o),
(370,307,o),
(342,302,c),
(350,341,o),
(324,365,o),
(300,365,cs),
(277,365,o),
(258,352,o),
(242,325,cs),
(229,306,o),
(220,283,o),
(215,256,cs),
(209,226,o),
(206,197,o),
(206,168,cs),
(206,114,o),
(217,73,o),
(239,46,cs),
(242,43,o),
(245,41,o),
(248,41,cs),
(255,41,o),
(263,50,o),
(272,68,cs),
(300,124,ls),
(309,143,o),
(324,153,o),
(344,153,cs),
(349,153,o),
(358,152,o),
(369,150,c),
(363,133,o),
(360,119,o),
(361,110,cs),
(362,87,o),
(364,62,o),
(373,49,cs),
(379,40,o),
(386,36,o),
(394,36,cs),
(418,36,o),
(444,74,o),
(457,126,cs),
(468,171,o),
(474,216,o),
(474,259,cs),
(474,306,o),
(467,344,o),
(453,372,cs),
(436,405,o),
(398,422,o),
(337,422,cs),
(327,422,o),
(313,422,o),
(296,421,cs),
(276,420,o),
(263,419,o),
(256,419,cs),
(212,418,o),
(185,430,o),
(176,457,cs),
(173,465,o),
(172,473,o),
(172,481,cs),
(172,522,o),
(198,555,o),
(250,580,cs),
(269,589,o),
(292,597,o),
(318,602,cs),
(357,609,o),
(398,608,o),
(442,597,c)
);
},
{
closed = 1;
nodes = (
(420,557,o),
(409,543,o),
(409,521,cs),
(409,501,o),
(423,484,o),
(444,488,cs),
(463,491,o),
(473,501,o),
(473,518,cs),
(473,541,o),
(462,557,o),
(441,564,c)
);
}
);
width = 545;
}
);
}
