{
color = (166,255,153,255);
glyphname = bullet.111;
layers = (
{
guides = (
{
angle = 90;
pos = (-261,0);
}
);
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(102,78,o),
(109,63,o),
(109,39,cs),
(109,16,o),
(94,-3,o),
(73,-3,cs),
(56,-3,o),
(41,7,o),
(29,27,cs),
(10,58,o),
(2,100,o),
(4,155,cs),
(8,263,o),
(56,343,o),
(127,382,cs),
(145,392,o),
(169,397,o),
(198,397,cs),
(215,397,o),
(229,395,o),
(239,390,cs),
(268,377,o),
(283,356,o),
(283,327,cs),
(283,296,o),
(261,267,o),
(217,242,cs),
(192,227,o),
(176,202,o),
(169,165,cs),
(166,148,o),
(165,130,o),
(167,113,c),
(172,117,o),
(178,119,o),
(184,119,cs),
(201,119,o),
(213,107,o),
(221,84,cs),
(233,49,o),
(245,33,o),
(257,34,cs),
(283,36,o),
(304,58,o),
(320,101,cs),
(333,134,o),
(339,178,o),
(339,233,cs),
(339,294,o),
(332,342,o),
(319,376,cs),
(295,437,o),
(266,477,o),
(231,494,cs),
(211,504,o),
(189,509,o),
(165,509,cs),
(124,509,o),
(98,496,o),
(85,471,cs),
(82,465,o),
(80,458,o),
(80,450,cs),
(80,431,o),
(90,422,o),
(109,421,c),
(102,406,o),
(89,398,o),
(70,398,cs),
(45,398,o),
(33,412,o),
(33,441,cs),
(33,473,o),
(54,499,o),
(97,519,cs),
(120,530,o),
(150,535,o),
(188,535,cs),
(240,535,o),
(281,523,o),
(312,498,cs),
(355,463,o),
(382,411,o),
(391,341,cs),
(394,321,o),
(395,301,o),
(395,280,cs),
(395,222,o),
(386,169,o),
(367,120,cs),
(352,81,o),
(336,53,o),
(318,35,cs),
(293,10,o),
(271,-2,o),
(252,-2,cs),
(248,-2,o),
(243,-2,o),
(238,-1,cs),
(225,1,o),
(212,10,o),
(199,27,cs),
(186,44,o),
(177,52,o),
(172,52,cs),
(165,53,o),
(161,42,o),
(160,21,cs),
(159,0,o),
(156,-11,o),
(149,-13,c),
(134,-7,o),
(122,15,o),
(113,52,cs),
(108,75,o),
(107,100,o),
(111,127,cs),
(120,187,o),
(150,233,o),
(200,264,cs),
(215,273,o),
(223,286,o),
(223,302,cs),
(223,308,o),
(222,314,o),
(219,321,cs),
(209,347,o),
(192,360,o),
(168,360,cs),
(161,360,o),
(152,359,o),
(142,356,cs),
(118,351,o),
(86,322,o),
(74,295,cs),
(57,256,o),
(50,210,o),
(55,157,cs),
(58,130,o),
(63,109,o),
(70,94,cs),
(75,83,o),
(80,78,o),
(85,78,cs),
(87,78,o),
(88,80,o),
(88,83,c)
);
},
{
closed = 1;
nodes = (
(435,-172,o),
(475,-162,o),
(527,-149,cs),
(554,-143,o),
(581,-139,o),
(608,-137,cs),
(631,-135,o),
(652,-137,o),
(671,-143,c),
(675,-99,o),
(677,-57,o),
(684,10,c),
(676,7,o),
(668,4,o),
(658,2,cs),
(647,-1,o),
(636,-2,o),
(625,-2,cs),
(607,-2,o),
(589,3,o),
(570,13,cs),
(555,21,o),
(540,29,o),
(525,38,c),
(496,51,o),
(478,58,o),
(472,58,cs),
(449,58,o),
(434,40,o),
(441,-5,c),
(414,11,o),
(400,32,o),
(400,59,cs),
(400,88,o),
(421,126,o),
(462,171,cs),
(508,218,ls),
(548,261,o),
(554,275,o),
(554,306,cs),
(554,331,o),
(540,343,o),
(517,343,cs),
(498,343,o),
(478,335,o),
(459,319,cs),
(440,304,o),
(430,287,o),
(429,270,c),
(422,276,o),
(418,288,o),
(418,306,cs),
(418,319,o),
(420,330,o),
(425,339,cs),
(438,363,o),
(459,380,o),
(487,390,cs),
(507,397,o),
(525,400,o),
(541,398,cs),
(589,393,o),
(612,357,o),
(607,312,cs),
(604,291,o),
(594,268,o),
(575,245,cs),
(536,203,ls),
(513,180,o),
(487,153,o),
(458,122,c),
(463,123,o),
(469,124,o),
(474,124,cs),
(495,124,o),
(521,113,o),
(554,92,cs),
(607,55,l),
(632,40,o),
(651,32,o),
(664,32,cs),
(687,32,o),
(704,46,o),
(715,73,cs),
(724,94,o),
(728,117,o),
(727,143,cs),
(726,173,o),
(720,201,o),
(707,228,cs),
(688,266,o),
(679,297,o),
(679,321,cs),
(679,365,o),
(716,397,o),
(761,397,cs),
(790,397,o),
(809,384,o),
(818,357,c),
(773,352,o),
(750,334,o),
(750,303,cs),
(750,290,o),
(753,274,o),
(759,253,cs),
(763,242,o),
(767,230,o),
(770,218,cs),
(773,201,o),
(775,185,o),
(775,170,cs),
(775,142,o),
(769,115,o),
(758,90,c),
(751,52,o),
(741,-16,o),
(735,-65,cs),
(727,-125,o),
(722,-168,o),
(721,-195,c),
(646,-190,o),
(604,-188,o),
(593,-188,cs),
(574,-188,o),
(542,-190,o),
(495,-194,cs),
(448,-198,o),
(417,-200,o),
(404,-200,c),
(405,-197,o),
(406,-191,o),
(407,-180,c)
);
}
);
width = 807;
}
);
}
