{
color = (166,255,153,255);
glyphname = bullet.145;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(392,-107,o),
(384,-119,o),
(384,-136,cs),
(384,-163,o),
(402,-176,o),
(439,-175,cs),
(452,-175,o),
(489,-164,o),
(548,-142,cs),
(567,-135,o),
(583,-134,o),
(598,-138,c),
(602,-90,o),
(608,-21,o),
(622,57,c),
(613,49,o),
(603,41,o),
(592,34,cs),
(557,10,o),
(513,-2,o),
(461,-2,cs),
(390,-2,o),
(347,22,o),
(332,69,cs),
(329,80,o),
(327,91,o),
(327,102,cs),
(327,149,o),
(361,195,o),
(430,240,cs),
(477,271,o),
(498,300,o),
(493,327,cs),
(489,350,o),
(475,362,o),
(452,362,cs),
(445,362,o),
(438,360,o),
(431,357,cs),
(411,348,o),
(394,328,o),
(380,296,cs),
(375,283,o),
(373,268,o),
(376,250,c),
(348,255,o),
(335,272,o),
(338,299,cs),
(340,320,o),
(353,339,o),
(376,358,c),
(362,361,o),
(346,361,o),
(330,360,cs),
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(292,396,o),
(328,401,o),
(374,395,cs),
(392,393,o),
(406,390,o),
(417,385,c),
(436,393,o),
(458,397,o),
(484,397,cs),
(532,397,o),
(556,376,o),
(556,333,cs),
(556,320,o),
(553,309,o),
(547,299,cs),
(537,284,o),
(503,256,o),
(446,215,cs),
(410,190,o),
(392,158,o),
(392,120,cs),
(392,100,o),
(399,81,o),
(414,63,cs),
(430,43,o),
(457,33,o),
(495,33,cs),
(554,33,o),
(610,77,o),
(631,134,cs),
(646,173,o),
(653,217,o),
(653,266,cs),
(653,313,o),
(647,351,o),
(636,380,cs),
(613,439,o),
(583,479,o),
(544,498,cs),
(524,508,o),
(502,513,o),
(477,513,cs),
(456,513,o),
(438,509,o),
(422,501,cs),
(401,492,o),
(391,478,o),
(391,460,cs),
(391,435,o),
(402,422,o),
(425,421,c),
(418,406,o),
(403,399,o),
(381,399,cs),
(355,399,o),
(342,413,o),
(342,441,cs),
(342,477,o),
(365,505,o),
(410,526,cs),
(433,537,o),
(464,542,o),
(501,542,cs),
(554,542,o),
(596,529,o),
(628,504,cs),
(681,461,o),
(708,393,o),
(708,298,cs),
(708,263,o),
(704,229,o),
(695,196,c),
(686,142,o),
(671,30,o),
(664,-22,cs),
(655,-89,o),
(648,-168,o),
(647,-195,c),
(623,-184,o),
(602,-179,o),
(585,-179,cs),
(571,-179,o),
(549,-182,o),
(519,-188,cs),
(473,-197,o),
(439,-202,o),
(417,-202,cs),
(394,-202,o),
(374,-199,o),
(359,-192,cs),
(333,-181,o),
(320,-163,o),
(320,-138,cs),
(320,-123,o),
(326,-111,o),
(339,-102,cs),
(349,-95,o),
(361,-91,o),
(374,-91,cs),
(388,-91,o),
(400,-95,o),
(409,-102,c)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
}
);
width = 722;
}
);
}
