{
color = (166,255,153,255);
glyphname = bullet.133;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(205,32,o),
(222,40,o),
(237,55,cs),
(256,73,o),
(267,97,o),
(269,127,cs),
(272,159,o),
(259,191,o),
(226,191,cs),
(209,191,o),
(197,185,o),
(188,173,c),
(187,176,o),
(183,182,o),
(178,189,c),
(181,206,o),
(187,229,o),
(196,260,c),
(209,290,o),
(218,310,o),
(224,320,cs),
(237,341,o),
(254,360,o),
(277,377,cs),
(294,390,o),
(319,397,o),
(350,397,cs),
(363,397,o),
(375,396,o),
(387,393,cs),
(416,387,o),
(440,366,o),
(458,329,cs),
(475,296,o),
(483,258,o),
(483,215,cs),
(483,179,o),
(476,144,o),
(463,109,cs),
(448,72,o),
(427,43,o),
(401,22,cs),
(380,5,o),
(357,-3,o),
(332,-2,cs),
(300,-1,o),
(284,8,o),
(284,25,cs),
(284,44,o),
(297,54,o),
(322,55,c),
(319,50,o),
(317,45,o),
(317,41,cs),
(317,30,o),
(325,25,o),
(342,25,cs),
(349,25,o),
(355,26,o),
(360,29,cs),
(400,55,o),
(421,106,o),
(423,183,cs),
(424,220,o),
(418,255,o),
(404,287,cs),
(386,328,o),
(360,348,o),
(326,348,cs),
(296,348,o),
(269,329,o),
(245,291,cs),
(236,277,o),
(228,258,o),
(220,235,c),
(229,240,o),
(240,242,o),
(253,242,cs),
(293,242,o),
(322,211,o),
(322,171,cs),
(322,136,o),
(310,103,o),
(287,71,cs),
(255,26,o),
(214,2,o),
(165,-1,cs),
(95,-6,o),
(55,17,o),
(46,67,cs),
(44,76,o),
(43,86,o),
(43,95,cs),
(43,134,o),
(60,173,o),
(94,211,c),
(86,208,o),
(71,207,o),
(50,210,cs),
(32,212,o),
(17,208,o),
(6,199,c),
(3,206,o),
(1,212,o),
(1,218,cs),
(1,239,o),
(22,255,o),
(42,256,c),
(52,253,o),
(74,254,o),
(108,257,c),
(139,265,o),
(160,285,o),
(160,305,cs),
(160,325,o),
(143,344,o),
(123,344,cs),
(95,344,o),
(67,320,o),
(62,287,c),
(51,295,o),
(46,309,o),
(46,329,cs),
(46,340,o),
(48,349,o),
(53,356,cs),
(71,383,o),
(102,397,o),
(145,397,cs),
(164,397,o),
(180,390,o),
(192,377,cs),
(202,366,o),
(207,351,o),
(207,334,cs),
(207,325,o),
(205,316,o),
(202,307,cs),
(191,280,o),
(171,257,o),
(144,236,c),
(128,217,o),
(117,197,o),
(110,175,cs),
(99,141,o),
(97,111,o),
(104,85,cs),
(113,46,o),
(141,28,o),
(186,31,cs)
);
},
{
closed = 1;
nodes = (
(543,-107,o),
(535,-119,o),
(535,-136,cs),
(535,-163,o),
(553,-176,o),
(590,-175,cs),
(603,-175,o),
(640,-164,o),
(699,-142,cs),
(718,-135,o),
(734,-134,o),
(749,-138,c),
(754,-88,o),
(758,-62,o),
(766,11,c),
(758,7,o),
(748,4,o),
(737,2,cs),
(726,-1,o),
(715,-2,o),
(704,-2,cs),
(686,-2,o),
(668,3,o),
(649,13,cs),
(634,21,o),
(619,29,o),
(604,38,c),
(575,51,o),
(557,58,o),
(551,58,cs),
(528,58,o),
(513,40,o),
(520,-5,c),
(493,11,o),
(479,32,o),
(479,59,cs),
(479,88,o),
(500,126,o),
(541,171,cs),
(587,218,ls),
(627,261,o),
(633,275,o),
(633,306,cs),
(633,331,o),
(619,343,o),
(596,343,cs),
(577,343,o),
(557,335,o),
(538,319,cs),
(519,304,o),
(509,287,o),
(508,270,c),
(501,276,o),
(497,288,o),
(497,306,cs),
(497,319,o),
(499,330,o),
(504,339,cs),
(517,363,o),
(538,380,o),
(566,390,cs),
(586,397,o),
(604,400,o),
(620,398,cs),
(668,393,o),
(691,357,o),
(686,312,cs),
(683,291,o),
(673,268,o),
(654,245,cs),
(615,203,ls),
(592,180,o),
(566,153,o),
(537,122,c),
(542,123,o),
(548,124,o),
(553,124,cs),
(574,124,o),
(600,113,o),
(633,92,cs),
(686,55,l),
(711,40,o),
(730,32,o),
(743,32,cs),
(766,32,o),
(783,46,o),
(794,73,cs),
(803,94,o),
(807,117,o),
(806,143,cs),
(805,173,o),
(799,201,o),
(786,228,cs),
(767,266,o),
(758,297,o),
(758,321,cs),
(758,365,o),
(795,397,o),
(840,397,cs),
(869,397,o),
(888,384,o),
(897,357,c),
(852,352,o),
(829,334,o),
(829,303,cs),
(829,290,o),
(832,274,o),
(838,253,cs),
(842,242,o),
(846,230,o),
(849,218,cs),
(852,201,o),
(854,185,o),
(854,170,cs),
(854,143,o),
(849,119,o),
(839,95,c),
(832,62,o),
(821,-1,o),
(814,-55,cs),
(805,-122,o),
(799,-168,o),
(798,-195,c),
(774,-184,o),
(753,-179,o),
(736,-179,cs),
(722,-179,o),
(700,-182,o),
(670,-188,cs),
(624,-197,o),
(590,-202,o),
(568,-202,cs),
(545,-202,o),
(525,-199,o),
(510,-192,cs),
(484,-181,o),
(471,-163,o),
(471,-138,cs),
(471,-123,o),
(477,-111,o),
(490,-102,cs),
(500,-95,o),
(512,-91,o),
(525,-91,cs),
(539,-91,o),
(551,-95,o),
(560,-102,c)
);
}
);
width = 882;
}
);
}
