{
color = (166,255,153,255);
glyphname = bullet.081;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(946,382,o),
(981,393,o),
(1026,397,cs),
(1083,402,o),
(1131,378,o),
(1131,338,cs),
(1131,319,o),
(1120,301,o),
(1099,285,cs),
(1091,280,o),
(1072,269,o),
(1042,254,cs),
(995,231,o),
(942,209,o),
(914,177,cs),
(897,158,o),
(889,136,o),
(889,111,cs),
(889,102,o),
(890,93,o),
(893,84,cs),
(903,49,o),
(922,31,o),
(951,31,cs),
(970,31,o),
(989,38,o),
(1008,53,cs),
(1033,73,o),
(1052,86,o),
(1065,92,cs),
(1086,102,o),
(1107,106,o),
(1130,104,cs),
(1150,103,o),
(1162,78,o),
(1159,61,c),
(1144,65,o),
(1121,57,o),
(1091,36,cs),
(1061,16,o),
(1027,1,o),
(990,-8,cs),
(963,-15,o),
(949,-33,o),
(949,-64,cs),
(949,-113,o),
(987,-155,o),
(1036,-155,cs),
(1042,-155,o),
(1048,-154,o),
(1055,-153,cs),
(1104,-142,o),
(1127,-115,o),
(1122,-73,cs),
(1119,-44,o),
(1105,-27,o),
(1080,-21,c),
(1090,-14,o),
(1102,-10,o),
(1117,-10,cs),
(1146,-10,o),
(1173,-27,o),
(1176,-52,cs),
(1179,-82,o),
(1169,-109,o),
(1146,-134,cs),
(1121,-161,o),
(1087,-179,o),
(1044,-186,cs),
(1031,-188,o),
(1017,-189,o),
(1004,-189,cs),
(954,-189,o),
(918,-175,o),
(897,-146,cs),
(887,-132,o),
(882,-116,o),
(882,-97,cs),
(882,-56,o),
(900,-24,o),
(936,0,c),
(869,-2,o),
(829,25,o),
(816,80,cs),
(814,89,o),
(813,97,o),
(813,104,cs),
(813,137,o),
(831,167,o),
(866,196,cs),
(880,207,o),
(913,226,o),
(964,251,cs),
(1045,290,l),
(1056,297,o),
(1062,306,o),
(1062,317,cs),
(1062,338,o),
(1048,348,o),
(1021,348,cs),
(998,348,o),
(974,340,o),
(948,323,cs),
(923,307,o),
(909,290,o),
(906,272,c),
(892,280,o),
(887,294,o),
(891,314,c),
(883,327,o),
(868,340,o),
(846,352,cs),
(834,359,o),
(818,362,o),
(799,362,cs),
(748,362,o),
(709,344,o),
(681,307,c),
(688,310,o),
(697,311,o),
(707,311,cs),
(730,311,o),
(750,305,o),
(769,293,cs),
(792,278,o),
(807,257,o),
(814,228,cs),
(817,214,o),
(819,199,o),
(819,183,cs),
(819,141,o),
(810,103,o),
(791,69,cs),
(766,22,o),
(734,-1,o),
(697,-1,cs),
(658,-1,o),
(638,18,o),
(638,55,c),
(619,26,o),
(605,9,o),
(594,4,cs),
(584,0,o),
(575,-2,o),
(567,-2,cs),
(546,-2,o),
(532,10,o),
(525,34,cs),
(523,41,o),
(519,45,o),
(513,45,cs),
(508,45,o),
(502,41,o),
(495,32,c),
(492,31,o),
(488,38,o),
(487,38,c),
(484,36,l),
(496,89,o),
(530,157,o),
(586,240,cs),
(603,266,o),
(621,290,o),
(640,312,c),
(644,325,o),
(646,334,o),
(645,341,cs),
(644,354,o),
(637,360,o),
(622,360,cs),
(609,360,o),
(598,353,o),
(588,339,cs),
(583,332,o),
(580,322,o),
(580,310,cs),
(580,295,o),
(583,284,o),
(590,275,c),
(579,269,o),
(569,266,o),
(560,266,cs),
(537,266,o),
(526,280,o),
(526,308,cs),
(526,320,o),
(529,331,o),
(535,342,c),
(535,343,o),
(536,344,o),
(537,345,c),
(520,352,o),
(501,353,o),
(482,348,cs),
(449,339,o),
(427,309,o),
(417,257,cs),
(410,222,o),
(408,184,o),
(411,144,cs),
(414,99,o),
(429,53,o),
(445,48,cs),
(456,45,o),
(463,51,o),
(467,68,c),
(472,60,o),
(474,52,o),
(474,43,cs),
(474,18,o),
(461,3,o),
(435,0,cs),
(412,-3,o),
(392,9,o),
(376,37,cs),
(366,56,o),
(359,77,o),
(355,101,c),
(335,39,o),
(272,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(266,373,o),
(278,384,o),
(292,390,c),
(289,417,o),
(293,440,o),
(305,459,cs),
(308,463,o),
(327,485,o),
(362,524,cs),
(373,535,o),
(378,552,o),
(378,573,cs),
(378,595,o),
(369,612,o),
(352,624,c),
(361,629,o),
(370,631,o),
(379,631,cs),
(406,631,o),
(429,608,o),
(429,583,cs),
(429,543,o),
(394,516,o),
(369,489,cs),
(359,478,o),
(352,468,o),
(349,459,cs),
(342,440,o),
(343,417,o),
(354,392,c),
(372,383,o),
(382,368,o),
(384,346,cs),
(387,318,o),
(371,307,o),
(352,310,cs),
(341,312,o),
(326,323,o),
(309,342,c),
(304,335,o),
(303,327,o),
(306,317,c),
(317,292,o),
(331,257,o),
(349,213,cs),
(351,208,o),
(353,203,o),
(354,198,c),
(359,231,o),
(370,261,o),
(386,289,cs),
(405,323,o),
(430,351,o),
(459,372,cs),
(482,389,o),
(511,397,o),
(544,397,cs),
(560,397,o),
(572,394,o),
(579,387,c),
(600,397,o),
(621,400,o),
(643,395,cs),
(664,390,o),
(677,364,o),
(674,341,c),
(686,354,o),
(707,369,o),
(737,384,cs),
(754,393,o),
(781,397,o),
(817,397,cs),
(864,397,o),
(899,386,o),
(923,364,c)
);
},
{
closed = 1;
nodes = (
(541,99,o),
(546,101,o),
(551,101,cs),
(564,101,o),
(572,92,o),
(577,75,cs),
(582,56,o),
(588,46,o),
(595,46,cs),
(598,46,o),
(607,58,o),
(621,82,cs),
(637,109,o),
(647,125,o),
(652,130,cs),
(662,140,o),
(683,143,o),
(715,139,c),
(698,121,o),
(690,97,o),
(690,68,cs),
(690,47,o),
(698,36,o),
(714,36,cs),
(737,36,o),
(753,59,o),
(762,104,cs),
(769,139,o),
(769,169,o),
(762,196,cs),
(748,251,o),
(718,279,o),
(671,279,cs),
(665,279,o),
(659,278,o),
(653,277,c),
(640,264,o),
(623,241,o),
(600,207,cs),
(573,167,o),
(552,130,o),
(536,96,c)
);
}
);
width = 1171;
}
);
}
