{
color = (166,255,153,255);
glyphname = bullet.150;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(213,-18,o),
(205,-1,o),
(209,8,c),
(182,0,o),
(155,-3,o),
(129,0,cs),
(60,8,o),
(20,35,o),
(9,80,cs),
(7,89,o),
(6,97,o),
(6,104,cs),
(6,137,o),
(24,167,o),
(59,196,cs),
(73,207,o),
(106,226,o),
(157,251,cs),
(238,290,l),
(249,297,o),
(255,306,o),
(255,317,cs),
(255,338,o),
(241,348,o),
(214,348,cs),
(191,348,o),
(167,340,o),
(141,323,cs),
(116,307,o),
(102,290,o),
(99,272,c),
(88,278,o),
(83,288,o),
(83,302,cs),
(83,319,o),
(89,334,o),
(100,348,cs),
(123,376,o),
(163,392,o),
(219,397,cs),
(276,402,o),
(324,378,o),
(324,338,cs),
(324,319,o),
(313,301,o),
(292,285,cs),
(284,280,o),
(265,269,o),
(235,254,cs),
(188,231,o),
(135,209,o),
(107,177,cs),
(90,158,o),
(82,136,o),
(82,111,cs),
(82,102,o),
(83,93,o),
(86,84,cs),
(96,49,o),
(115,31,o),
(144,31,cs),
(163,31,o),
(181,38,o),
(200,52,cs),
(219,67,o),
(232,76,o),
(239,81,cs),
(253,90,o),
(266,97,o),
(277,100,cs),
(294,105,o),
(309,107,o),
(323,104,cs),
(343,100,o),
(355,78,o),
(352,61,c),
(331,68,o),
(312,63,o),
(295,46,c),
(340,41,o),
(370,3,o),
(369,-52,cs),
(368,-82,o),
(353,-110,o),
(323,-136,cs),
(291,-164,o),
(251,-181,o),
(204,-186,cs),
(195,-187,o),
(185,-188,o),
(175,-188,cs),
(112,-188,o),
(67,-170,o),
(41,-135,cs),
(34,-125,o),
(30,-113,o),
(30,-99,cs),
(30,-82,o),
(35,-68,o),
(46,-55,cs),
(59,-41,o),
(77,-33,o),
(100,-31,c),
(90,-50,o),
(90,-71,o),
(100,-95,cs),
(116,-134,o),
(148,-154,o),
(195,-154,cs),
(202,-154,o),
(208,-154,o),
(215,-153,cs),
(266,-146,o),
(296,-119,o),
(305,-74,cs),
(306,-68,o),
(307,-62,o),
(307,-56,cs),
(307,-29,o),
(298,-10,o),
(280,1,cs),
(272,6,o),
(265,9,o),
(258,9,cs),
(244,9,o),
(236,-2,o),
(233,-25,c)
);
},
{
closed = 1;
nodes = (
(573,614,o),
(556,567,o),
(547,505,cs),
(543,480,o),
(540,408,o),
(546,358,c),
(549,354,ls),
(569,327,o),
(581,296,o),
(584,260,cs),
(587,233,o),
(585,202,o),
(580,168,cs),
(573,127,o),
(563,95,o),
(549,71,cs),
(522,24,o),
(487,0,o),
(444,-1,cs),
(395,-2,o),
(369,15,o),
(367,52,cs),
(366,73,o),
(384,93,o),
(411,93,c),
(407,76,o),
(407,62,o),
(411,51,cs),
(418,33,o),
(430,24,o),
(449,24,cs),
(468,24,o),
(485,36,o),
(498,59,cs),
(505,72,o),
(512,89,o),
(517,111,cs),
(523,136,o),
(526,163,o),
(527,192,cs),
(528,229,o),
(524,260,o),
(515,287,cs),
(504,322,o),
(483,343,o),
(454,348,cs),
(442,350,o),
(430,346,o),
(417,337,cs),
(407,329,o),
(400,321,o),
(396,312,c),
(394,319,o),
(393,325,o),
(393,332,cs),
(393,350,o),
(398,364,o),
(407,374,cs),
(422,389,o),
(443,397,o),
(472,397,cs),
(477,397,o),
(482,396,o),
(487,395,c),
(488,423,o),
(489,444,o),
(491,459,cs),
(495,496,o),
(502,529,o),
(513,556,cs),
(522,579,o),
(536,599,o),
(553,618,cs),
(570,637,o),
(584,646,o),
(596,645,c)
);
}
);
width = 599;
}
);
}
