{
color = (166,255,153,255);
glyphname = bullet.001;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(107,294,o),
(79,277,o),
(51,243,cs),
(21,207,o),
(6,165,o),
(6,117,cs),
(6,102,o),
(8,87,o),
(12,72,cs),
(23,29,o),
(63,-1,o),
(106,0,cs),
(169,1,o),
(215,33,o),
(243,96,cs),
(257,127,o),
(264,161,o),
(264,196,cs),
(264,253,o),
(245,281,o),
(207,280,cs),
(190,280,o),
(176,277,o),
(166,270,c),
(166,289,o),
(151,294,o),
(136,294,cs)
);
},
{
closed = 1;
nodes = (
(144,232,o),
(154,233,o),
(161,233,cs),
(182,233,o),
(197,224,o),
(207,206,cs),
(215,191,o),
(219,173,o),
(219,151,cs),
(219,124,o),
(214,100,o),
(203,79,cs),
(186,44,o),
(162,27,o),
(131,27,cs),
(108,27,o),
(90,40,o),
(77,66,cs),
(67,85,o),
(61,108,o),
(59,134,cs),
(54,198,o),
(67,239,o),
(98,257,cs),
(115,267,o),
(130,265,o),
(144,251,c),
(141,247,o),
(136,240,o),
(131,229,c)
);
}
);
width = 273;
}
);
unicode = 3458;
}
