{
color = (166,255,153,255);
glyphname = bullet.130;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(274,386,o),
(300,400,o),
(335,397,cs),
(363,394,o),
(387,369,o),
(384,346,c),
(375,347,o),
(367,348,o),
(360,348,cs),
(335,348,o),
(321,336,o),
(318,313,cs),
(317,301,o),
(327,268,o),
(349,213,cs),
(358,191,o),
(362,169,o),
(362,148,cs),
(362,60,o),
(295,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c)
);
},
{
closed = 1;
nodes = (
(417,-172,o),
(457,-162,o),
(509,-149,cs),
(536,-143,o),
(563,-139,o),
(590,-137,cs),
(613,-135,o),
(634,-137,o),
(653,-143,c),
(657,-99,o),
(659,-57,o),
(666,10,c),
(658,7,o),
(650,4,o),
(640,2,cs),
(629,-1,o),
(618,-2,o),
(607,-2,cs),
(589,-2,o),
(571,3,o),
(552,13,cs),
(537,21,o),
(522,29,o),
(507,38,c),
(478,51,o),
(460,58,o),
(454,58,cs),
(431,58,o),
(416,40,o),
(423,-5,c),
(396,11,o),
(382,32,o),
(382,59,cs),
(382,88,o),
(403,126,o),
(444,171,cs),
(490,218,ls),
(530,261,o),
(536,275,o),
(536,306,cs),
(536,331,o),
(522,343,o),
(499,343,cs),
(480,343,o),
(460,335,o),
(441,319,cs),
(422,304,o),
(412,287,o),
(411,270,c),
(404,276,o),
(400,288,o),
(400,306,cs),
(400,319,o),
(402,330,o),
(407,339,cs),
(420,363,o),
(441,380,o),
(469,390,cs),
(489,397,o),
(507,400,o),
(523,398,cs),
(571,393,o),
(594,357,o),
(589,312,cs),
(586,291,o),
(576,268,o),
(557,245,cs),
(518,203,ls),
(495,180,o),
(469,153,o),
(440,122,c),
(445,123,o),
(451,124,o),
(456,124,cs),
(477,124,o),
(503,113,o),
(536,92,cs),
(589,55,l),
(614,40,o),
(633,32,o),
(646,32,cs),
(669,32,o),
(686,46,o),
(697,73,cs),
(706,94,o),
(710,117,o),
(709,143,cs),
(708,173,o),
(702,201,o),
(689,228,cs),
(670,266,o),
(661,297,o),
(661,321,cs),
(661,365,o),
(698,397,o),
(743,397,cs),
(772,397,o),
(791,384,o),
(800,357,c),
(755,352,o),
(732,334,o),
(732,303,cs),
(732,290,o),
(735,274,o),
(741,253,cs),
(745,242,o),
(749,230,o),
(752,218,cs),
(755,201,o),
(757,185,o),
(757,170,cs),
(757,142,o),
(751,115,o),
(740,90,c),
(733,52,o),
(723,-16,o),
(717,-65,cs),
(709,-125,o),
(704,-168,o),
(703,-195,c),
(628,-190,o),
(586,-188,o),
(575,-188,cs),
(556,-188,o),
(524,-190,o),
(477,-194,cs),
(430,-198,o),
(399,-200,o),
(386,-200,c),
(387,-197,o),
(388,-191,o),
(389,-180,c)
);
}
);
width = 783;
}
);
}
