{
color = (166,255,153,255);
glyphname = bullet.047;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(285,40,l),
(247,11,o),
(213,-5,o),
(183,-8,cs),
(172,-9,o),
(161,-10,o),
(150,-10,cs),
(111,-10,o),
(78,-1,o),
(51,18,cs),
(21,39,o),
(6,67,o),
(6,104,cs),
(6,137,o),
(24,167,o),
(59,196,cs),
(73,207,o),
(106,226,o),
(157,251,cs),
(238,290,l),
(249,297,o),
(255,306,o),
(255,317,cs),
(255,338,o),
(241,348,o),
(214,348,cs),
(191,348,o),
(167,340,o),
(141,323,cs),
(116,307,o),
(102,290,o),
(99,272,c),
(88,278,o),
(83,288,o),
(83,302,cs),
(83,319,o),
(89,334,o),
(100,348,cs),
(123,376,o),
(163,392,o),
(219,397,cs),
(276,402,o),
(324,378,o),
(324,338,cs),
(324,319,o),
(313,301,o),
(292,285,cs),
(284,280,o),
(265,269,o),
(235,254,cs),
(188,231,o),
(135,209,o),
(107,177,cs),
(90,158,o),
(82,136,o),
(82,111,cs),
(82,102,o),
(83,93,o),
(86,84,cs),
(96,49,o),
(115,31,o),
(144,31,cs),
(163,31,o),
(182,38,o),
(201,53,cs),
(226,73,o),
(245,86,o),
(258,92,cs),
(279,102,o),
(300,106,o),
(323,104,cs),
(343,103,o),
(355,78,o),
(352,61,cs),
(347,41,o),
(340,-1,o),
(331,-64,cs),
(323,-123,o),
(318,-166,o),
(316,-195,c),
(292,-184,o),
(271,-179,o),
(254,-179,cs),
(240,-179,o),
(218,-182,o),
(188,-188,cs),
(142,-197,o),
(108,-202,o),
(86,-202,cs),
(63,-202,o),
(43,-199,o),
(28,-192,cs),
(2,-181,o),
(-11,-163,o),
(-11,-138,cs),
(-11,-123,o),
(-5,-111,o),
(8,-102,cs),
(18,-95,o),
(30,-91,o),
(43,-91,cs),
(57,-91,o),
(69,-95,o),
(78,-102,c),
(61,-107,o),
(53,-119,o),
(53,-136,cs),
(53,-163,o),
(71,-176,o),
(108,-175,cs),
(121,-175,o),
(158,-164,o),
(217,-142,cs),
(236,-135,o),
(252,-134,o),
(267,-138,c)
);
}
);
width = 363;
}
);
}
