{
color = (166,255,153,255);
glyphname = bullet.103;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(181,534,o),
(235,583,o),
(327,602,cs),
(366,609,o),
(407,608,o),
(451,597,c),
(475,607,o),
(496,607,o),
(514,596,c),
(503,595,o),
(492,591,o),
(483,586,c),
(521,569,o),
(539,546,o),
(537,516,cs),
(536,497,o),
(526,481,o),
(507,470,cs),
(491,460,o),
(474,455,o),
(455,456,cs),
(408,457,o),
(380,471,o),
(371,498,cs),
(369,504,o),
(368,510,o),
(368,515,cs),
(368,542,o),
(382,561,o),
(411,574,c),
(386,579,o),
(366,580,o),
(350,578,cs),
(278,567,o),
(242,542,o),
(242,502,cs),
(242,494,o),
(244,486,o),
(248,477,cs),
(255,462,o),
(283,455,o),
(332,455,cs),
(339,455,o),
(351,455,o),
(366,456,cs),
(398,456,ls),
(415,456,o),
(427,455,o),
(436,454,cs),
(495,443,o),
(528,405,o),
(535,342,cs),
(536,327,o),
(537,313,o),
(537,298,cs),
(537,244,o),
(527,191,o),
(506,140,cs),
(488,95,o),
(460,60,o),
(421,34,cs),
(386,10,o),
(342,-2,o),
(290,-2,cs),
(219,-2,o),
(176,22,o),
(161,69,cs),
(158,80,o),
(156,91,o),
(156,102,cs),
(156,149,o),
(190,195,o),
(259,240,cs),
(306,271,o),
(327,300,o),
(322,327,cs),
(318,350,o),
(304,362,o),
(281,362,cs),
(274,362,o),
(267,360,o),
(260,357,cs),
(240,348,o),
(223,328,o),
(209,296,cs),
(204,283,o),
(202,268,o),
(205,250,c),
(177,255,o),
(164,272,o),
(167,299,cs),
(168,315,o),
(176,330,o),
(190,345,c),
(180,349,o),
(170,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(218,397,o),
(232,391,o),
(237,380,c),
(257,391,o),
(282,397,o),
(313,397,cs),
(361,397,o),
(385,376,o),
(385,333,cs),
(385,320,o),
(382,309,o),
(376,299,cs),
(366,284,o),
(332,256,o),
(275,215,cs),
(239,190,o),
(221,158,o),
(221,120,cs),
(221,100,o),
(228,81,o),
(243,63,cs),
(259,43,o),
(286,33,o),
(324,33,cs),
(383,33,o),
(439,77,o),
(460,134,cs),
(474,171,o),
(481,215,o),
(481,264,cs),
(481,325,o),
(473,366,o),
(456,386,cs),
(437,410,o),
(400,422,o),
(346,422,cs),
(336,422,o),
(323,422,o),
(306,421,cs),
(285,420,o),
(271,419,o),
(265,419,cs),
(242,418,o),
(225,421,o),
(212,427,cs),
(191,436,o),
(181,454,o),
(181,481,cs)
);
},
{
closed = 1;
nodes = (
(429,557,o),
(418,543,o),
(418,521,cs),
(418,501,o),
(432,484,o),
(453,488,cs),
(472,491,o),
(482,501,o),
(482,518,cs),
(482,541,o),
(471,557,o),
(450,564,c)
);
}
);
width = 549;
}
);
}
