{
color = (166,255,153,255);
glyphname = bullet.122;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(391,223,o),
(381,171,o),
(362,126,cs),
(334,62,o),
(301,21,o),
(263,3,cs),
(255,-1,o),
(244,-2,o),
(229,-1,cs),
(214,0,o),
(204,3,o),
(197,8,cs),
(185,18,o),
(177,30,o),
(173,44,cs),
(171,54,o),
(169,64,o),
(168,74,c),
(137,7,o),
(120,-10,o),
(80,1,cs),
(47,10,o),
(25,33,o),
(15,69,cs),
(7,98,o),
(3,129,o),
(3,163,cs),
(3,190,o),
(6,215,o),
(12,237,cs),
(21,272,o),
(39,305,o),
(65,336,cs),
(92,367,o),
(121,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(207,341,o),
(181,365,o),
(157,365,cs),
(134,365,o),
(115,352,o),
(99,325,cs),
(86,306,o),
(77,283,o),
(72,256,cs),
(66,226,o),
(63,197,o),
(63,168,cs),
(63,114,o),
(74,73,o),
(96,46,cs),
(99,43,o),
(102,41,o),
(105,41,cs),
(112,41,o),
(120,50,o),
(129,68,cs),
(157,124,ls),
(166,143,o),
(181,153,o),
(201,153,cs),
(206,153,o),
(215,152,o),
(226,150,c),
(220,133,o),
(217,119,o),
(218,110,cs),
(219,87,o),
(221,62,o),
(230,49,cs),
(236,40,o),
(243,36,o),
(251,36,cs),
(275,36,o),
(301,74,o),
(314,126,cs),
(325,167,o),
(330,214,o),
(330,267,cs),
(330,316,o),
(326,354,o),
(317,380,cs),
(308,409,o),
(295,433,o),
(278,453,cs),
(258,477,o),
(236,495,o),
(211,507,cs),
(190,517,o),
(168,523,o),
(143,525,c),
(146,514,o),
(152,503,o),
(159,493,cs),
(172,476,o),
(187,465,o),
(206,460,cs),
(230,453,o),
(247,454,o),
(258,463,c),
(263,436,o),
(246,423,o),
(206,423,cs),
(194,423,o),
(183,425,o),
(172,428,cs),
(143,436,o),
(120,454,o),
(105,481,cs),
(101,488,o),
(98,501,o),
(97,518,cs),
(96,535,o),
(98,548,o),
(101,557,c),
(122,551,o),
(141,548,o),
(157,547,cs),
(174,546,o),
(198,544,o),
(230,539,c),
(265,529,o),
(292,516,o),
(310,501,cs),
(364,454,o),
(391,382,o),
(391,283,cs)
);
},
{
closed = 1;
nodes = (
(435,-172,o),
(475,-162,o),
(527,-149,cs),
(554,-143,o),
(581,-139,o),
(608,-137,cs),
(631,-135,o),
(652,-137,o),
(671,-143,c),
(675,-99,o),
(677,-57,o),
(684,10,c),
(676,7,o),
(668,4,o),
(658,2,cs),
(647,-1,o),
(636,-2,o),
(625,-2,cs),
(607,-2,o),
(589,3,o),
(570,13,cs),
(555,21,o),
(540,29,o),
(525,38,c),
(496,51,o),
(478,58,o),
(472,58,cs),
(449,58,o),
(434,40,o),
(441,-5,c),
(414,11,o),
(400,32,o),
(400,59,cs),
(400,88,o),
(421,126,o),
(462,171,cs),
(508,218,ls),
(548,261,o),
(554,275,o),
(554,306,cs),
(554,331,o),
(540,343,o),
(517,343,cs),
(498,343,o),
(478,335,o),
(459,319,cs),
(440,304,o),
(430,287,o),
(429,270,c),
(422,276,o),
(418,288,o),
(418,306,cs),
(418,319,o),
(420,330,o),
(425,339,cs),
(438,363,o),
(459,380,o),
(487,390,cs),
(507,397,o),
(525,400,o),
(541,398,cs),
(589,393,o),
(612,357,o),
(607,312,cs),
(604,291,o),
(594,268,o),
(575,245,cs),
(536,203,ls),
(513,180,o),
(487,153,o),
(458,122,c),
(463,123,o),
(469,124,o),
(474,124,cs),
(495,124,o),
(521,113,o),
(554,92,cs),
(607,55,l),
(632,40,o),
(651,32,o),
(664,32,cs),
(687,32,o),
(704,46,o),
(715,73,cs),
(724,94,o),
(728,117,o),
(727,143,cs),
(726,173,o),
(720,201,o),
(707,228,cs),
(688,266,o),
(679,297,o),
(679,321,cs),
(679,365,o),
(716,397,o),
(761,397,cs),
(790,397,o),
(809,384,o),
(818,357,c),
(773,352,o),
(750,334,o),
(750,303,cs),
(750,290,o),
(753,274,o),
(759,253,cs),
(763,242,o),
(767,230,o),
(770,218,cs),
(773,201,o),
(775,185,o),
(775,170,cs),
(775,142,o),
(769,115,o),
(758,90,c),
(751,52,o),
(741,-16,o),
(735,-65,cs),
(727,-125,o),
(722,-168,o),
(721,-195,c),
(646,-190,o),
(604,-188,o),
(593,-188,cs),
(574,-188,o),
(542,-190,o),
(495,-194,cs),
(448,-198,o),
(417,-200,o),
(404,-200,c),
(405,-197,o),
(406,-191,o),
(407,-180,c)
);
}
);
width = 805;
}
);
}
