{
color = (166,255,153,255);
glyphname = bullet.021;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,245,o),
(346,262,q),
(341,287,o),
(306,284,q),
(290,287,o),
(234,253,q),
(256,244,o),
(323,163,o),
(331,132,q),
(338,105,o),
(338,82,q),
(338,13,o),
(274,1,q),
(259,-2,o),
(246,-2,q),
(206,-2,o),
(165,39,q),
(148,15,o),
(145,11,q),
(134,1,o),
(113,-2,q),
(103,-3,o),
(64,22,o),
(51,22,q),
(36,22,o),
(19,7,q),
(12,13,o),
(3,46,o),
(7,56,q),
(21,93,o),
(113,208,o),
(160,246,q),
(130,256,o),
(77,275,q),
(20,298,o),
(12,322,q),
(36,342,o),
(70,346,q),
(78,334,o),
(111,320,q),
(126,313,o),
(162,301,q),
(179,295,o),
(202,280,q),
(221,295,o),
(275,323,o),
(304,329,q),
(362,334,o),
(376,307,q),
(393,292,o),
(383,225,q),
(407,218,o),
(345,203,q)
);
},
{
closed = 1;
nodes = (
(166,204,o),
(112,139,q),
(69,87,o),
(54,60,q),
(84,77,o),
(95,62,q),
(104,50,o),
(113,50,q),
(136,50,o),
(157,131,q),
(181,134,o),
(186,128,q),
(190,97,o),
(194,85,q),
(204,57,o),
(227,47,q),
(236,43,o),
(245,43,q),
(264,43,o),
(290,77,o),
(290,100,q),
(290,114,o),
(285,126,q),
(262,186,o),
(200,223,q)
);
},
{
closed = 1;
nodes = (
(607,428,o),
(568,461,q),
(526,496,o),
(482,494,q),
(407,491,o),
(389,400,q),
(390,382,o),
(387,353,q),
(383,342,o),
(362,336,q),
(357,348,o),
(350,382,q),
(348,399,o),
(348,410,q),
(348,464,o),
(396,506,q),
(436,541,o),
(490,541,q),
(544,541,o),
(592,504,q),
(637,469,o),
(664,400,q),
(689,335,o),
(689,260,q),
(689,195,o),
(670,142,q),
(622,10,o),
(478,2,q),
(369,-4,o),
(345,33,o),
(345,44,q),
(351,57,o),
(394,79,q),
(447,107,o),
(447,150,q),
(447,159,o),
(444,168,q),
(439,183,o),
(407,183,q),
(376,183,o),
(351,169,q),
(343,182,o),
(343,193,q),
(343,223,o),
(375,229,q),
(397,233,o),
(413,233,q),
(466,233,o),
(483,183,q),
(489,166,o),
(489,149,q),
(489,116,o),
(449,62,o),
(420,50,q),
(504,53,o),
(532,61,q),
(580,75,o),
(608,121,q),
(643,180,o),
(643,270,q),
(643,336,o),
(626,380,q)
);
}
);
};
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(374,255,o),
(361,271,o),
(364,297,c),
(359,331,o),
(343,353,o),
(321,358,cs),
(266,368,o),
(210,326,o),
(202,307,c),
(209,310,o),
(218,311,o),
(228,311,cs),
(251,311,o),
(271,305,o),
(290,293,cs),
(313,278,o),
(328,257,o),
(335,228,cs),
(338,214,o),
(340,199,o),
(340,183,cs),
(340,141,o),
(331,103,o),
(312,69,cs),
(287,22,o),
(255,-1,o),
(218,-1,cs),
(179,-1,o),
(159,18,o),
(159,55,c),
(140,26,o),
(126,9,o),
(115,4,cs),
(105,0,o),
(96,-2,o),
(88,-2,cs),
(67,-2,o),
(53,10,o),
(46,34,cs),
(44,41,o),
(40,45,o),
(34,45,cs),
(29,45,o),
(23,41,o),
(16,32,c),
(13,31,o),
(9,38,o),
(8,38,c),
(5,36,l),
(17,89,o),
(51,157,o),
(107,240,cs),
(124,266,o),
(142,290,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(224,374,o),
(277,404,o),
(339,390,cs),
(364,384,o),
(378,362,o),
(387,344,c),
(397,356,o),
(412,367,o),
(430,378,cs),
(451,391,o),
(477,397,o),
(510,397,cs),
(558,397,o),
(582,376,o),
(582,333,cs),
(582,320,o),
(579,309,o),
(573,299,cs),
(563,284,o),
(529,256,o),
(472,215,cs),
(436,190,o),
(418,158,o),
(418,120,cs),
(418,100,o),
(425,81,o),
(440,63,cs),
(456,43,o),
(483,33,o),
(521,33,cs),
(580,33,o),
(636,77,o),
(657,134,cs),
(672,173,o),
(679,217,o),
(679,266,cs),
(679,313,o),
(673,351,o),
(662,380,cs),
(639,439,o),
(609,479,o),
(570,498,cs),
(550,508,o),
(528,513,o),
(503,513,cs),
(482,513,o),
(464,509,o),
(448,501,cs),
(427,492,o),
(417,478,o),
(417,460,cs),
(417,435,o),
(428,422,o),
(451,421,c),
(444,406,o),
(429,399,o),
(407,399,cs),
(381,399,o),
(368,413,o),
(368,441,cs),
(368,477,o),
(391,505,o),
(436,526,cs),
(459,537,o),
(490,542,o),
(527,542,cs),
(580,542,o),
(622,529,o),
(654,504,cs),
(707,461,o),
(734,393,o),
(734,298,cs),
(734,244,o),
(724,191,o),
(703,140,cs),
(685,95,o),
(657,60,o),
(618,34,cs),
(583,10,o),
(539,-2,o),
(487,-2,cs),
(416,-2,o),
(373,22,o),
(358,69,cs),
(355,80,o),
(353,91,o),
(353,102,cs),
(353,149,o),
(387,195,o),
(456,240,cs),
(503,271,o),
(524,300,o),
(519,327,cs),
(515,350,o),
(501,362,o),
(478,362,cs),
(471,362,o),
(464,360,o),
(457,357,cs),
(437,348,o),
(420,328,o),
(406,296,cs),
(401,283,o),
(399,268,o),
(402,250,c)
);
},
{
closed = 1;
nodes = (
(62,99,o),
(67,101,o),
(72,101,cs),
(85,101,o),
(93,92,o),
(98,75,cs),
(103,56,o),
(109,46,o),
(116,46,cs),
(119,46,o),
(128,58,o),
(142,82,cs),
(158,109,o),
(168,125,o),
(173,130,cs),
(183,140,o),
(204,143,o),
(236,139,c),
(219,121,o),
(211,97,o),
(211,68,cs),
(211,47,o),
(219,36,o),
(235,36,cs),
(258,36,o),
(274,59,o),
(283,104,cs),
(290,139,o),
(290,169,o),
(283,196,cs),
(269,251,o),
(239,279,o),
(192,279,cs),
(186,279,o),
(180,278,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,207,cs),
(94,167,o),
(73,130,o),
(57,96,c)
);
}
);
width = 746;
}
);
}
