{
color = (166,255,153,255);
glyphname = bullet.052;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(668,607,o),
(689,607,o),
(707,596,c),
(696,595,o),
(685,591,o),
(676,586,c),
(714,569,o),
(732,546,o),
(730,516,cs),
(729,497,o),
(719,481,o),
(700,470,cs),
(684,460,o),
(667,455,o),
(648,456,cs),
(601,457,o),
(573,471,o),
(564,498,cs),
(562,504,o),
(561,510,o),
(561,515,cs),
(561,542,o),
(575,561,o),
(604,574,c),
(593,580,o),
(571,581,o),
(539,576,cs),
(512,573,o),
(489,564,o),
(469,550,cs),
(447,535,o),
(436,518,o),
(436,499,cs),
(436,492,o),
(438,484,o),
(441,477,cs),
(448,462,o),
(476,455,o),
(525,455,cs),
(532,455,o),
(544,455,o),
(559,456,cs),
(591,456,ls),
(608,456,o),
(620,455,o),
(629,454,cs),
(700,441,o),
(735,383,o),
(735,280,cs),
(735,221,o),
(726,169,o),
(707,126,cs),
(679,62,o),
(646,21,o),
(608,3,cs),
(600,-1,o),
(589,-2,o),
(574,-1,cs),
(559,0,o),
(549,3,o),
(542,8,cs),
(530,18,o),
(522,30,o),
(518,44,cs),
(516,54,o),
(514,64,o),
(513,74,c),
(482,7,o),
(465,-10,o),
(425,1,cs),
(392,10,o),
(370,33,o),
(360,69,cs),
(352,98,o),
(348,129,o),
(348,163,cs),
(348,190,o),
(351,215,o),
(357,237,cs),
(366,272,o),
(384,305,o),
(410,336,cs),
(424,351,l),
(381,360,o),
(347,362,o),
(330,360,cs),
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(292,396,o),
(328,401,o),
(374,395,cs),
(397,392,o),
(435,385,o),
(478,388,c),
(484,391,o),
(491,392,o),
(497,394,cs),
(506,396,o),
(515,397,o),
(524,397,cs),
(559,397,o),
(580,382,o),
(586,352,cs),
(590,329,o),
(572,307,o),
(544,302,c),
(552,341,o),
(526,365,o),
(502,365,cs),
(479,365,o),
(460,352,o),
(444,325,cs),
(431,306,o),
(422,283,o),
(417,256,cs),
(411,226,o),
(408,197,o),
(408,168,cs),
(408,114,o),
(419,73,o),
(441,46,cs),
(444,43,o),
(447,41,o),
(450,41,cs),
(457,41,o),
(465,50,o),
(474,68,cs),
(502,124,ls),
(511,143,o),
(526,153,o),
(546,153,cs),
(551,153,o),
(560,152,o),
(571,150,c),
(565,133,o),
(562,119,o),
(563,110,cs),
(564,87,o),
(566,62,o),
(575,49,cs),
(581,40,o),
(588,36,o),
(596,36,cs),
(620,36,o),
(646,74,o),
(659,126,cs),
(670,171,o),
(676,216,o),
(676,259,cs),
(676,306,o),
(669,344,o),
(655,372,cs),
(638,405,o),
(600,422,o),
(539,422,cs),
(529,422,o),
(515,422,o),
(498,421,cs),
(478,420,o),
(465,419,o),
(458,419,cs),
(414,418,o),
(387,430,o),
(378,457,cs),
(375,465,o),
(374,473,o),
(374,481,cs),
(374,522,o),
(400,555,o),
(452,580,cs),
(471,589,o),
(494,597,o),
(520,602,cs),
(559,609,o),
(600,608,o),
(644,597,c)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
},
{
closed = 1;
nodes = (
(622,557,o),
(611,543,o),
(611,521,cs),
(611,501,o),
(625,484,o),
(646,488,cs),
(665,491,o),
(675,501,o),
(675,518,cs),
(675,541,o),
(664,557,o),
(643,564,c)
);
}
);
width = 746;
}
);
}
