{
color = (166,255,153,255);
glyphname = bullet.110;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(756,223,o),
(746,171,o),
(727,126,cs),
(699,62,o),
(666,21,o),
(628,3,cs),
(620,-1,o),
(609,-2,o),
(594,-1,cs),
(579,0,o),
(569,3,o),
(562,8,cs),
(550,18,o),
(542,30,o),
(538,44,cs),
(536,54,o),
(534,64,o),
(533,74,c),
(502,7,o),
(485,-10,o),
(445,1,cs),
(412,10,o),
(390,33,o),
(380,69,cs),
(373,94,o),
(369,121,o),
(368,150,c),
(366,146,o),
(364,143,o),
(363,139,c),
(341,89,o),
(310,51,o),
(271,26,cs),
(240,6,o),
(203,-4,o),
(160,-3,cs),
(91,-2,o),
(45,26,o),
(20,80,cs),
(10,102,o),
(5,131,o),
(5,166,cs),
(5,189,o),
(7,212,o),
(12,233,cs),
(21,270,o),
(38,304,o),
(64,335,cs),
(91,367,o),
(120,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(203,321,o),
(200,337,o),
(189,349,cs),
(180,358,o),
(170,363,o),
(159,363,cs),
(136,363,o),
(116,351,o),
(99,326,cs),
(86,307,o),
(77,284,o),
(71,257,cs),
(67,238,o),
(65,216,o),
(65,191,cs),
(65,136,o),
(77,94,o),
(100,65,cs),
(120,40,o),
(149,28,o),
(187,28,cs),
(215,28,o),
(241,39,o),
(266,60,cs),
(291,81,o),
(308,106,o),
(317,134,cs),
(330,173,o),
(337,215,o),
(337,261,cs),
(337,309,o),
(331,349,o),
(319,380,cs),
(296,438,o),
(265,477,o),
(225,498,cs),
(209,506,o),
(190,510,o),
(168,510,cs),
(148,510,o),
(128,506,o),
(109,497,cs),
(86,486,o),
(74,472,o),
(74,454,cs),
(74,433,o),
(86,422,o),
(109,421,c),
(104,411,o),
(94,404,o),
(80,401,cs),
(73,400,o),
(66,399,o),
(61,399,cs),
(38,399,o),
(26,411,o),
(26,435,cs),
(26,470,o),
(52,498,o),
(103,521,cs),
(126,531,o),
(155,536,o),
(191,536,cs),
(241,536,o),
(280,524,o),
(309,501,cs),
(366,454,o),
(395,385,o),
(395,294,cs),
(395,284,l),
(404,302,o),
(416,319,o),
(430,336,cs),
(457,367,o),
(486,387,o),
(517,394,cs),
(526,396,o),
(535,397,o),
(544,397,cs),
(579,397,o),
(600,382,o),
(606,352,cs),
(610,329,o),
(592,307,o),
(564,302,c),
(572,341,o),
(546,365,o),
(522,365,cs),
(499,365,o),
(480,352,o),
(464,325,cs),
(451,306,o),
(442,283,o),
(437,256,cs),
(431,226,o),
(428,197,o),
(428,168,cs),
(428,114,o),
(439,73,o),
(461,46,cs),
(464,43,o),
(467,41,o),
(470,41,cs),
(477,41,o),
(485,50,o),
(494,68,cs),
(522,124,ls),
(531,143,o),
(546,153,o),
(566,153,cs),
(571,153,o),
(580,152,o),
(591,150,c),
(585,133,o),
(582,119,o),
(583,110,cs),
(584,87,o),
(586,62,o),
(595,49,cs),
(601,40,o),
(608,36,o),
(616,36,cs),
(640,36,o),
(666,74,o),
(679,126,cs),
(690,167,o),
(695,214,o),
(695,267,cs),
(695,316,o),
(691,354,o),
(682,380,cs),
(673,409,o),
(660,433,o),
(643,453,cs),
(623,477,o),
(601,495,o),
(576,507,cs),
(555,517,o),
(533,523,o),
(508,525,c),
(511,514,o),
(517,503,o),
(524,493,cs),
(537,476,o),
(552,465,o),
(571,460,cs),
(595,453,o),
(612,454,o),
(623,463,c),
(628,436,o),
(611,423,o),
(571,423,cs),
(559,423,o),
(548,425,o),
(537,428,cs),
(508,436,o),
(485,454,o),
(470,481,cs),
(466,488,o),
(463,501,o),
(462,518,cs),
(461,535,o),
(463,548,o),
(466,557,c),
(487,551,o),
(506,548,o),
(522,547,cs),
(539,546,o),
(563,544,o),
(595,539,c),
(630,529,o),
(657,516,o),
(675,501,cs),
(729,454,o),
(756,382,o),
(756,283,cs)
);
}
);
width = 768;
}
);
}
