{
color = (166,255,153,255);
glyphname = bullet.043;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(64,100,o),
(68,101,o),
(72,101,cs),
(81,101,o),
(93,90,o),
(106,67,cs),
(119,45,o),
(137,33,o),
(159,32,cs),
(207,29,o),
(238,54,o),
(252,107,cs),
(261,140,o),
(262,168,o),
(257,193,cs),
(250,224,o),
(238,247,o),
(220,262,cs),
(205,275,o),
(189,280,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,208,cs),
(91,164,o),
(70,127,o),
(59,97,c)
);
},
{
closed = 1;
nodes = (
(267,394,o),
(291,398,o),
(322,398,cs),
(344,398,o),
(362,396,o),
(377,391,cs),
(428,374,o),
(459,311,o),
(459,223,cs),
(459,206,o),
(458,190,o),
(455,174,cs),
(444,100,o),
(415,47,o),
(368,15,cs),
(350,2,o),
(329,-3,o),
(305,-2,cs),
(274,0,o),
(258,9,o),
(258,25,cs),
(258,44,o),
(271,54,o),
(296,55,c),
(293,50,o),
(291,45,o),
(291,41,cs),
(291,30,o),
(299,25,o),
(316,25,cs),
(323,25,o),
(329,26,o),
(334,29,cs),
(374,56,o),
(396,107,o),
(399,182,cs),
(401,221,o),
(397,255,o),
(387,285,cs),
(375,320,o),
(357,342,o),
(333,352,cs),
(323,356,o),
(312,358,o),
(300,358,cs),
(270,358,o),
(245,349,o),
(225,331,cs),
(215,322,o),
(207,314,o),
(202,307,c),
(206,308,o),
(211,308,o),
(216,308,cs),
(279,308,o),
(317,260,o),
(317,197,cs),
(317,148,o),
(304,105,o),
(278,68,cs),
(252,31,o),
(218,9,o),
(175,1,cs),
(165,-1,o),
(155,-2,o),
(146,-2,cs),
(106,-2,o),
(75,14,o),
(53,45,cs),
(50,50,o),
(45,52,o),
(40,52,cs),
(33,52,o),
(25,47,o),
(17,38,c),
(11,35,o),
(6,36,o),
(1,41,c),
(4,60,o),
(16,91,o),
(39,136,cs),
(56,170,o),
(78,205,o),
(105,242,cs),
(116,257,o),
(134,280,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(206,356,o),
(224,370,o),
(251,385,cs)
);
},
{
closed = 1;
nodes = (
(319,542,o),
(332,519,o),
(332,481,cs),
(332,472,o),
(331,463,o),
(328,454,cs),
(319,421,o),
(291,405,o),
(244,405,cs),
(213,405,o),
(187,414,o),
(166,432,cs),
(143,452,o),
(133,477,o),
(134,508,cs),
(135,543,o),
(152,575,o),
(185,597,cs),
(215,617,o),
(255,627,o),
(294,627,cs),
(337,627,o),
(368,621,o),
(404,600,cs),
(439,579,o),
(457,550,o),
(457,514,cs),
(457,493,o),
(453,468,o),
(436,446,cs),
(424,430,o),
(392,410,o),
(365,410,cs),
(355,410,o),
(347,413,o),
(340,418,c),
(377,435,o),
(395,461,o),
(395,497,cs),
(395,522,o),
(386,546,o),
(367,567,cs),
(348,589,o),
(320,600,o),
(284,600,cs),
(232,600,o),
(197,570,o),
(197,525,cs),
(197,496,o),
(205,474,o),
(221,460,cs),
(237,447,o),
(250,440,o),
(261,440,cs),
(275,440,o),
(282,449,o),
(282,466,cs),
(282,494,o),
(267,516,o),
(236,532,c),
(245,546,o),
(258,553,o),
(276,553,cs),
(282,553,o),
(288,552,o),
(294,550,cs)
);
}
);
width = 470;
}
);
}
