{
color = (166,255,153,255);
glyphname = bullet.088;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(71,-47,o),
(69,-52,o),
(69,-59,cs),
(69,-73,o),
(79,-86,o),
(99,-97,cs),
(128,-113,o),
(162,-121,o),
(201,-121,cs),
(228,-121,o),
(250,-117,o),
(268,-108,cs),
(299,-93,o),
(314,-68,o),
(314,-33,cs),
(314,-12,o),
(307,7,o),
(294,26,c),
(264,8,o),
(224,-2,o),
(176,-2,cs),
(155,-2,o),
(133,0,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,c),
(75,231,o),
(92,246,o),
(115,266,cs),
(129,277,o),
(136,291,o),
(136,308,cs),
(136,329,o),
(118,347,o),
(97,347,cs),
(69,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(69,398,o),
(104,398,cs),
(109,398,o),
(118,397,o),
(132,396,cs),
(175,391,o),
(197,368,o),
(197,326,cs),
(197,319,o),
(196,311,o),
(194,304,cs),
(190,288,o),
(173,268,o),
(144,244,cs),
(111,217,o),
(91,197,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(305,71,o),
(315,98,o),
(311,135,c),
(294,109,o),
(266,96,o),
(228,96,cs),
(215,96,o),
(204,99,o),
(195,104,cs),
(166,121,o),
(152,150,o),
(154,189,cs),
(155,220,o),
(177,252,o),
(218,285,c),
(206,313,o),
(206,338,o),
(218,361,c),
(217,374,o),
(216,388,o),
(216,403,cs),
(216,464,o),
(224,515,o),
(241,556,cs),
(250,579,o),
(263,599,o),
(280,618,cs),
(297,637,o),
(312,646,o),
(324,645,c),
(301,614,o),
(284,567,o),
(275,505,cs),
(270,469,o),
(269,433,o),
(272,398,c),
(279,399,o),
(286,400,o),
(294,400,cs),
(303,400,o),
(312,399,o),
(322,398,c),
(337,417,o),
(350,438,o),
(362,462,cs),
(369,477,o),
(376,497,o),
(383,524,cs),
(390,555,o),
(388,579,o),
(377,598,cs),
(368,612,o),
(360,621,o),
(352,624,c),
(361,629,o),
(371,631,o),
(380,631,cs),
(408,631,o),
(425,618,o),
(432,593,cs),
(439,568,o),
(440,546,o),
(434,526,cs),
(426,499,o),
(416,475,o),
(404,454,cs),
(387,425,o),
(370,402,o),
(355,387,c),
(364,386,o),
(379,360,o),
(383,343,cs),
(386,327,o),
(388,311,o),
(388,296,cs),
(388,259,o),
(378,221,o),
(358,183,c),
(361,172,o),
(362,160,o),
(362,149,cs),
(362,118,o),
(354,91,o),
(338,68,c),
(361,57,o),
(373,28,o),
(373,-6,cs),
(373,-56,o),
(349,-95,o),
(301,-124,cs),
(261,-149,o),
(214,-161,o),
(161,-161,cs),
(126,-161,o),
(94,-155,o),
(63,-144,cs),
(16,-126,o),
(-7,-101,o),
(-4,-68,cs),
(-2,-44,o),
(13,-32,o),
(40,-32,cs),
(51,-32,o),
(63,-35,o),
(75,-42,c)
);
},
{
closed = 1;
nodes = (
(219,241,o),
(212,227,o),
(210,210,cs),
(206,177,o),
(224,143,o),
(253,142,cs),
(263,141,o),
(278,149,o),
(298,166,c),
(261,205,o),
(239,234,o),
(232,253,c)
);
},
{
closed = 1;
nodes = (
(280,274,o),
(300,251,o),
(328,222,c),
(339,240,o),
(344,262,o),
(344,289,cs),
(344,310,o),
(338,331,o),
(327,352,c),
(323,346,o),
(314,335,o),
(300,320,c),
(295,316,o),
(284,306,o),
(268,290,c)
);
},
{
closed = 1;
nodes = (
(290,354,o),
(297,363,o),
(300,368,c),
(285,374,o),
(274,375,o),
(266,370,cs),
(255,364,o),
(249,354,o),
(249,340,cs),
(249,333,o),
(250,327,o),
(253,320,c),
(257,324,o),
(271,335,o),
(278,342,cs)
);
}
);
width = 383;
}
);
}
