{
color = (166,255,153,255);
glyphname = bullet.005;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(185,360,o),
(174,360,o),
(171,359,c),
(158,358,o),
(147,355,o),
(137,350,cs),
(101,333,o),
(79,302,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(78,357,o),
(147,398,o),
(242,398,cs),
(295,398,o),
(321,386,o),
(321,362,cs),
(321,353,o),
(316,342,o),
(307,329,c),
(293,350,o),
(278,361,o),
(262,361,cs),
(257,361,o),
(251,360,o),
(245,358,cs),
(224,351,o),
(207,330,o),
(196,297,cs),
(187,271,o),
(183,243,o),
(183,214,cs),
(182,163,o),
(189,121,o),
(204,88,cs),
(222,48,o),
(248,29,o),
(281,31,cs),
(300,32,o),
(317,40,o),
(332,55,cs),
(351,73,o),
(362,97,o),
(364,127,cs),
(367,159,o),
(354,191,o),
(321,191,cs),
(304,191,o),
(292,185,o),
(283,173,c),
(282,176,o),
(278,182,o),
(273,189,c),
(276,206,o),
(282,229,o),
(291,260,c),
(304,290,o),
(313,310,o),
(319,320,cs),
(332,341,o),
(349,360,o),
(372,377,cs),
(389,390,o),
(414,397,o),
(445,397,cs),
(458,397,o),
(470,396,o),
(482,393,cs),
(511,387,o),
(535,366,o),
(553,329,cs),
(570,296,o),
(578,258,o),
(578,215,cs),
(578,179,o),
(571,144,o),
(558,109,cs),
(543,72,o),
(522,43,o),
(496,22,cs),
(475,5,o),
(452,-3,o),
(427,-2,cs),
(395,-1,o),
(379,8,o),
(379,25,cs),
(379,44,o),
(392,54,o),
(417,55,c),
(414,50,o),
(412,45,o),
(412,41,cs),
(412,30,o),
(420,25,o),
(437,25,cs),
(444,25,o),
(450,26,o),
(455,29,cs),
(495,55,o),
(516,106,o),
(518,183,cs),
(519,220,o),
(513,255,o),
(499,287,cs),
(481,328,o),
(455,348,o),
(421,348,cs),
(391,348,o),
(364,329,o),
(340,291,cs),
(331,277,o),
(323,258,o),
(315,235,c),
(324,240,o),
(335,242,o),
(348,242,cs),
(388,242,o),
(417,211,o),
(417,171,cs),
(417,136,o),
(405,103,o),
(382,71,cs),
(350,26,o),
(309,2,o),
(260,-1,cs),
(205,-5,o),
(164,20,o),
(139,73,cs),
(129,94,o),
(124,121,o),
(124,154,cs),
(124,209,o),
(136,259,o),
(161,303,cs),
(168,316,o),
(174,325,o),
(178,331,cs),
(186,342,o),
(195,352,o),
(205,361,c)
);
}
);
width = 589;
}
);
unicode = 3487;
}
