{
color = (166,255,153,255);
glyphname = bullet.014;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(-309,-47,o),
(-311,-52,o),
(-311,-59,cs),
(-311,-73,o),
(-301,-86,o),
(-281,-97,cs),
(-252,-113,o),
(-218,-121,o),
(-179,-121,cs),
(-152,-121,o),
(-130,-117,o),
(-112,-108,cs),
(-81,-93,o),
(-66,-68,o),
(-66,-33,cs),
(-66,-4,o),
(-79,23,o),
(-105,47,c),
(-90,62,l),
(-82,68,o),
(-74,71,o),
(-66,72,cs),
(-27,75,o),
(-7,39,o),
(-7,-6,cs),
(-7,-56,o),
(-31,-95,o),
(-79,-124,cs),
(-119,-149,o),
(-166,-161,o),
(-219,-161,cs),
(-254,-161,o),
(-286,-155,o),
(-317,-144,cs),
(-364,-126,o),
(-387,-101,o),
(-384,-68,cs),
(-382,-44,o),
(-367,-32,o),
(-340,-32,cs),
(-329,-32,o),
(-317,-35,o),
(-305,-42,c)
);
}
);
width = 3;
}
);
}
