{
color = (166,255,153,255);
glyphname = bullet.071;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(179,32,o),
(196,40,o),
(211,55,cs),
(230,73,o),
(241,97,o),
(243,127,cs),
(246,159,o),
(233,191,o),
(200,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(390,387,o),
(414,366,o),
(432,329,cs),
(449,296,o),
(457,258,o),
(457,215,cs),
(457,179,o),
(450,144,o),
(437,109,cs),
(422,72,o),
(401,43,o),
(375,22,cs),
(354,5,o),
(331,-3,o),
(306,-2,cs),
(274,-1,o),
(258,8,o),
(258,25,cs),
(258,44,o),
(271,54,o),
(296,55,c),
(293,50,o),
(291,45,o),
(291,41,cs),
(291,30,o),
(299,25,o),
(316,25,cs),
(323,25,o),
(329,26,o),
(334,29,cs),
(374,55,o),
(395,106,o),
(397,183,cs),
(398,220,o),
(392,255,o),
(378,287,cs),
(360,328,o),
(334,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(227,242,cs),
(267,242,o),
(296,211,o),
(296,171,cs),
(296,136,o),
(284,103,o),
(261,71,cs),
(229,26,o),
(188,2,o),
(139,-1,cs),
(74,-6,o),
(33,16,o),
(14,65,cs),
(8,81,o),
(5,97,o),
(5,113,cs),
(5,157,o),
(25,194,o),
(64,225,cs),
(109,259,o),
(131,286,o),
(131,307,cs),
(131,332,o),
(120,344,o),
(97,344,cs),
(69,344,o),
(41,320,o),
(36,287,c),
(25,295,o),
(20,309,o),
(20,329,cs),
(20,340,o),
(22,349,o),
(27,356,cs),
(45,383,o),
(76,397,o),
(119,397,cs),
(138,397,o),
(154,390,o),
(166,377,cs),
(176,366,o),
(181,351,o),
(181,334,cs),
(181,311,o),
(168,287,o),
(143,260,cs),
(104,219,o),
(84,198,o),
(83,196,cs),
(72,180,o),
(67,161,o),
(67,140,cs),
(67,111,o),
(76,86,o),
(94,63,cs),
(112,40,o),
(134,30,o),
(160,31,cs)
);
},
{
closed = 1;
nodes = (
(272,542,o),
(285,519,o),
(285,481,cs),
(285,472,o),
(284,463,o),
(281,454,cs),
(272,421,o),
(244,405,o),
(197,405,cs),
(166,405,o),
(140,414,o),
(119,432,cs),
(96,452,o),
(86,477,o),
(87,508,cs),
(88,543,o),
(106,574,o),
(139,596,cs),
(169,616,o),
(203,626,o),
(242,627,cs),
(289,628,o),
(321,621,o),
(357,600,cs),
(392,579,o),
(410,550,o),
(410,514,cs),
(410,493,o),
(407,469,o),
(389,446,cs),
(379,433,o),
(345,410,o),
(318,410,cs),
(308,410,o),
(300,413,o),
(293,418,c),
(330,435,o),
(348,461,o),
(348,497,cs),
(348,522,o),
(339,546,o),
(320,567,cs),
(301,589,o),
(273,600,o),
(237,600,cs),
(185,600,o),
(150,570,o),
(150,525,cs),
(150,496,o),
(158,474,o),
(174,460,cs),
(190,447,o),
(203,440,o),
(214,440,cs),
(228,440,o),
(235,449,o),
(235,466,cs),
(235,494,o),
(220,516,o),
(189,532,c),
(198,546,o),
(211,553,o),
(229,553,cs),
(235,553,o),
(241,552,o),
(247,550,cs)
);
}
);
width = 467;
}
);
}
