{
color = (166,255,153,255);
glyphname = bullet.138;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(25,255,o),
(12,272,o),
(15,299,cs),
(18,327,o),
(40,353,o),
(81,378,cs),
(102,391,o),
(128,397,o),
(161,397,cs),
(209,397,o),
(233,376,o),
(233,333,cs),
(233,320,o),
(230,309,o),
(224,299,cs),
(214,284,o),
(180,256,o),
(123,215,cs),
(87,190,o),
(69,158,o),
(69,120,cs),
(69,100,o),
(76,81,o),
(91,63,cs),
(107,43,o),
(134,33,o),
(172,33,cs),
(231,33,o),
(287,77,o),
(308,134,cs),
(323,173,o),
(330,217,o),
(330,266,cs),
(330,313,o),
(324,351,o),
(313,380,cs),
(290,439,o),
(260,479,o),
(221,498,cs),
(201,508,o),
(179,513,o),
(154,513,cs),
(133,513,o),
(115,509,o),
(99,501,cs),
(78,492,o),
(68,478,o),
(68,460,cs),
(68,435,o),
(79,422,o),
(102,421,c),
(95,406,o),
(80,399,o),
(58,399,cs),
(32,399,o),
(19,413,o),
(19,441,cs),
(19,477,o),
(42,505,o),
(87,526,cs),
(110,537,o),
(141,542,o),
(178,542,cs),
(231,542,o),
(273,529,o),
(305,504,cs),
(358,461,o),
(385,393,o),
(385,298,cs),
(385,244,o),
(375,191,o),
(354,140,cs),
(336,95,o),
(308,60,o),
(269,34,cs),
(234,10,o),
(190,-2,o),
(138,-2,cs),
(67,-2,o),
(24,22,o),
(9,69,cs),
(6,80,o),
(4,91,o),
(4,102,cs),
(4,149,o),
(38,195,o),
(107,240,cs),
(154,271,o),
(175,300,o),
(170,327,cs),
(166,350,o),
(152,362,o),
(129,362,cs),
(122,362,o),
(115,360,o),
(108,357,cs),
(88,348,o),
(71,328,o),
(57,296,cs),
(52,283,o),
(50,268,o),
(53,250,c)
);
},
{
closed = 1;
nodes = (
(426,-172,o),
(466,-162,o),
(518,-149,cs),
(545,-143,o),
(572,-139,o),
(599,-137,cs),
(622,-135,o),
(643,-137,o),
(662,-143,c),
(666,-99,o),
(668,-57,o),
(675,10,c),
(667,7,o),
(659,4,o),
(649,2,cs),
(638,-1,o),
(627,-2,o),
(616,-2,cs),
(598,-2,o),
(580,3,o),
(561,13,cs),
(546,21,o),
(531,29,o),
(516,38,c),
(487,51,o),
(469,58,o),
(463,58,cs),
(440,58,o),
(425,40,o),
(432,-5,c),
(405,11,o),
(391,32,o),
(391,59,cs),
(391,88,o),
(412,126,o),
(453,171,cs),
(499,218,ls),
(539,261,o),
(545,275,o),
(545,306,cs),
(545,331,o),
(531,343,o),
(508,343,cs),
(489,343,o),
(469,335,o),
(450,319,cs),
(431,304,o),
(421,287,o),
(420,270,c),
(413,276,o),
(409,288,o),
(409,306,cs),
(409,319,o),
(411,330,o),
(416,339,cs),
(429,363,o),
(450,380,o),
(478,390,cs),
(498,397,o),
(516,400,o),
(532,398,cs),
(580,393,o),
(603,357,o),
(598,312,cs),
(595,291,o),
(585,268,o),
(566,245,cs),
(527,203,ls),
(504,180,o),
(478,153,o),
(449,122,c),
(454,123,o),
(460,124,o),
(465,124,cs),
(486,124,o),
(512,113,o),
(545,92,cs),
(598,55,l),
(623,40,o),
(642,32,o),
(655,32,cs),
(678,32,o),
(695,46,o),
(706,73,cs),
(715,94,o),
(719,117,o),
(718,143,cs),
(717,173,o),
(711,201,o),
(698,228,cs),
(679,266,o),
(670,297,o),
(670,321,cs),
(670,365,o),
(707,397,o),
(752,397,cs),
(781,397,o),
(800,384,o),
(809,357,c),
(764,352,o),
(741,334,o),
(741,303,cs),
(741,290,o),
(744,274,o),
(750,253,cs),
(754,242,o),
(758,230,o),
(761,218,cs),
(764,201,o),
(766,185,o),
(766,170,cs),
(766,142,o),
(760,115,o),
(749,90,c),
(742,52,o),
(732,-16,o),
(726,-65,cs),
(718,-125,o),
(713,-168,o),
(712,-195,c),
(637,-190,o),
(595,-188,o),
(584,-188,cs),
(565,-188,o),
(533,-190,o),
(486,-194,cs),
(439,-198,o),
(408,-200,o),
(395,-200,c),
(396,-197,o),
(397,-191,o),
(398,-180,c)
);
}
);
width = 793;
}
);
}
