{
color = (166,255,153,255);
glyphname = bullet.003;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(377,652,o),
(360,605,o),
(351,543,cs),
(347,516,o),
(346,485,o),
(348,450,c),
(374,410,o),
(387,362,o),
(387,305,cs),
(387,248,o),
(376,193,o),
(354,140,cs),
(336,95,o),
(308,60,o),
(269,34,cs),
(234,10,o),
(191,-2,o),
(141,-2,cs),
(78,-2,o),
(43,17,o),
(35,55,cs),
(31,74,o),
(34,94,o),
(44,116,c),
(57,133,o),
(72,156,o),
(89,185,c),
(66,168,o),
(47,155,o),
(31,147,cs),
(22,142,o),
(13,140,o),
(5,140,cs),
(-3,140,o),
(-8,143,o),
(-10,150,cs),
(-12,157,o),
(-10,167,o),
(-5,180,cs),
(2,195,o),
(12,208,o),
(25,218,cs),
(42,231,o),
(62,238,o),
(85,238,cs),
(96,238,o),
(105,236,o),
(113,231,c),
(142,255,o),
(159,272,o),
(164,281,cs),
(169,291,o),
(172,301,o),
(172,311,cs),
(172,330,o),
(158,343,o),
(135,343,cs),
(116,343,o),
(96,335,o),
(77,319,cs),
(58,304,o),
(48,287,o),
(47,270,c),
(40,276,o),
(36,288,o),
(36,306,cs),
(36,319,o),
(38,330,o),
(43,339,cs),
(56,363,o),
(77,380,o),
(105,390,cs),
(125,397,o),
(143,400,o),
(159,398,cs),
(207,393,o),
(230,357,o),
(225,312,cs),
(222,283,o),
(190,248,o),
(131,207,c),
(134,194,o),
(129,174,o),
(115,147,cs),
(106,130,o),
(101,112,o),
(101,93,cs),
(101,54,o),
(133,33,o),
(174,33,cs),
(185,33,o),
(196,35,o),
(208,38,cs),
(256,52,o),
(289,84,o),
(308,134,cs),
(323,173,o),
(330,217,o),
(330,266,cs),
(330,359,o),
(306,413,o),
(271,453,cs),
(251,477,o),
(229,495,o),
(204,507,cs),
(183,517,o),
(161,523,o),
(136,525,c),
(139,514,o),
(145,503,o),
(152,493,cs),
(165,476,o),
(180,465,o),
(199,460,cs),
(223,453,o),
(240,454,o),
(251,463,c),
(256,436,o),
(239,423,o),
(199,423,cs),
(187,423,o),
(176,425,o),
(165,428,cs),
(136,436,o),
(113,454,o),
(98,481,cs),
(94,488,o),
(91,501,o),
(90,518,cs),
(89,535,o),
(91,548,o),
(94,557,c),
(115,551,o),
(134,548,o),
(149,547,cs),
(213,544,o),
(261,531,o),
(294,508,c),
(297,537,o),
(305,567,o),
(316,596,cs),
(325,618,o),
(338,638,o),
(355,656,cs),
(373,675,o),
(388,684,o),
(400,683,c)
);
}
);
width = 396;
}
);
unicode = 3474;
}
