{
color = (166,255,153,255);
glyphname = bullet.126;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(64,100,o),
(68,101,o),
(72,101,cs),
(81,101,o),
(93,90,o),
(106,67,cs),
(119,45,o),
(137,33,o),
(159,32,cs),
(207,29,o),
(238,54,o),
(252,107,cs),
(261,140,o),
(262,168,o),
(257,193,cs),
(250,224,o),
(238,247,o),
(220,262,cs),
(205,275,o),
(189,280,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,208,cs),
(91,164,o),
(70,127,o),
(59,97,c)
);
},
{
closed = 1;
nodes = (
(267,394,o),
(291,398,o),
(322,398,cs),
(344,398,o),
(362,396,o),
(377,391,cs),
(428,374,o),
(459,311,o),
(459,223,cs),
(459,206,o),
(458,190,o),
(455,174,cs),
(444,100,o),
(415,47,o),
(368,15,cs),
(350,2,o),
(329,-3,o),
(305,-2,cs),
(274,0,o),
(258,9,o),
(258,25,cs),
(258,44,o),
(271,54,o),
(296,55,c),
(293,50,o),
(291,45,o),
(291,41,cs),
(291,30,o),
(299,25,o),
(316,25,cs),
(323,25,o),
(329,26,o),
(334,29,cs),
(374,56,o),
(396,107,o),
(399,182,cs),
(401,221,o),
(397,255,o),
(387,285,cs),
(375,320,o),
(357,342,o),
(333,352,cs),
(323,356,o),
(312,358,o),
(300,358,cs),
(270,358,o),
(245,349,o),
(225,331,cs),
(215,322,o),
(207,314,o),
(202,307,c),
(206,308,o),
(211,308,o),
(216,308,cs),
(279,308,o),
(317,260,o),
(317,197,cs),
(317,148,o),
(304,105,o),
(278,68,cs),
(252,31,o),
(218,9,o),
(175,1,cs),
(165,-1,o),
(155,-2,o),
(146,-2,cs),
(106,-2,o),
(75,14,o),
(53,45,cs),
(50,50,o),
(45,52,o),
(40,52,cs),
(33,52,o),
(25,47,o),
(17,38,c),
(11,35,o),
(6,36,o),
(1,41,c),
(4,60,o),
(16,91,o),
(39,136,cs),
(56,170,o),
(78,205,o),
(105,242,cs),
(116,257,o),
(134,280,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(206,356,o),
(224,370,o),
(251,385,cs)
);
},
{
closed = 1;
nodes = (
(492,-172,o),
(532,-162,o),
(584,-149,cs),
(611,-143,o),
(638,-139,o),
(665,-137,cs),
(688,-135,o),
(709,-137,o),
(728,-143,c),
(732,-99,o),
(734,-57,o),
(741,10,c),
(733,7,o),
(725,4,o),
(715,2,cs),
(704,-1,o),
(693,-2,o),
(682,-2,cs),
(664,-2,o),
(646,3,o),
(627,13,cs),
(612,21,o),
(597,29,o),
(582,38,c),
(553,51,o),
(535,58,o),
(529,58,cs),
(506,58,o),
(491,40,o),
(498,-5,c),
(471,11,o),
(457,32,o),
(457,59,cs),
(457,88,o),
(478,126,o),
(519,171,cs),
(565,218,ls),
(605,261,o),
(611,275,o),
(611,306,cs),
(611,331,o),
(597,343,o),
(574,343,cs),
(555,343,o),
(535,335,o),
(516,319,cs),
(497,304,o),
(487,287,o),
(486,270,c),
(479,276,o),
(475,288,o),
(475,306,cs),
(475,319,o),
(477,330,o),
(482,339,cs),
(495,363,o),
(516,380,o),
(544,390,cs),
(564,397,o),
(582,400,o),
(598,398,cs),
(646,393,o),
(669,357,o),
(664,312,cs),
(661,291,o),
(651,268,o),
(632,245,cs),
(593,203,ls),
(570,180,o),
(544,153,o),
(515,122,c),
(520,123,o),
(526,124,o),
(531,124,cs),
(552,124,o),
(578,113,o),
(611,92,cs),
(664,55,l),
(689,40,o),
(708,32,o),
(721,32,cs),
(744,32,o),
(761,46,o),
(772,73,cs),
(781,94,o),
(785,117,o),
(784,143,cs),
(783,173,o),
(777,201,o),
(764,228,cs),
(745,266,o),
(736,297,o),
(736,321,cs),
(736,365,o),
(773,397,o),
(818,397,cs),
(847,397,o),
(866,384,o),
(875,357,c),
(830,352,o),
(807,334,o),
(807,303,cs),
(807,290,o),
(810,274,o),
(816,253,cs),
(820,242,o),
(824,230,o),
(827,218,cs),
(830,201,o),
(832,185,o),
(832,170,cs),
(832,142,o),
(826,115,o),
(815,90,c),
(808,52,o),
(798,-16,o),
(792,-65,cs),
(784,-125,o),
(779,-168,o),
(778,-195,c),
(703,-190,o),
(661,-188,o),
(650,-188,cs),
(631,-188,o),
(599,-190,o),
(552,-194,cs),
(505,-198,o),
(474,-200,o),
(461,-200,c),
(462,-197,o),
(463,-191,o),
(464,-180,c)
);
}
);
width = 860;
}
);
}
