{
color = (166,255,153,255);
glyphname = bullet.055;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(178,255,o),
(165,272,o),
(168,299,cs),
(169,314,o),
(177,330,o),
(191,344,c),
(181,349,o),
(170,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(218,397,o),
(232,391,o),
(237,380,c),
(258,392,o),
(283,397,o),
(314,397,cs),
(362,397,o),
(386,376,o),
(386,333,cs),
(386,320,o),
(383,309,o),
(377,299,cs),
(367,284,o),
(333,256,o),
(276,215,cs),
(240,190,o),
(222,158,o),
(222,120,cs),
(222,100,o),
(229,81,o),
(244,63,cs),
(260,43,o),
(287,33,o),
(325,33,cs),
(384,33,o),
(440,77,o),
(461,134,cs),
(476,173,o),
(483,217,o),
(483,266,cs),
(483,313,o),
(477,351,o),
(466,380,cs),
(443,439,o),
(413,479,o),
(374,498,cs),
(354,508,o),
(332,513,o),
(307,513,cs),
(286,513,o),
(268,509,o),
(252,501,cs),
(231,492,o),
(221,478,o),
(221,460,cs),
(221,435,o),
(232,422,o),
(255,421,c),
(248,406,o),
(233,399,o),
(211,399,cs),
(185,399,o),
(172,413,o),
(172,441,cs),
(172,477,o),
(195,505,o),
(240,526,cs),
(263,537,o),
(294,542,o),
(331,542,cs),
(384,542,o),
(426,529,o),
(458,504,cs),
(511,461,o),
(538,393,o),
(538,298,cs),
(538,244,o),
(528,191,o),
(507,140,cs),
(489,95,o),
(461,60,o),
(422,34,cs),
(387,10,o),
(343,-2,o),
(291,-2,cs),
(220,-2,o),
(177,22,o),
(162,69,cs),
(159,80,o),
(157,91,o),
(157,102,cs),
(157,149,o),
(191,195,o),
(260,240,cs),
(307,271,o),
(328,300,o),
(323,327,cs),
(319,350,o),
(305,362,o),
(282,362,cs),
(275,362,o),
(268,360,o),
(261,357,cs),
(241,348,o),
(224,328,o),
(210,296,cs),
(205,283,o),
(203,268,o),
(206,250,c)
);
}
);
width = 549;
}
);
}
