{
color = (166,255,153,255);
glyphname = bullet.063;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(204,342,o),
(181,370,o),
(154,370,cs),
(147,370,o),
(139,368,o),
(132,364,cs),
(115,355,o),
(100,335,o),
(87,306,cs),
(72,273,o),
(65,235,o),
(65,193,cs),
(65,91,o),
(81,41,o),
(114,43,cs),
(128,44,o),
(140,54,o),
(151,75,c),
(181,152,ls),
(192,180,o),
(213,194,o),
(246,194,cs),
(252,194,o),
(257,194,o),
(262,193,c),
(251,174,o),
(244,152,o),
(243,127,cs),
(240,88,o),
(247,60,o),
(264,43,cs),
(271,36,o),
(281,32,o),
(294,32,cs),
(308,32,o),
(319,36,o),
(328,44,cs),
(350,63,o),
(361,96,o),
(360,143,cs),
(359,173,o),
(353,201,o),
(340,228,cs),
(321,266,o),
(312,297,o),
(312,321,cs),
(312,365,o),
(349,397,o),
(394,397,cs),
(423,397,o),
(442,384,o),
(451,357,c),
(406,352,o),
(383,334,o),
(383,303,cs),
(383,290,o),
(386,274,o),
(392,253,cs),
(396,242,o),
(400,230,o),
(403,218,cs),
(406,201,o),
(408,185,o),
(408,170,cs),
(408,121,o),
(391,77,o),
(357,36,cs),
(342,19,o),
(323,7,o),
(300,1,cs),
(292,-1,o),
(283,-2,o),
(274,-2,cs),
(251,-2,o),
(233,4,o),
(220,15,cs),
(203,30,o),
(191,50,o),
(184,76,c),
(152,9,o),
(124,-3,o),
(95,-2,cs),
(70,-1,o),
(49,9,o),
(33,30,cs),
(14,54,o),
(5,91,o),
(5,142,cs),
(5,196,o),
(17,248,o),
(40,298,cs),
(69,361,o),
(111,394,o),
(166,397,cs),
(196,399,o),
(217,390,o),
(230,370,cs),
(233,365,o),
(235,359,o),
(235,353,cs),
(235,330,o),
(226,316,o),
(208,310,c)
);
},
{
closed = 1;
nodes = (
(201,429,o),
(198,422,o),
(194,413,c),
(179,402,o),
(163,396,o),
(145,396,cs),
(112,396,o),
(82,417,o),
(77,442,cs),
(76,450,o),
(75,458,o),
(75,465,cs),
(75,492,o),
(86,518,o),
(107,543,cs),
(132,573,o),
(170,593,o),
(219,602,cs),
(258,609,o),
(299,608,o),
(343,597,c),
(367,607,o),
(388,607,o),
(406,596,c),
(395,595,o),
(384,591,o),
(375,586,c),
(412,570,o),
(430,543,o),
(430,506,cs),
(430,481,o),
(424,459,o),
(411,440,cs),
(397,419,o),
(378,407,o),
(354,404,cs),
(348,403,o),
(342,403,o),
(336,403,cs),
(299,403,o),
(275,421,o),
(264,457,cs),
(261,466,o),
(260,476,o),
(260,486,cs),
(260,525,o),
(278,563,o),
(303,574,c),
(278,579,o),
(258,580,o),
(242,578,cs),
(167,567,o),
(131,532,o),
(132,473,cs),
(133,442,o),
(147,426,o),
(175,426,cs),
(184,426,o),
(193,428,o),
(202,433,c)
);
},
{
closed = 1;
nodes = (
(334,561,o),
(326,553,o),
(317,540,cs),
(307,525,o),
(302,508,o),
(301,490,cs),
(300,452,o),
(314,432,o),
(344,430,cs),
(359,429,o),
(377,459,o),
(377,487,cs),
(377,519,o),
(359,557,o),
(342,564,c)
);
}
);
width = 446;
}
);
}
