{
color = (166,255,153,255);
glyphname = bullet.024;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(407,-129,o),
(444,-96,o),
(448,-64,cs),
(449,-48,o),
(435,-20,o),
(419,-15,c),
(421,-29,o),
(420,-44,o),
(416,-61,cs),
(411,-83,o),
(398,-94,o),
(377,-94,cs),
(362,-94,o),
(349,-84,o),
(340,-65,cs),
(335,-55,o),
(334,-42,o),
(337,-27,cs),
(339,-17,o),
(347,-5,o),
(361,9,cs),
(371,19,l),
(375,22,ls),
(377,23,o),
(379,25,o),
(381,27,cs),
(386,31,l),
(385,31,l),
(406,51,o),
(424,77,o),
(437,109,cs),
(450,144,o),
(457,179,o),
(457,215,cs),
(457,258,o),
(449,296,o),
(432,329,cs),
(414,366,o),
(390,387,o),
(361,393,cs),
(349,396,o),
(337,397,o),
(324,397,cs),
(293,397,o),
(268,390,o),
(251,377,cs),
(228,360,o),
(211,341,o),
(198,320,cs),
(192,310,o),
(183,290,o),
(170,260,c),
(161,229,o),
(155,206,o),
(152,189,c),
(157,182,o),
(161,176,o),
(162,173,c),
(171,185,o),
(183,191,o),
(200,191,cs),
(233,191,o),
(246,159,o),
(243,127,cs),
(241,97,o),
(230,73,o),
(211,55,cs),
(196,40,o),
(179,32,o),
(160,31,cs),
(127,29,o),
(101,48,o),
(83,88,cs),
(68,121,o),
(61,163,o),
(62,214,cs),
(62,243,o),
(66,271,o),
(75,297,cs),
(86,330,o),
(103,351,o),
(124,358,cs),
(130,360,o),
(136,361,o),
(141,361,cs),
(157,361,o),
(172,350,o),
(186,329,c),
(196,342,o),
(201,354,o),
(201,365,cs),
(201,386,o),
(188,397,o),
(161,397,cs),
(116,397,o),
(75,366,o),
(40,303,cs),
(15,259,o),
(3,209,o),
(3,154,cs),
(3,121,o),
(8,94,o),
(18,73,cs),
(43,20,o),
(84,-5,o),
(139,-1,cs),
(188,2,o),
(229,26,o),
(261,71,cs),
(284,103,o),
(296,136,o),
(296,171,cs),
(296,211,o),
(267,242,o),
(227,242,cs),
(214,242,o),
(203,240,o),
(194,235,c),
(202,258,o),
(210,277,o),
(219,291,cs),
(243,329,o),
(270,348,o),
(300,348,cs),
(334,348,o),
(360,328,o),
(378,287,cs),
(392,255,o),
(398,220,o),
(397,183,cs),
(395,106,o),
(374,55,o),
(334,29,cs),
(329,26,o),
(323,25,o),
(316,25,cs),
(299,25,o),
(291,30,o),
(291,41,cs),
(291,45,o),
(293,50,o),
(296,55,c),
(271,54,o),
(258,44,o),
(258,25,cs),
(258,8,o),
(274,-1,o),
(306,-2,cs),
(314,-2,l),
(295,-18,o),
(284,-38,o),
(284,-61,cs),
(284,-86,o),
(293,-106,o),
(311,-119,cs),
(327,-131,o),
(347,-136,o),
(372,-133,cs)
);
}
);
width = 467;
}
);
}
