{
color = (166,255,153,255);
glyphname = bullet.076;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(87,189,o),
(73,187,o),
(51,185,cs),
(35,183,o),
(21,177,o),
(9,168,c),
(5,175,o),
(3,181,o),
(3,188,cs),
(3,208,o),
(16,222,o),
(42,229,cs),
(52,232,o),
(74,235,o),
(109,238,cs),
(132,240,o),
(152,248,o),
(168,261,cs),
(177,268,o),
(182,281,o),
(182,300,cs),
(182,331,o),
(165,343,o),
(142,343,cs),
(123,343,o),
(103,335,o),
(84,319,cs),
(65,304,o),
(55,287,o),
(54,270,c),
(47,276,o),
(43,288,o),
(43,306,cs),
(43,319,o),
(45,330,o),
(50,339,cs),
(63,363,o),
(84,380,o),
(112,390,cs),
(132,397,o),
(150,400,o),
(166,398,cs),
(214,393,o),
(237,357,o),
(232,312,cs),
(229,289,o),
(218,266,o),
(198,243,cs),
(179,223,o),
(160,210,o),
(141,204,c),
(142,202,o),
(143,200,o),
(143,199,cs),
(143,198,o),
(138,191,o),
(129,177,cs),
(120,163,o),
(116,145,o),
(115,124,cs),
(113,72,o),
(127,45,o),
(157,42,cs),
(180,40,o),
(206,77,o),
(234,152,cs),
(245,180,o),
(266,194,o),
(299,194,cs),
(305,194,o),
(310,194,o),
(315,193,c),
(304,175,o),
(298,153,o),
(297,127,cs),
(295,92,o),
(302,64,o),
(319,42,cs),
(325,35,o),
(334,31,o),
(345,31,cs),
(360,31,o),
(371,35,o),
(379,43,cs),
(401,65,o),
(412,97,o),
(412,140,cs),
(412,165,o),
(404,197,o),
(387,234,cs),
(371,272,o),
(363,301,o),
(363,321,cs),
(363,364,o),
(400,396,o),
(443,396,cs),
(474,396,o),
(493,383,o),
(502,357,c),
(457,348,o),
(435,328,o),
(435,299,cs),
(435,287,o),
(438,271,o),
(444,252,cs),
(454,218,l),
(457,201,o),
(459,185,o),
(459,170,cs),
(459,121,o),
(442,77,o),
(408,36,cs),
(392,17,o),
(373,6,o),
(351,1,cs),
(318,-6,o),
(292,-2,o),
(272,13,cs),
(255,26,o),
(244,44,o),
(237,69,c),
(226,55,o),
(219,45,o),
(214,40,cs),
(205,31,o),
(195,23,o),
(182,14,cs),
(167,4,o),
(149,-1,o),
(127,-1,cs),
(101,-1,o),
(81,9,o),
(68,30,cs),
(57,48,o),
(52,71,o),
(53,99,cs),
(54,126,o),
(62,149,o),
(77,168,cs),
(89,183,o),
(95,191,o),
(94,192,c)
);
},
{
closed = 1;
nodes = (
(778,32,o),
(795,46,o),
(806,73,cs),
(815,94,o),
(819,117,o),
(818,143,cs),
(817,173,o),
(811,201,o),
(798,228,cs),
(779,266,o),
(770,297,o),
(770,321,cs),
(770,365,o),
(807,397,o),
(852,397,cs),
(881,397,o),
(900,384,o),
(909,357,c),
(864,352,o),
(841,334,o),
(841,303,cs),
(841,290,o),
(844,274,o),
(850,253,cs),
(854,242,o),
(858,230,o),
(861,218,cs),
(864,201,o),
(866,185,o),
(866,170,cs),
(866,121,o),
(849,77,o),
(815,36,cs),
(802,21,o),
(780,9,o),
(749,2,cs),
(738,-1,o),
(727,-2,o),
(716,-2,cs),
(698,-2,o),
(680,3,o),
(661,13,cs),
(646,21,o),
(631,29,o),
(616,38,c),
(587,51,o),
(569,58,o),
(563,58,cs),
(540,58,o),
(525,40,o),
(532,-5,c),
(505,11,o),
(491,32,o),
(491,59,cs),
(491,88,o),
(512,126,o),
(553,171,cs),
(599,218,ls),
(639,261,o),
(645,275,o),
(645,306,cs),
(645,331,o),
(631,343,o),
(608,343,cs),
(589,343,o),
(569,335,o),
(550,319,cs),
(531,304,o),
(521,287,o),
(520,270,c),
(513,276,o),
(509,288,o),
(509,306,cs),
(509,319,o),
(511,330,o),
(516,339,cs),
(529,363,o),
(550,380,o),
(578,390,cs),
(598,397,o),
(616,400,o),
(632,398,cs),
(680,393,o),
(703,357,o),
(698,312,cs),
(695,291,o),
(685,268,o),
(666,245,cs),
(627,203,ls),
(604,180,o),
(578,153,o),
(549,122,c),
(554,123,o),
(560,124,o),
(565,124,cs),
(586,124,o),
(612,113,o),
(645,92,cs),
(698,55,l),
(723,40,o),
(742,32,o),
(755,32,cs)
);
}
);
width = 892;
}
);
}
