{
color = (166,255,153,255);
glyphname = bullet.002;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(100,312,l),
(111,340,o),
(131,362,o),
(161,378,cs),
(186,392,o),
(212,399,o),
(238,399,cs),
(269,399,o),
(293,385,o),
(309,356,cs),
(322,333,o),
(328,305,o),
(328,270,cs),
(328,234,o),
(321,198,o),
(308,162,cs),
(291,117,o),
(266,79,o),
(233,48,cs),
(200,17,o),
(168,0,o),
(135,-2,cs),
(92,-5,o),
(61,3,o),
(40,22,cs),
(16,43,o),
(4,79,o),
(5,130,cs),
(6,218,o),
(37,319,o),
(99,433,cs),
(108,449,o),
(141,501,o),
(200,589,c),
(214,597,o),
(223,601,o),
(227,601,cs),
(230,601,o),
(233,600,o),
(236,597,c),
(208,560,o),
(178,511,o),
(146,449,cs),
(91,344,o),
(64,248,o),
(64,160,cs),
(64,71,o),
(89,27,o),
(139,28,cs),
(161,29,o),
(184,41,o),
(209,65,cs),
(234,90,o),
(253,121,o),
(264,158,cs),
(271,183,o),
(275,208,o),
(275,233,cs),
(275,277,o),
(264,310,o),
(241,333,cs),
(229,345,o),
(215,351,o),
(199,351,cs),
(180,351,o),
(160,344,o),
(141,329,cs),
(122,314,o),
(108,299,o),
(100,282,c)
);
},
{
closed = 1;
nodes = (
(89,613,o),
(81,615,o),
(72,615,cs),
(53,615,o),
(37,605,o),
(23,586,cs),
(12,570,o),
(6,552,o),
(6,532,cs),
(6,508,o),
(15,491,o),
(32,481,cs),
(40,476,o),
(49,474,o),
(58,474,cs),
(87,474,o),
(110,490,o),
(128,522,cs),
(140,543,o),
(146,563,o),
(146,581,cs),
(146,598,o),
(139,609,o),
(125,612,cs),
(115,615,o),
(105,614,o),
(96,610,c)
);
},
{
closed = 1;
nodes = (
(94,587,o),
(101,581,o),
(108,566,cs),
(110,562,o),
(111,557,o),
(111,552,cs),
(111,531,o),
(91,505,o),
(72,505,cs),
(50,505,o),
(39,520,o),
(39,549,cs),
(39,567,o),
(46,580,o),
(60,589,cs),
(69,594,o),
(78,593,o),
(88,585,c)
);
},
{
closed = 1;
nodes = (
(282,554,o),
(274,556,o),
(265,556,cs),
(246,556,o),
(230,546,o),
(216,527,cs),
(205,511,o),
(199,493,o),
(199,473,cs),
(199,449,o),
(208,432,o),
(225,422,cs),
(233,417,o),
(242,415,o),
(251,415,cs),
(280,415,o),
(303,431,o),
(321,463,cs),
(333,484,o),
(339,504,o),
(339,522,cs),
(339,539,o),
(332,550,o),
(318,553,cs),
(308,556,o),
(298,555,o),
(289,551,c)
);
},
{
closed = 1;
nodes = (
(287,528,o),
(294,522,o),
(301,507,cs),
(303,503,o),
(304,498,o),
(304,493,cs),
(304,472,o),
(284,446,o),
(265,446,cs),
(243,446,o),
(232,461,o),
(232,490,cs),
(232,508,o),
(239,521,o),
(253,530,cs),
(262,535,o),
(271,534,o),
(281,526,c)
);
}
);
width = 338;
}
);
unicode = 3466;
}
