{
color = (166,255,153,255);
glyphname = bullet.147;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(361,-172,o),
(401,-162,o),
(453,-149,cs),
(480,-143,o),
(507,-139,o),
(534,-137,cs),
(557,-135,o),
(578,-137,o),
(597,-143,c),
(600,-104,o),
(611,-41,o),
(629,48,c),
(620,40,o),
(610,32,o),
(600,26,cs),
(569,6,o),
(532,-4,o),
(489,-3,cs),
(420,-2,o),
(374,26,o),
(349,80,cs),
(339,102,o),
(334,131,o),
(334,166,cs),
(334,189,o),
(336,212,o),
(341,233,cs),
(350,270,o),
(367,304,o),
(393,335,cs),
(398,341,o),
(404,348,o),
(410,353,c),
(371,352,o),
(345,361,o),
(330,360,cs),
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(292,396,o),
(328,401,o),
(374,395,cs),
(398,392,o),
(425,387,o),
(460,387,c),
(467,390,o),
(474,392,o),
(481,394,cs),
(490,396,o),
(499,397,o),
(508,397,cs),
(543,397,o),
(564,382,o),
(570,352,cs),
(574,329,o),
(556,307,o),
(528,302,c),
(532,321,o),
(529,337,o),
(518,349,cs),
(509,358,o),
(499,363,o),
(488,363,cs),
(465,363,o),
(445,351,o),
(428,326,cs),
(415,307,o),
(406,284,o),
(400,257,cs),
(396,238,o),
(394,216,o),
(394,191,cs),
(394,136,o),
(406,94,o),
(429,65,cs),
(449,40,o),
(478,28,o),
(516,28,cs),
(544,28,o),
(570,39,o),
(595,60,cs),
(620,81,o),
(637,106,o),
(646,134,cs),
(659,173,o),
(666,215,o),
(666,261,cs),
(666,309,o),
(660,349,o),
(648,380,cs),
(637,409,o),
(623,434,o),
(607,453,cs),
(587,477,o),
(565,495,o),
(540,507,cs),
(519,517,o),
(497,523,o),
(472,525,c),
(475,514,o),
(481,503,o),
(488,493,cs),
(501,476,o),
(516,465,o),
(535,460,cs),
(559,453,o),
(576,454,o),
(587,463,c),
(592,436,o),
(575,423,o),
(535,423,cs),
(523,423,o),
(512,425,o),
(501,428,cs),
(472,436,o),
(449,454,o),
(434,481,cs),
(430,488,o),
(427,501,o),
(426,518,cs),
(425,535,o),
(427,548,o),
(430,557,c),
(451,551,o),
(470,548,o),
(486,547,cs),
(503,546,o),
(527,544,o),
(559,539,c),
(594,529,o),
(621,516,o),
(639,501,cs),
(696,452,o),
(724,383,o),
(724,294,cs),
(724,238,o),
(713,186,o),
(692,139,cs),
(685,125,l),
(676,67,o),
(668,4,o),
(661,-65,cs),
(653,-125,o),
(648,-168,o),
(647,-195,c),
(572,-190,o),
(530,-188,o),
(519,-188,cs),
(500,-188,o),
(467,-190,o),
(420,-194,cs),
(373,-198,o),
(343,-200,o),
(330,-200,c),
(331,-198,o),
(332,-191,o),
(333,-180,c)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
}
);
width = 738;
}
);
}
