{
color = (166,255,153,255);
glyphname = bullet.051;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(616,607,o),
(637,607,o),
(655,596,c),
(644,595,o),
(633,591,o),
(624,586,c),
(641,580,o),
(654,569,o),
(665,552,cs),
(678,533,o),
(682,511,o),
(679,488,cs),
(672,438,o),
(646,410,o),
(602,404,cs),
(596,403,o),
(590,403,o),
(584,403,cs),
(537,403,o),
(509,437,o),
(509,484,cs),
(509,523,o),
(528,563,o),
(552,574,c),
(535,579,o),
(517,579,o),
(497,575,cs),
(428,560,o),
(389,516,o),
(394,459,cs),
(397,426,o),
(429,400,o),
(460,400,cs),
(468,400,o),
(475,402,o),
(482,405,c),
(481,401,o),
(479,395,o),
(474,388,c),
(477,388,o),
(480,388,o),
(484,389,cs),
(498,393,o),
(515,395,o),
(534,397,cs),
(591,402,o),
(639,378,o),
(639,338,cs),
(639,319,o),
(628,301,o),
(607,285,cs),
(599,280,o),
(580,269,o),
(550,254,cs),
(503,231,o),
(450,209,o),
(422,177,cs),
(405,158,o),
(397,136,o),
(397,111,cs),
(397,102,o),
(398,93,o),
(401,84,cs),
(411,49,o),
(430,31,o),
(459,31,cs),
(478,31,o),
(497,38,o),
(516,53,cs),
(541,73,o),
(560,86,o),
(573,92,cs),
(594,102,o),
(615,106,o),
(638,104,cs),
(658,103,o),
(670,78,o),
(667,61,c),
(652,65,o),
(629,57,o),
(599,36,cs),
(569,16,o),
(535,1,o),
(498,-8,cs),
(471,-15,o),
(457,-33,o),
(457,-64,cs),
(457,-113,o),
(495,-155,o),
(544,-155,cs),
(550,-155,o),
(556,-154,o),
(563,-153,cs),
(612,-142,o),
(635,-115,o),
(630,-73,cs),
(627,-44,o),
(613,-27,o),
(588,-21,c),
(598,-14,o),
(610,-10,o),
(625,-10,cs),
(654,-10,o),
(681,-27,o),
(684,-52,cs),
(687,-82,o),
(677,-109,o),
(654,-134,cs),
(629,-161,o),
(595,-179,o),
(552,-186,cs),
(539,-188,o),
(525,-189,o),
(512,-189,cs),
(462,-189,o),
(426,-175,o),
(405,-146,cs),
(395,-132,o),
(390,-116,o),
(390,-97,cs),
(390,-56,o),
(408,-24,o),
(444,0,c),
(377,-2,o),
(337,25,o),
(324,80,cs),
(322,89,o),
(321,97,o),
(321,104,cs),
(321,137,o),
(339,167,o),
(374,196,cs),
(388,207,o),
(421,226,o),
(472,251,cs),
(553,290,l),
(564,297,o),
(570,306,o),
(570,317,cs),
(570,338,o),
(556,348,o),
(529,348,cs),
(506,348,o),
(482,340,o),
(456,323,cs),
(431,307,o),
(417,290,o),
(414,272,c),
(403,278,o),
(398,288,o),
(398,302,cs),
(398,319,o),
(404,334,o),
(415,348,cs),
(416,349,o),
(417,351,o),
(419,352,c),
(378,360,o),
(346,361,o),
(330,360,cs),
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(288,394,o),
(319,400,o),
(357,397,c),
(348,405,o),
(340,414,o),
(337,424,cs),
(333,435,o),
(331,447,o),
(331,459,cs),
(331,496,o),
(348,529,o),
(381,557,cs),
(411,582,o),
(446,598,o),
(485,603,cs),
(532,610,o),
(567,608,o),
(592,597,c)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
},
{
closed = 1;
nodes = (
(583,561,o),
(575,554,o),
(566,541,cs),
(555,525,o),
(550,508,o),
(550,490,cs),
(550,452,o),
(564,432,o),
(593,430,cs),
(608,429,o),
(626,459,o),
(626,487,cs),
(626,519,o),
(608,557,o),
(591,564,c)
);
}
);
width = 684;
}
);
}
