{
color = (166,255,153,255);
glyphname = bullet.036;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(29,-172,o),
(69,-162,o),
(121,-149,cs),
(148,-143,o),
(175,-139,o),
(202,-137,cs),
(225,-135,o),
(246,-137,o),
(265,-143,c),
(268,-104,o),
(279,-42,o),
(296,45,c),
(288,38,o),
(280,32,o),
(271,26,cs),
(240,6,o),
(203,-4,o),
(160,-3,cs),
(91,-2,o),
(45,26,o),
(20,80,cs),
(10,102,o),
(5,131,o),
(5,166,cs),
(5,189,o),
(7,212,o),
(12,233,cs),
(21,270,o),
(38,304,o),
(64,335,cs),
(91,367,o),
(120,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(203,321,o),
(200,337,o),
(189,349,cs),
(180,358,o),
(170,363,o),
(159,363,cs),
(136,363,o),
(116,351,o),
(99,326,cs),
(86,307,o),
(77,284,o),
(71,257,cs),
(67,238,o),
(65,216,o),
(65,191,cs),
(65,136,o),
(77,94,o),
(100,65,cs),
(120,40,o),
(149,28,o),
(187,28,cs),
(215,28,o),
(241,39,o),
(266,60,cs),
(291,81,o),
(308,106,o),
(317,134,cs),
(330,173,o),
(337,215,o),
(337,261,cs),
(337,309,o),
(331,349,o),
(319,380,cs),
(296,438,o),
(265,477,o),
(225,498,cs),
(209,506,o),
(190,510,o),
(168,510,cs),
(148,510,o),
(128,506,o),
(109,497,cs),
(86,486,o),
(74,472,o),
(74,454,cs),
(74,433,o),
(86,422,o),
(109,421,c),
(104,411,o),
(94,404,o),
(80,401,cs),
(73,400,o),
(66,399,o),
(61,399,cs),
(38,399,o),
(26,411,o),
(26,435,cs),
(26,470,o),
(52,498,o),
(103,521,cs),
(126,531,o),
(155,536,o),
(191,536,cs),
(241,536,o),
(280,524,o),
(309,501,cs),
(366,454,o),
(395,385,o),
(395,294,cs),
(395,238,o),
(384,186,o),
(363,139,cs),
(352,117,l),
(343,61,o),
(336,0,o),
(329,-65,cs),
(321,-125,o),
(316,-168,o),
(315,-195,c),
(240,-190,o),
(198,-188,o),
(187,-188,cs),
(168,-188,o),
(135,-190,o),
(88,-194,cs),
(41,-198,o),
(12,-200,o),
(-1,-200,c),
(-1,-198,o),
(0,-191,o),
(1,-180,c)
);
},
{
closed = 1;
nodes = (
(-2,-200,l),
(-2,-201,o),
(-2,-201,o),
(-1,-200,c)
);
}
);
width = 406;
}
);
}
