{
color = (166,255,153,255);
glyphname = bullet.080;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(517,189,o),
(503,187,o),
(481,185,cs),
(471,184,o),
(462,181,o),
(454,177,c),
(451,154,o),
(445,132,o),
(437,109,cs),
(422,72,o),
(401,43,o),
(375,22,cs),
(354,5,o),
(331,-3,o),
(306,-2,cs),
(274,-1,o),
(258,8,o),
(258,25,cs),
(258,44,o),
(271,54,o),
(296,55,c),
(293,50,o),
(291,45,o),
(291,41,cs),
(291,30,o),
(299,25,o),
(316,25,cs),
(323,25,o),
(329,26,o),
(334,29,cs),
(374,55,o),
(395,106,o),
(397,183,cs),
(398,220,o),
(392,255,o),
(378,287,cs),
(360,328,o),
(334,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(227,242,cs),
(267,242,o),
(296,211,o),
(296,171,cs),
(296,136,o),
(284,103,o),
(261,71,cs),
(229,26,o),
(188,2,o),
(139,-1,cs),
(84,-5,o),
(43,20,o),
(18,73,cs),
(8,94,o),
(3,121,o),
(3,154,cs),
(3,209,o),
(15,259,o),
(40,303,cs),
(75,366,o),
(116,397,o),
(161,397,cs),
(188,397,o),
(201,386,o),
(201,365,cs),
(201,354,o),
(196,342,o),
(186,329,c),
(172,350,o),
(157,361,o),
(141,361,cs),
(136,361,o),
(130,360,o),
(124,358,cs),
(103,351,o),
(86,330,o),
(75,297,cs),
(66,271,o),
(62,243,o),
(62,214,cs),
(61,163,o),
(68,121,o),
(83,88,cs),
(101,48,o),
(127,29,o),
(160,31,cs),
(179,32,o),
(196,40,o),
(211,55,cs),
(230,73,o),
(241,97,o),
(243,127,cs),
(246,159,o),
(233,191,o),
(200,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(390,387,o),
(414,366,o),
(432,329,cs),
(448,298,o),
(456,263,o),
(457,223,c),
(472,229,ls),
(482,232,o),
(504,235,o),
(539,238,cs),
(562,240,o),
(582,248,o),
(598,261,cs),
(607,268,o),
(612,281,o),
(612,300,cs),
(612,331,o),
(595,343,o),
(572,343,cs),
(553,343,o),
(533,335,o),
(514,319,cs),
(495,304,o),
(485,287,o),
(484,270,c),
(477,276,o),
(473,288,o),
(473,306,cs),
(473,319,o),
(475,330,o),
(480,339,cs),
(493,363,o),
(514,380,o),
(542,390,cs),
(562,397,o),
(580,400,o),
(596,398,cs),
(644,393,o),
(667,357,o),
(662,312,cs),
(659,288,o),
(649,265,o),
(630,244,cs),
(612,223,o),
(593,209,o),
(573,204,c),
(553,187,o),
(544,160,o),
(545,125,cs),
(546,74,o),
(559,42,o),
(584,31,c),
(589,28,o),
(594,27,o),
(598,27,cs),
(614,27,o),
(624,42,o),
(628,73,cs),
(629,79,o),
(628,91,o),
(625,108,cs),
(622,128,o),
(620,142,o),
(620,151,cs),
(620,160,o),
(621,167,o),
(623,173,cs),
(632,197,o),
(678,217,o),
(719,217,cs),
(752,217,o),
(772,207,o),
(778,186,cs),
(779,181,o),
(780,177,o),
(780,173,cs),
(780,165,o),
(777,156,o),
(770,147,cs),
(761,135,o),
(756,125,o),
(754,117,cs),
(749,99,o),
(749,83,o),
(754,68,cs),
(756,61,o),
(762,53,o),
(771,44,cs),
(777,38,o),
(783,35,o),
(790,35,cs),
(806,35,o),
(819,50,o),
(829,79,cs),
(837,102,o),
(841,123,o),
(841,142,cs),
(841,167,o),
(833,198,o),
(817,235,cs),
(801,272,o),
(793,301,o),
(793,321,cs),
(793,364,o),
(830,396,o),
(873,396,cs),
(904,396,o),
(923,383,o),
(932,357,c),
(887,348,o),
(865,328,o),
(865,299,cs),
(865,287,o),
(868,271,o),
(874,252,cs),
(884,218,l),
(887,201,o),
(889,185,o),
(889,170,cs),
(889,121,o),
(872,77,o),
(838,36,cs),
(824,19,o),
(806,8,o),
(783,2,cs),
(736,-11,o),
(708,18,o),
(699,50,cs),
(696,59,o),
(695,67,o),
(695,76,cs),
(695,104,o),
(708,127,o),
(733,144,cs),
(738,148,o),
(741,153,o),
(741,158,cs),
(741,174,o),
(719,192,o),
(700,191,cs),
(683,190,o),
(674,179,o),
(674,157,cs),
(674,148,o),
(677,117,o),
(677,104,cs),
(677,62,o),
(661,31,o),
(629,12,cs),
(616,4,o),
(597,0,o),
(574,0,cs),
(545,0,o),
(522,11,o),
(505,33,cs),
(493,50,o),
(486,70,o),
(484,93,cs),
(481,130,o),
(495,163,o),
(524,192,c)
);
}
);
width = 925;
}
);
}
