{
color = (166,255,153,255);
glyphname = bullet.084;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(675,95,o),
(647,60,o),
(608,34,cs),
(573,10,o),
(529,-2,o),
(477,-2,cs),
(406,-2,o),
(363,22,o),
(348,69,cs),
(345,79,l),
(319,29,o),
(260,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(274,386,o),
(300,400,o),
(335,397,cs),
(360,394,o),
(383,373,o),
(384,352,c),
(394,361,o),
(406,369,o),
(420,378,cs),
(441,391,o),
(467,397,o),
(500,397,cs),
(548,397,o),
(572,376,o),
(572,333,cs),
(572,320,o),
(569,309,o),
(563,299,cs),
(553,284,o),
(519,256,o),
(462,215,cs),
(426,190,o),
(408,158,o),
(408,120,cs),
(408,100,o),
(415,81,o),
(430,63,cs),
(446,43,o),
(473,33,o),
(511,33,cs),
(570,33,o),
(626,77,o),
(647,134,cs),
(662,173,o),
(669,217,o),
(669,266,cs),
(669,359,o),
(645,413,o),
(610,453,cs),
(590,477,o),
(568,495,o),
(543,507,cs),
(522,517,o),
(500,523,o),
(475,525,c),
(478,514,o),
(484,503,o),
(491,493,cs),
(504,476,o),
(519,465,o),
(538,460,cs),
(562,453,o),
(579,454,o),
(590,463,c),
(595,436,o),
(578,423,o),
(538,423,cs),
(526,423,o),
(515,425,o),
(504,428,cs),
(475,436,o),
(452,454,o),
(437,481,cs),
(433,488,o),
(430,501,o),
(429,518,cs),
(428,535,o),
(430,548,o),
(433,557,c),
(454,551,o),
(473,548,o),
(489,547,cs),
(506,546,o),
(530,544,o),
(562,539,c),
(597,529,o),
(624,516,o),
(642,501,cs),
(698,453,o),
(726,388,o),
(726,305,cs),
(726,248,o),
(715,193,o),
(693,140,cs)
);
},
{
closed = 1;
nodes = (
(335,348,o),
(321,336,o),
(318,313,cs),
(317,301,o),
(327,268,o),
(349,213,cs),
(356,195,o),
(360,178,o),
(361,161,c),
(378,188,o),
(406,214,o),
(446,240,cs),
(493,271,o),
(514,300,o),
(509,327,cs),
(505,350,o),
(491,362,o),
(468,362,cs),
(461,362,o),
(454,360,o),
(447,357,cs),
(427,348,o),
(410,328,o),
(396,296,cs),
(391,283,o),
(389,268,o),
(392,250,c),
(364,255,o),
(351,272,o),
(354,299,cs),
(356,315,o),
(364,331,o),
(379,346,c),
(372,347,o),
(365,348,o),
(360,348,cs)
);
}
);
width = 738;
}
);
}
