{
color = (166,255,153,255);
glyphname = bullet.049;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(99,43,o),
(102,41,o),
(105,41,cs),
(112,41,o),
(120,50,o),
(129,68,cs),
(157,124,ls),
(166,143,o),
(181,153,o),
(201,153,cs),
(206,153,o),
(215,152,o),
(226,150,c),
(220,133,o),
(217,119,o),
(218,110,cs),
(219,87,o),
(221,62,o),
(230,49,cs),
(236,40,o),
(243,36,o),
(251,36,cs),
(275,36,o),
(301,74,o),
(314,126,cs),
(325,169,o),
(330,218,o),
(330,272,cs),
(330,321,o),
(326,357,o),
(317,380,cs),
(294,441,o),
(264,480,o),
(227,498,cs),
(208,507,o),
(188,511,o),
(165,511,cs),
(144,511,o),
(126,507,o),
(109,499,cs),
(88,489,o),
(78,475,o),
(78,456,cs),
(78,433,o),
(89,422,o),
(111,421,c),
(106,410,o),
(97,404,o),
(84,401,cs),
(77,400,o),
(70,399,o),
(65,399,cs),
(46,399,o),
(35,408,o),
(31,427,cs),
(28,442,o),
(32,457,o),
(41,473,cs),
(52,494,o),
(71,510,o),
(98,522,c),
(99,523,o),
(101,524,o),
(103,524,c),
(94,528,o),
(86,533,o),
(79,540,cs),
(56,560,o),
(46,585,o),
(47,616,cs),
(48,651,o),
(67,682,o),
(99,705,cs),
(128,726,o),
(160,735,o),
(199,736,cs),
(243,737,o),
(281,729,o),
(317,708,cs),
(352,687,o),
(370,658,o),
(370,622,cs),
(370,601,o),
(366,576,o),
(349,554,cs),
(337,538,o),
(309,520,o),
(283,518,c),
(293,513,o),
(302,507,o),
(310,501,cs),
(365,458,o),
(392,385,o),
(392,283,cs),
(392,223,o),
(382,171,o),
(362,126,cs),
(334,62,o),
(301,21,o),
(263,3,cs),
(255,-1,o),
(244,-2,o),
(229,-1,cs),
(214,0,o),
(204,3,o),
(197,8,cs),
(185,18,o),
(177,30,o),
(173,44,cs),
(171,54,o),
(169,64,o),
(168,74,c),
(137,7,o),
(120,-10,o),
(80,1,cs),
(47,10,o),
(25,33,o),
(15,69,cs),
(7,98,o),
(3,129,o),
(3,163,cs),
(3,190,o),
(6,215,o),
(12,237,cs),
(21,272,o),
(39,305,o),
(65,336,cs),
(92,367,o),
(121,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(207,341,o),
(181,365,o),
(157,365,cs),
(134,365,o),
(115,352,o),
(99,325,cs),
(86,306,o),
(77,283,o),
(72,256,cs),
(66,226,o),
(63,197,o),
(63,168,cs),
(63,114,o),
(74,73,o),
(96,46,cs)
);
},
{
closed = 1;
nodes = (
(232,650,o),
(245,627,o),
(245,589,cs),
(245,580,o),
(244,571,o),
(241,562,cs),
(238,551,o),
(233,542,o),
(226,535,c),
(238,534,o),
(248,531,o),
(258,528,c),
(292,545,o),
(308,571,o),
(308,605,cs),
(308,630,o),
(299,654,o),
(280,675,cs),
(261,697,o),
(233,708,o),
(197,708,cs),
(145,708,o),
(110,678,o),
(110,633,cs),
(110,604,o),
(118,582,o),
(134,568,cs),
(150,555,o),
(163,548,o),
(174,548,cs),
(188,548,o),
(195,557,o),
(195,574,cs),
(195,602,o),
(180,624,o),
(149,640,c),
(158,654,o),
(171,661,o),
(189,661,cs),
(195,661,o),
(201,660,o),
(207,658,cs)
);
}
);
width = 402;
}
);
}
