{
color = (166,255,153,255);
glyphname = bullet.085;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(530,32,o),
(547,40,o),
(562,55,cs),
(581,73,o),
(592,97,o),
(594,127,cs),
(597,159,o),
(584,191,o),
(551,191,cs),
(534,191,o),
(522,185,o),
(513,173,c),
(512,176,o),
(508,182,o),
(503,189,c),
(506,206,o),
(512,229,o),
(521,260,c),
(534,290,o),
(543,310,o),
(549,320,cs),
(562,341,o),
(579,360,o),
(602,377,cs),
(619,390,o),
(644,397,o),
(675,397,cs),
(688,397,o),
(700,396,o),
(712,393,cs),
(741,387,o),
(765,366,o),
(783,329,cs),
(800,296,o),
(808,258,o),
(808,215,cs),
(808,179,o),
(801,144,o),
(788,109,cs),
(773,72,o),
(752,43,o),
(726,22,cs),
(705,5,o),
(682,-3,o),
(657,-2,cs),
(625,-1,o),
(609,8,o),
(609,25,cs),
(609,44,o),
(622,54,o),
(647,55,c),
(644,50,o),
(642,45,o),
(642,41,cs),
(642,30,o),
(650,25,o),
(667,25,cs),
(674,25,o),
(680,26,o),
(685,29,cs),
(725,55,o),
(746,106,o),
(748,183,cs),
(749,220,o),
(743,255,o),
(729,287,cs),
(711,328,o),
(685,348,o),
(651,348,cs),
(621,348,o),
(594,329,o),
(570,291,cs),
(561,277,o),
(553,258,o),
(545,235,c),
(554,240,o),
(565,242,o),
(578,242,cs),
(618,242,o),
(647,211,o),
(647,171,cs),
(647,136,o),
(635,103,o),
(612,71,cs),
(580,26,o),
(539,2,o),
(490,-1,cs),
(425,-6,o),
(384,16,o),
(365,65,cs),
(359,81,o),
(356,97,o),
(356,113,cs),
(356,119,o),
(356,125,o),
(357,131,c),
(337,87,o),
(308,52,o),
(272,27,cs),
(248,10,o),
(216,1,o),
(177,-1,cs),
(101,-6,o),
(50,19,o),
(25,73,cs),
(12,101,o),
(5,135,o),
(5,176,cs),
(5,197,o),
(7,217,o),
(12,236,cs),
(22,277,o),
(44,314,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(230,396,o),
(253,383,o),
(269,359,cs),
(282,338,o),
(288,312,o),
(288,281,cs),
(288,246,o),
(279,215,o),
(261,187,cs),
(240,156,o),
(214,140,o),
(181,140,cs),
(158,140,o),
(141,148,o),
(128,164,cs),
(117,177,o),
(112,195,o),
(111,216,cs),
(110,243,o),
(115,268,o),
(126,292,cs),
(141,323,o),
(163,342,o),
(192,351,c),
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(91,315,o),
(78,289,o),
(72,256,cs),
(69,239,o),
(67,220,o),
(67,199,cs),
(67,141,o),
(79,97,o),
(103,67,cs),
(124,40,o),
(152,27,o),
(186,27,cs),
(195,27,o),
(204,28,o),
(213,31,cs),
(253,44,o),
(284,78,o),
(307,134,cs),
(323,175,o),
(331,222,o),
(331,277,cs),
(331,321,o),
(326,355,o),
(317,380,cs),
(294,441,o),
(264,480,o),
(227,498,cs),
(208,507,o),
(188,511,o),
(165,511,cs),
(144,511,o),
(126,507,o),
(109,499,cs),
(88,489,o),
(78,475,o),
(78,456,cs),
(78,433,o),
(89,422,o),
(111,421,c),
(106,410,o),
(97,404,o),
(84,401,cs),
(77,400,o),
(70,399,o),
(65,399,cs),
(46,399,o),
(35,408,o),
(31,427,cs),
(28,442,o),
(32,457,o),
(41,473,cs),
(52,494,o),
(71,510,o),
(98,522,cs),
(121,533,o),
(151,538,o),
(188,538,cs),
(239,538,o),
(279,526,o),
(310,501,cs),
(349,469,o),
(374,424,o),
(385,365,c),
(403,386,o),
(432,397,o),
(470,397,cs),
(489,397,o),
(505,390,o),
(517,377,cs),
(527,366,o),
(532,351,o),
(532,334,cs),
(532,311,o),
(519,287,o),
(494,260,cs),
(455,219,o),
(435,198,o),
(434,196,cs),
(423,180,o),
(418,161,o),
(418,140,cs),
(418,111,o),
(427,86,o),
(445,63,cs),
(463,40,o),
(485,30,o),
(511,31,cs)
);
},
{
closed = 1;
nodes = (
(164,263,o),
(163,251,o),
(163,240,cs),
(163,201,o),
(173,180,o),
(193,176,cs),
(208,173,o),
(219,185,o),
(227,213,cs),
(232,230,o),
(234,246,o),
(234,262,cs),
(234,289,o),
(227,313,o),
(214,333,c),
(189,325,o),
(174,306,o),
(167,276,cs)
);
},
{
closed = 1;
nodes = (
(385,197,o),
(398,212,o),
(415,225,cs),
(460,259,o),
(482,286,o),
(482,307,cs),
(482,332,o),
(471,344,o),
(448,344,cs),
(424,344,o),
(401,327,o),
(391,302,c),
(391,294,ls),
(391,255,o),
(386,218,o),
(376,182,c)
);
}
);
width = 821;
}
);
}
