{
color = (166,255,153,255);
glyphname = bullet.134;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(91,315,o),
(78,289,o),
(72,256,cs),
(69,239,o),
(67,220,o),
(67,199,cs),
(67,141,o),
(79,97,o),
(103,67,cs),
(124,40,o),
(152,27,o),
(186,27,cs),
(195,27,o),
(204,28,o),
(213,31,cs),
(253,44,o),
(284,78,o),
(307,134,cs),
(323,175,o),
(331,222,o),
(331,277,cs),
(331,321,o),
(326,355,o),
(317,380,cs),
(294,441,o),
(264,480,o),
(227,498,cs),
(208,507,o),
(188,511,o),
(165,511,cs),
(144,511,o),
(126,507,o),
(109,499,cs),
(88,489,o),
(78,475,o),
(78,456,cs),
(78,433,o),
(89,422,o),
(111,421,c),
(106,410,o),
(97,404,o),
(84,401,cs),
(77,400,o),
(70,399,o),
(65,399,cs),
(46,399,o),
(35,408,o),
(31,427,cs),
(28,442,o),
(32,457,o),
(41,473,cs),
(52,494,o),
(71,510,o),
(98,522,cs),
(121,533,o),
(151,538,o),
(188,538,cs),
(239,538,o),
(279,526,o),
(310,501,cs),
(364,458,o),
(391,389,o),
(391,294,cs),
(391,237,o),
(380,183,o),
(358,133,cs),
(338,88,o),
(309,53,o),
(272,27,cs),
(248,10,o),
(216,1,o),
(177,-1,cs),
(101,-6,o),
(50,19,o),
(25,73,cs),
(12,101,o),
(5,135,o),
(5,176,cs),
(5,197,o),
(7,217,o),
(12,236,cs),
(22,277,o),
(44,314,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(230,396,o),
(253,383,o),
(269,359,cs),
(282,338,o),
(288,312,o),
(288,281,cs),
(288,246,o),
(279,215,o),
(261,187,cs),
(240,156,o),
(214,140,o),
(181,140,cs),
(158,140,o),
(141,148,o),
(128,164,cs),
(117,177,o),
(112,195,o),
(111,216,cs),
(110,243,o),
(115,268,o),
(126,292,cs),
(141,323,o),
(163,342,o),
(192,351,c)
);
},
{
closed = 1;
nodes = (
(164,263,o),
(163,251,o),
(163,240,cs),
(163,201,o),
(173,180,o),
(193,176,cs),
(208,173,o),
(219,185,o),
(227,213,cs),
(232,230,o),
(234,246,o),
(234,262,cs),
(234,289,o),
(227,313,o),
(214,333,c),
(189,325,o),
(174,306,o),
(167,276,cs)
);
},
{
closed = 1;
nodes = (
(432,-172,o),
(472,-162,o),
(524,-149,cs),
(551,-143,o),
(578,-139,o),
(605,-137,cs),
(628,-135,o),
(649,-137,o),
(668,-143,c),
(672,-99,o),
(674,-57,o),
(681,10,c),
(673,7,o),
(665,4,o),
(655,2,cs),
(644,-1,o),
(633,-2,o),
(622,-2,cs),
(604,-2,o),
(586,3,o),
(567,13,cs),
(552,21,o),
(537,29,o),
(522,38,c),
(493,51,o),
(475,58,o),
(469,58,cs),
(446,58,o),
(431,40,o),
(438,-5,c),
(411,11,o),
(397,32,o),
(397,59,cs),
(397,88,o),
(418,126,o),
(459,171,cs),
(505,218,ls),
(545,261,o),
(551,275,o),
(551,306,cs),
(551,331,o),
(537,343,o),
(514,343,cs),
(495,343,o),
(475,335,o),
(456,319,cs),
(437,304,o),
(427,287,o),
(426,270,c),
(419,276,o),
(415,288,o),
(415,306,cs),
(415,319,o),
(417,330,o),
(422,339,cs),
(435,363,o),
(456,380,o),
(484,390,cs),
(504,397,o),
(522,400,o),
(538,398,cs),
(586,393,o),
(609,357,o),
(604,312,cs),
(601,291,o),
(591,268,o),
(572,245,cs),
(533,203,ls),
(510,180,o),
(484,153,o),
(455,122,c),
(460,123,o),
(466,124,o),
(471,124,cs),
(492,124,o),
(518,113,o),
(551,92,cs),
(604,55,l),
(629,40,o),
(648,32,o),
(661,32,cs),
(684,32,o),
(701,46,o),
(712,73,cs),
(721,94,o),
(725,117,o),
(724,143,cs),
(723,173,o),
(717,201,o),
(704,228,cs),
(685,266,o),
(676,297,o),
(676,321,cs),
(676,365,o),
(713,397,o),
(758,397,cs),
(787,397,o),
(806,384,o),
(815,357,c),
(770,352,o),
(747,334,o),
(747,303,cs),
(747,290,o),
(750,274,o),
(756,253,cs),
(760,242,o),
(764,230,o),
(767,218,cs),
(770,201,o),
(772,185,o),
(772,170,cs),
(772,142,o),
(766,115,o),
(755,90,c),
(748,52,o),
(738,-16,o),
(732,-65,cs),
(724,-125,o),
(719,-168,o),
(718,-195,c),
(643,-190,o),
(601,-188,o),
(590,-188,cs),
(571,-188,o),
(539,-190,o),
(492,-194,cs),
(445,-198,o),
(414,-200,o),
(401,-200,c),
(402,-197,o),
(403,-191,o),
(404,-180,c)
);
}
);
width = 798;
}
);
}
