{
color = (166,255,153,255);
glyphname = bullet.127;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(99,43,o),
(102,41,o),
(105,41,cs),
(112,41,o),
(120,50,o),
(129,68,cs),
(157,124,ls),
(166,143,o),
(181,153,o),
(201,153,cs),
(206,153,o),
(215,152,o),
(226,150,c),
(220,133,o),
(217,119,o),
(218,110,cs),
(219,87,o),
(221,62,o),
(230,49,cs),
(236,40,o),
(243,36,o),
(251,36,cs),
(275,36,o),
(301,74,o),
(314,126,cs),
(325,169,o),
(330,218,o),
(330,272,cs),
(330,321,o),
(326,357,o),
(317,380,cs),
(294,441,o),
(264,480,o),
(227,498,cs),
(208,507,o),
(188,511,o),
(165,511,cs),
(144,511,o),
(126,507,o),
(109,499,cs),
(88,489,o),
(78,475,o),
(78,456,cs),
(78,433,o),
(89,422,o),
(111,421,c),
(106,410,o),
(97,404,o),
(84,401,cs),
(77,400,o),
(70,399,o),
(65,399,cs),
(46,399,o),
(35,408,o),
(31,427,cs),
(28,442,o),
(32,457,o),
(41,473,cs),
(52,494,o),
(71,510,o),
(98,522,cs),
(121,533,o),
(151,538,o),
(188,538,cs),
(239,538,o),
(279,526,o),
(310,501,cs),
(365,458,o),
(392,385,o),
(392,283,cs),
(392,223,o),
(382,171,o),
(362,126,cs),
(334,62,o),
(301,21,o),
(263,3,cs),
(255,-1,o),
(244,-2,o),
(229,-1,cs),
(214,0,o),
(204,3,o),
(197,8,cs),
(185,18,o),
(177,30,o),
(173,44,cs),
(171,54,o),
(169,64,o),
(168,74,c),
(137,7,o),
(120,-10,o),
(80,1,cs),
(47,10,o),
(25,33,o),
(15,69,cs),
(7,98,o),
(3,129,o),
(3,163,cs),
(3,190,o),
(6,215,o),
(12,237,cs),
(21,272,o),
(39,305,o),
(65,336,cs),
(92,367,o),
(121,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(207,341,o),
(181,365,o),
(157,365,cs),
(134,365,o),
(115,352,o),
(99,325,cs),
(86,306,o),
(77,283,o),
(72,256,cs),
(66,226,o),
(63,197,o),
(63,168,cs),
(63,114,o),
(74,73,o),
(96,46,cs)
);
},
{
closed = 1;
nodes = (
(430,-172,o),
(470,-162,o),
(522,-149,cs),
(549,-143,o),
(576,-139,o),
(603,-137,cs),
(626,-135,o),
(647,-137,o),
(666,-143,c),
(670,-99,o),
(672,-57,o),
(679,10,c),
(671,7,o),
(663,4,o),
(653,2,cs),
(642,-1,o),
(631,-2,o),
(620,-2,cs),
(602,-2,o),
(584,3,o),
(565,13,cs),
(550,21,o),
(535,29,o),
(520,38,c),
(491,51,o),
(473,58,o),
(467,58,cs),
(444,58,o),
(429,40,o),
(436,-5,c),
(409,11,o),
(395,32,o),
(395,59,cs),
(395,88,o),
(416,126,o),
(457,171,cs),
(503,218,ls),
(543,261,o),
(549,275,o),
(549,306,cs),
(549,331,o),
(535,343,o),
(512,343,cs),
(493,343,o),
(473,335,o),
(454,319,cs),
(435,304,o),
(425,287,o),
(424,270,c),
(417,276,o),
(413,288,o),
(413,306,cs),
(413,319,o),
(415,330,o),
(420,339,cs),
(433,363,o),
(454,380,o),
(482,390,cs),
(502,397,o),
(520,400,o),
(536,398,cs),
(584,393,o),
(607,357,o),
(602,312,cs),
(599,291,o),
(589,268,o),
(570,245,cs),
(531,203,ls),
(508,180,o),
(482,153,o),
(453,122,c),
(458,123,o),
(464,124,o),
(469,124,cs),
(490,124,o),
(516,113,o),
(549,92,cs),
(602,55,l),
(627,40,o),
(646,32,o),
(659,32,cs),
(682,32,o),
(699,46,o),
(710,73,cs),
(719,94,o),
(723,117,o),
(722,143,cs),
(721,173,o),
(715,201,o),
(702,228,cs),
(683,266,o),
(674,297,o),
(674,321,cs),
(674,365,o),
(711,397,o),
(756,397,cs),
(785,397,o),
(804,384,o),
(813,357,c),
(768,352,o),
(745,334,o),
(745,303,cs),
(745,290,o),
(748,274,o),
(754,253,cs),
(758,242,o),
(762,230,o),
(765,218,cs),
(768,201,o),
(770,185,o),
(770,170,cs),
(770,142,o),
(764,115,o),
(753,90,c),
(746,52,o),
(736,-16,o),
(730,-65,cs),
(722,-125,o),
(717,-168,o),
(716,-195,c),
(641,-190,o),
(599,-188,o),
(588,-188,cs),
(569,-188,o),
(537,-190,o),
(490,-194,cs),
(443,-198,o),
(412,-200,o),
(399,-200,c),
(400,-197,o),
(401,-191,o),
(402,-180,c)
);
}
);
width = 795;
}
);
}
