{
color = (166,255,153,255);
glyphname = bullet.033;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(194,99,o),
(199,101,o),
(204,101,cs),
(217,101,o),
(225,92,o),
(230,75,cs),
(235,56,o),
(241,46,o),
(248,46,cs),
(251,46,o),
(260,58,o),
(274,82,cs),
(290,109,o),
(300,125,o),
(305,130,cs),
(315,140,o),
(336,143,o),
(368,139,c),
(351,121,o),
(343,97,o),
(343,68,cs),
(343,47,o),
(351,36,o),
(367,36,cs),
(390,36,o),
(406,59,o),
(415,104,cs),
(422,139,o),
(422,169,o),
(415,196,cs),
(401,251,o),
(371,279,o),
(324,279,cs),
(318,279,o),
(312,278,o),
(306,277,c),
(293,264,o),
(276,241,o),
(253,207,cs),
(226,167,o),
(205,130,o),
(189,96,c)
);
},
{
closed = 1;
nodes = (
(599,382,o),
(634,393,o),
(679,397,cs),
(736,402,o),
(784,378,o),
(784,338,cs),
(784,319,o),
(773,301,o),
(752,285,cs),
(744,280,o),
(725,269,o),
(695,254,cs),
(648,231,o),
(595,209,o),
(567,177,cs),
(550,158,o),
(542,136,o),
(542,111,cs),
(542,102,o),
(543,93,o),
(546,84,cs),
(556,49,o),
(575,31,o),
(604,31,cs),
(623,31,o),
(642,38,o),
(661,53,cs),
(686,73,o),
(705,86,o),
(718,92,cs),
(739,102,o),
(760,106,o),
(783,104,cs),
(803,103,o),
(815,78,o),
(812,61,c),
(797,65,o),
(774,57,o),
(744,36,cs),
(714,16,o),
(680,1,o),
(643,-8,cs),
(616,-15,o),
(602,-33,o),
(602,-64,cs),
(602,-113,o),
(640,-155,o),
(689,-155,cs),
(695,-155,o),
(701,-154,o),
(708,-153,cs),
(757,-142,o),
(780,-115,o),
(775,-73,cs),
(772,-44,o),
(758,-27,o),
(733,-21,c),
(743,-14,o),
(755,-10,o),
(770,-10,cs),
(799,-10,o),
(826,-27,o),
(829,-52,cs),
(832,-82,o),
(822,-109,o),
(799,-134,cs),
(774,-161,o),
(740,-179,o),
(697,-186,cs),
(684,-188,o),
(670,-189,o),
(657,-189,cs),
(607,-189,o),
(571,-175,o),
(550,-146,cs),
(540,-132,o),
(535,-116,o),
(535,-97,cs),
(535,-56,o),
(553,-24,o),
(589,0,c),
(522,-2,o),
(482,25,o),
(469,80,cs),
(467,89,o),
(466,97,o),
(466,104,cs),
(466,137,o),
(484,167,o),
(519,196,cs),
(533,207,o),
(566,226,o),
(617,251,cs),
(698,290,l),
(709,297,o),
(715,306,o),
(715,317,cs),
(715,338,o),
(701,348,o),
(674,348,cs),
(651,348,o),
(627,340,o),
(601,323,cs),
(576,307,o),
(562,290,o),
(559,272,c),
(545,280,o),
(540,294,o),
(544,314,c),
(536,327,o),
(521,340,o),
(499,352,cs),
(487,359,o),
(471,362,o),
(452,362,cs),
(401,362,o),
(362,344,o),
(334,307,c),
(341,310,o),
(350,311,o),
(360,311,cs),
(383,311,o),
(403,305,o),
(422,293,cs),
(445,278,o),
(460,257,o),
(467,228,cs),
(470,214,o),
(472,199,o),
(472,183,cs),
(472,141,o),
(463,103,o),
(444,69,cs),
(419,22,o),
(387,-1,o),
(350,-1,cs),
(311,-1,o),
(291,18,o),
(291,55,c),
(272,26,o),
(258,9,o),
(247,4,cs),
(237,0,o),
(228,-2,o),
(220,-2,cs),
(199,-2,o),
(185,10,o),
(178,34,cs),
(176,41,o),
(172,45,o),
(166,45,cs),
(161,45,o),
(155,41,o),
(148,32,c),
(145,31,o),
(141,38,o),
(140,38,c),
(137,36,l),
(149,89,o),
(183,157,o),
(239,240,cs),
(256,266,o),
(274,290,o),
(293,312,c),
(297,325,o),
(299,334,o),
(298,341,cs),
(297,354,o),
(290,360,o),
(275,360,cs),
(262,360,o),
(251,353,o),
(241,339,cs),
(236,332,o),
(233,322,o),
(233,310,cs),
(233,295,o),
(236,284,o),
(243,275,c),
(232,269,o),
(222,266,o),
(213,266,cs),
(190,266,o),
(179,280,o),
(179,308,cs),
(179,320,o),
(182,331,o),
(188,342,c),
(188,343,o),
(189,344,o),
(190,345,c),
(173,352,o),
(154,353,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(213,397,o),
(225,394,o),
(232,387,c),
(253,397,o),
(274,400,o),
(296,395,cs),
(317,390,o),
(330,364,o),
(327,341,c),
(339,354,o),
(360,369,o),
(390,384,cs),
(407,393,o),
(434,397,o),
(470,397,cs),
(517,397,o),
(552,386,o),
(576,364,c)
);
},
{
closed = 1;
nodes = (
(584,429,o),
(581,422,o),
(577,413,c),
(562,402,o),
(546,396,o),
(528,396,cs),
(495,396,o),
(465,417,o),
(460,442,cs),
(459,450,o),
(458,458,o),
(458,465,cs),
(458,492,o),
(469,518,o),
(490,543,cs),
(515,573,o),
(553,593,o),
(602,602,cs),
(641,609,o),
(682,608,o),
(726,597,c),
(750,607,o),
(771,607,o),
(789,596,c),
(778,595,o),
(767,591,o),
(758,586,c),
(795,570,o),
(813,543,o),
(813,506,cs),
(813,481,o),
(807,459,o),
(794,440,cs),
(780,419,o),
(761,407,o),
(737,404,cs),
(731,403,o),
(725,403,o),
(719,403,cs),
(682,403,o),
(658,421,o),
(647,457,cs),
(644,466,o),
(643,476,o),
(643,486,cs),
(643,525,o),
(661,563,o),
(686,574,c),
(661,579,o),
(641,580,o),
(625,578,cs),
(550,567,o),
(514,532,o),
(515,473,cs),
(516,442,o),
(530,426,o),
(558,426,cs),
(567,426,o),
(576,428,o),
(585,433,c)
);
},
{
closed = 1;
nodes = (
(717,561,o),
(709,553,o),
(700,540,cs),
(690,525,o),
(685,508,o),
(684,490,cs),
(683,452,o),
(697,432,o),
(727,430,cs),
(742,429,o),
(760,459,o),
(760,487,cs),
(760,519,o),
(742,557,o),
(725,564,c)
);
}
);
width = 825;
}
);
}
