{
color = (166,255,153,255);
glyphname = bullet.069;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(341,240,o),
(362,187,o),
(362,146,cs),
(362,61,o),
(295,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,69,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,c),
(284,213,o),
(281,218,o),
(276,227,c),
(228,202,ls),
(201,186,o),
(187,171,o),
(187,156,cs),
(187,139,o),
(206,124,o),
(223,124,cs),
(232,124,o),
(243,127,o),
(256,133,c),
(249,99,o),
(228,82,o),
(193,82,cs),
(164,82,o),
(145,90,o),
(136,106,cs),
(129,119,o),
(125,131,o),
(125,143,cs),
(125,162,o),
(133,179,o),
(149,194,cs),
(158,203,o),
(178,215,o),
(208,230,cs),
(261,255,l),
(252,278,o),
(247,298,o),
(247,316,cs),
(247,331,o),
(250,345,o),
(257,357,cs),
(274,386,o),
(300,400,o),
(335,397,cs),
(363,394,o),
(383,365,o),
(383,336,cs),
(383,313,o),
(364,287,o),
(325,257,c)
);
},
{
closed = 1;
nodes = (
(333,292,o),
(344,307,o),
(347,328,cs),
(350,349,o),
(344,361,o),
(330,365,cs),
(310,370,o),
(296,356,o),
(296,336,cs),
(296,319,o),
(301,302,o),
(312,283,c)
);
},
{
closed = 1;
nodes = (
(230,542,o),
(243,519,o),
(243,481,cs),
(243,472,o),
(242,463,o),
(239,454,cs),
(230,421,o),
(202,405,o),
(155,405,cs),
(124,405,o),
(98,414,o),
(77,432,cs),
(54,452,o),
(44,477,o),
(45,508,cs),
(46,543,o),
(64,574,o),
(97,596,cs),
(127,616,o),
(161,626,o),
(200,627,cs),
(247,628,o),
(279,621,o),
(315,600,cs),
(350,579,o),
(368,550,o),
(368,514,cs),
(368,493,o),
(365,469,o),
(347,446,cs),
(337,433,o),
(303,410,o),
(276,410,cs),
(266,410,o),
(258,413,o),
(251,418,c),
(288,435,o),
(306,461,o),
(306,497,cs),
(306,522,o),
(297,546,o),
(278,567,cs),
(259,589,o),
(231,600,o),
(195,600,cs),
(143,600,o),
(108,570,o),
(108,525,cs),
(108,496,o),
(116,474,o),
(132,460,cs),
(148,447,o),
(161,440,o),
(172,440,cs),
(186,440,o),
(193,449,o),
(193,466,cs),
(193,494,o),
(178,516,o),
(147,532,c),
(156,546,o),
(169,553,o),
(187,553,cs),
(193,553,o),
(199,552,o),
(205,550,cs)
);
}
);
width = 381;
}
);
}
