{
color = (166,255,153,255);
glyphname = bullet.017;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(-241,429,o),
(-244,422,o),
(-248,413,c),
(-263,402,o),
(-279,396,o),
(-297,396,cs),
(-330,396,o),
(-360,417,o),
(-365,442,cs),
(-366,450,o),
(-367,458,o),
(-367,465,cs),
(-367,492,o),
(-356,518,o),
(-335,543,cs),
(-310,573,o),
(-272,593,o),
(-223,602,cs),
(-184,609,o),
(-143,608,o),
(-99,597,c),
(-75,607,o),
(-54,607,o),
(-36,596,c),
(-47,595,o),
(-58,591,o),
(-67,586,c),
(-30,570,o),
(-12,543,o),
(-12,506,cs),
(-12,481,o),
(-18,459,o),
(-31,440,cs),
(-45,419,o),
(-64,407,o),
(-88,404,cs),
(-94,403,o),
(-100,403,o),
(-106,403,cs),
(-143,403,o),
(-167,421,o),
(-178,457,cs),
(-181,466,o),
(-182,476,o),
(-182,486,cs),
(-182,525,o),
(-164,563,o),
(-139,574,c),
(-164,579,o),
(-184,580,o),
(-200,578,cs),
(-275,567,o),
(-311,532,o),
(-310,473,cs),
(-309,442,o),
(-295,426,o),
(-267,426,cs),
(-258,426,o),
(-249,428,o),
(-240,433,c)
);
},
{
closed = 1;
nodes = (
(-108,561,o),
(-116,553,o),
(-125,540,cs),
(-135,525,o),
(-140,508,o),
(-141,490,cs),
(-142,452,o),
(-128,432,o),
(-98,430,cs),
(-83,429,o),
(-65,459,o),
(-65,487,cs),
(-65,519,o),
(-83,557,o),
(-100,564,c)
);
}
);
width = 3;
}
);
}
