{
color = (166,255,153,255);
glyphname = bullet.077;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(587,436,o),
(570,423,o),
(530,423,cs),
(518,423,o),
(507,425,o),
(496,428,cs),
(467,436,o),
(444,454,o),
(429,481,cs),
(425,488,o),
(422,501,o),
(421,518,cs),
(420,535,o),
(422,548,o),
(425,557,c),
(446,551,o),
(465,548,o),
(481,547,cs),
(498,546,o),
(522,544,o),
(554,539,c),
(589,529,o),
(616,516,o),
(634,501,cs),
(691,452,o),
(719,383,o),
(719,294,cs),
(719,238,o),
(708,186,o),
(687,139,cs),
(665,89,o),
(634,51,o),
(595,26,cs),
(564,6,o),
(527,-4,o),
(484,-3,cs),
(415,-2,o),
(369,26,o),
(344,80,cs),
(334,102,o),
(329,131,o),
(329,166,cs),
(329,189,o),
(331,212,o),
(336,233,cs),
(345,270,o),
(362,304,o),
(388,335,cs),
(402,351,l),
(379,359,o),
(348,362,o),
(330,360,cs),
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(292,396,o),
(328,401,o),
(374,395,cs),
(397,392,o),
(422,385,o),
(436,378,c),
(449,385,o),
(462,391,o),
(476,394,cs),
(485,396,o),
(494,397,o),
(503,397,cs),
(538,397,o),
(559,382,o),
(565,352,cs),
(569,329,o),
(551,307,o),
(523,302,c),
(527,321,o),
(524,337,o),
(513,349,cs),
(504,358,o),
(494,363,o),
(483,363,cs),
(460,363,o),
(440,351,o),
(423,326,cs),
(410,307,o),
(401,284,o),
(395,257,cs),
(391,238,o),
(389,216,o),
(389,191,cs),
(389,136,o),
(401,94,o),
(424,65,cs),
(444,40,o),
(473,28,o),
(511,28,cs),
(539,28,o),
(565,39,o),
(590,60,cs),
(615,81,o),
(632,106,o),
(641,134,cs),
(654,173,o),
(661,215,o),
(661,261,cs),
(661,309,o),
(655,349,o),
(643,380,cs),
(632,409,o),
(618,434,o),
(602,453,cs),
(582,477,o),
(560,495,o),
(535,507,cs),
(514,517,o),
(492,523,o),
(467,525,c),
(470,514,o),
(476,503,o),
(483,493,cs),
(496,476,o),
(511,465,o),
(530,460,cs),
(554,453,o),
(571,454,o),
(582,463,c)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
}
);
width = 732;
}
);
}
