{
color = (166,255,153,255);
glyphname = bullet.048;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(122,369,o),
(117,369,o),
(111,369,cs),
(75,369,o),
(32,396,o),
(22,424,cs),
(18,435,o),
(16,446,o),
(16,459,cs),
(16,496,o),
(33,529,o),
(66,557,cs),
(97,583,o),
(131,598,o),
(170,603,cs),
(217,610,o),
(252,608,o),
(277,597,c),
(301,607,o),
(322,607,o),
(340,596,c),
(329,595,o),
(319,592,o),
(309,586,c),
(326,580,o),
(339,569,o),
(350,552,cs),
(363,534,o),
(367,513,o),
(364,488,cs),
(357,438,o),
(332,410,o),
(287,404,cs),
(280,403,o),
(276,403,o),
(269,403,cs),
(222,403,o),
(194,437,o),
(194,484,cs),
(194,523,o),
(213,563,o),
(237,574,c),
(221,579,o),
(203,579,o),
(182,575,cs),
(113,560,o),
(74,516,o),
(79,459,cs),
(82,426,o),
(114,400,o),
(145,400,cs),
(152,400,o),
(159,402,o),
(167,405,c),
(166,400,o),
(162,393,o),
(157,385,c),
(159,385,l),
(176,391,o),
(196,395,o),
(219,397,cs),
(276,402,o),
(324,378,o),
(324,338,cs),
(324,319,o),
(313,301,o),
(292,285,cs),
(284,280,o),
(266,269,o),
(235,254,cs),
(188,231,o),
(135,209,o),
(107,177,cs),
(90,158,o),
(82,136,o),
(82,111,cs),
(82,101,o),
(83,92,o),
(86,84,cs),
(96,49,o),
(115,31,o),
(144,31,cs),
(162,31,o),
(181,38,o),
(200,52,cs),
(219,67,o),
(232,76,o),
(239,81,cs),
(254,91,o),
(267,97,o),
(277,100,cs),
(295,105,o),
(310,107,o),
(323,104,cs),
(343,100,o),
(355,78,o),
(352,61,c),
(331,68,o),
(312,63,o),
(295,46,c),
(340,41,o),
(370,4,o),
(369,-52,cs),
(368,-82,o),
(352,-110,o),
(323,-136,cs),
(290,-165,o),
(251,-181,o),
(204,-186,cs),
(195,-187,o),
(186,-188,o),
(175,-188,cs),
(112,-188,o),
(67,-170,o),
(41,-135,cs),
(34,-124,o),
(30,-112,o),
(30,-99,cs),
(30,-82,o),
(35,-68,o),
(46,-55,cs),
(59,-41,o),
(77,-33,o),
(100,-31,c),
(90,-50,o),
(90,-71,o),
(100,-95,cs),
(116,-134,o),
(148,-154,o),
(195,-154,cs),
(202,-154,o),
(208,-154,o),
(215,-153,cs),
(266,-146,o),
(296,-120,o),
(305,-74,cs),
(306,-67,o),
(307,-63,o),
(307,-56,cs),
(307,-29,o),
(298,-10,o),
(280,1,cs),
(271,6,o),
(264,9,o),
(258,9,cs),
(244,9,o),
(236,-2,o),
(233,-25,c),
(213,-18,o),
(205,-1,o),
(209,8,c),
(181,0,o),
(154,-3,o),
(129,0,cs),
(60,8,o),
(20,35,o),
(9,80,cs),
(7,89,o),
(6,97,o),
(6,104,cs),
(6,136,o),
(24,167,o),
(59,196,cs),
(74,207,o),
(106,226,o),
(157,251,cs),
(238,290,l),
(249,297,o),
(255,306,o),
(255,317,cs),
(255,338,o),
(241,348,o),
(214,348,cs),
(191,348,o),
(166,340,o),
(141,323,cs),
(116,307,o),
(102,290,o),
(99,272,c),
(88,278,o),
(83,288,o),
(83,302,cs),
(83,318,o),
(89,333,o),
(100,348,cs),
(107,356,o),
(115,363,o),
(125,370,c)
);
},
{
closed = 1;
nodes = (
(268,561,o),
(260,553,o),
(251,541,cs),
(240,526,o),
(235,509,o),
(235,490,cs),
(235,452,o),
(249,432,o),
(278,430,cs),
(293,430,o),
(311,458,o),
(311,487,cs),
(311,519,o),
(293,557,o),
(276,564,c)
);
}
);
width = 366;
}
);
}
