{
color = (166,255,153,255);
glyphname = bullet.050;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,-101,o),
(114,-110,q),
(136,-116,o),
(180,-124,q),
(253,-134,o),
(252,-134,q),
(304,-134,o),
(336,-126,o),
(341,-96,q),
(349,-47,o),
(349,-21,q),
(349,-12,l),
(345,-8,o),
(343,-4,q),
(333,20,o),
(329,96,q),
(325,177,o),
(295,180,q),
(268,183,o),
(229,108,o),
(211,72,q),
(182,22,o),
(149,4,q),
(128,-8,o),
(102,-8,q),
(89,-8,o),
(77,-4,q),
(52,4,o),
(39,18,q),
(15,44,o),
(15,74,q),
(15,88,o),
(32,92,q),
(67,101,o),
(69,103,q),
(92,113,o),
(101,140,q),
(106,155,o),
(106,167,q),
(106,191,o),
(79,220,q),
(66,234,o),
(42,234,q),
(25,234,o),
(9,226,q),
(0,242,o),
(0,261,q),
(0,304,o),
(37,326,q),
(52,335,o),
(71,335,q),
(108,335,o),
(133,310,q),
(177,266,o),
(177,204,q),
(223,303,o),
(305,303,q),
(319,303,o),
(333,300,q),
(372,290,o),
(413,245,o),
(427,200,q),
(438,163,o),
(439,84,q),
(441,-8,l),
(439,-9,o),
(437,-10,q),
(441,-33,o),
(441,-67,q),
(441,-142,o),
(429,-182,q),
(425,-194,o),
(407,-200,q),
(374,-210,o),
(240,-210,q),
(108,-210,o),
(78,-198,q),
(70,-179,o),
(69,-145,q),
(69,-114,o),
(74,-100,q)
);
}
);
};
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(102,-172,o),
(142,-162,o),
(194,-149,cs),
(221,-143,o),
(248,-139,o),
(275,-137,cs),
(298,-135,o),
(319,-137,o),
(338,-143,c),
(341,-108,o),
(350,-52,o),
(365,24,c),
(363,22,o),
(361,20,o),
(359,19,cs),
(339,4,o),
(320,-3,o),
(302,-2,cs),
(271,0,o),
(255,9,o),
(255,25,cs),
(255,44,o),
(268,54,o),
(293,55,c),
(289,49,o),
(287,44,o),
(287,39,cs),
(287,30,o),
(293,25,o),
(305,25,cs),
(312,25,o),
(317,27,o),
(322,30,cs),
(355,52,o),
(376,103,o),
(385,183,cs),
(386,193,o),
(387,203,o),
(387,213,cs),
(387,281,o),
(363,339,o),
(324,354,cs),
(317,357,o),
(311,358,o),
(304,358,cs),
(277,358,o),
(253,343,o),
(230,312,cs),
(227,307,o),
(222,299,o),
(214,288,c),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(216,341,o),
(229,363,o),
(258,380,cs),
(277,391,o),
(301,397,o),
(332,397,cs),
(349,397,o),
(363,395,o),
(374,391,cs),
(423,373,o),
(447,321,o),
(447,234,cs),
(447,215,o),
(445,196,o),
(442,177,cs),
(438,152,o),
(432,129,o),
(424,109,c),
(416,55,o),
(409,-3,o),
(402,-65,cs),
(394,-125,o),
(389,-168,o),
(388,-195,c),
(313,-190,o),
(271,-188,o),
(260,-188,cs),
(241,-188,o),
(208,-190,o),
(161,-194,cs),
(114,-198,o),
(84,-200,o),
(71,-200,c),
(72,-198,o),
(73,-191,o),
(74,-180,c)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
},
{
closed = 1;
nodes = (
(71,-201,o),
(71,-201,o),
(71,-200,c)
);
}
);
width = 458;
}
);
}
