{
color = (166,255,153,255);
glyphname = colon;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(92,154,o),
(109,138,o),
(109,118,cs),
(109,97,o),
(92,80,o),
(72,80,cs),
(51,80,o),
(35,96,o),
(35,116,cs),
(35,137,o),
(51,154,o),
(71,154,cs)
);
},
{
closed = 1;
nodes = (
(91,314,o),
(108,298,o),
(108,278,cs),
(108,257,o),
(91,240,o),
(71,240,cs),
(50,240,o),
(34,256,o),
(34,276,cs),
(34,297,o),
(50,314,o),
(70,314,cs)
);
}
);
width = 141;
}
);
unicode = 58;
}
