{
color = (166,255,153,255);
glyphname = comma;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(36,34,o),
(53,44,o),
(77,44,cs),
(92,44,o),
(104,38,o),
(113,27,cs),
(119,19,o),
(122,9,o),
(122,-2,cs),
(122,-13,o),
(119,-25,o),
(114,-36,cs),
(107,-51,o),
(96,-64,o),
(81,-76,cs),
(65,-88,o),
(32,-101,o),
(19,-98,c),
(48,-78,o),
(63,-54,o),
(63,-26,cs),
(63,-12,o),
(60,-3,o),
(53,2,c),
(44,5,o),
(36,9,o),
(27,13,c)
);
}
);
width = 162;
}
);
unicode = 44;
}
