{
color = (166,255,153,255);
glyphname = eight;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(98,56,o),
(135,31,o),
(163,28,cs),
(227,21,o),
(274,61,o),
(271,136,cs),
(270,200,o),
(226,256,o),
(173,260,cs),
(132,263,o),
(107,239,o),
(107,207,cs),
(107,199,o),
(109,191,o),
(112,183,c),
(93,180,o),
(80,191,o),
(73,215,c),
(65,206,o),
(61,191,o),
(60,170,cs),
(59,139,o),
(66,110,o),
(83,81,cs)
);
},
{
closed = 1;
nodes = (
(78,280,o),
(58,293,o),
(44,313,cs),
(31,330,o),
(26,350,o),
(28,372,cs),
(31,401,o),
(44,427,o),
(68,448,cs),
(95,472,o),
(130,486,o),
(173,489,cs),
(209,492,o),
(243,486,o),
(274,471,cs),
(312,453,o),
(331,427,o),
(331,393,cs),
(331,328,o),
(274,297,o),
(191,281,c),
(230,282,o),
(264,270,o),
(294,244,cs),
(325,219,o),
(339,184,o),
(337,141,cs),
(334,94,o),
(314,58,o),
(276,33,cs),
(239,8,o),
(194,-4,o),
(142,-3,cs),
(104,-2,o),
(72,10,o),
(45,33,cs),
(19,56,o),
(6,84,o),
(5,118,cs),
(4,205,o),
(53,254,o),
(105,275,c)
);
},
{
closed = 1;
nodes = (
(214,348,o),
(211,356,o),
(205,365,c),
(218,366,o),
(228,361,o),
(237,351,cs),
(244,343,o),
(247,334,o),
(247,325,c),
(262,338,o),
(269,354,o),
(269,374,cs),
(269,383,o),
(267,392,o),
(264,401,cs),
(247,444,o),
(215,465,o),
(168,465,cs),
(157,465,o),
(146,463,o),
(135,460,cs),
(103,451,o),
(83,418,o),
(84,386,cs),
(85,355,o),
(95,332,o),
(115,318,cs),
(131,307,o),
(146,301,o),
(159,301,cs),
(168,301,o),
(179,303,o),
(193,308,cs),
(207,313,o),
(214,323,o),
(214,340,cs)
);
}
);
width = 349;
}
);
unicode = 56;
}
