{
color = (166,255,153,255);
glyphname = emdash.036;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(258,650,o),
(271,627,o),
(271,589,cs),
(271,580,o),
(270,571,o),
(267,562,cs),
(263,549,o),
(256,538,o),
(247,530,c),
(271,525,o),
(292,514,o),
(309,501,cs),
(366,454,o),
(395,385,o),
(395,294,cs),
(395,238,o),
(384,186,o),
(363,139,cs),
(341,89,o),
(310,51,o),
(271,26,cs),
(240,6,o),
(203,-4,o),
(160,-3,cs),
(91,-2,o),
(45,26,o),
(20,80,cs),
(10,102,o),
(5,131,o),
(5,166,cs),
(5,189,o),
(7,212,o),
(12,233,cs),
(21,270,o),
(38,304,o),
(64,335,cs),
(91,367,o),
(120,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(203,321,o),
(200,337,o),
(189,349,cs),
(180,358,o),
(170,363,o),
(159,363,cs),
(136,363,o),
(116,351,o),
(99,326,cs),
(86,307,o),
(77,284,o),
(71,257,cs),
(67,238,o),
(65,216,o),
(65,191,cs),
(65,136,o),
(77,94,o),
(100,65,cs),
(120,40,o),
(149,28,o),
(187,28,cs),
(215,28,o),
(241,39,o),
(266,60,cs),
(291,81,o),
(308,106,o),
(317,134,cs),
(330,173,o),
(337,215,o),
(337,261,cs),
(337,309,o),
(331,349,o),
(319,380,cs),
(296,438,o),
(265,477,o),
(225,498,cs),
(209,506,o),
(190,510,o),
(168,510,cs),
(148,510,o),
(128,506,o),
(109,497,cs),
(86,486,o),
(74,472,o),
(74,454,cs),
(74,433,o),
(86,422,o),
(109,421,c),
(104,411,o),
(94,404,o),
(80,401,cs),
(73,400,o),
(66,399,o),
(61,399,cs),
(38,399,o),
(26,411,o),
(26,435,cs),
(26,470,o),
(52,498,o),
(103,521,c),
(122,527,l),
(116,531,o),
(110,535,o),
(105,540,cs),
(82,560,o),
(72,585,o),
(73,616,cs),
(74,651,o),
(93,682,o),
(125,705,cs),
(154,726,o),
(186,735,o),
(225,736,cs),
(269,737,o),
(307,729,o),
(343,708,cs),
(378,687,o),
(396,658,o),
(396,622,cs),
(396,601,o),
(392,576,o),
(375,554,cs),
(362,537,o),
(331,518,o),
(304,518,cs),
(294,518,o),
(286,521,o),
(279,526,c),
(316,543,o),
(334,569,o),
(334,605,cs),
(334,630,o),
(325,654,o),
(306,675,cs),
(287,697,o),
(259,708,o),
(223,708,cs),
(171,708,o),
(136,678,o),
(136,633,cs),
(136,604,o),
(144,582,o),
(160,568,cs),
(176,555,o),
(189,548,o),
(200,548,cs),
(214,548,o),
(221,557,o),
(221,574,cs),
(221,602,o),
(206,624,o),
(175,640,c),
(184,654,o),
(197,661,o),
(215,661,cs),
(221,661,o),
(227,660,o),
(233,658,cs)
);
}
);
width = 405;
}
);
}
