{
color = (166,255,153,255);
glyphname = emdash.073;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(361,390,o),
(379,360,o),
(383,343,cs),
(386,327,o),
(388,311,o),
(388,296,cs),
(388,259,o),
(378,221,o),
(358,183,c),
(361,171,o),
(362,159,o),
(362,148,cs),
(362,60,o),
(295,-2,o),
(176,-2,cs),
(155,-2,o),
(133,0,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,c),
(75,231,o),
(92,246,o),
(115,266,cs),
(129,277,o),
(136,291,o),
(136,308,cs),
(136,329,o),
(118,347,o),
(97,347,cs),
(69,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(69,398,o),
(104,398,cs),
(109,398,o),
(118,397,o),
(132,396,cs),
(175,391,o),
(197,368,o),
(197,326,cs),
(197,319,o),
(196,311,o),
(194,304,cs),
(190,288,o),
(173,268,o),
(144,244,cs),
(111,217,o),
(91,197,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(305,71,o),
(315,98,o),
(311,135,c),
(294,109,o),
(266,96,o),
(228,96,cs),
(215,96,o),
(204,99,o),
(195,104,cs),
(166,121,o),
(152,150,o),
(154,189,cs),
(155,220,o),
(177,252,o),
(218,285,c),
(213,297,o),
(210,310,o),
(210,325,cs),
(210,340,o),
(213,353,o),
(219,362,cs),
(234,387,o),
(260,400,o),
(295,400,cs),
(301,400,o),
(307,400,o),
(314,399,c),
(325,414,o),
(337,435,o),
(350,462,cs),
(355,471,o),
(362,492,o),
(372,524,cs),
(379,555,o),
(380,579,o),
(374,598,cs),
(371,607,o),
(363,616,o),
(352,624,c),
(361,629,o),
(370,631,o),
(379,631,cs),
(406,631,o),
(422,618,o),
(428,593,cs),
(431,580,o),
(428,558,o),
(419,528,cs),
(416,520,o),
(407,497,o),
(390,459,cs),
(381,438,o),
(367,416,o),
(350,394,c)
);
},
{
closed = 1;
nodes = (
(219,241,o),
(212,227,o),
(210,210,cs),
(206,177,o),
(224,143,o),
(253,142,cs),
(263,141,o),
(278,149,o),
(298,166,c),
(261,205,o),
(239,234,o),
(232,253,c)
);
},
{
closed = 1;
nodes = (
(268,290,l),
(280,274,o),
(300,251,o),
(328,222,c),
(339,241,o),
(345,264,o),
(344,289,cs),
(343,311,o),
(337,333,o),
(324,356,c),
(321,351,o),
(311,339,o),
(296,321,cs)
);
},
{
closed = 1;
nodes = (
(275,343,l),
(295,370,l),
(284,375,o),
(274,375,o),
(266,370,cs),
(255,364,o),
(249,354,o),
(249,340,cs),
(249,333,o),
(250,327,o),
(253,320,c)
);
},
{
closed = 1;
nodes = (
(677,32,o),
(694,46,o),
(705,73,cs),
(714,94,o),
(718,117,o),
(717,143,cs),
(716,173,o),
(710,201,o),
(697,228,cs),
(678,266,o),
(669,297,o),
(669,321,cs),
(669,365,o),
(706,397,o),
(751,397,cs),
(780,397,o),
(799,384,o),
(808,357,c),
(763,352,o),
(740,334,o),
(740,303,cs),
(740,290,o),
(743,274,o),
(749,253,cs),
(753,242,o),
(757,230,o),
(760,218,cs),
(763,201,o),
(765,185,o),
(765,170,cs),
(765,121,o),
(748,77,o),
(714,36,cs),
(701,21,o),
(679,9,o),
(648,2,cs),
(637,-1,o),
(626,-2,o),
(615,-2,cs),
(597,-2,o),
(579,3,o),
(560,13,cs),
(545,21,o),
(530,29,o),
(515,38,c),
(486,51,o),
(468,58,o),
(462,58,cs),
(439,58,o),
(424,40,o),
(431,-5,c),
(404,11,o),
(390,32,o),
(390,59,cs),
(390,88,o),
(411,126,o),
(452,171,cs),
(498,218,ls),
(538,261,o),
(544,275,o),
(544,306,cs),
(544,331,o),
(530,343,o),
(507,343,cs),
(488,343,o),
(468,335,o),
(449,319,cs),
(430,304,o),
(420,287,o),
(419,270,c),
(412,276,o),
(408,288,o),
(408,306,cs),
(408,319,o),
(410,330,o),
(415,339,cs),
(428,363,o),
(449,380,o),
(477,390,cs),
(497,397,o),
(515,400,o),
(531,398,cs),
(579,393,o),
(602,357,o),
(597,312,cs),
(594,291,o),
(584,268,o),
(565,245,cs),
(526,203,ls),
(503,180,o),
(477,153,o),
(448,122,c),
(453,123,o),
(459,124,o),
(464,124,cs),
(485,124,o),
(511,113,o),
(544,92,cs),
(597,55,l),
(622,40,o),
(641,32,o),
(654,32,cs)
);
}
);
width = 794;
}
);
}
