{
color = (166,255,153,255);
glyphname = emdash.061;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(78,-47,o),
(76,-52,o),
(76,-59,cs),
(76,-73,o),
(86,-86,o),
(106,-97,cs),
(135,-113,o),
(169,-121,o),
(208,-121,cs),
(235,-121,o),
(257,-117,o),
(275,-108,cs),
(306,-93,o),
(321,-68,o),
(321,-33,cs),
(321,-7,o),
(310,18,o),
(289,40,c),
(272,27,ls),
(248,10,o),
(216,1,o),
(177,-1,cs),
(101,-6,o),
(50,19,o),
(25,73,cs),
(12,101,o),
(5,135,o),
(5,176,cs),
(5,198,o),
(7,218,o),
(12,236,cs),
(23,278,o),
(45,314,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(230,396,o),
(253,383,o),
(269,359,cs),
(282,338,o),
(288,312,o),
(288,281,cs),
(288,246,o),
(279,215,o),
(261,187,cs),
(240,156,o),
(214,140,o),
(181,140,cs),
(158,140,o),
(141,148,o),
(128,164,cs),
(117,177,o),
(112,195,o),
(111,216,cs),
(110,243,o),
(115,268,o),
(126,292,cs),
(141,323,o),
(163,342,o),
(192,351,c),
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(91,315,o),
(78,289,o),
(72,256,cs),
(69,239,o),
(67,220,o),
(67,199,cs),
(67,141,o),
(79,97,o),
(103,67,cs),
(124,40,o),
(152,27,o),
(186,27,cs),
(195,27,o),
(204,28,o),
(213,31,cs),
(253,44,o),
(285,80,o),
(309,139,cs),
(322,171,o),
(328,210,o),
(328,256,cs),
(328,319,o),
(320,363,o),
(304,386,cs),
(286,412,o),
(267,429,o),
(248,436,cs),
(229,444,o),
(202,447,o),
(165,445,cs),
(136,443,o),
(108,433,o),
(82,416,cs),
(60,400,o),
(44,382,o),
(33,361,c),
(24,373,o),
(19,385,o),
(19,397,cs),
(19,412,o),
(26,426,o),
(40,438,cs),
(43,441,o),
(50,443,o),
(61,446,cs),
(69,448,o),
(74,452,o),
(75,457,cs),
(76,463,o),
(73,469,o),
(65,474,cs),
(49,486,o),
(47,496,o),
(47,507,cs),
(47,524,o),
(54,540,o),
(68,554,cs),
(91,577,o),
(126,593,o),
(175,602,cs),
(215,610,o),
(258,609,o),
(303,599,cs),
(324,594,o),
(343,585,o),
(359,572,cs),
(378,555,o),
(386,537,o),
(385,516,cs),
(382,481,o),
(357,465,o),
(309,466,c),
(320,482,o),
(326,497,o),
(326,512,cs),
(326,552,o),
(284,579,o),
(227,579,cs),
(199,579,o),
(173,573,o),
(149,560,cs),
(120,545,o),
(106,525,o),
(106,500,cs),
(106,490,o),
(109,480,o),
(114,471,c),
(137,476,o),
(160,478,o),
(182,478,cs),
(227,478,o),
(261,473,o),
(282,464,cs),
(341,438,o),
(375,396,o),
(383,338,cs),
(386,321,o),
(387,304,o),
(387,286,cs),
(387,236,o),
(378,188,o),
(359,143,cs),
(348,115,o),
(335,92,o),
(319,72,c),
(321,72,ls),
(360,75,o),
(380,39,o),
(380,-6,cs),
(380,-56,o),
(356,-95,o),
(308,-124,cs),
(268,-149,o),
(221,-161,o),
(168,-161,cs),
(133,-161,o),
(101,-155,o),
(70,-144,cs),
(23,-126,o),
(0,-101,o),
(3,-68,cs),
(5,-44,o),
(20,-32,o),
(47,-32,cs),
(58,-32,o),
(70,-35,o),
(82,-42,c)
);
},
{
closed = 1;
nodes = (
(164,263,o),
(163,251,o),
(163,240,cs),
(163,201,o),
(173,180,o),
(193,176,cs),
(208,173,o),
(219,185,o),
(227,213,cs),
(232,230,o),
(234,246,o),
(234,262,cs),
(234,289,o),
(227,313,o),
(214,333,c),
(189,325,o),
(174,306,o),
(167,276,cs)
);
}
);
width = 397;
}
);
}
