{
color = (166,255,153,255);
glyphname = emdash.051;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(599,40,l),
(561,11,o),
(527,-5,o),
(497,-8,cs),
(486,-9,o),
(475,-10,o),
(464,-10,cs),
(425,-10,o),
(392,-1,o),
(365,18,cs),
(335,39,o),
(320,67,o),
(320,104,cs),
(320,137,o),
(338,167,o),
(373,196,cs),
(387,207,o),
(420,226,o),
(471,251,cs),
(552,290,l),
(563,297,o),
(569,306,o),
(569,317,cs),
(569,338,o),
(555,348,o),
(528,348,cs),
(505,348,o),
(481,340,o),
(455,323,cs),
(430,307,o),
(416,290,o),
(413,272,c),
(402,278,o),
(397,288,o),
(397,302,cs),
(397,319,o),
(403,334,o),
(414,348,cs),
(418,353,l),
(378,361,o),
(346,361,o),
(330,360,cs),
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(292,396,o),
(328,401,o),
(374,395,cs),
(399,392,o),
(439,384,o),
(486,389,c),
(500,393,o),
(516,395,o),
(533,397,cs),
(590,402,o),
(638,378,o),
(638,338,cs),
(638,319,o),
(627,301,o),
(606,285,cs),
(598,280,o),
(579,269,o),
(549,254,cs),
(502,231,o),
(449,209,o),
(421,177,cs),
(404,158,o),
(396,136,o),
(396,111,cs),
(396,102,o),
(397,93,o),
(400,84,cs),
(410,49,o),
(429,31,o),
(458,31,cs),
(477,31,o),
(496,38,o),
(515,53,cs),
(540,73,o),
(559,86,o),
(572,92,cs),
(593,102,o),
(614,106,o),
(637,104,cs),
(657,103,o),
(669,78,o),
(666,61,cs),
(661,41,o),
(654,-1,o),
(645,-64,cs),
(637,-123,o),
(632,-166,o),
(630,-195,c),
(606,-184,o),
(585,-179,o),
(568,-179,cs),
(554,-179,o),
(532,-182,o),
(502,-188,cs),
(456,-197,o),
(422,-202,o),
(400,-202,cs),
(377,-202,o),
(357,-199,o),
(342,-192,cs),
(316,-181,o),
(303,-163,o),
(303,-138,cs),
(303,-123,o),
(309,-111,o),
(322,-102,cs),
(332,-95,o),
(344,-91,o),
(357,-91,cs),
(371,-91,o),
(383,-95,o),
(392,-102,c),
(375,-107,o),
(367,-119,o),
(367,-136,cs),
(367,-163,o),
(385,-176,o),
(422,-175,cs),
(435,-175,o),
(472,-164,o),
(531,-142,cs),
(550,-135,o),
(566,-134,o),
(581,-138,c)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
}
);
width = 680;
}
);
}
