{
color = (166,255,153,255);
glyphname = emdash.104;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(387,614,o),
(370,567,o),
(361,505,cs),
(357,478,o),
(356,443,o),
(358,399,c),
(351,396,l),
(361,394,o),
(370,390,o),
(376,384,cs),
(392,369,o),
(404,347,o),
(413,319,cs),
(422,287,o),
(425,253,o),
(422,217,cs),
(417,160,o),
(399,109,o),
(369,63,cs),
(358,46,o),
(343,31,o),
(325,18,cs),
(305,4,o),
(286,-3,o),
(269,-3,cs),
(242,-3,o),
(222,18,o),
(222,42,cs),
(222,58,o),
(228,73,o),
(241,86,c),
(252,65,o),
(269,54,o),
(291,54,cs),
(308,54,o),
(323,62,o),
(336,78,cs),
(351,97,o),
(359,125,o),
(362,161,cs),
(363,174,o),
(363,186,o),
(363,199,cs),
(363,245,o),
(357,283,o),
(346,312,cs),
(335,342,o),
(322,355,o),
(306,352,cs),
(295,350,o),
(283,331,o),
(270,296,cs),
(238,196,ls),
(229,167,o),
(208,152,o),
(176,152,cs),
(169,152,o),
(162,153,o),
(157,155,c),
(167,173,o),
(174,195,o),
(178,220,cs),
(181,237,o),
(182,254,o),
(182,269,cs),
(182,306,o),
(174,335,o),
(158,356,cs),
(152,363,o),
(145,367,o),
(136,367,cs),
(125,367,o),
(116,363,o),
(108,355,cs),
(70,317,o),
(51,268,o),
(51,207,cs),
(51,171,o),
(57,140,o),
(68,114,cs),
(81,84,o),
(99,69,o),
(122,69,cs),
(139,69,o),
(147,75,o),
(147,88,c),
(160,80,o),
(167,68,o),
(167,52,cs),
(167,21,o),
(149,4,o),
(114,-1,cs),
(73,-6,o),
(42,24,o),
(22,68,cs),
(9,97,o),
(3,134,o),
(4,177,cs),
(6,250,o),
(27,310,o),
(67,356,cs),
(86,377,o),
(107,391,o),
(130,396,cs),
(142,399,o),
(155,399,o),
(170,396,cs),
(187,393,o),
(198,388,o),
(205,381,cs),
(226,359,o),
(236,326,o),
(236,283,c),
(248,327,o),
(265,360,o),
(286,381,cs),
(290,385,o),
(295,389,o),
(301,391,c),
(302,421,o),
(303,444,o),
(305,459,cs),
(309,496,o),
(316,529,o),
(327,556,cs),
(336,579,o),
(350,599,o),
(367,618,cs),
(384,637,o),
(398,646,o),
(410,645,c)
);
}
);
width = 435;
}
);
}
