{
color = (166,255,153,255);
glyphname = emdash.023;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(84,-47,o),
(82,-52,o),
(82,-59,cs),
(82,-73,o),
(92,-86,o),
(112,-97,cs),
(141,-113,o),
(175,-121,o),
(214,-121,cs),
(241,-121,o),
(263,-117,o),
(281,-108,cs),
(312,-93,o),
(327,-68,o),
(327,-33,cs),
(327,-12,o),
(320,7,o),
(307,25,c),
(287,7,o),
(268,-2,o),
(252,-2,cs),
(248,-2,o),
(243,-2,o),
(238,-1,cs),
(225,1,o),
(212,10,o),
(199,27,cs),
(186,44,o),
(177,52,o),
(172,52,cs),
(165,53,o),
(161,42,o),
(160,21,cs),
(159,0,o),
(156,-11,o),
(149,-13,c),
(134,-7,o),
(122,15,o),
(113,52,cs),
(108,75,o),
(107,100,o),
(111,127,cs),
(120,187,o),
(150,233,o),
(200,264,cs),
(215,273,o),
(223,286,o),
(223,302,cs),
(223,308,o),
(222,314,o),
(219,321,cs),
(209,347,o),
(192,360,o),
(168,360,cs),
(161,360,o),
(152,359,o),
(142,356,cs),
(118,351,o),
(86,322,o),
(74,295,cs),
(57,256,o),
(50,210,o),
(55,157,cs),
(58,130,o),
(63,109,o),
(70,94,cs),
(75,83,o),
(80,78,o),
(85,78,cs),
(87,78,o),
(88,80,o),
(88,83,c),
(102,78,o),
(109,63,o),
(109,39,cs),
(109,16,o),
(94,-3,o),
(73,-3,cs),
(56,-3,o),
(41,7,o),
(29,27,cs),
(10,58,o),
(2,100,o),
(4,155,cs),
(8,263,o),
(56,343,o),
(127,382,cs),
(145,392,o),
(169,397,o),
(198,397,cs),
(215,397,o),
(229,395,o),
(239,390,cs),
(268,377,o),
(283,356,o),
(283,327,cs),
(283,296,o),
(261,267,o),
(217,242,cs),
(192,227,o),
(176,202,o),
(169,165,cs),
(166,148,o),
(165,130,o),
(167,113,c),
(172,117,o),
(178,119,o),
(184,119,cs),
(201,119,o),
(213,107,o),
(221,84,cs),
(233,49,o),
(245,33,o),
(257,34,cs),
(283,36,o),
(304,58,o),
(320,101,cs),
(333,134,o),
(339,176,o),
(339,226,cs),
(339,346,o),
(305,408,o),
(257,432,cs),
(236,443,o),
(206,447,o),
(169,445,cs),
(140,443,o),
(112,433,o),
(86,416,cs),
(64,400,o),
(48,382,o),
(37,361,c),
(28,373,o),
(23,385,o),
(23,397,cs),
(23,412,o),
(30,426,o),
(44,438,cs),
(47,441,o),
(54,443,o),
(65,446,cs),
(73,448,o),
(78,452,o),
(79,457,cs),
(80,463,o),
(77,469,o),
(69,474,cs),
(53,486,o),
(51,496,o),
(51,507,cs),
(51,524,o),
(58,540,o),
(72,554,cs),
(95,577,o),
(130,593,o),
(179,602,cs),
(219,610,o),
(262,609,o),
(307,599,cs),
(328,594,o),
(347,585,o),
(363,572,cs),
(382,555,o),
(390,537,o),
(389,516,cs),
(386,481,o),
(361,465,o),
(313,466,c),
(324,482,o),
(330,497,o),
(330,512,cs),
(330,552,o),
(288,579,o),
(231,579,cs),
(203,579,o),
(177,573,o),
(153,560,cs),
(124,545,o),
(110,525,o),
(110,500,cs),
(110,490,o),
(113,480,o),
(118,471,c),
(141,476,o),
(164,478,o),
(186,478,cs),
(231,478,o),
(265,473,o),
(286,464,cs),
(341,440,o),
(375,399,o),
(388,342,cs),
(393,323,o),
(395,302,o),
(395,277,cs),
(395,220,o),
(386,168,o),
(367,120,cs),
(359,101,o),
(352,84,o),
(344,70,c),
(372,63,o),
(386,31,o),
(386,-6,cs),
(386,-56,o),
(362,-95,o),
(314,-124,cs),
(274,-149,o),
(227,-161,o),
(174,-161,cs),
(139,-161,o),
(107,-155,o),
(76,-144,cs),
(29,-126,o),
(6,-101,o),
(9,-68,cs),
(11,-44,o),
(26,-32,o),
(53,-32,cs),
(64,-32,o),
(76,-35,o),
(88,-42,c)
);
}
);
width = 404;
}
);
}
