{
color = (166,255,153,255);
glyphname = emdash.022;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,284,l),
(290,287,o),
(234,253,q),
(256,244,o),
(323,163,o),
(331,132,q),
(338,105,o),
(338,82,q),
(338,13,o),
(274,1,q),
(259,-2,o),
(246,-2,q),
(206,-2,o),
(165,39,q),
(148,15,o),
(145,11,q),
(134,1,o),
(113,-2,q),
(103,-3,o),
(64,22,o),
(51,22,q),
(36,22,o),
(19,7,q),
(12,13,o),
(3,46,o),
(7,56,q),
(21,93,o),
(113,208,o),
(160,246,q),
(130,256,o),
(77,275,q),
(20,298,o),
(12,322,q),
(36,342,o),
(70,346,q),
(78,334,o),
(111,320,q),
(126,313,o),
(162,301,q),
(179,295,o),
(202,280,q),
(221,295,o),
(294,332,o),
(326,335,q),
(332,332,o),
(338,329,q),
(349,327,o),
(366,324,q),
(391,323,o),
(425,296,q),
(446,279,o),
(457,239,q),
(464,214,o),
(446,171,q),
(435,145,o),
(395,88,o),
(395,72,q),
(395,38,o),
(487,41,q),
(606,45,o),
(606,109,q),
(606,115,o),
(605,122,q),
(598,163,o),
(568,204,q),
(565,201,o),
(551,190,q),
(528,170,o),
(523,165,q),
(509,150,o),
(506,133,q),
(499,98,o),
(541,98,q),
(551,98,o),
(551,95,q),
(551,91,o),
(523,73,q),
(513,69,o),
(503,69,q),
(461,69,o),
(461,122,q),
(461,152,o),
(503,209,o),
(542,236,q),
(520,256,o),
(520,290,q),
(520,330,o),
(550,338,q),
(563,341,o),
(576,341,q),
(629,341,o),
(645,297,q),
(648,289,o),
(648,282,q),
(648,254,o),
(604,226,q),
(644,173,o),
(650,113,q),
(659,26,o),
(574,8,q),
(514,-5,o),
(464,-3,q),
(421,-2,o),
(396,5,q),
(343,19,o),
(343,59,q),
(343,83,o),
(360,114,q),
(376,139,o),
(393,165,q),
(416,203,o),
(415,223,q),
(413,248,o),
(388,268,q),
(372,280,o),
(347,281,q),
(329,281,o),
(321,284,q)
);
},
{
closed = 1;
nodes = (
(166,204,o),
(112,139,q),
(69,87,o),
(54,60,q),
(84,77,o),
(95,62,q),
(104,50,o),
(113,50,q),
(136,50,o),
(157,131,q),
(181,134,o),
(186,128,q),
(190,97,o),
(194,85,q),
(204,57,o),
(227,47,q),
(236,43,o),
(245,43,q),
(264,43,o),
(290,77,o),
(290,100,q),
(290,114,o),
(285,126,q),
(262,186,o),
(200,223,q)
);
},
{
closed = 1;
nodes = (
(586,261,o),
(602,274,o),
(603,280,q),
(604,287,o),
(584,301,o),
(574,301,q),
(566,301,o),
(563,295,q),
(559,286,o),
(563,278,q),
(567,270,o),
(578,255,q)
);
},
{
closed = 1;
nodes = (
(347,-152,o),
(406,-175,q),
(460,-190,o),
(506,-180,q),
(554,-169,o),
(566,-91,q),
(587,42,o),
(611,107,q),
(626,114,o),
(636,114,q),
(649,114,o),
(648,68,q),
(647,73,o),
(625,-36,q),
(602,-150,o),
(595,-167,q),
(577,-211,o),
(548,-220,q),
(509,-232,o),
(439,-224,q),
(384,-218,o),
(343,-187,q),
(342,-181,o),
(330,-163,q),
(320,-148,o),
(323,-139,q)
);
}
);
};
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(372,-172,o),
(412,-162,o),
(464,-149,cs),
(491,-143,o),
(518,-139,o),
(545,-137,cs),
(568,-135,o),
(589,-137,o),
(608,-143,c),
(611,-101,o),
(617,-48,o),
(623,16,c),
(597,5,o),
(564,-1,o),
(527,-1,cs),
(506,-1,o),
(484,1,o),
(461,4,cs),
(431,9,o),
(406,21,o),
(387,40,cs),
(365,61,o),
(354,85,o),
(355,114,cs),
(356,153,o),
(376,189,o),
(416,221,cs),
(478,266,ls),
(492,277,o),
(499,291,o),
(499,308,cs),
(499,317,o),
(496,326,o),
(490,333,cs),
(482,342,o),
(471,347,o),
(457,347,cs),
(426,347,o),
(392,320,o),
(387,287,c),
(377,295,o),
(372,308,o),
(372,325,cs),
(372,335,o),
(373,344,o),
(377,352,c),
(366,356,o),
(352,359,o),
(336,361,cs),
(281,371,o),
(210,326,o),
(202,307,c),
(209,310,o),
(218,311,o),
(228,311,cs),
(251,311,o),
(271,305,o),
(290,293,cs),
(313,278,o),
(328,257,o),
(335,228,cs),
(338,214,o),
(340,199,o),
(340,183,cs),
(340,141,o),
(331,103,o),
(312,69,cs),
(287,22,o),
(255,-1,o),
(218,-1,cs),
(179,-1,o),
(159,18,o),
(159,55,c),
(140,26,o),
(126,9,o),
(115,4,cs),
(105,0,o),
(96,-2,o),
(88,-2,cs),
(67,-2,o),
(53,10,o),
(46,34,cs),
(44,41,o),
(40,45,o),
(34,45,cs),
(29,45,o),
(23,41,o),
(16,32,c),
(13,31,o),
(9,38,o),
(8,38,c),
(5,36,l),
(17,89,o),
(51,157,o),
(107,240,cs),
(124,266,o),
(142,290,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(224,374,o),
(280,404,o),
(365,396,cs),
(384,394,o),
(400,391,o),
(413,387,c),
(427,394,o),
(444,398,o),
(464,398,cs),
(471,398,o),
(481,397,o),
(495,396,cs),
(538,391,o),
(560,368,o),
(560,326,cs),
(560,319,o),
(559,311,o),
(557,304,cs),
(553,288,o),
(534,268,o),
(501,244,cs),
(464,218,o),
(442,198,o),
(435,184,cs),
(426,168,o),
(422,151,o),
(422,134,cs),
(422,103,o),
(432,79,o),
(451,61,cs),
(472,41,o),
(499,30,o),
(531,29,cs),
(569,28,o),
(602,36,o),
(631,55,cs),
(652,69,o),
(663,92,o),
(663,125,cs),
(663,154,o),
(654,182,o),
(636,210,c),
(635,213,o),
(632,218,o),
(627,227,c),
(579,202,ls),
(552,186,o),
(538,171,o),
(538,156,cs),
(538,139,o),
(557,124,o),
(574,124,cs),
(583,124,o),
(594,127,o),
(607,133,c),
(600,99,o),
(579,82,o),
(544,82,cs),
(515,82,o),
(496,90,o),
(487,106,cs),
(480,119,o),
(476,131,o),
(476,143,cs),
(476,162,o),
(484,179,o),
(500,194,cs),
(509,203,o),
(529,215,o),
(559,230,cs),
(612,255,l),
(603,278,o),
(598,298,o),
(598,316,cs),
(598,331,o),
(601,345,o),
(608,357,cs),
(625,386,o),
(651,400,o),
(686,397,cs),
(714,394,o),
(734,365,o),
(734,336,cs),
(734,313,o),
(715,287,o),
(676,257,c),
(692,240,o),
(713,187,o),
(713,146,cs),
(713,122,o),
(708,101,o),
(698,82,c),
(685,43,o),
(679,-9,o),
(672,-65,cs),
(664,-125,o),
(659,-168,o),
(658,-195,c),
(583,-190,o),
(541,-188,o),
(530,-188,cs),
(511,-188,o),
(479,-190,o),
(432,-194,cs),
(385,-198,o),
(354,-200,o),
(341,-200,c),
(342,-197,o),
(343,-191,o),
(344,-180,c)
);
},
{
closed = 1;
nodes = (
(62,99,o),
(67,101,o),
(72,101,cs),
(85,101,o),
(93,92,o),
(98,75,cs),
(103,56,o),
(109,46,o),
(116,46,cs),
(119,46,o),
(128,58,o),
(142,82,cs),
(158,109,o),
(168,125,o),
(173,130,cs),
(183,140,o),
(204,143,o),
(236,139,c),
(219,121,o),
(211,97,o),
(211,68,cs),
(211,47,o),
(219,36,o),
(235,36,cs),
(258,36,o),
(274,59,o),
(283,104,cs),
(290,139,o),
(290,169,o),
(283,196,cs),
(269,251,o),
(239,279,o),
(192,279,cs),
(186,279,o),
(180,278,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,207,cs),
(94,167,o),
(73,130,o),
(57,96,c)
);
},
{
closed = 1;
nodes = (
(684,292,o),
(695,307,o),
(698,328,cs),
(701,349,o),
(695,361,o),
(681,365,cs),
(661,370,o),
(647,356,o),
(647,336,cs),
(647,319,o),
(652,302,o),
(663,283,c)
);
}
);
width = 743;
}
);
}
