{
color = (166,255,153,255);
glyphname = emdash.085;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(568,32,o),
(585,40,o),
(600,55,cs),
(619,73,o),
(630,97,o),
(632,127,cs),
(635,159,o),
(622,191,o),
(589,191,cs),
(572,191,o),
(560,185,o),
(551,173,c),
(550,176,o),
(546,182,o),
(541,189,c),
(544,206,o),
(550,229,o),
(559,260,c),
(572,290,o),
(581,310,o),
(587,320,cs),
(600,341,o),
(617,360,o),
(640,377,cs),
(657,390,o),
(682,397,o),
(713,397,cs),
(726,397,o),
(738,396,o),
(750,393,cs),
(779,387,o),
(803,366,o),
(821,329,cs),
(838,296,o),
(846,258,o),
(846,215,cs),
(846,179,o),
(839,144,o),
(826,109,cs),
(811,72,o),
(790,43,o),
(764,22,cs),
(743,5,o),
(720,-3,o),
(695,-2,cs),
(663,-1,o),
(647,8,o),
(647,25,cs),
(647,44,o),
(660,54,o),
(685,55,c),
(682,50,o),
(680,45,o),
(680,41,cs),
(680,30,o),
(688,25,o),
(705,25,cs),
(712,25,o),
(718,26,o),
(723,29,cs),
(763,55,o),
(784,106,o),
(786,183,cs),
(787,220,o),
(781,255,o),
(767,287,cs),
(749,328,o),
(723,348,o),
(689,348,cs),
(659,348,o),
(632,329,o),
(608,291,cs),
(599,277,o),
(591,258,o),
(583,235,c),
(592,240,o),
(603,242,o),
(616,242,cs),
(656,242,o),
(685,211,o),
(685,171,cs),
(685,136,o),
(673,103,o),
(650,71,cs),
(618,26,o),
(577,2,o),
(528,-1,cs),
(463,-6,o),
(422,16,o),
(403,65,cs),
(399,76,o),
(396,87,o),
(394,98,c),
(386,76,o),
(373,56,o),
(357,36,cs),
(342,19,o),
(323,7,o),
(300,1,cs),
(292,-1,o),
(283,-2,o),
(274,-2,cs),
(251,-2,o),
(233,4,o),
(220,15,cs),
(203,30,o),
(191,50,o),
(184,76,c),
(152,9,o),
(124,-3,o),
(95,-2,cs),
(70,-1,o),
(49,9,o),
(33,30,cs),
(14,54,o),
(5,91,o),
(5,142,cs),
(5,196,o),
(17,248,o),
(40,298,cs),
(69,361,o),
(111,394,o),
(166,397,cs),
(196,399,o),
(217,390,o),
(230,370,cs),
(233,365,o),
(235,359,o),
(235,353,cs),
(235,330,o),
(226,316,o),
(208,310,c),
(204,342,o),
(181,370,o),
(154,370,cs),
(147,370,o),
(139,368,o),
(132,364,cs),
(115,355,o),
(100,335,o),
(87,306,cs),
(72,273,o),
(65,235,o),
(65,193,cs),
(65,91,o),
(81,41,o),
(114,43,cs),
(128,44,o),
(140,54,o),
(151,75,c),
(181,152,ls),
(192,180,o),
(213,194,o),
(246,194,cs),
(252,194,o),
(257,194,o),
(262,193,c),
(251,174,o),
(244,152,o),
(243,127,cs),
(240,88,o),
(247,60,o),
(264,43,cs),
(271,36,o),
(281,32,o),
(294,32,cs),
(308,32,o),
(319,36,o),
(328,44,cs),
(350,63,o),
(361,96,o),
(360,143,cs),
(359,173,o),
(353,201,o),
(340,228,cs),
(321,266,o),
(312,297,o),
(312,321,cs),
(312,365,o),
(349,397,o),
(394,397,cs),
(413,397,o),
(428,391,o),
(439,379,c),
(456,391,o),
(479,397,o),
(508,397,cs),
(527,397,o),
(543,390,o),
(555,377,cs),
(565,366,o),
(570,351,o),
(570,334,cs),
(570,311,o),
(557,287,o),
(532,260,cs),
(493,219,o),
(473,198,o),
(472,196,cs),
(461,180,o),
(456,161,o),
(456,140,cs),
(456,111,o),
(465,86,o),
(483,63,cs),
(501,40,o),
(523,30,o),
(549,31,cs)
);
},
{
closed = 1;
nodes = (
(383,290,o),
(386,274,o),
(392,253,cs),
(396,242,o),
(400,230,o),
(403,218,cs),
(406,202,o),
(408,186,o),
(408,172,c),
(418,191,o),
(433,209,o),
(453,225,cs),
(498,259,o),
(520,286,o),
(520,307,cs),
(520,332,o),
(509,344,o),
(486,344,cs),
(458,344,o),
(430,320,o),
(425,287,c),
(414,295,o),
(409,309,o),
(409,329,cs),
(409,336,o),
(409,341,o),
(411,347,c),
(392,338,o),
(383,323,o),
(383,303,cs)
);
}
);
width = 856;
}
);
}
