{
color = (166,255,153,255);
glyphname = emdash.052;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(431,614,o),
(414,567,o),
(405,505,cs),
(401,479,o),
(399,433,o),
(403,389,c),
(428,379,o),
(445,361,o),
(445,338,cs),
(445,319,o),
(434,301,o),
(413,285,cs),
(405,280,o),
(386,269,o),
(356,254,cs),
(309,231,o),
(256,209,o),
(228,177,cs),
(211,158,o),
(203,136,o),
(203,111,cs),
(203,102,o),
(204,93,o),
(207,84,cs),
(217,49,o),
(236,31,o),
(265,31,cs),
(284,31,o),
(303,38,o),
(322,53,cs),
(347,73,o),
(366,86,o),
(379,92,cs),
(400,102,o),
(421,106,o),
(444,104,cs),
(464,103,o),
(476,78,o),
(473,61,c),
(458,65,o),
(435,57,o),
(405,36,cs),
(375,16,o),
(341,1,o),
(304,-8,cs),
(277,-15,o),
(263,-33,o),
(263,-64,cs),
(263,-113,o),
(301,-155,o),
(350,-155,cs),
(356,-155,o),
(362,-154,o),
(369,-153,cs),
(418,-142,o),
(441,-115,o),
(436,-73,cs),
(433,-44,o),
(419,-27,o),
(394,-21,c),
(404,-14,o),
(416,-10,o),
(431,-10,cs),
(460,-10,o),
(487,-27,o),
(490,-52,cs),
(493,-82,o),
(483,-109,o),
(460,-134,cs),
(435,-161,o),
(401,-179,o),
(358,-186,cs),
(345,-188,o),
(331,-189,o),
(318,-189,cs),
(268,-189,o),
(232,-175,o),
(211,-146,cs),
(201,-132,o),
(196,-116,o),
(196,-97,cs),
(196,-56,o),
(214,-24,o),
(250,0,c),
(183,-2,o),
(143,25,o),
(130,80,cs),
(128,89,o),
(127,97,o),
(127,104,cs),
(127,137,o),
(145,167,o),
(180,196,cs),
(194,207,o),
(227,226,o),
(278,251,cs),
(359,290,l),
(370,297,o),
(376,306,o),
(376,317,cs),
(376,338,o),
(362,348,o),
(335,348,cs),
(312,348,o),
(288,340,o),
(262,323,cs),
(237,307,o),
(223,290,o),
(220,272,c),
(209,278,o),
(204,288,o),
(204,302,cs),
(204,311,o),
(206,321,o),
(211,331,c),
(196,344,o),
(178,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(226,397,o),
(241,387,o),
(240,366,c),
(263,383,o),
(296,393,o),
(340,397,cs),
(345,397,l),
(346,424,o),
(347,445,o),
(349,459,cs),
(353,496,o),
(360,529,o),
(371,556,cs),
(380,579,o),
(394,599,o),
(411,618,cs),
(428,637,o),
(442,646,o),
(454,645,c)
);
}
);
width = 435;
}
);
}
