{
color = (166,255,153,255);
glyphname = emdash.037;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(34,-172,o),
(74,-162,o),
(126,-149,cs),
(153,-143,o),
(180,-139,o),
(207,-137,cs),
(230,-135,o),
(251,-137,o),
(270,-143,c),
(273,-107,o),
(282,-50,o),
(298,27,c),
(287,17,o),
(275,9,o),
(263,3,cs),
(255,-1,o),
(244,-2,o),
(229,-1,cs),
(214,0,o),
(204,3,o),
(197,8,cs),
(185,18,o),
(177,30,o),
(173,44,cs),
(171,54,o),
(169,64,o),
(168,74,c),
(137,7,o),
(120,-10,o),
(80,1,cs),
(47,10,o),
(25,33,o),
(15,69,cs),
(7,98,o),
(3,129,o),
(3,163,cs),
(3,190,o),
(6,215,o),
(12,237,cs),
(21,272,o),
(39,305,o),
(65,336,cs),
(92,367,o),
(121,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(207,341,o),
(181,365,o),
(157,365,cs),
(134,365,o),
(115,352,o),
(99,325,cs),
(86,306,o),
(77,283,o),
(72,256,cs),
(66,226,o),
(63,197,o),
(63,168,cs),
(63,114,o),
(74,73,o),
(96,46,cs),
(99,43,o),
(102,41,o),
(105,41,cs),
(112,41,o),
(120,50,o),
(129,68,cs),
(157,124,ls),
(166,143,o),
(181,153,o),
(201,153,cs),
(206,153,o),
(215,152,o),
(226,150,c),
(220,133,o),
(217,119,o),
(218,110,cs),
(219,87,o),
(221,62,o),
(230,49,cs),
(236,40,o),
(243,36,o),
(251,36,cs),
(275,36,o),
(301,74,o),
(314,126,cs),
(325,167,o),
(330,214,o),
(330,267,cs),
(330,316,o),
(326,354,o),
(317,380,cs),
(308,409,o),
(295,433,o),
(278,453,cs),
(258,477,o),
(236,495,o),
(211,507,cs),
(190,517,o),
(168,523,o),
(143,525,c),
(146,514,o),
(152,503,o),
(159,493,cs),
(172,476,o),
(187,465,o),
(206,460,cs),
(230,453,o),
(247,454,o),
(258,463,c),
(263,436,o),
(246,423,o),
(206,423,cs),
(194,423,o),
(183,425,o),
(172,428,cs),
(143,436,o),
(120,454,o),
(105,481,cs),
(101,488,o),
(98,501,o),
(97,518,cs),
(96,535,o),
(98,548,o),
(101,557,c),
(122,551,o),
(141,548,o),
(157,547,cs),
(174,546,o),
(198,544,o),
(230,539,c),
(265,529,o),
(292,516,o),
(310,501,cs),
(364,454,o),
(391,382,o),
(391,283,cs),
(391,223,o),
(381,171,o),
(362,126,cs),
(357,114,l),
(348,59,o),
(341,-1,o),
(334,-65,cs),
(326,-125,o),
(321,-168,o),
(320,-195,c),
(245,-190,o),
(203,-188,o),
(192,-188,cs),
(173,-188,o),
(140,-190,o),
(93,-194,cs),
(46,-198,o),
(16,-200,o),
(3,-200,c),
(4,-198,o),
(5,-191,o),
(6,-180,c)
);
},
{
closed = 1;
nodes = (
(3,-201,o),
(3,-201,o),
(3,-200,c)
);
}
);
width = 402;
}
);
}
