{
color = (166,255,153,255);
glyphname = emdash.044;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,276,o),
(20,295,q),
(20,307,o),
(23,314,q),
(48,331,o),
(94,328,q),
(156,323,o),
(182,281,q),
(192,290,o),
(247,308,o),
(268,308,q),
(300,308,o),
(344,272,o),
(329,230,q),
(326,225,o),
(315,217,q),
(328,202,o),
(320,195,q),
(306,183,o),
(292,186,q),
(307,198,o),
(274,227,q),
(292,241,o),
(278,263,o),
(260,263,q),
(231,263,o),
(208,248,q),
(241,210,o),
(241,135,q),
(241,116,o),
(238,98,q),
(219,-7,o),
(112,2,q),
(23,9,o),
(23,88,q),
(23,129,o),
(93,226,o),
(149,261,q),
(140,274,o),
(93,291,o),
(77,288,q),
(36,280,o),
(27,251,q)
);
},
{
closed = 1;
nodes = (
(142,213,o),
(69,127,o),
(68,100,q),
(67,61,o),
(94,48,q),
(112,40,o),
(141,43,q),
(161,45,o),
(176,67,q),
(189,86,o),
(192,109,q),
(194,123,o),
(194,138,q),
(194,199,o),
(172,225,q)
);
},
{
closed = 1;
nodes = (
(20,276,o),
(20,295,q),
(20,307,o),
(23,314,q),
(48,331,o),
(94,328,q),
(156,323,o),
(182,281,q),
(192,290,o),
(247,308,o),
(268,308,q),
(300,308,o),
(322,290,q),
(343,272,o),
(357,248,q),
(375,228,o),
(391,183,q),
(397,166,o),
(397,149,q),
(397,116,o),
(357,62,o),
(328,50,q),
(412,53,o),
(440,61,q),
(488,75,o),
(516,121,q),
(551,180,o),
(551,270,q),
(551,336,o),
(534,380,q),
(515,428,o),
(476,461,q),
(434,496,o),
(390,494,q),
(315,491,o),
(297,400,q),
(298,382,o),
(295,353,q),
(291,342,o),
(270,336,q),
(265,348,o),
(258,382,q),
(256,399,o),
(256,410,q),
(256,464,o),
(304,506,q),
(344,541,o),
(398,541,q),
(452,541,o),
(500,504,q),
(545,469,o),
(572,400,q),
(597,335,o),
(597,260,q),
(597,195,o),
(578,142,q),
(530,10,o),
(386,2,q),
(277,-4,o),
(253,33,o),
(253,44,q),
(259,57,o),
(302,79,q),
(355,107,o),
(355,150,q),
(355,159,o),
(352,168,q),
(340,208,o),
(327,218,q),
(303,235,o),
(285,212,q),
(277,225,o),
(277,236,q),
(280,250,o),
(281,248,q),
(288,255,l),
(281,256,o),
(274,261,o),
(260,263,q),
(231,263,o),
(208,248,q),
(267,253,o),
(241,135,q),
(241,116,o),
(238,98,q),
(219,-7,o),
(112,2,q),
(23,9,o),
(23,88,q),
(23,129,o),
(93,226,o),
(149,261,q),
(140,274,o),
(93,291,o),
(77,288,q),
(36,280,o),
(27,251,q)
);
},
{
closed = 1;
nodes = (
(142,213,o),
(69,127,o),
(68,100,q),
(67,61,o),
(94,48,q),
(112,40,o),
(141,43,q),
(161,45,o),
(176,67,q),
(189,86,o),
(192,109,q),
(194,123,o),
(194,138,q),
(194,199,o),
(172,225,q)
);
}
);
};
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(349,255,o),
(336,272,o),
(339,299,cs),
(340,315,o),
(348,330,o),
(362,345,c),
(348,347,o),
(334,348,o),
(322,348,cs),
(292,348,o),
(264,342,o),
(237,331,cs),
(222,325,o),
(211,317,o),
(202,307,c),
(206,308,o),
(211,308,o),
(216,308,cs),
(279,308,o),
(317,260,o),
(317,197,cs),
(317,148,o),
(304,105,o),
(278,68,cs),
(252,31,o),
(218,9,o),
(175,1,cs),
(165,-1,o),
(155,-2,o),
(146,-2,cs),
(106,-2,o),
(75,14,o),
(53,45,cs),
(50,50,o),
(45,52,o),
(40,52,cs),
(33,52,o),
(25,47,o),
(17,38,c),
(11,35,o),
(6,36,o),
(1,41,c),
(4,60,o),
(16,91,o),
(39,136,cs),
(56,170,o),
(78,205,o),
(105,242,cs),
(116,257,o),
(134,280,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(206,356,o),
(230,370,o),
(266,382,cs),
(284,388,o),
(310,391,o),
(343,391,cs),
(371,391,o),
(394,387,o),
(411,381,c),
(431,392,o),
(455,397,o),
(485,397,cs),
(533,397,o),
(557,376,o),
(557,333,cs),
(557,320,o),
(554,309,o),
(548,299,cs),
(538,284,o),
(504,256,o),
(447,215,cs),
(411,190,o),
(393,158,o),
(393,120,cs),
(393,100,o),
(400,81,o),
(415,63,cs),
(431,43,o),
(458,33,o),
(496,33,cs),
(555,33,o),
(611,77,o),
(632,134,cs),
(647,173,o),
(654,217,o),
(654,266,cs),
(654,313,o),
(648,351,o),
(637,380,cs),
(614,439,o),
(584,479,o),
(545,498,cs),
(525,508,o),
(503,513,o),
(478,513,cs),
(457,513,o),
(439,509,o),
(423,501,cs),
(402,492,o),
(392,478,o),
(392,460,cs),
(392,435,o),
(403,422,o),
(426,421,c),
(419,406,o),
(404,399,o),
(382,399,cs),
(356,399,o),
(343,413,o),
(343,441,cs),
(343,477,o),
(366,505,o),
(411,526,cs),
(434,537,o),
(465,542,o),
(502,542,cs),
(555,542,o),
(597,529,o),
(629,504,cs),
(682,461,o),
(709,393,o),
(709,298,cs),
(709,244,o),
(699,191,o),
(678,140,cs),
(660,95,o),
(632,60,o),
(593,34,cs),
(558,10,o),
(514,-2,o),
(462,-2,cs),
(391,-2,o),
(348,22,o),
(333,69,cs),
(330,80,o),
(328,91,o),
(328,102,cs),
(328,149,o),
(362,195,o),
(431,240,cs),
(478,271,o),
(499,300,o),
(494,327,cs),
(490,350,o),
(476,362,o),
(453,362,cs),
(446,362,o),
(439,360,o),
(432,357,cs),
(412,348,o),
(395,328,o),
(381,296,cs),
(376,283,o),
(374,268,o),
(377,250,c)
);
},
{
closed = 1;
nodes = (
(64,100,o),
(68,101,o),
(72,101,cs),
(81,101,o),
(93,90,o),
(106,67,cs),
(119,45,o),
(137,33,o),
(159,32,cs),
(207,29,o),
(238,54,o),
(252,107,cs),
(261,140,o),
(262,168,o),
(257,193,cs),
(250,224,o),
(238,247,o),
(220,262,cs),
(205,275,o),
(189,280,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,208,cs),
(91,164,o),
(70,127,o),
(59,97,c)
);
}
);
width = 721;
}
);
}
