{
color = (166,255,153,255);
glyphname = emdash.057;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(134,422,o),
(116,417,o),
(97,417,cs),
(54,417,o),
(14,445,o),
(7,474,cs),
(5,483,o),
(4,491,o),
(4,499,cs),
(4,556,o),
(56,613,o),
(151,628,cs),
(187,633,o),
(226,632,o),
(269,625,cs),
(275,624,o),
(282,623,o),
(290,620,c),
(295,623,o),
(305,625,o),
(320,626,cs),
(335,627,o),
(347,625,o),
(354,621,c),
(343,620,o),
(333,616,o),
(324,609,c),
(365,592,o),
(384,568,o),
(383,537,cs),
(382,506,o),
(363,486,o),
(326,478,c),
(367,433,o),
(387,375,o),
(387,305,cs),
(387,248,o),
(376,193,o),
(354,140,cs),
(336,95,o),
(308,60,o),
(269,34,cs),
(234,10,o),
(190,-2,o),
(138,-2,cs),
(67,-2,o),
(24,22,o),
(9,69,cs),
(6,80,o),
(4,91,o),
(4,102,cs),
(4,149,o),
(38,195,o),
(107,240,cs),
(154,271,o),
(175,300,o),
(170,327,cs),
(166,350,o),
(152,362,o),
(129,362,cs),
(122,362,o),
(115,360,o),
(108,357,cs),
(88,348,o),
(71,328,o),
(57,296,cs),
(52,283,o),
(50,268,o),
(53,250,c),
(25,255,o),
(12,272,o),
(15,299,cs),
(18,327,o),
(40,353,o),
(81,378,cs),
(102,391,o),
(128,397,o),
(161,397,cs),
(209,397,o),
(233,376,o),
(233,333,cs),
(233,320,o),
(230,309,o),
(224,299,cs),
(214,284,o),
(180,256,o),
(123,215,cs),
(87,190,o),
(69,158,o),
(69,120,cs),
(69,100,o),
(76,81,o),
(91,63,cs),
(107,43,o),
(134,33,o),
(172,33,cs),
(231,33,o),
(287,77,o),
(308,134,cs),
(323,173,o),
(330,217,o),
(330,266,cs),
(330,359,o),
(306,413,o),
(271,453,cs),
(251,477,o),
(229,495,o),
(204,507,cs),
(183,517,o),
(161,523,o),
(136,525,c),
(139,514,o),
(145,503,o),
(152,493,cs),
(165,476,o),
(180,465,o),
(199,460,cs),
(223,453,o),
(240,454,o),
(251,463,c),
(256,436,o),
(239,423,o),
(199,423,cs),
(183,423,o),
(167,426,o),
(151,433,c)
);
},
{
closed = 1;
nodes = (
(226,538,l),
(226,540,l),
(222,560,o),
(233,586,o),
(248,593,c),
(231,601,o),
(208,604,o),
(180,603,cs),
(108,600,o),
(57,561,o),
(62,506,cs),
(66,470,o),
(95,445,o),
(123,449,c),
(114,456,o),
(106,467,o),
(98,481,cs),
(94,488,o),
(91,501,o),
(90,518,cs),
(89,535,o),
(91,548,o),
(94,557,c),
(115,551,o),
(134,548,o),
(150,547,cs),
(167,546,o),
(191,544,o),
(223,539,c)
);
},
{
closed = 1;
nodes = (
(272,576,o),
(267,566,o),
(267,549,cs),
(267,528,o),
(290,507,o),
(310,508,cs),
(323,509,o),
(329,516,o),
(329,529,cs),
(329,551,o),
(314,568,o),
(283,580,c)
);
}
);
width = 398;
}
);
}
