{
color = (166,255,153,255);
glyphname = emdash.072;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(252,65,o),
(269,54,o),
(291,54,cs),
(308,54,o),
(323,62,o),
(336,78,cs),
(351,97,o),
(359,125,o),
(362,161,cs),
(363,174,o),
(363,186,o),
(363,199,cs),
(363,245,o),
(357,283,o),
(346,312,cs),
(335,342,o),
(322,355,o),
(306,352,cs),
(295,350,o),
(283,331,o),
(270,296,cs),
(238,196,ls),
(229,167,o),
(208,152,o),
(176,152,cs),
(169,152,o),
(162,153,o),
(157,155,c),
(167,173,o),
(174,195,o),
(178,220,cs),
(181,237,o),
(182,254,o),
(182,269,cs),
(182,306,o),
(174,335,o),
(158,356,cs),
(152,363,o),
(145,367,o),
(136,367,cs),
(125,367,o),
(116,363,o),
(108,355,cs),
(70,317,o),
(51,268,o),
(51,207,cs),
(51,171,o),
(57,140,o),
(68,114,cs),
(81,84,o),
(99,69,o),
(122,69,cs),
(139,69,o),
(147,75,o),
(147,88,c),
(160,80,o),
(167,68,o),
(167,52,cs),
(167,21,o),
(149,4,o),
(114,-1,cs),
(73,-6,o),
(42,24,o),
(22,68,cs),
(9,97,o),
(3,134,o),
(4,177,cs),
(6,250,o),
(27,310,o),
(67,356,cs),
(86,377,o),
(107,391,o),
(130,396,cs),
(142,399,o),
(155,399,o),
(170,396,cs),
(187,393,o),
(198,388,o),
(205,381,cs),
(226,359,o),
(236,326,o),
(236,283,c),
(248,327,o),
(265,360,o),
(286,381,cs),
(297,392,o),
(313,397,o),
(335,397,cs),
(353,397,o),
(367,393,o),
(376,384,cs),
(392,369,o),
(404,347,o),
(413,319,cs),
(422,287,o),
(425,253,o),
(422,217,cs),
(417,160,o),
(399,109,o),
(369,63,cs),
(358,46,o),
(343,31,o),
(325,18,cs),
(305,4,o),
(286,-3,o),
(269,-3,cs),
(242,-3,o),
(222,18,o),
(222,42,cs),
(222,58,o),
(228,73,o),
(241,86,c)
);
},
{
closed = 1;
nodes = (
(318,421,o),
(338,439,o),
(346,477,cs),
(347,484,o),
(348,490,o),
(348,497,cs),
(348,564,o),
(293,590,o),
(216,578,cs),
(141,567,o),
(105,532,o),
(106,473,cs),
(107,442,o),
(121,426,o),
(149,426,cs),
(158,426,o),
(167,428,o),
(176,433,c),
(175,429,o),
(172,422,o),
(168,413,c),
(153,402,o),
(137,396,o),
(119,396,cs),
(86,396,o),
(56,417,o),
(51,442,cs),
(50,450,o),
(49,458,o),
(49,465,cs),
(49,492,o),
(60,518,o),
(81,543,cs),
(106,573,o),
(144,593,o),
(193,602,cs),
(234,610,o),
(276,608,o),
(317,597,cs),
(342,590,o),
(363,576,o),
(380,555,cs),
(399,531,o),
(407,504,o),
(403,475,cs),
(401,458,o),
(394,443,o),
(382,428,cs),
(368,413,o),
(352,404,o),
(334,401,cs),
(313,398,o),
(297,406,o),
(287,424,c)
);
}
);
width = 435;
}
);
}
