{
color = (166,255,153,255);
glyphname = emdash.067;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(364,13,o),
(344,6,o),
(316,2,cs),
(305,1,o),
(286,-2,o),
(260,-6,c),
(262,32,o),
(295,20,o),
(295,83,cs),
(296,109,o),
(298,128,o),
(301,139,cs),
(307,158,o),
(318,174,o),
(335,187,cs),
(348,196,o),
(361,201,o),
(373,201,cs),
(380,201,o),
(383,199,o),
(384,196,c),
(364,185,o),
(351,169,o),
(345,148,cs),
(343,141,o),
(341,127,o),
(340,106,c),
(342,84,o),
(345,62,o),
(349,41,c),
(379,70,o),
(395,118,o),
(397,183,cs),
(398,220,o),
(392,255,o),
(378,287,cs),
(360,328,o),
(334,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(226,242,cs),
(265,242,o),
(292,210,o),
(292,171,cs),
(292,136,o),
(280,103,o),
(257,71,cs),
(224,26,o),
(185,2,o),
(139,-1,cs),
(84,-5,o),
(43,20,o),
(18,73,cs),
(8,94,o),
(3,121,o),
(3,154,cs),
(3,209,o),
(15,259,o),
(40,303,cs),
(75,366,o),
(116,397,o),
(161,397,cs),
(188,397,o),
(201,386,o),
(201,365,cs),
(201,354,o),
(196,342,o),
(186,329,c),
(172,350,o),
(157,361,o),
(141,361,cs),
(136,361,o),
(130,360,o),
(124,358,cs),
(103,351,o),
(86,330,o),
(75,297,cs),
(66,271,o),
(62,243,o),
(62,214,cs),
(61,163,o),
(68,121,o),
(82,89,cs),
(99,50,o),
(124,32,o),
(157,34,cs),
(176,35,o),
(192,43,o),
(207,56,cs),
(226,73,o),
(237,97,o),
(239,127,cs),
(242,159,o),
(229,191,o),
(198,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(390,387,o),
(414,366,o),
(432,329,cs),
(449,296,o),
(457,258,o),
(457,215,cs),
(457,179,o),
(450,144,o),
(437,109,cs),
(422,72,o),
(401,43,o),
(375,22,cs)
);
},
{
closed = 1;
nodes = (
(187,429,o),
(184,422,o),
(180,413,c),
(165,402,o),
(149,396,o),
(131,396,cs),
(98,396,o),
(68,417,o),
(63,442,cs),
(62,450,o),
(61,458,o),
(61,465,cs),
(61,492,o),
(72,518,o),
(93,543,cs),
(118,573,o),
(156,593,o),
(205,602,cs),
(244,609,o),
(285,608,o),
(329,597,c),
(353,607,o),
(374,607,o),
(392,596,c),
(381,595,o),
(370,591,o),
(361,586,c),
(398,570,o),
(416,543,o),
(416,506,cs),
(416,481,o),
(410,459,o),
(397,440,cs),
(383,419,o),
(364,407,o),
(340,404,cs),
(334,403,o),
(328,403,o),
(322,403,cs),
(285,403,o),
(261,421,o),
(250,457,cs),
(247,466,o),
(246,476,o),
(246,486,cs),
(246,525,o),
(264,563,o),
(289,574,c),
(264,579,o),
(244,580,o),
(228,578,cs),
(153,567,o),
(117,532,o),
(118,473,cs),
(119,442,o),
(133,426,o),
(161,426,cs),
(170,426,o),
(179,428,o),
(188,433,c)
);
},
{
closed = 1;
nodes = (
(320,561,o),
(312,553,o),
(303,540,cs),
(293,525,o),
(288,508,o),
(287,490,cs),
(286,452,o),
(300,432,o),
(330,430,cs),
(345,429,o),
(363,459,o),
(363,487,cs),
(363,519,o),
(345,557,o),
(328,564,c)
);
}
);
width = 468;
}
);
}
