{
color = (166,255,153,255);
glyphname = emdash.012;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(-314,-107,o),
(-322,-119,o),
(-322,-136,cs),
(-322,-163,o),
(-304,-176,o),
(-267,-175,cs),
(-254,-175,o),
(-217,-164,o),
(-158,-142,cs),
(-139,-135,o),
(-123,-134,o),
(-108,-138,c),
(-103,-87,o),
(-97,-22,o),
(-88,56,c),
(-81,70,o),
(-66,77,o),
(-42,77,cs),
(-35,77,o),
(-29,76,o),
(-23,74,c),
(-28,54,o),
(-34,11,o),
(-43,-55,cs),
(-52,-122,o),
(-58,-168,o),
(-59,-195,c),
(-83,-184,o),
(-104,-179,o),
(-121,-179,cs),
(-135,-179,o),
(-157,-182,o),
(-187,-188,cs),
(-233,-197,o),
(-267,-202,o),
(-289,-202,cs),
(-312,-202,o),
(-332,-199,o),
(-347,-192,cs),
(-373,-181,o),
(-386,-163,o),
(-386,-138,cs),
(-386,-123,o),
(-380,-111,o),
(-367,-102,cs),
(-357,-95,o),
(-345,-91,o),
(-332,-91,cs),
(-318,-91,o),
(-306,-95,o),
(-297,-102,c)
);
}
);
width = 2;
}
);
unicode = 3542;
}
