{
color = (166,255,153,255);
glyphname = emdash.029;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(78,-47,o),
(76,-52,o),
(76,-59,cs),
(76,-73,o),
(86,-86,o),
(106,-97,cs),
(135,-113,o),
(169,-121,o),
(208,-121,cs),
(235,-121,o),
(257,-117,o),
(275,-108,cs),
(306,-93,o),
(321,-68,o),
(321,-33,cs),
(321,-9,o),
(312,13,o),
(294,34,c),
(257,10,o),
(212,-2,o),
(159,-2,cs),
(90,-2,o),
(49,18,o),
(36,58,cs),
(31,71,o),
(29,84,o),
(29,95,cs),
(29,115,o),
(35,133,o),
(47,148,cs),
(55,159,o),
(68,172,o),
(85,188,cs),
(102,204,o),
(113,217,o),
(118,227,c),
(111,224,o),
(84,214,o),
(37,199,cs),
(24,195,o),
(15,193,o),
(10,193,cs),
(2,193,o),
(-3,196,o),
(-4,202,cs),
(-10,225,o),
(4,244,o),
(38,259,cs),
(63,270,o),
(87,276,o),
(110,276,cs),
(124,276,o),
(135,273,o),
(144,268,c),
(173,279,o),
(193,298,o),
(193,317,cs),
(193,322,o),
(191,328,o),
(187,333,cs),
(181,342,o),
(170,346,o),
(154,346,cs),
(135,346,o),
(118,341,o),
(101,330,cs),
(82,319,o),
(72,305,o),
(71,290,c),
(63,296,o),
(59,308,o),
(59,325,cs),
(59,337,o),
(62,347,o),
(67,355,cs),
(77,370,o),
(94,381,o),
(119,389,cs),
(142,397,o),
(163,400,o),
(183,398,cs),
(223,394,o),
(250,370,o),
(250,338,cs),
(250,331,o),
(249,325,o),
(247,318,cs),
(241,300,o),
(227,283,o),
(204,268,c),
(189,261,o),
(175,253,o),
(160,245,c),
(159,235,o),
(146,213,o),
(120,178,cs),
(104,157,o),
(96,134,o),
(96,109,cs),
(96,89,o),
(100,74,o),
(109,65,cs),
(128,44,o),
(155,33,o),
(190,33,cs),
(203,33,o),
(217,35,o),
(232,38,cs),
(275,49,o),
(316,90,o),
(332,134,cs),
(345,171,o),
(352,208,o),
(352,247,cs),
(352,278,o),
(348,309,o),
(339,339,cs),
(330,372,o),
(312,410,o),
(249,419,cs),
(238,420,o),
(197,420,o),
(128,419,cs),
(84,418,o),
(57,431,o),
(48,457,cs),
(45,465,o),
(44,473,o),
(44,481,cs),
(44,505,o),
(54,527,o),
(75,548,cs),
(103,576,o),
(141,594,o),
(190,602,cs),
(232,609,o),
(274,607,o),
(315,597,c),
(339,607,o),
(360,607,o),
(378,596,c),
(371,595,o),
(361,592,o),
(347,586,c),
(385,569,o),
(403,546,o),
(401,516,cs),
(400,497,o),
(389,482,o),
(370,471,cs),
(354,462,o),
(337,457,o),
(320,457,cs),
(261,457,o),
(232,476,o),
(232,514,cs),
(232,542,o),
(247,562,o),
(276,575,c),
(260,581,o),
(238,581,o),
(209,576,cs),
(182,571,o),
(159,562,o),
(140,549,cs),
(118,534,o),
(107,517,o),
(107,497,cs),
(107,490,o),
(108,484,o),
(111,477,cs),
(116,462,o),
(144,455,o),
(194,455,cs),
(202,455,o),
(213,455,o),
(228,456,cs),
(261,456,ls),
(278,456,o),
(290,455,o),
(299,454,cs),
(355,443,o),
(389,405,o),
(402,340,cs),
(406,320,o),
(408,299,o),
(408,278,cs),
(408,230,o),
(398,184,o),
(378,139,cs),
(366,113,o),
(352,91,o),
(335,71,c),
(365,65,o),
(380,33,o),
(380,-6,cs),
(380,-56,o),
(356,-95,o),
(308,-124,cs),
(268,-149,o),
(221,-161,o),
(168,-161,cs),
(133,-161,o),
(101,-155,o),
(70,-144,cs),
(23,-126,o),
(0,-101,o),
(3,-68,cs),
(5,-44,o),
(20,-32,o),
(47,-32,cs),
(58,-32,o),
(70,-35,o),
(82,-42,c)
);
},
{
closed = 1;
nodes = (
(292,554,o),
(281,539,o),
(282,521,cs),
(283,496,o),
(295,484,o),
(317,487,cs),
(336,490,o),
(346,500,o),
(346,518,cs),
(346,542,o),
(335,558,o),
(313,566,c)
);
}
);
width = 417;
}
);
}
