{
color = (166,255,153,255);
glyphname = emdash.046;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(188,231,o),
(135,209,o),
(107,177,cs),
(90,158,o),
(82,136,o),
(82,111,cs),
(82,102,o),
(83,93,o),
(86,84,cs),
(96,49,o),
(115,31,o),
(144,31,cs),
(163,31,o),
(182,38,o),
(201,53,cs),
(226,73,o),
(245,86,o),
(258,92,cs),
(279,102,o),
(300,106,o),
(323,104,cs),
(343,103,o),
(355,78,o),
(352,61,c),
(337,65,o),
(314,57,o),
(284,36,cs),
(254,16,o),
(220,1,o),
(183,-8,cs),
(156,-15,o),
(142,-33,o),
(142,-64,cs),
(142,-113,o),
(180,-155,o),
(229,-155,cs),
(235,-155,o),
(241,-154,o),
(248,-153,cs),
(297,-142,o),
(320,-115,o),
(315,-73,cs),
(312,-44,o),
(298,-27,o),
(273,-21,c),
(283,-14,o),
(295,-10,o),
(310,-10,cs),
(339,-10,o),
(366,-27,o),
(369,-52,cs),
(372,-82,o),
(362,-109,o),
(339,-134,cs),
(314,-161,o),
(280,-179,o),
(237,-186,cs),
(224,-188,o),
(210,-189,o),
(197,-189,cs),
(147,-189,o),
(111,-175,o),
(90,-146,cs),
(80,-132,o),
(75,-116,o),
(75,-97,cs),
(75,-56,o),
(93,-24,o),
(129,0,c),
(62,-2,o),
(22,25,o),
(9,80,cs),
(7,89,o),
(6,97,o),
(6,104,cs),
(6,137,o),
(24,167,o),
(59,196,cs),
(73,207,o),
(106,226,o),
(157,251,cs),
(238,290,l),
(249,297,o),
(255,306,o),
(255,317,cs),
(255,338,o),
(241,348,o),
(214,348,cs),
(191,348,o),
(167,340,o),
(141,323,cs),
(116,307,o),
(102,290,o),
(99,272,c),
(88,278,o),
(83,288,o),
(83,302,cs),
(83,319,o),
(89,334,o),
(100,348,cs),
(123,376,o),
(163,392,o),
(219,397,cs),
(276,402,o),
(324,378,o),
(324,338,cs),
(324,319,o),
(313,301,o),
(292,285,cs),
(284,280,o),
(265,269,o),
(235,254,cs)
);
},
{
closed = 1;
nodes = (
(365,265,o),
(346,280,o),
(346,313,cs),
(346,333,o),
(352,350,o),
(364,363,cs),
(386,388,o),
(419,400,o),
(462,397,cs),
(522,393,o),
(565,332,o),
(573,260,cs),
(574,251,o),
(574,240,o),
(574,229,cs),
(574,162,o),
(562,109,o),
(538,71,cs),
(508,24,o),
(473,0,o),
(434,-1,cs),
(413,-2,o),
(396,2,o),
(382,11,cs),
(366,21,o),
(358,35,o),
(357,52,cs),
(356,73,o),
(374,93,o),
(401,93,c),
(397,76,o),
(397,62,o),
(401,51,cs),
(409,30,o),
(426,21,o),
(452,25,cs),
(464,27,o),
(475,37,o),
(486,55,cs),
(496,71,o),
(503,89,o),
(507,108,cs),
(513,137,o),
(516,167,o),
(516,196,cs),
(516,233,o),
(511,265,o),
(501,292,cs),
(482,343,o),
(457,368,o),
(428,368,cs),
(424,368,o),
(420,368,o),
(416,367,cs),
(397,363,o),
(388,350,o),
(388,327,cs),
(388,310,o),
(393,289,o),
(404,266,c)
);
}
);
width = 585;
}
);
}
