{
color = (166,255,153,255);
glyphname = emdash.064;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(100,312,l),
(111,340,o),
(131,362,o),
(161,378,cs),
(186,392,o),
(212,399,o),
(238,399,cs),
(269,399,o),
(293,385,o),
(309,356,cs),
(322,333,o),
(328,305,o),
(328,270,cs),
(328,234,o),
(321,198,o),
(308,162,cs),
(291,117,o),
(266,79,o),
(233,48,cs),
(200,17,o),
(168,0,o),
(135,-2,cs),
(92,-5,o),
(61,3,o),
(40,22,cs),
(16,43,o),
(4,79,o),
(5,130,cs),
(6,197,o),
(17,258,o),
(40,311,cs),
(58,354,o),
(83,396,o),
(116,437,cs),
(165,498,o),
(214,549,o),
(264,588,c),
(280,597,o),
(293,598,o),
(302,589,c),
(268,555,o),
(224,509,o),
(171,450,c),
(136,404,o),
(108,356,o),
(89,305,cs),
(73,262,o),
(65,214,o),
(65,160,cs),
(65,71,o),
(90,27,o),
(139,28,cs),
(161,29,o),
(184,41,o),
(209,65,cs),
(234,90,o),
(253,121,o),
(264,158,cs),
(271,183,o),
(275,208,o),
(275,233,cs),
(275,277,o),
(264,310,o),
(241,333,cs),
(229,345,o),
(215,351,o),
(199,351,cs),
(180,351,o),
(160,344,o),
(141,329,cs),
(122,314,o),
(108,299,o),
(100,282,c)
);
},
{
closed = 1;
nodes = (
(408,382,o),
(428,404,o),
(450,424,c),
(445,423,o),
(435,424,o),
(421,425,cs),
(404,426,o),
(394,427,o),
(389,427,cs),
(380,427,o),
(369,426,o),
(357,424,cs),
(350,422,o),
(343,420,o),
(336,419,c),
(341,443,o),
(364,468,o),
(406,494,cs),
(437,513,o),
(457,530,o),
(466,545,c),
(424,530,ls),
(408,523,o),
(391,520,o),
(374,520,cs),
(348,520,o),
(332,527,o),
(327,540,cs),
(325,545,o),
(324,550,o),
(324,555,cs),
(324,567,o),
(328,577,o),
(336,585,c),
(350,573,o),
(365,566,o),
(381,565,cs),
(401,563,o),
(430,565,o),
(469,572,cs),
(515,579,o),
(541,582,o),
(547,579,c),
(524,540,o),
(480,502,o),
(415,465,c),
(432,464,o),
(455,463,o),
(482,464,c),
(529,470,o),
(549,473,o),
(542,473,c),
(542,462,o),
(529,448,o),
(504,430,cs),
(471,405,o),
(446,383,o),
(431,363,cs),
(392,312,o),
(372,246,o),
(372,166,cs),
(372,133,o),
(376,104,o),
(383,78,cs),
(393,43,o),
(411,25,o),
(436,25,cs),
(463,25,o),
(484,49,o),
(484,76,cs),
(484,89,o),
(480,101,o),
(471,110,c),
(466,117,o),
(458,121,o),
(447,124,c),
(456,138,o),
(470,145,o),
(489,145,cs),
(516,145,o),
(531,132,o),
(531,104,cs),
(531,87,o),
(528,74,o),
(522,63,cs),
(509,38,o),
(492,21,o),
(471,10,cs),
(442,-5,o),
(412,-9,o),
(383,0,cs),
(352,9,o),
(331,36,o),
(320,79,cs),
(316,95,o),
(314,113,o),
(314,134,cs),
(314,184,o),
(325,234,o),
(347,284,cs),
(357,307,o),
(372,332,o),
(391,358,cs)
);
}
);
width = 542;
}
);
}
