{
color = (166,255,153,255);
glyphname = emdash.074;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(151,48,o),
(172,76,o),
(194,133,cs),
(205,161,o),
(227,175,o),
(259,175,cs),
(265,175,o),
(270,175,o),
(275,174,c),
(266,158,o),
(259,136,o),
(256,108,cs),
(252,77,o),
(255,56,o),
(265,43,cs),
(270,36,o),
(277,33,o),
(286,33,cs),
(299,33,o),
(309,38,o),
(317,49,cs),
(340,80,o),
(354,127,o),
(357,191,cs),
(361,268,o),
(356,331,o),
(342,380,cs),
(325,437,o),
(295,477,o),
(252,498,cs),
(233,507,o),
(213,511,o),
(190,511,cs),
(170,511,o),
(152,507,o),
(135,499,cs),
(114,489,o),
(103,475,o),
(103,457,cs),
(103,438,o),
(114,428,o),
(136,427,c),
(131,416,o),
(122,410,o),
(109,407,cs),
(102,406,o),
(95,405,o),
(90,405,cs),
(71,405,o),
(60,414,o),
(56,433,cs),
(49,468,o),
(71,498,o),
(123,522,cs),
(146,533,o),
(176,538,o),
(213,538,cs),
(264,538,o),
(304,526,o),
(335,501,cs),
(390,457,o),
(418,386,o),
(418,289,cs),
(418,240,o),
(412,192,o),
(401,144,cs),
(392,106,o),
(377,71,o),
(354,39,cs),
(339,18,o),
(320,6,o),
(297,1,cs),
(265,-6,o),
(240,-1,o),
(221,15,cs),
(205,28,o),
(197,48,o),
(197,73,c),
(182,43,o),
(165,22,o),
(148,10,cs),
(137,2,o),
(122,-2,o),
(105,-1,cs),
(64,0,o),
(27,21,o),
(27,90,cs),
(27,120,o),
(41,151,o),
(68,183,c),
(80,194,o),
(95,210,o),
(114,229,c),
(97,219,o),
(74,209,o),
(43,199,cs),
(28,194,o),
(18,192,o),
(11,192,cs),
(2,192,o),
(-4,195,o),
(-6,202,cs),
(-11,221,o),
(15,252,o),
(46,265,cs),
(66,274,o),
(86,278,o),
(105,278,cs),
(117,278,o),
(127,276,o),
(134,272,c),
(149,277,o),
(164,286,o),
(180,297,cs),
(189,304,o),
(194,313,o),
(194,324,cs),
(194,341,o),
(183,349,o),
(161,349,cs),
(132,349,o),
(97,327,o),
(89,300,c),
(76,305,o),
(70,316,o),
(70,332,cs),
(70,344,o),
(74,355,o),
(83,365,cs),
(102,387,o),
(137,398,o),
(189,398,cs),
(228,398,o),
(253,374,o),
(253,343,cs),
(253,336,o),
(251,328,o),
(248,321,cs),
(235,292,o),
(204,267,o),
(153,246,c),
(153,241,o),
(148,232,o),
(139,218,cs),
(103,165,ls),
(94,151,o),
(90,134,o),
(90,113,cs),
(90,70,o),
(104,48,o),
(131,48,cs)
);
},
{
closed = 1;
nodes = (
(707,32,o),
(724,46,o),
(735,73,cs),
(744,94,o),
(748,117,o),
(747,143,cs),
(746,173,o),
(740,201,o),
(727,228,cs),
(708,266,o),
(699,297,o),
(699,321,cs),
(699,365,o),
(736,397,o),
(781,397,cs),
(810,397,o),
(829,384,o),
(838,357,c),
(793,352,o),
(770,334,o),
(770,303,cs),
(770,290,o),
(773,274,o),
(779,253,cs),
(783,242,o),
(787,230,o),
(790,218,cs),
(793,201,o),
(795,185,o),
(795,170,cs),
(795,121,o),
(778,77,o),
(744,36,cs),
(731,21,o),
(709,9,o),
(678,2,cs),
(667,-1,o),
(656,-2,o),
(645,-2,cs),
(627,-2,o),
(609,3,o),
(590,13,cs),
(575,21,o),
(560,29,o),
(545,38,c),
(516,51,o),
(498,58,o),
(492,58,cs),
(469,58,o),
(454,40,o),
(461,-5,c),
(434,11,o),
(420,32,o),
(420,59,cs),
(420,88,o),
(441,126,o),
(482,171,cs),
(528,218,ls),
(568,261,o),
(574,275,o),
(574,306,cs),
(574,331,o),
(560,343,o),
(537,343,cs),
(518,343,o),
(498,335,o),
(479,319,cs),
(460,304,o),
(450,287,o),
(449,270,c),
(442,276,o),
(438,288,o),
(438,306,cs),
(438,319,o),
(440,330,o),
(445,339,cs),
(458,363,o),
(479,380,o),
(507,390,cs),
(527,397,o),
(545,400,o),
(561,398,cs),
(609,393,o),
(632,357,o),
(627,312,cs),
(624,291,o),
(614,268,o),
(595,245,cs),
(556,203,ls),
(533,180,o),
(507,153,o),
(478,122,c),
(483,123,o),
(489,124,o),
(494,124,cs),
(515,124,o),
(541,113,o),
(574,92,cs),
(627,55,l),
(652,40,o),
(671,32,o),
(684,32,cs)
);
}
);
width = 825;
}
);
}
