{
color = (166,255,153,255);
glyphname = emdash.049;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(76,-47,o),
(74,-52,o),
(74,-59,cs),
(74,-73,o),
(84,-86,o),
(104,-97,cs),
(133,-113,o),
(167,-121,o),
(206,-121,cs),
(233,-121,o),
(255,-117,o),
(273,-108,cs),
(304,-93,o),
(319,-68,o),
(319,-33,cs),
(319,-11,o),
(312,8,o),
(298,27,c),
(287,17,o),
(275,9,o),
(263,3,cs),
(255,-1,o),
(244,-2,o),
(229,-1,cs),
(214,0,o),
(204,3,o),
(197,8,cs),
(185,18,o),
(177,30,o),
(173,44,cs),
(171,54,o),
(169,64,o),
(168,74,c),
(137,7,o),
(120,-10,o),
(80,1,cs),
(47,10,o),
(25,33,o),
(15,69,cs),
(7,98,o),
(3,129,o),
(3,163,cs),
(3,190,o),
(6,215,o),
(12,237,cs),
(21,272,o),
(39,305,o),
(65,336,cs),
(92,367,o),
(121,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(207,341,o),
(181,365,o),
(157,365,cs),
(134,365,o),
(115,352,o),
(99,325,cs),
(86,306,o),
(77,283,o),
(72,256,cs),
(66,226,o),
(63,197,o),
(63,168,cs),
(63,114,o),
(74,73,o),
(96,46,cs),
(99,43,o),
(102,41,o),
(105,41,cs),
(112,41,o),
(120,50,o),
(129,68,cs),
(157,124,ls),
(166,143,o),
(181,153,o),
(201,153,cs),
(206,153,o),
(215,152,o),
(226,150,c),
(220,133,o),
(217,119,o),
(218,110,cs),
(219,87,o),
(221,62,o),
(230,49,cs),
(236,40,o),
(243,36,o),
(251,36,cs),
(275,36,o),
(301,74,o),
(314,126,cs),
(326,175,o),
(332,220,o),
(332,261,cs),
(332,304,o),
(325,340,o),
(312,370,cs),
(285,431,o),
(244,449,o),
(169,445,cs),
(139,443,o),
(111,433,o),
(85,416,cs),
(62,400,o),
(45,382,o),
(34,361,c),
(25,373,o),
(20,385,o),
(20,397,cs),
(20,412,o),
(27,426,o),
(41,438,cs),
(44,441,o),
(51,443,o),
(62,446,cs),
(70,448,o),
(75,452,o),
(76,457,cs),
(77,463,o),
(74,469,o),
(66,474,cs),
(50,486,o),
(48,496,o),
(48,507,cs),
(48,524,o),
(55,540,o),
(69,554,cs),
(91,576,o),
(128,592,o),
(179,602,cs),
(219,610,o),
(262,609,o),
(307,599,cs),
(328,594,o),
(347,585,o),
(363,572,cs),
(382,555,o),
(390,537,o),
(389,516,cs),
(386,481,o),
(361,465,o),
(313,466,c),
(324,482,o),
(330,497,o),
(330,512,cs),
(330,552,o),
(288,579,o),
(231,579,cs),
(203,579,o),
(177,573,o),
(152,560,cs),
(122,544,o),
(107,524,o),
(107,499,cs),
(107,490,o),
(110,480,o),
(115,471,c),
(138,476,o),
(162,478,o),
(186,478,cs),
(231,478,o),
(265,473,o),
(286,464,cs),
(342,439,o),
(375,397,o),
(386,337,cs),
(389,317,o),
(391,296,o),
(391,274,cs),
(391,220,o),
(381,171,o),
(362,126,cs),
(353,105,o),
(343,87,o),
(333,71,c),
(363,65,o),
(378,33,o),
(378,-6,cs),
(378,-56,o),
(354,-95,o),
(306,-124,cs),
(266,-149,o),
(219,-161,o),
(166,-161,cs),
(131,-161,o),
(99,-155,o),
(68,-144,cs),
(21,-126,o),
(-2,-101,o),
(1,-68,cs),
(3,-44,o),
(18,-32,o),
(45,-32,cs),
(56,-32,o),
(68,-35,o),
(80,-42,c)
);
}
);
width = 402;
}
);
}
