{
color = (166,255,153,255);
glyphname = emdash.086;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(179,32,o),
(196,40,o),
(211,55,cs),
(230,73,o),
(241,97,o),
(243,127,cs),
(246,159,o),
(233,191,o),
(200,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(390,387,o),
(414,366,o),
(432,329,cs),
(439,312,l),
(447,335,o),
(468,357,o),
(503,378,cs),
(524,391,o),
(550,397,o),
(583,397,cs),
(631,397,o),
(655,376,o),
(655,333,cs),
(655,320,o),
(652,309,o),
(646,299,cs),
(636,284,o),
(602,256,o),
(545,215,cs),
(509,190,o),
(491,158,o),
(491,120,cs),
(491,100,o),
(498,81,o),
(513,63,cs),
(529,43,o),
(556,33,o),
(594,33,cs),
(653,33,o),
(709,77,o),
(730,134,cs),
(745,173,o),
(752,217,o),
(752,266,cs),
(752,313,o),
(746,351,o),
(735,380,cs),
(712,439,o),
(682,479,o),
(643,498,cs),
(623,508,o),
(601,513,o),
(576,513,cs),
(555,513,o),
(537,509,o),
(521,501,cs),
(500,492,o),
(490,478,o),
(490,460,cs),
(490,435,o),
(501,422,o),
(524,421,c),
(517,406,o),
(502,399,o),
(480,399,cs),
(454,399,o),
(441,413,o),
(441,441,cs),
(441,477,o),
(464,505,o),
(509,526,cs),
(532,537,o),
(563,542,o),
(600,542,cs),
(653,542,o),
(695,529,o),
(727,504,cs),
(780,461,o),
(807,393,o),
(807,298,cs),
(807,244,o),
(797,191,o),
(776,140,cs),
(758,95,o),
(730,60,o),
(691,34,cs),
(656,10,o),
(612,-2,o),
(560,-2,cs),
(489,-2,o),
(446,22,o),
(431,69,cs),
(429,75,o),
(428,81,o),
(427,87,c),
(413,60,o),
(395,38,o),
(375,22,cs),
(354,5,o),
(331,-3,o),
(306,-2,cs),
(274,-1,o),
(258,8,o),
(258,25,cs),
(258,44,o),
(271,54,o),
(296,55,c),
(293,50,o),
(291,45,o),
(291,41,cs),
(291,30,o),
(299,25,o),
(316,25,cs),
(323,25,o),
(329,26,o),
(334,29,cs),
(374,55,o),
(395,106,o),
(397,183,cs),
(398,220,o),
(392,255,o),
(378,287,cs),
(360,328,o),
(334,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(227,242,cs),
(267,242,o),
(296,211,o),
(296,171,cs),
(296,136,o),
(284,103,o),
(261,71,cs),
(229,26,o),
(188,2,o),
(139,-1,cs),
(74,-6,o),
(33,16,o),
(14,65,cs),
(8,81,o),
(5,97,o),
(5,113,cs),
(5,157,o),
(25,194,o),
(64,225,cs),
(109,259,o),
(131,286,o),
(131,307,cs),
(131,332,o),
(120,344,o),
(97,344,cs),
(69,344,o),
(41,320,o),
(36,287,c),
(25,295,o),
(20,309,o),
(20,329,cs),
(20,340,o),
(22,349,o),
(27,356,cs),
(45,383,o),
(76,397,o),
(119,397,cs),
(138,397,o),
(154,390,o),
(166,377,cs),
(176,366,o),
(181,351,o),
(181,334,cs),
(181,311,o),
(168,287,o),
(143,260,cs),
(104,219,o),
(84,198,o),
(83,196,cs),
(72,180,o),
(67,161,o),
(67,140,cs),
(67,111,o),
(76,86,o),
(94,63,cs),
(112,40,o),
(134,30,o),
(160,31,cs)
);
},
{
closed = 1;
nodes = (
(466,251,o),
(459,254,o),
(454,257,c),
(456,244,o),
(457,229,o),
(457,215,cs),
(457,202,o),
(456,188,o),
(454,175,c),
(471,197,o),
(496,218,o),
(529,240,cs),
(576,271,o),
(597,300,o),
(592,327,cs),
(588,350,o),
(574,362,o),
(551,362,cs),
(544,362,o),
(537,360,o),
(530,357,cs),
(510,348,o),
(493,328,o),
(479,296,cs),
(474,283,o),
(472,268,o),
(475,250,c)
);
}
);
width = 819;
}
);
}
