{
color = (166,255,153,255);
glyphname = emdash.070;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(137,-47,o),
(135,-52,o),
(135,-59,cs),
(135,-73,o),
(145,-86,o),
(165,-97,cs),
(194,-113,o),
(228,-121,o),
(267,-121,cs),
(294,-121,o),
(316,-117,o),
(334,-108,cs),
(365,-93,o),
(380,-68,o),
(380,-33,cs),
(380,-10,o),
(376,-4,o),
(368,6,c),
(362,4,o),
(357,2,o),
(351,1,cs),
(318,-6,o),
(292,-2,o),
(272,13,cs),
(255,26,o),
(244,44,o),
(237,69,c),
(226,55,o),
(219,45,o),
(214,40,cs),
(205,31,o),
(195,23,o),
(182,14,cs),
(167,4,o),
(149,-1,o),
(127,-1,cs),
(101,-1,o),
(81,9,o),
(68,30,cs),
(57,48,o),
(52,71,o),
(53,99,cs),
(54,126,o),
(62,149,o),
(77,168,cs),
(89,183,o),
(95,191,o),
(94,192,c),
(87,189,o),
(73,187,o),
(51,185,cs),
(35,183,o),
(21,177,o),
(9,168,c),
(5,175,o),
(3,181,o),
(3,188,cs),
(3,208,o),
(16,222,o),
(42,229,cs),
(52,232,o),
(74,235,o),
(109,238,cs),
(132,240,o),
(152,248,o),
(168,261,cs),
(177,268,o),
(182,281,o),
(182,300,cs),
(182,331,o),
(165,343,o),
(142,343,cs),
(123,343,o),
(103,335,o),
(84,319,cs),
(65,304,o),
(55,287,o),
(54,270,c),
(47,276,o),
(43,288,o),
(43,306,cs),
(43,319,o),
(45,330,o),
(50,339,cs),
(63,363,o),
(84,380,o),
(112,390,cs),
(129,396,o),
(144,399,o),
(158,398,c),
(134,404,o),
(114,422,o),
(110,442,cs),
(109,450,o),
(108,458,o),
(108,465,cs),
(108,492,o),
(119,518,o),
(140,543,cs),
(165,573,o),
(203,593,o),
(252,602,cs),
(291,609,o),
(332,608,o),
(376,597,c),
(400,607,o),
(421,607,o),
(439,596,c),
(428,595,o),
(417,591,o),
(408,586,c),
(445,570,o),
(463,543,o),
(463,506,cs),
(463,481,o),
(457,459,o),
(444,440,cs),
(430,419,o),
(411,407,o),
(387,404,cs),
(381,403,o),
(375,403,o),
(369,403,cs),
(332,403,o),
(308,421,o),
(297,457,cs),
(294,466,o),
(293,476,o),
(293,486,cs),
(293,525,o),
(311,563,o),
(336,574,c),
(311,579,o),
(291,580,o),
(275,578,cs),
(200,567,o),
(164,532,o),
(165,473,cs),
(166,442,o),
(180,426,o),
(208,426,cs),
(217,426,o),
(226,428,o),
(235,433,c),
(234,429,o),
(231,422,o),
(227,413,c),
(212,402,o),
(196,396,o),
(178,396,c),
(218,386,o),
(236,353,o),
(232,312,cs),
(229,289,o),
(218,266,o),
(198,243,cs),
(179,223,o),
(160,210,o),
(141,204,c),
(142,202,o),
(143,200,o),
(143,199,cs),
(143,198,o),
(138,191,o),
(129,177,cs),
(120,163,o),
(116,145,o),
(115,124,cs),
(113,72,o),
(127,45,o),
(157,42,cs),
(180,40,o),
(206,77,o),
(234,152,cs),
(245,180,o),
(266,194,o),
(299,194,cs),
(305,194,o),
(310,194,o),
(315,193,c),
(304,175,o),
(298,153,o),
(297,127,cs),
(295,92,o),
(302,64,o),
(319,42,cs),
(325,35,o),
(334,31,o),
(345,31,cs),
(360,31,o),
(371,35,o),
(379,43,cs),
(401,65,o),
(412,97,o),
(412,140,cs),
(412,165,o),
(404,197,o),
(387,234,cs),
(371,272,o),
(363,301,o),
(363,321,cs),
(363,364,o),
(400,396,o),
(443,396,cs),
(474,396,o),
(493,383,o),
(502,357,c),
(457,348,o),
(435,328,o),
(435,299,cs),
(435,287,o),
(438,271,o),
(444,252,cs),
(454,218,l),
(457,201,o),
(459,185,o),
(459,170,cs),
(459,125,o),
(445,85,o),
(417,47,c),
(427,45,o),
(439,33,o),
(439,-6,cs),
(439,-56,o),
(415,-95,o),
(367,-124,cs),
(327,-149,o),
(280,-161,o),
(227,-161,cs),
(192,-161,o),
(160,-155,o),
(129,-144,cs),
(82,-126,o),
(62,-101,o),
(62,-68,cs),
(62,-44,o),
(79,-32,o),
(106,-32,cs),
(117,-32,o),
(129,-35,o),
(141,-42,c)
);
},
{
closed = 1;
nodes = (
(367,561,o),
(359,553,o),
(350,540,cs),
(340,525,o),
(335,508,o),
(334,490,cs),
(333,452,o),
(347,432,o),
(377,430,cs),
(392,429,o),
(410,459,o),
(410,487,cs),
(410,519,o),
(392,557,o),
(375,564,c)
);
}
);
width = 499;
}
);
}
