{
color = (166,255,153,255);
glyphname = emdash.020;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(431,-129,o),
(468,-96,o),
(472,-64,cs),
(473,-48,o),
(459,-20,o),
(443,-15,c),
(445,-29,o),
(444,-44,o),
(440,-61,cs),
(435,-83,o),
(422,-94,o),
(401,-94,cs),
(386,-94,o),
(373,-84,o),
(364,-65,cs),
(359,-55,o),
(358,-42,o),
(361,-27,cs),
(363,-17,o),
(371,-5,o),
(385,9,c),
(389,11,o),
(392,14,o),
(396,17,cs),
(441,52,o),
(469,106,o),
(482,177,cs),
(485,196,o),
(487,216,o),
(487,235,cs),
(487,272,o),
(481,303,o),
(469,329,cs),
(455,359,o),
(433,379,o),
(402,390,cs),
(387,395,o),
(367,400,o),
(341,400,cs),
(303,400,o),
(276,392,o),
(258,384,cs),
(230,372,o),
(207,354,o),
(195,341,c),
(198,368,o),
(190,385,o),
(169,394,c),
(162,396,o),
(154,397,o),
(143,397,cs),
(106,397,o),
(77,379,o),
(56,342,cs),
(50,331,o),
(47,320,o),
(47,308,cs),
(47,280,o),
(58,266,o),
(81,266,cs),
(90,266,o),
(100,269,o),
(111,275,c),
(104,284,o),
(101,295,o),
(101,310,cs),
(101,322,o),
(104,332,o),
(109,339,cs),
(119,353,o),
(130,360,o),
(143,360,cs),
(158,360,o),
(165,354,o),
(166,341,cs),
(167,334,o),
(165,325,o),
(161,312,c),
(142,290,o),
(124,266,o),
(107,240,cs),
(51,157,o),
(17,89,o),
(5,36,c),
(8,38,l),
(9,38,o),
(13,31,o),
(16,32,c),
(23,41,o),
(29,45,o),
(34,45,cs),
(40,45,o),
(44,41,o),
(46,34,cs),
(53,10,o),
(67,-2,o),
(88,-2,cs),
(96,-2,o),
(105,0,o),
(115,4,cs),
(126,9,o),
(140,26,o),
(159,55,c),
(159,18,o),
(179,-1,o),
(218,-1,cs),
(255,-1,o),
(287,22,o),
(312,69,cs),
(331,103,o),
(340,141,o),
(340,183,cs),
(340,199,o),
(338,214,o),
(335,228,cs),
(328,257,o),
(313,278,o),
(290,293,cs),
(271,305,o),
(251,311,o),
(228,311,cs),
(218,311,o),
(209,310,o),
(202,307,c),
(230,344,o),
(269,362,o),
(320,362,cs),
(339,362,o),
(355,359,o),
(367,352,cs),
(414,327,o),
(435,270,o),
(429,183,cs),
(424,103,o),
(404,52,o),
(369,29,cs),
(364,26,o),
(358,25,o),
(351,25,cs),
(334,25,o),
(326,30,o),
(326,41,cs),
(326,45,o),
(328,50,o),
(331,55,c),
(306,54,o),
(293,44,o),
(293,25,cs),
(293,9,o),
(308,0,o),
(338,-2,c),
(319,-18,o),
(308,-38,o),
(308,-61,cs),
(308,-86,o),
(317,-106,o),
(335,-119,cs),
(351,-131,o),
(371,-136,o),
(396,-133,cs)
);
},
{
closed = 1;
nodes = (
(73,130,o),
(94,167,o),
(121,207,cs),
(144,241,o),
(161,264,o),
(174,277,c),
(180,278,o),
(186,279,o),
(192,279,cs),
(239,279,o),
(269,251,o),
(283,196,cs),
(290,169,o),
(290,139,o),
(283,104,cs),
(274,59,o),
(258,36,o),
(235,36,cs),
(219,36,o),
(211,47,o),
(211,68,cs),
(211,97,o),
(219,121,o),
(236,139,c),
(204,143,o),
(183,140,o),
(173,130,cs),
(168,125,o),
(158,109,o),
(142,82,cs),
(128,58,o),
(119,46,o),
(116,46,cs),
(109,46,o),
(103,56,o),
(98,75,cs),
(93,92,o),
(85,101,o),
(72,101,cs),
(67,101,o),
(62,99,o),
(57,96,c)
);
}
);
width = 495;
}
);
}
