{
color = (166,255,153,255);
glyphname = emdash.083;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(254,16,o),
(220,1,o),
(183,-8,cs),
(156,-15,o),
(142,-33,o),
(142,-64,cs),
(142,-113,o),
(180,-155,o),
(229,-155,cs),
(235,-155,o),
(241,-154,o),
(248,-153,cs),
(297,-142,o),
(320,-115,o),
(315,-73,cs),
(312,-44,o),
(298,-27,o),
(273,-21,c),
(283,-14,o),
(295,-10,o),
(310,-10,cs),
(339,-10,o),
(366,-27,o),
(369,-52,cs),
(372,-82,o),
(362,-109,o),
(339,-134,cs),
(314,-161,o),
(280,-179,o),
(237,-186,cs),
(224,-188,o),
(210,-189,o),
(197,-189,cs),
(147,-189,o),
(111,-175,o),
(90,-146,cs),
(80,-132,o),
(75,-116,o),
(75,-97,cs),
(75,-56,o),
(93,-24,o),
(129,0,c),
(62,-2,o),
(22,25,o),
(9,80,cs),
(7,89,o),
(6,97,o),
(6,104,cs),
(6,137,o),
(24,167,o),
(59,196,cs),
(73,207,o),
(106,226,o),
(157,251,cs),
(238,290,l),
(249,297,o),
(255,306,o),
(255,317,cs),
(255,338,o),
(241,348,o),
(214,348,cs),
(191,348,o),
(167,340,o),
(141,323,cs),
(116,307,o),
(102,290,o),
(99,272,c),
(88,278,o),
(83,288,o),
(83,302,cs),
(83,319,o),
(89,334,o),
(100,348,cs),
(123,376,o),
(163,392,o),
(219,397,cs),
(276,402,o),
(324,378,o),
(324,338,cs),
(324,332,l),
(335,347,o),
(352,363,o),
(377,378,cs),
(398,391,o),
(424,397,o),
(457,397,cs),
(505,397,o),
(529,376,o),
(529,333,cs),
(529,320,o),
(526,309,o),
(520,299,cs),
(510,284,o),
(476,256,o),
(419,215,cs),
(383,190,o),
(365,158,o),
(365,120,cs),
(365,100,o),
(372,81,o),
(387,63,cs),
(403,43,o),
(430,33,o),
(468,33,cs),
(527,33,o),
(583,77,o),
(604,134,cs),
(619,173,o),
(626,217,o),
(626,266,cs),
(626,313,o),
(620,351,o),
(609,380,cs),
(586,439,o),
(556,479,o),
(517,498,cs),
(497,508,o),
(475,513,o),
(450,513,cs),
(429,513,o),
(411,509,o),
(395,501,cs),
(374,492,o),
(364,478,o),
(364,460,cs),
(364,435,o),
(375,422,o),
(398,421,c),
(391,406,o),
(376,399,o),
(354,399,cs),
(328,399,o),
(315,413,o),
(315,441,cs),
(315,477,o),
(338,505,o),
(383,526,cs),
(406,537,o),
(437,542,o),
(474,542,cs),
(527,542,o),
(569,529,o),
(601,504,cs),
(654,461,o),
(681,393,o),
(681,298,cs),
(681,244,o),
(671,191,o),
(650,140,cs),
(632,95,o),
(604,60,o),
(565,34,cs),
(530,10,o),
(486,-2,o),
(434,-2,cs),
(371,-2,o),
(331,16,o),
(312,53,c),
(303,49,o),
(294,43,o),
(284,36,cs)
);
},
{
closed = 1;
nodes = (
(321,255,o),
(308,272,o),
(311,299,cs),
(311,304,l),
(306,297,o),
(300,291,o),
(292,285,cs),
(284,280,o),
(265,269,o),
(235,254,cs),
(188,231,o),
(135,209,o),
(107,177,cs),
(90,158,o),
(82,136,o),
(82,111,cs),
(82,102,o),
(83,93,o),
(86,84,cs),
(96,49,o),
(115,31,o),
(144,31,cs),
(163,31,o),
(182,38,o),
(201,53,cs),
(226,73,o),
(245,86,o),
(258,92,cs),
(272,98,o),
(285,102,o),
(300,104,c),
(301,150,o),
(335,195,o),
(403,240,cs),
(450,271,o),
(471,300,o),
(466,327,cs),
(462,350,o),
(448,362,o),
(425,362,cs),
(418,362,o),
(411,360,o),
(404,357,cs),
(384,348,o),
(367,328,o),
(353,296,cs),
(348,283,o),
(346,268,o),
(349,250,c)
);
}
);
width = 692;
}
);
}
