{
color = (166,255,153,255);
glyphname = emdash.009;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(87,249,o),
(87,257,o),
(87,265,cs),
(87,334,o),
(129,391,o),
(194,398,cs),
(237,403,o),
(267,387,o),
(282,350,c),
(297,382,o),
(323,398,o),
(360,398,cs),
(411,398,o),
(444,354,o),
(444,303,cs),
(444,276,o),
(437,249,o),
(422,222,c),
(398,251,o),
(361,268,o),
(310,274,cs),
(295,276,o),
(281,277,o),
(267,277,cs),
(216,277,o),
(177,265,o),
(150,242,c),
(155,206,o),
(169,173,o),
(192,143,cs),
(221,104,o),
(257,84,o),
(302,82,cs),
(342,81,o),
(375,108,o),
(372,144,cs),
(370,170,o),
(356,187,o),
(330,194,c),
(341,206,o),
(355,211,o),
(374,210,cs),
(403,209,o),
(423,183,o),
(424,152,cs),
(425,123,o),
(409,98,o),
(377,79,cs),
(348,62,o),
(313,54,o),
(273,54,cs),
(243,54,o),
(217,59,o),
(194,70,cs),
(143,95,o),
(111,135,o),
(100,190,c),
(87,174,o),
(71,129,o),
(70,97,cs),
(69,64,o),
(71,36,o),
(77,13,cs),
(86,-20,o),
(100,-47,o),
(119,-68,cs),
(142,-94,o),
(171,-111,o),
(206,-120,cs),
(243,-129,o),
(276,-131,o),
(303,-126,cs),
(357,-116,o),
(384,-93,o),
(383,-58,cs),
(383,-39,o),
(373,-21,o),
(352,-5,c),
(366,4,o),
(380,8,o),
(393,8,cs),
(424,8,o),
(440,-9,o),
(439,-42,cs),
(438,-67,o),
(422,-93,o),
(389,-118,cs),
(356,-143,o),
(313,-158,o),
(260,-161,cs),
(159,-168,o),
(70,-132,o),
(29,-55,cs),
(13,-24,o),
(5,12,o),
(5,54,cs),
(5,88,o),
(11,120,o),
(22,150,cs),
(37,187,o),
(59,218,o),
(88,242,c)
);
},
{
closed = 1;
nodes = (
(163,286,o),
(179,293,o),
(195,297,cs),
(220,303,o),
(241,306,o),
(260,306,c),
(263,334,o),
(241,374,o),
(212,374,cs),
(167,374,o),
(144,350,o),
(144,302,cs),
(144,294,o),
(145,286,o),
(146,277,c)
);
},
{
closed = 1;
nodes = (
(352,298,ls),
(364,296,o),
(375,293,o),
(384,288,c),
(393,300,o),
(397,314,o),
(397,329,cs),
(397,350,o),
(390,364,o),
(376,370,cs),
(371,372,o),
(366,373,o),
(361,373,cs),
(336,373,o),
(319,350,o),
(310,304,c)
);
}
);
width = 454;
}
);
unicode = 3525;
}
