{
color = (166,255,153,255);
glyphname = emdash.055;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(428,403,o),
(405,414,o),
(373,419,cs),
(362,420,o),
(321,420,o),
(252,419,cs),
(208,418,o),
(181,431,o),
(172,457,cs),
(169,465,o),
(168,473,o),
(168,481,cs),
(168,534,o),
(222,583,o),
(314,602,cs),
(354,610,o),
(397,609,o),
(442,599,cs),
(463,594,o),
(482,585,o),
(498,572,cs),
(517,555,o),
(525,537,o),
(524,516,cs),
(521,479,o),
(496,461,o),
(448,462,c),
(459,478,o),
(465,494,o),
(465,509,cs),
(465,549,o),
(423,579,o),
(364,579,cs),
(335,579,o),
(307,572,o),
(280,559,cs),
(247,543,o),
(231,523,o),
(231,498,cs),
(231,491,o),
(232,484,o),
(235,477,cs),
(240,462,o),
(268,455,o),
(318,455,cs),
(326,455,o),
(337,455,o),
(352,456,cs),
(385,456,ls),
(402,456,o),
(414,455,o),
(423,454,cs),
(478,443,o),
(511,406,o),
(521,342,cs),
(524,325,o),
(525,308,o),
(525,291,cs),
(525,240,o),
(515,190,o),
(494,140,cs),
(476,95,o),
(448,60,o),
(409,34,cs),
(374,10,o),
(330,-2,o),
(278,-2,cs),
(207,-2,o),
(164,22,o),
(149,69,cs),
(146,80,o),
(144,91,o),
(144,102,cs),
(144,149,o),
(178,195,o),
(247,240,cs),
(294,271,o),
(315,300,o),
(310,327,cs),
(306,350,o),
(292,362,o),
(269,362,cs),
(262,362,o),
(255,360,o),
(248,357,cs),
(228,348,o),
(211,328,o),
(197,296,cs),
(192,283,o),
(190,268,o),
(193,250,c),
(172,254,o),
(159,264,o),
(155,281,c),
(150,291,o),
(151,307,o),
(138,309,cs),
(106,313,o),
(75,266,o),
(67,227,cs),
(60,192,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,234,o),
(42,280,cs),
(71,324,o),
(113,349,o),
(144,350,cs),
(155,350,o),
(168,349,o),
(176,343,c),
(187,355,o),
(202,366,o),
(221,378,cs),
(242,391,o),
(268,397,o),
(301,397,cs),
(349,397,o),
(373,376,o),
(373,333,cs),
(373,320,o),
(370,309,o),
(364,299,cs),
(354,284,o),
(320,256,o),
(263,215,cs),
(227,190,o),
(209,158,o),
(209,120,cs),
(209,100,o),
(216,81,o),
(231,63,cs),
(247,43,o),
(274,33,o),
(312,33,cs),
(371,33,o),
(427,77,o),
(448,134,cs),
(462,171,o),
(469,212,o),
(469,257,cs),
(469,316,o),
(460,359,o),
(441,384,cs)
);
}
);
width = 538;
}
);
}
