{
color = (166,255,153,255);
glyphname = emdash.077;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(87,249,o),
(87,257,o),
(87,265,cs),
(87,334,o),
(129,391,o),
(194,398,cs),
(237,403,o),
(267,387,o),
(282,350,c),
(297,382,o),
(323,398,o),
(360,398,cs),
(411,398,o),
(444,354,o),
(444,303,cs),
(444,276,o),
(437,249,o),
(422,222,c),
(398,251,o),
(361,268,o),
(310,274,cs),
(295,276,o),
(281,277,o),
(267,277,cs),
(216,277,o),
(177,265,o),
(150,242,c),
(155,206,o),
(169,173,o),
(192,143,cs),
(221,104,o),
(257,84,o),
(302,82,cs),
(342,81,o),
(375,108,o),
(372,144,cs),
(370,170,o),
(356,187,o),
(330,194,c),
(341,206,o),
(355,211,o),
(374,210,cs),
(403,209,o),
(423,183,o),
(424,152,cs),
(425,123,o),
(409,98,o),
(377,79,cs),
(348,62,o),
(313,54,o),
(273,54,cs),
(243,54,o),
(217,59,o),
(194,70,cs),
(143,95,o),
(111,135,o),
(100,190,c),
(87,174,o),
(71,129,o),
(70,97,cs),
(69,64,o),
(71,36,o),
(77,13,cs),
(86,-20,o),
(100,-47,o),
(119,-68,cs),
(142,-94,o),
(171,-111,o),
(206,-120,cs),
(243,-129,o),
(276,-131,o),
(303,-126,cs),
(357,-116,o),
(384,-93,o),
(383,-58,cs),
(383,-39,o),
(373,-21,o),
(352,-5,c),
(366,4,o),
(380,8,o),
(393,8,cs),
(424,8,o),
(440,-9,o),
(439,-42,cs),
(438,-67,o),
(422,-93,o),
(389,-118,cs),
(356,-143,o),
(313,-158,o),
(260,-161,cs),
(159,-168,o),
(70,-132,o),
(29,-55,cs),
(13,-24,o),
(5,12,o),
(5,54,cs),
(5,88,o),
(11,120,o),
(22,150,cs),
(37,187,o),
(59,218,o),
(88,242,c)
);
},
{
closed = 1;
nodes = (
(163,286,o),
(179,293,o),
(195,297,cs),
(220,303,o),
(241,306,o),
(260,306,c),
(263,334,o),
(241,374,o),
(212,374,cs),
(167,374,o),
(144,350,o),
(144,302,cs),
(144,294,o),
(145,286,o),
(146,277,c)
);
},
{
closed = 1;
nodes = (
(352,298,ls),
(364,296,o),
(375,293,o),
(384,288,c),
(393,300,o),
(397,314,o),
(397,329,cs),
(397,350,o),
(390,364,o),
(376,370,cs),
(371,372,o),
(366,373,o),
(361,373,cs),
(336,373,o),
(319,350,o),
(310,304,c)
);
},
{
closed = 1;
nodes = (
(737,32,o),
(754,46,o),
(765,73,cs),
(774,94,o),
(778,117,o),
(777,143,cs),
(776,173,o),
(770,201,o),
(757,228,cs),
(738,266,o),
(729,297,o),
(729,321,cs),
(729,365,o),
(766,397,o),
(811,397,cs),
(840,397,o),
(859,384,o),
(868,357,c),
(823,352,o),
(800,334,o),
(800,303,cs),
(800,290,o),
(803,274,o),
(809,253,cs),
(813,242,o),
(817,230,o),
(820,218,cs),
(823,201,o),
(825,185,o),
(825,170,cs),
(825,121,o),
(808,77,o),
(774,36,cs),
(761,21,o),
(739,9,o),
(708,2,cs),
(697,-1,o),
(686,-2,o),
(675,-2,cs),
(657,-2,o),
(639,3,o),
(620,13,cs),
(605,21,o),
(590,29,o),
(575,38,c),
(546,51,o),
(528,58,o),
(522,58,cs),
(499,58,o),
(484,40,o),
(491,-5,c),
(464,11,o),
(450,32,o),
(450,59,cs),
(450,88,o),
(471,126,o),
(512,171,cs),
(558,218,ls),
(598,261,o),
(604,275,o),
(604,306,cs),
(604,331,o),
(590,343,o),
(567,343,cs),
(548,343,o),
(528,335,o),
(509,319,cs),
(490,304,o),
(480,287,o),
(479,270,c),
(472,276,o),
(468,288,o),
(468,306,cs),
(468,319,o),
(470,330,o),
(475,339,cs),
(488,363,o),
(509,380,o),
(537,390,cs),
(557,397,o),
(575,400,o),
(591,398,cs),
(639,393,o),
(662,357,o),
(657,312,cs),
(654,291,o),
(644,268,o),
(625,245,cs),
(586,203,ls),
(563,180,o),
(537,153,o),
(508,122,c),
(513,123,o),
(519,124,o),
(524,124,cs),
(545,124,o),
(571,113,o),
(604,92,cs),
(657,55,l),
(682,40,o),
(701,32,o),
(714,32,cs)
);
}
);
width = 853;
}
);
}
