{
color = (166,255,153,255);
glyphname = emdash.056;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(54,-107,o),
(46,-119,o),
(46,-136,cs),
(46,-163,o),
(64,-176,o),
(101,-175,cs),
(114,-175,o),
(151,-164,o),
(210,-142,cs),
(229,-135,o),
(245,-134,o),
(260,-138,c),
(264,-93,o),
(268,-46,o),
(275,17,c),
(248,5,o),
(214,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(274,386,o),
(300,400,o),
(335,397,cs),
(363,394,o),
(387,369,o),
(384,346,c),
(375,347,o),
(367,348,o),
(360,348,cs),
(335,348,o),
(321,336,o),
(318,313,cs),
(317,301,o),
(327,268,o),
(349,213,cs),
(358,191,o),
(362,169,o),
(362,148,cs),
(362,122,o),
(356,98,o),
(345,78,c),
(340,50,o),
(332,0,o),
(325,-55,cs),
(316,-122,o),
(310,-168,o),
(309,-195,c),
(285,-184,o),
(264,-179,o),
(247,-179,cs),
(233,-179,o),
(211,-182,o),
(181,-188,cs),
(135,-197,o),
(101,-202,o),
(79,-202,cs),
(56,-202,o),
(36,-199,o),
(21,-192,cs),
(-5,-181,o),
(-18,-163,o),
(-18,-138,cs),
(-18,-123,o),
(-12,-111,o),
(1,-102,cs),
(11,-95,o),
(23,-91,o),
(36,-91,cs),
(50,-91,o),
(62,-95,o),
(71,-102,c)
);
}
);
width = 382;
}
);
}
