{
color = (166,255,153,255);
glyphname = emdash.075;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
},
{
closed = 1;
nodes = (
(271,0,o),
(255,9,o),
(255,25,cs),
(255,44,o),
(268,54,o),
(293,55,c),
(289,49,o),
(287,44,o),
(287,39,cs),
(287,30,o),
(293,25,o),
(305,25,cs),
(312,25,o),
(317,27,o),
(322,30,cs),
(355,52,o),
(376,103,o),
(385,183,cs),
(386,193,o),
(387,203,o),
(387,213,cs),
(387,281,o),
(363,339,o),
(324,354,cs),
(317,357,o),
(311,358,o),
(304,358,cs),
(277,358,o),
(253,343,o),
(230,312,cs),
(227,307,o),
(222,299,o),
(214,288,c),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(216,341,o),
(229,363,o),
(258,380,cs),
(277,391,o),
(301,397,o),
(332,397,cs),
(349,397,o),
(363,395,o),
(374,391,cs),
(423,373,o),
(447,321,o),
(447,234,cs),
(447,215,o),
(445,196,o),
(442,177,cs),
(430,104,o),
(402,51,o),
(359,19,cs),
(339,4,o),
(320,-3,o),
(302,-2,cs)
);
},
{
closed = 1;
nodes = (
(734,32,o),
(751,46,o),
(762,73,cs),
(771,94,o),
(775,117,o),
(774,143,cs),
(773,173,o),
(767,201,o),
(754,228,cs),
(735,266,o),
(726,297,o),
(726,321,cs),
(726,365,o),
(763,397,o),
(808,397,cs),
(837,397,o),
(856,384,o),
(865,357,c),
(820,352,o),
(797,334,o),
(797,303,cs),
(797,290,o),
(800,274,o),
(806,253,cs),
(810,242,o),
(814,230,o),
(817,218,cs),
(820,201,o),
(822,185,o),
(822,170,cs),
(822,121,o),
(805,77,o),
(771,36,cs),
(758,21,o),
(736,9,o),
(705,2,cs),
(694,-1,o),
(683,-2,o),
(672,-2,cs),
(654,-2,o),
(636,3,o),
(617,13,cs),
(602,21,o),
(587,29,o),
(572,38,c),
(543,51,o),
(525,58,o),
(519,58,cs),
(496,58,o),
(481,40,o),
(488,-5,c),
(461,11,o),
(447,32,o),
(447,59,cs),
(447,88,o),
(468,126,o),
(509,171,cs),
(555,218,ls),
(595,261,o),
(601,275,o),
(601,306,cs),
(601,331,o),
(587,343,o),
(564,343,cs),
(545,343,o),
(525,335,o),
(506,319,cs),
(487,304,o),
(477,287,o),
(476,270,c),
(469,276,o),
(465,288,o),
(465,306,cs),
(465,319,o),
(467,330,o),
(472,339,cs),
(485,363,o),
(506,380,o),
(534,390,cs),
(554,397,o),
(572,400,o),
(588,398,cs),
(636,393,o),
(659,357,o),
(654,312,cs),
(651,291,o),
(641,268,o),
(622,245,cs),
(583,203,ls),
(560,180,o),
(534,153,o),
(505,122,c),
(510,123,o),
(516,124,o),
(521,124,cs),
(542,124,o),
(568,113,o),
(601,92,cs),
(654,55,l),
(679,40,o),
(698,32,o),
(711,32,cs)
);
}
);
width = 849;
}
);
}
