{
color = (166,255,153,255);
glyphname = emdash.105;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(422,614,o),
(405,567,o),
(396,505,cs),
(392,480,o),
(389,411,o),
(394,361,c),
(402,349,o),
(408,335,o),
(413,319,cs),
(422,287,o),
(425,253,o),
(422,217,cs),
(417,162,o),
(400,112,o),
(372,68,c),
(394,57,o),
(406,28,o),
(406,-6,cs),
(406,-56,o),
(382,-95,o),
(334,-124,cs),
(294,-149,o),
(247,-161,o),
(194,-161,cs),
(159,-161,o),
(127,-155,o),
(96,-144,cs),
(49,-126,o),
(26,-101,o),
(29,-68,cs),
(31,-44,o),
(46,-32,o),
(73,-32,cs),
(84,-32,o),
(96,-35,o),
(108,-42,c),
(104,-47,o),
(102,-52,o),
(102,-59,cs),
(102,-73,o),
(112,-86,o),
(132,-97,cs),
(161,-113,o),
(195,-121,o),
(234,-121,cs),
(261,-121,o),
(283,-117,o),
(301,-108,cs),
(332,-93,o),
(347,-68,o),
(347,-33,cs),
(347,-14,o),
(341,4,o),
(330,21,c),
(325,18,ls),
(305,4,o),
(286,-3,o),
(269,-3,cs),
(242,-3,o),
(222,18,o),
(222,42,cs),
(222,58,o),
(228,73,o),
(241,86,c),
(252,65,o),
(269,54,o),
(291,54,cs),
(308,54,o),
(323,62,o),
(336,78,cs),
(351,97,o),
(359,125,o),
(362,161,cs),
(363,174,o),
(363,186,o),
(363,199,cs),
(363,245,o),
(357,283,o),
(346,312,cs),
(335,342,o),
(322,355,o),
(306,352,cs),
(295,350,o),
(283,331,o),
(270,296,cs),
(238,196,ls),
(229,167,o),
(208,152,o),
(176,152,cs),
(169,152,o),
(162,153,o),
(157,155,c),
(167,173,o),
(174,195,o),
(178,220,cs),
(181,237,o),
(182,254,o),
(182,269,cs),
(182,306,o),
(174,335,o),
(158,356,cs),
(152,363,o),
(145,367,o),
(136,367,cs),
(125,367,o),
(116,363,o),
(108,355,cs),
(70,317,o),
(51,268,o),
(51,207,cs),
(51,171,o),
(57,140,o),
(68,114,cs),
(81,84,o),
(99,69,o),
(122,69,cs),
(139,69,o),
(147,75,o),
(147,88,c),
(160,80,o),
(167,68,o),
(167,52,cs),
(167,21,o),
(149,4,o),
(114,-1,cs),
(73,-6,o),
(42,24,o),
(22,68,cs),
(9,97,o),
(3,134,o),
(4,177,cs),
(6,250,o),
(27,310,o),
(67,356,cs),
(86,377,o),
(107,391,o),
(130,396,cs),
(142,399,o),
(155,399,o),
(170,396,cs),
(187,393,o),
(198,388,o),
(205,381,cs),
(226,359,o),
(236,326,o),
(236,283,c),
(248,327,o),
(265,360,o),
(286,381,cs),
(297,392,o),
(313,397,o),
(335,397,cs),
(336,397,l),
(337,424,o),
(338,445,o),
(340,459,cs),
(344,496,o),
(351,529,o),
(362,556,cs),
(371,579,o),
(385,599,o),
(402,618,cs),
(419,637,o),
(433,646,o),
(445,645,c)
);
}
);
width = 435;
}
);
}
