{
color = (166,255,153,255);
glyphname = emdash.041;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,245,o),
(161,244,q),
(163,228,o),
(147,211,q),
(127,204,o),
(117,218,q),
(112,227,o),
(116,248,q),
(108,248,o),
(93,231,q),
(55,188,o),
(43,100,q),
(40,76,o),
(47,41,q),
(52,21,o),
(56,1,q),
(47,-9,o),
(38,-9,q),
(21,-9,o),
(9,27,q),
(0,53,o),
(-1,67,q),
(-3,130,o),
(27,203,q),
(42,239,o),
(63,264,q),
(96,303,o),
(129,295,q),
(138,295,o),
(156,283,q),
(169,287,o),
(170,245,q)
);
}
);
};
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(477,340,o),
(469,366,o),
(458,386,cs),
(434,430,o),
(386,450,o),
(313,445,cs),
(270,442,o),
(194,419,o),
(174,381,c),
(165,393,o),
(161,405,o),
(162,417,cs),
(164,444,o),
(187,450,o),
(207,450,cs),
(214,450,o),
(222,452,o),
(223,457,cs),
(224,463,o),
(221,469,o),
(213,474,cs),
(197,486,o),
(195,496,o),
(195,507,cs),
(195,524,o),
(202,540,o),
(216,554,cs),
(239,577,o),
(274,593,o),
(323,602,cs),
(366,610,o),
(411,609,o),
(458,599,cs),
(479,594,o),
(498,585,o),
(514,572,cs),
(533,555,o),
(541,537,o),
(540,516,cs),
(537,481,o),
(512,465,o),
(464,466,c),
(475,482,o),
(481,497,o),
(481,512,cs),
(481,552,o),
(439,579,o),
(382,579,cs),
(353,579,o),
(326,572,o),
(300,559,cs),
(269,543,o),
(254,522,o),
(254,497,cs),
(254,488,o),
(257,478,o),
(262,469,c),
(283,474,o),
(306,477,o),
(332,478,cs),
(375,479,o),
(410,474,o),
(437,462,cs),
(507,431,o),
(543,370,o),
(544,277,cs),
(545,176,o),
(524,97,o),
(481,39,cs),
(466,18,o),
(447,6,o),
(425,1,cs),
(393,-6,o),
(368,-1,o),
(349,15,cs),
(333,28,o),
(325,48,o),
(325,73,c),
(310,43,o),
(293,22,o),
(276,10,cs),
(265,2,o),
(250,-2,o),
(233,-1,cs),
(192,0,o),
(155,21,o),
(155,90,cs),
(155,120,o),
(169,151,o),
(196,183,c),
(208,194,o),
(223,210,o),
(242,229,c),
(225,219,o),
(202,209,o),
(171,199,cs),
(156,194,o),
(146,192,o),
(139,192,cs),
(130,192,o),
(124,195,o),
(122,202,cs),
(117,221,o),
(143,252,o),
(174,265,cs),
(194,274,o),
(214,278,o),
(233,278,cs),
(245,278,o),
(255,276,o),
(262,272,c),
(277,277,o),
(292,286,o),
(308,297,cs),
(317,304,o),
(322,313,o),
(322,324,cs),
(322,341,o),
(311,349,o),
(289,349,cs),
(260,349,o),
(225,327,o),
(217,300,c),
(216,300,o),
(215,301,o),
(214,301,cs),
(213,301,o),
(214,301,o),
(213,302,c),
(209,304,o),
(205,307,o),
(203,311,c),
(188,323,o),
(171,329,o),
(153,329,cs),
(145,329,o),
(137,328,o),
(129,326,cs),
(96,317,o),
(78,271,o),
(69,232,cs),
(64,210,o),
(61,192,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(11,233,o),
(34,273,cs),
(53,307,o),
(78,333,o),
(109,351,cs),
(135,366,o),
(155,370,o),
(188,370,cs),
(197,370,o),
(205,369,o),
(212,366,c),
(231,387,o),
(266,398,o),
(317,398,cs),
(356,398,o),
(381,374,o),
(381,343,cs),
(381,336,o),
(379,328,o),
(376,321,cs),
(363,292,o),
(332,267,o),
(281,246,c),
(281,241,o),
(276,232,o),
(267,218,cs),
(231,165,ls),
(222,151,o),
(218,134,o),
(218,113,cs),
(218,70,o),
(232,48,o),
(259,48,cs),
(279,48,o),
(300,76,o),
(322,133,cs),
(333,161,o),
(355,175,o),
(387,175,cs),
(393,175,o),
(398,175,o),
(403,174,c),
(394,158,o),
(387,136,o),
(384,108,cs),
(380,77,o),
(383,56,o),
(393,43,cs),
(398,36,o),
(406,32,o),
(416,32,cs),
(429,32,o),
(439,37,o),
(447,48,cs),
(469,77,o),
(482,124,o),
(485,191,cs),
(488,240,o),
(487,279,o),
(482,307,cs)
);
}
);
width = 558;
}
);
}
