{
color = (166,255,153,255);
glyphname = emdash.002;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(166,271,o),
(136,280,o),
(131,296,cs),
(130,301,o),
(129,305,o),
(129,310,cs),
(129,331,o),
(142,349,o),
(169,366,cs),
(190,379,o),
(215,388,o),
(243,393,cs),
(283,400,o),
(325,399,o),
(368,390,cs),
(401,383,o),
(423,370,o),
(434,352,cs),
(440,341,o),
(443,331,o),
(443,320,cs),
(443,301,o),
(434,286,o),
(417,277,cs),
(385,260,o),
(338,243,o),
(276,226,cs),
(187,202,o),
(130,172,o),
(106,137,cs),
(85,106,o),
(74,71,o),
(74,32,cs),
(74,10,o),
(78,-11,o),
(86,-32,cs),
(116,-111,o),
(175,-150,o),
(263,-150,cs),
(317,-150,o),
(359,-136,o),
(389,-108,cs),
(411,-87,o),
(421,-61,o),
(420,-29,cs),
(417,1,l),
(415,9,o),
(410,17,o),
(402,25,cs),
(388,40,o),
(370,48,o),
(349,49,c),
(366,68,o),
(386,77,o),
(409,77,cs),
(440,77,o),
(473,59,o),
(473,12,cs),
(473,-15,o),
(465,-43,o),
(450,-74,cs),
(433,-108,o),
(406,-135,o),
(369,-156,cs),
(337,-174,o),
(303,-184,o),
(268,-187,cs),
(257,-188,o),
(245,-188,o),
(234,-188,cs),
(135,-188,o),
(67,-158,o),
(32,-97,cs),
(12,-62,o),
(3,-24,o),
(4,19,cs),
(6,79,o),
(27,127,o),
(67,162,cs),
(96,188,o),
(131,209,o),
(170,224,c),
(300,264,ls),
(350,279,o),
(375,295,o),
(375,311,cs),
(375,315,o),
(374,319,o),
(372,322,cs),
(363,341,o),
(344,355,o),
(317,366,cs),
(304,371,o),
(291,373,o),
(276,373,cs),
(237,373,o),
(211,362,o),
(199,340,cs),
(187,319,o),
(185,297,o),
(194,274,c)
);
},
{
closed = 1;
nodes = (
(606,386,o),
(596,399,o),
(575,399,cs),
(568,399,o),
(559,397,o),
(549,393,cs),
(527,384,o),
(507,360,o),
(490,319,cs),
(480,295,o),
(475,268,o),
(475,238,cs),
(475,191,o),
(486,163,o),
(508,154,cs),
(517,151,o),
(525,149,o),
(534,149,cs),
(559,149,o),
(579,162,o),
(592,188,cs),
(597,199,o),
(607,230,o),
(621,282,cs),
(632,323,o),
(643,345,o),
(654,348,cs),
(657,349,o),
(661,350,o),
(664,350,cs),
(677,350,o),
(687,335,o),
(693,306,cs),
(698,285,o),
(700,261,o),
(700,234,cs),
(700,200,o),
(696,166,o),
(689,133,cs),
(674,66,o),
(631,32,o),
(584,35,cs),
(547,38,o),
(521,64,o),
(507,115,c),
(490,102,o),
(482,86,o),
(482,68,cs),
(482,45,o),
(492,28,o),
(511,15,cs),
(528,4,o),
(548,-1,o),
(571,-1,cs),
(603,-1,o),
(632,8,o),
(657,26,cs),
(688,48,o),
(712,83,o),
(730,131,cs),
(745,174,o),
(753,217,o),
(753,260,cs),
(753,343,o),
(733,388,o),
(692,397,cs),
(687,398,o),
(683,398,o),
(678,398,cs),
(646,398,o),
(620,367,o),
(599,305,cs),
(593,284,o),
(587,264,o),
(582,243,c),
(571,210,o),
(562,194,o),
(554,194,cs),
(541,194,o),
(533,202,o),
(528,217,cs),
(523,235,o),
(520,254,o),
(520,275,cs),
(520,310,o),
(526,337,o),
(538,354,cs),
(545,365,o),
(555,370,o),
(567,370,cs),
(576,370,o),
(588,367,o),
(603,360,c)
);
}
);
width = 764;
}
);
unicode = 3468;
}
