{
color = (166,255,153,255);
glyphname = emdash.084;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(571,26,o),
(588,34,o),
(603,49,cs),
(622,67,o),
(633,91,o),
(635,121,cs),
(638,153,o),
(625,185,o),
(592,185,cs),
(575,185,o),
(563,179,o),
(554,167,c),
(553,170,o),
(549,176,o),
(544,183,c),
(547,200,o),
(553,223,o),
(562,254,c),
(575,284,o),
(584,304,o),
(590,314,cs),
(603,335,o),
(620,354,o),
(643,371,cs),
(660,384,o),
(685,391,o),
(716,391,cs),
(729,391,o),
(741,390,o),
(753,387,cs),
(782,381,o),
(806,360,o),
(824,323,cs),
(841,290,o),
(849,252,o),
(849,209,cs),
(849,173,o),
(842,138,o),
(829,103,cs),
(814,66,o),
(793,37,o),
(767,16,cs),
(746,-1,o),
(723,-9,o),
(698,-8,cs),
(666,-7,o),
(650,2,o),
(650,19,cs),
(650,38,o),
(663,48,o),
(688,49,c),
(685,44,o),
(683,39,o),
(683,35,cs),
(683,24,o),
(691,19,o),
(708,19,cs),
(715,19,o),
(721,20,o),
(726,23,cs),
(766,49,o),
(787,100,o),
(789,177,cs),
(790,214,o),
(784,249,o),
(770,281,cs),
(752,322,o),
(726,342,o),
(692,342,cs),
(662,342,o),
(635,323,o),
(611,285,cs),
(602,271,o),
(594,252,o),
(586,229,c),
(595,234,o),
(606,236,o),
(619,236,cs),
(659,236,o),
(688,205,o),
(688,165,cs),
(688,130,o),
(676,97,o),
(653,65,cs),
(621,20,o),
(580,-4,o),
(531,-7,cs),
(461,-12,o),
(421,11,o),
(412,61,cs),
(410,70,o),
(409,80,o),
(409,89,cs),
(409,128,o),
(426,167,o),
(460,205,c),
(452,202,o),
(437,201,o),
(416,204,cs),
(406,205,o),
(397,204,o),
(389,202,c),
(384,173,o),
(377,146,o),
(367,120,cs),
(352,81,o),
(336,53,o),
(318,35,cs),
(293,10,o),
(263,-2,o),
(227,-3,cs),
(202,-4,o),
(180,6,o),
(162,27,cs),
(144,48,o),
(134,73,o),
(132,102,cs),
(127,167,o),
(150,212,o),
(199,239,cs),
(217,249,o),
(226,265,o),
(226,288,cs),
(226,299,o),
(224,310,o),
(219,321,cs),
(208,347,o),
(189,360,o),
(163,360,cs),
(156,360,o),
(147,359,o),
(138,357,cs),
(115,352,o),
(84,322,o),
(72,295,cs),
(57,264,o),
(50,229,o),
(50,191,cs),
(50,176,o),
(51,162,o),
(54,147,cs),
(60,112,o),
(71,89,o),
(87,79,cs),
(92,76,o),
(98,75,o),
(105,78,cs),
(112,80,o),
(115,84,o),
(116,91,c),
(129,84,o),
(135,68,o),
(135,43,cs),
(135,38,o),
(134,33,o),
(133,30,c),
(122,9,o),
(106,-2,o),
(85,-2,cs),
(63,-2,o),
(46,7,o),
(34,26,cs),
(12,59,o),
(2,102,o),
(4,155,cs),
(6,209,o),
(18,255,o),
(40,294,cs),
(59,328,o),
(85,356,o),
(117,377,cs),
(137,390,o),
(163,397,o),
(194,397,cs),
(211,397,o),
(224,394,o),
(233,389,cs),
(265,370,o),
(281,342,o),
(281,305,cs),
(281,275,o),
(263,250,o),
(228,229,cs),
(203,214,o),
(190,185,o),
(190,140,cs),
(190,126,o),
(192,112,o),
(195,98,cs),
(206,53,o),
(227,31,o),
(257,34,cs),
(283,37,o),
(304,59,o),
(320,101,cs),
(333,134,o),
(339,178,o),
(339,233,cs),
(339,294,o),
(332,342,o),
(319,376,cs),
(295,437,o),
(266,477,o),
(231,494,cs),
(211,504,o),
(189,509,o),
(165,509,cs),
(124,509,o),
(98,496,o),
(85,471,cs),
(82,465,o),
(80,458,o),
(80,450,cs),
(80,431,o),
(90,422,o),
(109,421,c),
(102,406,o),
(89,398,o),
(70,398,cs),
(45,398,o),
(33,412,o),
(33,441,cs),
(33,473,o),
(54,499,o),
(97,519,cs),
(120,530,o),
(150,535,o),
(188,535,cs),
(240,535,o),
(281,523,o),
(312,498,cs),
(355,463,o),
(382,411,o),
(391,341,cs),
(394,321,o),
(395,301,o),
(395,280,cs),
(395,269,o),
(394,258,o),
(394,247,c),
(398,248,o),
(403,250,o),
(408,250,c),
(418,247,o),
(440,248,o),
(474,251,c),
(505,259,o),
(526,279,o),
(526,299,cs),
(526,319,o),
(509,338,o),
(489,338,cs),
(461,338,o),
(433,314,o),
(428,281,c),
(417,289,o),
(412,303,o),
(412,323,cs),
(412,334,o),
(414,343,o),
(419,350,cs),
(437,377,o),
(468,391,o),
(511,391,cs),
(530,391,o),
(546,384,o),
(558,371,cs),
(568,360,o),
(573,345,o),
(573,328,cs),
(573,319,o),
(571,310,o),
(568,301,cs),
(557,274,o),
(537,251,o),
(510,230,c),
(494,211,o),
(483,191,o),
(476,169,cs),
(465,135,o),
(463,105,o),
(470,79,cs),
(479,40,o),
(507,22,o),
(552,25,cs)
);
}
);
width = 860;
}
);
}
