{
color = (166,255,153,255);
glyphname = emdash.078;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(231,43,o),
(234,41,o),
(237,41,cs),
(244,41,o),
(252,50,o),
(261,68,cs),
(289,124,ls),
(298,143,o),
(313,153,o),
(333,153,cs),
(338,153,o),
(347,152,o),
(358,150,c),
(352,133,o),
(349,119,o),
(350,110,cs),
(351,87,o),
(353,62,o),
(362,49,cs),
(368,40,o),
(375,36,o),
(383,36,cs),
(407,36,o),
(433,74,o),
(446,126,cs),
(457,169,o),
(462,218,o),
(462,272,cs),
(462,321,o),
(458,357,o),
(449,380,cs),
(426,441,o),
(396,480,o),
(359,498,cs),
(340,507,o),
(320,511,o),
(297,511,cs),
(276,511,o),
(258,507,o),
(241,499,cs),
(220,489,o),
(210,471,o),
(210,456,cs),
(210,435,o),
(221,433,o),
(243,432,c),
(232,414,o),
(214,410,o),
(197,410,cs),
(178,410,o),
(167,419,o),
(163,438,cs),
(160,453,o),
(167,467,o),
(173,476,cs),
(188,498,o),
(207,511,o),
(230,522,cs),
(253,533,o),
(283,538,o),
(320,538,cs),
(371,538,o),
(411,526,o),
(442,501,cs),
(497,458,o),
(524,385,o),
(524,283,cs),
(524,223,o),
(514,171,o),
(494,126,cs),
(466,62,o),
(433,21,o),
(395,3,cs),
(387,-1,o),
(376,-2,o),
(361,-1,cs),
(346,0,o),
(336,3,o),
(329,8,cs),
(317,18,o),
(309,30,o),
(305,44,cs),
(303,54,o),
(301,64,o),
(300,74,c),
(269,7,o),
(252,-10,o),
(212,1,cs),
(179,10,o),
(157,33,o),
(147,69,cs),
(139,98,o),
(135,129,o),
(135,163,cs),
(135,190,o),
(138,215,o),
(144,237,cs),
(153,272,o),
(171,305,o),
(197,336,cs),
(200,339,l),
(187,347,o),
(174,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(221,397,o),
(236,389,o),
(239,374,c),
(254,384,o),
(268,390,o),
(284,394,cs),
(293,396,o),
(302,397,o),
(311,397,cs),
(346,397,o),
(367,382,o),
(373,352,cs),
(377,329,o),
(359,307,o),
(331,302,c),
(339,341,o),
(313,365,o),
(289,365,cs),
(266,365,o),
(247,352,o),
(231,325,cs),
(218,306,o),
(209,283,o),
(204,256,cs),
(198,226,o),
(195,197,o),
(195,168,cs),
(195,114,o),
(206,73,o),
(228,46,cs)
);
}
);
width = 539;
}
);
}
