{
color = (166,255,153,255);
glyphname = emdash.066;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(69,-107,o),
(61,-119,o),
(61,-136,cs),
(61,-163,o),
(79,-176,o),
(116,-175,cs),
(129,-175,o),
(166,-164,o),
(225,-142,cs),
(244,-135,o),
(260,-134,o),
(275,-138,c),
(279,-90,o),
(285,-21,o),
(299,57,c),
(290,49,o),
(280,41,o),
(269,34,cs),
(234,10,o),
(190,-2,o),
(138,-2,cs),
(67,-2,o),
(24,22,o),
(9,69,cs),
(6,80,o),
(4,91,o),
(4,102,cs),
(4,149,o),
(38,195,o),
(107,240,cs),
(154,271,o),
(175,300,o),
(170,327,cs),
(166,350,o),
(152,362,o),
(129,362,cs),
(122,362,o),
(115,360,o),
(108,357,cs),
(88,348,o),
(71,328,o),
(57,296,cs),
(52,283,o),
(50,268,o),
(53,250,c),
(25,255,o),
(12,272,o),
(15,299,cs),
(18,327,o),
(40,353,o),
(81,378,cs),
(102,391,o),
(128,397,o),
(161,397,cs),
(209,397,o),
(233,376,o),
(233,333,cs),
(233,320,o),
(230,309,o),
(224,299,cs),
(214,284,o),
(180,256,o),
(123,215,cs),
(87,190,o),
(69,158,o),
(69,120,cs),
(69,100,o),
(76,81,o),
(91,63,cs),
(107,43,o),
(134,33,o),
(172,33,cs),
(231,33,o),
(287,77,o),
(308,134,cs),
(323,173,o),
(330,217,o),
(330,266,cs),
(330,313,o),
(324,351,o),
(313,380,cs),
(290,439,o),
(260,479,o),
(221,498,cs),
(201,508,o),
(179,513,o),
(154,513,cs),
(133,513,o),
(115,509,o),
(99,501,cs),
(78,492,o),
(68,478,o),
(68,460,cs),
(68,435,o),
(79,422,o),
(102,421,c),
(95,406,o),
(80,399,o),
(58,399,cs),
(32,399,o),
(19,413,o),
(19,441,cs),
(19,477,o),
(42,505,o),
(87,526,cs),
(110,537,o),
(141,542,o),
(178,542,cs),
(231,542,o),
(273,529,o),
(305,504,cs),
(358,461,o),
(385,393,o),
(385,298,cs),
(385,263,o),
(381,229,o),
(372,196,c),
(363,142,o),
(348,30,o),
(341,-22,cs),
(332,-89,o),
(325,-168,o),
(324,-195,c),
(300,-184,o),
(279,-179,o),
(262,-179,cs),
(248,-179,o),
(226,-182,o),
(196,-188,cs),
(150,-197,o),
(116,-202,o),
(94,-202,cs),
(71,-202,o),
(51,-199,o),
(36,-192,cs),
(10,-181,o),
(-3,-163,o),
(-3,-138,cs),
(-3,-123,o),
(3,-111,o),
(16,-102,cs),
(26,-95,o),
(38,-91,o),
(51,-91,cs),
(65,-91,o),
(77,-95,o),
(86,-102,c)
);
}
);
width = 394;
}
);
}
