{
color = (166,255,153,255);
glyphname = emdash.014;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(-65,-129,o),
(-28,-96,o),
(-24,-64,cs),
(-23,-48,o),
(-37,-20,o),
(-53,-15,c),
(-51,-29,o),
(-52,-44,o),
(-56,-61,cs),
(-61,-83,o),
(-74,-94,o),
(-95,-94,cs),
(-110,-94,o),
(-123,-84,o),
(-132,-65,cs),
(-137,-55,o),
(-138,-42,o),
(-135,-27,cs),
(-133,-17,o),
(-125,-5,o),
(-111,9,cs),
(-104,16,o),
(-96,23,o),
(-86,31,c),
(-142,20,o),
(-188,-16,o),
(-188,-61,cs),
(-188,-86,o),
(-179,-106,o),
(-161,-119,cs),
(-145,-131,o),
(-125,-136,o),
(-100,-133,cs)
);
}
);
width = 2;
}
);
}
