{
color = (166,255,153,255);
glyphname = emdash.039;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(267,-2,o),
(276,-1,o),
(285,1,cs),
(308,6,o),
(327,18,o),
(342,39,cs),
(363,69,o),
(379,105,o),
(388,146,cs),
(396,181,o),
(400,223,o),
(400,273,cs),
(400,299,o),
(398,322,o),
(395,342,cs),
(386,395,o),
(366,440,o),
(335,476,c),
(367,481,o),
(391,501,o),
(394,527,cs),
(394,529,o),
(394,530,o),
(394,532,cs),
(394,580,o),
(355,612,o),
(280,625,cs),
(256,629,o),
(233,631,o),
(210,631,cs),
(193,631,o),
(177,630,o),
(162,628,cs),
(67,613,o),
(15,558,o),
(15,499,cs),
(15,491,o),
(16,483,o),
(18,474,cs),
(25,445,o),
(65,417,o),
(108,417,cs),
(127,417,o),
(144,422,o),
(160,432,c),
(175,426,o),
(191,423,o),
(206,423,cs),
(241,423,o),
(259,433,o),
(259,454,cs),
(259,457,o),
(259,460,o),
(258,463,c),
(252,458,o),
(244,455,o),
(234,455,cs),
(226,455,o),
(217,457,o),
(206,460,cs),
(187,465,o),
(172,476,o),
(159,493,cs),
(152,503,o),
(146,514,o),
(143,525,c),
(168,523,o),
(190,517,o),
(211,507,cs),
(236,494,o),
(259,476,o),
(278,453,cs),
(318,404,o),
(339,333,o),
(343,241,cs),
(343,233,o),
(343,225,o),
(343,217,cs),
(343,137,o),
(331,81,o),
(305,49,cs),
(296,38,o),
(286,33,o),
(274,33,cs),
(265,33,o),
(258,36,o),
(253,43,cs),
(248,49,o),
(245,58,o),
(243,70,cs),
(242,74,o),
(242,79,o),
(242,84,cs),
(242,124,o),
(252,154,o),
(263,174,c),
(258,175,o),
(253,175,o),
(247,175,cs),
(214,175,o),
(193,161,o),
(182,133,cs),
(161,75,o),
(137,46,o),
(111,46,cs),
(91,46,o),
(76,72,o),
(76,93,cs),
(76,104,o),
(79,116,o),
(85,127,cs),
(119,185,o),
(137,209,o),
(137,225,cs),
(137,228,o),
(136,231,o),
(135,233,c),
(190,264,o),
(223,294,o),
(232,323,cs),
(235,331,o),
(236,339,o),
(236,346,cs),
(236,381,o),
(215,398,o),
(173,398,cs),
(121,398,o),
(86,387,o),
(67,365,cs),
(58,355,o),
(54,344,o),
(54,332,cs),
(54,316,o),
(60,305,o),
(73,300,c),
(81,327,o),
(116,349,o),
(145,349,cs),
(167,349,o),
(178,341,o),
(178,324,cs),
(178,314,o),
(173,304,o),
(164,295,cs),
(145,276,o),
(128,263,o),
(114,257,c),
(107,261,o),
(98,263,o),
(88,263,cs),
(68,263,o),
(50,257,o),
(35,246,cs),
(24,237,o),
(14,227,o),
(5,214,cs),
(-2,205,o),
(-6,197,o),
(-7,190,c),
(-8,188,o),
(-8,187,o),
(-8,185,cs),
(-8,174,o),
(-2,168,o),
(12,168,cs),
(22,168,o),
(32,171,o),
(42,176,cs),
(61,187,o),
(79,199,o),
(98,212,c),
(97,203,o),
(83,183,o),
(54,152,cs),
(25,121,o),
(11,93,o),
(11,68,cs),
(11,46,o),
(18,30,o),
(31,19,c),
(33,18,o),
(34,16,o),
(36,15,cs),
(52,4,o),
(70,-1,o),
(92,-1,cs),
(108,-1,o),
(121,3,o),
(132,10,cs),
(154,25,o),
(172,46,o),
(185,73,c),
(186,64,o),
(188,55,o),
(190,46,cs),
(193,34,o),
(199,24,o),
(209,15,cs),
(222,4,o),
(239,-2,o),
(258,-2,cs)
);
},
{
closed = 1;
nodes = (
(97,452,o),
(73,478,o),
(73,514,cs),
(73,565,o),
(116,596,o),
(191,603,cs),
(198,604,o),
(206,604,o),
(213,604,cs),
(244,604,o),
(271,597,o),
(293,582,cs),
(316,567,o),
(328,548,o),
(328,525,cs),
(328,514,o),
(324,504,o),
(317,495,c),
(296,514,o),
(267,529,o),
(230,539,c),
(198,544,o),
(174,546,o),
(157,547,cs),
(141,548,o),
(122,551,o),
(101,557,c),
(99,551,o),
(98,543,o),
(97,533,cs),
(97,531,o),
(97,529,o),
(97,527,cs),
(97,505,o),
(100,489,o),
(105,481,cs),
(113,467,o),
(122,456,o),
(131,449,c),
(130,449,o),
(130,449,o),
(129,449,cs),
(128,449,o),
(126,449,o),
(125,449,cs)
);
}
);
width = 411;
}
);
}
