{
color = (166,255,153,255);
glyphname = emdash.103;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(71,-47,o),
(69,-52,o),
(69,-59,cs),
(69,-73,o),
(79,-86,o),
(99,-97,cs),
(128,-113,o),
(162,-121,o),
(201,-121,cs),
(228,-121,o),
(250,-117,o),
(268,-108,cs),
(299,-93,o),
(314,-68,o),
(314,-33,cs),
(314,-12,o),
(307,8,o),
(293,26,c),
(263,9,o),
(224,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(41,378,o),
(63,392,o),
(94,396,c),
(65,400,o),
(41,420,o),
(37,442,cs),
(36,450,o),
(35,458,o),
(35,465,cs),
(35,492,o),
(46,518,o),
(67,543,cs),
(92,573,o),
(130,593,o),
(179,602,cs),
(220,610,o),
(262,608,o),
(303,597,cs),
(328,590,o),
(349,576,o),
(366,555,cs),
(385,531,o),
(393,504,o),
(389,475,cs),
(387,458,o),
(380,443,o),
(368,428,cs),
(354,413,o),
(338,404,o),
(320,401,cs),
(299,398,o),
(283,406,o),
(273,424,c),
(304,421,o),
(324,439,o),
(332,477,cs),
(333,484,o),
(334,490,o),
(334,497,cs),
(334,564,o),
(279,590,o),
(202,578,cs),
(127,567,o),
(91,532,o),
(92,473,cs),
(93,442,o),
(107,426,o),
(135,426,cs),
(144,426,o),
(153,428,o),
(162,433,c),
(161,429,o),
(158,422,o),
(154,413,c),
(144,405,o),
(133,400,o),
(122,398,c),
(128,397,o),
(135,396,o),
(144,396,c),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,69,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,c),
(284,213,o),
(281,218,o),
(276,227,c),
(228,202,ls),
(201,186,o),
(187,171,o),
(187,156,cs),
(187,139,o),
(206,124,o),
(223,124,cs),
(232,124,o),
(243,127,o),
(256,133,c),
(249,99,o),
(228,82,o),
(193,82,cs),
(164,82,o),
(145,90,o),
(136,106,cs),
(129,119,o),
(125,131,o),
(125,143,cs),
(125,162,o),
(133,179,o),
(149,194,cs),
(158,203,o),
(178,215,o),
(208,230,cs),
(261,255,l),
(252,278,o),
(247,298,o),
(247,316,cs),
(247,331,o),
(250,345,o),
(257,357,cs),
(274,386,o),
(300,400,o),
(335,397,cs),
(363,394,o),
(383,365,o),
(383,336,cs),
(383,313,o),
(364,287,o),
(325,257,c),
(341,240,o),
(362,187,o),
(362,146,cs),
(362,116,o),
(354,90,o),
(338,68,c),
(361,57,o),
(373,28,o),
(373,-6,cs),
(373,-56,o),
(349,-95,o),
(301,-124,cs),
(261,-149,o),
(214,-161,o),
(161,-161,cs),
(126,-161,o),
(94,-155,o),
(63,-144,cs),
(16,-126,o),
(-7,-101,o),
(-4,-68,cs),
(-2,-44,o),
(13,-32,o),
(40,-32,cs),
(51,-32,o),
(63,-35,o),
(75,-42,c)
);
},
{
closed = 1;
nodes = (
(333,292,o),
(344,307,o),
(347,328,cs),
(350,349,o),
(344,361,o),
(330,365,cs),
(310,370,o),
(296,356,o),
(296,336,cs),
(296,319,o),
(301,302,o),
(312,283,c)
);
}
);
width = 378;
}
);
}
