{
color = (166,255,153,255);
glyphname = endash.014;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(-65,-129,o),
(-28,-96,o),
(-24,-64,cs),
(-23,-48,o),
(-37,-20,o),
(-53,-15,c),
(-51,-29,o),
(-52,-44,o),
(-56,-61,cs),
(-61,-83,o),
(-75,-94,o),
(-96,-94,cs),
(-104,-94,o),
(-111,-92,o),
(-116,-87,cs),
(-124,-80,o),
(-128,-73,o),
(-128,-66,cs),
(-128,-58,o),
(-125,-52,o),
(-119,-47,cs),
(-110,-40,o),
(-96,-34,o),
(-77,-30,c),
(-79,-26,o),
(-92,-21,o),
(-115,-15,c),
(-104,-11,o),
(-88,-3,o),
(-69,10,c),
(-83,17,o),
(-104,20,o),
(-132,20,cs),
(-140,20,o),
(-146,19,o),
(-151,18,c),
(-147,15,o),
(-142,9,o),
(-136,0,c),
(-159,-9,o),
(-175,-20,o),
(-184,-33,c),
(-160,-33,o),
(-145,-34,o),
(-139,-35,c),
(-150,-37,o),
(-159,-42,o),
(-168,-50,cs),
(-179,-60,o),
(-184,-71,o),
(-183,-84,cs),
(-180,-117,o),
(-158,-134,o),
(-117,-134,cs),
(-112,-134,o),
(-106,-134,o),
(-100,-133,cs)
);
}
);
width = 2;
}
);
}
