{
color = (166,255,153,255);
glyphname = endash.074;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(99,43,o),
(102,41,o),
(105,41,cs),
(112,41,o),
(120,50,o),
(129,68,cs),
(157,124,ls),
(166,143,o),
(181,153,o),
(201,153,cs),
(206,153,o),
(215,152,o),
(226,150,c),
(220,133,o),
(217,119,o),
(218,110,cs),
(219,87,o),
(221,62,o),
(230,49,cs),
(236,40,o),
(243,36,o),
(251,36,cs),
(275,36,o),
(301,74,o),
(314,126,cs),
(325,169,o),
(330,218,o),
(330,272,cs),
(330,321,o),
(326,357,o),
(317,380,cs),
(294,441,o),
(264,480,o),
(227,498,cs),
(208,507,o),
(188,511,o),
(165,511,cs),
(144,511,o),
(126,507,o),
(109,499,cs),
(88,489,o),
(78,475,o),
(78,456,cs),
(78,433,o),
(89,422,o),
(111,421,c),
(106,410,o),
(97,404,o),
(84,401,cs),
(77,400,o),
(70,399,o),
(65,399,cs),
(46,399,o),
(35,408,o),
(31,427,cs),
(28,442,o),
(32,457,o),
(41,473,cs),
(52,494,o),
(71,510,o),
(98,522,cs),
(121,533,o),
(151,538,o),
(188,538,cs),
(239,538,o),
(279,526,o),
(310,501,cs),
(365,458,o),
(392,385,o),
(392,283,cs),
(392,223,o),
(382,171,o),
(362,126,cs),
(334,62,o),
(301,21,o),
(263,3,cs),
(255,-1,o),
(244,-2,o),
(229,-1,cs),
(214,0,o),
(204,3,o),
(197,8,cs),
(185,18,o),
(177,30,o),
(173,44,cs),
(171,54,o),
(169,64,o),
(168,74,c),
(137,7,o),
(120,-10,o),
(80,1,cs),
(47,10,o),
(25,33,o),
(15,69,cs),
(7,98,o),
(3,129,o),
(3,163,cs),
(3,190,o),
(6,215,o),
(12,237,cs),
(21,272,o),
(39,305,o),
(65,336,cs),
(92,367,o),
(121,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(207,341,o),
(181,365,o),
(157,365,cs),
(134,365,o),
(115,352,o),
(99,325,cs),
(86,306,o),
(77,283,o),
(72,256,cs),
(66,226,o),
(63,197,o),
(63,168,cs),
(63,114,o),
(74,73,o),
(96,46,cs)
);
},
{
closed = 1;
nodes = (
(684,32,o),
(701,46,o),
(712,73,cs),
(721,94,o),
(725,117,o),
(724,143,cs),
(723,173,o),
(717,201,o),
(704,228,cs),
(685,266,o),
(676,297,o),
(676,321,cs),
(676,365,o),
(713,397,o),
(758,397,cs),
(787,397,o),
(806,384,o),
(815,357,c),
(770,352,o),
(747,334,o),
(747,303,cs),
(747,290,o),
(750,274,o),
(756,253,cs),
(760,242,o),
(764,230,o),
(767,218,cs),
(770,201,o),
(772,185,o),
(772,170,cs),
(772,121,o),
(755,77,o),
(721,36,cs),
(708,21,o),
(686,9,o),
(655,2,cs),
(644,-1,o),
(633,-2,o),
(622,-2,cs),
(604,-2,o),
(586,3,o),
(567,13,cs),
(552,21,o),
(537,29,o),
(522,38,c),
(493,51,o),
(475,58,o),
(469,58,cs),
(446,58,o),
(431,40,o),
(438,-5,c),
(411,11,o),
(397,32,o),
(397,59,cs),
(397,88,o),
(418,126,o),
(459,171,cs),
(505,218,ls),
(545,261,o),
(551,275,o),
(551,306,cs),
(551,331,o),
(537,343,o),
(514,343,cs),
(495,343,o),
(475,335,o),
(456,319,cs),
(437,304,o),
(427,287,o),
(426,270,c),
(419,276,o),
(415,288,o),
(415,306,cs),
(415,319,o),
(417,330,o),
(422,339,cs),
(435,363,o),
(456,380,o),
(484,390,cs),
(504,397,o),
(522,400,o),
(538,398,cs),
(586,393,o),
(609,357,o),
(604,312,cs),
(601,291,o),
(591,268,o),
(572,245,cs),
(533,203,ls),
(510,180,o),
(484,153,o),
(455,122,c),
(460,123,o),
(466,124,o),
(471,124,cs),
(492,124,o),
(518,113,o),
(551,92,cs),
(604,55,l),
(629,40,o),
(648,32,o),
(661,32,cs)
);
}
);
width = 802;
}
);
}
