{
color = (166,255,153,255);
glyphname = endash.029;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(73,-47,o),
(71,-52,o),
(71,-59,cs),
(71,-73,o),
(81,-86,o),
(101,-97,cs),
(130,-113,o),
(164,-121,o),
(203,-121,cs),
(230,-121,o),
(252,-117,o),
(270,-108,cs),
(301,-93,o),
(316,-68,o),
(316,-33,cs),
(316,-10,o),
(307,12,o),
(291,32,c),
(255,10,o),
(211,-2,o),
(159,-2,cs),
(90,-2,o),
(49,18,o),
(36,58,cs),
(31,71,o),
(29,84,o),
(29,95,cs),
(29,115,o),
(35,133,o),
(47,148,cs),
(55,159,o),
(68,172,o),
(85,188,cs),
(102,204,o),
(113,217,o),
(118,227,c),
(111,224,o),
(84,214,o),
(37,199,cs),
(24,195,o),
(15,193,o),
(10,193,cs),
(2,193,o),
(-3,196,o),
(-4,202,cs),
(-10,225,o),
(4,244,o),
(38,259,cs),
(63,270,o),
(87,276,o),
(110,276,cs),
(124,276,o),
(135,273,o),
(144,268,c),
(173,279,o),
(193,298,o),
(193,317,cs),
(193,322,o),
(191,328,o),
(187,333,cs),
(181,342,o),
(170,346,o),
(154,346,cs),
(135,346,o),
(118,341,o),
(101,330,cs),
(82,319,o),
(72,305,o),
(71,290,c),
(63,296,o),
(59,308,o),
(59,325,cs),
(59,337,o),
(62,347,o),
(67,355,cs),
(77,370,o),
(94,381,o),
(119,389,cs),
(142,397,o),
(163,400,o),
(183,398,cs),
(223,394,o),
(250,370,o),
(250,338,cs),
(250,331,o),
(249,325,o),
(247,318,cs),
(241,300,o),
(227,283,o),
(204,268,c),
(189,261,o),
(175,253,o),
(160,245,c),
(159,235,o),
(146,213,o),
(120,178,cs),
(104,157,o),
(96,134,o),
(96,109,cs),
(96,89,o),
(100,74,o),
(109,65,cs),
(128,44,o),
(155,33,o),
(190,33,cs),
(203,33,o),
(217,35,o),
(232,38,cs),
(275,49,o),
(315,90,o),
(332,134,cs),
(345,170,o),
(352,207,o),
(352,246,cs),
(352,278,o),
(348,309,o),
(339,339,cs),
(330,372,o),
(312,410,o),
(249,419,cs),
(238,420,o),
(197,420,o),
(128,419,cs),
(84,418,o),
(57,431,o),
(48,457,cs),
(45,465,o),
(44,473,o),
(44,481,cs),
(44,534,o),
(98,583,o),
(190,602,cs),
(230,610,o),
(273,609,o),
(318,599,cs),
(339,594,o),
(358,585,o),
(374,572,cs),
(393,555,o),
(401,537,o),
(400,516,cs),
(397,479,o),
(372,461,o),
(324,462,c),
(335,478,o),
(341,494,o),
(341,509,cs),
(341,549,o),
(299,579,o),
(240,579,cs),
(211,579,o),
(183,572,o),
(156,559,cs),
(123,543,o),
(107,523,o),
(107,498,cs),
(107,491,o),
(108,484,o),
(111,477,cs),
(116,462,o),
(144,455,o),
(194,455,cs),
(202,455,o),
(213,455,o),
(228,456,cs),
(261,456,ls),
(278,456,o),
(290,455,o),
(299,454,cs),
(355,443,o),
(389,405,o),
(402,340,cs),
(406,320,o),
(408,299,o),
(408,278,cs),
(408,230,o),
(398,184,o),
(378,139,cs),
(366,112,o),
(352,90,o),
(334,70,c),
(361,62,o),
(375,31,o),
(375,-6,cs),
(375,-56,o),
(351,-95,o),
(303,-124,cs),
(263,-149,o),
(216,-161,o),
(163,-161,cs),
(128,-161,o),
(96,-155,o),
(65,-144,cs),
(18,-126,o),
(-5,-101,o),
(-2,-68,cs),
(0,-44,o),
(15,-32,o),
(42,-32,cs),
(53,-32,o),
(65,-35,o),
(77,-42,c)
);
}
);
width = 416;
}
);
}
