{
color = (166,255,153,255);
glyphname = endash.085;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(594,342,o),
(571,370,o),
(544,370,cs),
(537,370,o),
(529,368,o),
(522,364,cs),
(505,355,o),
(490,335,o),
(477,306,cs),
(462,273,o),
(455,235,o),
(455,193,cs),
(455,91,o),
(471,41,o),
(504,43,cs),
(518,44,o),
(530,54,o),
(541,75,c),
(571,152,ls),
(582,180,o),
(603,194,o),
(636,194,cs),
(642,194,o),
(647,194,o),
(652,193,c),
(641,174,o),
(634,152,o),
(633,127,cs),
(630,88,o),
(637,60,o),
(654,43,cs),
(661,36,o),
(671,32,o),
(684,32,cs),
(698,32,o),
(709,36,o),
(718,44,cs),
(740,63,o),
(751,96,o),
(750,143,cs),
(749,173,o),
(743,201,o),
(730,228,cs),
(711,266,o),
(702,297,o),
(702,321,cs),
(702,365,o),
(739,397,o),
(784,397,cs),
(813,397,o),
(832,384,o),
(841,357,c),
(796,352,o),
(773,334,o),
(773,303,cs),
(773,290,o),
(776,274,o),
(782,253,cs),
(786,242,o),
(790,230,o),
(793,218,cs),
(796,201,o),
(798,185,o),
(798,170,cs),
(798,121,o),
(781,77,o),
(747,36,cs),
(732,19,o),
(713,7,o),
(690,1,cs),
(682,-1,o),
(673,-2,o),
(664,-2,cs),
(641,-2,o),
(623,4,o),
(610,15,cs),
(593,30,o),
(581,50,o),
(574,76,c),
(542,9,o),
(514,-3,o),
(485,-2,cs),
(460,-1,o),
(439,9,o),
(423,30,cs),
(409,47,o),
(400,72,o),
(397,104,c),
(388,80,o),
(375,57,o),
(357,36,cs),
(342,19,o),
(323,7,o),
(300,1,cs),
(292,-1,o),
(283,-2,o),
(274,-2,cs),
(251,-2,o),
(233,4,o),
(220,15,cs),
(203,30,o),
(191,50,o),
(184,76,c),
(152,9,o),
(124,-3,o),
(95,-2,cs),
(70,-1,o),
(49,9,o),
(33,30,cs),
(14,54,o),
(5,91,o),
(5,142,cs),
(5,196,o),
(17,248,o),
(40,298,cs),
(69,361,o),
(111,394,o),
(166,397,cs),
(196,399,o),
(217,390,o),
(230,370,cs),
(233,365,o),
(235,359,o),
(235,353,cs),
(235,330,o),
(226,316,o),
(208,310,c),
(204,342,o),
(181,370,o),
(154,370,cs),
(147,370,o),
(139,368,o),
(132,364,cs),
(115,355,o),
(100,335,o),
(87,306,cs),
(72,273,o),
(65,235,o),
(65,193,cs),
(65,91,o),
(81,41,o),
(114,43,cs),
(128,44,o),
(140,54,o),
(151,75,c),
(181,152,ls),
(192,180,o),
(213,194,o),
(246,194,cs),
(252,194,o),
(257,194,o),
(262,193,c),
(251,174,o),
(244,152,o),
(243,127,cs),
(240,88,o),
(247,60,o),
(264,43,cs),
(271,36,o),
(281,32,o),
(294,32,cs),
(308,32,o),
(319,36,o),
(328,44,cs),
(350,63,o),
(361,96,o),
(360,143,cs),
(359,173,o),
(353,201,o),
(340,228,cs),
(321,266,o),
(312,297,o),
(312,321,cs),
(312,365,o),
(349,397,o),
(394,397,cs),
(423,397,o),
(442,384,o),
(451,357,c),
(406,352,o),
(383,334,o),
(383,303,cs),
(383,290,o),
(386,274,o),
(392,253,cs),
(396,242,o),
(400,230,o),
(403,218,c),
(409,245,o),
(418,272,o),
(430,298,cs),
(459,361,o),
(501,394,o),
(556,397,cs),
(586,399,o),
(607,390,o),
(620,370,cs),
(623,365,o),
(625,359,o),
(625,353,cs),
(625,330,o),
(616,316,o),
(598,310,c)
);
}
);
width = 832;
}
);
}
