{
color = (166,255,153,255);
glyphname = endash.064;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(100,312,l),
(111,340,o),
(131,362,o),
(161,378,cs),
(186,392,o),
(212,399,o),
(238,399,cs),
(269,399,o),
(293,385,o),
(309,356,cs),
(322,333,o),
(328,305,o),
(328,270,cs),
(328,234,o),
(321,198,o),
(308,162,cs),
(291,117,o),
(266,79,o),
(233,48,cs),
(200,17,o),
(168,0,o),
(135,-2,cs),
(92,-5,o),
(61,3,o),
(40,22,cs),
(16,43,o),
(4,79,o),
(5,130,cs),
(6,197,o),
(17,258,o),
(40,311,cs),
(58,354,o),
(83,396,o),
(116,437,cs),
(165,498,o),
(214,549,o),
(264,588,c),
(280,597,o),
(293,598,o),
(302,589,c),
(268,555,o),
(224,509,o),
(171,450,c),
(136,404,o),
(108,356,o),
(89,305,cs),
(73,262,o),
(65,214,o),
(65,160,cs),
(65,71,o),
(90,27,o),
(139,28,cs),
(161,29,o),
(184,41,o),
(209,65,cs),
(234,90,o),
(253,121,o),
(264,158,cs),
(271,183,o),
(275,208,o),
(275,233,cs),
(275,277,o),
(264,310,o),
(241,333,cs),
(229,345,o),
(215,351,o),
(199,351,cs),
(180,351,o),
(160,344,o),
(141,329,cs),
(122,314,o),
(108,299,o),
(100,282,c)
);
},
{
closed = 1;
nodes = (
(343,570,o),
(358,563,o),
(374,562,cs),
(388,561,o),
(403,562,o),
(420,567,cs),
(445,574,o),
(461,578,o),
(467,579,cs),
(474,580,o),
(480,581,o),
(487,581,cs),
(512,581,o),
(532,574,o),
(546,560,c),
(516,535,o),
(490,507,o),
(469,477,cs),
(438,432,o),
(413,384,o),
(396,332,cs),
(380,283,o),
(372,229,o),
(372,172,cs),
(372,136,o),
(376,105,o),
(383,78,cs),
(393,43,o),
(411,25,o),
(436,25,cs),
(463,25,o),
(484,49,o),
(484,76,cs),
(484,89,o),
(480,101,o),
(471,110,c),
(466,117,o),
(458,121,o),
(447,124,c),
(456,138,o),
(470,145,o),
(489,145,cs),
(516,145,o),
(531,132,o),
(531,104,cs),
(531,87,o),
(528,74,o),
(522,63,cs),
(509,38,o),
(492,21,o),
(471,10,cs),
(442,-5,o),
(412,-9,o),
(383,0,cs),
(352,9,o),
(331,36,o),
(320,79,cs),
(316,95,o),
(314,114,o),
(314,137,cs),
(314,210,o),
(329,280,o),
(358,347,cs),
(379,395,o),
(404,439,o),
(433,478,cs),
(452,504,o),
(474,529,o),
(499,552,c),
(495,553,o),
(491,553,o),
(486,553,cs),
(465,553,o),
(444,547,o),
(423,534,cs),
(402,522,o),
(383,516,o),
(365,516,cs),
(348,516,o),
(335,522,o),
(326,535,cs),
(322,541,o),
(320,548,o),
(320,555,cs),
(320,564,o),
(323,573,o),
(329,582,c)
);
}
);
width = 541;
}
);
}
