{
color = (166,255,153,255);
glyphname = endash.063;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(73,-172,o),
(113,-162,o),
(165,-149,cs),
(192,-143,o),
(219,-139,o),
(246,-137,cs),
(269,-135,o),
(290,-137,o),
(309,-143,c),
(312,-102,o),
(317,-51,o),
(323,10,c),
(316,6,o),
(308,3,o),
(300,1,cs),
(292,-1,o),
(283,-2,o),
(274,-2,cs),
(251,-2,o),
(233,4,o),
(220,15,cs),
(203,30,o),
(191,50,o),
(184,76,c),
(152,9,o),
(124,-3,o),
(95,-2,cs),
(70,-1,o),
(49,9,o),
(33,30,cs),
(14,54,o),
(5,91,o),
(5,142,cs),
(5,196,o),
(17,248,o),
(40,298,cs),
(69,361,o),
(111,394,o),
(166,397,cs),
(196,399,o),
(217,390,o),
(230,370,cs),
(233,365,o),
(235,359,o),
(235,353,cs),
(235,330,o),
(226,316,o),
(208,310,c),
(204,342,o),
(181,370,o),
(154,370,cs),
(147,370,o),
(139,368,o),
(132,364,cs),
(115,355,o),
(100,335,o),
(87,306,cs),
(72,273,o),
(65,235,o),
(65,193,cs),
(65,91,o),
(81,41,o),
(114,43,cs),
(128,44,o),
(140,54,o),
(151,75,c),
(181,152,ls),
(192,180,o),
(213,194,o),
(246,194,cs),
(252,194,o),
(257,194,o),
(262,193,c),
(251,174,o),
(244,152,o),
(243,127,cs),
(240,88,o),
(247,60,o),
(264,43,cs),
(271,36,o),
(281,32,o),
(294,32,cs),
(308,32,o),
(319,36,o),
(328,44,cs),
(333,48,l),
(333,49,o),
(334,49,o),
(334,50,c),
(352,69,o),
(361,100,o),
(360,143,cs),
(359,173,o),
(353,201,o),
(340,228,cs),
(321,266,o),
(312,297,o),
(312,321,cs),
(312,365,o),
(349,397,o),
(394,397,cs),
(423,397,o),
(442,384,o),
(451,357,c),
(406,352,o),
(383,334,o),
(383,303,cs),
(383,290,o),
(386,274,o),
(392,253,cs),
(396,242,o),
(400,230,o),
(403,218,cs),
(406,201,o),
(408,185,o),
(408,170,cs),
(408,149,o),
(405,129,o),
(399,110,c),
(391,62,o),
(379,-19,o),
(373,-65,cs),
(365,-125,o),
(360,-168,o),
(359,-195,c),
(284,-190,o),
(242,-188,o),
(231,-188,cs),
(212,-188,o),
(180,-190,o),
(133,-194,cs),
(86,-198,o),
(55,-200,o),
(42,-200,c),
(43,-197,o),
(44,-191,o),
(45,-180,c)
);
}
);
width = 447;
}
);
}
