{
color = (166,255,153,255);
glyphname = endash.020;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(62,99,o),
(67,101,o),
(72,101,cs),
(85,101,o),
(93,92,o),
(98,75,cs),
(103,56,o),
(109,46,o),
(116,46,cs),
(119,46,o),
(128,58,o),
(142,82,cs),
(158,109,o),
(168,125,o),
(173,130,cs),
(183,140,o),
(204,143,o),
(236,139,c),
(219,121,o),
(211,97,o),
(211,68,cs),
(211,47,o),
(219,36,o),
(235,36,cs),
(258,36,o),
(274,59,o),
(283,104,cs),
(290,139,o),
(290,169,o),
(283,196,cs),
(269,251,o),
(239,279,o),
(193,279,cs),
(186,279,o),
(180,278,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,207,cs),
(94,167,o),
(73,130,o),
(57,96,c)
);
},
{
closed = 1;
nodes = (
(276,392,o),
(300,400,o),
(338,400,cs),
(364,400,o),
(387,395,o),
(402,390,cs),
(433,379,o),
(455,359,o),
(469,329,cs),
(481,303,o),
(487,272,o),
(487,235,cs),
(487,216,o),
(485,196,o),
(482,177,cs),
(469,106,o),
(441,52,o),
(396,17,cs),
(379,3,o),
(360,-3,o),
(340,-2,cs),
(309,0,o),
(293,9,o),
(293,25,cs),
(293,44,o),
(306,54,o),
(331,55,c),
(328,50,o),
(326,45,o),
(326,41,cs),
(326,30,o),
(334,25,o),
(351,25,cs),
(358,25,o),
(364,26,o),
(369,29,cs),
(404,52,o),
(424,103,o),
(429,183,cs),
(435,270,o),
(414,327,o),
(367,352,cs),
(355,359,o),
(339,362,o),
(320,362,cs),
(269,362,o),
(230,344,o),
(202,307,c),
(209,310,o),
(218,311,o),
(228,311,cs),
(251,311,o),
(271,305,o),
(290,293,cs),
(313,278,o),
(328,257,o),
(335,228,cs),
(338,214,o),
(340,199,o),
(340,183,cs),
(340,141,o),
(331,103,o),
(312,69,cs),
(287,22,o),
(255,-1,o),
(218,-1,cs),
(179,-1,o),
(159,18,o),
(159,55,c),
(140,26,o),
(126,9,o),
(115,4,cs),
(105,0,o),
(96,-2,o),
(88,-2,cs),
(67,-2,o),
(53,10,o),
(46,34,cs),
(44,41,o),
(40,45,o),
(34,45,cs),
(29,45,o),
(23,41,o),
(16,32,c),
(13,31,o),
(9,38,o),
(8,38,c),
(5,36,l),
(17,89,o),
(51,157,o),
(107,240,cs),
(124,266,o),
(142,290,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,393,cs),
(190,385,o),
(198,368,o),
(195,341,c),
(207,354,o),
(230,372,o),
(258,384,cs)
);
},
{
closed = 1;
nodes = (
(233,429,o),
(230,422,o),
(226,413,c),
(211,402,o),
(195,396,o),
(177,396,cs),
(144,396,o),
(114,417,o),
(109,442,cs),
(108,450,o),
(107,458,o),
(107,465,cs),
(107,492,o),
(118,518,o),
(139,543,cs),
(164,573,o),
(202,593,o),
(251,602,cs),
(290,609,o),
(331,608,o),
(375,597,c),
(399,607,o),
(420,607,o),
(438,596,c),
(427,595,o),
(416,591,o),
(407,586,c),
(444,570,o),
(462,543,o),
(462,506,cs),
(462,481,o),
(456,459,o),
(443,440,cs),
(429,419,o),
(410,407,o),
(386,404,cs),
(380,403,o),
(374,403,o),
(368,403,cs),
(331,403,o),
(307,421,o),
(296,457,cs),
(293,466,o),
(292,476,o),
(292,486,cs),
(292,525,o),
(310,563,o),
(335,574,c),
(310,579,o),
(290,580,o),
(274,578,cs),
(199,567,o),
(163,532,o),
(164,473,cs),
(165,442,o),
(179,426,o),
(207,426,cs),
(216,426,o),
(225,428,o),
(234,433,c)
);
},
{
closed = 1;
nodes = (
(366,561,o),
(358,553,o),
(349,540,cs),
(339,525,o),
(334,508,o),
(333,490,cs),
(332,452,o),
(346,432,o),
(376,430,cs),
(391,429,o),
(409,459,o),
(409,487,cs),
(409,519,o),
(391,557,o),
(374,564,c)
);
}
);
width = 496;
}
);
}
