{
color = (166,255,153,255);
glyphname = endash.034;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(511,429,o),
(508,422,o),
(504,413,c),
(490,403,o),
(476,397,o),
(461,396,c),
(468,395,o),
(475,393,o),
(482,391,cs),
(498,385,o),
(510,378,o),
(517,369,c),
(539,384,o),
(571,394,o),
(613,397,cs),
(670,402,o),
(718,378,o),
(718,338,cs),
(718,319,o),
(707,301,o),
(686,285,cs),
(678,280,o),
(659,269,o),
(629,254,cs),
(582,231,o),
(529,209,o),
(501,177,cs),
(484,158,o),
(476,136,o),
(476,111,cs),
(476,102,o),
(477,93,o),
(480,84,cs),
(490,49,o),
(509,31,o),
(538,31,cs),
(557,31,o),
(576,38,o),
(595,53,cs),
(620,73,o),
(639,86,o),
(652,92,cs),
(673,102,o),
(694,106,o),
(717,104,cs),
(737,103,o),
(749,78,o),
(746,61,c),
(731,65,o),
(708,57,o),
(678,36,cs),
(648,16,o),
(614,1,o),
(577,-8,cs),
(550,-15,o),
(536,-33,o),
(536,-64,cs),
(536,-113,o),
(574,-155,o),
(623,-155,cs),
(629,-155,o),
(635,-154,o),
(642,-153,cs),
(691,-142,o),
(714,-115,o),
(709,-73,cs),
(706,-44,o),
(692,-27,o),
(667,-21,c),
(677,-14,o),
(689,-10,o),
(704,-10,cs),
(733,-10,o),
(760,-27,o),
(763,-52,cs),
(766,-82,o),
(756,-109,o),
(733,-134,cs),
(708,-161,o),
(674,-179,o),
(631,-186,cs),
(618,-188,o),
(604,-189,o),
(591,-189,cs),
(541,-189,o),
(505,-175,o),
(484,-146,cs),
(474,-132,o),
(469,-116,o),
(469,-97,cs),
(469,-56,o),
(487,-24,o),
(523,0,c),
(456,-2,o),
(416,25,o),
(403,80,cs),
(401,89,o),
(400,96,o),
(400,103,c),
(395,92,o),
(389,82,o),
(382,71,cs),
(350,26,o),
(309,2,o),
(260,-1,cs),
(205,-5,o),
(164,20,o),
(139,73,cs),
(129,94,o),
(124,121,o),
(124,154,cs),
(124,209,o),
(136,259,o),
(161,303,cs),
(168,316,o),
(174,325,o),
(178,331,cs),
(186,342,o),
(195,352,o),
(205,361,c),
(185,360,o),
(174,360,o),
(171,359,c),
(158,358,o),
(147,355,o),
(137,350,cs),
(101,333,o),
(79,302,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(78,357,o),
(147,398,o),
(242,398,cs),
(295,398,o),
(321,386,o),
(321,362,cs),
(321,353,o),
(316,342,o),
(307,329,c),
(293,350,o),
(278,361,o),
(262,361,cs),
(257,361,o),
(251,360,o),
(245,358,cs),
(224,351,o),
(207,330,o),
(196,297,cs),
(187,271,o),
(183,243,o),
(183,214,cs),
(182,163,o),
(189,121,o),
(204,88,cs),
(222,48,o),
(248,29,o),
(281,31,cs),
(300,32,o),
(317,40,o),
(332,55,cs),
(351,73,o),
(362,97,o),
(364,127,cs),
(367,159,o),
(354,191,o),
(321,191,cs),
(304,191,o),
(292,185,o),
(283,173,c),
(282,176,o),
(278,182,o),
(273,189,c),
(276,206,o),
(282,229,o),
(291,260,c),
(304,290,o),
(313,310,o),
(319,320,cs),
(332,341,o),
(349,360,o),
(372,377,cs),
(390,390,o),
(413,397,o),
(442,397,c),
(414,401,o),
(391,420,o),
(387,442,cs),
(386,450,o),
(385,458,o),
(385,465,cs),
(385,492,o),
(396,518,o),
(417,543,cs),
(442,573,o),
(480,593,o),
(529,602,cs),
(568,609,o),
(609,608,o),
(653,597,c),
(677,607,o),
(698,607,o),
(716,596,c),
(705,595,o),
(694,591,o),
(685,586,c),
(722,570,o),
(740,543,o),
(740,506,cs),
(740,481,o),
(734,459,o),
(721,440,cs),
(707,419,o),
(688,407,o),
(664,404,cs),
(658,403,o),
(652,403,o),
(646,403,cs),
(609,403,o),
(585,421,o),
(574,457,cs),
(571,466,o),
(570,476,o),
(570,486,cs),
(570,525,o),
(588,563,o),
(613,574,c),
(588,579,o),
(568,580,o),
(552,578,cs),
(477,567,o),
(441,532,o),
(442,473,cs),
(443,442,o),
(457,426,o),
(485,426,cs),
(494,426,o),
(503,428,o),
(512,433,c)
);
},
{
closed = 1;
nodes = (
(469,334,o),
(454,343,o),
(436,347,cs),
(431,348,o),
(426,349,o),
(421,349,cs),
(392,349,o),
(365,330,o),
(340,291,cs),
(331,277,o),
(323,258,o),
(315,235,c),
(324,240,o),
(335,242,o),
(348,242,cs),
(383,242,o),
(406,223,o),
(415,186,cs),
(417,178,o),
(417,168,o),
(415,156,c),
(423,169,o),
(436,182,o),
(453,196,cs),
(467,207,o),
(500,226,o),
(551,251,cs),
(632,290,l),
(643,297,o),
(649,306,o),
(649,317,cs),
(649,338,o),
(635,348,o),
(608,348,cs),
(585,348,o),
(561,340,o),
(535,323,cs),
(510,307,o),
(496,290,o),
(493,272,c),
(477,281,o),
(473,297,o),
(480,320,c)
);
},
{
closed = 1;
nodes = (
(644,561,o),
(636,553,o),
(627,540,cs),
(617,525,o),
(612,508,o),
(611,490,cs),
(610,452,o),
(624,432,o),
(654,430,cs),
(669,429,o),
(687,459,o),
(687,487,cs),
(687,519,o),
(669,557,o),
(652,564,c)
);
}
);
width = 759;
}
);
}
