{
color = (166,255,153,255);
glyphname = endash.076;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(179,32,o),
(196,40,o),
(211,55,cs),
(230,73,o),
(241,97,o),
(243,127,cs),
(246,159,o),
(233,191,o),
(200,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(390,387,o),
(414,366,o),
(432,329,cs),
(449,296,o),
(457,258,o),
(457,215,cs),
(457,179,o),
(450,144,o),
(437,109,cs),
(422,72,o),
(401,43,o),
(375,22,cs),
(354,5,o),
(331,-3,o),
(306,-2,cs),
(274,-1,o),
(258,8,o),
(258,25,cs),
(258,44,o),
(271,54,o),
(296,55,c),
(293,50,o),
(291,45,o),
(291,41,cs),
(291,30,o),
(299,25,o),
(316,25,cs),
(323,25,o),
(329,26,o),
(334,29,cs),
(374,55,o),
(395,106,o),
(397,183,cs),
(398,220,o),
(392,255,o),
(378,287,cs),
(360,328,o),
(334,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(227,242,cs),
(267,242,o),
(296,211,o),
(296,171,cs),
(296,136,o),
(284,103,o),
(261,71,cs),
(229,26,o),
(188,2,o),
(139,-1,cs),
(74,-6,o),
(33,16,o),
(14,65,cs),
(8,81,o),
(5,97,o),
(5,113,cs),
(5,157,o),
(25,194,o),
(64,225,cs),
(109,259,o),
(131,286,o),
(131,307,cs),
(131,332,o),
(120,344,o),
(97,344,cs),
(69,344,o),
(41,320,o),
(36,287,c),
(25,295,o),
(20,309,o),
(20,329,cs),
(20,340,o),
(22,349,o),
(27,356,cs),
(45,383,o),
(76,397,o),
(119,397,cs),
(138,397,o),
(154,390,o),
(166,377,cs),
(176,366,o),
(181,351,o),
(181,334,cs),
(181,311,o),
(168,287,o),
(143,260,cs),
(104,219,o),
(84,198,o),
(83,196,cs),
(72,180,o),
(67,161,o),
(67,140,cs),
(67,111,o),
(76,86,o),
(94,63,cs),
(112,40,o),
(134,30,o),
(160,31,cs)
);
},
{
closed = 1;
nodes = (
(743,32,o),
(760,46,o),
(771,73,cs),
(780,94,o),
(784,117,o),
(783,143,cs),
(782,173,o),
(776,201,o),
(763,228,cs),
(744,266,o),
(735,297,o),
(735,321,cs),
(735,365,o),
(772,397,o),
(817,397,cs),
(846,397,o),
(865,384,o),
(874,357,c),
(829,352,o),
(806,334,o),
(806,303,cs),
(806,290,o),
(809,274,o),
(815,253,cs),
(819,242,o),
(823,230,o),
(826,218,cs),
(829,201,o),
(831,185,o),
(831,170,cs),
(831,121,o),
(814,77,o),
(780,36,cs),
(767,21,o),
(745,9,o),
(714,2,cs),
(703,-1,o),
(692,-2,o),
(681,-2,cs),
(663,-2,o),
(645,3,o),
(626,13,cs),
(611,21,o),
(596,29,o),
(581,38,c),
(552,51,o),
(534,58,o),
(528,58,cs),
(505,58,o),
(490,40,o),
(497,-5,c),
(470,11,o),
(456,32,o),
(456,59,cs),
(456,88,o),
(477,126,o),
(518,171,cs),
(564,218,ls),
(604,261,o),
(610,275,o),
(610,306,cs),
(610,331,o),
(596,343,o),
(573,343,cs),
(554,343,o),
(534,335,o),
(515,319,cs),
(496,304,o),
(486,287,o),
(485,270,c),
(478,276,o),
(474,288,o),
(474,306,cs),
(474,319,o),
(476,330,o),
(481,339,cs),
(494,363,o),
(515,380,o),
(543,390,cs),
(563,397,o),
(581,400,o),
(597,398,cs),
(645,393,o),
(668,357,o),
(663,312,cs),
(660,291,o),
(650,268,o),
(631,245,cs),
(592,203,ls),
(569,180,o),
(543,153,o),
(514,122,c),
(519,123,o),
(525,124,o),
(530,124,cs),
(551,124,o),
(577,113,o),
(610,92,cs),
(663,55,l),
(688,40,o),
(707,32,o),
(720,32,cs)
);
}
);
width = 857;
}
);
}
