{
color = (166,255,153,255);
glyphname = endash.016;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(195,614,o),
(178,567,o),
(169,505,cs),
(165,480,o),
(159,401,o),
(172,348,c),
(190,323,o),
(200,293,o),
(203,260,cs),
(206,233,o),
(204,202,o),
(199,168,cs),
(192,127,o),
(182,95,o),
(168,71,cs),
(141,24,o),
(106,0,o),
(63,-1,cs),
(14,-2,o),
(-12,15,o),
(-14,52,cs),
(-15,73,o),
(3,93,o),
(30,93,c),
(26,76,o),
(26,62,o),
(30,51,cs),
(37,33,o),
(49,24,o),
(68,24,cs),
(87,24,o),
(104,36,o),
(117,59,cs),
(124,72,o),
(131,89,o),
(136,111,cs),
(142,136,o),
(145,163,o),
(146,192,cs),
(147,229,o),
(143,260,o),
(134,287,cs),
(123,322,o),
(102,343,o),
(73,348,cs),
(61,350,o),
(49,346,o),
(36,337,cs),
(26,329,o),
(19,321,o),
(15,312,c),
(13,319,o),
(12,325,o),
(12,332,cs),
(12,350,o),
(17,364,o),
(26,374,cs),
(41,389,o),
(62,397,o),
(91,397,cs),
(97,397,o),
(103,396,o),
(109,395,c),
(110,423,o),
(111,444,o),
(113,459,cs),
(117,496,o),
(124,529,o),
(135,556,cs),
(144,579,o),
(158,599,o),
(175,618,cs),
(192,637,o),
(206,646,o),
(218,645,c)
);
}
);
width = 214;
}
);
}
