{
color = (166,255,153,255);
glyphname = endash.037;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(141,422,o),
(123,417,o),
(104,417,cs),
(61,417,o),
(21,445,o),
(14,474,cs),
(12,483,o),
(11,491,o),
(11,499,cs),
(11,556,o),
(63,613,o),
(158,628,cs),
(194,633,o),
(233,632,o),
(276,625,cs),
(282,624,o),
(289,623,o),
(297,620,c),
(302,623,o),
(312,625,o),
(327,626,cs),
(342,627,o),
(354,625,o),
(361,621,c),
(350,620,o),
(340,616,o),
(331,609,c),
(372,592,o),
(391,568,o),
(390,537,cs),
(389,505,o),
(370,485,o),
(333,478,c),
(372,432,o),
(391,367,o),
(391,283,cs),
(391,223,o),
(381,171,o),
(362,126,cs),
(334,62,o),
(301,21,o),
(263,3,cs),
(255,-1,o),
(244,-2,o),
(229,-1,cs),
(214,0,o),
(204,3,o),
(197,8,cs),
(185,18,o),
(177,30,o),
(173,44,cs),
(171,54,o),
(169,64,o),
(168,74,c),
(137,7,o),
(120,-10,o),
(80,1,cs),
(47,10,o),
(25,33,o),
(15,69,cs),
(7,98,o),
(3,129,o),
(3,163,cs),
(3,190,o),
(6,215,o),
(12,237,cs),
(21,272,o),
(39,305,o),
(65,336,cs),
(92,367,o),
(121,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(207,341,o),
(181,365,o),
(157,365,cs),
(134,365,o),
(115,352,o),
(99,325,cs),
(86,306,o),
(77,283,o),
(72,256,cs),
(66,226,o),
(63,197,o),
(63,168,cs),
(63,114,o),
(74,73,o),
(96,46,cs),
(99,43,o),
(102,41,o),
(105,41,cs),
(112,41,o),
(120,50,o),
(129,68,cs),
(157,124,ls),
(166,143,o),
(181,153,o),
(201,153,cs),
(206,153,o),
(215,152,o),
(226,150,c),
(220,133,o),
(217,119,o),
(218,110,cs),
(219,87,o),
(221,62,o),
(230,49,cs),
(236,40,o),
(243,36,o),
(251,36,cs),
(275,36,o),
(301,74,o),
(314,126,cs),
(325,167,o),
(330,214,o),
(330,267,cs),
(330,316,o),
(326,354,o),
(317,380,cs),
(308,409,o),
(295,433,o),
(278,453,cs),
(258,477,o),
(236,495,o),
(211,507,cs),
(190,517,o),
(168,523,o),
(143,525,c),
(146,514,o),
(152,503,o),
(159,493,cs),
(172,476,o),
(187,465,o),
(206,460,cs),
(230,453,o),
(247,454,o),
(258,463,c),
(263,436,o),
(246,423,o),
(206,423,cs),
(190,423,o),
(174,426,o),
(158,433,c)
);
},
{
closed = 1;
nodes = (
(233,538,l),
(233,540,l),
(229,560,o),
(240,586,o),
(255,593,c),
(238,601,o),
(215,604,o),
(187,603,cs),
(115,600,o),
(64,561,o),
(69,506,cs),
(73,470,o),
(102,445,o),
(130,449,c),
(121,456,o),
(113,467,o),
(105,481,cs),
(101,488,o),
(98,501,o),
(97,518,cs),
(96,535,o),
(98,548,o),
(101,557,c),
(122,551,o),
(141,548,o),
(157,547,cs),
(174,546,o),
(198,544,o),
(230,539,c)
);
},
{
closed = 1;
nodes = (
(279,576,o),
(274,566,o),
(274,549,cs),
(274,528,o),
(297,507,o),
(317,508,cs),
(330,509,o),
(336,516,o),
(336,529,cs),
(336,551,o),
(321,568,o),
(290,580,c)
);
}
);
width = 403;
}
);
}
