{
color = (166,255,153,255);
glyphname = endash.069;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(72,-47,o),
(70,-52,o),
(70,-59,cs),
(70,-73,o),
(80,-86,o),
(100,-97,cs),
(129,-113,o),
(163,-121,o),
(202,-121,cs),
(229,-121,o),
(251,-117,o),
(269,-108,cs),
(300,-93,o),
(315,-68,o),
(315,-33,cs),
(315,-12,o),
(308,8,o),
(294,27,c),
(264,9,o),
(224,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,69,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,c),
(284,213,o),
(281,218,o),
(276,227,c),
(228,202,ls),
(201,186,o),
(187,171,o),
(187,156,cs),
(187,139,o),
(206,124,o),
(223,124,cs),
(232,124,o),
(243,127,o),
(256,133,c),
(249,99,o),
(228,82,o),
(193,82,cs),
(164,82,o),
(145,90,o),
(136,106,cs),
(129,119,o),
(125,131,o),
(125,143,cs),
(125,162,o),
(133,179,o),
(149,194,cs),
(158,203,o),
(178,215,o),
(208,230,cs),
(261,255,l),
(252,278,o),
(247,298,o),
(247,316,cs),
(247,331,o),
(250,345,o),
(257,357,cs),
(274,386,o),
(300,400,o),
(335,397,cs),
(363,394,o),
(383,365,o),
(383,336,cs),
(383,313,o),
(364,287,o),
(325,257,c),
(341,240,o),
(362,187,o),
(362,146,cs),
(362,117,o),
(354,90,o),
(339,68,c),
(362,58,o),
(374,28,o),
(374,-6,cs),
(374,-56,o),
(350,-95,o),
(302,-124,cs),
(262,-149,o),
(215,-161,o),
(162,-161,cs),
(127,-161,o),
(95,-155,o),
(64,-144,cs),
(17,-126,o),
(-6,-101,o),
(-3,-68,cs),
(-1,-44,o),
(14,-32,o),
(41,-32,cs),
(52,-32,o),
(64,-35,o),
(76,-42,c)
);
},
{
closed = 1;
nodes = (
(333,292,o),
(344,307,o),
(347,328,cs),
(350,349,o),
(344,361,o),
(330,365,cs),
(310,370,o),
(296,356,o),
(296,336,cs),
(296,319,o),
(301,302,o),
(312,283,c)
);
}
);
width = 381;
}
);
}
