{
color = (166,255,153,255);
glyphname = endash.048;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(213,-18,o),
(205,-1,o),
(209,8,c),
(182,0,o),
(155,-3,o),
(129,0,cs),
(60,8,o),
(20,35,o),
(9,80,cs),
(7,89,o),
(6,97,o),
(6,104,cs),
(6,137,o),
(24,167,o),
(59,196,cs),
(73,207,o),
(106,226,o),
(157,251,cs),
(238,290,l),
(249,297,o),
(255,306,o),
(255,317,cs),
(255,338,o),
(241,348,o),
(214,348,cs),
(191,348,o),
(167,340,o),
(141,323,cs),
(116,307,o),
(102,290,o),
(99,272,c),
(88,278,o),
(83,288,o),
(83,302,cs),
(83,319,o),
(89,334,o),
(100,348,cs),
(123,376,o),
(163,392,o),
(219,397,cs),
(276,402,o),
(324,378,o),
(324,338,cs),
(324,319,o),
(313,301,o),
(292,285,cs),
(284,280,o),
(265,269,o),
(235,254,cs),
(188,231,o),
(135,209,o),
(107,177,cs),
(90,158,o),
(82,136,o),
(82,111,cs),
(82,102,o),
(83,93,o),
(86,84,cs),
(96,49,o),
(115,31,o),
(144,31,cs),
(163,31,o),
(181,38,o),
(200,52,cs),
(219,67,o),
(232,76,o),
(239,81,cs),
(253,90,o),
(266,97,o),
(277,100,cs),
(294,105,o),
(309,107,o),
(323,104,cs),
(343,100,o),
(355,78,o),
(352,61,c),
(331,68,o),
(312,63,o),
(295,46,c),
(340,41,o),
(370,3,o),
(369,-52,cs),
(368,-82,o),
(353,-110,o),
(323,-136,cs),
(291,-164,o),
(251,-181,o),
(204,-186,cs),
(195,-187,o),
(185,-188,o),
(175,-188,cs),
(112,-188,o),
(67,-170,o),
(41,-135,cs),
(34,-125,o),
(30,-113,o),
(30,-99,cs),
(30,-82,o),
(35,-68,o),
(46,-55,cs),
(59,-41,o),
(77,-33,o),
(100,-31,c),
(90,-50,o),
(90,-71,o),
(100,-95,cs),
(116,-134,o),
(148,-154,o),
(195,-154,cs),
(202,-154,o),
(208,-154,o),
(215,-153,cs),
(266,-146,o),
(296,-119,o),
(305,-74,cs),
(306,-68,o),
(307,-62,o),
(307,-56,cs),
(307,-29,o),
(298,-10,o),
(280,1,cs),
(272,6,o),
(265,9,o),
(258,9,cs),
(244,9,o),
(236,-2,o),
(233,-25,c)
);
},
{
closed = 1;
nodes = (
(657,32,o),
(674,46,o),
(685,73,cs),
(694,94,o),
(698,117,o),
(697,143,cs),
(696,173,o),
(690,201,o),
(677,228,cs),
(658,266,o),
(649,297,o),
(649,321,cs),
(649,365,o),
(686,397,o),
(731,397,cs),
(760,397,o),
(779,384,o),
(788,357,c),
(743,352,o),
(720,334,o),
(720,303,cs),
(720,290,o),
(723,274,o),
(729,253,cs),
(733,242,o),
(737,230,o),
(740,218,cs),
(743,201,o),
(745,185,o),
(745,170,cs),
(745,121,o),
(728,77,o),
(694,36,cs),
(681,21,o),
(659,9,o),
(628,2,cs),
(617,-1,o),
(606,-2,o),
(595,-2,cs),
(577,-2,o),
(559,3,o),
(540,13,cs),
(525,21,o),
(510,29,o),
(495,38,c),
(466,51,o),
(448,58,o),
(442,58,cs),
(419,58,o),
(404,40,o),
(411,-5,c),
(384,11,o),
(370,32,o),
(370,59,cs),
(370,88,o),
(391,126,o),
(432,171,cs),
(478,218,ls),
(518,261,o),
(524,275,o),
(524,306,cs),
(524,331,o),
(510,343,o),
(487,343,cs),
(468,343,o),
(448,335,o),
(429,319,cs),
(410,304,o),
(400,287,o),
(399,270,c),
(392,276,o),
(388,288,o),
(388,306,cs),
(388,319,o),
(390,330,o),
(395,339,cs),
(408,363,o),
(429,380,o),
(457,390,cs),
(477,397,o),
(495,400,o),
(511,398,cs),
(559,393,o),
(582,357,o),
(577,312,cs),
(574,291,o),
(564,268,o),
(545,245,cs),
(506,203,ls),
(483,180,o),
(457,153,o),
(428,122,c),
(433,123,o),
(439,124,o),
(444,124,cs),
(465,124,o),
(491,113,o),
(524,92,cs),
(577,55,l),
(602,40,o),
(621,32,o),
(634,32,cs)
);
}
);
width = 778;
}
);
}
