{
color = (166,255,153,255);
glyphname = endash.002;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(166,271,o),
(136,280,o),
(131,296,cs),
(130,301,o),
(129,305,o),
(129,310,cs),
(129,331,o),
(142,349,o),
(169,366,cs),
(190,379,o),
(215,388,o),
(243,393,cs),
(283,400,o),
(325,399,o),
(368,390,cs),
(401,383,o),
(423,370,o),
(434,352,cs),
(440,341,o),
(443,331,o),
(443,320,cs),
(443,301,o),
(434,286,o),
(417,277,cs),
(385,260,o),
(338,243,o),
(276,226,cs),
(187,202,o),
(130,172,o),
(106,137,cs),
(85,106,o),
(74,71,o),
(74,32,cs),
(74,10,o),
(78,-11,o),
(86,-32,cs),
(116,-111,o),
(175,-150,o),
(263,-150,cs),
(317,-150,o),
(359,-136,o),
(389,-108,cs),
(411,-87,o),
(421,-61,o),
(420,-29,cs),
(417,1,l),
(415,9,o),
(410,17,o),
(402,25,cs),
(388,40,o),
(370,48,o),
(349,49,c),
(366,68,o),
(386,77,o),
(409,77,cs),
(440,77,o),
(473,59,o),
(473,12,cs),
(473,-15,o),
(465,-43,o),
(450,-74,cs),
(433,-108,o),
(406,-135,o),
(369,-156,cs),
(337,-174,o),
(303,-184,o),
(268,-187,cs),
(257,-188,o),
(245,-188,o),
(234,-188,cs),
(135,-188,o),
(67,-158,o),
(32,-97,cs),
(12,-62,o),
(3,-24,o),
(4,19,cs),
(6,79,o),
(27,127,o),
(67,162,cs),
(96,188,o),
(131,209,o),
(170,224,c),
(300,264,ls),
(350,279,o),
(375,295,o),
(375,311,cs),
(375,315,o),
(374,319,o),
(372,322,cs),
(363,341,o),
(344,355,o),
(317,366,cs),
(304,371,o),
(291,373,o),
(276,373,cs),
(237,373,o),
(211,362,o),
(199,340,cs),
(187,319,o),
(185,297,o),
(194,274,c)
);
}
);
width = 479;
}
);
unicode = 3467;
}
