{
color = (166,255,153,255);
glyphname = endash.008;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(158,297,o),
(157,293,o),
(157,288,cs),
(157,271,o),
(169,259,o),
(193,253,cs),
(212,249,o),
(232,274,o),
(231,289,cs),
(230,308,o),
(224,323,o),
(214,333,c),
(183,324,o),
(165,314,o),
(160,302,cs)
);
},
{
closed = 1;
nodes = (
(325,172,o),
(330,222,o),
(330,276,cs),
(330,323,o),
(326,358,o),
(317,380,cs),
(294,441,o),
(264,480,o),
(227,498,cs),
(208,507,o),
(188,511,o),
(165,511,cs),
(144,511,o),
(126,507,o),
(109,499,cs),
(88,489,o),
(78,475,o),
(78,456,cs),
(78,433,o),
(89,422,o),
(111,421,c),
(106,410,o),
(97,404,o),
(84,401,cs),
(77,400,o),
(70,399,o),
(65,399,cs),
(46,399,o),
(35,408,o),
(31,427,cs),
(28,442,o),
(32,457,o),
(41,473,cs),
(52,494,o),
(71,510,o),
(98,522,cs),
(121,533,o),
(151,538,o),
(188,538,cs),
(239,538,o),
(279,526,o),
(310,501,cs),
(365,458,o),
(392,385,o),
(392,283,cs),
(392,223,o),
(382,171,o),
(362,126,cs),
(332,57,o),
(299,16,o),
(262,3,cs),
(237,-6,o),
(218,-5,o),
(203,7,cs),
(184,22,o),
(175,42,o),
(175,67,cs),
(175,86,o),
(188,104,o),
(213,121,cs),
(218,125,o),
(221,130,o),
(221,135,cs),
(221,152,o),
(199,171,o),
(180,167,cs),
(167,164,o),
(160,158,o),
(160,147,cs),
(160,140,o),
(169,109,o),
(169,93,cs),
(169,82,o),
(167,72,o),
(163,63,cs),
(152,38,o),
(139,20,o),
(123,10,cs),
(105,-1,o),
(89,-4,o),
(74,-1,cs),
(46,5,o),
(26,28,o),
(15,69,cs),
(7,98,o),
(3,129,o),
(3,163,cs),
(3,190,o),
(6,215,o),
(12,237,cs),
(23,279,o),
(45,315,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(249,396,o),
(284,359,o),
(284,311,cs),
(284,266,o),
(256,235,o),
(200,217,cs),
(193,215,o),
(185,214,o),
(178,214,cs),
(143,214,o),
(115,238,o),
(115,273,cs),
(115,282,o),
(117,292,o),
(122,302,cs),
(132,322,o),
(155,338,o),
(192,351,c),
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(81,304,o),
(65,251,o),
(65,178,cs),
(65,119,o),
(75,75,o),
(95,46,cs),
(98,41,o),
(102,38,o),
(106,38,cs),
(115,38,o),
(122,57,o),
(121,73,c),
(116,99,ls),
(113,110,o),
(112,120,o),
(112,127,cs),
(112,136,o),
(113,143,o),
(116,150,cs),
(125,174,o),
(167,194,o),
(204,194,cs),
(234,194,o),
(252,184,o),
(258,163,cs),
(259,158,o),
(260,153,o),
(260,149,cs),
(260,140,o),
(257,130,o),
(250,121,cs),
(235,102,l),
(230,93,o),
(229,82,o),
(234,68,cs),
(240,51,o),
(248,42,o),
(257,42,cs),
(276,42,o),
(302,73,o),
(314,126,cs)
);
}
);
width = 401;
}
);
unicode = 3513;
}
