{
color = (166,255,153,255);
glyphname = endash.021;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(623,435,o),
(587,449,o),
(515,445,cs),
(486,443,o),
(458,433,o),
(432,416,cs),
(410,400,o),
(399,391,o),
(388,376,c),
(379,388,o),
(372,396,o),
(372,408,cs),
(372,422,o),
(374,429,o),
(387,438,cs),
(391,441,o),
(400,443,o),
(411,446,cs),
(419,448,o),
(424,452,o),
(425,457,cs),
(426,463,o),
(423,469,o),
(415,474,cs),
(399,486,o),
(397,496,o),
(397,507,cs),
(397,524,o),
(404,540,o),
(418,554,cs),
(441,577,o),
(476,593,o),
(525,602,cs),
(565,610,o),
(608,609,o),
(653,599,cs),
(674,594,o),
(693,585,o),
(709,572,cs),
(728,555,o),
(736,537,o),
(735,516,cs),
(732,481,o),
(707,465,o),
(659,466,c),
(670,482,o),
(676,497,o),
(676,512,cs),
(676,552,o),
(634,579,o),
(577,579,cs),
(549,579,o),
(523,573,o),
(499,560,cs),
(470,545,o),
(456,525,o),
(456,500,cs),
(456,490,o),
(459,480,o),
(464,471,c),
(487,476,o),
(510,478,o),
(532,478,cs),
(577,478,o),
(611,473,o),
(632,464,cs),
(688,439,o),
(721,399,o),
(731,342,cs),
(734,325,o),
(735,308,o),
(735,291,cs),
(735,241,o),
(727,196,o),
(706,145,cs),
(688,100,o),
(658,60,o),
(619,34,cs),
(584,10,o),
(540,-2,o),
(488,-2,cs),
(417,-2,o),
(374,22,o),
(359,69,cs),
(356,80,o),
(354,91,o),
(354,102,cs),
(354,149,o),
(388,195,o),
(457,240,cs),
(504,271,o),
(525,300,o),
(520,327,cs),
(516,350,o),
(502,362,o),
(479,362,cs),
(472,362,o),
(465,360,o),
(458,357,cs),
(438,348,o),
(421,328,o),
(407,296,cs),
(402,283,o),
(400,268,o),
(403,250,c),
(377,254,o),
(363,270,o),
(364,294,c),
(360,329,o),
(344,353,o),
(321,358,cs),
(266,368,o),
(210,326,o),
(202,307,c),
(209,310,o),
(218,311,o),
(228,311,cs),
(251,311,o),
(271,305,o),
(290,293,cs),
(313,278,o),
(328,257,o),
(335,228,cs),
(338,214,o),
(340,199,o),
(340,183,cs),
(340,141,o),
(331,103,o),
(312,69,cs),
(287,22,o),
(255,-1,o),
(218,-1,cs),
(179,-1,o),
(159,18,o),
(159,55,c),
(140,26,o),
(126,9,o),
(115,4,cs),
(105,0,o),
(96,-2,o),
(88,-2,cs),
(67,-2,o),
(53,10,o),
(46,34,cs),
(44,41,o),
(40,45,o),
(34,45,cs),
(29,45,o),
(23,41,o),
(16,32,c),
(13,31,o),
(9,38,o),
(8,38,c),
(5,36,l),
(17,89,o),
(51,157,o),
(107,240,cs),
(124,266,o),
(142,290,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(224,374,o),
(277,404,o),
(339,390,cs),
(364,384,o),
(379,362,o),
(387,344,c),
(398,355,o),
(413,367,o),
(431,378,cs),
(452,391,o),
(478,397,o),
(511,397,cs),
(559,397,o),
(583,376,o),
(583,333,cs),
(583,320,o),
(580,309,o),
(574,299,cs),
(564,284,o),
(530,256,o),
(473,215,cs),
(437,190,o),
(419,158,o),
(419,120,cs),
(419,100,o),
(426,81,o),
(441,63,cs),
(457,43,o),
(484,33,o),
(522,33,cs),
(581,33,o),
(637,77,o),
(658,134,cs),
(673,175,o),
(681,218,o),
(681,263,cs),
(681,314,o),
(672,355,o),
(654,384,cs)
);
},
{
closed = 1;
nodes = (
(62,99,o),
(67,101,o),
(72,101,cs),
(85,101,o),
(93,92,o),
(98,75,cs),
(103,56,o),
(109,46,o),
(116,46,cs),
(119,46,o),
(128,58,o),
(142,82,cs),
(158,109,o),
(168,125,o),
(173,130,cs),
(183,140,o),
(204,143,o),
(236,139,c),
(219,121,o),
(211,97,o),
(211,68,cs),
(211,47,o),
(219,36,o),
(235,36,cs),
(258,36,o),
(274,59,o),
(283,104,cs),
(290,139,o),
(290,169,o),
(283,196,cs),
(269,251,o),
(239,279,o),
(192,279,cs),
(186,279,o),
(180,278,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,207,cs),
(94,167,o),
(73,130,o),
(57,96,c)
);
}
);
width = 745;
}
);
}
