{
color = (166,255,153,255);
glyphname = endash.082;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(651,476,o),
(628,494,o),
(603,507,cs),
(582,517,o),
(560,523,o),
(535,525,c),
(538,514,o),
(544,503,o),
(551,493,cs),
(564,476,o),
(579,465,o),
(598,460,cs),
(622,453,o),
(639,454,o),
(650,463,c),
(655,436,o),
(638,423,o),
(598,423,cs),
(586,423,o),
(575,425,o),
(564,428,cs),
(535,436,o),
(512,454,o),
(497,481,cs),
(493,488,o),
(490,501,o),
(489,518,cs),
(488,535,o),
(490,548,o),
(493,557,c),
(514,551,o),
(533,548,o),
(549,547,cs),
(566,546,o),
(590,544,o),
(622,539,c),
(655,530,o),
(682,517,o),
(702,501,cs),
(747,465,o),
(776,412,o),
(787,342,cs),
(790,322,o),
(792,299,o),
(792,273,cs),
(792,223,o),
(788,181,o),
(780,146,cs),
(771,105,o),
(755,69,o),
(734,39,cs),
(719,18,o),
(700,6,o),
(677,1,cs),
(645,-6,o),
(620,-1,o),
(601,15,cs),
(591,24,o),
(585,34,o),
(582,46,cs),
(580,55,o),
(578,64,o),
(577,73,c),
(564,46,o),
(546,25,o),
(524,10,cs),
(512,2,o),
(497,-2,o),
(478,-1,cs),
(457,0,o),
(439,6,o),
(423,19,cs),
(410,30,o),
(403,46,o),
(403,68,cs),
(403,93,o),
(417,121,o),
(446,152,cs),
(475,183,o),
(489,203,o),
(490,212,c),
(471,199,o),
(453,187,o),
(434,176,cs),
(425,171,o),
(415,168,o),
(406,168,c),
(405,160,o),
(403,152,o),
(401,144,cs),
(392,106,o),
(377,71,o),
(354,39,cs),
(339,18,o),
(320,6,o),
(297,1,cs),
(265,-6,o),
(240,-1,o),
(221,15,cs),
(205,28,o),
(197,48,o),
(197,73,c),
(182,43,o),
(165,22,o),
(148,10,cs),
(137,2,o),
(122,-2,o),
(105,-1,cs),
(64,0,o),
(27,21,o),
(27,90,cs),
(27,120,o),
(41,151,o),
(68,183,c),
(80,194,o),
(95,210,o),
(114,229,c),
(97,219,o),
(74,209,o),
(43,199,cs),
(28,194,o),
(18,192,o),
(11,192,cs),
(2,192,o),
(-4,195,o),
(-6,202,cs),
(-11,221,o),
(15,252,o),
(46,265,cs),
(66,274,o),
(86,278,o),
(105,278,cs),
(117,278,o),
(127,276,o),
(134,272,c),
(149,277,o),
(164,286,o),
(180,297,cs),
(189,304,o),
(194,313,o),
(194,324,cs),
(194,341,o),
(183,349,o),
(161,349,cs),
(132,349,o),
(97,327,o),
(89,300,c),
(76,305,o),
(70,316,o),
(70,332,cs),
(70,344,o),
(74,355,o),
(83,365,cs),
(102,387,o),
(137,398,o),
(189,398,cs),
(228,398,o),
(253,374,o),
(253,343,cs),
(253,336,o),
(251,328,o),
(248,321,cs),
(235,292,o),
(204,267,o),
(153,246,c),
(153,241,o),
(148,232,o),
(139,218,cs),
(103,165,ls),
(94,151,o),
(90,134,o),
(90,113,cs),
(90,70,o),
(104,48,o),
(131,48,cs),
(151,48,o),
(172,76,o),
(194,133,cs),
(205,161,o),
(227,175,o),
(259,175,cs),
(265,175,o),
(270,175,o),
(275,174,c),
(266,158,o),
(259,136,o),
(256,108,cs),
(252,77,o),
(255,56,o),
(265,43,cs),
(270,36,o),
(277,33,o),
(286,33,cs),
(299,33,o),
(309,38,o),
(317,49,cs),
(340,80,o),
(354,127,o),
(357,191,cs),
(361,268,o),
(356,331,o),
(342,380,cs),
(325,437,o),
(295,477,o),
(252,498,cs),
(233,507,o),
(213,511,o),
(190,511,cs),
(170,511,o),
(152,507,o),
(135,499,cs),
(114,489,o),
(103,475,o),
(103,457,cs),
(103,438,o),
(114,428,o),
(136,427,c),
(131,416,o),
(122,410,o),
(109,407,cs),
(102,406,o),
(95,405,o),
(90,405,cs),
(71,405,o),
(60,414,o),
(56,433,cs),
(49,468,o),
(71,498,o),
(123,522,cs),
(146,533,o),
(176,538,o),
(213,538,cs),
(264,538,o),
(304,526,o),
(335,501,cs),
(390,457,o),
(418,386,o),
(418,289,cs),
(418,271,o),
(417,254,o),
(416,236,c),
(419,240,o),
(423,243,o),
(427,246,cs),
(442,257,o),
(460,263,o),
(480,263,cs),
(490,263,o),
(499,261,o),
(506,257,c),
(520,263,o),
(537,276,o),
(556,295,cs),
(565,304,o),
(570,314,o),
(570,324,cs),
(570,341,o),
(559,349,o),
(537,349,cs),
(508,349,o),
(473,327,o),
(465,300,c),
(452,305,o),
(446,316,o),
(446,332,cs),
(446,344,o),
(450,355,o),
(459,365,cs),
(478,387,o),
(513,398,o),
(565,398,cs),
(607,398,o),
(628,381,o),
(628,346,cs),
(628,339,o),
(627,331,o),
(624,323,cs),
(615,294,o),
(582,264,o),
(527,233,c),
(534,216,o),
(517,195,o),
(477,127,cs),
(471,116,o),
(468,104,o),
(468,93,cs),
(468,72,o),
(483,46,o),
(503,46,cs),
(529,46,o),
(553,75,o),
(574,133,cs),
(585,161,o),
(606,175,o),
(639,175,cs),
(645,175,o),
(650,175,o),
(655,174,c),
(646,158,o),
(639,136,o),
(636,108,cs),
(632,77,o),
(635,56,o),
(645,43,cs),
(650,36,o),
(657,33,o),
(666,33,cs),
(678,33,o),
(688,38,o),
(697,49,cs),
(720,77,o),
(733,124,o),
(735,190,cs),
(739,308,o),
(717,396,o),
(670,453,cs)
);
}
);
width = 804;
}
);
}
