{
color = (166,255,153,255);
glyphname = endash.036;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(73,-107,o),
(65,-119,o),
(65,-136,cs),
(65,-163,o),
(83,-176,o),
(120,-175,cs),
(133,-175,o),
(170,-164,o),
(229,-142,cs),
(248,-135,o),
(264,-134,o),
(279,-138,c),
(283,-91,o),
(289,-25,o),
(301,49,c),
(292,40,o),
(281,33,o),
(271,26,cs),
(240,6,o),
(203,-4,o),
(160,-3,cs),
(91,-2,o),
(45,26,o),
(20,80,cs),
(10,102,o),
(5,131,o),
(5,166,cs),
(5,189,o),
(7,212,o),
(12,233,cs),
(21,270,o),
(38,304,o),
(64,335,cs),
(91,367,o),
(120,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(203,321,o),
(200,337,o),
(189,349,cs),
(180,358,o),
(170,363,o),
(159,363,cs),
(136,363,o),
(116,351,o),
(99,326,cs),
(86,307,o),
(77,284,o),
(71,257,cs),
(67,238,o),
(65,216,o),
(65,191,cs),
(65,136,o),
(77,94,o),
(100,65,cs),
(120,40,o),
(149,28,o),
(187,28,cs),
(215,28,o),
(241,39,o),
(266,60,cs),
(291,81,o),
(308,106,o),
(317,134,cs),
(330,173,o),
(337,215,o),
(337,261,cs),
(337,309,o),
(331,349,o),
(319,380,cs),
(296,438,o),
(265,477,o),
(225,498,cs),
(209,506,o),
(190,510,o),
(168,510,cs),
(148,510,o),
(128,506,o),
(109,497,cs),
(86,486,o),
(74,472,o),
(74,454,cs),
(74,433,o),
(86,422,o),
(109,421,c),
(104,411,o),
(94,404,o),
(80,401,cs),
(73,400,o),
(66,399,o),
(61,399,cs),
(38,399,o),
(26,411,o),
(26,435,cs),
(26,470,o),
(52,498,o),
(103,521,cs),
(126,531,o),
(155,536,o),
(191,536,cs),
(241,536,o),
(280,524,o),
(309,501,cs),
(366,454,o),
(395,385,o),
(395,294,cs),
(395,245,o),
(386,199,o),
(370,157,c),
(361,99,o),
(350,19,o),
(345,-22,cs),
(336,-89,o),
(329,-168,o),
(328,-195,c),
(304,-184,o),
(283,-179,o),
(266,-179,cs),
(252,-179,o),
(230,-182,o),
(200,-188,cs),
(154,-197,o),
(120,-202,o),
(98,-202,cs),
(75,-202,o),
(55,-199,o),
(40,-192,cs),
(14,-181,o),
(1,-163,o),
(1,-138,cs),
(1,-123,o),
(7,-111,o),
(20,-102,cs),
(30,-95,o),
(42,-91,o),
(55,-91,cs),
(69,-91,o),
(81,-95,o),
(90,-102,c)
);
}
);
width = 405;
}
);
}
