{
color = (166,255,153,255);
glyphname = endash.084;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(494,84,o),
(500,68,o),
(500,43,cs),
(500,38,o),
(499,33,o),
(498,30,c),
(487,9,o),
(471,-2,o),
(450,-2,cs),
(428,-2,o),
(411,7,o),
(399,26,cs),
(381,52,o),
(371,85,o),
(369,125,c),
(368,123,o),
(367,121,o),
(367,120,c),
(352,81,o),
(336,53,o),
(318,35,cs),
(293,10,o),
(263,-2,o),
(227,-3,cs),
(202,-4,o),
(180,6,o),
(162,27,cs),
(144,48,o),
(134,73,o),
(132,102,cs),
(127,167,o),
(150,212,o),
(199,239,cs),
(217,249,o),
(226,265,o),
(226,288,cs),
(226,299,o),
(224,310,o),
(219,321,cs),
(208,347,o),
(189,360,o),
(163,360,cs),
(156,360,o),
(147,359,o),
(138,357,cs),
(115,352,o),
(84,322,o),
(72,295,cs),
(57,264,o),
(50,229,o),
(50,191,cs),
(50,176,o),
(51,162,o),
(54,147,cs),
(60,112,o),
(71,89,o),
(87,79,cs),
(92,76,o),
(98,75,o),
(105,78,cs),
(112,80,o),
(115,84,o),
(116,91,c),
(129,84,o),
(135,68,o),
(135,43,cs),
(135,38,o),
(134,33,o),
(133,30,c),
(122,9,o),
(106,-2,o),
(85,-2,cs),
(63,-2,o),
(46,7,o),
(34,26,cs),
(12,59,o),
(2,102,o),
(4,155,cs),
(6,209,o),
(18,255,o),
(40,294,cs),
(59,328,o),
(85,356,o),
(117,377,cs),
(137,390,o),
(163,397,o),
(194,397,cs),
(211,397,o),
(224,394,o),
(233,389,cs),
(265,370,o),
(281,342,o),
(281,305,cs),
(281,275,o),
(263,250,o),
(228,229,cs),
(203,214,o),
(190,185,o),
(190,140,cs),
(190,126,o),
(192,112,o),
(195,98,cs),
(206,53,o),
(227,31,o),
(257,34,cs),
(283,37,o),
(304,59,o),
(320,101,cs),
(333,134,o),
(339,178,o),
(339,233,cs),
(339,294,o),
(332,342,o),
(319,376,cs),
(295,437,o),
(266,477,o),
(231,494,cs),
(211,504,o),
(189,509,o),
(165,509,cs),
(124,509,o),
(98,496,o),
(85,471,cs),
(82,465,o),
(80,458,o),
(80,450,cs),
(80,431,o),
(90,422,o),
(109,421,c),
(102,406,o),
(89,398,o),
(70,398,cs),
(45,398,o),
(33,412,o),
(33,441,cs),
(33,473,o),
(54,499,o),
(97,519,cs),
(120,530,o),
(150,535,o),
(188,535,cs),
(240,535,o),
(281,523,o),
(312,498,cs),
(355,463,o),
(382,411,o),
(391,341,cs),
(394,321,o),
(395,301,o),
(395,280,cs),
(395,274,l),
(405,294,ls),
(424,328,o),
(450,356,o),
(482,377,cs),
(502,390,o),
(528,397,o),
(559,397,cs),
(576,397,o),
(589,394,o),
(598,389,cs),
(630,370,o),
(646,342,o),
(646,305,cs),
(646,275,o),
(628,250,o),
(593,229,cs),
(568,214,o),
(555,185,o),
(555,140,cs),
(555,126,o),
(557,112,o),
(560,98,cs),
(571,53,o),
(592,31,o),
(622,34,cs),
(648,37,o),
(669,59,o),
(685,101,cs),
(698,134,o),
(704,178,o),
(704,233,cs),
(704,294,o),
(697,342,o),
(684,376,cs),
(660,437,o),
(631,477,o),
(596,494,cs),
(576,504,o),
(554,509,o),
(530,509,cs),
(489,509,o),
(463,496,o),
(450,471,cs),
(447,465,o),
(445,458,o),
(445,450,cs),
(445,431,o),
(455,422,o),
(474,421,c),
(467,406,o),
(454,398,o),
(435,398,cs),
(410,398,o),
(398,412,o),
(398,441,cs),
(398,473,o),
(419,499,o),
(462,519,cs),
(485,530,o),
(515,535,o),
(553,535,cs),
(605,535,o),
(646,523,o),
(677,498,cs),
(720,463,o),
(747,411,o),
(756,341,cs),
(759,321,o),
(760,301,o),
(760,280,cs),
(760,222,o),
(751,169,o),
(732,120,cs),
(717,81,o),
(701,53,o),
(683,35,cs),
(658,10,o),
(628,-2,o),
(592,-3,cs),
(567,-4,o),
(545,6,o),
(527,27,cs),
(509,48,o),
(499,73,o),
(497,102,cs),
(492,167,o),
(515,212,o),
(564,239,cs),
(582,249,o),
(591,265,o),
(591,288,cs),
(591,299,o),
(589,310,o),
(584,321,cs),
(573,347,o),
(554,360,o),
(528,360,cs),
(521,360,o),
(512,359,o),
(503,357,cs),
(480,352,o),
(449,322,o),
(437,295,cs),
(422,264,o),
(415,229,o),
(415,191,cs),
(415,176,o),
(416,162,o),
(419,147,cs),
(425,112,o),
(436,89,o),
(452,79,cs),
(457,76,o),
(463,75,o),
(470,78,cs),
(477,80,o),
(480,84,o),
(481,91,c)
);
}
);
width = 773;
}
);
}
