{
color = (166,255,153,255);
glyphname = endash.083;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(386,43,o),
(389,41,o),
(392,41,cs),
(399,41,o),
(407,50,o),
(416,68,cs),
(444,124,ls),
(453,143,o),
(468,153,o),
(488,153,cs),
(493,153,o),
(502,152,o),
(513,150,c),
(507,133,o),
(504,119,o),
(505,110,cs),
(506,87,o),
(508,62,o),
(517,49,cs),
(523,40,o),
(530,36,o),
(538,36,cs),
(562,36,o),
(588,74,o),
(601,126,cs),
(612,169,o),
(617,218,o),
(617,272,cs),
(617,321,o),
(613,357,o),
(604,380,cs),
(581,441,o),
(551,480,o),
(514,498,cs),
(495,507,o),
(475,511,o),
(452,511,cs),
(431,511,o),
(413,507,o),
(396,499,cs),
(375,489,o),
(365,475,o),
(365,456,cs),
(365,433,o),
(376,422,o),
(398,421,c),
(393,410,o),
(384,404,o),
(371,401,cs),
(364,400,o),
(357,399,o),
(352,399,cs),
(333,399,o),
(322,408,o),
(318,427,cs),
(315,442,o),
(319,457,o),
(328,473,cs),
(339,494,o),
(358,510,o),
(385,522,cs),
(408,533,o),
(438,538,o),
(475,538,cs),
(526,538,o),
(566,526,o),
(597,501,cs),
(652,458,o),
(679,385,o),
(679,283,cs),
(679,223,o),
(669,171,o),
(649,126,cs),
(621,62,o),
(588,21,o),
(550,3,cs),
(542,-1,o),
(531,-2,o),
(516,-1,cs),
(501,0,o),
(491,3,o),
(484,8,cs),
(472,18,o),
(464,30,o),
(460,44,cs),
(458,54,o),
(456,64,o),
(455,74,c),
(424,7,o),
(407,-10,o),
(367,1,cs),
(340,8,o),
(320,25,o),
(308,51,c),
(284,36,ls),
(254,16,o),
(220,1,o),
(183,-8,cs),
(156,-15,o),
(142,-33,o),
(142,-64,cs),
(142,-113,o),
(180,-155,o),
(229,-155,cs),
(235,-155,o),
(241,-154,o),
(248,-153,cs),
(297,-142,o),
(320,-115,o),
(315,-73,cs),
(312,-44,o),
(298,-27,o),
(273,-21,c),
(283,-14,o),
(295,-10,o),
(310,-10,cs),
(339,-10,o),
(366,-27,o),
(369,-52,cs),
(372,-82,o),
(362,-109,o),
(339,-134,cs),
(314,-161,o),
(280,-179,o),
(237,-186,cs),
(224,-188,o),
(210,-189,o),
(197,-189,cs),
(147,-189,o),
(111,-175,o),
(90,-146,cs),
(80,-132,o),
(75,-116,o),
(75,-97,cs),
(75,-56,o),
(93,-24,o),
(129,0,c),
(62,-2,o),
(22,25,o),
(9,80,cs),
(7,89,o),
(6,97,o),
(6,104,cs),
(6,137,o),
(24,167,o),
(59,196,cs),
(73,207,o),
(106,226,o),
(157,251,cs),
(238,290,l),
(249,297,o),
(255,306,o),
(255,317,cs),
(255,338,o),
(241,348,o),
(214,348,cs),
(191,348,o),
(167,340,o),
(141,323,cs),
(116,307,o),
(102,290,o),
(99,272,c),
(88,278,o),
(83,288,o),
(83,302,cs),
(83,319,o),
(89,334,o),
(100,348,cs),
(123,376,o),
(163,392,o),
(219,397,cs),
(276,402,o),
(324,378,o),
(324,338,cs),
(324,319,o),
(313,301,o),
(292,285,cs),
(284,280,o),
(265,269,o),
(235,254,cs),
(188,231,o),
(135,209,o),
(107,177,cs),
(90,158,o),
(82,136,o),
(82,111,cs),
(82,102,o),
(83,93,o),
(86,84,cs),
(96,49,o),
(115,31,o),
(144,31,cs),
(163,31,o),
(182,38,o),
(201,53,cs),
(226,73,o),
(245,86,o),
(258,92,cs),
(270,97,o),
(282,101,o),
(294,103,c),
(291,122,o),
(290,142,o),
(290,163,cs),
(290,190,o),
(293,215,o),
(299,237,cs),
(308,272,o),
(326,305,o),
(352,336,cs),
(379,367,o),
(408,387,o),
(439,394,cs),
(448,396,o),
(457,397,o),
(466,397,cs),
(501,397,o),
(522,382,o),
(528,352,cs),
(532,329,o),
(514,307,o),
(486,302,c),
(494,341,o),
(468,365,o),
(444,365,cs),
(421,365,o),
(402,352,o),
(386,325,cs),
(373,306,o),
(364,283,o),
(359,256,cs),
(353,226,o),
(350,197,o),
(350,168,cs),
(350,114,o),
(361,73,o),
(383,46,cs)
);
}
);
width = 690;
}
);
}
