{
color = (166,255,153,255);
glyphname = endash.045;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(140,422,o),
(122,417,o),
(103,417,cs),
(60,417,o),
(20,445,o),
(13,474,cs),
(11,483,o),
(10,491,o),
(10,499,cs),
(10,558,o),
(62,613,o),
(157,628,cs),
(194,633,o),
(234,632,o),
(275,625,cs),
(347,612,o),
(385,582,o),
(389,537,cs),
(392,508,o),
(367,484,o),
(334,477,c),
(375,430,o),
(395,369,o),
(395,294,cs),
(395,238,o),
(384,186,o),
(363,139,cs),
(341,89,o),
(310,51,o),
(271,26,cs),
(240,6,o),
(203,-4,o),
(160,-3,cs),
(91,-2,o),
(45,26,o),
(20,80,cs),
(10,102,o),
(5,131,o),
(5,166,cs),
(5,189,o),
(7,212,o),
(12,233,cs),
(21,270,o),
(38,304,o),
(64,335,cs),
(91,367,o),
(120,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(203,321,o),
(200,337,o),
(189,349,cs),
(180,358,o),
(170,363,o),
(159,363,cs),
(136,363,o),
(116,351,o),
(99,326,cs),
(86,307,o),
(77,284,o),
(71,257,cs),
(67,238,o),
(65,216,o),
(65,191,cs),
(65,136,o),
(77,94,o),
(100,65,cs),
(120,40,o),
(149,28,o),
(187,28,cs),
(215,28,o),
(241,39,o),
(266,60,cs),
(291,81,o),
(308,106,o),
(317,134,cs),
(330,173,o),
(337,215,o),
(337,261,cs),
(337,309,o),
(331,349,o),
(319,380,cs),
(308,409,o),
(294,434,o),
(278,453,cs),
(258,477,o),
(236,495,o),
(211,507,cs),
(190,517,o),
(168,523,o),
(143,525,c),
(146,514,o),
(152,503,o),
(159,493,cs),
(172,476,o),
(187,465,o),
(206,460,cs),
(230,453,o),
(247,454,o),
(258,463,c),
(263,436,o),
(246,423,o),
(206,423,cs),
(189,423,o),
(173,426,o),
(157,433,c)
);
},
{
closed = 1;
nodes = (
(314,498,l),
(320,506,o),
(323,515,o),
(323,525,cs),
(323,548,o),
(311,567,o),
(288,582,cs),
(261,600,o),
(227,607,o),
(186,603,cs),
(107,596,o),
(63,561,o),
(68,506,cs),
(72,469,o),
(101,445,o),
(130,449,c),
(121,456,o),
(113,467,o),
(105,481,cs),
(101,488,o),
(98,501,o),
(97,518,cs),
(96,535,o),
(98,548,o),
(101,557,c),
(122,551,o),
(141,548,o),
(157,547,cs),
(174,546,o),
(198,544,o),
(230,539,c),
(266,529,o),
(293,516,o),
(310,501,cs)
);
}
);
width = 406;
}
);
}
