{
color = (166,255,153,255);
glyphname = endash.079;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(559,436,o),
(542,423,o),
(502,423,cs),
(490,423,o),
(479,425,o),
(468,428,cs),
(439,436,o),
(416,454,o),
(401,481,cs),
(397,488,o),
(394,501,o),
(393,518,cs),
(392,535,o),
(394,548,o),
(397,557,c),
(418,551,o),
(437,548,o),
(453,547,cs),
(470,546,o),
(494,544,o),
(526,539,c),
(561,529,o),
(588,516,o),
(606,501,cs),
(663,452,o),
(691,383,o),
(691,294,cs),
(691,238,o),
(680,186,o),
(659,139,cs),
(637,89,o),
(606,51,o),
(567,26,cs),
(536,6,o),
(499,-4,o),
(456,-3,cs),
(387,-2,o),
(341,26,o),
(316,80,cs),
(309,95,o),
(304,113,o),
(302,134,c),
(296,111,o),
(285,89,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(292,396,o),
(328,401,o),
(374,395,cs),
(393,393,o),
(408,389,o),
(420,384,c),
(429,388,o),
(438,392,o),
(448,394,cs),
(457,396,o),
(466,397,o),
(475,397,cs),
(510,397,o),
(531,382,o),
(537,352,cs),
(541,329,o),
(523,307,o),
(495,302,c),
(499,321,o),
(496,337,o),
(485,349,cs),
(476,358,o),
(466,363,o),
(455,363,cs),
(432,363,o),
(412,351,o),
(395,326,cs),
(382,307,o),
(373,284,o),
(367,257,cs),
(363,238,o),
(361,216,o),
(361,191,cs),
(361,136,o),
(373,94,o),
(396,65,cs),
(416,40,o),
(445,28,o),
(483,28,cs),
(511,28,o),
(537,39,o),
(562,60,cs),
(587,81,o),
(604,106,o),
(613,134,cs),
(626,173,o),
(633,215,o),
(633,261,cs),
(633,309,o),
(627,349,o),
(615,380,cs),
(604,409,o),
(590,434,o),
(574,453,cs),
(554,477,o),
(532,495,o),
(507,507,cs),
(486,517,o),
(464,523,o),
(439,525,c),
(442,514,o),
(448,503,o),
(455,493,cs),
(468,476,o),
(483,465,o),
(502,460,cs),
(526,453,o),
(543,454,o),
(554,463,c)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
},
{
closed = 1;
nodes = (
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(272,290,o),
(296,268,o),
(306,225,c),
(308,233,ls),
(317,270,o),
(334,304,o),
(360,335,cs),
(367,343,o),
(374,351,o),
(381,357,c),
(366,361,o),
(348,362,o),
(330,360,cs)
);
}
);
width = 704;
}
);
}
