{
color = (166,255,153,255);
glyphname = endash.067;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(364,13,o),
(344,6,o),
(316,2,cs),
(305,1,o),
(286,-2,o),
(260,-6,c),
(262,32,o),
(295,20,o),
(295,83,cs),
(296,109,o),
(298,128,o),
(301,139,cs),
(307,158,o),
(318,174,o),
(335,187,cs),
(348,196,o),
(361,201,o),
(373,201,cs),
(380,201,o),
(383,199,o),
(384,196,c),
(364,185,o),
(351,169,o),
(345,148,cs),
(343,141,o),
(341,127,o),
(340,106,c),
(342,84,o),
(345,62,o),
(349,41,c),
(379,70,o),
(395,118,o),
(397,183,cs),
(398,220,o),
(392,255,o),
(378,287,cs),
(360,328,o),
(334,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(226,242,cs),
(265,242,o),
(292,210,o),
(292,171,cs),
(292,136,o),
(280,103,o),
(257,71,cs),
(224,26,o),
(185,2,o),
(139,-1,cs),
(84,-5,o),
(43,20,o),
(18,73,cs),
(8,94,o),
(3,121,o),
(3,154,cs),
(3,209,o),
(15,259,o),
(40,303,cs),
(75,366,o),
(116,397,o),
(161,397,cs),
(188,397,o),
(201,386,o),
(201,365,cs),
(201,354,o),
(196,342,o),
(186,329,c),
(172,350,o),
(157,361,o),
(141,361,cs),
(136,361,o),
(130,360,o),
(124,358,cs),
(103,351,o),
(86,330,o),
(75,297,cs),
(66,271,o),
(62,243,o),
(62,214,cs),
(61,163,o),
(68,121,o),
(82,89,cs),
(99,50,o),
(124,32,o),
(157,34,cs),
(176,35,o),
(192,43,o),
(207,56,cs),
(226,73,o),
(237,97,o),
(239,127,cs),
(242,159,o),
(229,191,o),
(198,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(390,387,o),
(414,366,o),
(432,329,cs),
(449,296,o),
(457,258,o),
(457,215,cs),
(457,179,o),
(450,144,o),
(437,109,cs),
(422,72,o),
(401,43,o),
(375,22,cs)
);
},
{
closed = 1;
nodes = (
(325,421,o),
(345,439,o),
(353,477,cs),
(354,484,o),
(355,490,o),
(355,497,cs),
(355,564,o),
(300,590,o),
(223,578,cs),
(148,567,o),
(112,532,o),
(113,473,cs),
(114,442,o),
(128,426,o),
(156,426,cs),
(165,426,o),
(174,428,o),
(183,433,c),
(182,429,o),
(179,422,o),
(175,413,c),
(160,402,o),
(144,396,o),
(126,396,cs),
(93,396,o),
(63,417,o),
(58,442,cs),
(57,450,o),
(56,458,o),
(56,465,cs),
(56,492,o),
(67,518,o),
(88,543,cs),
(113,573,o),
(151,593,o),
(200,602,cs),
(241,610,o),
(283,608,o),
(324,597,cs),
(349,590,o),
(370,576,o),
(387,555,cs),
(406,531,o),
(414,504,o),
(410,475,cs),
(408,458,o),
(401,443,o),
(389,428,cs),
(375,413,o),
(359,404,o),
(341,401,cs),
(320,398,o),
(304,406,o),
(294,424,c)
);
}
);
width = 467;
}
);
}
