{
color = (166,255,153,255);
glyphname = endash.052;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(379,-172,o),
(419,-162,o),
(471,-149,cs),
(498,-143,o),
(525,-139,o),
(552,-137,cs),
(575,-135,o),
(596,-137,o),
(615,-143,c),
(618,-107,o),
(627,-49,o),
(644,31,c),
(631,19,o),
(618,9,o),
(605,3,cs),
(597,-1,o),
(586,-2,o),
(571,-1,cs),
(556,0,o),
(546,3,o),
(539,8,cs),
(527,18,o),
(519,30,o),
(515,44,cs),
(513,54,o),
(511,64,o),
(510,74,c),
(479,7,o),
(462,-10,o),
(422,1,cs),
(389,10,o),
(367,33,o),
(357,69,cs),
(349,98,o),
(345,129,o),
(345,163,cs),
(345,190,o),
(348,215,o),
(354,237,cs),
(363,272,o),
(381,305,o),
(407,336,cs),
(422,352,l),
(380,360,o),
(346,362,o),
(330,360,cs),
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(292,396,o),
(328,401,o),
(374,395,cs),
(396,392,o),
(433,385,o),
(475,388,c),
(494,394,ls),
(503,396,o),
(512,397,o),
(521,397,cs),
(556,397,o),
(577,382,o),
(583,352,cs),
(587,329,o),
(569,307,o),
(541,302,c),
(549,341,o),
(523,365,o),
(499,365,cs),
(476,365,o),
(457,352,o),
(441,325,cs),
(428,306,o),
(419,283,o),
(414,256,cs),
(408,226,o),
(405,197,o),
(405,168,cs),
(405,114,o),
(416,73,o),
(438,46,cs),
(441,43,o),
(444,41,o),
(447,41,cs),
(454,41,o),
(462,50,o),
(471,68,cs),
(499,124,ls),
(508,143,o),
(523,153,o),
(543,153,cs),
(548,153,o),
(557,152,o),
(568,150,c),
(562,133,o),
(559,119,o),
(560,110,cs),
(561,87,o),
(563,62,o),
(572,49,cs),
(578,40,o),
(585,36,o),
(593,36,cs),
(617,36,o),
(643,74,o),
(656,126,cs),
(667,169,o),
(672,218,o),
(672,272,cs),
(672,321,o),
(668,357,o),
(659,380,cs),
(636,441,o),
(606,480,o),
(569,498,cs),
(550,507,o),
(530,511,o),
(507,511,cs),
(486,511,o),
(468,507,o),
(451,499,cs),
(430,489,o),
(420,475,o),
(420,456,cs),
(420,433,o),
(431,422,o),
(453,421,c),
(448,410,o),
(439,404,o),
(426,401,cs),
(419,400,o),
(412,399,o),
(407,399,cs),
(388,399,o),
(377,408,o),
(373,427,cs),
(370,442,o),
(374,457,o),
(383,473,cs),
(394,494,o),
(413,510,o),
(440,522,cs),
(463,533,o),
(493,538,o),
(530,538,cs),
(581,538,o),
(621,526,o),
(652,501,cs),
(707,458,o),
(734,385,o),
(734,283,cs),
(734,223,o),
(724,171,o),
(704,126,c),
(704,125,o),
(703,125,o),
(703,125,c),
(694,66,o),
(686,3,o),
(679,-65,cs),
(671,-125,o),
(666,-168,o),
(665,-195,c),
(590,-190,o),
(548,-188,o),
(537,-188,cs),
(518,-188,o),
(485,-190,o),
(438,-194,cs),
(391,-198,o),
(361,-200,o),
(348,-200,c),
(349,-198,o),
(350,-191,o),
(351,-180,c)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
},
{
closed = 1;
nodes = (
(348,-201,o),
(348,-201,o),
(348,-200,c)
);
}
);
width = 745;
}
);
}
