{
color = (166,255,153,255);
glyphname = endash.086;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(622,356,o),
(614,359,o),
(605,359,cs),
(583,359,o),
(565,351,o),
(550,336,cs),
(529,315,o),
(516,289,o),
(510,256,cs),
(507,239,o),
(505,220,o),
(505,199,cs),
(505,141,o),
(517,97,o),
(541,67,cs),
(562,40,o),
(590,27,o),
(624,27,cs),
(633,27,o),
(642,28,o),
(651,31,cs),
(691,44,o),
(722,78,o),
(745,134,cs),
(761,175,o),
(769,222,o),
(769,277,cs),
(769,321,o),
(764,355,o),
(755,380,cs),
(732,441,o),
(702,480,o),
(665,498,cs),
(646,507,o),
(626,511,o),
(603,511,cs),
(582,511,o),
(564,507,o),
(547,499,cs),
(526,489,o),
(516,475,o),
(516,456,cs),
(516,433,o),
(527,422,o),
(549,421,c),
(544,410,o),
(535,404,o),
(522,401,cs),
(515,400,o),
(508,399,o),
(503,399,cs),
(484,399,o),
(473,408,o),
(469,427,cs),
(466,442,o),
(470,457,o),
(479,473,cs),
(490,494,o),
(509,510,o),
(536,522,cs),
(559,533,o),
(589,538,o),
(626,538,cs),
(677,538,o),
(717,526,o),
(748,501,cs),
(802,458,o),
(829,389,o),
(829,294,cs),
(829,237,o),
(818,183,o),
(796,133,cs),
(776,88,o),
(747,53,o),
(710,27,cs),
(686,10,o),
(654,1,o),
(615,-1,cs),
(539,-6,o),
(488,19,o),
(463,73,cs),
(454,91,o),
(448,111,o),
(445,134,c),
(443,126,o),
(440,117,o),
(437,109,cs),
(422,72,o),
(401,43,o),
(375,22,cs),
(354,5,o),
(331,-3,o),
(306,-2,cs),
(274,-1,o),
(258,8,o),
(258,25,cs),
(258,44,o),
(271,54,o),
(296,55,c),
(293,50,o),
(291,45,o),
(291,41,cs),
(291,30,o),
(299,25,o),
(316,25,cs),
(323,25,o),
(329,26,o),
(334,29,cs),
(374,55,o),
(395,106,o),
(397,183,cs),
(398,220,o),
(392,255,o),
(378,287,cs),
(360,328,o),
(334,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(227,242,cs),
(267,242,o),
(296,211,o),
(296,171,cs),
(296,136,o),
(284,103,o),
(261,71,cs),
(229,26,o),
(188,2,o),
(139,-1,cs),
(74,-6,o),
(33,16,o),
(14,65,cs),
(8,81,o),
(5,97,o),
(5,113,cs),
(5,157,o),
(25,194,o),
(64,225,cs),
(109,259,o),
(131,286,o),
(131,307,cs),
(131,332,o),
(120,344,o),
(97,344,cs),
(69,344,o),
(41,320,o),
(36,287,c),
(25,295,o),
(20,309,o),
(20,329,cs),
(20,340,o),
(22,349,o),
(27,356,cs),
(45,383,o),
(76,397,o),
(119,397,cs),
(138,397,o),
(154,390,o),
(166,377,cs),
(176,366,o),
(181,351,o),
(181,334,cs),
(181,311,o),
(168,287,o),
(143,260,cs),
(104,219,o),
(84,198,o),
(83,196,cs),
(72,180,o),
(67,161,o),
(67,140,cs),
(67,111,o),
(76,86,o),
(94,63,cs),
(112,40,o),
(134,30,o),
(160,31,cs),
(179,32,o),
(196,40,o),
(211,55,cs),
(230,73,o),
(241,97,o),
(243,127,cs),
(246,159,o),
(233,191,o),
(200,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(390,387,o),
(414,366,o),
(432,329,cs),
(444,306,o),
(451,280,o),
(455,252,c),
(466,287,o),
(486,318,o),
(516,345,cs),
(555,381,o),
(596,398,o),
(639,397,cs),
(668,396,o),
(691,383,o),
(707,359,cs),
(720,338,o),
(726,312,o),
(726,281,cs),
(726,246,o),
(717,215,o),
(699,187,cs),
(678,156,o),
(652,140,o),
(619,140,cs),
(596,140,o),
(579,148,o),
(566,164,cs),
(555,177,o),
(550,195,o),
(549,216,cs),
(548,243,o),
(553,268,o),
(564,292,cs),
(579,323,o),
(601,342,o),
(630,351,c)
);
},
{
closed = 1;
nodes = (
(602,263,o),
(601,251,o),
(601,240,cs),
(601,201,o),
(611,180,o),
(631,176,cs),
(646,173,o),
(657,185,o),
(665,213,cs),
(670,230,o),
(672,246,o),
(672,262,cs),
(672,289,o),
(665,313,o),
(652,333,c),
(627,325,o),
(612,306,o),
(605,276,cs)
);
}
);
width = 840;
}
);
}
