{
color = (166,255,153,255);
glyphname = endash.077;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(414,43,o),
(417,41,o),
(420,41,cs),
(427,41,o),
(435,50,o),
(444,68,cs),
(472,124,ls),
(481,143,o),
(496,153,o),
(516,153,cs),
(521,153,o),
(530,152,o),
(541,150,c),
(535,133,o),
(532,119,o),
(533,110,cs),
(534,87,o),
(536,62,o),
(545,49,cs),
(551,40,o),
(558,36,o),
(566,36,cs),
(590,36,o),
(616,74,o),
(629,126,cs),
(640,169,o),
(645,218,o),
(645,272,cs),
(645,321,o),
(641,357,o),
(632,380,cs),
(609,441,o),
(579,480,o),
(542,498,cs),
(523,507,o),
(503,511,o),
(480,511,cs),
(459,511,o),
(441,507,o),
(424,499,cs),
(403,489,o),
(393,475,o),
(393,456,cs),
(393,433,o),
(404,422,o),
(426,421,c),
(421,410,o),
(412,404,o),
(399,401,cs),
(392,400,o),
(385,399,o),
(380,399,cs),
(361,399,o),
(350,408,o),
(346,427,cs),
(343,442,o),
(347,457,o),
(356,473,cs),
(367,494,o),
(386,510,o),
(413,522,cs),
(436,533,o),
(466,538,o),
(503,538,cs),
(554,538,o),
(594,526,o),
(625,501,cs),
(680,458,o),
(707,385,o),
(707,283,cs),
(707,223,o),
(697,171,o),
(677,126,cs),
(649,62,o),
(616,21,o),
(578,3,cs),
(570,-1,o),
(559,-2,o),
(544,-1,cs),
(529,0,o),
(519,3,o),
(512,8,cs),
(500,18,o),
(492,30,o),
(488,44,cs),
(486,54,o),
(484,64,o),
(483,74,c),
(452,7,o),
(435,-10,o),
(395,1,cs),
(362,10,o),
(340,33,o),
(330,69,cs),
(322,98,o),
(318,129,o),
(318,163,cs),
(318,190,o),
(321,215,o),
(327,237,cs),
(334,264,o),
(346,289,o),
(363,314,c),
(346,337,o),
(325,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(227,242,cs),
(267,242,o),
(296,211,o),
(296,171,cs),
(296,136,o),
(284,103,o),
(261,71,cs),
(229,26,o),
(188,2,o),
(139,-1,cs),
(84,-5,o),
(43,20,o),
(18,73,cs),
(8,94,o),
(3,121,o),
(3,154,cs),
(3,209,o),
(15,259,o),
(40,303,cs),
(75,366,o),
(116,397,o),
(161,397,cs),
(188,397,o),
(201,386,o),
(201,365,cs),
(201,354,o),
(196,342,o),
(186,329,c),
(172,350,o),
(157,361,o),
(141,361,cs),
(136,361,o),
(130,360,o),
(124,358,cs),
(103,351,o),
(86,330,o),
(75,297,cs),
(66,271,o),
(62,243,o),
(62,214,cs),
(61,163,o),
(68,121,o),
(83,88,cs),
(101,48,o),
(127,29,o),
(160,31,cs),
(179,32,o),
(196,40,o),
(211,55,cs),
(230,73,o),
(241,97,o),
(243,127,cs),
(246,159,o),
(233,191,o),
(200,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(379,389,o),
(397,375,o),
(407,363,c),
(426,379,o),
(446,389,o),
(467,394,cs),
(476,396,o),
(485,397,o),
(494,397,cs),
(529,397,o),
(550,382,o),
(556,352,cs),
(560,329,o),
(542,307,o),
(514,302,c),
(522,341,o),
(496,365,o),
(472,365,cs),
(449,365,o),
(430,352,o),
(414,325,cs),
(401,306,o),
(392,283,o),
(387,256,cs),
(381,226,o),
(378,197,o),
(378,168,cs),
(378,114,o),
(389,73,o),
(411,46,cs)
);
}
);
width = 721;
}
);
}
