{
color = (166,255,153,255);
glyphname = endash.012;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-33,60);
}
);
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(-353,-172,o),
(-313,-162,o),
(-261,-149,cs),
(-234,-143,o),
(-207,-139,o),
(-180,-137,cs),
(-157,-135,o),
(-127,-137,o),
(-108,-143,c),
(-104,-96,o),
(-78,5,o),
(-70,80,c),
(-63,94,o),
(-63,101,o),
(-39,101,cs),
(-32,101,o),
(-26,100,o),
(-20,98,c),
(-25,79,o),
(-31,38,o),
(-52,-65,cs),
(-64,-123,o),
(-65,-168,o),
(-66,-195,c),
(-141,-190,o),
(-184,-188,o),
(-195,-188,cs),
(-214,-188,o),
(-246,-190,o),
(-293,-194,cs),
(-340,-198,o),
(-371,-200,o),
(-384,-200,c),
(-384,-205,o),
(-383,-198,o),
(-381,-180,c)
);
}
);
width = 2;
}
);
unicode = 3540;
}
