{
color = (166,255,153,255);
glyphname = endash.055;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(413,435,o),
(377,449,o),
(305,445,cs),
(276,443,o),
(248,433,o),
(222,416,cs),
(200,400,o),
(184,382,o),
(173,361,c),
(164,373,o),
(159,385,o),
(159,397,cs),
(159,412,o),
(166,426,o),
(180,438,cs),
(183,441,o),
(190,443,o),
(201,446,cs),
(209,448,o),
(214,452,o),
(215,457,cs),
(216,463,o),
(213,469,o),
(205,474,cs),
(189,486,o),
(187,496,o),
(187,507,cs),
(187,524,o),
(194,540,o),
(208,554,cs),
(231,577,o),
(266,593,o),
(315,602,cs),
(355,610,o),
(398,609,o),
(443,599,cs),
(464,594,o),
(483,585,o),
(499,572,cs),
(518,555,o),
(526,537,o),
(525,516,cs),
(522,481,o),
(497,465,o),
(449,466,c),
(460,482,o),
(466,497,o),
(466,512,cs),
(466,552,o),
(424,579,o),
(367,579,cs),
(339,579,o),
(313,573,o),
(289,560,cs),
(260,545,o),
(246,525,o),
(246,500,cs),
(246,490,o),
(249,480,o),
(254,471,c),
(277,476,o),
(300,478,o),
(322,478,cs),
(367,478,o),
(401,473,o),
(422,464,cs),
(478,439,o),
(511,399,o),
(521,342,cs),
(524,325,o),
(525,308,o),
(525,291,cs),
(525,241,o),
(517,196,o),
(496,145,cs),
(478,100,o),
(448,60,o),
(409,34,cs),
(374,10,o),
(330,-2,o),
(278,-2,cs),
(207,-2,o),
(164,22,o),
(149,69,cs),
(146,80,o),
(144,91,o),
(144,102,cs),
(144,149,o),
(178,195,o),
(247,240,cs),
(294,271,o),
(315,300,o),
(310,327,cs),
(306,350,o),
(292,362,o),
(269,362,cs),
(262,362,o),
(255,360,o),
(248,357,cs),
(228,348,o),
(211,328,o),
(197,296,cs),
(192,283,o),
(190,268,o),
(193,250,c),
(172,254,o),
(159,264,o),
(155,281,c),
(150,291,o),
(151,307,o),
(138,309,cs),
(106,313,o),
(75,266,o),
(67,227,cs),
(60,192,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,234,o),
(42,280,cs),
(71,324,o),
(113,349,o),
(144,350,cs),
(155,350,o),
(168,349,o),
(176,343,c),
(187,355,o),
(202,366,o),
(221,378,cs),
(242,391,o),
(268,397,o),
(301,397,cs),
(349,397,o),
(373,376,o),
(373,333,cs),
(373,320,o),
(370,309,o),
(364,299,cs),
(354,284,o),
(320,256,o),
(263,215,cs),
(227,190,o),
(209,158,o),
(209,120,cs),
(209,100,o),
(216,81,o),
(231,63,cs),
(247,43,o),
(274,33,o),
(312,33,cs),
(371,33,o),
(427,77,o),
(448,134,cs),
(463,175,o),
(471,218,o),
(471,263,cs),
(471,314,o),
(462,355,o),
(444,384,cs)
);
}
);
width = 482;
}
);
}
