{
color = (166,255,153,255);
glyphname = endash.003;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(341,285,o),
(353,303,o),
(353,328,cs),
(353,335,o),
(352,342,o),
(349,349,cs),
(337,378,o),
(288,397,o),
(235,397,cs),
(220,397,o),
(206,396,o),
(193,393,cs),
(141,383,o),
(97,356,o),
(62,313,cs),
(21,263,o),
(3,206,o),
(6,143,cs),
(10,59,o),
(67,-2,o),
(150,-2,cs),
(187,-2,o),
(221,8,o),
(252,28,cs),
(285,49,o),
(308,78,o),
(319,114,cs),
(326,137,o),
(330,159,o),
(330,179,cs),
(330,224,o),
(312,259,o),
(276,283,cs),
(263,292,o),
(247,296,o),
(228,296,cs),
(205,296,o),
(183,290,o),
(164,278,cs),
(143,265,o),
(128,248,o),
(120,226,cs),
(116,215,o),
(114,204,o),
(114,193,cs),
(114,156,o),
(138,130,o),
(174,130,cs),
(203,130,o),
(222,143,o),
(232,168,c),
(203,161,o),
(171,178,o),
(171,218,cs),
(171,247,o),
(182,265,o),
(203,270,cs),
(218,273,o),
(231,266,o),
(244,249,cs),
(253,237,o),
(260,223,o),
(265,206,cs),
(270,187,o),
(273,168,o),
(273,147,cs),
(273,86,o),
(253,50,o),
(212,38,cs),
(201,35,o),
(190,33,o),
(179,33,cs),
(150,33,o),
(124,45,o),
(100,69,cs),
(77,94,o),
(65,131,o),
(65,182,cs),
(65,197,o),
(66,212,o),
(69,227,cs),
(76,265,o),
(92,297,o),
(118,324,cs),
(147,353,o),
(179,368,o),
(216,368,cs),
(275,368,o),
(315,334,o),
(318,273,c)
);
},
{
closed = 1;
nodes = (
(411,133,o),
(426,156,o),
(443,185,c),
(420,168,o),
(401,155,o),
(385,147,cs),
(376,142,o),
(367,140,o),
(359,140,cs),
(351,140,o),
(346,143,o),
(344,150,cs),
(342,157,o),
(344,167,o),
(349,180,cs),
(356,195,o),
(366,208,o),
(379,218,cs),
(396,231,o),
(416,238,o),
(439,238,cs),
(450,238,o),
(459,236,o),
(467,231,c),
(496,255,o),
(513,272,o),
(518,281,cs),
(523,291,o),
(526,301,o),
(526,311,cs),
(526,330,o),
(512,343,o),
(489,343,cs),
(470,343,o),
(450,335,o),
(431,319,cs),
(412,304,o),
(402,287,o),
(401,270,c),
(394,276,o),
(390,288,o),
(390,306,cs),
(390,319,o),
(392,330,o),
(397,339,cs),
(410,363,o),
(431,380,o),
(459,390,cs),
(479,397,o),
(497,400,o),
(513,398,cs),
(561,393,o),
(584,357,o),
(579,312,cs),
(576,283,o),
(544,248,o),
(485,207,c),
(488,194,o),
(483,174,o),
(469,147,cs),
(460,130,o),
(455,112,o),
(455,93,cs),
(455,54,o),
(487,33,o),
(528,33,cs),
(539,33,o),
(550,35,o),
(562,38,cs),
(610,52,o),
(643,84,o),
(662,134,cs),
(677,173,o),
(684,217,o),
(684,266,cs),
(684,359,o),
(660,413,o),
(625,453,cs),
(605,477,o),
(583,495,o),
(558,507,cs),
(537,517,o),
(515,523,o),
(490,525,c),
(493,514,o),
(499,503,o),
(506,493,cs),
(519,476,o),
(534,465,o),
(553,460,cs),
(577,453,o),
(594,454,o),
(605,463,c),
(610,436,o),
(593,423,o),
(553,423,cs),
(541,423,o),
(530,425,o),
(519,428,cs),
(490,436,o),
(467,454,o),
(452,481,cs),
(448,488,o),
(445,501,o),
(444,518,cs),
(443,535,o),
(445,548,o),
(448,557,c),
(469,551,o),
(488,548,o),
(504,547,cs),
(521,546,o),
(545,544,o),
(577,539,c),
(612,529,o),
(639,516,o),
(657,501,cs),
(713,453,o),
(741,388,o),
(741,305,cs),
(741,248,o),
(730,193,o),
(708,140,cs),
(690,95,o),
(662,60,o),
(623,34,cs),
(588,10,o),
(545,-2,o),
(495,-2,cs),
(432,-2,o),
(397,17,o),
(389,55,cs),
(385,74,o),
(388,94,o),
(398,116,c)
);
}
);
width = 751;
}
);
unicode = 3475;
}
