{
color = (166,255,153,255);
glyphname = endash.047;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(188,231,o),
(135,209,o),
(107,177,cs),
(90,158,o),
(82,136,o),
(82,111,cs),
(82,102,o),
(83,93,o),
(86,84,cs),
(96,49,o),
(115,31,o),
(144,31,cs),
(163,31,o),
(182,38,o),
(201,53,cs),
(226,73,o),
(245,86,o),
(258,92,cs),
(279,102,o),
(300,106,o),
(323,104,cs),
(343,103,o),
(355,78,o),
(352,61,c),
(337,65,o),
(314,57,o),
(284,36,cs),
(254,16,o),
(220,1,o),
(183,-8,cs),
(156,-15,o),
(142,-33,o),
(142,-64,cs),
(142,-113,o),
(180,-155,o),
(229,-155,cs),
(235,-155,o),
(241,-154,o),
(248,-153,cs),
(297,-142,o),
(320,-115,o),
(315,-73,cs),
(312,-44,o),
(298,-27,o),
(273,-21,c),
(283,-14,o),
(295,-10,o),
(310,-10,cs),
(339,-10,o),
(366,-27,o),
(369,-52,cs),
(372,-82,o),
(362,-109,o),
(339,-134,cs),
(314,-161,o),
(280,-179,o),
(237,-186,cs),
(224,-188,o),
(210,-189,o),
(197,-189,cs),
(147,-189,o),
(111,-175,o),
(90,-146,cs),
(80,-132,o),
(75,-116,o),
(75,-97,cs),
(75,-56,o),
(93,-24,o),
(129,0,c),
(62,-2,o),
(22,25,o),
(9,80,cs),
(7,89,o),
(6,97,o),
(6,104,cs),
(6,137,o),
(24,167,o),
(59,196,cs),
(73,207,o),
(106,226,o),
(157,251,cs),
(238,290,l),
(249,297,o),
(255,306,o),
(255,317,cs),
(255,338,o),
(241,348,o),
(214,348,cs),
(191,348,o),
(167,340,o),
(141,323,cs),
(116,307,o),
(102,290,o),
(99,272,c),
(88,278,o),
(83,288,o),
(83,302,cs),
(83,319,o),
(89,334,o),
(100,348,cs),
(123,376,o),
(163,392,o),
(219,397,cs),
(276,402,o),
(324,378,o),
(324,338,cs),
(324,319,o),
(313,301,o),
(292,285,cs),
(284,280,o),
(265,269,o),
(235,254,cs)
);
},
{
closed = 1;
nodes = (
(402,295,o),
(396,309,o),
(396,325,cs),
(396,336,o),
(399,346,o),
(406,356,cs),
(427,387,o),
(460,401,o),
(505,398,cs),
(537,397,o),
(562,388,o),
(581,371,cs),
(603,352,o),
(613,326,o),
(612,291,cs),
(611,266,o),
(605,231,o),
(594,187,cs),
(583,144,o),
(577,108,o),
(577,79,cs),
(576,27,o),
(576,0,o),
(577,-3,c),
(568,0,o),
(541,18,o),
(524,18,cs),
(511,18,o),
(496,14,o),
(481,5,cs),
(472,0,o),
(461,-3,o),
(449,-3,cs),
(432,-3,o),
(417,1,o),
(406,9,cs),
(379,27,o),
(366,56,o),
(366,96,cs),
(366,111,o),
(368,126,o),
(373,141,cs),
(380,166,o),
(396,187,o),
(419,205,cs),
(442,224,o),
(467,233,o),
(492,233,cs),
(520,233,o),
(535,224,o),
(536,207,c),
(509,213,o),
(485,211,o),
(466,202,cs),
(437,188,o),
(423,163,o),
(423,128,cs),
(423,91,o),
(433,64,o),
(452,49,cs),
(463,40,o),
(478,38,o),
(499,42,cs),
(520,47,o),
(534,46,o),
(543,41,c),
(536,97,o),
(536,142,o),
(541,176,cs),
(549,219,o),
(560,266,o),
(556,299,cs),
(551,348,o),
(530,372,o),
(493,372,cs),
(475,372,o),
(458,362,o),
(442,341,cs),
(430,325,o),
(421,306,o),
(414,284,c)
);
}
);
width = 622;
}
);
}
