{
color = (166,255,153,255);
glyphname = endash.071;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(128,-47,o),
(126,-52,o),
(126,-59,cs),
(126,-73,o),
(136,-86,o),
(156,-97,cs),
(185,-113,o),
(219,-121,o),
(258,-121,cs),
(285,-121,o),
(307,-117,o),
(325,-108,cs),
(356,-93,o),
(371,-68,o),
(371,-33,cs),
(371,-7,o),
(366,-4,o),
(356,9,c),
(340,1,o),
(324,-2,o),
(306,-2,cs),
(274,-1,o),
(258,8,o),
(258,25,cs),
(258,44,o),
(271,54,o),
(296,55,c),
(293,50,o),
(291,45,o),
(291,41,cs),
(291,30,o),
(299,25,o),
(316,25,cs),
(323,25,o),
(329,26,o),
(334,29,cs),
(374,55,o),
(395,106,o),
(397,183,cs),
(398,220,o),
(392,255,o),
(378,287,cs),
(360,328,o),
(334,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(227,242,cs),
(267,242,o),
(296,211,o),
(296,171,cs),
(296,136,o),
(284,103,o),
(261,71,cs),
(229,26,o),
(188,2,o),
(139,-1,cs),
(74,-6,o),
(33,16,o),
(14,65,cs),
(8,81,o),
(5,97,o),
(5,113,cs),
(5,157,o),
(25,194,o),
(64,225,cs),
(109,259,o),
(131,286,o),
(131,307,cs),
(131,332,o),
(120,344,o),
(97,344,cs),
(69,344,o),
(41,320,o),
(36,287,c),
(25,295,o),
(20,309,o),
(20,329,cs),
(20,340,o),
(22,349,o),
(27,356,cs),
(45,383,o),
(76,397,o),
(119,397,cs),
(138,397,o),
(154,390,o),
(166,377,cs),
(176,366,o),
(181,351,o),
(181,334,cs),
(181,311,o),
(168,287,o),
(143,260,cs),
(104,219,o),
(84,198,o),
(83,196,cs),
(72,180,o),
(67,161,o),
(67,140,cs),
(67,111,o),
(76,86,o),
(94,63,cs),
(112,40,o),
(134,30,o),
(160,31,cs),
(179,32,o),
(196,40,o),
(211,55,cs),
(230,73,o),
(241,97,o),
(243,127,cs),
(246,159,o),
(233,191,o),
(200,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(390,387,o),
(414,366,o),
(432,329,cs),
(449,296,o),
(457,258,o),
(457,215,cs),
(457,179,o),
(450,144,o),
(437,109,cs),
(427,85,o),
(415,64,o),
(401,47,cs),
(402,48,o),
(403,48,o),
(404,48,cs),
(414,48,o),
(430,39,o),
(430,-6,cs),
(430,-56,o),
(406,-95,o),
(358,-124,cs),
(318,-149,o),
(271,-161,o),
(218,-161,cs),
(183,-161,o),
(151,-155,o),
(120,-144,cs),
(73,-126,o),
(53,-101,o),
(53,-68,cs),
(53,-44,o),
(70,-32,o),
(97,-32,cs),
(108,-32,o),
(120,-35,o),
(132,-42,c)
);
}
);
width = 467;
}
);
}
