{
color = (166,255,153,255);
glyphname = endash.051;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(481,-9,o),
(470,-10,o),
(459,-10,cs),
(420,-10,o),
(387,-1,o),
(360,18,cs),
(330,39,o),
(315,67,o),
(315,104,cs),
(315,137,o),
(333,167,o),
(368,196,cs),
(382,207,o),
(415,226,o),
(466,251,cs),
(547,290,l),
(558,297,o),
(564,306,o),
(564,317,cs),
(564,338,o),
(550,348,o),
(523,348,cs),
(500,348,o),
(476,340,o),
(450,323,cs),
(425,307,o),
(411,290,o),
(408,272,c),
(397,278,o),
(392,288,o),
(392,302,cs),
(392,319,o),
(398,334,o),
(409,348,c),
(410,350,o),
(412,351,o),
(414,353,c),
(376,360,o),
(345,361,o),
(330,360,cs),
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(292,396,o),
(328,401,o),
(374,395,cs),
(397,392,o),
(435,385,o),
(478,388,c),
(493,392,o),
(510,395,o),
(528,397,cs),
(585,402,o),
(633,378,o),
(633,338,cs),
(633,319,o),
(622,301,o),
(601,285,cs),
(593,280,o),
(574,269,o),
(544,254,cs),
(497,231,o),
(444,209,o),
(416,177,cs),
(399,158,o),
(391,136,o),
(391,111,cs),
(391,102,o),
(392,93,o),
(395,84,cs),
(405,49,o),
(424,31,o),
(453,31,cs),
(472,31,o),
(491,38,o),
(510,53,cs),
(535,73,o),
(554,86,o),
(567,92,cs),
(588,102,o),
(609,106,o),
(632,104,cs),
(652,103,o),
(664,78,o),
(661,61,cs),
(656,40,o),
(649,-1,o),
(641,-64,cs),
(632,-124,o),
(627,-168,o),
(626,-195,c),
(551,-190,o),
(509,-188,o),
(498,-188,cs),
(479,-188,o),
(446,-190,o),
(399,-194,cs),
(352,-198,o),
(322,-200,o),
(309,-200,c),
(310,-197,o),
(311,-191,o),
(312,-180,c),
(340,-172,o),
(380,-162,o),
(432,-149,cs),
(459,-143,o),
(486,-139,o),
(513,-137,cs),
(536,-135,o),
(557,-137,o),
(576,-143,c),
(594,40,l),
(556,11,o),
(522,-5,o),
(492,-8,cs)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
}
);
width = 675;
}
);
}
