{
color = (166,255,153,255);
glyphname = endash.035;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(326,570,o),
(322,556,o),
(322,541,cs),
(322,512,o),
(333,486,o),
(354,462,cs),
(371,443,o),
(397,434,o),
(433,434,cs),
(449,434,o),
(461,437,o),
(470,442,c),
(474,453,o),
(485,468,o),
(502,485,cs),
(542,524,ls),
(553,535,o),
(558,552,o),
(558,573,cs),
(558,595,o),
(549,612,o),
(532,624,c),
(541,629,o),
(550,631,o),
(559,631,cs),
(586,631,o),
(609,608,o),
(609,583,cs),
(609,563,o),
(602,545,o),
(588,530,cs),
(546,489,ls),
(534,478,o),
(526,468,o),
(523,459,cs),
(514,435,o),
(514,413,o),
(522,392,c),
(540,383,o),
(550,368,o),
(552,346,cs),
(555,318,o),
(539,307,o),
(520,310,cs),
(509,312,o),
(494,323,o),
(477,342,c),
(472,335,o),
(471,327,o),
(474,317,c),
(485,292,o),
(499,257,o),
(517,213,cs),
(526,191,o),
(530,169,o),
(530,148,cs),
(530,60,o),
(463,-1,o),
(344,-1,cs),
(323,-1,o),
(301,1,o),
(278,4,cs),
(248,9,o),
(223,21,o),
(204,40,cs),
(182,61,o),
(171,85,o),
(172,114,cs),
(173,153,o),
(193,189,o),
(233,221,cs),
(295,266,ls),
(309,277,o),
(316,291,o),
(316,308,cs),
(316,317,o),
(313,326,o),
(307,333,cs),
(299,342,o),
(288,347,o),
(274,347,cs),
(243,347,o),
(209,320,o),
(204,287,c),
(194,295,o),
(189,308,o),
(189,325,cs),
(189,332,o),
(190,338,o),
(191,344,c),
(181,349,o),
(170,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(212,397,o),
(224,394,o),
(231,388,c),
(245,395,o),
(262,398,o),
(281,398,cs),
(288,398,o),
(298,397,o),
(312,396,cs),
(355,391,o),
(377,368,o),
(377,326,cs),
(377,319,o),
(376,311,o),
(374,304,cs),
(370,288,o),
(351,268,o),
(318,244,cs),
(281,218,o),
(259,198,o),
(252,184,cs),
(243,168,o),
(239,151,o),
(239,134,cs),
(239,103,o),
(249,79,o),
(268,61,cs),
(289,41,o),
(316,30,o),
(348,29,cs),
(386,28,o),
(419,36,o),
(448,55,cs),
(469,68,o),
(480,92,o),
(480,125,cs),
(480,154,o),
(471,182,o),
(453,210,cs),
(427,251,o),
(414,286,o),
(414,315,cs),
(414,330,o),
(418,344,o),
(425,357,cs),
(434,373,o),
(446,384,o),
(460,390,c),
(459,396,o),
(459,402,o),
(460,408,c),
(449,395,o),
(431,388,o),
(404,388,cs),
(369,388,o),
(342,396,o),
(323,411,cs),
(293,436,o),
(277,466,o),
(275,501,cs),
(273,532,o),
(281,561,o),
(298,586,cs),
(319,617,o),
(341,636,o),
(366,643,c),
(380,667,o),
(397,681,o),
(418,684,c),
(412,678,o),
(406,669,o),
(401,657,c),
(410,659,o),
(418,660,o),
(427,660,cs),
(461,660,o),
(487,645,o),
(505,616,cs),
(516,598,o),
(521,580,o),
(521,562,cs),
(521,541,o),
(514,524,o),
(500,512,cs),
(483,497,o),
(464,490,o),
(442,490,cs),
(420,490,o),
(402,496,o),
(387,507,cs),
(364,524,o),
(353,550,o),
(353,586,cs),
(353,591,o),
(353,597,o),
(354,603,c),
(346,598,o),
(339,590,o),
(333,581,cs)
);
},
{
closed = 1;
nodes = (
(391,593,o),
(395,570,o),
(410,548,cs),
(422,529,o),
(436,520,o),
(452,520,cs),
(471,520,o),
(481,528,o),
(481,545,cs),
(481,561,o),
(475,576,o),
(464,590,cs),
(448,609,o),
(430,619,o),
(410,619,cs),
(405,619,o),
(401,618,o),
(396,617,c)
);
}
);
width = 552;
}
);
}
