{
color = (166,255,153,255);
glyphname = endash.065;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(306,-12,o),
(319,-8,o),
(331,-8,cs),
(359,-8,o),
(379,-30,o),
(378,-61,cs),
(377,-85,o),
(360,-110,o),
(325,-136,cs),
(296,-158,o),
(259,-170,o),
(214,-173,cs),
(115,-180,o),
(50,-139,o),
(17,-52,cs),
(8,-27,o),
(3,6,o),
(3,48,cs),
(3,71,o),
(5,95,o),
(8,120,cs),
(17,181,o),
(33,231,o),
(57,270,cs),
(92,325,o),
(132,362,o),
(177,382,cs),
(199,392,o),
(226,397,o),
(257,397,cs),
(287,397,o),
(313,392,o),
(335,382,cs),
(360,371,o),
(380,349,o),
(394,316,cs),
(405,291,o),
(410,262,o),
(410,229,cs),
(410,180,o),
(402,140,o),
(385,107,cs),
(370,77,o),
(350,52,o),
(326,33,cs),
(298,11,o),
(269,0,o),
(238,0,cs),
(227,0,o),
(217,1,o),
(206,4,cs),
(154,18,o),
(128,61,o),
(128,133,cs),
(128,180,o),
(141,226,o),
(168,270,cs),
(197,318,o),
(232,348,o),
(275,359,c),
(265,367,o),
(248,370,o),
(225,367,cs),
(195,364,o),
(166,350,o),
(139,325,cs),
(108,296,o),
(87,260,o),
(76,217,cs),
(67,183,o),
(63,145,o),
(63,104,cs),
(63,31,o),
(77,-26,o),
(104,-67,cs),
(137,-116,o),
(180,-141,o),
(233,-141,cs),
(241,-141,o),
(249,-140,o),
(257,-139,cs),
(274,-136,o),
(288,-129,o),
(301,-118,cs),
(316,-105,o),
(324,-90,o),
(324,-73,cs),
(324,-54,o),
(314,-36,o),
(293,-20,c)
);
},
{
closed = 1;
nodes = (
(281,347,o),
(241,317,o),
(221,285,cs),
(202,254,o),
(192,212,o),
(192,161,cs),
(192,150,o),
(193,141,o),
(194,132,cs),
(202,84,o),
(219,55,o),
(245,44,cs),
(252,41,o),
(260,39,o),
(268,39,cs),
(289,39,o),
(307,50,o),
(324,73,cs),
(338,92,o),
(347,114,o),
(351,138,cs),
(354,153,o),
(355,168,o),
(355,185,cs),
(355,253,o),
(337,306,o),
(301,344,c)
);
},
{
closed = 1;
nodes = (
(170,429,o),
(167,422,o),
(163,413,c),
(148,402,o),
(132,396,o),
(114,396,cs),
(81,396,o),
(51,417,o),
(46,442,cs),
(45,450,o),
(44,458,o),
(44,465,cs),
(44,492,o),
(55,518,o),
(76,543,cs),
(101,573,o),
(139,593,o),
(188,602,cs),
(227,609,o),
(268,608,o),
(312,597,c),
(336,607,o),
(357,607,o),
(375,596,c),
(364,595,o),
(353,591,o),
(344,586,c),
(381,570,o),
(399,543,o),
(399,506,cs),
(399,481,o),
(393,459,o),
(380,440,cs),
(366,419,o),
(347,407,o),
(323,404,cs),
(317,403,o),
(311,403,o),
(305,403,cs),
(268,403,o),
(244,421,o),
(233,457,cs),
(230,466,o),
(229,476,o),
(229,486,cs),
(229,525,o),
(247,563,o),
(272,574,c),
(247,579,o),
(227,580,o),
(211,578,cs),
(136,567,o),
(100,532,o),
(101,473,cs),
(102,442,o),
(116,426,o),
(144,426,cs),
(153,426,o),
(162,428,o),
(171,433,c)
);
},
{
closed = 1;
nodes = (
(303,561,o),
(295,553,o),
(286,540,cs),
(276,525,o),
(271,508,o),
(270,490,cs),
(269,452,o),
(283,432,o),
(313,430,cs),
(328,429,o),
(346,459,o),
(346,487,cs),
(346,519,o),
(328,557,o),
(311,564,c)
);
}
);
width = 419;
}
);
}
