{
color = (166,255,153,255);
glyphname = endash.001;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(87,236,o),
(95,233,o),
(103,233,cs),
(127,233,o),
(140,257,o),
(140,282,cs),
(140,301,o),
(134,318,o),
(121,333,cs),
(114,342,o),
(101,341,o),
(82,331,c),
(86,341,o),
(90,349,o),
(95,354,c),
(94,357,o),
(90,358,o),
(84,356,cs),
(78,354,o),
(73,350,o),
(70,345,cs),
(63,334,o),
(59,320,o),
(59,305,cs),
(59,276,o),
(66,256,o),
(80,243,cs)
);
},
{
closed = 1;
nodes = (
(97,375,o),
(103,373,o),
(107,369,c),
(113,373,o),
(119,375,o),
(126,375,cs),
(154,375,o),
(178,343,o),
(175,306,cs),
(172,267,o),
(158,239,o),
(133,222,cs),
(117,211,o),
(101,205,o),
(84,205,cs),
(40,205,o),
(6,245,o),
(25,308,cs),
(38,353,o),
(60,375,o),
(90,375,cs)
);
},
{
closed = 1;
nodes = (
(87,42,o),
(95,39,o),
(103,39,cs),
(127,39,o),
(140,63,o),
(140,88,cs),
(140,107,o),
(134,124,o),
(121,139,cs),
(114,148,o),
(101,147,o),
(82,137,c),
(86,147,o),
(90,155,o),
(95,160,c),
(94,163,o),
(90,164,o),
(84,162,cs),
(78,160,o),
(73,156,o),
(70,151,cs),
(63,140,o),
(59,126,o),
(59,111,cs),
(59,82,o),
(66,62,o),
(80,49,cs)
);
},
{
closed = 1;
nodes = (
(97,181,o),
(103,179,o),
(107,175,c),
(113,179,o),
(119,181,o),
(126,181,cs),
(154,181,o),
(178,149,o),
(175,112,cs),
(172,73,o),
(158,45,o),
(133,28,cs),
(117,17,o),
(101,11,o),
(84,11,cs),
(40,11,o),
(6,51,o),
(25,114,cs),
(38,159,o),
(60,181,o),
(90,181,cs)
);
}
);
width = 193;
}
);
unicode = 3459;
}
