{
color = (166,255,153,255);
glyphname = equal;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(89,327,o),
(98,328,o),
(108,328,cs),
(125,328,o),
(150,323,o),
(181,313,cs),
(213,303,o),
(237,298,o),
(252,298,cs),
(277,298,o),
(306,309,o),
(339,330,c),
(334,297,o),
(312,270,o),
(275,249,cs),
(262,242,o),
(246,238,o),
(229,238,cs),
(211,238,o),
(189,242,o),
(162,251,cs),
(112,266,l),
(104,267,o),
(97,268,o),
(91,268,cs),
(65,268,o),
(43,256,o),
(26,233,c),
(23,242,o),
(21,250,o),
(21,258,cs),
(21,291,o),
(41,313,o),
(80,324,cs)
);
},
{
closed = 1;
nodes = (
(89,221,o),
(98,222,o),
(108,222,cs),
(125,222,o),
(150,217,o),
(181,207,cs),
(213,197,o),
(237,192,o),
(252,192,cs),
(277,192,o),
(306,203,o),
(339,224,c),
(334,191,o),
(312,164,o),
(275,143,cs),
(262,136,o),
(246,132,o),
(229,132,cs),
(211,132,o),
(189,136,o),
(162,145,cs),
(112,160,l),
(104,161,o),
(97,162,o),
(91,162,cs),
(65,162,o),
(43,150,o),
(26,127,c),
(23,136,o),
(21,144,o),
(21,152,cs),
(21,185,o),
(41,207,o),
(80,218,cs)
);
}
);
width = 370;
}
);
unicode = 61;
}
