{
color = (166,255,153,255);
glyphname = exclam;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(178,604,o),
(187,589,o),
(185,563,c),
(162,567,o),
(146,552,o),
(137,519,cs),
(130,490,o),
(127,443,o),
(128,379,cs),
(132,227,o),
(117,143,o),
(84,126,cs),
(73,121,o),
(65,118,o),
(58,118,cs),
(49,118,o),
(39,123,o),
(29,133,c),
(72,159,o),
(93,235,o),
(91,360,cs),
(91,367,o),
(90,386,o),
(88,415,cs),
(87,442,o),
(86,464,o),
(86,481,cs),
(86,566,o),
(106,608,o),
(147,608,cs),
(151,608,o),
(155,608,o),
(159,607,cs)
);
},
{
closed = 1;
nodes = (
(86,80,o),
(104,62,o),
(104,38,cs),
(104,14,o),
(86,-4,o),
(62,-4,cs),
(38,-4,o),
(20,14,o),
(20,38,cs),
(20,62,o),
(38,80,o),
(62,80,cs)
);
}
);
width = 203;
}
);
unicode = 33;
}
