{
color = (166,255,153,255);
glyphname = five;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(328,425,o),
(304,418,o),
(271,418,cs),
(244,418,o),
(215,422,o),
(184,430,cs),
(154,439,o),
(133,448,o),
(122,457,c),
(107,444,o),
(99,408,o),
(99,347,cs),
(99,333,o),
(100,321,o),
(101,312,c),
(121,323,o),
(150,328,o),
(189,327,cs),
(232,326,o),
(266,315,o),
(291,294,cs),
(324,267,o),
(340,227,o),
(340,175,cs),
(340,120,o),
(318,76,o),
(275,43,cs),
(235,12,o),
(187,-3,o),
(131,-3,cs),
(98,-3,o),
(69,4,o),
(45,18,cs),
(18,33,o),
(4,54,o),
(4,80,cs),
(4,86,o),
(5,92,o),
(6,98,cs),
(14,131,o),
(35,148,o),
(70,148,cs),
(88,148,o),
(100,142,o),
(107,129,c),
(81,126,o),
(68,113,o),
(68,90,cs),
(68,51,o),
(93,29,o),
(142,24,cs),
(176,21,o),
(206,32,o),
(233,57,cs),
(262,86,o),
(275,122,o),
(272,167,cs),
(265,256,o),
(228,300,o),
(159,300,cs),
(128,300,o),
(104,286,o),
(104,266,cs),
(104,262,o),
(105,258,o),
(107,253,c),
(79,249,o),
(60,258,o),
(50,281,cs),
(42,298,o),
(39,320,o),
(42,349,cs),
(44,375,o),
(51,402,o),
(64,430,cs),
(77,459,o),
(91,477,o),
(104,486,c),
(127,477,o),
(145,470,o),
(156,467,cs),
(183,458,o),
(208,454,o),
(230,453,cs),
(280,451,o),
(305,460,o),
(305,481,cs),
(305,486,o),
(304,492,o),
(302,498,c),
(325,502,o),
(351,483,o),
(351,460,cs),
(351,452,o),
(348,445,o),
(341,438,cs)
);
}
);
width = 360;
}
);
unicode = 53;
}
