{
color = (166,255,153,255);
glyphname = four;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(249,470,o),
(196,433,o),
(145,383,cs),
(83,322,o),
(35,237,o),
(0,127,c),
(35,139,o),
(66,146,o),
(95,148,cs),
(133,151,o),
(167,148,o),
(197,140,c),
(197,91,o),
(192,68,o),
(187,57,cs),
(179,38,o),
(161,26,o),
(134,26,c),
(141,5,o),
(157,-5,o),
(183,-5,cs),
(202,-5,o),
(217,1,o),
(229,12,cs),
(249,31,o),
(259,67,o),
(259,119,cs),
(259,126,o),
(259,132,o),
(258,136,c),
(277,133,o),
(294,133,o),
(307,136,cs),
(331,142,o),
(346,155,o),
(351,174,cs),
(352,178,o),
(353,182,o),
(353,187,cs),
(353,210,o),
(342,226,o),
(319,233,c),
(324,216,o),
(323,201,o),
(316,190,cs),
(302,169,o),
(283,161,o),
(259,166,c),
(258,218,o),
(261,268,o),
(266,317,cs),
(271,366,o),
(284,424,o),
(305,493,c)
);
},
{
closed = 1;
nodes = (
(218,376,o),
(210,326,o),
(206,275,cs),
(200,172,l),
(177,177,o),
(156,179,o),
(135,180,cs),
(122,181,o),
(105,180,o),
(84,179,c),
(89,223,o),
(106,269,o),
(136,318,cs),
(164,364,o),
(196,399,o),
(231,424,c)
);
}
);
width = 363;
}
);
unicode = 52;
}
