{
color = (166,255,153,255);
glyphname = hyphen;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(89,230,o),
(98,231,o),
(108,231,cs),
(125,231,o),
(150,226,o),
(181,216,cs),
(213,206,o),
(237,201,o),
(252,201,cs),
(277,201,o),
(306,212,o),
(339,233,c),
(334,200,o),
(312,173,o),
(275,152,cs),
(262,145,o),
(246,141,o),
(229,141,cs),
(211,141,o),
(189,145,o),
(162,154,cs),
(112,169,l),
(104,170,o),
(97,171,o),
(91,171,cs),
(65,171,o),
(43,159,o),
(26,136,c),
(23,145,o),
(21,153,o),
(21,161,cs),
(21,194,o),
(41,216,o),
(80,227,cs)
);
}
);
width = 368;
}
);
unicode = 45;
}
