{
glyphname = "mooniakpushpa-lksymbol";
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(743.8,541.6,o),
(692.6,592.8,o),
(692.6,656,cs),
(692.6,719.2,o),
(743.8,770.4,o),
(807,770.4,cs),
(870.2,770.4,o),
(921.4,719.2,o),
(921.4,656,cs),
(921.4,592.8,o),
(870.2,541.6,o),
(807,541.6,cs)
);
},
{
closed = 1;
nodes = (
(171,56,o),
(30,197,o),
(30,371,cs),
(30,545,o),
(171,686,o),
(345,686,cs),
(519,686,o),
(660,545,o),
(660,371,cs),
(660,197,o),
(519,56,o),
(345,56,cs)
);
},
{
closed = 1;
nodes = (
(744,542,o),
(693,593,o),
(693,656,cs),
(693,719,o),
(744,770,o),
(807,770,cs),
(870,770,o),
(921,719,o),
(921,656,cs),
(921,593,o),
(870,542,o),
(807,542,cs)
);
},
{
closed = 1;
nodes = (
(171,56,o),
(30,197,o),
(30,371,cs),
(30,545,o),
(171,686,o),
(345,686,cs),
(519,686,o),
(660,545,o),
(660,371,cs),
(660,197,o),
(519,56,o),
(345,56,cs)
);
}
);
width = 600;
}
);
}
