{
color = (166,255,153,255);
glyphname = nine;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(310,143,o),
(277,84,o),
(229,43,cs),
(196,14,o),
(156,-1,o),
(110,-1,cs),
(53,-1,o),
(18,13,o),
(5,40,cs),
(1,48,o),
(-1,56,o),
(-1,64,cs),
(-1,96,o),
(33,119,o),
(65,119,cs),
(72,119,o),
(79,118,o),
(85,115,c),
(66,106,o),
(56,91,o),
(56,70,cs),
(56,39,o),
(76,23,o),
(115,23,cs),
(158,23,o),
(209,48,o),
(234,89,cs),
(253,118,o),
(265,162,o),
(272,221,c),
(264,202,o),
(247,186,o),
(222,175,cs),
(201,166,o),
(181,161,o),
(160,162,cs),
(117,163,o),
(84,174,o),
(59,194,cs),
(26,221,o),
(10,260,o),
(10,312,cs),
(10,365,o),
(28,409,o),
(64,443,cs),
(101,478,o),
(146,494,o),
(200,491,cs),
(260,488,o),
(309,444,o),
(325,387,cs),
(332,364,o),
(335,336,o),
(335,304,cs),
(335,270,o),
(332,242,o),
(327,220,cs)
);
},
{
closed = 1;
nodes = (
(229,433,o),
(209,455,o),
(189,461,cs),
(183,463,o),
(177,464,o),
(170,464,cs),
(143,464,o),
(120,450,o),
(101,423,cs),
(82,396,o),
(74,362,o),
(77,321,cs),
(84,234,o),
(116,189,o),
(173,186,cs),
(200,185,o),
(225,206,o),
(225,233,cs),
(225,248,o),
(217,261,o),
(202,272,c),
(212,280,o),
(223,284,o),
(236,284,cs),
(256,284,o),
(268,276,o),
(272,260,c),
(274,273,o),
(273,293,o),
(270,319,cs),
(266,351,o),
(259,376,o),
(250,394,cs)
);
}
);
width = 345;
}
);
unicode = 57;
}
