{
color = (166,255,153,255);
glyphname = parenright;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(29,57,o),
(46,51,o),
(60,51,cs),
(76,51,o),
(91,59,o),
(105,75,cs),
(140,116,o),
(158,172,o),
(158,243,cs),
(158,312,o),
(151,364,o),
(136,398,cs),
(119,437,o),
(97,456,o),
(70,456,cs),
(59,456,o),
(47,453,o),
(34,448,c),
(41,480,o),
(74,505,o),
(110,505,cs),
(147,505,o),
(175,486,o),
(192,448,cs),
(207,415,o),
(214,375,o),
(214,326,cs),
(214,297,o),
(211,266,o),
(206,235,cs),
(198,188,o),
(180,139,o),
(152,90,cs),
(117,28,o),
(79,-3,o),
(40,-3,cs),
(16,-3,o),
(4,11,o),
(4,39,cs),
(4,48,o),
(6,57,o),
(9,68,c)
);
}
);
width = 228;
}
);
unicode = 41;
}
