{
color = (166,255,153,255);
glyphname = parenleft;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(199,443,o),
(182,449,o),
(168,449,cs),
(152,449,o),
(137,441,o),
(123,425,cs),
(88,384,o),
(70,328,o),
(70,257,cs),
(70,188,o),
(77,136,o),
(92,102,cs),
(109,63,o),
(131,44,o),
(158,44,cs),
(169,44,o),
(181,47,o),
(194,52,c),
(187,20,o),
(154,-5,o),
(118,-5,cs),
(81,-5,o),
(53,14,o),
(36,52,cs),
(21,85,o),
(14,125,o),
(14,174,cs),
(14,203,o),
(17,234,o),
(22,265,cs),
(30,312,o),
(48,361,o),
(76,410,cs),
(111,472,o),
(149,503,o),
(188,503,cs),
(212,503,o),
(224,489,o),
(224,461,cs),
(224,452,o),
(222,443,o),
(219,432,c)
);
}
);
width = 229;
}
);
unicode = 40;
}
