{
color = (166,255,153,255);
glyphname = percent;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(286,520,o),
(302,516,o),
(315,505,c),
(282,494,o),
(260,483,o),
(251,472,cs),
(228,447,o),
(211,396,o),
(200,321,cs),
(187,236,o),
(177,178,o),
(170,147,cs),
(152,67,o),
(131,20,o),
(106,6,cs),
(91,-3,o),
(78,-7,o),
(65,-7,cs),
(52,-7,o),
(41,-3,o),
(30,6,c),
(93,46,o),
(130,143,o),
(142,298,cs),
(153,439,o),
(194,513,o),
(267,519,cs)
);
},
{
closed = 1;
nodes = (
(74,392,o),
(82,389,o),
(90,389,cs),
(114,389,o),
(127,413,o),
(127,438,cs),
(127,457,o),
(121,474,o),
(108,489,cs),
(101,498,o),
(88,497,o),
(69,487,c),
(73,497,o),
(77,505,o),
(82,510,c),
(81,513,o),
(77,514,o),
(71,512,cs),
(65,510,o),
(60,506,o),
(57,501,cs),
(50,490,o),
(46,476,o),
(46,461,cs),
(46,432,o),
(53,412,o),
(67,399,cs)
);
},
{
closed = 1;
nodes = (
(84,531,o),
(90,529,o),
(94,525,c),
(100,529,o),
(106,531,o),
(113,531,cs),
(141,531,o),
(165,499,o),
(162,462,cs),
(159,423,o),
(145,395,o),
(120,378,cs),
(104,367,o),
(88,361,o),
(71,361,cs),
(27,361,o),
(-7,401,o),
(12,464,cs),
(25,509,o),
(47,531,o),
(77,531,cs)
);
},
{
closed = 1;
nodes = (
(232,31,o),
(240,28,o),
(248,28,cs),
(272,28,o),
(285,52,o),
(285,77,cs),
(285,96,o),
(279,113,o),
(266,128,cs),
(259,137,o),
(246,136,o),
(227,126,c),
(231,136,o),
(235,144,o),
(240,149,c),
(239,152,o),
(235,153,o),
(229,151,cs),
(223,149,o),
(218,145,o),
(215,140,cs),
(208,129,o),
(204,115,o),
(204,100,cs),
(204,71,o),
(211,51,o),
(225,38,cs)
);
},
{
closed = 1;
nodes = (
(242,170,o),
(248,168,o),
(252,164,c),
(258,168,o),
(264,170,o),
(271,170,cs),
(299,170,o),
(323,138,o),
(320,101,cs),
(317,62,o),
(303,34,o),
(278,17,cs),
(262,6,o),
(246,0,o),
(229,0,cs),
(185,0,o),
(151,40,o),
(170,103,cs),
(183,148,o),
(205,170,o),
(235,170,cs)
);
}
);
width = 336;
}
);
unicode = 37;
}
