{
color = (166,255,153,255);
glyphname = plus;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(131,211,o),
(110,214,o),
(85,214,cs),
(57,214,o),
(34,206,o),
(17,189,c),
(16,194,o),
(15,198,o),
(15,202,cs),
(15,217,o),
(24,231,o),
(41,242,cs),
(54,252,o),
(69,258,o),
(85,260,cs),
(118,265,o),
(143,265,o),
(161,260,c),
(166,281,o),
(168,300,o),
(168,317,cs),
(168,347,o),
(160,373,o),
(144,394,c),
(175,390,o),
(199,373,o),
(216,342,cs),
(221,333,o),
(223,317,o),
(224,294,cs),
(225,275,o),
(224,258,o),
(221,244,c),
(293,244,o),
(339,250,o),
(358,262,c),
(353,231,o),
(329,209,o),
(288,198,cs),
(262,191,o),
(236,189,o),
(211,194,c),
(210,190,o),
(206,176,o),
(201,151,cs),
(200,144,o),
(199,136,o),
(199,127,cs),
(199,94,o),
(207,71,o),
(224,58,c),
(217,55,o),
(211,54,o),
(204,54,cs),
(188,54,o),
(174,62,o),
(162,77,cs),
(153,89,o),
(146,103,o),
(143,119,cs),
(139,140,o),
(141,168,o),
(148,205,c)
);
}
);
width = 380;
}
);
unicode = 43;
}
