{
glyphname = "pushpa-lksymbol";
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(168,469.667,o),
(136.333,434,o),
(111,434,cs),
(51,435,l),
(51,220,l),
(46.333,214.667,o),
(42,212,o),
(38,212,cs),
(30,212.667,o),
(26,216.333,o),
(26,223,cs),
(26,433,l),
(22,435,o),
(16,436.333,o),
(8,437,cs),
(0,437.667,o),
(-5.667,439,o),
(-9,441,c),
(-8.333,451,o),
(-2.667,456,o),
(8,456,cs),
(25,456,l),
(24,767,l),
(113,767,ls),
(151.667,767,o),
(168,733.667,o),
(168,707,cs),
(168,495,l),
(168,495,l)
);
},
{
closed = 1;
nodes = (
(141.333,725.667,o),
(130.667,746,o),
(112,746,cs),
(51,746,l),
(51,456,l),
(104,456,ls),
(124,456,o),
(144,475,o),
(144,495,cs),
(144,707,l),
(144,707,l)
);
},
{
closed = 1;
nodes = (
(331,228.667,o),
(298.333,203.667,o),
(261,205,cs),
(219.667,206.333,o),
(190,229,o),
(190,269,cs),
(190,756,ls),
(190,764,o),
(194,768,o),
(202,768,cs),
(210,767.333,o),
(214,764,o),
(214,758,cs),
(214,266,ls),
(214,242,o),
(230,227,o),
(262,227,cs),
(292.667,227,o),
(308,240,o),
(308,266,cs),
(307,756,ls),
(307,764,o),
(311,768,o),
(319,768,cs),
(327,767.333,o),
(331,764,o),
(331,758,cs),
(331,266,l),
(331,266,l)
);
},
{
closed = 1;
nodes = (
(502,301,ls),
(502,236.333,o),
(478,204.333,o),
(430,205,cs),
(401.333,205.667,o),
(381.333,215.333,o),
(370,234,cs),
(361.333,248.667,o),
(357,271.333,o),
(357,302,c),
(358.333,314.667,o),
(359,323.667,o),
(359,329,c),
(361,337,o),
(365,341,o),
(371,341,cs),
(375.667,340.333,o),
(379,337.667,o),
(381,333,c),
(381,270,ls),
(381,243.333,o),
(401,224.667,o),
(429,226,cs),
(462.333,227.333,o),
(479,248,o),
(479,288,cs),
(479,391,l),
(476.333,400.333,o),
(474.667,405.667,o),
(474,407,cs),
(469.333,417,o),
(456,424.333,o),
(434,429,cs),
(404,435.667,o),
(386,440.667,o),
(380,444,cs),
(361.333,453.333,o),
(352,469,o),
(352,491,cs),
(352,711,ls),
(352,748.333,o),
(387.333,772,o),
(426,772,cs),
(476,772,o),
(501,742.667,o),
(501,684,cs),
(501,649,l),
(478,648,l),
(478,678,o),
(477.333,700.333,o),
(476,715,cs),
(474,739,o),
(458,751,o),
(428,751,cs),
(401.333,751,o),
(377,735.667,o),
(377,709,cs),
(376,481,ls),
(376,473,o),
(390.833,466.333,o),
(420.5,461,cs),
(450.167,455.667,o),
(472.333,447.667,o),
(487,437,cs),
(493,433,o),
(496.667,424.667,o),
(498,412,cs)
);
},
{
closed = 1;
nodes = (
(654.333,214.667,o),
(650.333,212,o),
(645,212,cs),
(637,212.667,o),
(633,216.333,o),
(633,223,cs),
(633,434,l),
(542,434,l),
(542,220,l),
(539.333,214.667,o),
(535.333,212,o),
(530,212,cs),
(522,212.667,o),
(518,216.333,o),
(518,223,cs),
(518,433,l),
(482,439,l),
(482,451,l),
(488,454.333,o),
(499.333,456,o),
(516,456,c),
(518,752,l),
(520,762.667,o),
(524,768,o),
(530,768,cs),
(538,767.333,o),
(542,764,o),
(542,758,cs),
(541,456,l),
(633,456,l),
(633,756,ls),
(633,764,o),
(637,768,o),
(645,768,cs),
(653,767.333,o),
(657,764,o),
(657,758,cs),
(657,220,l),
(657,220,l)
);
},
{
closed = 1;
nodes = (
(819,469.667,o),
(787.333,434,o),
(762,434,cs),
(702,435,l),
(702,220,l),
(697.333,214.667,o),
(693,212,o),
(689,212,cs),
(681,212.667,o),
(677,216.333,o),
(677,223,cs),
(677,433,l),
(673,433,o),
(666.167,433,o),
(656.5,433,cs),
(646.833,433,o),
(642,433,o),
(642,433,c),
(642,448.333,o),
(647.667,456,o),
(659,456,cs),
(676,456,l),
(675,767,l),
(764,767,ls),
(790.667,767,o),
(819,733.667,o),
(819,707,cs),
(819,495,l),
(819,495,l)
);
},
{
closed = 1;
nodes = (
(792.333,725.667,o),
(777.667,746,o),
(763,746,cs),
(702,746,l),
(702,456,l),
(755,456,ls),
(775,456,o),
(795,475,o),
(795,495,cs),
(795,707,l),
(795,707,l)
);
},
{
closed = 1;
nodes = (
(981.333,214.667,o),
(977.333,212,o),
(972,212,cs),
(964,212.667,o),
(960,216.333,o),
(960,223,cs),
(960,434,l),
(867,434,l),
(867,220,l),
(862.333,214.667,o),
(858,212,o),
(854,212,cs),
(846,212.667,o),
(842,216.333,o),
(842,223,cs),
(842,433,l),
(838,435,o),
(832,436.333,o),
(824,437,cs),
(816,437.667,o),
(810.333,439,o),
(807,441,c),
(808.333,451,o),
(814,456,o),
(824,456,cs),
(841,456,l),
(842,707,l),
(852.667,757.667,o),
(867,774.333,o),
(915,773,cs),
(953.667,771.667,o),
(984,749.333,o),
(984,712,cs),
(984,220,l),
(984,220,l)
);
},
{
closed = 1;
nodes = (
(959,738.667,o),
(936.667,752.333,o),
(914,751,cs),
(882,749.667,o),
(866,736.333,o),
(866,711,cs),
(866,457,l),
(959,457,l),
(959,712,l),
(959,712,l)
);
},
{
closed = 1;
nodes = (
(221,15,l),
(184,15,l),
(184,-22,l),
(219,-22,l),
(219,-40,l),
(184,-40,l),
(184,-72,l),
(220,-72,l),
(220,-92,l),
(162,-92,l),
(162,32,l),
(221,32,l),
(221,32,l)
);
},
{
closed = 1;
nodes = (
(254,-12,l),
(281,32,l),
(304,32,l),
(268,-24,l),
(306,-92,l),
(284,-92,l),
(253,-33,l),
(253,-92,l),
(233,-92,l),
(233,32,l),
(254,32,l),
(254,32,l)
);
},
{
closed = 1;
nodes = (
(341,-58,l),
(363,-58,l),
(371,-92,l),
(394,-92,l),
(361,32,l),
(342,32,l),
(312,-92,l),
(334,-92,l),
(334,-92,l)
);
},
{
closed = 1;
nodes = (
(345,-41,l),
(352,-3,l),
(360,-41,l),
(360,-41,l)
);
},
{
closed = 1;
nodes = (
(419,-15,l),
(448,-92,l),
(468,-92,l),
(468,32,l),
(449,32,l),
(449,-48,l),
(419,32,l),
(399,32,l),
(399,-92,l),
(419,-92,l),
(419,-92,l)
);
},
{
closed = 1;
nodes = (
(502,-58,l),
(524,-58,l),
(532,-92,l),
(555,-92,l),
(522,32,l),
(503,32,l),
(473,-92,l),
(495,-92,l),
(495,-92,l)
);
},
{
closed = 1;
nodes = (
(506,-41,l),
(513,-3,l),
(521,-41,l),
(521,-41,l)
);
},
{
closed = 1;
nodes = (
(583,-13,l),
(602,32,l),
(623,32,l),
(593,-35,l),
(593,-92,l),
(573,-92,l),
(573,-36,l),
(543,32,l),
(564,32,l),
(564,32,l)
);
},
{
closed = 1;
nodes = (
(634,-58,l),
(656,-58,l),
(664,-92,l),
(687,-92,l),
(654,32,l),
(635,32,l),
(605,-92,l),
(627,-92,l),
(627,-92,l)
);
},
{
closed = 1;
nodes = (
(638,-41,l),
(645,-3,l),
(653,-41,l),
(653,-41,l)
);
},
{
closed = 1;
nodes = (
(715,-12,l),
(742,32,l),
(765,32,l),
(729,-24,l),
(767,-92,l),
(745,-92,l),
(714,-33,l),
(714,-92,l),
(694,-92,l),
(694,32,l),
(715,32,l),
(715,32,l)
);
},
{
closed = 1;
nodes = (
(803,-58,l),
(825,-58,l),
(833,-92,l),
(856,-92,l),
(823,32,l),
(804,32,l),
(774,-92,l),
(796,-92,l),
(796,-92,l)
);
},
{
closed = 1;
nodes = (
(807,-41,l),
(814,-3,l),
(822,-41,l),
(822,-41,l)
);
},
{
closed = 1;
nodes = (
(174,69,l),
(201,69,l),
(201,176,l),
(220,176,l),
(220,52,l),
(153,52,l),
(153,176,l),
(174,176,l),
(174,176,l)
);
},
{
closed = 1;
nodes = (
(252,158,l),
(252,124,l),
(295,124,l),
(295,52,l),
(232,52,l),
(232,70,l),
(274,70,l),
(274,106,l),
(232,106,l),
(232,176,l),
(294,176,l),
(294,158,l),
(294,158,l)
);
},
{
closed = 1;
nodes = (
(405,52,l),
(405,103,l),
(435,103,ls),
(441.667,103,o),
(446,108,o),
(448,118,c),
(448,164,ls),
(448,169.333,o),
(442.667,173.333,o),
(432,176,c),
(385,176,l),
(385,52,l),
(385,52,l)
);
},
{
closed = 1;
nodes = (
(428,120,l),
(406,120,l),
(406,156,l),
(428,156,l),
(428,156,l)
);
},
{
closed = 1;
nodes = (
(471,86,l),
(493,86,l),
(501,52,l),
(524,52,l),
(491,176,l),
(472,176,l),
(442,52,l),
(464,52,l),
(464,52,l)
);
},
{
closed = 1;
nodes = (
(475,103,l),
(482,141,l),
(490,103,l),
(490,103,l)
);
},
{
closed = 1;
nodes = (
(550,129,l),
(579,52,l),
(599,52,l),
(599,176,l),
(580,176,l),
(580,96,l),
(550,176,l),
(530,176,l),
(530,52,l),
(550,52,l),
(550,52,l)
);
},
{
closed = 1;
nodes = (
(634,86,l),
(656,86,l),
(664,52,l),
(687,52,l),
(654,176,l),
(635,176,l),
(605,52,l),
(627,52,l),
(627,52,l)
);
},
{
closed = 1;
nodes = (
(638,103,l),
(645,141,l),
(653,103,l),
(653,103,l)
);
},
{
closed = 1;
nodes = (
(714,129,l),
(743,52,l),
(763,52,l),
(763,176,l),
(744,176,l),
(744,96,l),
(714,176,l),
(694,176,l),
(694,52,l),
(714,52,l),
(714,52,l)
);
},
{
closed = 1;
nodes = (
(828,52,l),
(835.333,54,o),
(839,58.667,o),
(839,66,cs),
(839,162,ls),
(839,171.333,o),
(834.333,176,o),
(825,176,cs),
(772,176,l),
(772,52,l),
(772,52,l)
);
},
{
closed = 1;
nodes = (
(819,68,l),
(791,68,l),
(791,158,l),
(819,158,l),
(819,158,l)
);
},
{
closed = 1;
nodes = (
(870,86,l),
(892,86,l),
(900,52,l),
(923,52,l),
(890,176,l),
(871,176,l),
(841,52,l),
(863,52,l),
(863,52,l)
);
},
{
closed = 1;
nodes = (
(874,103,l),
(881,141,l),
(889,103,l),
(889,103,l)
);
},
{
closed = 1;
nodes = (
(103,52,l),
(103,103,l),
(133,103,ls),
(139.667,103,o),
(144,108,o),
(146,118,c),
(146,164,ls),
(146,169.333,o),
(140.667,173.333,o),
(130,176,c),
(83,176,l),
(83,52,l),
(83,52,l)
);
},
{
closed = 1;
nodes = (
(126,120,l),
(104,120,l),
(104,156,l),
(126,156,l),
(126,156,l)
);
},
{
closed = 1;
nodes = (
(362,-195,l),
(341,-195,l),
(341,-119,l),
(362,-119,l),
(362,-119,l)
);
},
{
closed = 1;
nodes = (
(425,-165,l),
(425,-182,l),
(379,-182,l),
(379,-195,l),
(449,-195,l),
(449,-119,l),
(378,-119,l),
(378,-165,l),
(378,-165,l)
);
},
{
closed = 1;
nodes = (
(425,-154,l),
(401,-154,l),
(401,-131,l),
(425,-131,l),
(425,-131,l)
);
},
{
closed = 1;
nodes = (
(623,-195,l),
(623,-119,l),
(555,-119,l),
(555,-195,l),
(555,-195,l)
);
},
{
closed = 1;
nodes = (
(601,-150,l),
(577,-150,l),
(577,-131,l),
(601,-131,l),
(601,-131,l)
);
},
{
closed = 1;
nodes = (
(513,-165,l),
(513,-182,l),
(467,-182,l),
(467,-195,l),
(537,-195,l),
(537,-119,l),
(466,-119,l),
(466,-165,l),
(466,-165,l)
);
},
{
closed = 1;
nodes = (
(513,-154,l),
(489,-154,l),
(489,-131,l),
(513,-131,l),
(513,-131,l)
);
},
{
closed = 1;
nodes = (
(601,-182,l),
(577,-182,l),
(577,-163,l),
(601,-163,l),
(601,-163,l)
);
},
{
closed = 1;
nodes = (
(326,176,l),
(305,176,l),
(305,52,l),
(325,52,l),
(325,106,l),
(355,106,l),
(355,52,l),
(375,52,l),
(375,176,l),
(355,176,l),
(355,123,l),
(326,123,l),
(326,123,l)
);
}
);
width = 600;
}
);
}
