{
color = (166,255,153,255);
glyphname = question;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(40,419,o),
(23,438,o),
(23,473,cs),
(23,490,o),
(28,507,o),
(39,522,cs),
(60,552,o),
(93,567,o),
(138,567,cs),
(166,567,o),
(190,560,o),
(209,545,cs),
(242,520,o),
(259,481,o),
(259,428,cs),
(259,370,o),
(244,324,o),
(215,289,cs),
(202,274,o),
(186,258,o),
(166,242,cs),
(146,227,o),
(132,214,o),
(123,205,cs),
(104,184,o),
(95,161,o),
(95,138,cs),
(95,130,o),
(96,120,o),
(99,108,c),
(94,106,o),
(88,105,o),
(83,105,cs),
(64,105,o),
(52,114,o),
(46,131,cs),
(44,138,o),
(43,144,o),
(43,150,cs),
(43,175,o),
(58,200,o),
(89,223,cs),
(152,269,l),
(184,297,o),
(201,324,o),
(203,351,cs),
(207,410,o),
(197,456,o),
(174,489,cs),
(155,515,o),
(134,528,o),
(110,528,cs),
(81,528,o),
(66,507,o),
(66,466,cs),
(66,449,o),
(69,433,o),
(74,418,c)
);
},
{
closed = 1;
nodes = (
(95,83,o),
(114,64,o),
(114,40,cs),
(114,16,o),
(95,-3,o),
(71,-3,cs),
(47,-3,o),
(28,16,o),
(28,40,cs),
(28,64,o),
(47,83,o),
(71,83,cs)
);
}
);
width = 279;
}
);
unicode = 63;
}
