{
color = (166,255,153,255);
glyphname = quotedblleft.034;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(102,78,o),
(109,63,o),
(109,39,cs),
(109,16,o),
(94,-3,o),
(73,-3,cs),
(56,-3,o),
(41,7,o),
(29,27,cs),
(10,58,o),
(2,100,o),
(4,155,cs),
(8,263,o),
(56,343,o),
(127,382,cs),
(145,392,o),
(169,397,o),
(198,397,cs),
(215,397,o),
(229,395,o),
(239,390,cs),
(268,377,o),
(283,356,o),
(283,327,cs),
(283,296,o),
(261,267,o),
(217,242,cs),
(192,227,o),
(176,202,o),
(169,165,cs),
(166,148,o),
(165,130,o),
(167,113,c),
(172,117,o),
(178,119,o),
(184,119,cs),
(201,119,o),
(213,107,o),
(221,84,cs),
(233,49,o),
(245,33,o),
(257,34,cs),
(283,36,o),
(304,58,o),
(320,101,cs),
(333,134,o),
(339,178,o),
(339,233,cs),
(339,294,o),
(332,342,o),
(319,376,cs),
(295,437,o),
(266,477,o),
(231,494,cs),
(211,504,o),
(189,509,o),
(165,509,cs),
(124,509,o),
(98,496,o),
(85,471,cs),
(82,465,o),
(80,458,o),
(80,450,cs),
(80,431,o),
(90,422,o),
(109,421,c),
(102,406,o),
(89,398,o),
(70,398,cs),
(45,398,o),
(33,412,o),
(33,441,cs),
(33,473,o),
(54,499,o),
(97,519,cs),
(120,530,o),
(150,535,o),
(188,535,cs),
(240,535,o),
(281,523,o),
(312,498,cs),
(355,463,o),
(382,411,o),
(391,341,cs),
(394,321,o),
(395,301,o),
(395,280,cs),
(395,222,o),
(386,169,o),
(367,120,cs),
(352,81,o),
(336,53,o),
(318,35,cs),
(293,10,o),
(271,-2,o),
(252,-2,cs),
(248,-2,o),
(243,-2,o),
(238,-1,cs),
(225,1,o),
(212,10,o),
(199,27,cs),
(186,44,o),
(177,52,o),
(172,52,cs),
(165,53,o),
(161,42,o),
(160,21,cs),
(159,0,o),
(156,-11,o),
(149,-13,c),
(134,-7,o),
(122,15,o),
(113,52,cs),
(108,75,o),
(107,100,o),
(111,127,cs),
(120,187,o),
(150,233,o),
(200,264,cs),
(215,273,o),
(223,286,o),
(223,302,cs),
(223,308,o),
(222,314,o),
(219,321,cs),
(209,347,o),
(192,360,o),
(168,360,cs),
(161,360,o),
(152,359,o),
(142,356,cs),
(118,351,o),
(86,322,o),
(74,295,cs),
(57,256,o),
(50,210,o),
(55,157,cs),
(58,130,o),
(63,109,o),
(70,94,cs),
(75,83,o),
(80,78,o),
(85,78,cs),
(87,78,o),
(88,80,o),
(88,83,c)
);
},
{
closed = 1;
nodes = (
(682,32,o),
(699,46,o),
(710,73,cs),
(719,94,o),
(723,117,o),
(722,143,cs),
(721,173,o),
(715,201,o),
(702,228,cs),
(683,266,o),
(674,297,o),
(674,321,cs),
(674,365,o),
(711,397,o),
(756,397,cs),
(785,397,o),
(804,384,o),
(813,357,c),
(768,352,o),
(745,334,o),
(745,303,cs),
(745,290,o),
(748,274,o),
(754,253,cs),
(758,242,o),
(762,230,o),
(765,218,cs),
(768,201,o),
(770,185,o),
(770,170,cs),
(770,121,o),
(753,77,o),
(719,36,cs),
(706,21,o),
(684,9,o),
(653,2,cs),
(642,-1,o),
(631,-2,o),
(620,-2,cs),
(602,-2,o),
(584,3,o),
(565,13,cs),
(550,21,o),
(535,29,o),
(520,38,c),
(491,51,o),
(473,58,o),
(467,58,cs),
(444,58,o),
(429,40,o),
(436,-5,c),
(409,11,o),
(395,32,o),
(395,59,cs),
(395,88,o),
(416,126,o),
(457,171,cs),
(503,218,ls),
(543,261,o),
(549,275,o),
(549,306,cs),
(549,331,o),
(535,343,o),
(512,343,cs),
(493,343,o),
(473,335,o),
(454,319,cs),
(435,304,o),
(425,287,o),
(424,270,c),
(417,276,o),
(413,288,o),
(413,306,cs),
(413,319,o),
(415,330,o),
(420,339,cs),
(433,363,o),
(454,380,o),
(482,390,cs),
(502,397,o),
(520,400,o),
(536,398,cs),
(584,393,o),
(607,357,o),
(602,312,cs),
(599,291,o),
(589,268,o),
(570,245,cs),
(531,203,ls),
(508,180,o),
(482,153,o),
(453,122,c),
(458,123,o),
(464,124,o),
(469,124,cs),
(490,124,o),
(516,113,o),
(549,92,cs),
(602,55,l),
(627,40,o),
(646,32,o),
(659,32,cs)
);
}
);
width = 802;
}
);
}
