{
color = (166,255,153,255);
glyphname = quotedblright.003;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(131,189,o),
(121,204,o),
(121,225,cs),
(121,258,o),
(146,286,o),
(187,286,cs),
(210,286,o),
(228,280,o),
(241,269,cs),
(262,250,o),
(272,226,o),
(272,196,cs),
(272,158,o),
(257,126,o),
(228,99,cs),
(205,78,o),
(178,67,o),
(149,67,cs),
(138,67,o),
(127,68,o),
(115,71,cs),
(80,78,o),
(51,96,o),
(30,126,cs),
(9,157,o),
(1,189,o),
(5,224,cs),
(11,274,o),
(33,315,o),
(70,348,cs),
(108,381,o),
(153,399,o),
(206,400,cs),
(258,401,o),
(303,388,o),
(340,361,cs),
(378,334,o),
(400,296,o),
(406,247,cs),
(407,238,o),
(408,228,o),
(408,219,cs),
(408,168,o),
(394,127,o),
(365,96,cs),
(334,61,o),
(299,39,o),
(261,30,c),
(304,25,o),
(330,-6,o),
(333,-45,cs),
(336,-96,o),
(312,-135,o),
(263,-163,cs),
(238,-177,o),
(209,-184,o),
(177,-184,cs),
(144,-184,o),
(115,-177,o),
(91,-162,cs),
(65,-145,o),
(50,-123,o),
(47,-95,cs),
(46,-88,o),
(46,-82,o),
(46,-75,cs),
(46,-53,o),
(51,-34,o),
(62,-17,cs),
(75,2,o),
(91,12,o),
(112,12,cs),
(122,12,o),
(133,10,o),
(144,5,c),
(120,-18,o),
(108,-42,o),
(108,-65,cs),
(108,-78,o),
(111,-91,o),
(117,-105,cs),
(132,-140,o),
(158,-157,o),
(195,-157,cs),
(213,-157,o),
(230,-152,o),
(246,-143,cs),
(269,-129,o),
(280,-108,o),
(280,-80,cs),
(280,-65,o),
(276,-52,o),
(269,-39,cs),
(258,-21,o),
(242,-12,o),
(220,-12,cs),
(209,-12,o),
(198,-15,o),
(188,-21,c),
(179,-13,o),
(174,-4,o),
(174,7,cs),
(174,24,o),
(182,37,o),
(198,46,cs),
(207,51,o),
(224,55,o),
(247,57,cs),
(270,59,o),
(288,64,o),
(299,73,cs),
(331,98,o),
(347,132,o),
(347,176,cs),
(347,223,o),
(333,269,o),
(304,313,cs),
(273,358,o),
(227,372,o),
(186,372,cs),
(149,372,o),
(119,359,o),
(94,334,cs),
(70,309,o),
(58,280,o),
(58,246,cs),
(58,210,o),
(70,176,o),
(94,144,cs),
(113,117,o),
(137,104,o),
(165,104,cs),
(198,104,o),
(230,135,o),
(230,168,cs),
(230,180,o),
(227,192,o),
(220,204,cs),
(211,220,o),
(200,228,o),
(185,228,cs),
(180,228,o),
(176,227,o),
(171,226,cs),
(162,224,o),
(157,218,o),
(154,209,cs),
(153,206,o),
(151,197,o),
(150,181,c)
);
}
);
width = 420;
}
);
unicode = 3465;
}
