{
color = (166,255,153,255);
glyphname = quotedblleft.056;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(62,-172,o),
(102,-162,o),
(154,-149,cs),
(181,-143,o),
(208,-139,o),
(235,-137,cs),
(258,-135,o),
(279,-137,o),
(298,-143,c),
(301,-101,o),
(314,-30,o),
(335,71,c),
(322,57,o),
(308,45,o),
(292,34,cs),
(257,10,o),
(212,-2,o),
(158,-2,cs),
(89,-2,o),
(48,18,o),
(35,58,cs),
(30,71,o),
(28,84,o),
(28,95,cs),
(28,115,o),
(34,133,o),
(46,148,cs),
(54,159,o),
(67,172,o),
(84,188,cs),
(101,204,o),
(112,217,o),
(117,227,c),
(110,224,o),
(83,214,o),
(36,199,cs),
(23,195,o),
(14,193,o),
(9,193,cs),
(1,193,o),
(-4,196,o),
(-5,202,cs),
(-11,225,o),
(3,244,o),
(37,259,cs),
(62,270,o),
(86,276,o),
(109,276,cs),
(123,276,o),
(134,273,o),
(143,268,c),
(172,279,o),
(192,298,o),
(192,317,cs),
(192,322,o),
(190,328,o),
(186,333,cs),
(180,342,o),
(169,346,o),
(153,346,cs),
(134,346,o),
(117,341,o),
(100,330,cs),
(81,319,o),
(71,305,o),
(70,290,c),
(62,296,o),
(58,308,o),
(58,325,cs),
(58,337,o),
(61,347,o),
(66,355,cs),
(76,370,o),
(93,381,o),
(118,389,cs),
(141,397,o),
(162,400,o),
(182,398,cs),
(222,394,o),
(249,370,o),
(249,338,cs),
(249,331,o),
(248,325,o),
(246,318,cs),
(240,300,o),
(226,283,o),
(203,268,c),
(188,261,o),
(174,253,o),
(159,245,c),
(158,235,o),
(145,213,o),
(119,178,cs),
(103,157,o),
(95,134,o),
(95,109,cs),
(95,89,o),
(99,74,o),
(108,65,cs),
(127,44,o),
(154,33,o),
(189,33,cs),
(202,33,o),
(216,35,o),
(231,38,cs),
(274,49,o),
(315,90,o),
(331,134,cs),
(346,173,o),
(353,217,o),
(353,266,cs),
(353,313,o),
(347,351,o),
(336,380,cs),
(313,439,o),
(283,479,o),
(244,498,cs),
(224,508,o),
(202,513,o),
(177,513,cs),
(156,513,o),
(138,509,o),
(122,501,cs),
(101,492,o),
(91,478,o),
(91,460,cs),
(91,435,o),
(102,422,o),
(125,421,c),
(118,406,o),
(103,399,o),
(81,399,cs),
(55,399,o),
(42,413,o),
(42,441,cs),
(42,477,o),
(65,505,o),
(110,526,cs),
(133,537,o),
(164,542,o),
(201,542,cs),
(254,542,o),
(296,529,o),
(328,504,cs),
(382,461,o),
(409,391,o),
(409,294,cs),
(409,266,o),
(406,239,o),
(402,214,cs),
(387,133,o),
(373,40,o),
(362,-65,cs),
(354,-125,o),
(349,-168,o),
(348,-195,c),
(273,-190,o),
(231,-188,o),
(220,-188,cs),
(201,-188,o),
(168,-190,o),
(121,-194,cs),
(74,-198,o),
(44,-200,o),
(31,-200,c),
(32,-198,o),
(33,-191,o),
(34,-180,c)
);
},
{
closed = 1;
nodes = (
(31,-201,o),
(31,-201,o),
(31,-200,c)
);
}
);
width = 417;
}
);
}
