{
color = (166,255,153,255);
glyphname = quotedblleft.146;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(62,99,o),
(67,101,o),
(72,101,cs),
(85,101,o),
(93,92,o),
(98,75,cs),
(103,56,o),
(109,46,o),
(116,46,cs),
(119,46,o),
(128,58,o),
(142,82,cs),
(158,109,o),
(168,125,o),
(173,130,cs),
(183,140,o),
(204,143,o),
(236,139,c),
(219,121,o),
(211,97,o),
(211,68,cs),
(211,47,o),
(219,36,o),
(235,36,cs),
(258,36,o),
(274,59,o),
(283,104,cs),
(290,139,o),
(290,169,o),
(283,196,cs),
(269,251,o),
(239,279,o),
(192,279,cs),
(186,279,o),
(180,278,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,207,cs),
(94,167,o),
(73,130,o),
(57,96,c)
);
},
{
closed = 1;
nodes = (
(279,19,o),
(249,-1,o),
(218,-1,cs),
(179,-1,o),
(159,18,o),
(159,55,c),
(140,26,o),
(126,9,o),
(115,4,cs),
(105,0,o),
(96,-2,o),
(88,-2,cs),
(67,-2,o),
(53,10,o),
(46,34,cs),
(44,41,o),
(40,45,o),
(34,45,cs),
(29,45,o),
(23,41,o),
(16,32,c),
(13,31,o),
(9,38,o),
(8,38,c),
(5,36,l),
(17,89,o),
(51,157,o),
(107,240,cs),
(124,266,o),
(142,290,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(150,397,o),
(157,396,o),
(164,395,cs),
(176,392,o),
(185,384,o),
(191,370,cs),
(196,359,o),
(197,348,o),
(195,337,c),
(214,354,o),
(241,367,o),
(274,378,cs),
(305,388,o),
(336,394,o),
(365,395,cs),
(393,396,o),
(418,396,o),
(441,394,cs),
(491,390,o),
(519,375,o),
(524,348,cs),
(529,323,o),
(516,308,o),
(486,302,c),
(494,341,o),
(468,365,o),
(444,365,cs),
(421,365,o),
(402,352,o),
(386,325,cs),
(373,306,o),
(364,283,o),
(359,256,cs),
(353,226,o),
(350,197,o),
(350,168,cs),
(350,114,o),
(361,73,o),
(383,46,cs),
(386,43,o),
(389,41,o),
(392,41,cs),
(399,41,o),
(407,50,o),
(416,68,cs),
(444,124,ls),
(453,143,o),
(468,153,o),
(488,153,cs),
(493,153,o),
(502,152,o),
(513,150,c),
(507,133,o),
(504,119,o),
(505,110,cs),
(506,87,o),
(508,62,o),
(517,49,cs),
(523,40,o),
(530,36,o),
(538,36,cs),
(562,36,o),
(588,74,o),
(601,126,cs),
(612,169,o),
(617,218,o),
(617,272,cs),
(617,321,o),
(613,357,o),
(604,380,cs),
(581,441,o),
(551,480,o),
(514,498,cs),
(495,507,o),
(475,511,o),
(452,511,cs),
(409,511,o),
(381,498,o),
(368,472,cs),
(366,467,o),
(365,463,o),
(365,458,cs),
(365,441,o),
(376,432,o),
(398,431,c),
(393,420,o),
(384,414,o),
(371,411,cs),
(364,410,o),
(357,409,o),
(352,409,cs),
(333,409,o),
(322,418,o),
(318,437,cs),
(311,470,o),
(334,499,o),
(385,522,cs),
(408,533,o),
(438,538,o),
(475,538,cs),
(526,538,o),
(566,526,o),
(597,501,cs),
(652,458,o),
(679,385,o),
(679,283,cs),
(679,223,o),
(669,171,o),
(649,126,cs),
(621,62,o),
(588,21,o),
(550,3,cs),
(542,-1,o),
(531,-2,o),
(516,-1,cs),
(501,0,o),
(491,3,o),
(484,8,cs),
(472,18,o),
(464,30,o),
(460,44,cs),
(458,54,o),
(456,64,o),
(455,74,c),
(424,7,o),
(407,-10,o),
(367,1,cs),
(337,10,o),
(317,29,o),
(306,58,c)
);
},
{
closed = 1;
nodes = (
(369,366,o),
(351,365,o),
(328,361,cs),
(295,355,o),
(264,345,o),
(237,330,cs),
(223,322,o),
(212,314,o),
(203,307,c),
(210,310,o),
(219,311,o),
(229,311,cs),
(264,311,o),
(292,299,o),
(313,274,c),
(325,299,o),
(338,320,o),
(353,337,cs),
(359,344,o),
(368,353,o),
(380,363,c)
);
},
{
closed = 1;
nodes = (
(972,32,o),
(989,46,o),
(1000,73,cs),
(1009,94,o),
(1013,117,o),
(1012,143,cs),
(1011,173,o),
(1005,201,o),
(992,228,cs),
(973,266,o),
(964,297,o),
(964,321,cs),
(964,365,o),
(1001,397,o),
(1046,397,cs),
(1075,397,o),
(1094,384,o),
(1103,357,c),
(1058,352,o),
(1035,334,o),
(1035,303,cs),
(1035,290,o),
(1038,274,o),
(1044,253,cs),
(1048,242,o),
(1052,230,o),
(1055,218,cs),
(1058,201,o),
(1060,185,o),
(1060,170,cs),
(1060,121,o),
(1043,77,o),
(1009,36,cs),
(996,21,o),
(974,9,o),
(943,2,cs),
(932,-1,o),
(921,-2,o),
(910,-2,cs),
(892,-2,o),
(874,3,o),
(855,13,cs),
(840,21,o),
(825,29,o),
(810,38,c),
(781,51,o),
(763,58,o),
(757,58,cs),
(734,58,o),
(719,40,o),
(726,-5,c),
(699,11,o),
(685,32,o),
(685,59,cs),
(685,88,o),
(706,126,o),
(747,171,cs),
(793,218,ls),
(833,261,o),
(839,275,o),
(839,306,cs),
(839,331,o),
(825,343,o),
(802,343,cs),
(783,343,o),
(763,335,o),
(744,319,cs),
(725,304,o),
(715,287,o),
(714,270,c),
(707,276,o),
(703,288,o),
(703,306,cs),
(703,319,o),
(705,330,o),
(710,339,cs),
(723,363,o),
(744,380,o),
(772,390,cs),
(792,397,o),
(810,400,o),
(826,398,cs),
(874,393,o),
(897,357,o),
(892,312,cs),
(889,291,o),
(879,268,o),
(860,245,cs),
(821,203,ls),
(798,180,o),
(772,153,o),
(743,122,c),
(748,123,o),
(754,124,o),
(759,124,cs),
(780,124,o),
(806,113,o),
(839,92,cs),
(892,55,l),
(917,40,o),
(936,32,o),
(949,32,cs)
);
}
);
width = 1089;
}
);
}
