{
color = (166,255,153,255);
glyphname = quotedblright.216;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(354,5,o),
(331,-3,o),
(306,-2,cs),
(274,-1,o),
(258,8,o),
(258,25,cs),
(258,44,o),
(271,54,o),
(296,55,c),
(293,50,o),
(291,45,o),
(291,41,cs),
(291,30,o),
(299,25,o),
(316,25,cs),
(323,25,o),
(329,26,o),
(334,29,cs),
(374,55,o),
(395,106,o),
(397,183,cs),
(398,220,o),
(392,255,o),
(378,287,cs),
(360,328,o),
(334,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(227,242,cs),
(267,242,o),
(296,211,o),
(296,171,cs),
(296,136,o),
(284,103,o),
(261,71,cs),
(229,26,o),
(188,2,o),
(139,-1,cs),
(84,-5,o),
(43,20,o),
(18,73,cs),
(8,94,o),
(3,121,o),
(3,154,cs),
(3,209,o),
(15,259,o),
(40,303,cs),
(75,366,o),
(116,397,o),
(161,397,cs),
(188,397,o),
(201,386,o),
(201,365,cs),
(201,354,o),
(196,342,o),
(186,329,c),
(172,350,o),
(157,361,o),
(141,361,cs),
(136,361,o),
(130,360,o),
(124,358,cs),
(103,351,o),
(86,330,o),
(75,297,cs),
(66,271,o),
(62,243,o),
(62,214,cs),
(61,163,o),
(68,121,o),
(83,88,cs),
(101,48,o),
(127,29,o),
(160,31,cs),
(179,32,o),
(196,40,o),
(211,55,cs),
(230,73,o),
(241,97,o),
(243,127,cs),
(246,159,o),
(233,191,o),
(200,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(390,387,o),
(414,366,o),
(432,329,cs),
(449,296,o),
(457,258,o),
(457,215,cs),
(457,179,o),
(450,144,o),
(437,109,cs),
(422,72,o),
(401,43,o),
(375,22,cs)
);
},
{
closed = 1;
nodes = (
(491,-172,o),
(531,-162,o),
(583,-149,cs),
(610,-143,o),
(637,-139,o),
(664,-137,cs),
(687,-135,o),
(708,-137,o),
(727,-143,c),
(731,-99,o),
(733,-57,o),
(740,10,c),
(732,7,o),
(724,4,o),
(714,2,cs),
(703,-1,o),
(692,-2,o),
(681,-2,cs),
(663,-2,o),
(645,3,o),
(626,13,cs),
(611,21,o),
(596,29,o),
(581,38,c),
(552,51,o),
(534,58,o),
(528,58,cs),
(505,58,o),
(490,40,o),
(497,-5,c),
(470,11,o),
(456,32,o),
(456,59,cs),
(456,88,o),
(477,126,o),
(518,171,cs),
(564,218,ls),
(604,261,o),
(610,275,o),
(610,306,cs),
(610,331,o),
(596,343,o),
(573,343,cs),
(554,343,o),
(534,335,o),
(515,319,cs),
(496,304,o),
(486,287,o),
(485,270,c),
(478,276,o),
(474,288,o),
(474,306,cs),
(474,319,o),
(476,330,o),
(481,339,cs),
(494,363,o),
(515,380,o),
(543,390,cs),
(563,397,o),
(581,400,o),
(597,398,cs),
(645,393,o),
(668,357,o),
(663,312,cs),
(660,291,o),
(650,268,o),
(631,245,cs),
(592,203,ls),
(569,180,o),
(543,153,o),
(514,122,c),
(519,123,o),
(525,124,o),
(530,124,cs),
(551,124,o),
(577,113,o),
(610,92,cs),
(663,55,l),
(688,40,o),
(707,32,o),
(720,32,cs),
(743,32,o),
(760,46,o),
(771,73,cs),
(780,94,o),
(784,117,o),
(783,143,cs),
(782,173,o),
(776,201,o),
(763,228,cs),
(744,266,o),
(735,297,o),
(735,321,cs),
(735,365,o),
(772,397,o),
(817,397,cs),
(846,397,o),
(865,384,o),
(874,357,c),
(829,352,o),
(806,334,o),
(806,303,cs),
(806,290,o),
(809,274,o),
(815,253,cs),
(819,242,o),
(823,230,o),
(826,218,cs),
(829,201,o),
(831,185,o),
(831,170,cs),
(831,142,o),
(825,115,o),
(814,90,c),
(807,52,o),
(797,-16,o),
(791,-65,cs),
(783,-125,o),
(778,-168,o),
(777,-195,c),
(702,-190,o),
(660,-188,o),
(649,-188,cs),
(630,-188,o),
(598,-190,o),
(551,-194,cs),
(504,-198,o),
(473,-200,o),
(460,-200,c),
(461,-197,o),
(462,-191,o),
(463,-180,c)
);
}
);
width = 859;
}
);
}
