{
color = (166,255,153,255);
glyphname = quotedblright.225;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(391,223,o),
(381,171,o),
(362,126,cs),
(334,62,o),
(301,21,o),
(263,3,cs),
(255,-1,o),
(244,-2,o),
(229,-1,cs),
(214,0,o),
(204,3,o),
(197,8,cs),
(185,18,o),
(177,30,o),
(173,44,cs),
(171,54,o),
(169,64,o),
(168,74,c),
(137,7,o),
(120,-10,o),
(80,1,cs),
(47,10,o),
(25,33,o),
(15,69,cs),
(7,98,o),
(3,129,o),
(3,163,cs),
(3,190,o),
(6,215,o),
(12,237,cs),
(21,272,o),
(39,305,o),
(65,336,cs),
(92,367,o),
(121,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(207,341,o),
(181,365,o),
(157,365,cs),
(134,365,o),
(115,352,o),
(99,325,cs),
(86,306,o),
(77,283,o),
(72,256,cs),
(66,226,o),
(63,197,o),
(63,168,cs),
(63,114,o),
(74,73,o),
(96,46,cs),
(99,43,o),
(102,41,o),
(105,41,cs),
(112,41,o),
(120,50,o),
(129,68,cs),
(157,124,ls),
(166,143,o),
(181,153,o),
(201,153,cs),
(206,153,o),
(215,152,o),
(226,150,c),
(220,133,o),
(217,119,o),
(218,110,cs),
(219,87,o),
(221,62,o),
(230,49,cs),
(236,40,o),
(243,36,o),
(251,36,cs),
(275,36,o),
(301,74,o),
(314,126,cs),
(325,167,o),
(330,214,o),
(330,267,cs),
(330,316,o),
(326,354,o),
(317,380,cs),
(308,409,o),
(295,433,o),
(278,453,cs),
(258,477,o),
(236,495,o),
(211,507,cs),
(190,517,o),
(168,523,o),
(143,525,c),
(146,514,o),
(152,503,o),
(159,493,cs),
(172,476,o),
(187,465,o),
(206,460,cs),
(230,453,o),
(247,454,o),
(258,463,c),
(263,436,o),
(246,423,o),
(206,423,cs),
(194,423,o),
(183,425,o),
(172,428,cs),
(143,436,o),
(120,454,o),
(105,481,cs),
(101,488,o),
(98,501,o),
(97,518,cs),
(96,535,o),
(98,548,o),
(101,557,c),
(122,551,o),
(141,548,o),
(157,547,cs),
(174,546,o),
(198,544,o),
(230,539,c),
(265,529,o),
(292,516,o),
(310,501,cs),
(364,454,o),
(391,382,o),
(391,283,cs)
);
},
{
closed = 1;
nodes = (
(463,-107,o),
(455,-119,o),
(455,-136,cs),
(455,-163,o),
(473,-176,o),
(510,-175,cs),
(523,-175,o),
(560,-164,o),
(619,-142,cs),
(638,-135,o),
(654,-134,o),
(669,-138,c),
(674,-88,o),
(678,-62,o),
(686,11,c),
(678,7,o),
(668,4,o),
(657,2,cs),
(646,-1,o),
(635,-2,o),
(624,-2,cs),
(606,-2,o),
(588,3,o),
(569,13,cs),
(554,21,o),
(539,29,o),
(524,38,c),
(495,51,o),
(477,58,o),
(471,58,cs),
(448,58,o),
(433,40,o),
(440,-5,c),
(413,11,o),
(399,32,o),
(399,59,cs),
(399,88,o),
(420,126,o),
(461,171,cs),
(507,218,ls),
(547,261,o),
(553,275,o),
(553,306,cs),
(553,331,o),
(539,343,o),
(516,343,cs),
(497,343,o),
(477,335,o),
(458,319,cs),
(439,304,o),
(429,287,o),
(428,270,c),
(421,276,o),
(417,288,o),
(417,306,cs),
(417,319,o),
(419,330,o),
(424,339,cs),
(437,363,o),
(458,380,o),
(486,390,cs),
(506,397,o),
(524,400,o),
(540,398,cs),
(588,393,o),
(611,357,o),
(606,312,cs),
(603,291,o),
(593,268,o),
(574,245,cs),
(535,203,ls),
(512,180,o),
(486,153,o),
(457,122,c),
(462,123,o),
(468,124,o),
(473,124,cs),
(494,124,o),
(520,113,o),
(553,92,cs),
(606,55,l),
(631,40,o),
(650,32,o),
(663,32,cs),
(686,32,o),
(703,46,o),
(714,73,cs),
(723,94,o),
(727,117,o),
(726,143,cs),
(725,173,o),
(719,201,o),
(706,228,cs),
(687,266,o),
(678,297,o),
(678,321,cs),
(678,365,o),
(715,397,o),
(760,397,cs),
(789,397,o),
(808,384,o),
(817,357,c),
(772,352,o),
(749,334,o),
(749,303,cs),
(749,290,o),
(752,274,o),
(758,253,cs),
(762,242,o),
(766,230,o),
(769,218,cs),
(772,201,o),
(774,185,o),
(774,170,cs),
(774,143,o),
(769,119,o),
(759,95,c),
(752,62,o),
(741,-1,o),
(734,-55,cs),
(725,-122,o),
(719,-168,o),
(718,-195,c),
(694,-184,o),
(673,-179,o),
(656,-179,cs),
(642,-179,o),
(620,-182,o),
(590,-188,cs),
(544,-197,o),
(510,-202,o),
(488,-202,cs),
(465,-202,o),
(445,-199,o),
(430,-192,cs),
(404,-181,o),
(391,-163,o),
(391,-138,cs),
(391,-123,o),
(397,-111,o),
(410,-102,cs),
(420,-95,o),
(432,-91,o),
(445,-91,cs),
(459,-91,o),
(471,-95,o),
(480,-102,c)
);
}
);
width = 803;
}
);
}
