{
color = (166,255,153,255);
glyphname = quotedblleft.122;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(74,-47,o),
(72,-52,o),
(72,-59,cs),
(72,-73,o),
(82,-86,o),
(102,-97,cs),
(131,-113,o),
(165,-121,o),
(204,-121,cs),
(231,-121,o),
(253,-117,o),
(271,-108,cs),
(302,-93,o),
(317,-68,o),
(317,-33,cs),
(317,-7,o),
(307,16,o),
(287,38,c),
(282,34,o),
(277,30,o),
(272,27,cs),
(248,10,o),
(216,1,o),
(177,-1,cs),
(101,-6,o),
(50,19,o),
(25,73,cs),
(12,101,o),
(5,135,o),
(5,175,cs),
(5,196,o),
(7,217,o),
(12,236,cs),
(22,277,o),
(44,313,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(230,396,o),
(253,383,o),
(269,359,cs),
(282,338,o),
(288,312,o),
(288,281,cs),
(288,246,o),
(279,215,o),
(261,187,cs),
(240,156,o),
(214,140,o),
(181,140,cs),
(158,140,o),
(141,148,o),
(128,164,cs),
(117,177,o),
(112,195,o),
(111,216,cs),
(110,243,o),
(115,268,o),
(126,292,cs),
(141,323,o),
(163,342,o),
(192,351,c),
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(91,315,o),
(78,289,o),
(72,256,cs),
(69,239,o),
(67,220,o),
(67,199,cs),
(67,141,o),
(79,97,o),
(103,67,cs),
(124,40,o),
(152,27,o),
(186,27,cs),
(195,27,o),
(204,28,o),
(213,31,cs),
(253,44,o),
(285,80,o),
(309,139,cs),
(322,172,o),
(329,213,o),
(329,261,cs),
(329,324,o),
(321,365,o),
(304,386,cs),
(285,410,o),
(248,422,o),
(194,422,cs),
(184,422,o),
(171,422,o),
(154,421,cs),
(133,420,o),
(119,419,o),
(113,419,cs),
(69,418,o),
(42,430,o),
(33,457,cs),
(30,465,o),
(29,473,o),
(29,481,cs),
(29,534,o),
(83,583,o),
(175,602,cs),
(214,609,o),
(255,608,o),
(299,597,c),
(323,607,o),
(344,607,o),
(362,596,c),
(351,595,o),
(340,591,o),
(331,586,c),
(369,569,o),
(387,546,o),
(385,516,cs),
(384,497,o),
(374,481,o),
(355,470,cs),
(339,460,o),
(322,455,o),
(303,456,cs),
(256,457,o),
(228,471,o),
(219,498,cs),
(217,504,o),
(216,510,o),
(216,515,cs),
(216,542,o),
(230,561,o),
(259,574,c),
(234,579,o),
(214,580,o),
(198,578,cs),
(126,567,o),
(90,542,o),
(90,502,cs),
(90,494,o),
(92,486,o),
(96,477,cs),
(103,462,o),
(131,455,o),
(180,455,cs),
(187,455,o),
(199,455,o),
(214,456,cs),
(246,456,ls),
(263,456,o),
(275,455,o),
(284,454,cs),
(343,443,o),
(376,405,o),
(383,342,cs),
(385,325,o),
(386,308,o),
(386,291,cs),
(386,238,o),
(377,190,o),
(360,145,cs),
(349,116,o),
(336,92,o),
(320,72,c),
(357,73,o),
(376,38,o),
(376,-6,cs),
(376,-56,o),
(352,-95,o),
(304,-124,cs),
(264,-149,o),
(217,-161,o),
(164,-161,cs),
(129,-161,o),
(97,-155,o),
(66,-144,cs),
(19,-126,o),
(-4,-101,o),
(-1,-68,cs),
(1,-44,o),
(16,-32,o),
(43,-32,cs),
(54,-32,o),
(66,-35,o),
(78,-42,c)
);
},
{
closed = 1;
nodes = (
(164,263,o),
(163,251,o),
(163,240,cs),
(163,201,o),
(173,180,o),
(193,176,cs),
(208,173,o),
(219,185,o),
(227,213,cs),
(232,230,o),
(234,246,o),
(234,262,cs),
(234,289,o),
(227,313,o),
(214,333,c),
(189,325,o),
(174,306,o),
(167,276,cs)
);
},
{
closed = 1;
nodes = (
(277,557,o),
(266,543,o),
(266,521,cs),
(266,501,o),
(280,484,o),
(301,488,cs),
(320,491,o),
(330,501,o),
(330,518,cs),
(330,541,o),
(319,557,o),
(298,564,c)
);
}
);
width = 396;
}
);
}
