{
color = (166,255,153,255);
glyphname = quotedblright.121;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(71,-107,o),
(63,-119,o),
(63,-136,cs),
(63,-163,o),
(81,-176,o),
(118,-175,cs),
(131,-175,o),
(168,-164,o),
(227,-142,cs),
(246,-135,o),
(262,-134,o),
(277,-138,c),
(281,-91,o),
(287,-25,o),
(299,49,c),
(291,41,o),
(282,34,o),
(272,27,cs),
(248,10,o),
(216,1,o),
(177,-1,cs),
(101,-6,o),
(50,19,o),
(25,73,cs),
(12,101,o),
(5,135,o),
(5,176,cs),
(5,197,o),
(7,217,o),
(12,236,cs),
(22,277,o),
(44,314,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(230,396,o),
(253,383,o),
(269,359,cs),
(282,338,o),
(288,312,o),
(288,281,cs),
(288,246,o),
(279,215,o),
(261,187,cs),
(240,156,o),
(214,140,o),
(181,140,cs),
(158,140,o),
(141,148,o),
(128,164,cs),
(117,177,o),
(112,195,o),
(111,216,cs),
(110,243,o),
(115,268,o),
(126,292,cs),
(141,323,o),
(163,342,o),
(192,351,c),
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(91,315,o),
(78,289,o),
(72,256,cs),
(69,239,o),
(67,220,o),
(67,199,cs),
(67,141,o),
(79,97,o),
(103,67,cs),
(124,40,o),
(152,27,o),
(186,27,cs),
(195,27,o),
(204,28,o),
(213,31,cs),
(253,44,o),
(284,78,o),
(307,134,cs),
(323,175,o),
(331,222,o),
(331,277,cs),
(331,321,o),
(326,355,o),
(317,380,cs),
(294,441,o),
(264,480,o),
(227,498,cs),
(208,507,o),
(188,511,o),
(165,511,cs),
(144,511,o),
(126,507,o),
(109,499,cs),
(88,489,o),
(78,475,o),
(78,456,cs),
(78,433,o),
(89,422,o),
(111,421,c),
(106,410,o),
(97,404,o),
(84,401,cs),
(77,400,o),
(70,399,o),
(65,399,cs),
(46,399,o),
(35,408,o),
(31,427,cs),
(28,442,o),
(32,457,o),
(41,473,cs),
(52,494,o),
(71,510,o),
(98,522,cs),
(121,533,o),
(151,538,o),
(188,538,cs),
(239,538,o),
(279,526,o),
(310,501,cs),
(364,458,o),
(391,389,o),
(391,294,cs),
(391,247,o),
(384,203,o),
(369,161,c),
(360,103,o),
(349,20,o),
(343,-22,cs),
(334,-89,o),
(327,-168,o),
(326,-195,c),
(302,-184,o),
(281,-179,o),
(264,-179,cs),
(250,-179,o),
(228,-182,o),
(198,-188,cs),
(152,-197,o),
(118,-202,o),
(96,-202,cs),
(73,-202,o),
(53,-199,o),
(38,-192,cs),
(12,-181,o),
(-1,-163,o),
(-1,-138,cs),
(-1,-123,o),
(5,-111,o),
(18,-102,cs),
(28,-95,o),
(40,-91,o),
(53,-91,cs),
(67,-91,o),
(79,-95,o),
(88,-102,c)
);
},
{
closed = 1;
nodes = (
(164,263,o),
(163,251,o),
(163,240,cs),
(163,201,o),
(173,180,o),
(193,176,cs),
(208,173,o),
(219,185,o),
(227,213,cs),
(232,230,o),
(234,246,o),
(234,262,cs),
(234,289,o),
(227,313,o),
(214,333,c),
(189,325,o),
(174,306,o),
(167,276,cs)
);
}
);
width = 400;
}
);
}
