{
color = (166,255,153,255);
glyphname = quotedblleft.183;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(188,231,o),
(135,209,o),
(107,177,cs),
(90,158,o),
(82,136,o),
(82,111,cs),
(82,102,o),
(83,93,o),
(86,84,cs),
(96,49,o),
(115,31,o),
(144,31,cs),
(163,31,o),
(182,38,o),
(201,53,cs),
(226,73,o),
(245,86,o),
(258,92,cs),
(279,102,o),
(300,106,o),
(323,104,cs),
(343,103,o),
(355,78,o),
(352,61,c),
(337,65,o),
(314,57,o),
(284,36,cs),
(254,16,o),
(220,1,o),
(183,-8,cs),
(156,-15,o),
(142,-33,o),
(142,-64,cs),
(142,-113,o),
(180,-155,o),
(229,-155,cs),
(235,-155,o),
(241,-154,o),
(248,-153,cs),
(297,-142,o),
(320,-115,o),
(315,-73,cs),
(312,-44,o),
(298,-27,o),
(273,-21,c),
(283,-14,o),
(295,-10,o),
(310,-10,cs),
(339,-10,o),
(366,-27,o),
(369,-52,cs),
(372,-82,o),
(362,-109,o),
(339,-134,cs),
(314,-161,o),
(280,-179,o),
(237,-186,cs),
(224,-188,o),
(210,-189,o),
(197,-189,cs),
(147,-189,o),
(111,-175,o),
(90,-146,cs),
(80,-132,o),
(75,-116,o),
(75,-97,cs),
(75,-56,o),
(93,-24,o),
(129,0,c),
(62,-2,o),
(22,25,o),
(9,80,cs),
(7,89,o),
(6,97,o),
(6,104,cs),
(6,137,o),
(24,167,o),
(59,196,cs),
(73,207,o),
(106,226,o),
(157,251,cs),
(238,290,l),
(249,297,o),
(255,306,o),
(255,317,cs),
(255,338,o),
(241,348,o),
(214,348,cs),
(191,348,o),
(167,340,o),
(141,323,cs),
(116,307,o),
(102,290,o),
(99,272,c),
(88,278,o),
(83,288,o),
(83,302,cs),
(83,319,o),
(89,334,o),
(100,348,cs),
(123,376,o),
(163,392,o),
(219,397,cs),
(276,402,o),
(324,378,o),
(324,338,cs),
(324,319,o),
(313,301,o),
(292,285,cs),
(284,280,o),
(265,269,o),
(235,254,cs)
);
},
{
closed = 1;
nodes = (
(767,614,o),
(750,567,o),
(741,505,cs),
(737,479,o),
(736,438,o),
(737,396,c),
(760,393,o),
(776,380,o),
(784,357,c),
(739,352,o),
(716,334,o),
(716,303,cs),
(716,290,o),
(719,274,o),
(725,253,cs),
(729,242,o),
(733,230,o),
(736,218,cs),
(739,201,o),
(741,185,o),
(741,170,cs),
(741,121,o),
(724,77,o),
(690,36,cs),
(677,21,o),
(655,9,o),
(624,2,cs),
(613,-1,o),
(602,-2,o),
(591,-2,cs),
(573,-2,o),
(555,3,o),
(536,13,cs),
(521,21,o),
(506,29,o),
(491,38,c),
(462,51,o),
(444,58,o),
(438,58,cs),
(415,58,o),
(400,40,o),
(407,-5,c),
(380,11,o),
(366,32,o),
(366,59,cs),
(366,88,o),
(387,126,o),
(428,171,cs),
(474,218,ls),
(514,261,o),
(520,275,o),
(520,306,cs),
(520,331,o),
(506,343,o),
(483,343,cs),
(464,343,o),
(444,335,o),
(425,319,cs),
(406,304,o),
(396,287,o),
(395,270,c),
(388,276,o),
(384,288,o),
(384,306,cs),
(384,319,o),
(386,330,o),
(391,339,cs),
(404,363,o),
(425,380,o),
(453,390,cs),
(473,397,o),
(491,400,o),
(507,398,cs),
(555,393,o),
(578,357,o),
(573,312,cs),
(570,291,o),
(560,268,o),
(541,245,cs),
(502,203,ls),
(479,180,o),
(453,153,o),
(424,122,c),
(429,123,o),
(435,124,o),
(440,124,cs),
(461,124,o),
(487,113,o),
(520,92,cs),
(573,55,l),
(598,40,o),
(617,32,o),
(630,32,cs),
(653,32,o),
(670,46,o),
(681,73,cs),
(690,94,o),
(694,117,o),
(693,143,cs),
(692,173,o),
(686,201,o),
(673,228,cs),
(654,266,o),
(645,297,o),
(645,321,cs),
(645,348,o),
(659,371,o),
(681,384,c),
(682,418,o),
(683,442,o),
(685,459,cs),
(689,496,o),
(696,529,o),
(707,556,cs),
(716,579,o),
(730,599,o),
(747,618,cs),
(764,637,o),
(778,646,o),
(790,645,c)
);
}
);
width = 774;
}
);
}
