{
color = (166,255,153,255);
glyphname = quoteright.085;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(91,315,o),
(78,289,o),
(72,256,cs),
(69,239,o),
(67,220,o),
(67,199,cs),
(67,141,o),
(79,97,o),
(103,67,cs),
(124,40,o),
(152,27,o),
(186,27,cs),
(195,27,o),
(204,28,o),
(213,31,cs),
(253,44,o),
(284,78,o),
(307,134,cs),
(323,175,o),
(331,222,o),
(331,277,cs),
(331,321,o),
(326,355,o),
(317,380,cs),
(294,441,o),
(264,480,o),
(227,498,cs),
(208,507,o),
(188,511,o),
(165,511,cs),
(144,511,o),
(126,507,o),
(109,499,cs),
(88,489,o),
(78,475,o),
(78,456,cs),
(78,433,o),
(89,422,o),
(111,421,c),
(106,410,o),
(97,404,o),
(84,401,cs),
(77,400,o),
(70,399,o),
(65,399,cs),
(46,399,o),
(35,408,o),
(31,427,cs),
(28,442,o),
(32,457,o),
(41,473,cs),
(52,494,o),
(71,510,o),
(98,522,cs),
(121,533,o),
(151,538,o),
(188,538,cs),
(239,538,o),
(279,526,o),
(310,501,cs),
(349,470,o),
(373,426,o),
(384,368,c),
(401,388,o),
(426,398,o),
(460,398,cs),
(467,398,o),
(477,397,o),
(491,396,cs),
(534,391,o),
(556,368,o),
(556,326,cs),
(556,319,o),
(555,311,o),
(553,304,cs),
(549,288,o),
(530,268,o),
(497,244,cs),
(460,218,o),
(438,198,o),
(431,184,cs),
(422,168,o),
(418,151,o),
(418,134,cs),
(418,103,o),
(428,79,o),
(447,61,cs),
(468,41,o),
(495,30,o),
(527,29,cs),
(565,28,o),
(598,36,o),
(627,55,cs),
(648,68,o),
(659,92,o),
(659,125,cs),
(659,154,o),
(650,182,o),
(632,210,cs),
(606,251,o),
(593,286,o),
(593,315,cs),
(593,330,o),
(597,344,o),
(604,357,cs),
(621,386,o),
(647,400,o),
(682,397,cs),
(710,394,o),
(734,369,o),
(731,346,c),
(722,347,o),
(714,348,o),
(707,348,cs),
(682,348,o),
(668,336,o),
(665,313,cs),
(664,301,o),
(674,268,o),
(696,213,cs),
(705,191,o),
(709,169,o),
(709,148,cs),
(709,60,o),
(642,-1,o),
(523,-1,cs),
(502,-1,o),
(480,1,o),
(457,4,cs),
(427,9,o),
(402,21,o),
(383,40,cs),
(361,61,o),
(350,85,o),
(351,114,cs),
(351,118,l),
(331,80,o),
(305,50,o),
(272,27,cs),
(248,10,o),
(216,1,o),
(177,-1,cs),
(101,-6,o),
(50,19,o),
(25,73,cs),
(12,101,o),
(5,135,o),
(5,176,cs),
(5,197,o),
(7,217,o),
(12,236,cs),
(22,277,o),
(44,314,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(230,396,o),
(253,383,o),
(269,359,cs),
(282,338,o),
(288,312,o),
(288,281,cs),
(288,246,o),
(279,215,o),
(261,187,cs),
(240,156,o),
(214,140,o),
(181,140,cs),
(158,140,o),
(141,148,o),
(128,164,cs),
(117,177,o),
(112,195,o),
(111,216,cs),
(110,243,o),
(115,268,o),
(126,292,cs),
(141,323,o),
(163,342,o),
(192,351,c)
);
},
{
closed = 1;
nodes = (
(391,294,ls),
(391,256,o),
(386,219,o),
(376,184,c),
(386,197,o),
(397,209,o),
(412,221,cs),
(474,266,ls),
(488,277,o),
(495,291,o),
(495,308,cs),
(495,317,o),
(492,326,o),
(486,333,cs),
(478,342,o),
(467,347,o),
(453,347,cs),
(429,347,o),
(404,331,o),
(391,309,c)
);
},
{
closed = 1;
nodes = (
(164,263,o),
(163,251,o),
(163,240,cs),
(163,201,o),
(173,180,o),
(193,176,cs),
(208,173,o),
(219,185,o),
(227,213,cs),
(232,230,o),
(234,246,o),
(234,262,cs),
(234,289,o),
(227,313,o),
(214,333,c),
(189,325,o),
(174,306,o),
(167,276,cs)
);
}
);
width = 726;
}
);
}
