{
color = (166,255,153,255);
glyphname = quotedblleft.154;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(529,223,o),
(519,171,o),
(500,126,cs),
(472,62,o),
(439,21,o),
(401,3,cs),
(393,-1,o),
(382,-2,o),
(367,-1,cs),
(352,0,o),
(342,3,o),
(335,8,cs),
(323,18,o),
(315,30,o),
(311,44,cs),
(309,54,o),
(307,64,o),
(306,74,c),
(275,7,o),
(258,-10,o),
(218,1,cs),
(185,10,o),
(163,33,o),
(153,69,cs),
(145,98,o),
(141,129,o),
(141,163,cs),
(141,190,o),
(144,215,o),
(150,237,cs),
(159,272,o),
(177,305,o),
(203,336,cs),
(204,337,l),
(190,346,o),
(175,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(224,397,o),
(238,388,o),
(240,370,c),
(256,382,o),
(272,390,o),
(290,394,cs),
(299,396,o),
(308,397,o),
(317,397,cs),
(352,397,o),
(373,382,o),
(379,352,cs),
(383,329,o),
(365,307,o),
(337,302,c),
(345,341,o),
(319,365,o),
(295,365,cs),
(272,365,o),
(253,352,o),
(237,325,cs),
(224,306,o),
(215,283,o),
(210,256,cs),
(204,226,o),
(201,197,o),
(201,168,cs),
(201,114,o),
(212,73,o),
(234,46,cs),
(237,43,o),
(240,41,o),
(243,41,cs),
(250,41,o),
(258,50,o),
(267,68,cs),
(295,124,ls),
(304,143,o),
(319,153,o),
(339,153,cs),
(344,153,o),
(353,152,o),
(364,150,c),
(358,133,o),
(355,119,o),
(356,110,cs),
(357,87,o),
(359,62,o),
(368,49,cs),
(374,40,o),
(381,36,o),
(389,36,cs),
(413,36,o),
(439,74,o),
(452,126,cs),
(463,167,o),
(468,214,o),
(468,267,cs),
(468,316,o),
(464,354,o),
(455,380,cs),
(446,409,o),
(433,433,o),
(416,453,cs),
(396,477,o),
(374,495,o),
(349,507,cs),
(328,517,o),
(306,523,o),
(281,525,c),
(284,514,o),
(290,503,o),
(297,493,cs),
(310,476,o),
(325,465,o),
(344,460,cs),
(368,453,o),
(385,454,o),
(396,463,c),
(401,436,o),
(384,423,o),
(344,423,cs),
(332,423,o),
(321,425,o),
(310,428,cs),
(281,436,o),
(258,454,o),
(243,481,cs),
(239,488,o),
(236,501,o),
(235,518,cs),
(234,535,o),
(236,548,o),
(239,557,c),
(260,551,o),
(279,548,o),
(295,547,cs),
(312,546,o),
(336,544,o),
(368,539,c),
(403,529,o),
(430,516,o),
(448,501,cs),
(502,454,o),
(529,382,o),
(529,283,cs)
);
}
);
width = 544;
}
);
}
