{
color = (166,255,153,255);
glyphname = quotedblleft.085;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(408,-129,o),
(445,-96,o),
(449,-64,cs),
(450,-48,o),
(436,-20,o),
(420,-15,c),
(422,-29,o),
(421,-44,o),
(417,-61,cs),
(412,-83,o),
(399,-94,o),
(378,-94,cs),
(363,-94,o),
(350,-84,o),
(341,-65,cs),
(336,-55,o),
(335,-42,o),
(338,-27,cs),
(340,-17,o),
(348,-5,o),
(362,9,cs),
(368,15,l),
(415,47,o),
(444,100,o),
(455,174,cs),
(458,190,o),
(459,206,o),
(459,223,cs),
(459,311,o),
(428,374,o),
(377,391,cs),
(362,396,o),
(344,398,o),
(322,398,cs),
(291,398,o),
(267,394,o),
(251,385,cs),
(224,370,o),
(206,356,o),
(195,341,c),
(198,368,o),
(190,385,o),
(169,394,c),
(162,396,o),
(154,397,o),
(143,397,cs),
(106,397,o),
(77,379,o),
(56,342,cs),
(50,331,o),
(47,320,o),
(47,308,cs),
(47,280,o),
(58,266,o),
(81,266,cs),
(90,266,o),
(100,269,o),
(111,275,c),
(104,284,o),
(101,295,o),
(101,310,cs),
(101,322,o),
(104,332,o),
(109,339,cs),
(119,353,o),
(130,360,o),
(143,360,cs),
(158,360,o),
(165,354,o),
(166,341,cs),
(167,334,o),
(165,325,o),
(161,312,c),
(134,280,o),
(116,257,o),
(105,242,cs),
(78,205,o),
(56,170,o),
(39,136,cs),
(16,91,o),
(4,60,o),
(1,41,c),
(6,36,o),
(11,35,o),
(17,38,c),
(25,47,o),
(33,52,o),
(40,52,cs),
(45,52,o),
(50,50,o),
(53,45,cs),
(75,14,o),
(106,-2,o),
(146,-2,cs),
(155,-2,o),
(165,-1,o),
(175,1,cs),
(218,9,o),
(252,31,o),
(278,68,cs),
(304,105,o),
(317,148,o),
(317,197,cs),
(317,260,o),
(279,308,o),
(216,308,cs),
(211,308,o),
(206,308,o),
(202,307,c),
(207,314,o),
(215,322,o),
(225,331,cs),
(245,349,o),
(270,358,o),
(300,358,cs),
(312,358,o),
(323,356,o),
(333,352,cs),
(357,342,o),
(375,320,o),
(387,285,cs),
(397,255,o),
(401,221,o),
(399,182,cs),
(396,107,o),
(374,56,o),
(334,29,cs),
(329,26,o),
(323,25,o),
(316,25,cs),
(299,25,o),
(291,30,o),
(291,41,cs),
(291,45,o),
(293,50,o),
(296,55,c),
(271,54,o),
(258,44,o),
(258,25,cs),
(258,9,o),
(274,0,o),
(305,-2,cs),
(315,-2,l),
(296,-18,o),
(285,-38,o),
(285,-61,cs),
(285,-86,o),
(294,-106,o),
(312,-119,cs),
(328,-131,o),
(348,-136,o),
(373,-133,cs)
);
},
{
closed = 1;
nodes = (
(70,127,o),
(91,164,o),
(121,208,cs),
(144,241,o),
(161,264,o),
(174,277,c),
(189,280,o),
(205,275,o),
(220,262,cs),
(238,247,o),
(250,224,o),
(257,193,cs),
(262,168,o),
(261,140,o),
(252,107,cs),
(238,54,o),
(207,29,o),
(159,32,cs),
(137,33,o),
(119,45,o),
(106,67,cs),
(93,90,o),
(81,101,o),
(72,101,cs),
(68,101,o),
(64,100,o),
(59,97,c)
);
}
);
width = 468;
}
);
}
