{
color = (166,255,153,255);
glyphname = quotedblleft.060;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(306,453,o),
(317,468,o),
(334,485,cs),
(374,524,ls),
(385,535,o),
(390,552,o),
(390,573,cs),
(390,595,o),
(381,612,o),
(364,624,c),
(373,629,o),
(382,631,o),
(391,631,cs),
(418,631,o),
(441,608,o),
(441,583,cs),
(441,563,o),
(434,545,o),
(420,530,cs),
(378,489,ls),
(366,478,o),
(358,468,o),
(355,459,cs),
(346,435,o),
(346,413,o),
(354,392,c),
(372,383,o),
(382,368,o),
(384,346,cs),
(387,318,o),
(371,307,o),
(352,310,cs),
(341,312,o),
(326,323,o),
(309,342,c),
(304,335,o),
(303,327,o),
(306,317,c),
(317,292,o),
(331,257,o),
(349,213,cs),
(358,191,o),
(362,169,o),
(362,148,cs),
(362,60,o),
(295,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(266,373,o),
(278,384,o),
(292,390,c),
(291,396,o),
(291,402,o),
(292,408,c),
(281,395,o),
(263,388,o),
(236,388,cs),
(201,388,o),
(174,396,o),
(155,411,cs),
(125,436,o),
(109,466,o),
(107,501,cs),
(106,530,o),
(113,558,o),
(130,587,cs),
(145,611,o),
(167,630,o),
(198,643,cs),
(210,648,o),
(224,651,o),
(241,651,cs),
(290,651,o),
(326,633,o),
(349,597,cs),
(357,584,o),
(361,570,o),
(361,554,cs),
(361,537,o),
(357,524,o),
(349,516,cs),
(336,503,o),
(322,496,o),
(309,497,c),
(312,502,o),
(314,510,o),
(314,519,cs),
(314,532,o),
(311,547,o),
(304,562,cs),
(291,593,o),
(252,615,o),
(221,611,cs),
(196,608,o),
(178,598,o),
(165,581,cs),
(157,570,o),
(153,557,o),
(153,541,cs),
(153,512,o),
(164,486,o),
(186,462,cs),
(203,443,o),
(229,434,o),
(265,434,cs),
(281,434,o),
(293,437,o),
(302,442,c)
);
}
);
width = 385;
}
);
}
