{
color = (166,255,153,255);
glyphname = quotedblleft.169;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(565,32,o),
(582,40,o),
(597,55,cs),
(616,73,o),
(627,97,o),
(629,127,cs),
(632,159,o),
(619,191,o),
(586,191,cs),
(569,191,o),
(557,185,o),
(548,173,c),
(547,176,o),
(543,182,o),
(538,189,c),
(541,206,o),
(547,229,o),
(556,260,c),
(569,290,o),
(578,310,o),
(584,320,cs),
(597,341,o),
(614,360,o),
(637,377,cs),
(654,390,o),
(679,397,o),
(710,397,cs),
(723,397,o),
(735,396,o),
(747,393,cs),
(776,387,o),
(800,366,o),
(818,329,cs),
(835,296,o),
(843,258,o),
(843,215,cs),
(843,179,o),
(836,144,o),
(823,109,cs),
(808,72,o),
(787,43,o),
(761,22,cs),
(740,5,o),
(717,-3,o),
(692,-2,cs),
(660,-1,o),
(644,8,o),
(644,25,cs),
(644,44,o),
(657,54,o),
(682,55,c),
(679,50,o),
(677,45,o),
(677,41,cs),
(677,30,o),
(685,25,o),
(702,25,cs),
(709,25,o),
(715,26,o),
(720,29,cs),
(760,55,o),
(781,106,o),
(783,183,cs),
(784,220,o),
(778,255,o),
(764,287,cs),
(746,328,o),
(720,348,o),
(686,348,cs),
(656,348,o),
(629,329,o),
(605,291,cs),
(596,277,o),
(588,258,o),
(580,235,c),
(589,240,o),
(600,242,o),
(613,242,cs),
(653,242,o),
(682,211,o),
(682,171,cs),
(682,136,o),
(670,103,o),
(647,71,cs),
(615,26,o),
(574,2,o),
(525,-1,cs),
(455,-6,o),
(415,17,o),
(406,67,cs),
(404,76,o),
(403,86,o),
(403,95,cs),
(403,134,o),
(420,173,o),
(454,211,c),
(446,208,o),
(431,207,o),
(410,210,cs),
(399,211,o),
(390,210,o),
(382,208,c),
(376,182,o),
(368,157,o),
(358,133,cs),
(338,88,o),
(309,53,o),
(272,27,cs),
(248,10,o),
(216,1,o),
(177,-1,cs),
(101,-6,o),
(50,19,o),
(25,73,cs),
(12,101,o),
(5,135,o),
(5,176,cs),
(5,197,o),
(7,217,o),
(12,236,cs),
(22,277,o),
(44,314,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(230,396,o),
(253,383,o),
(269,359,cs),
(282,338,o),
(288,312,o),
(288,281,cs),
(288,246,o),
(279,215,o),
(261,187,cs),
(240,156,o),
(214,140,o),
(181,140,cs),
(158,140,o),
(141,148,o),
(128,164,cs),
(117,177,o),
(112,195,o),
(111,216,cs),
(110,243,o),
(115,268,o),
(126,292,cs),
(141,323,o),
(163,342,o),
(192,351,c),
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(91,315,o),
(78,289,o),
(72,256,cs),
(69,239,o),
(67,220,o),
(67,199,cs),
(67,141,o),
(79,97,o),
(103,67,cs),
(124,40,o),
(152,27,o),
(186,27,cs),
(195,27,o),
(204,28,o),
(213,31,cs),
(253,44,o),
(284,78,o),
(307,134,cs),
(323,175,o),
(331,222,o),
(331,277,cs),
(331,321,o),
(326,355,o),
(317,380,cs),
(294,441,o),
(264,480,o),
(227,498,cs),
(208,507,o),
(188,511,o),
(165,511,cs),
(144,511,o),
(126,507,o),
(109,499,cs),
(88,489,o),
(78,475,o),
(78,456,cs),
(78,433,o),
(89,422,o),
(111,421,c),
(106,410,o),
(97,404,o),
(84,401,cs),
(77,400,o),
(70,399,o),
(65,399,cs),
(46,399,o),
(35,408,o),
(31,427,cs),
(28,442,o),
(32,457,o),
(41,473,cs),
(52,494,o),
(71,510,o),
(98,522,cs),
(121,533,o),
(151,538,o),
(188,538,cs),
(239,538,o),
(279,526,o),
(310,501,cs),
(364,458,o),
(391,389,o),
(391,294,cs),
(391,280,o),
(390,266,o),
(389,253,c),
(393,254,o),
(397,256,o),
(402,256,c),
(412,253,o),
(434,254,o),
(468,257,c),
(499,265,o),
(520,285,o),
(520,305,cs),
(520,325,o),
(503,344,o),
(483,344,cs),
(455,344,o),
(427,320,o),
(422,287,c),
(411,295,o),
(406,309,o),
(406,329,cs),
(406,340,o),
(408,349,o),
(413,356,cs),
(431,383,o),
(462,397,o),
(505,397,cs),
(524,397,o),
(540,390,o),
(552,377,cs),
(562,366,o),
(567,351,o),
(567,334,cs),
(567,325,o),
(565,316,o),
(562,307,cs),
(551,280,o),
(531,257,o),
(504,236,c),
(488,217,o),
(477,197,o),
(470,175,cs),
(459,141,o),
(457,111,o),
(464,85,cs),
(473,46,o),
(501,28,o),
(546,31,cs)
);
},
{
closed = 1;
nodes = (
(164,263,o),
(163,251,o),
(163,240,cs),
(163,201,o),
(173,180,o),
(193,176,cs),
(208,173,o),
(219,185,o),
(227,213,cs),
(232,230,o),
(234,246,o),
(234,262,cs),
(234,289,o),
(227,313,o),
(214,333,c),
(189,325,o),
(174,306,o),
(167,276,cs)
);
}
);
width = 854;
}
);
}
