{
color = (166,255,153,255);
glyphname = quoteright.015;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(-161,542,o),
(-148,519,o),
(-148,481,cs),
(-148,472,o),
(-149,463,o),
(-152,454,cs),
(-161,421,o),
(-189,405,o),
(-236,405,cs),
(-267,405,o),
(-293,414,o),
(-314,432,cs),
(-337,452,o),
(-347,477,o),
(-346,508,cs),
(-345,543,o),
(-328,571,o),
(-296,594,cs),
(-267,615,o),
(-233,626,o),
(-194,628,cs),
(-151,631,o),
(-112,621,o),
(-76,600,cs),
(-41,579,o),
(-23,550,o),
(-23,514,cs),
(-23,493,o),
(-30,470,o),
(-44,446,cs),
(-53,430,o),
(-88,410,o),
(-115,410,cs),
(-125,410,o),
(-133,413,o),
(-140,418,c),
(-103,435,o),
(-85,461,o),
(-85,497,cs),
(-85,522,o),
(-94,546,o),
(-113,567,cs),
(-132,589,o),
(-160,600,o),
(-196,600,cs),
(-248,600,o),
(-283,570,o),
(-283,525,cs),
(-283,496,o),
(-275,474,o),
(-259,460,cs),
(-243,447,o),
(-230,440,o),
(-219,440,cs),
(-205,440,o),
(-198,449,o),
(-198,466,cs),
(-198,494,o),
(-213,516,o),
(-244,532,c),
(-235,546,o),
(-222,553,o),
(-204,553,cs),
(-198,553,o),
(-192,552,o),
(-186,550,cs)
);
}
);
width = 3;
}
);
}
