{
color = (166,255,153,255);
glyphname = quotedblright.149;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(263,436,o),
(246,423,o),
(206,423,cs),
(194,423,o),
(183,425,o),
(172,428,cs),
(143,436,o),
(120,454,o),
(105,481,cs),
(101,488,o),
(98,501,o),
(97,518,cs),
(96,535,o),
(98,548,o),
(101,557,c),
(122,551,o),
(141,548,o),
(157,547,cs),
(174,546,o),
(198,544,o),
(230,539,c),
(265,529,o),
(292,516,o),
(310,501,cs),
(367,452,o),
(395,383,o),
(395,294,cs),
(395,238,o),
(384,186,o),
(363,139,cs),
(341,89,o),
(310,51,o),
(271,26,cs),
(240,6,o),
(203,-4,o),
(160,-3,cs),
(91,-2,o),
(45,26,o),
(20,80,cs),
(10,102,o),
(5,131,o),
(5,166,cs),
(5,189,o),
(7,212,o),
(12,233,cs),
(21,270,o),
(38,304,o),
(64,335,cs),
(91,367,o),
(120,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(203,321,o),
(200,337,o),
(189,349,cs),
(180,358,o),
(170,363,o),
(159,363,cs),
(136,363,o),
(116,351,o),
(99,326,cs),
(86,307,o),
(77,284,o),
(71,257,cs),
(67,238,o),
(65,216,o),
(65,191,cs),
(65,136,o),
(77,94,o),
(100,65,cs),
(120,40,o),
(149,28,o),
(187,28,cs),
(215,28,o),
(241,39,o),
(266,60,cs),
(291,81,o),
(308,106,o),
(317,134,cs),
(330,173,o),
(337,215,o),
(337,261,cs),
(337,309,o),
(331,349,o),
(319,380,cs),
(308,409,o),
(294,434,o),
(278,453,cs),
(258,477,o),
(236,495,o),
(211,507,cs),
(190,517,o),
(168,523,o),
(143,525,c),
(146,514,o),
(152,503,o),
(159,493,cs),
(172,476,o),
(187,465,o),
(206,460,cs),
(230,453,o),
(247,454,o),
(258,463,c)
);
},
{
closed = 1;
nodes = (
(684,32,o),
(701,46,o),
(712,73,cs),
(721,94,o),
(725,117,o),
(724,143,cs),
(723,173,o),
(717,201,o),
(704,228,cs),
(685,266,o),
(676,297,o),
(676,321,cs),
(676,365,o),
(713,397,o),
(758,397,cs),
(787,397,o),
(806,384,o),
(815,357,c),
(770,352,o),
(747,334,o),
(747,303,cs),
(747,290,o),
(750,274,o),
(756,253,cs),
(760,242,o),
(764,230,o),
(767,218,cs),
(770,201,o),
(772,185,o),
(772,170,cs),
(772,121,o),
(755,77,o),
(721,36,cs),
(708,21,o),
(686,9,o),
(655,2,cs),
(644,-1,o),
(633,-2,o),
(622,-2,cs),
(604,-2,o),
(586,3,o),
(567,13,cs),
(552,21,o),
(537,29,o),
(522,38,c),
(493,51,o),
(475,58,o),
(469,58,cs),
(446,58,o),
(431,40,o),
(438,-5,c),
(411,11,o),
(397,32,o),
(397,59,cs),
(397,88,o),
(418,126,o),
(459,171,cs),
(505,218,ls),
(545,261,o),
(551,275,o),
(551,306,cs),
(551,331,o),
(537,343,o),
(514,343,cs),
(495,343,o),
(475,335,o),
(456,319,cs),
(437,304,o),
(427,287,o),
(426,270,c),
(419,276,o),
(415,288,o),
(415,306,cs),
(415,319,o),
(417,330,o),
(422,339,cs),
(435,363,o),
(456,380,o),
(484,390,cs),
(504,397,o),
(522,400,o),
(538,398,cs),
(586,393,o),
(609,357,o),
(604,312,cs),
(601,291,o),
(591,268,o),
(572,245,cs),
(533,203,ls),
(510,180,o),
(484,153,o),
(455,122,c),
(460,123,o),
(466,124,o),
(471,124,cs),
(492,124,o),
(518,113,o),
(551,92,cs),
(604,55,l),
(629,40,o),
(648,32,o),
(661,32,cs)
);
}
);
width = 799;
}
);
}
