{
color = (166,255,153,255);
glyphname = quotedblright.096;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(323,607,o),
(344,607,o),
(362,596,c),
(351,595,o),
(340,591,o),
(331,586,c),
(369,569,o),
(387,546,o),
(385,516,cs),
(384,497,o),
(374,481,o),
(355,470,cs),
(339,460,o),
(322,455,o),
(303,456,cs),
(256,457,o),
(228,471,o),
(219,498,cs),
(217,504,o),
(216,510,o),
(216,515,cs),
(216,542,o),
(230,561,o),
(259,574,c),
(248,580,o),
(226,581,o),
(194,576,cs),
(167,573,o),
(144,564,o),
(124,550,cs),
(102,535,o),
(91,518,o),
(91,499,cs),
(91,492,o),
(93,484,o),
(96,477,cs),
(103,462,o),
(131,455,o),
(180,455,cs),
(187,455,o),
(199,455,o),
(214,456,cs),
(246,456,ls),
(263,456,o),
(275,455,o),
(284,454,cs),
(355,441,o),
(390,383,o),
(390,280,cs),
(390,221,o),
(381,169,o),
(362,126,cs),
(334,62,o),
(301,21,o),
(263,3,cs),
(255,-1,o),
(244,-2,o),
(229,-1,cs),
(214,0,o),
(204,3,o),
(197,8,cs),
(185,18,o),
(177,30,o),
(173,44,cs),
(171,54,o),
(169,64,o),
(168,74,c),
(137,7,o),
(120,-10,o),
(80,1,cs),
(47,10,o),
(25,33,o),
(15,69,cs),
(7,98,o),
(3,129,o),
(3,163,cs),
(3,190,o),
(6,215,o),
(12,237,cs),
(21,272,o),
(39,305,o),
(65,336,cs),
(92,367,o),
(121,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(207,341,o),
(181,365,o),
(157,365,cs),
(134,365,o),
(115,352,o),
(99,325,cs),
(86,306,o),
(77,283,o),
(72,256,cs),
(66,226,o),
(63,197,o),
(63,168,cs),
(63,114,o),
(74,73,o),
(96,46,cs),
(99,43,o),
(102,41,o),
(105,41,cs),
(112,41,o),
(120,50,o),
(129,68,cs),
(157,124,ls),
(166,143,o),
(181,153,o),
(201,153,cs),
(206,153,o),
(215,152,o),
(226,150,c),
(220,133,o),
(217,119,o),
(218,110,cs),
(219,87,o),
(221,62,o),
(230,49,cs),
(236,40,o),
(243,36,o),
(251,36,cs),
(275,36,o),
(301,74,o),
(314,126,cs),
(325,171,o),
(331,216,o),
(331,259,cs),
(331,306,o),
(324,344,o),
(310,372,cs),
(293,405,o),
(255,422,o),
(194,422,cs),
(184,422,o),
(170,422,o),
(153,421,cs),
(133,420,o),
(120,419,o),
(113,419,cs),
(69,418,o),
(42,430,o),
(33,457,cs),
(30,465,o),
(29,473,o),
(29,481,cs),
(29,522,o),
(55,555,o),
(107,580,cs),
(126,589,o),
(149,597,o),
(175,602,cs),
(214,609,o),
(255,608,o),
(299,597,c)
);
},
{
closed = 1;
nodes = (
(277,557,o),
(266,543,o),
(266,521,cs),
(266,501,o),
(280,484,o),
(301,488,cs),
(320,491,o),
(330,501,o),
(330,518,cs),
(330,541,o),
(319,557,o),
(298,564,c)
);
}
);
width = 401;
}
);
}
