{
color = (166,255,153,255);
glyphname = quotedblright.236;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(91,315,o),
(78,289,o),
(72,256,cs),
(69,239,o),
(67,220,o),
(67,199,cs),
(67,141,o),
(79,97,o),
(103,67,cs),
(124,40,o),
(152,27,o),
(186,27,cs),
(195,27,o),
(204,28,o),
(213,31,cs),
(253,44,o),
(284,78,o),
(307,134,cs),
(323,175,o),
(331,222,o),
(331,277,cs),
(331,321,o),
(326,355,o),
(317,380,cs),
(294,441,o),
(264,480,o),
(227,498,cs),
(208,507,o),
(188,511,o),
(165,511,cs),
(144,511,o),
(126,507,o),
(109,499,cs),
(88,489,o),
(78,475,o),
(78,456,cs),
(78,433,o),
(89,422,o),
(111,421,c),
(106,410,o),
(97,404,o),
(84,401,cs),
(77,400,o),
(70,399,o),
(65,399,cs),
(46,399,o),
(35,408,o),
(31,427,cs),
(28,442,o),
(32,457,o),
(41,473,cs),
(52,494,o),
(71,510,o),
(98,522,cs),
(121,533,o),
(151,538,o),
(188,538,cs),
(239,538,o),
(279,526,o),
(310,501,cs),
(364,458,o),
(391,389,o),
(391,294,cs),
(391,237,o),
(380,183,o),
(358,133,cs),
(338,88,o),
(309,53,o),
(272,27,cs),
(248,10,o),
(216,1,o),
(177,-1,cs),
(101,-6,o),
(50,19,o),
(25,73,cs),
(12,101,o),
(5,135,o),
(5,176,cs),
(5,197,o),
(7,217,o),
(12,236,cs),
(22,277,o),
(44,314,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(230,396,o),
(253,383,o),
(269,359,cs),
(282,338,o),
(288,312,o),
(288,281,cs),
(288,246,o),
(279,215,o),
(261,187,cs),
(240,156,o),
(214,140,o),
(181,140,cs),
(158,140,o),
(141,148,o),
(128,164,cs),
(117,177,o),
(112,195,o),
(111,216,cs),
(110,243,o),
(115,268,o),
(126,292,cs),
(141,323,o),
(163,342,o),
(192,351,c)
);
},
{
closed = 1;
nodes = (
(164,263,o),
(163,251,o),
(163,240,cs),
(163,201,o),
(173,180,o),
(193,176,cs),
(208,173,o),
(219,185,o),
(227,213,cs),
(232,230,o),
(234,246,o),
(234,262,cs),
(234,289,o),
(227,313,o),
(214,333,c),
(189,325,o),
(174,306,o),
(167,276,cs)
);
},
{
closed = 1;
nodes = (
(459,-107,o),
(451,-119,o),
(451,-136,cs),
(451,-163,o),
(469,-176,o),
(506,-175,cs),
(519,-175,o),
(556,-164,o),
(615,-142,cs),
(634,-135,o),
(650,-134,o),
(665,-138,c),
(670,-88,o),
(674,-62,o),
(682,11,c),
(674,7,o),
(664,4,o),
(653,2,cs),
(642,-1,o),
(631,-2,o),
(620,-2,cs),
(602,-2,o),
(584,3,o),
(565,13,cs),
(550,21,o),
(535,29,o),
(520,38,c),
(491,51,o),
(473,58,o),
(467,58,cs),
(444,58,o),
(429,40,o),
(436,-5,c),
(409,11,o),
(395,32,o),
(395,59,cs),
(395,88,o),
(416,126,o),
(457,171,cs),
(503,218,ls),
(543,261,o),
(549,275,o),
(549,306,cs),
(549,331,o),
(535,343,o),
(512,343,cs),
(493,343,o),
(473,335,o),
(454,319,cs),
(435,304,o),
(425,287,o),
(424,270,c),
(417,276,o),
(413,288,o),
(413,306,cs),
(413,319,o),
(415,330,o),
(420,339,cs),
(433,363,o),
(454,380,o),
(482,390,cs),
(502,397,o),
(520,400,o),
(536,398,cs),
(584,393,o),
(607,357,o),
(602,312,cs),
(599,291,o),
(589,268,o),
(570,245,cs),
(531,203,ls),
(508,180,o),
(482,153,o),
(453,122,c),
(458,123,o),
(464,124,o),
(469,124,cs),
(490,124,o),
(516,113,o),
(549,92,cs),
(602,55,l),
(627,40,o),
(646,32,o),
(659,32,cs),
(682,32,o),
(699,46,o),
(710,73,cs),
(719,94,o),
(723,117,o),
(722,143,cs),
(721,173,o),
(715,201,o),
(702,228,cs),
(683,266,o),
(674,297,o),
(674,321,cs),
(674,365,o),
(711,397,o),
(756,397,cs),
(785,397,o),
(804,384,o),
(813,357,c),
(768,352,o),
(745,334,o),
(745,303,cs),
(745,290,o),
(748,274,o),
(754,253,cs),
(758,242,o),
(762,230,o),
(765,218,cs),
(768,201,o),
(770,185,o),
(770,170,cs),
(770,143,o),
(765,119,o),
(755,95,c),
(748,62,o),
(737,-1,o),
(730,-55,cs),
(721,-122,o),
(715,-168,o),
(714,-195,c),
(690,-184,o),
(669,-179,o),
(652,-179,cs),
(638,-179,o),
(616,-182,o),
(586,-188,cs),
(540,-197,o),
(506,-202,o),
(484,-202,cs),
(461,-202,o),
(441,-199,o),
(426,-192,cs),
(400,-181,o),
(387,-163,o),
(387,-138,cs),
(387,-123,o),
(393,-111,o),
(406,-102,cs),
(416,-95,o),
(428,-91,o),
(441,-91,cs),
(455,-91,o),
(467,-95,o),
(476,-102,c)
);
}
);
width = 799;
}
);
}
