{
color = (166,255,153,255);
glyphname = quoteright.076;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(100,312,l),
(111,340,o),
(131,362,o),
(161,378,cs),
(186,392,o),
(212,399,o),
(238,399,cs),
(269,399,o),
(293,385,o),
(309,356,cs),
(322,333,o),
(328,305,o),
(328,270,cs),
(328,234,o),
(321,198,o),
(308,162,cs),
(291,117,o),
(266,79,o),
(233,48,cs),
(200,17,o),
(168,0,o),
(135,-2,cs),
(92,-5,o),
(61,3,o),
(40,22,cs),
(16,43,o),
(4,79,o),
(5,130,cs),
(6,218,o),
(37,319,o),
(99,433,cs),
(108,449,o),
(141,501,o),
(200,589,c),
(214,597,o),
(223,601,o),
(227,601,cs),
(230,601,o),
(233,600,o),
(236,597,c),
(208,560,o),
(178,511,o),
(146,449,cs),
(91,344,o),
(64,248,o),
(64,160,cs),
(64,71,o),
(89,27,o),
(139,28,cs),
(161,29,o),
(184,41,o),
(209,65,cs),
(234,90,o),
(253,121,o),
(264,158,cs),
(271,183,o),
(275,208,o),
(275,233,cs),
(275,277,o),
(264,310,o),
(241,333,cs),
(229,345,o),
(215,351,o),
(199,351,cs),
(180,351,o),
(160,344,o),
(141,329,cs),
(122,314,o),
(108,299,o),
(100,282,c)
);
},
{
closed = 1;
nodes = (
(621,32,o),
(638,46,o),
(649,73,cs),
(658,94,o),
(662,117,o),
(661,143,cs),
(660,173,o),
(654,201,o),
(641,228,cs),
(622,266,o),
(613,297,o),
(613,321,cs),
(613,365,o),
(650,397,o),
(695,397,cs),
(724,397,o),
(743,384,o),
(752,357,c),
(707,352,o),
(684,334,o),
(684,303,cs),
(684,290,o),
(687,274,o),
(693,253,cs),
(697,242,o),
(701,230,o),
(704,218,cs),
(707,201,o),
(709,185,o),
(709,170,cs),
(709,121,o),
(692,77,o),
(658,36,cs),
(645,21,o),
(623,9,o),
(592,2,cs),
(581,-1,o),
(570,-2,o),
(559,-2,cs),
(541,-2,o),
(523,3,o),
(504,13,cs),
(489,21,o),
(474,29,o),
(459,38,c),
(430,51,o),
(412,58,o),
(406,58,cs),
(383,58,o),
(368,40,o),
(375,-5,c),
(348,11,o),
(334,32,o),
(334,59,cs),
(334,88,o),
(355,126,o),
(396,171,cs),
(442,218,ls),
(482,261,o),
(488,275,o),
(488,306,cs),
(488,331,o),
(474,343,o),
(451,343,cs),
(432,343,o),
(412,335,o),
(393,319,cs),
(374,304,o),
(364,287,o),
(363,270,c),
(356,276,o),
(352,288,o),
(352,306,cs),
(352,319,o),
(354,330,o),
(359,339,cs),
(372,363,o),
(393,380,o),
(421,390,cs),
(441,397,o),
(459,400,o),
(475,398,cs),
(523,393,o),
(546,357,o),
(541,312,cs),
(538,291,o),
(528,268,o),
(509,245,cs),
(470,203,ls),
(447,180,o),
(421,153,o),
(392,122,c),
(397,123,o),
(403,124,o),
(408,124,cs),
(429,124,o),
(455,113,o),
(488,92,cs),
(541,55,l),
(566,40,o),
(585,32,o),
(598,32,cs)
);
}
);
width = 737;
}
);
}
