{
color = (166,255,153,255);
glyphname = quoteright.042;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(217,418,o),
(190,430,o),
(181,457,cs),
(178,465,o),
(177,473,o),
(177,481,cs),
(177,534,o),
(230,583,o),
(326,602,cs),
(366,610,o),
(409,609,o),
(454,599,cs),
(475,594,o),
(494,585,o),
(510,572,cs),
(529,555,o),
(537,537,o),
(536,516,cs),
(533,479,o),
(508,461,o),
(460,462,c),
(471,478,o),
(477,494,o),
(477,509,cs),
(477,549,o),
(435,579,o),
(376,579,cs),
(347,579,o),
(319,572,o),
(291,559,cs),
(256,542,o),
(239,522,o),
(239,498,cs),
(239,491,o),
(241,484,o),
(244,477,cs),
(251,462,o),
(279,455,o),
(329,455,cs),
(337,455,o),
(349,455,o),
(364,456,cs),
(397,456,ls),
(414,456,o),
(426,455,o),
(435,454,cs),
(490,443,o),
(515,413,o),
(536,342,cs),
(541,324,o),
(544,300,o),
(544,271,cs),
(544,178,o),
(527,103,o),
(482,39,cs),
(467,18,o),
(448,6,o),
(425,1,cs),
(393,-6,o),
(368,-1,o),
(349,15,cs),
(333,28,o),
(325,48,o),
(325,73,c),
(310,43,o),
(293,22,o),
(276,10,cs),
(265,2,o),
(250,-2,o),
(233,-1,cs),
(192,0,o),
(155,21,o),
(155,90,cs),
(155,120,o),
(169,151,o),
(196,183,c),
(208,194,o),
(223,210,o),
(242,229,c),
(225,219,o),
(202,209,o),
(171,199,cs),
(156,194,o),
(146,192,o),
(139,192,cs),
(130,192,o),
(124,195,o),
(122,202,cs),
(117,221,o),
(143,252,o),
(174,265,cs),
(194,274,o),
(214,278,o),
(233,278,cs),
(245,278,o),
(255,276,o),
(262,272,c),
(277,277,o),
(292,286,o),
(308,297,cs),
(317,304,o),
(322,313,o),
(322,324,cs),
(322,341,o),
(311,349,o),
(289,349,cs),
(260,349,o),
(225,327,o),
(217,300,c),
(216,300,o),
(215,301,o),
(214,301,cs),
(213,301,o),
(214,301,o),
(213,302,c),
(209,304,o),
(205,307,o),
(203,311,c),
(188,323,o),
(171,329,o),
(153,329,cs),
(145,329,o),
(137,328,o),
(129,326,cs),
(96,317,o),
(78,271,o),
(69,232,cs),
(64,210,o),
(61,192,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(11,233,o),
(34,273,cs),
(53,307,o),
(78,333,o),
(109,351,cs),
(135,366,o),
(155,370,o),
(188,370,cs),
(197,370,o),
(205,369,o),
(212,366,c),
(231,387,o),
(266,398,o),
(317,398,cs),
(356,398,o),
(381,374,o),
(381,343,cs),
(381,336,o),
(379,328,o),
(376,321,cs),
(363,292,o),
(332,267,o),
(281,246,c),
(281,241,o),
(276,232,o),
(267,218,cs),
(231,165,ls),
(222,151,o),
(218,134,o),
(218,113,cs),
(218,70,o),
(232,48,o),
(259,48,cs),
(279,48,o),
(300,76,o),
(322,133,cs),
(333,161,o),
(355,175,o),
(387,175,cs),
(393,175,o),
(398,175,o),
(403,174,c),
(394,158,o),
(387,136,o),
(384,108,cs),
(380,77,o),
(383,56,o),
(393,43,cs),
(398,36,o),
(405,33,o),
(414,33,cs),
(427,33,o),
(437,38,o),
(445,49,cs),
(468,80,o),
(482,127,o),
(485,191,cs),
(486,208,o),
(486,223,o),
(486,236,cs),
(486,301,o),
(476,350,o),
(455,383,cs),
(439,408,o),
(400,421,o),
(339,421,cs),
(329,421,o),
(316,421,o),
(300,420,cs),
(279,419,o),
(266,419,o),
(261,419,cs)
);
}
);
width = 555;
}
);
}
