{
color = (166,255,153,255);
glyphname = quotedblleft.040;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(62,99,o),
(67,101,o),
(72,101,cs),
(85,101,o),
(93,92,o),
(98,75,cs),
(103,56,o),
(109,46,o),
(116,46,cs),
(119,46,o),
(128,58,o),
(142,82,cs),
(158,109,o),
(168,125,o),
(173,130,cs),
(183,140,o),
(204,143,o),
(236,139,c),
(219,121,o),
(211,97,o),
(211,68,cs),
(211,47,o),
(219,36,o),
(235,36,cs),
(258,36,o),
(274,59,o),
(283,104,cs),
(290,139,o),
(290,169,o),
(283,196,cs),
(269,251,o),
(239,279,o),
(192,279,cs),
(186,279,o),
(180,278,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,207,cs),
(94,167,o),
(73,130,o),
(57,96,c)
);
},
{
closed = 1;
nodes = (
(276,391,o),
(305,400,o),
(343,400,cs),
(369,400,o),
(387,395,o),
(402,390,cs),
(433,379,o),
(455,359,o),
(469,329,cs),
(481,303,o),
(487,272,o),
(487,235,cs),
(487,216,o),
(485,196,o),
(482,177,cs),
(469,106,o),
(441,52,o),
(396,17,cs),
(379,3,o),
(360,-3,o),
(340,-2,cs),
(309,0,o),
(293,9,o),
(293,25,cs),
(293,44,o),
(306,54,o),
(331,55,c),
(328,50,o),
(326,45,o),
(326,41,cs),
(326,30,o),
(334,25,o),
(351,25,cs),
(358,25,o),
(364,26,o),
(369,29,cs),
(404,52,o),
(424,103,o),
(429,183,cs),
(435,270,o),
(414,327,o),
(367,352,cs),
(355,359,o),
(339,362,o),
(320,362,cs),
(269,362,o),
(230,344,o),
(202,307,c),
(209,310,o),
(218,311,o),
(228,311,cs),
(251,311,o),
(271,305,o),
(290,293,cs),
(313,278,o),
(328,257,o),
(335,228,cs),
(338,214,o),
(340,199,o),
(340,183,cs),
(340,141,o),
(331,103,o),
(312,69,cs),
(287,22,o),
(255,-1,o),
(218,-1,cs),
(179,-1,o),
(159,18,o),
(159,55,c),
(140,26,o),
(126,9,o),
(115,4,cs),
(105,0,o),
(96,-2,o),
(88,-2,cs),
(67,-2,o),
(53,10,o),
(46,34,cs),
(44,41,o),
(40,45,o),
(34,45,cs),
(29,45,o),
(23,41,o),
(16,32,c),
(13,31,o),
(9,38,o),
(8,38,c),
(5,36,l),
(17,89,o),
(51,157,o),
(107,240,cs),
(124,266,o),
(142,290,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(207,354,o),
(229,372,o),
(258,384,cs)
);
},
{
closed = 1;
nodes = (
(342,542,o),
(355,519,o),
(355,481,cs),
(355,472,o),
(354,463,o),
(351,454,cs),
(342,421,o),
(314,405,o),
(267,405,cs),
(236,405,o),
(210,414,o),
(189,432,cs),
(166,452,o),
(156,477,o),
(157,508,cs),
(158,543,o),
(175,571,o),
(207,594,cs),
(236,615,o),
(270,626,o),
(309,628,cs),
(352,631,o),
(391,621,o),
(427,600,cs),
(462,579,o),
(480,550,o),
(480,514,cs),
(480,493,o),
(477,470,o),
(459,446,cs),
(448,431,o),
(415,410,o),
(388,410,cs),
(378,410,o),
(370,413,o),
(363,418,c),
(400,435,o),
(418,461,o),
(418,497,cs),
(418,522,o),
(409,546,o),
(390,567,cs),
(371,589,o),
(343,600,o),
(307,600,cs),
(255,600,o),
(220,570,o),
(220,525,cs),
(220,496,o),
(228,474,o),
(244,460,cs),
(260,447,o),
(273,440,o),
(284,440,cs),
(298,440,o),
(305,449,o),
(305,466,cs),
(305,494,o),
(290,516,o),
(259,532,c),
(268,546,o),
(281,553,o),
(299,553,cs),
(305,553,o),
(311,552,o),
(317,550,cs)
);
}
);
width = 495;
}
);
}
