{
color = (166,255,153,255);
glyphname = quotedblleft.102;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(287,393,o),
(317,399,o),
(353,397,c),
(343,405,o),
(336,414,o),
(333,424,cs),
(329,435,o),
(327,446,o),
(327,458,cs),
(327,491,o),
(339,520,o),
(364,545,cs),
(395,576,o),
(434,595,o),
(482,603,cs),
(517,609,o),
(552,607,o),
(588,597,cs),
(613,590,o),
(634,576,o),
(651,555,cs),
(670,530,o),
(678,504,o),
(674,475,cs),
(672,459,o),
(665,443,o),
(653,428,cs),
(639,413,o),
(623,404,o),
(605,401,cs),
(584,398,o),
(568,405,o),
(558,424,c),
(589,421,o),
(609,438,o),
(617,477,cs),
(618,484,o),
(619,490,o),
(619,497,cs),
(619,561,o),
(571,592,o),
(498,577,cs),
(421,562,o),
(385,522,o),
(390,459,cs),
(393,426,o),
(425,400,o),
(456,400,cs),
(463,400,o),
(470,402,o),
(478,405,c),
(477,400,o),
(474,394,o),
(470,388,c),
(474,388,o),
(477,388,o),
(481,389,cs),
(496,393,o),
(512,395,o),
(530,397,cs),
(587,402,o),
(635,378,o),
(635,338,cs),
(635,319,o),
(624,301,o),
(603,285,cs),
(595,280,o),
(577,269,o),
(546,254,cs),
(499,231,o),
(446,209,o),
(418,177,cs),
(401,158,o),
(393,136,o),
(393,111,cs),
(393,101,o),
(394,92,o),
(397,84,cs),
(407,49,o),
(426,31,o),
(455,31,cs),
(473,31,o),
(492,38,o),
(511,52,cs),
(530,67,o),
(543,76,o),
(550,81,cs),
(565,91,o),
(578,97,o),
(588,100,cs),
(606,105,o),
(621,107,o),
(634,104,cs),
(654,100,o),
(666,78,o),
(663,61,c),
(642,68,o),
(623,63,o),
(606,46,c),
(651,41,o),
(681,4,o),
(680,-52,cs),
(679,-82,o),
(663,-110,o),
(634,-136,cs),
(601,-165,o),
(562,-181,o),
(515,-186,cs),
(506,-187,o),
(497,-188,o),
(486,-188,cs),
(423,-188,o),
(378,-170,o),
(352,-135,cs),
(345,-124,o),
(341,-112,o),
(341,-99,cs),
(341,-82,o),
(346,-68,o),
(357,-55,cs),
(370,-41,o),
(388,-33,o),
(411,-31,c),
(401,-50,o),
(401,-71,o),
(411,-95,cs),
(427,-134,o),
(459,-154,o),
(506,-154,cs),
(513,-154,o),
(519,-154,o),
(526,-153,cs),
(577,-146,o),
(607,-120,o),
(616,-74,cs),
(617,-67,o),
(618,-63,o),
(618,-56,cs),
(618,-29,o),
(609,-10,o),
(591,1,cs),
(582,6,o),
(575,9,o),
(569,9,cs),
(555,9,o),
(547,-2,o),
(544,-25,c),
(524,-18,o),
(516,-1,o),
(520,8,c),
(492,0,o),
(465,-3,o),
(440,0,cs),
(371,8,o),
(331,35,o),
(320,80,cs),
(318,89,o),
(317,97,o),
(317,104,cs),
(317,136,o),
(335,167,o),
(370,196,cs),
(385,207,o),
(417,226,o),
(468,251,cs),
(549,290,l),
(560,297,o),
(566,306,o),
(566,317,cs),
(566,338,o),
(552,348,o),
(525,348,cs),
(502,348,o),
(477,340,o),
(452,323,cs),
(427,307,o),
(413,290,o),
(410,272,c),
(399,278,o),
(394,288,o),
(394,302,cs),
(394,318,o),
(400,333,o),
(411,348,cs),
(412,350,o),
(414,352,o),
(416,353,c),
(377,361,o),
(346,361,o),
(330,360,cs)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
}
);
width = 680;
}
);
}
