{
color = (166,255,153,255);
glyphname = quoteright.068;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(405,-129,o),
(442,-96,o),
(446,-64,cs),
(447,-48,o),
(433,-20,o),
(417,-15,c),
(419,-29,o),
(418,-44,o),
(414,-61,cs),
(409,-83,o),
(396,-94,o),
(375,-94,cs),
(360,-94,o),
(347,-84,o),
(338,-65,cs),
(333,-55,o),
(332,-42,o),
(335,-27,cs),
(337,-17,o),
(345,-5,o),
(359,9,cs),
(366,16,l),
(375,22,ls),
(401,43,o),
(422,72,o),
(437,109,cs),
(450,144,o),
(457,179,o),
(457,215,cs),
(457,258,o),
(449,296,o),
(432,329,cs),
(414,366,o),
(390,387,o),
(361,393,cs),
(349,396,o),
(337,397,o),
(324,397,cs),
(293,397,o),
(268,390,o),
(251,377,cs),
(228,360,o),
(211,341,o),
(198,320,cs),
(192,310,o),
(183,290,o),
(170,260,c),
(161,229,o),
(155,206,o),
(152,189,c),
(157,182,o),
(161,176,o),
(162,173,c),
(171,185,o),
(183,191,o),
(198,191,cs),
(229,191,o),
(242,159,o),
(239,127,cs),
(237,97,o),
(226,73,o),
(207,56,cs),
(192,43,o),
(176,35,o),
(157,34,cs),
(124,32,o),
(99,50,o),
(82,89,cs),
(68,121,o),
(61,163,o),
(62,214,cs),
(62,243,o),
(66,271,o),
(75,297,cs),
(86,330,o),
(103,351,o),
(124,358,cs),
(130,360,o),
(136,361,o),
(141,361,cs),
(157,361,o),
(172,350,o),
(186,329,c),
(196,342,o),
(201,354,o),
(201,365,cs),
(201,386,o),
(188,397,o),
(161,397,cs),
(116,397,o),
(75,366,o),
(40,303,cs),
(15,259,o),
(3,209,o),
(3,154,cs),
(3,121,o),
(8,94,o),
(18,73,cs),
(43,20,o),
(84,-5,o),
(139,-1,cs),
(185,2,o),
(224,26,o),
(257,71,cs),
(280,103,o),
(292,136,o),
(292,171,cs),
(292,210,o),
(265,242,o),
(226,242,cs),
(214,242,o),
(203,240,o),
(194,235,c),
(202,258,o),
(210,277,o),
(219,291,cs),
(243,329,o),
(270,348,o),
(300,348,cs),
(334,348,o),
(360,328,o),
(378,287,cs),
(392,255,o),
(398,220,o),
(397,183,cs),
(395,118,o),
(379,70,o),
(349,41,c),
(345,62,o),
(342,84,o),
(340,106,c),
(341,127,o),
(343,141,o),
(345,148,cs),
(351,169,o),
(364,185,o),
(384,196,c),
(383,199,o),
(380,201,o),
(373,201,cs),
(361,201,o),
(348,196,o),
(335,187,cs),
(318,174,o),
(307,158,o),
(301,139,cs),
(298,128,o),
(296,109,o),
(295,83,cs),
(295,20,o),
(262,32,o),
(260,-6,c),
(286,-2,o),
(305,1,o),
(316,2,cs),
(317,2,l),
(296,-14,o),
(282,-36,o),
(282,-61,cs),
(282,-86,o),
(291,-106,o),
(309,-119,cs),
(325,-131,o),
(345,-136,o),
(370,-133,cs)
);
}
);
width = 467;
}
);
}
