{
color = (166,255,153,255);
glyphname = quotedblleft.107;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(280,422,o),
(262,417,o),
(243,417,cs),
(200,417,o),
(160,445,o),
(153,474,cs),
(151,483,o),
(150,491,o),
(150,499,cs),
(150,556,o),
(202,613,o),
(297,628,cs),
(333,633,o),
(372,632,o),
(415,625,cs),
(421,624,o),
(428,623,o),
(436,620,c),
(441,623,o),
(451,625,o),
(466,626,cs),
(481,627,o),
(493,625,o),
(500,621,c),
(489,620,o),
(479,616,o),
(470,609,c),
(511,592,o),
(530,568,o),
(529,537,cs),
(528,505,o),
(509,485,o),
(472,478,c),
(511,432,o),
(530,367,o),
(530,283,cs),
(530,223,o),
(520,171,o),
(501,126,cs),
(473,62,o),
(440,21,o),
(402,3,cs),
(394,-1,o),
(383,-2,o),
(368,-1,cs),
(353,0,o),
(343,3,o),
(336,8,cs),
(324,18,o),
(316,30,o),
(312,44,cs),
(310,54,o),
(308,64,o),
(307,74,c),
(276,7,o),
(259,-10,o),
(219,1,cs),
(186,10,o),
(164,33,o),
(154,69,cs),
(146,98,o),
(142,129,o),
(142,163,cs),
(142,190,o),
(145,215,o),
(151,237,cs),
(160,272,o),
(178,305,o),
(204,336,c),
(190,346,o),
(175,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(224,397,o),
(239,388,o),
(240,370,c),
(256,382,o),
(273,390,o),
(291,394,cs),
(300,396,o),
(309,397,o),
(318,397,cs),
(353,397,o),
(374,382,o),
(380,352,cs),
(384,329,o),
(366,307,o),
(338,302,c),
(346,341,o),
(320,365,o),
(296,365,cs),
(273,365,o),
(254,352,o),
(238,325,cs),
(225,306,o),
(216,283,o),
(211,256,cs),
(205,226,o),
(202,197,o),
(202,168,cs),
(202,114,o),
(213,73,o),
(235,46,cs),
(238,43,o),
(241,41,o),
(244,41,cs),
(251,41,o),
(259,50,o),
(268,68,cs),
(296,124,ls),
(305,143,o),
(320,153,o),
(340,153,cs),
(345,153,o),
(354,152,o),
(365,150,c),
(359,133,o),
(356,119,o),
(357,110,cs),
(358,87,o),
(360,62,o),
(369,49,cs),
(375,40,o),
(382,36,o),
(390,36,cs),
(414,36,o),
(440,74,o),
(453,126,cs),
(464,167,o),
(469,214,o),
(469,267,cs),
(469,316,o),
(465,354,o),
(456,380,cs),
(447,409,o),
(434,433,o),
(417,453,cs),
(397,477,o),
(375,495,o),
(350,507,cs),
(329,517,o),
(307,523,o),
(282,525,c),
(285,514,o),
(291,503,o),
(298,493,cs),
(311,476,o),
(326,465,o),
(345,460,cs),
(369,453,o),
(386,454,o),
(397,463,c),
(402,436,o),
(385,423,o),
(345,423,cs),
(329,423,o),
(313,426,o),
(297,433,c)
);
},
{
closed = 1;
nodes = (
(372,538,l),
(372,540,l),
(368,560,o),
(379,586,o),
(394,593,c),
(377,601,o),
(354,604,o),
(326,603,cs),
(254,600,o),
(203,561,o),
(208,506,cs),
(212,470,o),
(241,445,o),
(269,449,c),
(260,456,o),
(252,467,o),
(244,481,cs),
(240,488,o),
(237,501,o),
(236,518,cs),
(235,535,o),
(237,548,o),
(240,557,c),
(261,551,o),
(280,548,o),
(296,547,cs),
(313,546,o),
(337,544,o),
(369,539,c)
);
},
{
closed = 1;
nodes = (
(418,576,o),
(413,566,o),
(413,549,cs),
(413,528,o),
(436,507,o),
(456,508,cs),
(469,509,o),
(475,516,o),
(475,529,cs),
(475,551,o),
(460,568,o),
(429,580,c)
);
}
);
width = 543;
}
);
}
