{
color = (166,255,153,255);
glyphname = quotedblright.217;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(87,189,o),
(73,187,o),
(51,185,cs),
(35,183,o),
(21,177,o),
(9,168,c),
(5,175,o),
(3,181,o),
(3,188,cs),
(3,208,o),
(16,222,o),
(42,229,cs),
(52,232,o),
(74,235,o),
(109,238,cs),
(132,240,o),
(152,248,o),
(168,261,cs),
(177,268,o),
(182,281,o),
(182,300,cs),
(182,331,o),
(165,343,o),
(142,343,cs),
(123,343,o),
(103,335,o),
(84,319,cs),
(65,304,o),
(55,287,o),
(54,270,c),
(47,276,o),
(43,288,o),
(43,306,cs),
(43,319,o),
(45,330,o),
(50,339,cs),
(63,363,o),
(84,380,o),
(112,390,cs),
(132,397,o),
(150,400,o),
(166,398,cs),
(214,393,o),
(237,357,o),
(232,312,cs),
(229,288,o),
(219,265,o),
(200,244,cs),
(182,223,o),
(163,209,o),
(143,204,c),
(123,187,o),
(114,160,o),
(115,125,cs),
(116,74,o),
(129,42,o),
(154,31,c),
(159,28,o),
(164,27,o),
(168,27,cs),
(184,27,o),
(194,42,o),
(198,73,cs),
(199,79,o),
(198,91,o),
(195,108,cs),
(192,128,o),
(190,142,o),
(190,151,cs),
(190,160,o),
(191,167,o),
(193,173,cs),
(202,197,o),
(248,217,o),
(289,217,cs),
(322,217,o),
(342,207,o),
(348,186,cs),
(349,181,o),
(350,177,o),
(350,173,cs),
(350,165,o),
(347,156,o),
(340,147,cs),
(331,135,o),
(326,125,o),
(324,117,cs),
(319,99,o),
(319,83,o),
(324,68,cs),
(326,61,o),
(332,53,o),
(341,44,cs),
(347,38,o),
(353,35,o),
(360,35,cs),
(376,35,o),
(389,50,o),
(399,79,cs),
(407,102,o),
(411,123,o),
(411,142,cs),
(411,167,o),
(403,198,o),
(387,235,cs),
(371,272,o),
(363,301,o),
(363,321,cs),
(363,364,o),
(400,396,o),
(443,396,cs),
(474,396,o),
(493,383,o),
(502,357,c),
(457,348,o),
(435,328,o),
(435,299,cs),
(435,287,o),
(438,271,o),
(444,252,cs),
(454,218,l),
(457,201,o),
(459,185,o),
(459,170,cs),
(459,121,o),
(442,77,o),
(408,36,cs),
(394,19,o),
(376,8,o),
(353,2,cs),
(306,-11,o),
(278,18,o),
(269,50,cs),
(266,59,o),
(265,67,o),
(265,76,cs),
(265,104,o),
(278,127,o),
(303,144,cs),
(308,148,o),
(311,153,o),
(311,158,cs),
(311,174,o),
(289,192,o),
(270,191,cs),
(253,190,o),
(244,179,o),
(244,157,cs),
(244,148,o),
(247,117,o),
(247,104,cs),
(247,62,o),
(231,31,o),
(199,12,cs),
(186,4,o),
(167,0,o),
(144,0,cs),
(115,0,o),
(92,11,o),
(75,33,cs),
(63,50,o),
(56,70,o),
(54,93,cs),
(51,130,o),
(65,163,o),
(94,192,c)
);
},
{
closed = 1;
nodes = (
(520,-172,o),
(560,-162,o),
(612,-149,cs),
(639,-143,o),
(666,-139,o),
(693,-137,cs),
(716,-135,o),
(737,-137,o),
(756,-143,c),
(760,-99,o),
(762,-57,o),
(769,10,c),
(761,7,o),
(753,4,o),
(743,2,cs),
(732,-1,o),
(721,-2,o),
(710,-2,cs),
(692,-2,o),
(674,3,o),
(655,13,cs),
(640,21,o),
(625,29,o),
(610,38,c),
(581,51,o),
(563,58,o),
(557,58,cs),
(534,58,o),
(519,40,o),
(526,-5,c),
(499,11,o),
(485,32,o),
(485,59,cs),
(485,88,o),
(506,126,o),
(547,171,cs),
(593,218,ls),
(633,261,o),
(639,275,o),
(639,306,cs),
(639,331,o),
(625,343,o),
(602,343,cs),
(583,343,o),
(563,335,o),
(544,319,cs),
(525,304,o),
(515,287,o),
(514,270,c),
(507,276,o),
(503,288,o),
(503,306,cs),
(503,319,o),
(505,330,o),
(510,339,cs),
(523,363,o),
(544,380,o),
(572,390,cs),
(592,397,o),
(610,400,o),
(626,398,cs),
(674,393,o),
(697,357,o),
(692,312,cs),
(689,291,o),
(679,268,o),
(660,245,cs),
(621,203,ls),
(598,180,o),
(572,153,o),
(543,122,c),
(548,123,o),
(554,124,o),
(559,124,cs),
(580,124,o),
(606,113,o),
(639,92,cs),
(692,55,l),
(717,40,o),
(736,32,o),
(749,32,cs),
(772,32,o),
(789,46,o),
(800,73,cs),
(809,94,o),
(813,117,o),
(812,143,cs),
(811,173,o),
(805,201,o),
(792,228,cs),
(773,266,o),
(764,297,o),
(764,321,cs),
(764,365,o),
(801,397,o),
(846,397,cs),
(875,397,o),
(894,384,o),
(903,357,c),
(858,352,o),
(835,334,o),
(835,303,cs),
(835,290,o),
(838,274,o),
(844,253,cs),
(848,242,o),
(852,230,o),
(855,218,cs),
(858,201,o),
(860,185,o),
(860,170,cs),
(860,142,o),
(854,115,o),
(843,90,c),
(836,52,o),
(826,-16,o),
(820,-65,cs),
(812,-125,o),
(807,-168,o),
(806,-195,c),
(731,-190,o),
(689,-188,o),
(678,-188,cs),
(659,-188,o),
(627,-190,o),
(580,-194,cs),
(533,-198,o),
(502,-200,o),
(489,-200,c),
(490,-197,o),
(491,-191,o),
(492,-180,c)
);
}
);
width = 886;
}
);
}
