{
color = (166,255,153,255);
glyphname = quotedblright.078;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(90,-107,o),
(82,-119,o),
(82,-136,cs),
(82,-163,o),
(100,-176,o),
(137,-175,cs),
(150,-175,o),
(187,-164,o),
(246,-142,cs),
(265,-135,o),
(281,-134,o),
(296,-138,c),
(300,-99,o),
(304,-47,o),
(312,11,c),
(304,6,o),
(295,3,o),
(285,1,cs),
(253,-6,o),
(228,-1,o),
(209,15,cs),
(199,24,o),
(193,34,o),
(190,46,cs),
(188,55,o),
(186,64,o),
(185,73,c),
(172,46,o),
(154,25,o),
(132,10,cs),
(120,2,o),
(105,-2,o),
(86,-1,cs),
(65,0,o),
(47,6,o),
(31,19,cs),
(18,30,o),
(11,46,o),
(11,68,cs),
(11,93,o),
(25,121,o),
(54,152,cs),
(83,183,o),
(97,203,o),
(98,212,c),
(79,199,o),
(61,187,o),
(42,176,cs),
(32,171,o),
(22,168,o),
(12,168,cs),
(1,168,o),
(-5,172,o),
(-7,179,cs),
(-10,188,o),
(-6,199,o),
(5,214,cs),
(14,227,o),
(24,237,o),
(35,246,cs),
(50,257,o),
(68,263,o),
(88,263,cs),
(98,263,o),
(107,261,o),
(114,257,c),
(128,263,o),
(145,276,o),
(164,295,cs),
(173,304,o),
(178,314,o),
(178,324,cs),
(178,341,o),
(167,349,o),
(145,349,cs),
(116,349,o),
(81,327,o),
(73,300,c),
(60,305,o),
(54,316,o),
(54,332,cs),
(54,344,o),
(58,355,o),
(67,365,cs),
(86,387,o),
(121,398,o),
(173,398,cs),
(215,398,o),
(236,381,o),
(236,346,cs),
(236,339,o),
(235,331,o),
(232,323,cs),
(223,294,o),
(190,264,o),
(135,233,c),
(142,216,o),
(125,195,o),
(85,127,cs),
(79,116,o),
(76,104,o),
(76,93,cs),
(76,72,o),
(91,46,o),
(111,46,cs),
(137,46,o),
(161,75,o),
(182,133,cs),
(193,161,o),
(214,175,o),
(247,175,cs),
(253,175,o),
(258,175,o),
(263,174,c),
(254,158,o),
(247,136,o),
(244,108,cs),
(240,77,o),
(243,56,o),
(253,43,cs),
(258,36,o),
(265,33,o),
(274,33,cs),
(286,33,o),
(296,38,o),
(305,49,cs),
(315,61,o),
(323,76,o),
(329,95,cs),
(337,128,ls),
(340,146,o),
(342,167,o),
(343,190,cs),
(347,308,o),
(325,396,o),
(278,453,cs),
(259,476,o),
(236,494,o),
(211,507,cs),
(190,517,o),
(168,523,o),
(143,525,c),
(146,514,o),
(152,503,o),
(159,493,cs),
(172,476,o),
(187,465,o),
(206,460,cs),
(230,453,o),
(247,454,o),
(258,463,c),
(263,436,o),
(246,423,o),
(206,423,cs),
(194,423,o),
(183,425,o),
(172,428,cs),
(143,436,o),
(120,454,o),
(105,481,cs),
(101,488,o),
(98,501,o),
(97,518,cs),
(96,535,o),
(98,548,o),
(101,557,c),
(122,551,o),
(141,548,o),
(157,547,cs),
(174,546,o),
(198,544,o),
(230,539,c),
(263,530,o),
(290,517,o),
(310,501,cs),
(355,465,o),
(384,412,o),
(395,342,cs),
(398,322,o),
(401,299,o),
(400,273,cs),
(396,185,o),
(388,153,o),
(382,124,cs),
(375,72,o),
(366,12,o),
(362,-22,cs),
(353,-89,o),
(346,-168,o),
(345,-195,c),
(321,-184,o),
(300,-179,o),
(283,-179,cs),
(269,-179,o),
(247,-182,o),
(217,-188,cs),
(171,-197,o),
(137,-202,o),
(115,-202,cs),
(92,-202,o),
(72,-199,o),
(57,-192,cs),
(31,-181,o),
(18,-163,o),
(18,-138,cs),
(18,-123,o),
(24,-111,o),
(37,-102,cs),
(47,-95,o),
(59,-91,o),
(72,-91,cs),
(86,-91,o),
(98,-95,o),
(107,-102,c)
);
}
);
width = 411;
}
);
}
