{
color = (166,255,153,255);
glyphname = quotedblright.127;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(289,32,o),
(306,46,o),
(317,73,cs),
(326,94,o),
(330,117,o),
(329,143,cs),
(328,173,o),
(322,201,o),
(309,228,cs),
(290,266,o),
(281,297,o),
(281,321,cs),
(281,365,o),
(318,397,o),
(363,397,cs),
(392,397,o),
(411,384,o),
(420,357,c),
(375,352,o),
(352,334,o),
(352,303,cs),
(352,290,o),
(355,274,o),
(361,253,cs),
(365,242,o),
(369,230,o),
(372,218,cs),
(375,201,o),
(377,185,o),
(377,170,cs),
(377,121,o),
(360,77,o),
(326,36,cs),
(313,21,o),
(291,9,o),
(260,2,cs),
(249,-1,o),
(238,-2,o),
(227,-2,cs),
(209,-2,o),
(191,3,o),
(172,13,cs),
(157,21,o),
(142,29,o),
(127,38,c),
(98,51,o),
(80,58,o),
(74,58,cs),
(51,58,o),
(36,40,o),
(43,-5,c),
(16,11,o),
(2,32,o),
(2,59,cs),
(2,88,o),
(23,126,o),
(64,171,cs),
(110,218,ls),
(150,261,o),
(156,275,o),
(156,306,cs),
(156,331,o),
(142,343,o),
(119,343,cs),
(100,343,o),
(80,335,o),
(61,319,cs),
(42,304,o),
(32,287,o),
(31,270,c),
(24,276,o),
(20,288,o),
(20,306,cs),
(20,319,o),
(22,330,o),
(27,339,cs),
(40,363,o),
(61,380,o),
(89,390,cs),
(109,397,o),
(127,400,o),
(143,398,cs),
(191,393,o),
(214,357,o),
(209,312,cs),
(206,291,o),
(196,268,o),
(177,245,cs),
(138,203,ls),
(115,180,o),
(89,153,o),
(60,122,c),
(65,123,o),
(71,124,o),
(76,124,cs),
(97,124,o),
(123,113,o),
(156,92,cs),
(209,55,l),
(234,40,o),
(253,32,o),
(266,32,cs)
);
},
{
closed = 1;
nodes = (
(233,542,o),
(246,519,o),
(246,481,cs),
(246,472,o),
(245,463,o),
(242,454,cs),
(233,421,o),
(205,405,o),
(158,405,cs),
(127,405,o),
(101,414,o),
(80,432,cs),
(57,452,o),
(47,477,o),
(48,508,cs),
(49,543,o),
(66,571,o),
(98,594,cs),
(127,615,o),
(161,626,o),
(200,628,cs),
(243,631,o),
(282,621,o),
(317,600,cs),
(353,579,o),
(371,550,o),
(371,514,cs),
(371,493,o),
(364,470,o),
(350,446,cs),
(341,430,o),
(306,410,o),
(279,410,cs),
(269,410,o),
(261,413,o),
(254,418,c),
(291,435,o),
(309,461,o),
(309,497,cs),
(309,522,o),
(299,546,o),
(280,567,cs),
(261,589,o),
(234,600,o),
(198,600,cs),
(146,600,o),
(111,570,o),
(111,525,cs),
(111,496,o),
(119,474,o),
(135,460,cs),
(151,447,o),
(164,440,o),
(175,440,cs),
(189,440,o),
(196,449,o),
(196,466,cs),
(196,494,o),
(181,516,o),
(150,532,c),
(159,546,o),
(172,553,o),
(190,553,cs),
(196,553,o),
(202,552,o),
(208,550,cs)
);
}
);
width = 407;
}
);
}
