{
color = (166,255,153,255);
glyphname = quotedblleft.124;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(79,-47,o),
(77,-52,o),
(77,-59,cs),
(77,-73,o),
(87,-86,o),
(107,-97,cs),
(136,-113,o),
(170,-121,o),
(209,-121,cs),
(236,-121,o),
(258,-117,o),
(276,-108,cs),
(307,-93,o),
(322,-68,o),
(322,-33,cs),
(322,-12,o),
(315,8,o),
(301,26,c),
(289,16,o),
(276,8,o),
(262,3,cs),
(237,-6,o),
(218,-5,o),
(203,7,cs),
(184,22,o),
(175,42,o),
(175,67,cs),
(175,86,o),
(188,104,o),
(213,121,cs),
(218,125,o),
(221,130,o),
(221,135,cs),
(221,152,o),
(199,171,o),
(180,167,cs),
(167,164,o),
(160,158,o),
(160,147,cs),
(160,140,o),
(169,109,o),
(169,93,cs),
(169,82,o),
(167,72,o),
(163,63,cs),
(152,38,o),
(139,20,o),
(123,10,cs),
(105,-1,o),
(89,-4,o),
(74,-1,cs),
(46,5,o),
(26,28,o),
(15,69,cs),
(7,98,o),
(3,129,o),
(3,163,cs),
(3,190,o),
(6,215,o),
(12,237,cs),
(23,279,o),
(45,315,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(249,396,o),
(284,359,o),
(284,311,cs),
(284,266,o),
(256,235,o),
(200,217,cs),
(193,215,o),
(185,214,o),
(178,214,cs),
(143,214,o),
(115,238,o),
(115,273,cs),
(115,282,o),
(117,292,o),
(122,302,cs),
(132,322,o),
(155,338,o),
(192,351,c),
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(81,304,o),
(65,251,o),
(65,178,cs),
(65,119,o),
(75,75,o),
(95,46,cs),
(98,41,o),
(102,38,o),
(106,38,cs),
(115,38,o),
(122,57,o),
(121,73,c),
(116,99,ls),
(113,110,o),
(112,120,o),
(112,127,cs),
(112,136,o),
(113,143,o),
(116,150,cs),
(125,174,o),
(167,194,o),
(204,194,cs),
(234,194,o),
(252,184,o),
(258,163,cs),
(259,158,o),
(260,153,o),
(260,149,cs),
(260,140,o),
(257,130,o),
(250,121,cs),
(235,102,l),
(230,93,o),
(229,82,o),
(234,68,cs),
(240,51,o),
(248,42,o),
(259,42,cs),
(270,42,o),
(280,48,o),
(291,61,cs),
(304,76,o),
(313,98,o),
(319,125,cs),
(328,168,o),
(333,208,o),
(333,243,cs),
(333,294,o),
(323,339,o),
(304,378,cs),
(290,407,o),
(253,422,o),
(194,422,cs),
(183,422,o),
(169,422,o),
(152,421,cs),
(131,420,o),
(118,419,o),
(112,419,cs),
(68,418,o),
(41,430,o),
(32,457,cs),
(29,465,o),
(28,473,o),
(28,481,cs),
(28,534,o),
(83,585,o),
(171,602,cs),
(214,611,o),
(259,610,o),
(307,599,cs),
(328,594,o),
(347,585,o),
(363,572,cs),
(382,555,o),
(390,537,o),
(389,516,cs),
(386,479,o),
(361,461,o),
(313,462,c),
(324,477,o),
(329,492,o),
(329,506,cs),
(329,549,o),
(282,579,o),
(221,579,cs),
(193,579,o),
(166,572,o),
(139,559,cs),
(106,544,o),
(90,524,o),
(90,499,cs),
(90,492,o),
(92,484,o),
(95,477,cs),
(102,462,o),
(130,455,o),
(180,455,cs),
(187,455,o),
(199,455,o),
(214,456,cs),
(247,456,ls),
(264,456,o),
(276,455,o),
(285,454,cs),
(356,441,o),
(391,379,o),
(391,270,cs),
(391,215,o),
(382,165,o),
(364,121,cs),
(356,102,o),
(347,85,o),
(338,71,c),
(367,64,o),
(381,32,o),
(381,-6,cs),
(381,-56,o),
(357,-95,o),
(309,-124,cs),
(269,-149,o),
(222,-161,o),
(169,-161,cs),
(134,-161,o),
(102,-155,o),
(71,-144,cs),
(24,-126,o),
(1,-101,o),
(4,-68,cs),
(6,-44,o),
(21,-32,o),
(48,-32,cs),
(59,-32,o),
(71,-35,o),
(83,-42,c)
);
},
{
closed = 1;
nodes = (
(158,297,o),
(157,293,o),
(157,288,cs),
(157,271,o),
(169,259,o),
(193,253,cs),
(212,249,o),
(232,274,o),
(231,289,cs),
(230,308,o),
(224,323,o),
(214,333,c),
(183,324,o),
(165,314,o),
(160,302,cs)
);
}
);
width = 402;
}
);
}
