{
color = (166,255,153,255);
glyphname = quotedblleft.170;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(560,32,o),
(577,40,o),
(592,55,cs),
(611,73,o),
(622,97,o),
(624,127,cs),
(627,159,o),
(614,191,o),
(581,191,cs),
(564,191,o),
(552,185,o),
(543,173,c),
(542,176,o),
(538,182,o),
(533,189,c),
(536,206,o),
(542,229,o),
(551,260,c),
(564,290,o),
(573,310,o),
(579,320,cs),
(592,341,o),
(609,360,o),
(632,377,cs),
(649,390,o),
(674,397,o),
(705,397,cs),
(718,397,o),
(730,396,o),
(742,393,cs),
(771,387,o),
(795,366,o),
(813,329,cs),
(830,296,o),
(838,258,o),
(838,215,cs),
(838,179,o),
(831,144,o),
(818,109,cs),
(803,72,o),
(782,43,o),
(756,22,cs),
(735,5,o),
(712,-3,o),
(687,-2,cs),
(655,-1,o),
(639,8,o),
(639,25,cs),
(639,44,o),
(652,54,o),
(677,55,c),
(674,50,o),
(672,45,o),
(672,41,cs),
(672,30,o),
(680,25,o),
(697,25,cs),
(704,25,o),
(710,26,o),
(715,29,cs),
(755,55,o),
(776,106,o),
(778,183,cs),
(779,220,o),
(773,255,o),
(759,287,cs),
(741,328,o),
(715,348,o),
(681,348,cs),
(651,348,o),
(624,329,o),
(600,291,cs),
(591,277,o),
(583,258,o),
(575,235,c),
(584,240,o),
(595,242,o),
(608,242,cs),
(648,242,o),
(677,211,o),
(677,171,cs),
(677,136,o),
(665,103,o),
(642,71,cs),
(610,26,o),
(569,2,o),
(520,-1,cs),
(455,-6,o),
(414,16,o),
(395,65,cs),
(389,79,o),
(386,94,o),
(386,108,c),
(385,108,o),
(385,107,o),
(385,107,c),
(370,77,o),
(350,52,o),
(326,33,cs),
(298,11,o),
(269,0,o),
(238,0,cs),
(227,0,o),
(217,1,o),
(206,4,cs),
(154,18,o),
(128,61,o),
(128,133,cs),
(128,180,o),
(141,226,o),
(168,270,cs),
(197,318,o),
(232,348,o),
(275,359,c),
(265,367,o),
(248,370,o),
(225,367,cs),
(195,364,o),
(166,350,o),
(139,325,cs),
(108,296,o),
(87,260,o),
(76,217,cs),
(67,183,o),
(63,145,o),
(63,104,cs),
(63,31,o),
(77,-26,o),
(104,-67,cs),
(137,-116,o),
(180,-141,o),
(233,-141,cs),
(241,-141,o),
(249,-140,o),
(257,-139,cs),
(274,-136,o),
(288,-129,o),
(301,-118,cs),
(316,-105,o),
(324,-90,o),
(324,-73,cs),
(324,-54,o),
(314,-36,o),
(293,-20,c),
(306,-12,o),
(319,-8,o),
(331,-8,cs),
(359,-8,o),
(379,-30,o),
(378,-61,cs),
(377,-85,o),
(360,-110,o),
(325,-136,cs),
(296,-158,o),
(259,-170,o),
(214,-173,cs),
(115,-180,o),
(50,-139,o),
(17,-52,cs),
(8,-27,o),
(3,6,o),
(3,48,cs),
(3,71,o),
(5,95,o),
(8,120,cs),
(17,181,o),
(33,231,o),
(57,270,cs),
(92,325,o),
(132,362,o),
(177,382,cs),
(199,392,o),
(226,397,o),
(257,397,cs),
(287,397,o),
(313,392,o),
(335,382,cs),
(360,371,o),
(380,349,o),
(394,316,cs),
(405,291,o),
(410,262,o),
(410,229,cs),
(410,213,o),
(409,199,o),
(407,185,c),
(417,199,o),
(429,213,o),
(445,225,cs),
(490,259,o),
(512,286,o),
(512,307,cs),
(512,332,o),
(501,344,o),
(478,344,cs),
(450,344,o),
(422,320,o),
(417,287,c),
(406,295,o),
(401,309,o),
(401,329,cs),
(401,340,o),
(403,349,o),
(408,356,cs),
(426,383,o),
(457,397,o),
(500,397,cs),
(519,397,o),
(535,390,o),
(547,377,cs),
(557,366,o),
(562,351,o),
(562,334,cs),
(562,311,o),
(549,287,o),
(524,260,cs),
(485,219,o),
(465,198,o),
(464,196,cs),
(453,180,o),
(448,161,o),
(448,140,cs),
(448,111,o),
(457,86,o),
(475,63,cs),
(493,40,o),
(515,30,o),
(541,31,cs)
);
},
{
closed = 1;
nodes = (
(281,347,o),
(241,317,o),
(221,285,cs),
(202,254,o),
(192,212,o),
(192,161,cs),
(192,150,o),
(193,141,o),
(194,132,cs),
(202,84,o),
(219,55,o),
(245,44,cs),
(252,41,o),
(260,39,o),
(268,39,cs),
(289,39,o),
(307,50,o),
(324,73,cs),
(338,92,o),
(347,114,o),
(351,138,cs),
(354,153,o),
(355,168,o),
(355,185,cs),
(355,253,o),
(337,306,o),
(301,344,c)
);
}
);
width = 848;
}
);
}
