{
color = (166,255,153,255);
glyphname = quotedblleft.062;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-1,o),
(561,-1,q),
(549,-1,o),
(540,4,q),
(521,14,o),
(500,75,q),
(479,132,o),
(476,133,q),
(452,-6,o),
(410,-4,q),
(344,0,o),
(337,50,q),
(335,67,o),
(335,90,q),
(335,154,o),
(348,211,q),
(358,254,o),
(374,262,o),
(388,262,q),
(405,261,o),
(408,254,q),
(395,238,o),
(387,178,q),
(381,132,o),
(381,103,q),
(381,59,o),
(394,50,q),
(403,44,o),
(429,104,o),
(436,156,q),
(443,204,o),
(473,199,q),
(496,195,o),
(515,159,q),
(517,156,o),
(559,57,q),
(563,49,o),
(569,49,q),
(582,49,o),
(618,113,o),
(625,146,q),
(635,196,o),
(635,250,q),
(635,318,o),
(620,356,q),
(587,438,o),
(513,442,q),
(486,443,o),
(419,429,o),
(413,422,q),
(385,388,o),
(344,369,q),
(340,367,o),
(330,392,o),
(333,402,q),
(336,426,o),
(388,454,q),
(398,492,o),
(422,524,q),
(463,580,o),
(538,580,q),
(553,580,o),
(569,577,q),
(610,570,o),
(691,498,o),
(712,449,q),
(702,434,o),
(689,431,q),
(611,538,o),
(539,538,q),
(526,538,o),
(514,535,q),
(476,526,o),
(455,501,q),
(446,484,o),
(436,467,q),
(462,482,o),
(512,482,q),
(569,482,o),
(599,459,q),
(680,397,o),
(680,242,q),
(680,188,o),
(658,82,o),
(627,36,q)
);
},
{
closed = 1;
nodes = (
(356,246,o),
(365,267,q),
(352,291,o),
(306,284,q),
(290,287,o),
(234,253,q),
(256,244,o),
(323,163,o),
(331,132,q),
(338,105,o),
(338,82,q),
(338,13,o),
(274,1,q),
(259,-2,o),
(246,-2,q),
(206,-2,o),
(165,39,q),
(148,15,o),
(145,11,q),
(134,1,o),
(113,-2,q),
(103,-3,o),
(64,22,o),
(51,22,q),
(36,22,o),
(19,7,q),
(12,13,o),
(3,46,o),
(7,56,q),
(21,93,o),
(113,208,o),
(160,246,q),
(130,256,o),
(77,275,q),
(20,298,o),
(12,322,q),
(36,342,o),
(70,346,q),
(78,334,o),
(111,320,q),
(126,313,o),
(162,301,q),
(179,295,o),
(202,280,q),
(221,295,o),
(275,323,o),
(304,329,q),
(362,334,o),
(393,310,q),
(428,292,o),
(402,240,q),
(394,217,o),
(349,205,q)
);
},
{
closed = 1;
nodes = (
(166,204,o),
(112,139,q),
(69,87,o),
(54,60,q),
(84,77,o),
(95,62,q),
(104,50,o),
(113,50,q),
(136,50,o),
(157,131,q),
(181,134,o),
(186,128,q),
(190,97,o),
(194,85,q),
(204,57,o),
(227,47,q),
(236,43,o),
(245,43,q),
(264,43,o),
(290,77,o),
(290,100,q),
(290,114,o),
(285,126,q),
(262,186,o),
(200,223,q)
);
}
);
};
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(495,443,o),
(483,442,o),
(454,436,cs),
(425,430,o),
(399,420,o),
(387,404,c),
(378,416,o),
(376,421,o),
(376,433,cs),
(376,440,o),
(379,446,o),
(387,452,cs),
(392,455,o),
(399,460,o),
(415,460,cs),
(423,460,o),
(431,452,o),
(432,457,cs),
(433,463,o),
(430,469,o),
(422,474,cs),
(406,486,o),
(404,496,o),
(404,507,cs),
(404,524,o),
(411,540,o),
(425,554,cs),
(447,576,o),
(484,592,o),
(535,602,cs),
(575,610,o),
(618,609,o),
(663,599,cs),
(684,594,o),
(703,585,o),
(719,572,cs),
(738,555,o),
(746,537,o),
(745,516,cs),
(742,481,o),
(717,465,o),
(669,466,c),
(680,482,o),
(686,497,o),
(686,512,cs),
(686,552,o),
(644,579,o),
(587,579,cs),
(559,579,o),
(533,573,o),
(508,560,cs),
(478,544,o),
(463,524,o),
(463,499,cs),
(463,490,o),
(466,480,o),
(471,471,c),
(494,476,o),
(518,478,o),
(542,478,cs),
(587,478,o),
(621,473,o),
(642,464,cs),
(698,439,o),
(731,397,o),
(742,337,cs),
(745,317,o),
(747,296,o),
(747,274,cs),
(747,220,o),
(737,171,o),
(718,126,cs),
(690,62,o),
(657,21,o),
(619,3,cs),
(611,-1,o),
(600,-2,o),
(585,-1,cs),
(570,0,o),
(560,3,o),
(553,8,cs),
(541,18,o),
(533,30,o),
(529,44,cs),
(527,54,o),
(525,64,o),
(524,74,c),
(493,7,o),
(477,-7,o),
(436,1,cs),
(407,7,o),
(381,33,o),
(371,69,cs),
(363,98,o),
(359,129,o),
(359,163,cs),
(359,190,o),
(362,215,o),
(368,237,cs),
(377,272,o),
(395,305,o),
(421,336,cs),
(430,346,l),
(433,349,l),
(407,346,o),
(388,350,o),
(367,353,c),
(287,371,o),
(210,326,o),
(202,307,c),
(209,310,o),
(218,311,o),
(228,311,cs),
(251,311,o),
(271,305,o),
(290,293,cs),
(313,278,o),
(328,257,o),
(335,228,cs),
(338,214,o),
(340,199,o),
(340,183,cs),
(340,141,o),
(331,103,o),
(312,69,cs),
(287,22,o),
(255,-1,o),
(218,-1,cs),
(179,-1,o),
(159,18,o),
(159,55,c),
(140,26,o),
(126,9,o),
(115,4,cs),
(105,0,o),
(96,-2,o),
(88,-2,cs),
(67,-2,o),
(53,10,o),
(46,34,cs),
(44,41,o),
(40,45,o),
(34,45,cs),
(29,45,o),
(23,41,o),
(16,32,c),
(13,31,o),
(9,38,o),
(8,38,c),
(5,36,l),
(17,89,o),
(51,157,o),
(107,240,cs),
(124,266,o),
(142,290,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(240,380,o),
(316,399,o),
(401,391,cs),
(429,388,o),
(464,389,o),
(508,394,c),
(517,396,o),
(526,397,o),
(535,397,cs),
(570,397,o),
(591,382,o),
(597,352,cs),
(601,329,o),
(583,307,o),
(555,302,c),
(563,341,o),
(537,365,o),
(513,365,cs),
(490,365,o),
(471,352,o),
(455,325,cs),
(442,306,o),
(433,283,o),
(428,256,cs),
(422,226,o),
(419,197,o),
(419,168,cs),
(419,114,o),
(430,73,o),
(452,46,cs),
(455,43,o),
(458,41,o),
(461,41,cs),
(468,41,o),
(476,50,o),
(485,68,cs),
(513,124,ls),
(522,143,o),
(537,153,o),
(557,153,cs),
(562,153,o),
(571,152,o),
(582,150,c),
(576,133,o),
(573,119,o),
(574,110,cs),
(575,87,o),
(577,62,o),
(586,49,cs),
(592,40,o),
(599,36,o),
(607,36,cs),
(631,36,o),
(657,74,o),
(670,126,cs),
(682,175,o),
(688,220,o),
(688,261,cs),
(688,304,o),
(681,340,o),
(668,370,cs),
(641,431,o),
(600,449,o),
(525,445,cs)
);
},
{
closed = 1;
nodes = (
(62,99,o),
(67,101,o),
(72,101,cs),
(85,101,o),
(93,92,o),
(98,75,cs),
(103,56,o),
(109,46,o),
(116,46,cs),
(119,46,o),
(128,58,o),
(142,82,cs),
(158,109,o),
(168,125,o),
(173,130,cs),
(183,140,o),
(204,143,o),
(236,139,c),
(219,121,o),
(211,97,o),
(211,68,cs),
(211,47,o),
(219,36,o),
(235,36,cs),
(258,36,o),
(274,59,o),
(283,104,cs),
(290,139,o),
(290,169,o),
(283,196,cs),
(269,251,o),
(239,279,o),
(192,279,cs),
(186,279,o),
(180,278,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,207,cs),
(94,167,o),
(73,130,o),
(57,96,c)
);
}
);
width = 759;
}
);
}
