{
color = (166,255,153,255);
glyphname = quotedblleft.116;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(82,-107,o),
(74,-119,o),
(74,-136,cs),
(74,-163,o),
(92,-176,o),
(129,-175,cs),
(142,-175,o),
(179,-164,o),
(238,-142,cs),
(257,-135,o),
(273,-134,o),
(288,-138,c),
(292,-96,o),
(297,-40,o),
(306,24,c),
(284,6,o),
(257,-2,o),
(227,-3,cs),
(202,-4,o),
(180,6,o),
(162,27,cs),
(144,48,o),
(134,73,o),
(132,102,cs),
(127,167,o),
(150,212,o),
(199,239,cs),
(217,249,o),
(226,265,o),
(226,288,cs),
(226,299,o),
(224,310,o),
(219,321,cs),
(208,347,o),
(189,360,o),
(163,360,cs),
(156,360,o),
(147,359,o),
(138,357,cs),
(115,352,o),
(84,322,o),
(72,295,cs),
(57,264,o),
(50,229,o),
(50,191,cs),
(50,176,o),
(51,162,o),
(54,147,cs),
(60,112,o),
(71,89,o),
(87,79,cs),
(92,76,o),
(98,75,o),
(105,78,cs),
(112,80,o),
(115,84,o),
(116,91,c),
(129,84,o),
(135,68,o),
(135,43,cs),
(135,38,o),
(134,33,o),
(133,30,c),
(122,9,o),
(106,-2,o),
(85,-2,cs),
(63,-2,o),
(46,7,o),
(34,26,cs),
(12,59,o),
(2,102,o),
(4,155,cs),
(6,209,o),
(18,255,o),
(40,294,cs),
(59,328,o),
(85,356,o),
(117,377,cs),
(137,390,o),
(163,397,o),
(194,397,cs),
(211,397,o),
(224,394,o),
(233,389,cs),
(265,370,o),
(281,342,o),
(281,305,cs),
(281,275,o),
(263,250,o),
(228,229,cs),
(203,214,o),
(190,185,o),
(190,140,cs),
(190,126,o),
(192,112,o),
(195,98,cs),
(206,53,o),
(227,31,o),
(257,34,cs),
(283,37,o),
(304,59,o),
(320,101,cs),
(333,134,o),
(339,178,o),
(339,233,cs),
(339,294,o),
(332,342,o),
(319,376,cs),
(295,437,o),
(266,477,o),
(231,494,cs),
(211,504,o),
(189,509,o),
(165,509,cs),
(124,509,o),
(98,496,o),
(85,471,cs),
(82,465,o),
(80,458,o),
(80,450,cs),
(80,431,o),
(90,422,o),
(109,421,c),
(102,406,o),
(89,398,o),
(70,398,cs),
(45,398,o),
(33,412,o),
(33,441,cs),
(33,473,o),
(54,499,o),
(97,519,cs),
(120,530,o),
(150,535,o),
(188,535,cs),
(240,535,o),
(281,523,o),
(312,498,cs),
(355,463,o),
(382,411,o),
(391,341,cs),
(394,321,o),
(395,301,o),
(395,280,cs),
(395,237,o),
(390,196,o),
(380,158,c),
(371,100,o),
(359,20,o),
(354,-22,cs),
(345,-89,o),
(338,-168,o),
(337,-195,c),
(313,-184,o),
(292,-179,o),
(275,-179,cs),
(261,-179,o),
(239,-182,o),
(209,-188,cs),
(163,-197,o),
(129,-202,o),
(107,-202,cs),
(84,-202,o),
(64,-199,o),
(49,-192,cs),
(23,-181,o),
(10,-163,o),
(10,-138,cs),
(10,-123,o),
(16,-111,o),
(29,-102,cs),
(39,-95,o),
(51,-91,o),
(64,-91,cs),
(78,-91,o),
(90,-95,o),
(99,-102,c)
);
}
);
width = 405;
}
);
}
