{
color = (166,255,153,255);
glyphname = quotedblright.164;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(753,223,o),
(743,171,o),
(724,126,cs),
(696,62,o),
(663,21,o),
(625,3,cs),
(617,-1,o),
(606,-2,o),
(591,-1,cs),
(576,0,o),
(566,3,o),
(559,8,cs),
(547,18,o),
(539,30,o),
(535,44,cs),
(533,54,o),
(531,64,o),
(530,74,c),
(499,7,o),
(482,-10,o),
(442,1,cs),
(409,10,o),
(387,33,o),
(377,69,cs),
(370,92,o),
(366,117,o),
(365,144,c),
(363,139,ls),
(341,89,o),
(310,51,o),
(271,26,cs),
(240,6,o),
(203,-4,o),
(160,-3,cs),
(91,-2,o),
(45,26,o),
(20,80,cs),
(10,102,o),
(5,131,o),
(5,166,cs),
(5,189,o),
(7,212,o),
(12,233,cs),
(21,270,o),
(38,304,o),
(64,335,cs),
(91,367,o),
(120,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(203,321,o),
(200,337,o),
(189,349,cs),
(180,358,o),
(170,363,o),
(159,363,cs),
(136,363,o),
(116,351,o),
(99,326,cs),
(86,307,o),
(77,284,o),
(71,257,cs),
(67,238,o),
(65,216,o),
(65,191,cs),
(65,136,o),
(77,94,o),
(100,65,cs),
(120,40,o),
(149,28,o),
(187,28,cs),
(215,28,o),
(241,39,o),
(266,60,cs),
(291,81,o),
(308,106,o),
(317,134,cs),
(330,173,o),
(337,215,o),
(337,261,cs),
(337,309,o),
(331,349,o),
(319,380,cs),
(296,438,o),
(265,477,o),
(225,498,cs),
(209,506,o),
(190,510,o),
(168,510,cs),
(148,510,o),
(128,506,o),
(109,497,cs),
(86,486,o),
(74,472,o),
(74,454,cs),
(74,433,o),
(86,422,o),
(109,421,c),
(104,411,o),
(94,404,o),
(80,401,cs),
(73,400,o),
(66,399,o),
(61,399,cs),
(38,399,o),
(26,411,o),
(26,435,cs),
(26,470,o),
(52,498,o),
(103,521,cs),
(126,531,o),
(155,536,o),
(191,536,cs),
(241,536,o),
(280,524,o),
(309,501,cs),
(366,454,o),
(395,385,o),
(395,294,cs),
(395,290,l),
(403,306,o),
(414,321,o),
(427,336,cs),
(454,367,o),
(483,387,o),
(514,394,cs),
(523,396,o),
(532,397,o),
(541,397,cs),
(576,397,o),
(597,382,o),
(603,352,cs),
(607,329,o),
(589,307,o),
(561,302,c),
(569,341,o),
(543,365,o),
(519,365,cs),
(496,365,o),
(477,352,o),
(461,325,cs),
(448,306,o),
(439,283,o),
(434,256,cs),
(428,226,o),
(425,197,o),
(425,168,cs),
(425,114,o),
(436,73,o),
(458,46,cs),
(461,43,o),
(464,41,o),
(467,41,cs),
(474,41,o),
(482,50,o),
(491,68,cs),
(519,124,ls),
(528,143,o),
(543,153,o),
(563,153,cs),
(568,153,o),
(577,152,o),
(588,150,c),
(582,133,o),
(579,119,o),
(580,110,cs),
(581,87,o),
(583,62,o),
(592,49,cs),
(598,40,o),
(605,36,o),
(613,36,cs),
(637,36,o),
(663,74,o),
(676,126,cs),
(687,167,o),
(692,214,o),
(692,267,cs),
(692,316,o),
(688,354,o),
(679,380,cs),
(670,409,o),
(657,433,o),
(640,453,cs),
(620,477,o),
(598,495,o),
(573,507,cs),
(552,517,o),
(530,523,o),
(505,525,c),
(508,514,o),
(514,503,o),
(521,493,cs),
(534,476,o),
(549,465,o),
(568,460,cs),
(592,453,o),
(609,454,o),
(620,463,c),
(625,436,o),
(608,423,o),
(568,423,cs),
(556,423,o),
(545,425,o),
(534,428,cs),
(505,436,o),
(482,454,o),
(467,481,cs),
(463,488,o),
(460,501,o),
(459,518,cs),
(458,535,o),
(460,548,o),
(463,557,c),
(484,551,o),
(503,548,o),
(519,547,cs),
(536,546,o),
(560,544,o),
(592,539,c),
(627,529,o),
(654,516,o),
(672,501,cs),
(726,454,o),
(753,382,o),
(753,283,cs)
);
}
);
width = 763;
}
);
}
