{
color = (166,255,153,255);
glyphname = quotedblright.159;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(565,78,o),
(572,63,o),
(572,39,cs),
(572,16,o),
(557,-3,o),
(536,-3,cs),
(519,-3,o),
(504,7,o),
(492,27,cs),
(477,51,o),
(469,82,o),
(467,120,c),
(451,76,o),
(428,42,o),
(396,17,cs),
(379,3,o),
(360,-3,o),
(340,-2,cs),
(309,0,o),
(293,9,o),
(293,25,cs),
(293,44,o),
(306,54,o),
(331,55,c),
(328,50,o),
(326,45,o),
(326,41,cs),
(326,30,o),
(334,25,o),
(351,25,cs),
(358,25,o),
(364,26,o),
(369,29,cs),
(404,52,o),
(424,103,o),
(429,183,cs),
(435,270,o),
(414,327,o),
(367,352,cs),
(355,359,o),
(339,362,o),
(320,362,cs),
(269,362,o),
(230,344,o),
(202,307,c),
(209,310,o),
(218,311,o),
(228,311,cs),
(251,311,o),
(271,305,o),
(290,293,cs),
(313,278,o),
(328,257,o),
(335,228,cs),
(338,214,o),
(340,199,o),
(340,183,cs),
(340,141,o),
(331,103,o),
(312,69,cs),
(287,22,o),
(255,-1,o),
(218,-1,cs),
(179,-1,o),
(159,18,o),
(159,55,c),
(140,26,o),
(126,9,o),
(115,4,cs),
(105,0,o),
(96,-2,o),
(88,-2,cs),
(67,-2,o),
(53,10,o),
(46,34,cs),
(44,41,o),
(40,45,o),
(34,45,cs),
(29,45,o),
(23,41,o),
(16,32,c),
(13,31,o),
(9,38,o),
(8,38,c),
(5,36,l),
(17,89,o),
(51,157,o),
(107,240,cs),
(124,266,o),
(142,290,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(207,354,o),
(228,369,o),
(258,384,cs),
(275,393,o),
(302,400,o),
(340,400,cs),
(366,400,o),
(387,395,o),
(402,390,cs),
(433,379,o),
(455,359,o),
(469,329,cs),
(478,308,o),
(484,285,o),
(486,257,c),
(507,314,o),
(544,356,o),
(590,382,cs),
(608,392,o),
(632,397,o),
(661,397,cs),
(678,397,o),
(692,395,o),
(702,390,cs),
(731,377,o),
(746,356,o),
(746,327,cs),
(746,296,o),
(724,267,o),
(680,242,cs),
(655,227,o),
(639,202,o),
(632,165,cs),
(629,148,o),
(628,130,o),
(630,113,c),
(635,117,o),
(641,119,o),
(647,119,cs),
(664,119,o),
(676,107,o),
(684,84,cs),
(696,49,o),
(708,33,o),
(720,34,cs),
(746,36,o),
(767,58,o),
(783,101,cs),
(796,134,o),
(802,178,o),
(802,233,cs),
(802,294,o),
(795,342,o),
(782,376,cs),
(758,437,o),
(729,477,o),
(694,494,cs),
(674,504,o),
(652,509,o),
(628,509,cs),
(587,509,o),
(561,496,o),
(548,471,cs),
(545,465,o),
(543,458,o),
(543,450,cs),
(543,431,o),
(553,422,o),
(572,421,c),
(565,406,o),
(552,398,o),
(533,398,cs),
(508,398,o),
(496,412,o),
(496,441,cs),
(496,473,o),
(517,499,o),
(560,519,cs),
(583,530,o),
(613,535,o),
(651,535,cs),
(703,535,o),
(744,523,o),
(775,498,cs),
(818,463,o),
(845,411,o),
(854,341,cs),
(857,321,o),
(858,301,o),
(858,280,cs),
(858,222,o),
(849,169,o),
(830,120,cs),
(815,81,o),
(799,53,o),
(781,35,cs),
(756,10,o),
(734,-2,o),
(715,-2,cs),
(711,-2,o),
(706,-2,o),
(701,-1,cs),
(688,1,o),
(675,10,o),
(662,27,cs),
(649,44,o),
(640,52,o),
(635,52,cs),
(628,53,o),
(624,42,o),
(623,21,cs),
(622,0,o),
(619,-11,o),
(612,-13,c),
(597,-7,o),
(585,15,o),
(576,52,cs),
(571,75,o),
(570,100,o),
(574,127,cs),
(583,187,o),
(613,233,o),
(663,264,cs),
(678,273,o),
(686,286,o),
(686,302,cs),
(686,308,o),
(685,314,o),
(682,321,cs),
(672,347,o),
(655,360,o),
(631,360,cs),
(624,360,o),
(615,359,o),
(605,356,cs),
(581,351,o),
(549,322,o),
(537,295,cs),
(520,256,o),
(513,210,o),
(518,157,cs),
(521,130,o),
(526,109,o),
(533,94,cs),
(538,83,o),
(543,78,o),
(548,78,cs),
(550,78,o),
(551,80,o),
(551,83,c)
);
},
{
closed = 1;
nodes = (
(62,99,o),
(67,101,o),
(72,101,cs),
(85,101,o),
(93,92,o),
(98,75,cs),
(103,56,o),
(109,46,o),
(116,46,cs),
(119,46,o),
(128,58,o),
(142,82,cs),
(158,109,o),
(168,125,o),
(173,130,cs),
(183,140,o),
(204,143,o),
(236,139,c),
(219,121,o),
(211,97,o),
(211,68,cs),
(211,47,o),
(219,36,o),
(235,36,cs),
(258,36,o),
(274,59,o),
(283,104,cs),
(290,139,o),
(290,169,o),
(283,196,cs),
(269,251,o),
(239,279,o),
(192,279,cs),
(186,279,o),
(180,278,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,207,cs),
(94,167,o),
(73,130,o),
(57,96,c)
);
}
);
width = 868;
}
);
}
