{
color = (166,255,153,255);
glyphname = quotedblleft.090;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(72,-107,o),
(64,-119,o),
(64,-136,cs),
(64,-163,o),
(82,-176,o),
(119,-175,cs),
(132,-175,o),
(169,-164,o),
(228,-142,cs),
(247,-135,o),
(263,-134,o),
(278,-138,c),
(282,-91,o),
(288,-26,o),
(300,48,c),
(291,40,o),
(281,32,o),
(271,26,cs),
(240,6,o),
(203,-4,o),
(160,-3,cs),
(91,-2,o),
(45,26,o),
(20,80,cs),
(10,102,o),
(5,131,o),
(5,166,cs),
(5,189,o),
(7,212,o),
(12,233,cs),
(21,270,o),
(38,304,o),
(64,335,cs),
(91,367,o),
(120,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(203,321,o),
(200,337,o),
(189,349,cs),
(180,358,o),
(170,363,o),
(159,363,cs),
(136,363,o),
(116,351,o),
(99,326,cs),
(86,307,o),
(77,284,o),
(71,257,cs),
(67,238,o),
(65,216,o),
(65,191,cs),
(65,136,o),
(77,94,o),
(100,65,cs),
(120,40,o),
(149,28,o),
(187,28,cs),
(215,28,o),
(241,39,o),
(266,60,cs),
(291,81,o),
(308,106,o),
(317,134,cs),
(330,173,o),
(337,215,o),
(337,261,cs),
(337,309,o),
(331,349,o),
(319,380,cs),
(308,409,o),
(294,434,o),
(278,453,cs),
(258,477,o),
(236,495,o),
(211,507,cs),
(190,517,o),
(168,523,o),
(143,525,c),
(146,514,o),
(152,503,o),
(159,493,cs),
(172,476,o),
(187,465,o),
(206,460,cs),
(230,453,o),
(247,454,o),
(258,463,c),
(263,436,o),
(246,423,o),
(206,423,cs),
(194,423,o),
(183,425,o),
(172,428,cs),
(143,436,o),
(120,454,o),
(105,481,cs),
(101,488,o),
(98,501,o),
(97,518,cs),
(96,535,o),
(98,548,o),
(101,557,c),
(122,551,o),
(141,548,o),
(157,547,cs),
(174,546,o),
(198,544,o),
(230,539,c),
(265,529,o),
(292,516,o),
(310,501,cs),
(367,452,o),
(395,383,o),
(395,294,cs),
(395,243,o),
(386,196,o),
(369,152,c),
(360,94,o),
(349,18,o),
(344,-22,cs),
(335,-89,o),
(328,-168,o),
(327,-195,c),
(303,-184,o),
(282,-179,o),
(265,-179,cs),
(251,-179,o),
(229,-182,o),
(199,-188,cs),
(153,-197,o),
(119,-202,o),
(97,-202,cs),
(74,-202,o),
(54,-199,o),
(39,-192,cs),
(13,-181,o),
(0,-163,o),
(0,-138,cs),
(0,-123,o),
(6,-111,o),
(19,-102,cs),
(29,-95,o),
(41,-91,o),
(54,-91,cs),
(68,-91,o),
(80,-95,o),
(89,-102,c)
);
}
);
width = 407;
}
);
}
