{
color = (166,255,153,255);
glyphname = quotedblright.233;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(274,386,o),
(300,400,o),
(335,397,cs),
(363,394,o),
(387,369,o),
(384,346,c),
(375,347,o),
(367,348,o),
(360,348,cs),
(335,348,o),
(321,336,o),
(318,313,cs),
(317,301,o),
(327,268,o),
(349,213,cs),
(358,191,o),
(362,169,o),
(362,148,cs),
(362,60,o),
(295,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c)
);
},
{
closed = 1;
nodes = (
(450,-107,o),
(442,-119,o),
(442,-136,cs),
(442,-163,o),
(460,-176,o),
(497,-175,cs),
(510,-175,o),
(547,-164,o),
(606,-142,cs),
(625,-135,o),
(641,-134,o),
(656,-138,c),
(661,-88,o),
(665,-62,o),
(673,11,c),
(665,7,o),
(655,4,o),
(644,2,cs),
(633,-1,o),
(622,-2,o),
(611,-2,cs),
(593,-2,o),
(575,3,o),
(556,13,cs),
(541,21,o),
(526,29,o),
(511,38,c),
(482,51,o),
(464,58,o),
(458,58,cs),
(435,58,o),
(420,40,o),
(427,-5,c),
(400,11,o),
(386,32,o),
(386,59,cs),
(386,88,o),
(407,126,o),
(448,171,cs),
(494,218,ls),
(534,261,o),
(540,275,o),
(540,306,cs),
(540,331,o),
(526,343,o),
(503,343,cs),
(484,343,o),
(464,335,o),
(445,319,cs),
(426,304,o),
(416,287,o),
(415,270,c),
(408,276,o),
(404,288,o),
(404,306,cs),
(404,319,o),
(406,330,o),
(411,339,cs),
(424,363,o),
(445,380,o),
(473,390,cs),
(493,397,o),
(511,400,o),
(527,398,cs),
(575,393,o),
(598,357,o),
(593,312,cs),
(590,291,o),
(580,268,o),
(561,245,cs),
(522,203,ls),
(499,180,o),
(473,153,o),
(444,122,c),
(449,123,o),
(455,124,o),
(460,124,cs),
(481,124,o),
(507,113,o),
(540,92,cs),
(593,55,l),
(618,40,o),
(637,32,o),
(650,32,cs),
(673,32,o),
(690,46,o),
(701,73,cs),
(710,94,o),
(714,117,o),
(713,143,cs),
(712,173,o),
(706,201,o),
(693,228,cs),
(674,266,o),
(665,297,o),
(665,321,cs),
(665,365,o),
(702,397,o),
(747,397,cs),
(776,397,o),
(795,384,o),
(804,357,c),
(759,352,o),
(736,334,o),
(736,303,cs),
(736,290,o),
(739,274,o),
(745,253,cs),
(749,242,o),
(753,230,o),
(756,218,cs),
(759,201,o),
(761,185,o),
(761,170,cs),
(761,143,o),
(756,119,o),
(746,95,c),
(739,62,o),
(728,-1,o),
(721,-55,cs),
(712,-122,o),
(706,-168,o),
(705,-195,c),
(681,-184,o),
(660,-179,o),
(643,-179,cs),
(629,-179,o),
(607,-182,o),
(577,-188,cs),
(531,-197,o),
(497,-202,o),
(475,-202,cs),
(452,-202,o),
(432,-199,o),
(417,-192,cs),
(391,-181,o),
(378,-163,o),
(378,-138,cs),
(378,-123,o),
(384,-111,o),
(397,-102,cs),
(407,-95,o),
(419,-91,o),
(432,-91,cs),
(446,-91,o),
(458,-95,o),
(467,-102,c)
);
}
);
width = 789;
}
);
}
