{
color = (166,255,153,255);
glyphname = quoteright.065;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(77,551,o),
(68,538,o),
(62,523,cs),
(51,496,o),
(50,472,o),
(57,451,cs),
(65,430,o),
(78,420,o),
(97,420,cs),
(103,420,o),
(109,421,o),
(114,424,c),
(135,453,o),
(163,485,o),
(198,522,cs),
(230,556,o),
(252,577,o),
(264,586,cs),
(275,593,o),
(286,591,o),
(297,582,c),
(264,553,o),
(225,508,o),
(180,447,cs),
(139,390,o),
(110,344,o),
(94,308,cs),
(74,263,o),
(64,213,o),
(64,160,cs),
(64,71,o),
(89,27,o),
(139,28,cs),
(161,29,o),
(184,41,o),
(209,65,cs),
(234,90,o),
(253,121,o),
(264,158,cs),
(271,183,o),
(275,208,o),
(275,233,cs),
(275,277,o),
(264,310,o),
(241,333,cs),
(229,345,o),
(216,351,o),
(201,351,cs),
(183,351,o),
(164,343,o),
(145,328,cs),
(128,314,o),
(116,299,o),
(108,282,c),
(106,312,l),
(117,340,o),
(136,362,o),
(164,378,cs),
(188,392,o),
(213,399,o),
(238,399,cs),
(269,399,o),
(293,385,o),
(309,356,cs),
(322,333,o),
(328,305,o),
(328,270,cs),
(328,234,o),
(321,198,o),
(308,162,cs),
(291,117,o),
(266,79,o),
(233,48,cs),
(200,17,o),
(168,0,o),
(135,-2,cs),
(48,-7,o),
(5,37,o),
(4,130,cs),
(3,182,o),
(10,226,o),
(23,261,cs),
(39,304,o),
(62,348,o),
(92,394,c),
(52,370,o),
(10,398,o),
(10,461,cs),
(10,517,o),
(35,565,o),
(84,604,cs),
(109,624,o),
(135,634,o),
(160,634,cs),
(198,634,o),
(217,617,o),
(217,582,cs),
(217,562,o),
(211,547,o),
(199,536,cs),
(191,529,o),
(181,525,o),
(168,525,c),
(173,532,o),
(176,540,o),
(176,549,cs),
(176,570,o),
(160,590,o),
(139,590,cs),
(124,590,o),
(108,581,o),
(90,564,cs)
);
}
);
width = 338;
}
);
}
