{
color = (166,255,153,255);
glyphname = quotedblleft.215;
layers = (
{
guides = (
{
angle = 90;
pos = (-238,0);
}
);
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
},
{
closed = 1;
nodes = (
(271,0,o),
(255,9,o),
(255,25,cs),
(255,44,o),
(268,54,o),
(293,55,c),
(289,49,o),
(287,44,o),
(287,39,cs),
(287,30,o),
(293,25,o),
(305,25,cs),
(312,25,o),
(317,27,o),
(322,30,cs),
(355,52,o),
(376,103,o),
(385,183,cs),
(386,193,o),
(387,203,o),
(387,213,cs),
(387,281,o),
(363,339,o),
(324,354,cs),
(317,357,o),
(311,358,o),
(304,358,cs),
(277,358,o),
(253,343,o),
(230,312,cs),
(227,307,o),
(222,299,o),
(214,288,c),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(216,341,o),
(229,363,o),
(258,380,cs),
(277,391,o),
(301,397,o),
(332,397,cs),
(349,397,o),
(363,395,o),
(374,391,cs),
(423,373,o),
(447,321,o),
(447,234,cs),
(447,215,o),
(445,196,o),
(442,177,cs),
(430,104,o),
(402,51,o),
(359,19,cs),
(339,4,o),
(320,-3,o),
(302,-2,cs)
);
},
{
closed = 1;
nodes = (
(513,-107,o),
(505,-119,o),
(505,-136,cs),
(505,-163,o),
(523,-176,o),
(560,-175,cs),
(573,-175,o),
(610,-164,o),
(669,-142,cs),
(688,-135,o),
(704,-134,o),
(719,-138,c),
(724,-88,o),
(728,-62,o),
(736,11,c),
(728,7,o),
(718,4,o),
(707,2,cs),
(696,-1,o),
(685,-2,o),
(674,-2,cs),
(656,-2,o),
(638,3,o),
(619,13,cs),
(604,21,o),
(589,29,o),
(574,38,c),
(545,51,o),
(527,58,o),
(521,58,cs),
(498,58,o),
(483,40,o),
(490,-5,c),
(463,11,o),
(449,32,o),
(449,59,cs),
(449,88,o),
(470,126,o),
(511,171,cs),
(557,218,ls),
(597,261,o),
(603,275,o),
(603,306,cs),
(603,331,o),
(589,343,o),
(566,343,cs),
(547,343,o),
(527,335,o),
(508,319,cs),
(489,304,o),
(479,287,o),
(478,270,c),
(471,276,o),
(467,288,o),
(467,306,cs),
(467,319,o),
(469,330,o),
(474,339,cs),
(487,363,o),
(508,380,o),
(536,390,cs),
(556,397,o),
(574,400,o),
(590,398,cs),
(638,393,o),
(661,357,o),
(656,312,cs),
(653,291,o),
(643,268,o),
(624,245,cs),
(585,203,ls),
(562,180,o),
(536,153,o),
(507,122,c),
(512,123,o),
(518,124,o),
(523,124,cs),
(544,124,o),
(570,113,o),
(603,92,cs),
(656,55,l),
(681,40,o),
(700,32,o),
(713,32,cs),
(736,32,o),
(753,46,o),
(764,73,cs),
(773,94,o),
(777,117,o),
(776,143,cs),
(775,173,o),
(769,201,o),
(756,228,cs),
(737,266,o),
(728,297,o),
(728,321,cs),
(728,365,o),
(765,397,o),
(810,397,cs),
(839,397,o),
(858,384,o),
(867,357,c),
(822,352,o),
(799,334,o),
(799,303,cs),
(799,290,o),
(802,274,o),
(808,253,cs),
(812,242,o),
(816,230,o),
(819,218,cs),
(822,201,o),
(824,185,o),
(824,170,cs),
(824,143,o),
(819,119,o),
(809,95,c),
(802,62,o),
(791,-1,o),
(784,-55,cs),
(775,-122,o),
(769,-168,o),
(768,-195,c),
(744,-184,o),
(723,-179,o),
(706,-179,cs),
(692,-179,o),
(670,-182,o),
(640,-188,cs),
(594,-197,o),
(560,-202,o),
(538,-202,cs),
(515,-202,o),
(495,-199,o),
(480,-192,cs),
(454,-181,o),
(441,-163,o),
(441,-138,cs),
(441,-123,o),
(447,-111,o),
(460,-102,cs),
(470,-95,o),
(482,-91,o),
(495,-91,cs),
(509,-91,o),
(521,-95,o),
(530,-102,c)
);
}
);
width = 849;
}
);
}
