{
color = (166,255,153,255);
glyphname = quotedblright.086;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(473,422,o),
(455,417,o),
(436,417,cs),
(393,417,o),
(353,445,o),
(346,474,cs),
(344,483,o),
(343,491,o),
(343,499,cs),
(343,558,o),
(395,613,o),
(490,628,cs),
(527,633,o),
(567,632,o),
(608,625,cs),
(680,612,o),
(718,582,o),
(722,537,cs),
(725,508,o),
(700,484,o),
(667,477,c),
(708,430,o),
(728,369,o),
(728,294,cs),
(728,238,o),
(717,186,o),
(696,139,cs),
(674,89,o),
(643,51,o),
(604,26,cs),
(573,6,o),
(536,-4,o),
(493,-3,cs),
(424,-2,o),
(378,26,o),
(353,80,cs),
(343,102,o),
(338,131,o),
(338,166,cs),
(338,189,o),
(340,212,o),
(345,233,cs),
(354,270,o),
(371,304,o),
(397,335,cs),
(401,340,o),
(405,345,o),
(410,349,c),
(373,343,o),
(334,348,o),
(322,348,cs),
(292,348,o),
(264,342,o),
(237,331,cs),
(222,325,o),
(211,317,o),
(202,307,c),
(206,308,o),
(211,308,o),
(216,308,cs),
(279,308,o),
(317,260,o),
(317,197,cs),
(317,148,o),
(304,105,o),
(278,68,cs),
(252,31,o),
(218,9,o),
(175,1,cs),
(165,-1,o),
(155,-2,o),
(146,-2,cs),
(106,-2,o),
(75,14,o),
(53,45,cs),
(50,50,o),
(45,52,o),
(40,52,cs),
(33,52,o),
(25,47,o),
(17,38,c),
(11,35,o),
(6,36,o),
(1,41,c),
(4,60,o),
(16,91,o),
(39,136,cs),
(56,170,o),
(78,205,o),
(105,242,cs),
(116,257,o),
(134,280,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(206,356,o),
(230,370,o),
(266,382,cs),
(284,388,o),
(310,391,o),
(343,391,cs),
(373,391,o),
(416,382,o),
(472,390,c),
(476,392,o),
(480,393,o),
(485,394,cs),
(494,396,o),
(503,397,o),
(512,397,cs),
(547,397,o),
(568,382,o),
(574,352,cs),
(578,329,o),
(560,307,o),
(532,302,c),
(536,321,o),
(533,337,o),
(522,349,cs),
(513,358,o),
(503,363,o),
(492,363,cs),
(469,363,o),
(449,351,o),
(432,326,cs),
(419,307,o),
(410,284,o),
(404,257,cs),
(400,238,o),
(398,216,o),
(398,191,cs),
(398,136,o),
(410,94,o),
(433,65,cs),
(453,40,o),
(482,28,o),
(520,28,cs),
(548,28,o),
(574,39,o),
(599,60,cs),
(624,81,o),
(641,106,o),
(650,134,cs),
(663,173,o),
(670,215,o),
(670,261,cs),
(670,309,o),
(664,349,o),
(652,380,cs),
(641,409,o),
(627,434,o),
(611,453,cs),
(591,477,o),
(569,495,o),
(544,507,cs),
(523,517,o),
(501,523,o),
(476,525,c),
(479,514,o),
(485,503,o),
(492,493,cs),
(505,476,o),
(520,465,o),
(539,460,cs),
(563,453,o),
(580,454,o),
(591,463,c),
(596,436,o),
(579,423,o),
(539,423,cs),
(522,423,o),
(506,426,o),
(490,433,c)
);
},
{
closed = 1;
nodes = (
(64,100,o),
(68,101,o),
(72,101,cs),
(81,101,o),
(93,90,o),
(106,67,cs),
(119,45,o),
(137,33,o),
(159,32,cs),
(207,29,o),
(238,54,o),
(252,107,cs),
(261,140,o),
(262,168,o),
(257,193,cs),
(250,224,o),
(238,247,o),
(220,262,cs),
(205,275,o),
(189,280,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,208,cs),
(91,164,o),
(70,127,o),
(59,97,c)
);
},
{
closed = 1;
nodes = (
(647,498,l),
(653,506,o),
(656,515,o),
(656,525,cs),
(656,548,o),
(644,567,o),
(621,582,cs),
(594,600,o),
(560,607,o),
(519,603,cs),
(440,596,o),
(396,561,o),
(401,506,cs),
(405,469,o),
(434,445,o),
(463,449,c),
(454,456,o),
(446,467,o),
(438,481,cs),
(434,488,o),
(431,501,o),
(430,518,cs),
(429,535,o),
(431,548,o),
(434,557,c),
(455,551,o),
(474,548,o),
(490,547,cs),
(507,546,o),
(531,544,o),
(563,539,c),
(599,529,o),
(626,516,o),
(643,501,cs)
);
}
);
width = 740;
}
);
}
