{
color = (166,255,153,255);
glyphname = quotedblright.069;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(448,387,o),
(454,389,o),
(461,390,c),
(458,409,o),
(466,432,o),
(484,459,cs),
(489,467,o),
(500,478,o),
(515,492,cs),
(534,509,o),
(545,519,o),
(549,524,cs),
(560,535,o),
(565,552,o),
(565,573,cs),
(565,595,o),
(556,612,o),
(539,624,c),
(548,629,o),
(557,631,o),
(566,631,cs),
(593,631,o),
(616,608,o),
(616,583,cs),
(616,563,o),
(609,545,o),
(595,530,cs),
(588,522,o),
(573,508,o),
(552,489,cs),
(539,478,o),
(531,468,o),
(528,459,cs),
(521,441,o),
(518,427,o),
(518,417,cs),
(518,408,o),
(520,400,o),
(523,392,c),
(541,383,o),
(551,368,o),
(553,346,cs),
(556,318,o),
(540,307,o),
(521,310,cs),
(510,312,o),
(495,323,o),
(478,342,c),
(469,341,o),
(464,337,o),
(462,330,cs),
(460,325,o),
(460,321,o),
(461,317,cs),
(464,308,o),
(473,291,o),
(489,265,cs),
(505,239,o),
(515,222,o),
(518,213,cs),
(527,191,o),
(531,169,o),
(531,148,cs),
(531,60,o),
(464,-1,o),
(345,-1,cs),
(324,-1,o),
(302,1,o),
(279,4,cs),
(249,9,o),
(224,21,o),
(205,40,cs),
(183,61,o),
(172,85,o),
(173,114,cs),
(174,153,o),
(194,189,o),
(234,221,cs),
(253,236,o),
(271,251,o),
(286,266,cs),
(299,279,o),
(306,293,o),
(306,309,cs),
(306,330,o),
(288,347,o),
(267,347,cs),
(239,347,o),
(210,320,o),
(205,287,c),
(195,295,o),
(190,308,o),
(190,325,cs),
(190,332,o),
(191,338,o),
(192,344,c),
(182,349,o),
(171,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(212,397,o),
(224,394,o),
(231,388,c),
(244,395,o),
(258,398,o),
(275,398,cs),
(280,398,o),
(289,397,o),
(303,396,cs),
(346,391,o),
(368,368,o),
(368,326,cs),
(368,319,o),
(367,311,o),
(365,304,cs),
(361,288,o),
(344,268,o),
(314,244,cs),
(281,217,o),
(260,197,o),
(253,184,cs),
(244,168,o),
(240,151,o),
(240,134,cs),
(240,103,o),
(250,79,o),
(269,61,cs),
(290,41,o),
(317,30,o),
(349,29,cs),
(387,28,o),
(420,36,o),
(449,55,cs),
(470,68,o),
(481,92,o),
(481,125,cs),
(481,154,o),
(472,182,o),
(454,210,cs),
(420,263,o),
(403,302,o),
(404,325,c),
(391,354,o),
(385,389,o),
(385,428,cs),
(385,474,o),
(393,517,o),
(408,556,cs),
(417,579,o),
(430,599,o),
(447,618,cs),
(464,637,o),
(479,646,o),
(491,645,c),
(467,613,o),
(451,566,o),
(442,505,cs),
(436,462,o),
(436,422,o),
(442,384,c)
);
}
);
width = 553;
}
);
}
