{
color = (166,255,153,255);
glyphname = quotedblleft.140;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(334,421,o),
(354,439,o),
(362,477,cs),
(363,484,o),
(364,490,o),
(364,497,cs),
(364,564,o),
(309,590,o),
(232,578,cs),
(157,567,o),
(121,532,o),
(122,473,cs),
(123,442,o),
(137,426,o),
(165,426,cs),
(174,426,o),
(183,428,o),
(192,433,c),
(191,429,o),
(188,422,o),
(184,413,c),
(169,402,o),
(153,396,o),
(135,396,cs),
(131,396,l),
(145,393,o),
(156,387,o),
(166,377,cs),
(176,366,o),
(181,351,o),
(181,334,cs),
(181,311,o),
(168,287,o),
(143,260,cs),
(104,219,o),
(84,198,o),
(83,196,cs),
(72,180,o),
(67,161,o),
(67,140,cs),
(67,111,o),
(76,86,o),
(94,63,cs),
(112,40,o),
(134,30,o),
(160,31,cs),
(179,32,o),
(196,40,o),
(211,55,cs),
(230,73,o),
(241,97,o),
(243,127,cs),
(246,159,o),
(233,191,o),
(200,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(390,387,o),
(414,366,o),
(432,329,cs),
(449,296,o),
(457,258,o),
(457,215,cs),
(457,179,o),
(450,144,o),
(437,109,cs),
(422,72,o),
(401,43,o),
(375,22,cs),
(354,5,o),
(331,-3,o),
(306,-2,cs),
(274,-1,o),
(258,8,o),
(258,25,cs),
(258,44,o),
(271,54,o),
(296,55,c),
(293,50,o),
(291,45,o),
(291,41,cs),
(291,30,o),
(299,25,o),
(316,25,cs),
(323,25,o),
(329,26,o),
(334,29,cs),
(374,55,o),
(395,106,o),
(397,183,cs),
(398,220,o),
(392,255,o),
(378,287,cs),
(360,328,o),
(334,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(227,242,cs),
(267,242,o),
(296,211,o),
(296,171,cs),
(296,136,o),
(284,103,o),
(261,71,cs),
(229,26,o),
(188,2,o),
(139,-1,cs),
(74,-6,o),
(33,16,o),
(14,65,cs),
(8,81,o),
(5,97,o),
(5,113,cs),
(5,157,o),
(25,194,o),
(64,225,cs),
(109,259,o),
(131,286,o),
(131,307,cs),
(131,332,o),
(120,344,o),
(97,344,cs),
(69,344,o),
(41,320,o),
(36,287,c),
(25,295,o),
(20,309,o),
(20,329,cs),
(20,340,o),
(22,349,o),
(27,356,cs),
(45,383,o),
(76,397,o),
(119,397,cs),
(122,397,l),
(94,401,o),
(71,420,o),
(67,442,cs),
(66,450,o),
(65,458,o),
(65,465,cs),
(65,492,o),
(76,518,o),
(97,543,cs),
(122,573,o),
(160,593,o),
(209,602,cs),
(250,610,o),
(292,608,o),
(333,597,cs),
(358,590,o),
(379,576,o),
(396,555,cs),
(415,531,o),
(423,504,o),
(419,475,cs),
(417,458,o),
(410,443,o),
(398,428,cs),
(384,413,o),
(368,404,o),
(350,401,cs),
(329,398,o),
(313,406,o),
(303,424,c)
);
}
);
width = 467;
}
);
}
