{
color = (166,255,153,255);
glyphname = quoteright.022;
layers = (
{
guides = (
{
pos = (0,659);
}
);
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(377,534,o),
(431,583,o),
(523,602,cs),
(562,609,o),
(603,608,o),
(647,597,c),
(671,607,o),
(692,607,o),
(710,596,c),
(699,595,o),
(688,591,o),
(679,586,c),
(717,569,o),
(735,546,o),
(733,516,cs),
(732,497,o),
(722,481,o),
(703,470,cs),
(687,460,o),
(670,455,o),
(651,456,cs),
(604,457,o),
(576,471,o),
(567,498,cs),
(565,504,o),
(564,510,o),
(564,515,cs),
(564,542,o),
(578,561,o),
(607,574,c),
(582,579,o),
(562,580,o),
(546,578,cs),
(474,567,o),
(438,542,o),
(438,502,cs),
(438,494,o),
(440,486,o),
(444,477,cs),
(451,462,o),
(479,455,o),
(528,455,cs),
(535,455,o),
(547,455,o),
(562,456,cs),
(594,456,ls),
(611,456,o),
(623,455,o),
(632,454,cs),
(691,443,o),
(724,405,o),
(731,342,cs),
(732,327,o),
(733,313,o),
(733,298,cs),
(733,244,o),
(723,191,o),
(702,140,cs),
(684,95,o),
(656,60,o),
(617,34,cs),
(582,10,o),
(538,-2,o),
(486,-2,cs),
(415,-2,o),
(372,22,o),
(357,69,cs),
(354,80,o),
(352,91,o),
(352,102,cs),
(352,149,o),
(386,195,o),
(455,240,cs),
(502,271,o),
(523,300,o),
(518,327,cs),
(514,350,o),
(500,362,o),
(477,362,cs),
(470,362,o),
(463,360,o),
(456,357,cs),
(436,348,o),
(419,328,o),
(405,296,cs),
(400,283,o),
(398,268,o),
(401,250,c),
(373,255,o),
(360,272,o),
(363,299,cs),
(363,301,ls),
(358,332,o),
(342,353,o),
(321,358,cs),
(266,368,o),
(210,326,o),
(202,307,c),
(209,310,o),
(218,311,o),
(228,311,cs),
(251,311,o),
(271,305,o),
(290,293,cs),
(313,278,o),
(328,257,o),
(335,228,cs),
(338,214,o),
(340,199,o),
(340,183,cs),
(340,141,o),
(331,103,o),
(312,69,cs),
(287,22,o),
(255,-1,o),
(218,-1,cs),
(179,-1,o),
(159,18,o),
(159,55,c),
(140,26,o),
(126,9,o),
(115,4,cs),
(105,0,o),
(96,-2,o),
(88,-2,cs),
(67,-2,o),
(53,10,o),
(46,34,cs),
(44,41,o),
(40,45,o),
(34,45,cs),
(29,45,o),
(23,41,o),
(16,32,c),
(13,31,o),
(9,38,o),
(8,38,c),
(5,36,l),
(17,89,o),
(51,157,o),
(107,240,cs),
(124,266,o),
(142,290,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(224,374,o),
(277,404,o),
(339,390,cs),
(363,384,o),
(378,363,o),
(387,345,c),
(397,356,o),
(411,367,o),
(429,378,cs),
(450,391,o),
(476,397,o),
(509,397,cs),
(557,397,o),
(581,376,o),
(581,333,cs),
(581,320,o),
(578,309,o),
(572,299,cs),
(562,284,o),
(528,256,o),
(471,215,cs),
(435,190,o),
(417,158,o),
(417,120,cs),
(417,100,o),
(424,81,o),
(439,63,cs),
(455,43,o),
(482,33,o),
(520,33,cs),
(579,33,o),
(635,77,o),
(656,134,cs),
(670,171,o),
(677,215,o),
(677,264,cs),
(677,325,o),
(669,366,o),
(652,386,cs),
(633,410,o),
(596,422,o),
(542,422,cs),
(532,422,o),
(519,422,o),
(502,421,cs),
(481,420,o),
(467,419,o),
(461,419,cs),
(438,418,o),
(421,421,o),
(408,427,cs),
(387,436,o),
(377,454,o),
(377,481,cs)
);
},
{
closed = 1;
nodes = (
(62,99,o),
(67,101,o),
(72,101,cs),
(85,101,o),
(93,92,o),
(98,75,cs),
(103,56,o),
(109,46,o),
(116,46,cs),
(119,46,o),
(128,58,o),
(142,82,cs),
(158,109,o),
(168,125,o),
(173,130,cs),
(183,140,o),
(204,143,o),
(236,139,c),
(219,121,o),
(211,97,o),
(211,68,cs),
(211,47,o),
(219,36,o),
(235,36,cs),
(258,36,o),
(274,59,o),
(283,104,cs),
(290,139,o),
(290,169,o),
(283,196,cs),
(269,251,o),
(239,279,o),
(192,279,cs),
(186,279,o),
(180,278,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,207,cs),
(94,167,o),
(73,130,o),
(57,96,c)
);
},
{
closed = 1;
nodes = (
(625,557,o),
(614,543,o),
(614,521,cs),
(614,501,o),
(628,484,o),
(649,488,cs),
(668,491,o),
(678,501,o),
(678,518,cs),
(678,541,o),
(667,557,o),
(646,564,c)
);
}
);
width = 743;
}
);
}
