{
color = (166,255,153,255);
glyphname = quotedblright.162;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(719,383,o),
(729,368,o),
(731,346,cs),
(734,318,o),
(718,307,o),
(699,310,cs),
(688,312,o),
(673,323,o),
(656,342,c),
(651,335,o),
(650,327,o),
(653,317,c),
(664,292,o),
(678,257,o),
(696,213,cs),
(705,191,o),
(709,169,o),
(709,148,cs),
(709,60,o),
(642,-1,o),
(523,-1,cs),
(502,-1,o),
(480,1,o),
(457,4,cs),
(427,9,o),
(402,21,o),
(383,40,cs),
(366,56,o),
(356,73,o),
(352,94,c),
(330,36,o),
(269,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(266,373,o),
(278,384,o),
(292,390,c),
(289,417,o),
(293,440,o),
(305,459,cs),
(308,463,o),
(327,485,o),
(362,524,cs),
(373,535,o),
(378,552,o),
(378,573,cs),
(378,595,o),
(369,612,o),
(352,624,c),
(361,629,o),
(370,631,o),
(379,631,cs),
(406,631,o),
(429,608,o),
(429,583,cs),
(429,543,o),
(394,516,o),
(369,489,cs),
(359,478,o),
(352,468,o),
(349,459,cs),
(342,440,o),
(343,417,o),
(354,392,c),
(367,385,o),
(376,376,o),
(380,363,c),
(398,386,o),
(424,398,o),
(460,398,cs),
(467,398,o),
(477,397,o),
(491,396,cs),
(534,391,o),
(556,368,o),
(556,326,cs),
(556,319,o),
(555,311,o),
(553,304,cs),
(549,288,o),
(530,268,o),
(497,244,cs),
(460,218,o),
(438,198,o),
(431,184,cs),
(422,168,o),
(418,151,o),
(418,134,cs),
(418,103,o),
(428,79,o),
(447,61,cs),
(468,41,o),
(495,30,o),
(527,29,cs),
(565,28,o),
(598,36,o),
(627,55,cs),
(648,68,o),
(659,92,o),
(659,125,cs),
(659,154,o),
(650,182,o),
(632,210,cs),
(606,251,o),
(593,286,o),
(593,315,cs),
(593,330,o),
(597,344,o),
(604,357,cs),
(613,373,o),
(625,384,o),
(639,390,c),
(636,417,o),
(640,440,o),
(652,459,cs),
(655,463,o),
(674,485,o),
(709,524,cs),
(720,535,o),
(725,552,o),
(725,573,cs),
(725,595,o),
(716,612,o),
(699,624,c),
(708,629,o),
(717,631,o),
(726,631,cs),
(753,631,o),
(776,608,o),
(776,583,cs),
(776,543,o),
(741,516,o),
(716,489,cs),
(706,478,o),
(699,468,o),
(696,459,cs),
(689,440,o),
(690,417,o),
(701,392,c)
);
},
{
closed = 1;
nodes = (
(341,312,o),
(326,323,o),
(309,342,c),
(304,335,o),
(303,327,o),
(306,317,c),
(317,292,o),
(331,257,o),
(349,213,cs),
(356,195,o),
(360,177,o),
(361,160,c),
(371,181,o),
(388,202,o),
(412,221,cs),
(474,266,ls),
(488,277,o),
(495,291,o),
(495,308,cs),
(495,317,o),
(492,326,o),
(486,333,cs),
(478,342,o),
(467,347,o),
(453,347,cs),
(422,347,o),
(388,320,o),
(383,287,c),
(376,292,o),
(371,301,o),
(369,311,c),
(364,309,o),
(358,309,o),
(352,310,cs)
);
}
);
width = 730;
}
);
}
