{
color = (166,255,153,255);
glyphname = quotedblright.128;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(100,312,l),
(111,340,o),
(131,362,o),
(161,378,cs),
(186,392,o),
(212,399,o),
(238,399,cs),
(269,399,o),
(293,385,o),
(309,356,cs),
(322,333,o),
(328,305,o),
(328,270,cs),
(328,234,o),
(321,198,o),
(308,162,cs),
(291,117,o),
(266,79,o),
(233,48,cs),
(200,17,o),
(168,0,o),
(135,-2,cs),
(92,-5,o),
(61,3,o),
(40,22,cs),
(16,43,o),
(4,79,o),
(5,130,cs),
(6,218,o),
(37,319,o),
(99,433,cs),
(108,449,o),
(141,501,o),
(200,589,c),
(214,597,o),
(223,601,o),
(227,601,cs),
(230,601,o),
(233,600,o),
(236,597,c),
(208,560,o),
(178,511,o),
(146,449,cs),
(91,344,o),
(64,248,o),
(64,160,cs),
(64,71,o),
(89,27,o),
(139,28,cs),
(161,29,o),
(184,41,o),
(209,65,cs),
(234,90,o),
(253,121,o),
(264,158,cs),
(271,183,o),
(275,208,o),
(275,233,cs),
(275,277,o),
(264,310,o),
(241,333,cs),
(229,345,o),
(215,351,o),
(199,351,cs),
(180,351,o),
(160,344,o),
(141,329,cs),
(122,314,o),
(108,299,o),
(100,282,c)
);
},
{
closed = 1;
nodes = (
(358,387,o),
(373,380,o),
(389,379,cs),
(403,378,o),
(418,379,o),
(435,384,cs),
(460,391,o),
(476,395,o),
(482,396,cs),
(489,397,o),
(495,398,o),
(502,398,cs),
(527,398,o),
(547,391,o),
(561,377,c),
(542,363,o),
(513,339,o),
(475,305,cs),
(445,275,o),
(422,246,o),
(405,217,cs),
(390,192,o),
(383,163,o),
(383,129,cs),
(383,110,o),
(386,92,o),
(392,77,cs),
(405,44,o),
(425,27,o),
(450,27,cs),
(477,27,o),
(499,50,o),
(499,77,cs),
(499,102,o),
(487,117,o),
(462,124,c),
(471,138,o),
(485,145,o),
(504,145,cs),
(531,145,o),
(546,132,o),
(546,104,cs),
(546,87,o),
(543,74,o),
(537,63,cs),
(520,33,o),
(499,13,o),
(472,4,cs),
(449,-4,o),
(425,-6,o),
(400,-1,cs),
(348,9,o),
(322,43,o),
(322,101,cs),
(322,146,o),
(337,188,o),
(366,227,cs),
(385,252,o),
(409,279,o),
(438,306,cs),
(465,331,o),
(491,352,o),
(514,369,c),
(511,370,o),
(507,370,o),
(504,370,cs),
(483,370,o),
(461,362,o),
(438,346,cs),
(421,334,o),
(403,328,o),
(385,328,cs),
(366,328,o),
(351,335,o),
(341,349,cs),
(337,355,o),
(335,362,o),
(335,370,cs),
(335,381,o),
(338,390,o),
(344,399,c)
);
}
);
width = 557;
}
);
}
