{
color = (166,255,153,255);
glyphname = quotedblright.219;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(30,71,o),
(28,84,o),
(28,95,cs),
(28,115,o),
(34,133,o),
(46,148,cs),
(54,159,o),
(67,172,o),
(84,188,cs),
(101,204,o),
(112,217,o),
(117,227,c),
(110,224,o),
(83,214,o),
(36,199,cs),
(23,195,o),
(14,193,o),
(9,193,cs),
(1,193,o),
(-4,196,o),
(-5,202,cs),
(-11,225,o),
(3,244,o),
(37,259,cs),
(62,270,o),
(86,276,o),
(109,276,cs),
(123,276,o),
(134,273,o),
(143,268,c),
(172,279,o),
(192,298,o),
(192,317,cs),
(192,322,o),
(190,328,o),
(186,333,cs),
(180,342,o),
(169,346,o),
(153,346,cs),
(134,346,o),
(117,341,o),
(100,330,cs),
(81,319,o),
(71,305,o),
(70,290,c),
(62,296,o),
(58,308,o),
(58,325,cs),
(58,337,o),
(61,347,o),
(66,355,cs),
(76,370,o),
(93,381,o),
(118,389,cs),
(141,397,o),
(162,400,o),
(182,398,cs),
(222,394,o),
(249,370,o),
(249,338,cs),
(249,331,o),
(248,325,o),
(246,318,cs),
(240,300,o),
(226,283,o),
(203,268,c),
(188,261,o),
(174,253,o),
(159,245,c),
(158,235,o),
(145,213,o),
(119,178,cs),
(103,157,o),
(95,134,o),
(95,109,cs),
(95,89,o),
(99,74,o),
(108,65,cs),
(127,44,o),
(154,33,o),
(189,33,cs),
(202,33,o),
(216,35,o),
(231,38,cs),
(274,49,o),
(315,90,o),
(331,134,cs),
(346,173,o),
(353,217,o),
(353,266,cs),
(353,313,o),
(347,351,o),
(336,380,cs),
(313,439,o),
(283,479,o),
(244,498,cs),
(224,508,o),
(202,513,o),
(177,513,cs),
(156,513,o),
(138,509,o),
(122,501,cs),
(101,492,o),
(91,478,o),
(91,460,cs),
(91,435,o),
(102,422,o),
(125,421,c),
(118,406,o),
(103,399,o),
(81,399,cs),
(55,399,o),
(42,413,o),
(42,441,cs),
(42,477,o),
(65,505,o),
(110,526,cs),
(133,537,o),
(164,542,o),
(201,542,cs),
(254,542,o),
(296,529,o),
(328,504,cs),
(382,461,o),
(409,391,o),
(409,294,cs),
(409,179,o),
(369,86,o),
(292,34,cs),
(257,10,o),
(212,-2,o),
(158,-2,cs),
(89,-2,o),
(48,18,o),
(35,58,cs)
);
},
{
closed = 1;
nodes = (
(447,-172,o),
(487,-162,o),
(539,-149,cs),
(566,-143,o),
(593,-139,o),
(620,-137,cs),
(643,-135,o),
(664,-137,o),
(683,-143,c),
(687,-99,o),
(689,-57,o),
(696,10,c),
(688,7,o),
(680,4,o),
(670,2,cs),
(659,-1,o),
(648,-2,o),
(637,-2,cs),
(619,-2,o),
(601,3,o),
(582,13,cs),
(567,21,o),
(552,29,o),
(537,38,c),
(508,51,o),
(490,58,o),
(484,58,cs),
(461,58,o),
(446,40,o),
(453,-5,c),
(426,11,o),
(412,32,o),
(412,59,cs),
(412,88,o),
(433,126,o),
(474,171,cs),
(520,218,ls),
(560,261,o),
(566,275,o),
(566,306,cs),
(566,331,o),
(552,343,o),
(529,343,cs),
(510,343,o),
(490,335,o),
(471,319,cs),
(452,304,o),
(442,287,o),
(441,270,c),
(434,276,o),
(430,288,o),
(430,306,cs),
(430,319,o),
(432,330,o),
(437,339,cs),
(450,363,o),
(471,380,o),
(499,390,cs),
(519,397,o),
(537,400,o),
(553,398,cs),
(601,393,o),
(624,357,o),
(619,312,cs),
(616,291,o),
(606,268,o),
(587,245,cs),
(548,203,ls),
(525,180,o),
(499,153,o),
(470,122,c),
(475,123,o),
(481,124,o),
(486,124,cs),
(507,124,o),
(533,113,o),
(566,92,cs),
(619,55,l),
(644,40,o),
(663,32,o),
(676,32,cs),
(699,32,o),
(716,46,o),
(727,73,cs),
(736,94,o),
(740,117,o),
(739,143,cs),
(738,173,o),
(732,201,o),
(719,228,cs),
(700,266,o),
(691,297,o),
(691,321,cs),
(691,365,o),
(728,397,o),
(773,397,cs),
(802,397,o),
(821,384,o),
(830,357,c),
(785,352,o),
(762,334,o),
(762,303,cs),
(762,290,o),
(765,274,o),
(771,253,cs),
(775,242,o),
(779,230,o),
(782,218,cs),
(785,201,o),
(787,185,o),
(787,170,cs),
(787,142,o),
(781,115,o),
(770,90,c),
(763,52,o),
(753,-16,o),
(747,-65,cs),
(739,-125,o),
(734,-168,o),
(733,-195,c),
(658,-190,o),
(616,-188,o),
(605,-188,cs),
(586,-188,o),
(554,-190,o),
(507,-194,cs),
(460,-198,o),
(429,-200,o),
(416,-200,c),
(417,-197,o),
(418,-191,o),
(419,-180,c)
);
}
);
width = 814;
}
);
}
