{
color = (166,255,153,255);
glyphname = quotedblright.009;
layers = (
{
guides = (
{
pos = (0,650);
}
);
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(161,56,o),
(180,82,o),
(200,133,cs),
(211,161,o),
(233,175,o),
(265,175,cs),
(271,175,o),
(276,175,o),
(281,174,c),
(272,158,o),
(265,136,o),
(262,108,cs),
(258,77,o),
(261,56,o),
(271,43,cs),
(276,36,o),
(283,33,o),
(290,33,cs),
(311,33,o),
(328,55,o),
(341,100,cs),
(350,131,o),
(356,162,o),
(357,191,cs),
(361,268,o),
(356,331,o),
(342,380,cs),
(325,437,o),
(295,477,o),
(252,498,cs),
(233,507,o),
(213,511,o),
(190,511,cs),
(170,511,o),
(152,507,o),
(135,499,cs),
(114,489,o),
(103,475,o),
(103,457,cs),
(103,438,o),
(114,428,o),
(136,427,c),
(131,416,o),
(122,410,o),
(109,407,cs),
(102,406,o),
(95,405,o),
(90,405,cs),
(71,405,o),
(60,414,o),
(56,433,cs),
(49,468,o),
(71,498,o),
(123,522,cs),
(146,533,o),
(176,538,o),
(213,538,cs),
(264,538,o),
(304,526,o),
(335,501,cs),
(390,457,o),
(418,386,o),
(418,289,cs),
(418,240,o),
(412,192,o),
(401,144,cs),
(392,106,o),
(377,71,o),
(354,39,cs),
(339,18,o),
(320,6,o),
(297,1,cs),
(268,-5,o),
(245,0,o),
(227,15,cs),
(211,28,o),
(203,48,o),
(203,73,c),
(188,43,o),
(171,22,o),
(154,10,cs),
(143,3,o),
(131,-1,o),
(118,-1,cs),
(82,0,o),
(53,24,o),
(53,81,cs),
(53,94,o),
(55,105,o),
(58,116,cs),
(66,142,o),
(87,168,o),
(120,194,cs),
(180,241,o),
(192,275,o),
(192,307,cs),
(192,317,o),
(190,325,o),
(187,331,cs),
(178,347,o),
(166,355,o),
(152,356,cs),
(132,357,o),
(115,352,o),
(101,340,c),
(122,337,o),
(133,318,o),
(133,281,cs),
(133,268,o),
(131,255,o),
(126,242,cs),
(120,225,o),
(110,209,o),
(96,196,cs),
(80,179,o),
(64,171,o),
(48,171,cs),
(19,171,o),
(2,197,o),
(2,228,cs),
(2,268,o),
(23,307,o),
(65,344,cs),
(107,381,o),
(148,399,o),
(189,398,cs),
(209,397,o),
(225,390,o),
(237,377,cs),
(247,365,o),
(252,350,o),
(252,333,cs),
(252,300,o),
(232,262,o),
(193,220,cs),
(182,209,o),
(164,191,o),
(139,164,cs),
(123,145,o),
(115,123,o),
(115,97,cs),
(115,70,o),
(124,56,o),
(142,56,cs)
);
},
{
closed = 1;
nodes = (
(54,292,o),
(45,270,o),
(45,250,cs),
(45,229,o),
(52,219,o),
(67,219,cs),
(83,219,o),
(93,230,o),
(97,251,cs),
(101,274,o),
(87,306,o),
(70,311,c)
);
}
);
width = 427;
}
);
unicode = 3486;
}
