{
color = (166,255,153,255);
glyphname = quotedblright.103;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(404,418,o),
(377,430,o),
(368,457,cs),
(365,465,o),
(364,473,o),
(364,481,cs),
(364,534,o),
(418,583,o),
(510,602,cs),
(550,610,o),
(593,609,o),
(638,599,cs),
(659,594,o),
(678,585,o),
(694,572,cs),
(713,555,o),
(721,537,o),
(720,516,cs),
(717,479,o),
(692,461,o),
(644,462,c),
(655,478,o),
(661,494,o),
(661,509,cs),
(661,549,o),
(619,579,o),
(560,579,cs),
(531,579,o),
(503,572,o),
(476,559,cs),
(443,543,o),
(426,523,o),
(426,498,cs),
(426,491,o),
(428,484,o),
(431,477,cs),
(438,462,o),
(466,455,o),
(515,455,cs),
(522,455,o),
(534,455,o),
(549,456,cs),
(581,456,ls),
(598,456,o),
(610,455,o),
(619,454,cs),
(690,441,o),
(725,383,o),
(725,280,cs),
(725,221,o),
(716,169,o),
(697,126,cs),
(669,62,o),
(636,21,o),
(598,3,cs),
(590,-1,o),
(579,-2,o),
(564,-1,cs),
(549,0,o),
(539,3,o),
(532,8,cs),
(520,18,o),
(512,30,o),
(508,44,cs),
(506,54,o),
(504,64,o),
(503,74,c),
(472,7,o),
(455,-10,o),
(415,1,cs),
(382,10,o),
(360,33,o),
(350,69,cs),
(342,98,o),
(338,129,o),
(338,163,cs),
(338,190,o),
(341,215,o),
(347,237,cs),
(356,272,o),
(374,305,o),
(400,336,cs),
(405,342,o),
(410,348,o),
(416,353,c),
(377,360,o),
(346,361,o),
(330,360,cs),
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(292,396,o),
(328,401,o),
(374,395,cs),
(395,392,o),
(429,386,o),
(467,388,c),
(487,394,ls),
(496,396,o),
(505,397,o),
(514,397,cs),
(549,397,o),
(570,382,o),
(576,352,cs),
(580,329,o),
(562,307,o),
(534,302,c),
(542,341,o),
(516,365,o),
(492,365,cs),
(469,365,o),
(450,352,o),
(434,325,cs),
(421,306,o),
(412,283,o),
(407,256,cs),
(401,226,o),
(398,197,o),
(398,168,cs),
(398,114,o),
(409,73,o),
(431,46,cs),
(434,43,o),
(437,41,o),
(440,41,cs),
(447,41,o),
(455,50,o),
(464,68,cs),
(492,124,ls),
(501,143,o),
(516,153,o),
(536,153,cs),
(541,153,o),
(550,152,o),
(561,150,c),
(555,133,o),
(552,119,o),
(553,110,cs),
(554,87,o),
(556,62,o),
(565,49,cs),
(571,40,o),
(578,36,o),
(586,36,cs),
(610,36,o),
(636,74,o),
(649,126,cs),
(660,171,o),
(666,216,o),
(666,259,cs),
(666,306,o),
(659,344,o),
(645,372,cs),
(628,405,o),
(590,422,o),
(529,422,cs),
(519,422,o),
(505,422,o),
(488,421,cs),
(468,420,o),
(455,419,o),
(448,419,cs)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
}
);
width = 736;
}
);
}
