{
color = (166,255,153,255);
glyphname = quotedblleft.163;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(457,-2,o),
(411,26,o),
(386,80,cs),
(377,100,o),
(371,126,o),
(371,158,c),
(363,139,ls),
(341,89,o),
(310,51,o),
(271,26,cs),
(240,6,o),
(203,-4,o),
(160,-3,cs),
(91,-2,o),
(45,26,o),
(20,80,cs),
(10,102,o),
(5,131,o),
(5,166,cs),
(5,189,o),
(7,212,o),
(12,233,cs),
(21,270,o),
(38,304,o),
(64,335,cs),
(91,367,o),
(120,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(203,321,o),
(200,337,o),
(189,349,cs),
(180,358,o),
(170,363,o),
(159,363,cs),
(136,363,o),
(116,351,o),
(99,326,cs),
(86,307,o),
(77,284,o),
(71,257,cs),
(67,238,o),
(65,216,o),
(65,191,cs),
(65,136,o),
(77,94,o),
(100,65,cs),
(120,40,o),
(149,28,o),
(187,28,cs),
(215,28,o),
(241,39,o),
(266,60,cs),
(291,81,o),
(308,106,o),
(317,134,cs),
(330,173,o),
(337,215,o),
(337,261,cs),
(337,309,o),
(331,349,o),
(319,380,cs),
(296,438,o),
(265,477,o),
(225,498,cs),
(209,506,o),
(190,510,o),
(168,510,cs),
(148,510,o),
(128,506,o),
(109,497,cs),
(86,486,o),
(74,472,o),
(74,454,cs),
(74,433,o),
(86,422,o),
(109,421,c),
(104,411,o),
(94,404,o),
(80,401,cs),
(73,400,o),
(66,399,o),
(61,399,cs),
(38,399,o),
(26,411,o),
(26,435,cs),
(26,470,o),
(52,498,o),
(103,521,cs),
(126,531,o),
(155,536,o),
(191,536,cs),
(241,536,o),
(280,524,o),
(309,501,cs),
(366,454,o),
(395,385,o),
(395,294,cs),
(395,281,l),
(404,300,o),
(415,318,o),
(430,335,cs),
(457,367,o),
(486,387,o),
(518,394,cs),
(527,396,o),
(536,397,o),
(545,397,cs),
(580,397,o),
(601,382,o),
(607,352,cs),
(611,329,o),
(593,307,o),
(565,302,c),
(569,321,o),
(566,337,o),
(555,349,cs),
(546,358,o),
(536,363,o),
(525,363,cs),
(502,363,o),
(482,351,o),
(465,326,cs),
(452,307,o),
(443,284,o),
(437,257,cs),
(433,238,o),
(431,216,o),
(431,191,cs),
(431,136,o),
(443,94,o),
(466,65,cs),
(486,40,o),
(515,28,o),
(553,28,cs),
(581,28,o),
(607,39,o),
(632,60,cs),
(657,81,o),
(674,106,o),
(683,134,cs),
(696,173,o),
(703,215,o),
(703,261,cs),
(703,309,o),
(697,349,o),
(685,380,cs),
(662,438,o),
(631,477,o),
(591,498,cs),
(575,506,o),
(556,510,o),
(534,510,cs),
(514,510,o),
(494,506,o),
(475,497,cs),
(452,486,o),
(440,472,o),
(440,454,cs),
(440,433,o),
(452,422,o),
(475,421,c),
(470,411,o),
(460,404,o),
(446,401,cs),
(439,400,o),
(432,399,o),
(427,399,cs),
(404,399,o),
(392,411,o),
(392,435,cs),
(392,470,o),
(418,498,o),
(469,521,cs),
(492,531,o),
(521,536,o),
(557,536,cs),
(607,536,o),
(646,524,o),
(675,501,cs),
(732,454,o),
(761,385,o),
(761,294,cs),
(761,238,o),
(750,186,o),
(729,139,cs),
(707,89,o),
(676,51,o),
(637,26,cs),
(606,6,o),
(569,-4,o),
(526,-3,cs)
);
}
);
width = 773;
}
);
}
