{
color = (166,255,153,255);
glyphname = quotedblleft.150;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(274,386,o),
(300,400,o),
(335,397,cs),
(363,394,o),
(387,369,o),
(384,346,c),
(375,347,o),
(367,348,o),
(360,348,cs),
(335,348,o),
(321,336,o),
(318,313,cs),
(317,301,o),
(327,268,o),
(349,213,cs),
(358,191,o),
(362,169,o),
(362,148,cs),
(362,60,o),
(295,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c)
);
},
{
closed = 1;
nodes = (
(675,32,o),
(692,46,o),
(703,73,cs),
(712,94,o),
(716,117,o),
(715,143,cs),
(714,173,o),
(708,201,o),
(695,228,cs),
(676,266,o),
(667,297,o),
(667,321,cs),
(667,365,o),
(704,397,o),
(749,397,cs),
(778,397,o),
(797,384,o),
(806,357,c),
(761,352,o),
(738,334,o),
(738,303,cs),
(738,290,o),
(741,274,o),
(747,253,cs),
(751,242,o),
(755,230,o),
(758,218,cs),
(761,201,o),
(763,185,o),
(763,170,cs),
(763,121,o),
(746,77,o),
(712,36,cs),
(699,21,o),
(677,9,o),
(646,2,cs),
(635,-1,o),
(624,-2,o),
(613,-2,cs),
(595,-2,o),
(577,3,o),
(558,13,cs),
(543,21,o),
(528,29,o),
(513,38,c),
(484,51,o),
(466,58,o),
(460,58,cs),
(437,58,o),
(422,40,o),
(429,-5,c),
(402,11,o),
(388,32,o),
(388,59,cs),
(388,88,o),
(409,126,o),
(450,171,cs),
(496,218,ls),
(536,261,o),
(542,275,o),
(542,306,cs),
(542,331,o),
(528,343,o),
(505,343,cs),
(486,343,o),
(466,335,o),
(447,319,cs),
(428,304,o),
(418,287,o),
(417,270,c),
(410,276,o),
(406,288,o),
(406,306,cs),
(406,319,o),
(408,330,o),
(413,339,cs),
(426,363,o),
(447,380,o),
(475,390,cs),
(495,397,o),
(513,400,o),
(529,398,cs),
(577,393,o),
(600,357,o),
(595,312,cs),
(592,291,o),
(582,268,o),
(563,245,cs),
(524,203,ls),
(501,180,o),
(475,153,o),
(446,122,c),
(451,123,o),
(457,124,o),
(462,124,cs),
(483,124,o),
(509,113,o),
(542,92,cs),
(595,55,l),
(620,40,o),
(639,32,o),
(652,32,cs)
);
}
);
width = 790;
}
);
}
