{
color = (166,255,153,255);
glyphname = quotedblright.123;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(158,297,o),
(157,293,o),
(157,288,cs),
(157,271,o),
(169,259,o),
(193,253,cs),
(212,249,o),
(232,274,o),
(231,289,cs),
(230,308,o),
(224,323,o),
(214,333,c),
(183,324,o),
(165,314,o),
(160,302,cs)
);
},
{
closed = 1;
nodes = (
(167,571,o),
(145,562,o),
(126,549,cs),
(105,534,o),
(94,518,o),
(94,499,cs),
(94,492,o),
(96,484,o),
(99,477,cs),
(106,462,o),
(133,455,o),
(182,455,cs),
(189,455,o),
(200,455,o),
(215,456,cs),
(247,456,ls),
(264,456,o),
(276,455,o),
(285,454,cs),
(356,441,o),
(391,379,o),
(391,270,cs),
(391,215,o),
(382,165,o),
(364,121,cs),
(338,58,o),
(304,18,o),
(262,3,cs),
(237,-6,o),
(218,-5,o),
(203,7,cs),
(184,22,o),
(175,42,o),
(175,67,cs),
(175,86,o),
(188,104,o),
(213,121,cs),
(218,125,o),
(221,130,o),
(221,135,cs),
(221,152,o),
(199,171,o),
(180,167,cs),
(167,164,o),
(160,158,o),
(160,147,cs),
(160,140,o),
(169,109,o),
(169,93,cs),
(169,82,o),
(167,72,o),
(163,63,cs),
(152,38,o),
(139,20,o),
(123,10,cs),
(105,-1,o),
(89,-4,o),
(74,-1,cs),
(46,5,o),
(26,28,o),
(15,69,cs),
(7,98,o),
(3,129,o),
(3,163,cs),
(3,190,o),
(6,215,o),
(12,237,cs),
(23,279,o),
(45,315,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(249,396,o),
(284,359,o),
(284,311,cs),
(284,266,o),
(256,235,o),
(200,217,cs),
(193,215,o),
(185,214,o),
(178,214,cs),
(143,214,o),
(115,238,o),
(115,273,cs),
(115,282,o),
(117,292,o),
(122,302,cs),
(132,322,o),
(155,338,o),
(192,351,c),
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(81,304,o),
(65,251,o),
(65,178,cs),
(65,119,o),
(75,75,o),
(95,46,cs),
(98,41,o),
(102,38,o),
(106,38,cs),
(115,38,o),
(122,57,o),
(121,73,c),
(116,99,ls),
(113,110,o),
(112,120,o),
(112,127,cs),
(112,136,o),
(113,143,o),
(116,150,cs),
(125,174,o),
(167,194,o),
(204,194,cs),
(234,194,o),
(252,184,o),
(258,163,cs),
(259,158,o),
(260,153,o),
(260,149,cs),
(260,140,o),
(257,130,o),
(250,121,cs),
(235,102,l),
(230,93,o),
(229,82,o),
(234,68,cs),
(240,51,o),
(248,42,o),
(259,42,cs),
(270,42,o),
(280,48,o),
(291,61,cs),
(304,76,o),
(313,98,o),
(319,125,cs),
(328,168,o),
(333,208,o),
(333,243,cs),
(333,294,o),
(323,339,o),
(304,378,cs),
(290,407,o),
(254,422,o),
(196,422,cs),
(186,422,o),
(173,422,o),
(156,421,cs),
(135,420,o),
(122,419,o),
(116,419,cs),
(72,418,o),
(45,430,o),
(36,457,cs),
(33,465,o),
(32,473,o),
(32,481,cs),
(32,534,o),
(87,585,o),
(175,602,cs),
(214,610,o),
(256,608,o),
(301,597,c),
(325,607,o),
(346,607,o),
(364,596,c),
(353,595,o),
(342,591,o),
(333,586,c),
(371,569,o),
(389,546,o),
(387,516,cs),
(386,497,o),
(376,481,o),
(357,470,cs),
(341,460,o),
(324,455,o),
(305,456,cs),
(258,457,o),
(230,471,o),
(221,498,cs),
(219,504,o),
(218,510,o),
(218,515,cs),
(218,542,o),
(232,561,o),
(261,574,c),
(244,580,o),
(222,581,o),
(194,576,cs)
);
},
{
closed = 1;
nodes = (
(279,557,o),
(268,543,o),
(268,521,cs),
(268,501,o),
(282,484,o),
(303,488,cs),
(322,491,o),
(332,501,o),
(332,518,cs),
(332,541,o),
(321,557,o),
(300,564,c)
);
}
);
width = 402;
}
);
}
