{
color = (166,255,153,255);
glyphname = quotedblleft.087;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(477,422,o),
(459,417,o),
(440,417,cs),
(397,417,o),
(357,445,o),
(350,474,cs),
(348,483,o),
(347,491,o),
(347,499,cs),
(347,558,o),
(399,613,o),
(494,628,cs),
(530,633,o),
(569,632,o),
(612,625,cs),
(618,624,o),
(625,623,o),
(633,620,c),
(638,623,o),
(648,625,o),
(663,626,cs),
(678,627,o),
(690,625,o),
(697,621,c),
(686,620,o),
(676,616,o),
(667,609,c),
(708,592,o),
(727,568,o),
(726,537,cs),
(725,506,o),
(706,486,o),
(670,478,c),
(711,431,o),
(732,369,o),
(732,294,cs),
(732,238,o),
(721,186,o),
(700,139,cs),
(678,89,o),
(647,51,o),
(608,26,cs),
(577,6,o),
(540,-4,o),
(497,-3,cs),
(428,-2,o),
(382,26,o),
(357,80,cs),
(347,102,o),
(342,131,o),
(342,166,cs),
(342,189,o),
(344,212,o),
(349,233,cs),
(358,270,o),
(375,304,o),
(401,335,cs),
(414,350,l),
(376,342,o),
(334,348,o),
(322,348,cs),
(292,348,o),
(264,342,o),
(237,331,cs),
(222,325,o),
(211,317,o),
(202,307,c),
(206,308,o),
(211,308,o),
(216,308,cs),
(279,308,o),
(317,260,o),
(317,197,cs),
(317,148,o),
(304,105,o),
(278,68,cs),
(252,31,o),
(218,9,o),
(175,1,cs),
(165,-1,o),
(155,-2,o),
(146,-2,cs),
(106,-2,o),
(75,14,o),
(53,45,cs),
(50,50,o),
(45,52,o),
(40,52,cs),
(33,52,o),
(25,47,o),
(17,38,c),
(11,35,o),
(6,36,o),
(1,41,c),
(4,60,o),
(16,91,o),
(39,136,cs),
(56,170,o),
(78,205,o),
(105,242,cs),
(116,257,o),
(134,280,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(206,356,o),
(230,370,o),
(266,382,cs),
(284,388,o),
(310,391,o),
(343,391,cs),
(375,391,o),
(420,382,o),
(479,391,c),
(489,394,ls),
(498,396,o),
(507,397,o),
(516,397,cs),
(551,397,o),
(572,382,o),
(578,352,cs),
(582,329,o),
(564,307,o),
(536,302,c),
(540,321,o),
(537,337,o),
(526,349,cs),
(517,358,o),
(507,363,o),
(496,363,cs),
(473,363,o),
(453,351,o),
(436,326,cs),
(423,307,o),
(414,284,o),
(408,257,cs),
(404,238,o),
(402,216,o),
(402,191,cs),
(402,136,o),
(414,94,o),
(437,65,cs),
(457,40,o),
(486,28,o),
(524,28,cs),
(552,28,o),
(578,39,o),
(603,60,cs),
(628,81,o),
(645,106,o),
(654,134,cs),
(667,173,o),
(674,215,o),
(674,261,cs),
(674,309,o),
(668,349,o),
(656,380,cs),
(645,409,o),
(631,434,o),
(615,453,cs),
(595,477,o),
(573,495,o),
(548,507,cs),
(527,517,o),
(505,523,o),
(480,525,c),
(483,514,o),
(489,503,o),
(496,493,cs),
(509,476,o),
(524,465,o),
(543,460,cs),
(567,453,o),
(584,454,o),
(595,463,c),
(600,436,o),
(583,423,o),
(543,423,cs),
(526,423,o),
(510,426,o),
(494,433,c)
);
},
{
closed = 1;
nodes = (
(64,100,o),
(68,101,o),
(72,101,cs),
(81,101,o),
(93,90,o),
(106,67,cs),
(119,45,o),
(137,33,o),
(159,32,cs),
(207,29,o),
(238,54,o),
(252,107,cs),
(261,140,o),
(262,168,o),
(257,193,cs),
(250,224,o),
(238,247,o),
(220,262,cs),
(205,275,o),
(189,280,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,208,cs),
(91,164,o),
(70,127,o),
(59,97,c)
);
},
{
closed = 1;
nodes = (
(569,538,l),
(569,540,l),
(565,560,o),
(576,586,o),
(591,593,c),
(574,601,o),
(551,604,o),
(523,603,cs),
(451,600,o),
(400,561,o),
(405,506,cs),
(409,469,o),
(438,445,o),
(467,449,c),
(458,456,o),
(450,467,o),
(442,481,cs),
(438,488,o),
(435,501,o),
(434,518,cs),
(433,535,o),
(435,548,o),
(438,557,c),
(459,551,o),
(478,548,o),
(494,547,cs),
(511,546,o),
(535,544,o),
(567,539,c)
);
},
{
closed = 1;
nodes = (
(615,576,o),
(610,566,o),
(610,549,cs),
(610,528,o),
(633,507,o),
(653,508,cs),
(666,509,o),
(672,516,o),
(672,529,cs),
(672,551,o),
(657,568,o),
(626,580,c)
);
}
);
width = 744;
}
);
}
