{
color = (166,255,153,255);
glyphname = quotedblright.071;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(323,607,o),
(344,607,o),
(362,596,c),
(355,595,o),
(345,592,o),
(331,586,c),
(369,569,o),
(387,546,o),
(385,516,cs),
(384,497,o),
(373,482,o),
(354,471,cs),
(338,462,o),
(321,457,o),
(304,457,cs),
(245,457,o),
(216,476,o),
(216,514,cs),
(216,542,o),
(231,562,o),
(260,575,c),
(247,580,o),
(224,580,o),
(193,575,cs),
(168,571,o),
(145,562,o),
(126,549,cs),
(103,534,o),
(92,516,o),
(92,497,cs),
(92,490,o),
(93,484,o),
(96,477,cs),
(101,462,o),
(129,455,o),
(179,455,cs),
(187,455,o),
(198,455,o),
(213,456,cs),
(246,456,ls),
(350,456,o),
(389,392,o),
(389,291,cs),
(389,236,o),
(378,185,o),
(356,137,cs),
(307,32,o),
(245,-4,o),
(160,-3,cs),
(91,-2,o),
(45,26,o),
(20,80,cs),
(10,102,o),
(5,131,o),
(5,166,cs),
(5,189,o),
(7,212,o),
(12,233,cs),
(21,270,o),
(38,304,o),
(64,335,cs),
(91,367,o),
(120,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(203,321,o),
(200,337,o),
(189,349,cs),
(180,358,o),
(170,363,o),
(159,363,cs),
(136,363,o),
(116,351,o),
(99,326,cs),
(86,307,o),
(77,284,o),
(71,257,cs),
(67,238,o),
(65,216,o),
(65,191,cs),
(65,136,o),
(77,94,o),
(100,65,cs),
(120,40,o),
(149,28,o),
(187,28,cs),
(216,28,o),
(242,39,o),
(265,61,cs),
(286,80,o),
(301,105,o),
(311,134,cs),
(324,170,o),
(330,211,o),
(330,256,cs),
(330,285,o),
(327,312,o),
(322,336,cs),
(319,350,o),
(317,359,o),
(315,364,cs),
(312,372,o),
(308,380,o),
(302,387,cs),
(288,404,o),
(265,414,o),
(234,419,cs),
(223,420,o),
(182,420,o),
(113,419,cs),
(69,418,o),
(42,431,o),
(33,457,cs),
(30,465,o),
(29,473,o),
(29,481,cs),
(29,505,o),
(39,527,o),
(60,548,cs),
(87,575,o),
(126,593,o),
(175,602,cs),
(216,609,o),
(258,608,o),
(299,597,c)
);
},
{
closed = 1;
nodes = (
(276,554,o),
(265,539,o),
(266,521,cs),
(267,496,o),
(279,484,o),
(301,487,cs),
(320,490,o),
(330,500,o),
(330,518,cs),
(330,542,o),
(319,558,o),
(297,566,c)
);
}
);
width = 400;
}
);
}
