{
color = (166,255,153,255);
glyphname = quoteright.070;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(377,421,o),
(397,439,o),
(405,477,cs),
(406,484,o),
(407,490,o),
(407,497,cs),
(407,564,o),
(352,590,o),
(275,578,cs),
(200,567,o),
(164,532,o),
(165,473,cs),
(166,442,o),
(180,426,o),
(208,426,cs),
(217,426,o),
(226,428,o),
(235,433,c),
(234,429,o),
(231,422,o),
(227,413,c),
(212,402,o),
(196,396,o),
(178,396,c),
(218,386,o),
(236,353,o),
(232,312,cs),
(229,289,o),
(218,266,o),
(198,243,cs),
(179,223,o),
(160,210,o),
(141,204,c),
(142,202,o),
(143,200,o),
(143,199,cs),
(143,198,o),
(138,191,o),
(129,177,cs),
(120,163,o),
(116,145,o),
(115,124,cs),
(113,72,o),
(127,45,o),
(157,42,cs),
(180,40,o),
(206,77,o),
(234,152,cs),
(245,180,o),
(266,194,o),
(299,194,cs),
(305,194,o),
(310,194,o),
(315,193,c),
(304,175,o),
(298,153,o),
(297,127,cs),
(295,92,o),
(302,64,o),
(319,42,cs),
(325,35,o),
(334,31,o),
(345,31,cs),
(360,31,o),
(371,35,o),
(379,43,cs),
(401,65,o),
(412,97,o),
(412,140,cs),
(412,165,o),
(404,197,o),
(387,234,cs),
(371,272,o),
(363,301,o),
(363,321,cs),
(363,364,o),
(400,396,o),
(443,396,cs),
(474,396,o),
(493,383,o),
(502,357,c),
(457,348,o),
(435,328,o),
(435,299,cs),
(435,287,o),
(438,271,o),
(444,252,cs),
(454,218,l),
(457,201,o),
(459,185,o),
(459,170,cs),
(459,121,o),
(442,77,o),
(408,36,cs),
(392,17,o),
(373,6,o),
(351,1,cs),
(318,-6,o),
(292,-2,o),
(272,13,cs),
(255,26,o),
(244,44,o),
(237,69,c),
(226,55,o),
(219,45,o),
(214,40,cs),
(205,31,o),
(195,23,o),
(182,14,cs),
(167,4,o),
(149,-1,o),
(127,-1,cs),
(101,-1,o),
(81,9,o),
(68,30,cs),
(57,48,o),
(52,71,o),
(53,99,cs),
(54,126,o),
(62,149,o),
(77,168,cs),
(89,183,o),
(95,191,o),
(94,192,c),
(87,189,o),
(73,187,o),
(51,185,cs),
(35,183,o),
(21,177,o),
(9,168,c),
(5,175,o),
(3,181,o),
(3,188,cs),
(3,208,o),
(16,222,o),
(42,229,cs),
(52,232,o),
(74,235,o),
(109,238,cs),
(132,240,o),
(152,248,o),
(168,261,cs),
(177,268,o),
(182,281,o),
(182,300,cs),
(182,331,o),
(165,343,o),
(142,343,cs),
(123,343,o),
(103,335,o),
(84,319,cs),
(65,304,o),
(55,287,o),
(54,270,c),
(47,276,o),
(43,288,o),
(43,306,cs),
(43,319,o),
(45,330,o),
(50,339,cs),
(63,363,o),
(84,380,o),
(112,390,cs),
(129,396,o),
(144,399,o),
(158,398,c),
(134,404,o),
(114,422,o),
(110,442,cs),
(109,450,o),
(108,458,o),
(108,465,cs),
(108,492,o),
(119,518,o),
(140,543,cs),
(165,573,o),
(203,593,o),
(252,602,cs),
(293,610,o),
(335,608,o),
(376,597,cs),
(401,590,o),
(422,576,o),
(439,555,cs),
(458,531,o),
(466,504,o),
(462,475,cs),
(460,458,o),
(453,443,o),
(441,428,cs),
(427,413,o),
(411,404,o),
(393,401,cs),
(372,398,o),
(356,406,o),
(346,424,c)
);
}
);
width = 499;
}
);
}
