{
color = (166,255,153,255);
glyphname = quotedblright.221;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(372,383,o),
(382,368,o),
(384,346,cs),
(387,318,o),
(371,307,o),
(352,310,cs),
(341,312,o),
(326,323,o),
(309,342,c),
(304,335,o),
(303,327,o),
(306,317,c),
(317,292,o),
(331,257,o),
(349,213,cs),
(358,191,o),
(362,169,o),
(362,148,cs),
(362,60,o),
(295,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(266,373,o),
(278,384,o),
(292,390,c),
(289,417,o),
(293,440,o),
(305,459,cs),
(308,463,o),
(327,485,o),
(362,524,cs),
(373,535,o),
(378,552,o),
(378,573,cs),
(378,595,o),
(369,612,o),
(352,624,c),
(361,629,o),
(370,631,o),
(379,631,cs),
(406,631,o),
(429,608,o),
(429,583,cs),
(429,543,o),
(394,516,o),
(369,489,cs),
(359,478,o),
(352,468,o),
(349,459,cs),
(342,440,o),
(343,417,o),
(354,392,c)
);
},
{
closed = 1;
nodes = (
(456,-107,o),
(448,-119,o),
(448,-136,cs),
(448,-163,o),
(466,-176,o),
(503,-175,cs),
(516,-175,o),
(553,-164,o),
(612,-142,cs),
(631,-135,o),
(647,-134,o),
(662,-138,c),
(667,-88,o),
(671,-62,o),
(679,11,c),
(671,7,o),
(661,4,o),
(650,2,cs),
(639,-1,o),
(628,-2,o),
(617,-2,cs),
(599,-2,o),
(581,3,o),
(562,13,cs),
(547,21,o),
(532,29,o),
(517,38,c),
(488,51,o),
(470,58,o),
(464,58,cs),
(441,58,o),
(426,40,o),
(433,-5,c),
(406,11,o),
(392,32,o),
(392,59,cs),
(392,88,o),
(413,126,o),
(454,171,cs),
(500,218,ls),
(540,261,o),
(546,275,o),
(546,306,cs),
(546,331,o),
(532,343,o),
(509,343,cs),
(490,343,o),
(470,335,o),
(451,319,cs),
(432,304,o),
(422,287,o),
(421,270,c),
(414,276,o),
(410,288,o),
(410,306,cs),
(410,319,o),
(412,330,o),
(417,339,cs),
(430,363,o),
(451,380,o),
(479,390,cs),
(499,397,o),
(517,400,o),
(533,398,cs),
(581,393,o),
(604,357,o),
(599,312,cs),
(596,291,o),
(586,268,o),
(567,245,cs),
(528,203,ls),
(505,180,o),
(479,153,o),
(450,122,c),
(455,123,o),
(461,124,o),
(466,124,cs),
(487,124,o),
(513,113,o),
(546,92,cs),
(599,55,l),
(624,40,o),
(643,32,o),
(656,32,cs),
(679,32,o),
(696,46,o),
(707,73,cs),
(716,94,o),
(720,117,o),
(719,143,cs),
(718,173,o),
(712,201,o),
(699,228,cs),
(680,266,o),
(671,297,o),
(671,321,cs),
(671,365,o),
(708,397,o),
(753,397,cs),
(782,397,o),
(801,384,o),
(810,357,c),
(765,352,o),
(742,334,o),
(742,303,cs),
(742,290,o),
(745,274,o),
(751,253,cs),
(755,242,o),
(759,230,o),
(762,218,cs),
(765,201,o),
(767,185,o),
(767,170,cs),
(767,143,o),
(762,119,o),
(752,95,c),
(745,62,o),
(734,-1,o),
(727,-55,cs),
(718,-122,o),
(712,-168,o),
(711,-195,c),
(687,-184,o),
(666,-179,o),
(649,-179,cs),
(635,-179,o),
(613,-182,o),
(583,-188,cs),
(537,-197,o),
(503,-202,o),
(481,-202,cs),
(458,-202,o),
(438,-199,o),
(423,-192,cs),
(397,-181,o),
(384,-163,o),
(384,-138,cs),
(384,-123,o),
(390,-111,o),
(403,-102,cs),
(413,-95,o),
(425,-91,o),
(438,-91,cs),
(452,-91,o),
(464,-95,o),
(473,-102,c)
);
}
);
width = 794;
}
);
}
