{
color = (166,255,153,255);
glyphname = quoteright.084;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(403,251,o),
(396,253,o),
(391,256,c),
(389,207,o),
(379,164,o),
(362,126,cs),
(334,62,o),
(301,21,o),
(263,3,cs),
(255,-1,o),
(244,-2,o),
(229,-1,cs),
(214,0,o),
(204,3,o),
(197,8,cs),
(185,18,o),
(177,30,o),
(173,44,cs),
(171,54,o),
(169,64,o),
(168,74,c),
(137,7,o),
(120,-10,o),
(80,1,cs),
(47,10,o),
(25,33,o),
(15,69,cs),
(7,98,o),
(3,129,o),
(3,163,cs),
(3,190,o),
(6,215,o),
(12,237,cs),
(21,272,o),
(39,305,o),
(65,336,cs),
(92,367,o),
(121,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(207,341,o),
(181,365,o),
(157,365,cs),
(134,365,o),
(115,352,o),
(99,325,cs),
(86,306,o),
(77,283,o),
(72,256,cs),
(66,226,o),
(63,197,o),
(63,168,cs),
(63,114,o),
(74,73,o),
(96,46,cs),
(99,43,o),
(102,41,o),
(105,41,cs),
(112,41,o),
(120,50,o),
(129,68,cs),
(157,124,ls),
(166,143,o),
(181,153,o),
(201,153,cs),
(206,153,o),
(215,152,o),
(226,150,c),
(220,133,o),
(217,119,o),
(218,110,cs),
(219,87,o),
(221,62,o),
(230,49,cs),
(236,40,o),
(243,36,o),
(251,36,cs),
(275,36,o),
(301,74,o),
(314,126,cs),
(325,169,o),
(330,218,o),
(330,272,cs),
(330,321,o),
(326,357,o),
(317,380,cs),
(294,441,o),
(264,480,o),
(227,498,cs),
(208,507,o),
(188,511,o),
(165,511,cs),
(144,511,o),
(126,507,o),
(109,499,cs),
(88,489,o),
(78,475,o),
(78,456,cs),
(78,433,o),
(89,422,o),
(111,421,c),
(106,410,o),
(97,404,o),
(84,401,cs),
(77,400,o),
(70,399,o),
(65,399,cs),
(46,399,o),
(35,408,o),
(31,427,cs),
(28,442,o),
(32,457,o),
(41,473,cs),
(52,494,o),
(71,510,o),
(98,522,cs),
(121,533,o),
(151,538,o),
(188,538,cs),
(239,538,o),
(279,526,o),
(310,501,cs),
(354,466,o),
(380,411,o),
(389,338,c),
(400,351,o),
(416,365,o),
(438,378,cs),
(459,391,o),
(485,397,o),
(518,397,cs),
(566,397,o),
(590,376,o),
(590,333,cs),
(590,320,o),
(587,309,o),
(581,299,cs),
(571,284,o),
(537,256,o),
(480,215,cs),
(444,190,o),
(426,158,o),
(426,120,cs),
(426,100,o),
(433,81,o),
(448,63,cs),
(464,43,o),
(491,33,o),
(529,33,cs),
(588,33,o),
(644,77,o),
(665,134,cs),
(680,173,o),
(687,217,o),
(687,266,cs),
(687,313,o),
(681,351,o),
(670,380,cs),
(647,439,o),
(617,479,o),
(578,498,cs),
(558,508,o),
(536,513,o),
(511,513,cs),
(490,513,o),
(472,509,o),
(456,501,cs),
(435,492,o),
(425,478,o),
(425,460,cs),
(425,435,o),
(436,422,o),
(459,421,c),
(452,406,o),
(437,399,o),
(415,399,cs),
(389,399,o),
(376,413,o),
(376,441,cs),
(376,477,o),
(399,505,o),
(444,526,cs),
(467,537,o),
(498,542,o),
(535,542,cs),
(588,542,o),
(630,529,o),
(662,504,cs),
(715,461,o),
(742,393,o),
(742,298,cs),
(742,244,o),
(732,191,o),
(711,140,cs),
(693,95,o),
(665,60,o),
(626,34,cs),
(591,10,o),
(547,-2,o),
(495,-2,cs),
(424,-2,o),
(381,22,o),
(366,69,cs),
(363,80,o),
(361,91,o),
(361,102,cs),
(361,149,o),
(395,195,o),
(464,240,cs),
(511,271,o),
(532,300,o),
(527,327,cs),
(523,350,o),
(509,362,o),
(486,362,cs),
(479,362,o),
(472,360,o),
(465,357,cs),
(445,348,o),
(428,328,o),
(414,296,cs),
(409,283,o),
(407,268,o),
(410,250,c)
);
}
);
width = 754;
}
);
}
