{
color = (166,255,153,255);
glyphname = quotedblleft.168;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(689,95,o),
(661,60,o),
(622,34,cs),
(587,10,o),
(543,-2,o),
(491,-2,cs),
(420,-2,o),
(377,22,o),
(362,69,cs),
(359,80,o),
(357,91,o),
(357,102,cs),
(357,149,o),
(391,195,o),
(460,240,cs),
(507,271,o),
(528,300,o),
(523,327,cs),
(519,350,o),
(505,362,o),
(482,362,cs),
(475,362,o),
(468,360,o),
(461,357,cs),
(441,348,o),
(424,328,o),
(410,296,cs),
(405,283,o),
(403,268,o),
(406,250,c),
(399,251,o),
(394,252,o),
(389,255,c),
(385,212,o),
(375,171,o),
(358,133,cs),
(338,88,o),
(309,53,o),
(272,27,cs),
(248,10,o),
(216,1,o),
(177,-1,cs),
(101,-6,o),
(50,19,o),
(25,73,cs),
(12,101,o),
(5,135,o),
(5,176,cs),
(5,197,o),
(7,217,o),
(12,236,cs),
(22,277,o),
(44,314,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(230,396,o),
(253,383,o),
(269,359,cs),
(282,338,o),
(288,312,o),
(288,281,cs),
(288,246,o),
(279,215,o),
(261,187,cs),
(240,156,o),
(214,140,o),
(181,140,cs),
(158,140,o),
(141,148,o),
(128,164,cs),
(117,177,o),
(112,195,o),
(111,216,cs),
(110,243,o),
(115,268,o),
(126,292,cs),
(141,323,o),
(163,342,o),
(192,351,c),
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(91,315,o),
(78,289,o),
(72,256,cs),
(69,239,o),
(67,220,o),
(67,199,cs),
(67,141,o),
(79,97,o),
(103,67,cs),
(124,40,o),
(152,27,o),
(186,27,cs),
(195,27,o),
(204,28,o),
(213,31,cs),
(253,44,o),
(284,78,o),
(307,134,cs),
(323,175,o),
(331,222,o),
(331,277,cs),
(331,321,o),
(326,355,o),
(317,380,cs),
(294,441,o),
(264,480,o),
(227,498,cs),
(208,507,o),
(188,511,o),
(165,511,cs),
(144,511,o),
(126,507,o),
(109,499,cs),
(88,489,o),
(78,475,o),
(78,456,cs),
(78,433,o),
(89,422,o),
(111,421,c),
(106,410,o),
(97,404,o),
(84,401,cs),
(77,400,o),
(70,399,o),
(65,399,cs),
(46,399,o),
(35,408,o),
(31,427,cs),
(28,442,o),
(32,457,o),
(41,473,cs),
(52,494,o),
(71,510,o),
(98,522,cs),
(121,533,o),
(151,538,o),
(188,538,cs),
(239,538,o),
(279,526,o),
(310,501,cs),
(354,465,o),
(380,412,o),
(388,341,c),
(399,354,o),
(414,366,o),
(434,378,cs),
(455,391,o),
(481,397,o),
(514,397,cs),
(562,397,o),
(586,376,o),
(586,333,cs),
(586,320,o),
(583,309,o),
(577,299,cs),
(567,284,o),
(533,256,o),
(476,215,cs),
(440,190,o),
(422,158,o),
(422,120,cs),
(422,100,o),
(429,81,o),
(444,63,cs),
(460,43,o),
(487,33,o),
(525,33,cs),
(584,33,o),
(640,77,o),
(661,134,cs),
(676,173,o),
(683,217,o),
(683,266,cs),
(683,359,o),
(659,413,o),
(624,453,cs),
(604,477,o),
(582,495,o),
(557,507,cs),
(536,517,o),
(514,523,o),
(489,525,c),
(492,514,o),
(498,503,o),
(505,493,cs),
(518,476,o),
(533,465,o),
(552,460,cs),
(576,453,o),
(593,454,o),
(604,463,c),
(609,436,o),
(592,423,o),
(552,423,cs),
(540,423,o),
(529,425,o),
(518,428,cs),
(489,436,o),
(466,454,o),
(451,481,cs),
(447,488,o),
(444,501,o),
(443,518,cs),
(442,535,o),
(444,548,o),
(447,557,c),
(468,551,o),
(487,548,o),
(503,547,cs),
(520,546,o),
(544,544,o),
(576,539,c),
(611,529,o),
(638,516,o),
(656,501,cs),
(712,453,o),
(740,388,o),
(740,305,cs),
(740,248,o),
(729,193,o),
(707,140,cs)
);
},
{
closed = 1;
nodes = (
(164,263,o),
(163,251,o),
(163,240,cs),
(163,201,o),
(173,180,o),
(193,176,cs),
(208,173,o),
(219,185,o),
(227,213,cs),
(232,230,o),
(234,246,o),
(234,262,cs),
(234,289,o),
(227,313,o),
(214,333,c),
(189,325,o),
(174,306,o),
(167,276,cs)
);
}
);
width = 751;
}
);
}
