{
color = (166,255,153,255);
glyphname = quotedblright.023;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(-98,421,o),
(-78,439,o),
(-70,477,cs),
(-69,484,o),
(-68,490,o),
(-68,497,cs),
(-68,564,o),
(-123,590,o),
(-200,578,cs),
(-275,567,o),
(-311,532,o),
(-310,473,cs),
(-309,442,o),
(-295,426,o),
(-267,426,cs),
(-258,426,o),
(-249,428,o),
(-240,433,c),
(-241,429,o),
(-244,422,o),
(-248,413,c),
(-263,402,o),
(-279,396,o),
(-297,396,cs),
(-330,396,o),
(-360,417,o),
(-365,442,cs),
(-366,450,o),
(-367,458,o),
(-367,465,cs),
(-367,492,o),
(-356,518,o),
(-335,543,cs),
(-310,573,o),
(-272,593,o),
(-223,602,cs),
(-182,610,o),
(-140,608,o),
(-99,597,cs),
(-74,590,o),
(-53,576,o),
(-36,555,cs),
(-17,531,o),
(-9,504,o),
(-13,475,cs),
(-15,458,o),
(-22,443,o),
(-34,428,cs),
(-48,413,o),
(-64,404,o),
(-82,401,cs),
(-103,398,o),
(-119,406,o),
(-129,424,c)
);
}
);
width = 2;
}
);
unicode = 3538;
}
