{
color = (166,255,153,255);
glyphname = quotedblleft.159;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(410,252,o),
(401,256,o),
(395,261,c),
(393,210,o),
(384,164,o),
(367,120,cs),
(352,81,o),
(336,53,o),
(318,35,cs),
(293,10,o),
(271,-2,o),
(252,-2,cs),
(248,-2,o),
(243,-2,o),
(238,-1,cs),
(225,1,o),
(212,10,o),
(199,27,cs),
(186,44,o),
(177,52,o),
(172,52,cs),
(165,53,o),
(161,42,o),
(160,21,cs),
(159,0,o),
(156,-11,o),
(149,-13,c),
(134,-7,o),
(122,15,o),
(113,52,cs),
(108,75,o),
(107,100,o),
(111,127,cs),
(120,187,o),
(150,233,o),
(200,264,cs),
(215,273,o),
(223,286,o),
(223,302,cs),
(223,308,o),
(222,314,o),
(219,321,cs),
(209,347,o),
(192,360,o),
(168,360,cs),
(161,360,o),
(152,359,o),
(142,356,cs),
(118,351,o),
(86,322,o),
(74,295,cs),
(57,256,o),
(50,210,o),
(55,157,cs),
(58,130,o),
(63,109,o),
(70,94,cs),
(75,83,o),
(80,78,o),
(85,78,cs),
(87,78,o),
(88,80,o),
(88,83,c),
(102,78,o),
(109,63,o),
(109,39,cs),
(109,16,o),
(94,-3,o),
(73,-3,cs),
(56,-3,o),
(41,7,o),
(29,27,cs),
(10,58,o),
(2,100,o),
(4,155,cs),
(8,263,o),
(56,343,o),
(127,382,cs),
(145,392,o),
(169,397,o),
(198,397,cs),
(215,397,o),
(229,395,o),
(239,390,cs),
(268,377,o),
(283,356,o),
(283,327,cs),
(283,296,o),
(261,267,o),
(217,242,cs),
(192,227,o),
(176,202,o),
(169,165,cs),
(166,148,o),
(165,130,o),
(167,113,c),
(172,117,o),
(178,119,o),
(184,119,cs),
(201,119,o),
(213,107,o),
(221,84,cs),
(233,49,o),
(245,33,o),
(257,34,cs),
(283,36,o),
(304,58,o),
(320,101,cs),
(333,134,o),
(339,178,o),
(339,233,cs),
(339,294,o),
(332,342,o),
(319,376,cs),
(295,437,o),
(266,477,o),
(231,494,cs),
(211,504,o),
(189,509,o),
(165,509,cs),
(124,509,o),
(98,496,o),
(85,471,cs),
(82,465,o),
(80,458,o),
(80,450,cs),
(80,431,o),
(90,422,o),
(109,421,c),
(102,406,o),
(89,398,o),
(70,398,cs),
(45,398,o),
(33,412,o),
(33,441,cs),
(33,473,o),
(54,499,o),
(97,519,cs),
(120,530,o),
(150,535,o),
(188,535,cs),
(240,535,o),
(281,523,o),
(312,498,cs),
(355,463,o),
(382,411,o),
(391,341,c),
(391,336,o),
(392,331,o),
(393,327,c),
(403,344,o),
(422,361,o),
(449,378,cs),
(470,391,o),
(496,397,o),
(529,397,cs),
(577,397,o),
(601,376,o),
(601,333,cs),
(601,320,o),
(598,309,o),
(592,299,cs),
(582,284,o),
(548,256,o),
(491,215,cs),
(455,190,o),
(437,158,o),
(437,120,cs),
(437,100,o),
(444,81,o),
(459,63,cs),
(475,43,o),
(502,33,o),
(540,33,cs),
(599,33,o),
(655,77,o),
(676,134,cs),
(691,173,o),
(698,217,o),
(698,266,cs),
(698,313,o),
(692,351,o),
(681,380,cs),
(658,439,o),
(628,479,o),
(589,498,cs),
(569,508,o),
(547,513,o),
(522,513,cs),
(501,513,o),
(483,509,o),
(467,501,cs),
(446,492,o),
(436,478,o),
(436,460,cs),
(436,435,o),
(447,422,o),
(470,421,c),
(463,406,o),
(448,399,o),
(426,399,cs),
(400,399,o),
(387,413,o),
(387,441,cs),
(387,477,o),
(410,505,o),
(455,526,cs),
(478,537,o),
(509,542,o),
(546,542,cs),
(599,542,o),
(641,529,o),
(673,504,cs),
(726,461,o),
(753,393,o),
(753,298,cs),
(753,244,o),
(743,191,o),
(722,140,cs),
(704,95,o),
(676,60,o),
(637,34,cs),
(602,10,o),
(558,-2,o),
(506,-2,cs),
(435,-2,o),
(392,22,o),
(377,69,cs),
(374,80,o),
(372,91,o),
(372,102,cs),
(372,149,o),
(406,195,o),
(475,240,cs),
(522,271,o),
(543,300,o),
(538,327,cs),
(534,350,o),
(520,362,o),
(497,362,cs),
(490,362,o),
(483,360,o),
(476,357,cs),
(456,348,o),
(439,328,o),
(425,296,cs),
(420,283,o),
(418,268,o),
(421,250,c)
);
}
);
width = 765;
}
);
}
