{
color = (166,255,153,255);
glyphname = quoteright.057;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(274,386,o),
(300,400,o),
(335,397,cs),
(363,394,o),
(387,369,o),
(384,346,c),
(375,347,o),
(367,348,o),
(360,348,cs),
(335,348,o),
(321,336,o),
(318,313,cs),
(317,301,o),
(327,268,o),
(349,213,cs),
(358,191,o),
(362,169,o),
(362,148,cs),
(362,60,o),
(295,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c)
);
},
{
closed = 1;
nodes = (
(249,542,o),
(262,519,o),
(262,481,cs),
(262,472,o),
(261,463,o),
(258,454,cs),
(249,421,o),
(221,405,o),
(174,405,cs),
(143,405,o),
(117,414,o),
(96,432,cs),
(73,452,o),
(63,477,o),
(64,508,cs),
(65,543,o),
(83,574,o),
(116,596,cs),
(146,616,o),
(180,626,o),
(219,627,cs),
(266,628,o),
(298,621,o),
(334,600,cs),
(369,579,o),
(387,550,o),
(387,514,cs),
(387,493,o),
(384,469,o),
(366,446,cs),
(356,433,o),
(322,410,o),
(295,410,cs),
(285,410,o),
(277,413,o),
(270,418,c),
(307,435,o),
(325,461,o),
(325,497,cs),
(325,522,o),
(316,546,o),
(297,567,cs),
(278,589,o),
(250,600,o),
(214,600,cs),
(162,600,o),
(127,570,o),
(127,525,cs),
(127,496,o),
(135,474,o),
(151,460,cs),
(167,447,o),
(180,440,o),
(191,440,cs),
(205,440,o),
(212,449,o),
(212,466,cs),
(212,494,o),
(197,516,o),
(166,532,c),
(175,546,o),
(188,553,o),
(206,553,cs),
(212,553,o),
(218,552,o),
(224,550,cs)
);
}
);
width = 382;
}
);
}
