{
color = (166,255,153,255);
glyphname = quotedblright.011;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(539,383,o),
(549,368,o),
(551,346,cs),
(554,318,o),
(538,307,o),
(519,310,cs),
(508,312,o),
(493,323,o),
(476,342,c),
(471,335,o),
(470,327,o),
(473,317,c),
(484,292,o),
(498,257,o),
(516,213,cs),
(525,191,o),
(529,169,o),
(529,148,cs),
(529,60,o),
(462,-1,o),
(343,-1,cs),
(322,-1,o),
(300,1,o),
(277,4,cs),
(247,9,o),
(222,21,o),
(203,40,cs),
(181,61,o),
(170,85,o),
(171,114,cs),
(172,153,o),
(192,189,o),
(232,221,cs),
(294,266,ls),
(308,277,o),
(315,291,o),
(315,308,cs),
(315,317,o),
(312,326,o),
(306,333,cs),
(298,342,o),
(287,347,o),
(273,347,cs),
(242,347,o),
(208,320,o),
(203,287,c),
(193,295,o),
(188,308,o),
(188,325,cs),
(188,332,o),
(189,338,o),
(190,344,c),
(180,349,o),
(170,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(212,397,o),
(224,394,o),
(231,388,c),
(245,395,o),
(261,398,o),
(280,398,cs),
(287,398,o),
(297,397,o),
(311,396,cs),
(354,391,o),
(376,368,o),
(376,326,cs),
(376,319,o),
(375,311,o),
(373,304,cs),
(369,288,o),
(350,268,o),
(317,244,cs),
(280,218,o),
(258,198,o),
(251,184,cs),
(242,168,o),
(238,151,o),
(238,134,cs),
(238,103,o),
(248,79,o),
(267,61,cs),
(288,41,o),
(315,30,o),
(347,29,cs),
(385,28,o),
(418,36,o),
(447,55,cs),
(468,68,o),
(479,92,o),
(479,125,cs),
(479,154,o),
(470,182,o),
(452,210,cs),
(426,251,o),
(413,286,o),
(413,315,cs),
(413,330,o),
(417,344,o),
(424,357,cs),
(433,373,o),
(445,384,o),
(459,390,c),
(456,417,o),
(460,440,o),
(472,459,cs),
(475,463,o),
(494,485,o),
(529,524,cs),
(540,535,o),
(545,552,o),
(545,573,cs),
(545,595,o),
(536,612,o),
(519,624,c),
(528,629,o),
(537,631,o),
(546,631,cs),
(573,631,o),
(596,608,o),
(596,583,cs),
(596,543,o),
(561,516,o),
(536,489,cs),
(526,478,o),
(519,468,o),
(516,459,cs),
(509,440,o),
(510,417,o),
(521,392,c)
);
}
);
width = 552;
}
);
unicode = 3494;
}
