{
color = (166,255,153,255);
glyphname = quotedblright.112;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(76,-47,o),
(74,-52,o),
(74,-59,cs),
(74,-73,o),
(84,-86,o),
(104,-97,cs),
(133,-113,o),
(167,-121,o),
(206,-121,cs),
(233,-121,o),
(255,-117,o),
(273,-108,cs),
(304,-93,o),
(319,-68,o),
(319,-33,cs),
(319,-11,o),
(311,9,o),
(297,28,c),
(266,9,o),
(226,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(265,372,o),
(276,383,o),
(290,389,c),
(291,420,o),
(292,443,o),
(294,459,cs),
(298,496,o),
(305,529,o),
(316,556,cs),
(325,579,o),
(339,599,o),
(356,618,cs),
(373,637,o),
(387,646,o),
(399,645,c),
(376,614,o),
(359,567,o),
(350,505,cs),
(346,479,o),
(343,440,o),
(345,395,c),
(369,388,o),
(386,366,o),
(384,346,c),
(375,347,o),
(367,348,o),
(360,348,cs),
(335,348,o),
(321,336,o),
(318,313,cs),
(317,301,o),
(327,268,o),
(349,213,cs),
(358,191,o),
(362,169,o),
(362,148,cs),
(362,118,o),
(354,91,o),
(340,69,c),
(365,60,o),
(378,30,o),
(378,-6,cs),
(378,-56,o),
(354,-95,o),
(306,-124,cs),
(266,-149,o),
(219,-161,o),
(166,-161,cs),
(131,-161,o),
(99,-155,o),
(68,-144,cs),
(21,-126,o),
(-2,-101,o),
(1,-68,cs),
(3,-44,o),
(18,-32,o),
(45,-32,cs),
(56,-32,o),
(68,-35,o),
(80,-42,c)
);
}
);
width = 382;
}
);
}
