{
color = (166,255,153,255);
glyphname = quotedblleft.145;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(87,189,o),
(73,187,o),
(51,185,cs),
(35,183,o),
(21,177,o),
(9,168,c),
(5,175,o),
(3,181,o),
(3,188,cs),
(3,208,o),
(16,222,o),
(42,229,cs),
(52,232,o),
(74,235,o),
(109,238,cs),
(132,240,o),
(152,248,o),
(168,261,cs),
(177,268,o),
(182,281,o),
(182,300,cs),
(182,331,o),
(165,343,o),
(142,343,cs),
(123,343,o),
(103,335,o),
(84,319,cs),
(65,304,o),
(55,287,o),
(54,270,c),
(47,276,o),
(43,288,o),
(43,306,cs),
(43,319,o),
(45,330,o),
(50,339,cs),
(63,363,o),
(84,380,o),
(112,390,cs),
(132,397,o),
(150,400,o),
(166,398,cs),
(214,393,o),
(237,357,o),
(232,312,cs),
(229,288,o),
(219,265,o),
(200,244,cs),
(182,223,o),
(163,209,o),
(143,204,c),
(123,187,o),
(114,160,o),
(115,125,cs),
(116,74,o),
(129,42,o),
(154,31,c),
(159,28,o),
(164,27,o),
(168,27,cs),
(184,27,o),
(194,42,o),
(198,73,cs),
(199,79,o),
(198,91,o),
(195,108,cs),
(192,128,o),
(190,142,o),
(190,151,cs),
(190,160,o),
(191,167,o),
(193,173,cs),
(202,197,o),
(248,217,o),
(289,217,cs),
(322,217,o),
(342,207,o),
(348,186,cs),
(349,181,o),
(350,177,o),
(350,173,cs),
(350,165,o),
(347,156,o),
(340,147,cs),
(331,135,o),
(326,125,o),
(324,117,cs),
(319,99,o),
(319,83,o),
(324,68,cs),
(326,61,o),
(332,53,o),
(341,44,cs),
(347,38,o),
(353,35,o),
(360,35,cs),
(376,35,o),
(389,50,o),
(399,79,cs),
(407,102,o),
(411,123,o),
(411,142,cs),
(411,167,o),
(403,198,o),
(387,235,cs),
(371,272,o),
(363,301,o),
(363,321,cs),
(363,364,o),
(400,396,o),
(443,396,cs),
(474,396,o),
(493,383,o),
(502,357,c),
(457,348,o),
(435,328,o),
(435,299,cs),
(435,287,o),
(438,271,o),
(444,252,cs),
(454,218,l),
(457,201,o),
(459,185,o),
(459,170,cs),
(459,121,o),
(442,77,o),
(408,36,cs),
(394,19,o),
(376,8,o),
(353,2,cs),
(306,-11,o),
(278,18,o),
(269,50,cs),
(266,59,o),
(265,67,o),
(265,76,cs),
(265,104,o),
(278,127,o),
(303,144,cs),
(308,148,o),
(311,153,o),
(311,158,cs),
(311,174,o),
(289,192,o),
(270,191,cs),
(253,190,o),
(244,179,o),
(244,157,cs),
(244,148,o),
(247,117,o),
(247,104,cs),
(247,62,o),
(231,31,o),
(199,12,cs),
(186,4,o),
(167,0,o),
(144,0,cs),
(115,0,o),
(92,11,o),
(75,33,cs),
(63,50,o),
(56,70,o),
(54,93,cs),
(51,130,o),
(65,163,o),
(94,192,c)
);
},
{
closed = 1;
nodes = (
(773,32,o),
(790,46,o),
(801,73,cs),
(810,94,o),
(814,117,o),
(813,143,cs),
(812,173,o),
(806,201,o),
(793,228,cs),
(774,266,o),
(765,297,o),
(765,321,cs),
(765,365,o),
(802,397,o),
(847,397,cs),
(876,397,o),
(895,384,o),
(904,357,c),
(859,352,o),
(836,334,o),
(836,303,cs),
(836,290,o),
(839,274,o),
(845,253,cs),
(849,242,o),
(853,230,o),
(856,218,cs),
(859,201,o),
(861,185,o),
(861,170,cs),
(861,121,o),
(844,77,o),
(810,36,cs),
(797,21,o),
(775,9,o),
(744,2,cs),
(733,-1,o),
(722,-2,o),
(711,-2,cs),
(693,-2,o),
(675,3,o),
(656,13,cs),
(641,21,o),
(626,29,o),
(611,38,c),
(582,51,o),
(564,58,o),
(558,58,cs),
(535,58,o),
(520,40,o),
(527,-5,c),
(500,11,o),
(486,32,o),
(486,59,cs),
(486,88,o),
(507,126,o),
(548,171,cs),
(594,218,ls),
(634,261,o),
(640,275,o),
(640,306,cs),
(640,331,o),
(626,343,o),
(603,343,cs),
(584,343,o),
(564,335,o),
(545,319,cs),
(526,304,o),
(516,287,o),
(515,270,c),
(508,276,o),
(504,288,o),
(504,306,cs),
(504,319,o),
(506,330,o),
(511,339,cs),
(524,363,o),
(545,380,o),
(573,390,cs),
(593,397,o),
(611,400,o),
(627,398,cs),
(675,393,o),
(698,357,o),
(693,312,cs),
(690,291,o),
(680,268,o),
(661,245,cs),
(622,203,ls),
(599,180,o),
(573,153,o),
(544,122,c),
(549,123,o),
(555,124,o),
(560,124,cs),
(581,124,o),
(607,113,o),
(640,92,cs),
(693,55,l),
(718,40,o),
(737,32,o),
(750,32,cs)
);
}
);
width = 891;
}
);
}
