{
color = (166,255,153,255);
glyphname = quotedblleft.104;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(306,391,o),
(327,395,o),
(352,397,cs),
(409,402,o),
(457,378,o),
(457,338,cs),
(457,319,o),
(446,301,o),
(425,285,cs),
(417,280,o),
(398,269,o),
(368,254,cs),
(321,231,o),
(268,209,o),
(240,177,cs),
(223,158,o),
(215,136,o),
(215,111,cs),
(215,102,o),
(216,93,o),
(219,84,cs),
(229,49,o),
(248,31,o),
(277,31,cs),
(296,31,o),
(315,38,o),
(334,53,cs),
(359,73,o),
(378,86,o),
(391,92,cs),
(412,102,o),
(433,106,o),
(456,104,cs),
(476,103,o),
(488,78,o),
(485,61,c),
(470,65,o),
(447,57,o),
(417,36,cs),
(387,16,o),
(353,1,o),
(316,-8,cs),
(289,-15,o),
(275,-33,o),
(275,-64,cs),
(275,-113,o),
(313,-155,o),
(362,-155,cs),
(368,-155,o),
(374,-154,o),
(381,-153,cs),
(430,-142,o),
(453,-115,o),
(448,-73,cs),
(445,-44,o),
(431,-27,o),
(406,-21,c),
(416,-14,o),
(428,-10,o),
(443,-10,cs),
(472,-10,o),
(499,-27,o),
(502,-52,cs),
(505,-82,o),
(495,-109,o),
(472,-134,cs),
(447,-161,o),
(413,-179,o),
(370,-186,cs),
(357,-188,o),
(343,-189,o),
(330,-189,cs),
(280,-189,o),
(244,-175,o),
(223,-146,cs),
(213,-132,o),
(208,-116,o),
(208,-97,cs),
(208,-56,o),
(226,-24,o),
(262,0,c),
(195,-2,o),
(155,25,o),
(142,80,cs),
(140,89,o),
(139,97,o),
(139,104,cs),
(139,137,o),
(157,167,o),
(192,196,cs),
(206,207,o),
(239,226,o),
(290,251,cs),
(371,290,l),
(382,297,o),
(388,306,o),
(388,317,cs),
(388,338,o),
(374,348,o),
(347,348,cs),
(324,348,o),
(300,340,o),
(274,323,cs),
(249,307,o),
(235,290,o),
(232,272,c),
(221,278,o),
(216,288,o),
(216,302,cs),
(216,309,o),
(217,316,o),
(219,323,c),
(201,342,o),
(182,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(129,384,o),
(150,392,o),
(173,395,c),
(165,403,o),
(159,413,o),
(155,424,cs),
(151,435,o),
(149,446,o),
(149,458,cs),
(149,491,o),
(161,520,o),
(186,545,cs),
(217,576,o),
(256,595,o),
(304,603,cs),
(339,609,o),
(374,607,o),
(410,597,cs),
(435,590,o),
(456,576,o),
(473,555,cs),
(492,531,o),
(500,504,o),
(496,475,cs),
(494,458,o),
(487,443,o),
(475,428,cs),
(461,413,o),
(445,404,o),
(427,401,cs),
(406,398,o),
(390,406,o),
(380,424,c),
(411,421,o),
(431,439,o),
(439,477,cs),
(440,484,o),
(441,490,o),
(441,497,cs),
(441,560,o),
(393,592,o),
(320,577,cs),
(243,562,o),
(207,522,o),
(212,459,cs),
(215,426,o),
(247,400,o),
(278,400,cs),
(286,400,o),
(293,402,o),
(300,405,c),
(299,401,o),
(296,394,o),
(290,385,c)
);
}
);
width = 503;
}
);
}
