{
color = (166,255,153,255);
glyphname = quotedblright.133;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(75,-47,o),
(73,-52,o),
(73,-59,cs),
(73,-73,o),
(83,-86,o),
(103,-97,cs),
(132,-113,o),
(166,-121,o),
(205,-121,cs),
(232,-121,o),
(254,-117,o),
(272,-108,cs),
(303,-93,o),
(318,-68,o),
(318,-33,cs),
(318,-5,o),
(306,21,o),
(282,44,c),
(278,40,o),
(274,37,o),
(269,34,cs),
(234,10,o),
(190,-2,o),
(138,-2,cs),
(67,-2,o),
(24,22,o),
(9,69,cs),
(6,80,o),
(4,91,o),
(4,102,cs),
(4,149,o),
(38,195,o),
(107,240,cs),
(154,271,o),
(175,300,o),
(170,327,cs),
(166,350,o),
(152,362,o),
(129,362,cs),
(122,362,o),
(115,360,o),
(108,357,cs),
(88,348,o),
(71,328,o),
(57,296,cs),
(52,283,o),
(50,268,o),
(53,250,c),
(25,255,o),
(12,272,o),
(15,299,cs),
(18,327,o),
(40,353,o),
(81,378,cs),
(102,391,o),
(128,397,o),
(161,397,cs),
(209,397,o),
(233,376,o),
(233,333,cs),
(233,320,o),
(230,309,o),
(224,299,cs),
(214,284,o),
(180,256,o),
(123,215,cs),
(87,190,o),
(69,158,o),
(69,120,cs),
(69,100,o),
(76,81,o),
(91,63,cs),
(107,43,o),
(134,33,o),
(172,33,cs),
(231,33,o),
(287,77,o),
(308,134,cs),
(322,171,o),
(329,215,o),
(329,264,cs),
(329,325,o),
(321,366,o),
(304,386,cs),
(285,410,o),
(248,422,o),
(194,422,cs),
(184,422,o),
(171,422,o),
(154,421,cs),
(133,420,o),
(119,419,o),
(113,419,cs),
(90,418,o),
(73,421,o),
(60,427,cs),
(39,436,o),
(29,454,o),
(29,481,cs),
(29,534,o),
(83,583,o),
(175,602,cs),
(214,609,o),
(255,608,o),
(299,597,c),
(323,607,o),
(344,607,o),
(362,596,c),
(351,595,o),
(340,591,o),
(331,586,c),
(369,569,o),
(387,546,o),
(385,516,cs),
(384,497,o),
(374,481,o),
(355,470,cs),
(339,460,o),
(322,455,o),
(303,456,cs),
(256,457,o),
(228,471,o),
(219,498,cs),
(217,504,o),
(216,510,o),
(216,515,cs),
(216,542,o),
(230,561,o),
(259,574,c),
(234,579,o),
(214,580,o),
(198,578,cs),
(126,567,o),
(90,542,o),
(90,502,cs),
(90,494,o),
(92,486,o),
(96,477,cs),
(103,462,o),
(131,455,o),
(180,455,cs),
(187,455,o),
(199,455,o),
(214,456,cs),
(246,456,ls),
(263,456,o),
(275,455,o),
(284,454,cs),
(343,443,o),
(376,405,o),
(383,342,cs),
(384,327,o),
(385,313,o),
(385,298,cs),
(385,244,o),
(375,191,o),
(354,140,cs),
(343,113,o),
(329,90,o),
(312,71,c),
(314,71,o),
(316,72,o),
(318,72,cs),
(357,75,o),
(377,39,o),
(377,-6,cs),
(377,-56,o),
(353,-95,o),
(305,-124,cs),
(265,-149,o),
(218,-161,o),
(165,-161,cs),
(130,-161,o),
(98,-155,o),
(67,-144,cs),
(20,-126,o),
(-3,-101,o),
(0,-68,cs),
(2,-44,o),
(17,-32,o),
(44,-32,cs),
(55,-32,o),
(67,-35,o),
(79,-42,c)
);
},
{
closed = 1;
nodes = (
(277,557,o),
(266,543,o),
(266,521,cs),
(266,501,o),
(280,484,o),
(301,488,cs),
(320,491,o),
(330,501,o),
(330,518,cs),
(330,541,o),
(319,557,o),
(298,564,c)
);
}
);
width = 395;
}
);
}
