{
color = (166,255,153,255);
glyphname = quotedblright.075;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(349,340,o),
(341,366,o),
(330,386,cs),
(306,430,o),
(258,450,o),
(185,445,cs),
(156,443,o),
(128,433,o),
(102,416,cs),
(80,400,o),
(64,382,o),
(53,361,c),
(44,373,o),
(39,385,o),
(39,397,cs),
(39,412,o),
(46,426,o),
(60,438,cs),
(63,441,o),
(70,443,o),
(81,446,cs),
(89,448,o),
(94,452,o),
(95,457,cs),
(96,463,o),
(93,469,o),
(85,474,cs),
(69,486,o),
(67,496,o),
(67,507,cs),
(67,524,o),
(74,540,o),
(88,554,cs),
(111,577,o),
(146,593,o),
(195,602,cs),
(238,610,o),
(283,609,o),
(330,599,cs),
(351,594,o),
(370,585,o),
(386,572,cs),
(405,555,o),
(413,537,o),
(412,516,cs),
(409,481,o),
(384,465,o),
(336,466,c),
(347,482,o),
(353,497,o),
(353,512,cs),
(353,552,o),
(311,579,o),
(254,579,cs),
(225,579,o),
(198,572,o),
(172,559,cs),
(141,543,o),
(126,522,o),
(126,497,cs),
(126,488,o),
(129,478,o),
(134,469,c),
(155,474,o),
(178,477,o),
(204,478,cs),
(247,479,o),
(282,474,o),
(309,462,cs),
(379,431,o),
(415,370,o),
(416,277,cs),
(417,176,o),
(396,97,o),
(353,39,cs),
(338,18,o),
(319,6,o),
(297,1,cs),
(265,-6,o),
(240,-1,o),
(221,15,cs),
(205,28,o),
(197,48,o),
(197,73,c),
(182,43,o),
(165,22,o),
(148,10,cs),
(137,2,o),
(122,-2,o),
(105,-1,cs),
(64,0,o),
(27,21,o),
(27,90,cs),
(27,120,o),
(41,151,o),
(68,183,c),
(80,194,o),
(95,210,o),
(114,229,c),
(97,219,o),
(74,209,o),
(43,199,cs),
(28,194,o),
(18,192,o),
(11,192,cs),
(2,192,o),
(-4,195,o),
(-6,202,cs),
(-11,221,o),
(15,252,o),
(46,265,cs),
(66,274,o),
(86,278,o),
(105,278,cs),
(117,278,o),
(127,276,o),
(134,272,c),
(149,277,o),
(164,286,o),
(180,297,cs),
(189,304,o),
(194,313,o),
(194,324,cs),
(194,341,o),
(183,349,o),
(161,349,cs),
(132,349,o),
(97,327,o),
(89,300,c),
(76,305,o),
(70,316,o),
(70,332,cs),
(70,344,o),
(74,355,o),
(83,365,cs),
(102,387,o),
(137,398,o),
(189,398,cs),
(228,398,o),
(253,374,o),
(253,343,cs),
(253,336,o),
(251,328,o),
(248,321,cs),
(235,292,o),
(204,267,o),
(153,246,c),
(153,241,o),
(148,232,o),
(139,218,cs),
(103,165,ls),
(94,151,o),
(90,134,o),
(90,113,cs),
(90,70,o),
(104,48,o),
(131,48,cs),
(151,48,o),
(172,76,o),
(194,133,cs),
(205,161,o),
(227,175,o),
(259,175,cs),
(265,175,o),
(270,175,o),
(275,174,c),
(266,158,o),
(259,136,o),
(256,108,cs),
(252,77,o),
(255,56,o),
(265,43,cs),
(270,36,o),
(278,32,o),
(288,32,cs),
(301,32,o),
(311,37,o),
(319,48,cs),
(341,77,o),
(354,124,o),
(357,191,cs),
(360,240,o),
(359,279,o),
(354,307,cs)
);
}
);
width = 426;
}
);
}
