{
color = (166,255,153,255);
glyphname = quotedblleft.203;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(425,435,o),
(389,449,o),
(317,445,cs),
(274,442,o),
(217,437,o),
(184,412,c),
(175,424,o),
(172,432,o),
(172,444,cs),
(172,470,o),
(196,466,o),
(212,463,cs),
(223,461,o),
(232,465,o),
(217,474,cs),
(201,486,o),
(199,496,o),
(199,507,cs),
(199,524,o),
(206,540,o),
(220,554,cs),
(243,577,o),
(278,593,o),
(327,602,cs),
(367,610,o),
(410,609,o),
(455,599,cs),
(476,594,o),
(495,585,o),
(511,572,cs),
(530,555,o),
(538,537,o),
(537,516,cs),
(534,481,o),
(509,465,o),
(461,466,c),
(472,482,o),
(478,497,o),
(478,512,cs),
(478,552,o),
(436,579,o),
(379,579,cs),
(351,579,o),
(325,573,o),
(301,560,cs),
(272,545,o),
(258,525,o),
(258,500,cs),
(258,490,o),
(261,480,o),
(266,471,c),
(289,476,o),
(312,478,o),
(334,478,cs),
(379,478,o),
(413,473,o),
(434,464,cs),
(490,439,o),
(523,399,o),
(533,342,cs),
(536,325,o),
(537,308,o),
(537,291,cs),
(537,241,o),
(529,196,o),
(508,145,cs),
(490,100,o),
(460,60,o),
(421,34,cs),
(386,10,o),
(342,-2,o),
(290,-2,cs),
(219,-2,o),
(176,22,o),
(161,69,cs),
(158,80,o),
(156,91,o),
(156,102,cs),
(156,149,o),
(190,195,o),
(259,240,cs),
(306,271,o),
(327,300,o),
(322,327,cs),
(318,350,o),
(304,362,o),
(281,362,cs),
(274,362,o),
(267,360,o),
(260,357,cs),
(240,348,o),
(223,328,o),
(209,296,cs),
(204,283,o),
(202,268,o),
(205,250,c),
(177,255,o),
(164,272,o),
(167,299,cs),
(168,315,o),
(176,330,o),
(190,345,c),
(180,349,o),
(170,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(218,397,o),
(232,391,o),
(237,380,c),
(257,391,o),
(282,397,o),
(313,397,cs),
(361,397,o),
(385,376,o),
(385,333,cs),
(385,320,o),
(382,309,o),
(376,299,cs),
(366,284,o),
(332,256,o),
(275,215,cs),
(239,190,o),
(221,158,o),
(221,120,cs),
(221,100,o),
(228,81,o),
(243,63,cs),
(259,43,o),
(286,33,o),
(324,33,cs),
(383,33,o),
(439,77,o),
(460,134,cs),
(475,175,o),
(483,218,o),
(483,263,cs),
(483,314,o),
(474,355,o),
(456,384,cs)
);
}
);
width = 549;
}
);
}
