{
color = (166,255,153,255);
glyphname = quotedblleft.207;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(275,393,o),
(302,400,o),
(340,400,cs),
(366,400,o),
(387,395,o),
(402,390,cs),
(433,379,o),
(455,359,o),
(469,329,cs),
(481,303,o),
(487,272,o),
(487,235,cs),
(487,216,o),
(485,196,o),
(482,177,cs),
(469,106,o),
(441,52,o),
(396,17,cs),
(379,3,o),
(360,-3,o),
(340,-2,cs),
(309,0,o),
(293,9,o),
(293,25,cs),
(293,44,o),
(306,54,o),
(331,55,c),
(328,50,o),
(326,45,o),
(326,41,cs),
(326,30,o),
(334,25,o),
(351,25,cs),
(358,25,o),
(364,26,o),
(369,29,cs),
(404,52,o),
(424,103,o),
(429,183,cs),
(435,270,o),
(414,327,o),
(367,352,cs),
(355,359,o),
(339,362,o),
(320,362,cs),
(269,362,o),
(230,344,o),
(202,307,c),
(209,310,o),
(218,311,o),
(228,311,cs),
(251,311,o),
(271,305,o),
(290,293,cs),
(313,278,o),
(328,257,o),
(335,228,cs),
(338,214,o),
(340,199,o),
(340,183,cs),
(340,141,o),
(331,103,o),
(312,69,cs),
(287,22,o),
(255,-1,o),
(218,-1,cs),
(179,-1,o),
(159,18,o),
(159,55,c),
(140,26,o),
(126,9,o),
(115,4,cs),
(105,0,o),
(96,-2,o),
(88,-2,cs),
(67,-2,o),
(53,10,o),
(46,34,cs),
(44,41,o),
(40,45,o),
(34,45,cs),
(29,45,o),
(23,41,o),
(16,32,c),
(13,31,o),
(9,38,o),
(8,38,c),
(5,36,l),
(17,89,o),
(51,157,o),
(107,240,cs),
(124,266,o),
(142,290,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(207,354,o),
(228,369,o),
(258,384,cs)
);
},
{
closed = 1;
nodes = (
(520,-172,o),
(560,-162,o),
(612,-149,cs),
(639,-143,o),
(666,-139,o),
(693,-137,cs),
(716,-135,o),
(737,-137,o),
(756,-143,c),
(760,-99,o),
(762,-57,o),
(769,10,c),
(761,7,o),
(753,4,o),
(743,2,cs),
(732,-1,o),
(721,-2,o),
(710,-2,cs),
(692,-2,o),
(674,3,o),
(655,13,cs),
(640,21,o),
(625,29,o),
(610,38,c),
(581,51,o),
(563,58,o),
(557,58,cs),
(534,58,o),
(519,40,o),
(526,-5,c),
(499,11,o),
(485,32,o),
(485,59,cs),
(485,88,o),
(506,126,o),
(547,171,cs),
(593,218,ls),
(633,261,o),
(639,275,o),
(639,306,cs),
(639,331,o),
(625,343,o),
(602,343,cs),
(583,343,o),
(563,335,o),
(544,319,cs),
(525,304,o),
(515,287,o),
(514,270,c),
(507,276,o),
(503,288,o),
(503,306,cs),
(503,319,o),
(505,330,o),
(510,339,cs),
(523,363,o),
(544,380,o),
(572,390,cs),
(592,397,o),
(610,400,o),
(626,398,cs),
(674,393,o),
(697,357,o),
(692,312,cs),
(689,291,o),
(679,268,o),
(660,245,cs),
(621,203,ls),
(598,180,o),
(572,153,o),
(543,122,c),
(548,123,o),
(554,124,o),
(559,124,cs),
(580,124,o),
(606,113,o),
(639,92,cs),
(692,55,l),
(717,40,o),
(736,32,o),
(749,32,cs),
(772,32,o),
(789,46,o),
(800,73,cs),
(809,94,o),
(813,117,o),
(812,143,cs),
(811,173,o),
(805,201,o),
(792,228,cs),
(773,266,o),
(764,297,o),
(764,321,cs),
(764,365,o),
(801,397,o),
(846,397,cs),
(875,397,o),
(894,384,o),
(903,357,c),
(858,352,o),
(835,334,o),
(835,303,cs),
(835,290,o),
(838,274,o),
(844,253,cs),
(848,242,o),
(852,230,o),
(855,218,cs),
(858,201,o),
(860,185,o),
(860,170,cs),
(860,142,o),
(854,115,o),
(843,90,c),
(836,52,o),
(826,-16,o),
(820,-65,cs),
(812,-125,o),
(807,-168,o),
(806,-195,c),
(731,-190,o),
(689,-188,o),
(678,-188,cs),
(659,-188,o),
(627,-190,o),
(580,-194,cs),
(533,-198,o),
(502,-200,o),
(489,-200,c),
(490,-197,o),
(491,-191,o),
(492,-180,c)
);
},
{
closed = 1;
nodes = (
(62,99,o),
(67,101,o),
(72,101,cs),
(85,101,o),
(93,92,o),
(98,75,cs),
(103,56,o),
(109,46,o),
(116,46,cs),
(119,46,o),
(128,58,o),
(142,82,cs),
(158,109,o),
(168,125,o),
(173,130,cs),
(183,140,o),
(204,143,o),
(236,139,c),
(219,121,o),
(211,97,o),
(211,68,cs),
(211,47,o),
(219,36,o),
(235,36,cs),
(258,36,o),
(274,59,o),
(283,104,cs),
(290,139,o),
(290,169,o),
(283,196,cs),
(269,251,o),
(239,279,o),
(192,279,cs),
(186,279,o),
(180,278,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,207,cs),
(94,167,o),
(73,130,o),
(57,96,c)
);
}
);
width = 886;
}
);
}
