{
color = (166,255,153,255);
glyphname = quoteright.044;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(116,-47,o),
(114,-52,o),
(114,-59,cs),
(114,-73,o),
(124,-86,o),
(144,-97,cs),
(173,-113,o),
(207,-121,o),
(246,-121,cs),
(273,-121,o),
(295,-117,o),
(313,-108,cs),
(344,-93,o),
(359,-68,o),
(359,-33,cs),
(359,-11,o),
(355,-5,o),
(348,4,c),
(335,0,o),
(321,-2,o),
(305,-2,cs),
(274,0,o),
(258,9,o),
(258,25,cs),
(258,44,o),
(271,54,o),
(296,55,c),
(293,50,o),
(291,45,o),
(291,41,cs),
(291,30,o),
(299,25,o),
(316,25,cs),
(323,25,o),
(329,26,o),
(334,29,cs),
(374,56,o),
(396,107,o),
(399,182,cs),
(401,221,o),
(397,255,o),
(387,285,cs),
(375,320,o),
(357,342,o),
(333,352,cs),
(323,356,o),
(312,358,o),
(300,358,cs),
(270,358,o),
(245,349,o),
(225,331,cs),
(215,322,o),
(207,314,o),
(202,307,c),
(206,308,o),
(211,308,o),
(216,308,cs),
(279,308,o),
(317,260,o),
(317,197,cs),
(317,148,o),
(304,105,o),
(278,68,cs),
(252,31,o),
(218,9,o),
(175,1,cs),
(165,-1,o),
(155,-2,o),
(146,-2,cs),
(106,-2,o),
(75,14,o),
(53,45,cs),
(50,50,o),
(45,52,o),
(40,52,cs),
(33,52,o),
(25,47,o),
(17,38,c),
(11,35,o),
(6,36,o),
(1,41,c),
(4,60,o),
(16,91,o),
(39,136,cs),
(56,170,o),
(78,205,o),
(105,242,cs),
(116,257,o),
(134,280,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(144,397,ls),
(116,401,o),
(93,420,o),
(89,442,cs),
(88,450,o),
(87,458,o),
(87,465,cs),
(87,492,o),
(98,518,o),
(119,543,cs),
(144,573,o),
(182,593,o),
(231,602,cs),
(270,609,o),
(311,608,o),
(355,597,c),
(379,607,o),
(400,607,o),
(418,596,c),
(407,595,o),
(396,591,o),
(387,586,c),
(424,570,o),
(442,543,o),
(442,506,cs),
(442,481,o),
(436,459,o),
(423,440,cs),
(409,419,o),
(390,407,o),
(366,404,cs),
(360,403,o),
(354,403,o),
(348,403,cs),
(311,403,o),
(287,421,o),
(276,457,cs),
(273,466,o),
(272,476,o),
(272,486,cs),
(272,525,o),
(290,563,o),
(315,574,c),
(290,579,o),
(270,580,o),
(254,578,cs),
(179,567,o),
(143,532,o),
(144,473,cs),
(145,442,o),
(159,426,o),
(187,426,cs),
(196,426,o),
(205,428,o),
(214,433,c),
(213,429,o),
(210,422,o),
(206,413,c),
(191,402,o),
(176,396,o),
(159,396,c),
(169,393,ls),
(190,385,o),
(198,368,o),
(195,341,c),
(206,356,o),
(224,370,o),
(251,385,cs),
(267,394,o),
(291,398,o),
(322,398,cs),
(344,398,o),
(362,396,o),
(377,391,cs),
(428,374,o),
(459,311,o),
(459,223,cs),
(459,206,o),
(458,190,o),
(455,174,cs),
(447,119,o),
(429,76,o),
(402,45,c),
(410,39,o),
(418,25,o),
(418,-6,cs),
(418,-56,o),
(394,-95,o),
(346,-124,cs),
(306,-149,o),
(259,-161,o),
(206,-161,cs),
(171,-161,o),
(139,-155,o),
(108,-144,cs),
(61,-126,o),
(41,-101,o),
(41,-68,cs),
(41,-44,o),
(58,-32,o),
(85,-32,cs),
(96,-32,o),
(108,-35,o),
(120,-42,c)
);
},
{
closed = 1;
nodes = (
(64,100,o),
(68,101,o),
(72,101,cs),
(81,101,o),
(93,90,o),
(106,67,cs),
(119,45,o),
(137,33,o),
(159,32,cs),
(207,29,o),
(238,54,o),
(252,107,cs),
(261,140,o),
(262,168,o),
(257,193,cs),
(250,224,o),
(238,247,o),
(220,262,cs),
(205,275,o),
(189,280,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,208,cs),
(91,164,o),
(70,127,o),
(59,97,c)
);
},
{
closed = 1;
nodes = (
(346,561,o),
(338,553,o),
(329,540,cs),
(319,525,o),
(314,508,o),
(313,490,cs),
(312,452,o),
(326,432,o),
(356,430,cs),
(371,429,o),
(389,459,o),
(389,487,cs),
(389,519,o),
(371,557,o),
(354,564,c)
);
}
);
width = 469;
}
);
}
