{
color = (166,255,153,255);
glyphname = quotedblright.231;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
},
{
closed = 1;
nodes = (
(271,0,o),
(255,9,o),
(255,25,cs),
(255,44,o),
(268,54,o),
(293,55,c),
(289,49,o),
(287,44,o),
(287,39,cs),
(287,30,o),
(293,25,o),
(305,25,cs),
(312,25,o),
(317,27,o),
(322,30,cs),
(355,52,o),
(376,103,o),
(385,183,cs),
(386,193,o),
(387,203,o),
(387,213,cs),
(387,281,o),
(363,339,o),
(324,354,cs),
(317,357,o),
(311,358,o),
(304,358,cs),
(277,358,o),
(253,343,o),
(230,312,cs),
(227,307,o),
(222,299,o),
(214,288,c),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(216,341,o),
(229,363,o),
(258,380,cs),
(277,391,o),
(301,397,o),
(332,397,cs),
(349,397,o),
(363,395,o),
(374,391,cs),
(423,373,o),
(447,321,o),
(447,234,cs),
(447,215,o),
(445,196,o),
(442,177,cs),
(430,104,o),
(402,51,o),
(359,19,cs),
(339,4,o),
(320,-3,o),
(302,-2,cs)
);
},
{
closed = 1;
nodes = (
(481,-172,o),
(521,-162,o),
(573,-149,cs),
(600,-143,o),
(627,-139,o),
(654,-137,cs),
(677,-135,o),
(698,-137,o),
(717,-143,c),
(721,-99,o),
(723,-57,o),
(730,10,c),
(722,7,o),
(714,4,o),
(704,2,cs),
(693,-1,o),
(682,-2,o),
(671,-2,cs),
(653,-2,o),
(635,3,o),
(616,13,cs),
(601,21,o),
(586,29,o),
(571,38,c),
(542,51,o),
(524,58,o),
(518,58,cs),
(495,58,o),
(480,40,o),
(487,-5,c),
(460,11,o),
(446,32,o),
(446,59,cs),
(446,88,o),
(467,126,o),
(508,171,cs),
(554,218,ls),
(594,261,o),
(600,275,o),
(600,306,cs),
(600,331,o),
(586,343,o),
(563,343,cs),
(544,343,o),
(524,335,o),
(505,319,cs),
(486,304,o),
(476,287,o),
(475,270,c),
(468,276,o),
(464,288,o),
(464,306,cs),
(464,319,o),
(466,330,o),
(471,339,cs),
(484,363,o),
(505,380,o),
(533,390,cs),
(553,397,o),
(571,400,o),
(587,398,cs),
(635,393,o),
(658,357,o),
(653,312,cs),
(650,291,o),
(640,268,o),
(621,245,cs),
(582,203,ls),
(559,180,o),
(533,153,o),
(504,122,c),
(509,123,o),
(515,124,o),
(520,124,cs),
(541,124,o),
(567,113,o),
(600,92,cs),
(653,55,l),
(678,40,o),
(697,32,o),
(710,32,cs),
(733,32,o),
(750,46,o),
(761,73,cs),
(770,94,o),
(774,117,o),
(773,143,cs),
(772,173,o),
(766,201,o),
(753,228,cs),
(734,266,o),
(725,297,o),
(725,321,cs),
(725,365,o),
(762,397,o),
(807,397,cs),
(836,397,o),
(855,384,o),
(864,357,c),
(819,352,o),
(796,334,o),
(796,303,cs),
(796,290,o),
(799,274,o),
(805,253,cs),
(809,242,o),
(813,230,o),
(816,218,cs),
(819,201,o),
(821,185,o),
(821,170,cs),
(821,142,o),
(815,115,o),
(804,90,c),
(797,52,o),
(787,-16,o),
(781,-65,cs),
(773,-125,o),
(768,-168,o),
(767,-195,c),
(692,-190,o),
(650,-188,o),
(639,-188,cs),
(620,-188,o),
(588,-190,o),
(541,-194,cs),
(494,-198,o),
(463,-200,o),
(450,-200,c),
(451,-197,o),
(452,-191,o),
(453,-180,c)
);
}
);
width = 852;
}
);
}
