{
color = (166,255,153,255);
glyphname = quotedblright.001;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(47,10,o),
(4,55,o),
(5,114,cs),
(6,157,o),
(28,193,o),
(72,220,c),
(102,233,o),
(139,250,o),
(183,272,c),
(198,283,o),
(205,296,o),
(205,311,cs),
(205,319,o),
(203,326,o),
(198,332,cs),
(191,342,o),
(178,347,o),
(160,347,cs),
(139,347,o),
(117,341,o),
(96,328,cs),
(75,316,o),
(64,302,o),
(61,285,c),
(51,293,o),
(46,306,o),
(46,325,cs),
(46,336,o),
(48,345,o),
(52,353,cs),
(69,384,o),
(104,399,o),
(159,399,cs),
(172,399,o),
(184,398,o),
(196,396,cs),
(237,390,o),
(257,368,o),
(257,331,cs),
(257,325,o),
(256,319,o),
(255,312,cs),
(249,288,o),
(224,264,o),
(180,239,cs),
(147,222,o),
(109,204,o),
(93,184,cs),
(82,169,o),
(76,151,o),
(76,128,cs),
(76,98,o),
(84,76,o),
(99,61,cs),
(120,41,o),
(149,30,o),
(186,29,cs),
(203,28,o),
(225,33,o),
(254,42,c),
(254,84,o),
(257,142,o),
(262,216,cs),
(268,295,o),
(283,348,o),
(306,374,cs),
(318,387,o),
(333,395,o),
(350,397,cs),
(360,398,o),
(369,396,o),
(376,391,cs),
(386,384,o),
(391,372,o),
(390,355,c),
(377,360,o),
(366,359,o),
(357,353,cs),
(346,346,o),
(338,330,o),
(331,305,cs),
(324,276,o),
(318,226,o),
(314,154,cs),
(309,56,l),
(325,58,o),
(336,58,o),
(342,57,cs),
(355,54,o),
(363,47,o),
(365,37,c),
(333,22,o),
(317,0,o),
(313,-39,cs),
(310,-66,o),
(307,-82,o),
(305,-89,cs),
(296,-116,o),
(285,-135,o),
(271,-146,cs),
(262,-153,o),
(251,-157,o),
(240,-157,cs),
(231,-157,o),
(223,-154,o),
(216,-149,c),
(222,-142,o),
(230,-130,o),
(240,-111,c),
(248,-88,o),
(252,-65,o),
(252,-42,cs),
(252,-9,o),
(252,8,o),
(252,8,c),
(230,1,o),
(203,-3,o),
(171,-3,cs),
(152,-3,o),
(130,-1,o),
(106,2,cs)
);
},
{
closed = 1;
nodes = (
(430,387,o),
(445,380,o),
(461,379,cs),
(475,378,o),
(490,379,o),
(507,384,cs),
(532,391,o),
(548,395,o),
(554,396,cs),
(561,397,o),
(567,398,o),
(574,398,cs),
(599,398,o),
(619,391,o),
(633,377,c),
(614,363,o),
(585,339,o),
(547,305,cs),
(517,275,o),
(494,246,o),
(477,217,cs),
(462,192,o),
(455,163,o),
(455,129,cs),
(455,110,o),
(458,92,o),
(464,77,cs),
(477,44,o),
(497,27,o),
(522,27,cs),
(549,27,o),
(571,50,o),
(571,77,cs),
(571,102,o),
(559,117,o),
(534,124,c),
(543,138,o),
(557,145,o),
(576,145,cs),
(603,145,o),
(618,132,o),
(618,104,cs),
(618,87,o),
(615,74,o),
(609,63,cs),
(592,33,o),
(571,13,o),
(544,4,cs),
(521,-4,o),
(497,-6,o),
(472,-1,cs),
(420,9,o),
(394,43,o),
(394,101,cs),
(394,146,o),
(409,188,o),
(438,227,cs),
(457,252,o),
(481,279,o),
(510,306,cs),
(537,331,o),
(563,352,o),
(586,369,c),
(583,370,o),
(579,370,o),
(576,370,cs),
(555,370,o),
(533,362,o),
(510,346,cs),
(493,334,o),
(475,328,o),
(457,328,cs),
(438,328,o),
(423,335,o),
(413,349,cs),
(409,355,o),
(407,362,o),
(407,370,cs),
(407,381,o),
(410,390,o),
(416,399,c)
);
}
);
width = 640;
}
);
unicode = 3463;
}
