{
color = (166,255,153,255);
glyphname = quotedblleft.119;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(423,-129,o),
(460,-96,o),
(464,-64,cs),
(465,-48,o),
(451,-20,o),
(435,-15,c),
(437,-29,o),
(436,-44,o),
(432,-61,cs),
(427,-83,o),
(413,-94,o),
(392,-94,cs),
(384,-94,o),
(377,-92,o),
(372,-87,cs),
(364,-80,o),
(360,-73,o),
(360,-66,cs),
(360,-58,o),
(363,-52,o),
(369,-47,cs),
(378,-40,o),
(392,-34,o),
(411,-30,c),
(409,-26,o),
(396,-21,o),
(373,-15,c),
(384,-11,o),
(400,-3,o),
(419,10,c),
(412,13,o),
(404,16,o),
(395,17,c),
(401,22,ls),
(427,43,o),
(448,72,o),
(463,109,cs),
(476,144,o),
(483,179,o),
(483,215,cs),
(483,258,o),
(475,296,o),
(458,329,cs),
(440,366,o),
(416,387,o),
(387,393,cs),
(375,396,o),
(363,397,o),
(350,397,cs),
(319,397,o),
(294,390,o),
(277,377,cs),
(254,360,o),
(237,341,o),
(224,320,cs),
(218,310,o),
(209,290,o),
(196,260,c),
(187,229,o),
(181,206,o),
(178,189,c),
(183,182,o),
(187,176,o),
(188,173,c),
(197,185,o),
(209,191,o),
(226,191,cs),
(259,191,o),
(272,159,o),
(269,127,cs),
(267,97,o),
(256,73,o),
(237,55,cs),
(222,40,o),
(205,32,o),
(186,31,cs),
(141,28,o),
(113,46,o),
(104,85,cs),
(97,111,o),
(99,141,o),
(110,175,cs),
(117,197,o),
(128,217,o),
(144,236,c),
(171,257,o),
(191,280,o),
(202,307,cs),
(205,316,o),
(207,325,o),
(207,334,cs),
(207,351,o),
(202,366,o),
(192,377,cs),
(180,390,o),
(164,397,o),
(145,397,cs),
(102,397,o),
(71,383,o),
(53,356,cs),
(48,349,o),
(46,340,o),
(46,329,cs),
(46,309,o),
(51,295,o),
(62,287,c),
(67,320,o),
(95,344,o),
(123,344,cs),
(143,344,o),
(160,325,o),
(160,305,cs),
(160,285,o),
(139,265,o),
(108,257,c),
(74,254,o),
(52,253,o),
(42,256,c),
(22,255,o),
(1,239,o),
(1,218,cs),
(1,212,o),
(3,206,o),
(6,199,c),
(17,208,o),
(32,212,o),
(50,210,cs),
(71,207,o),
(86,208,o),
(94,211,c),
(60,173,o),
(43,134,o),
(43,95,cs),
(43,86,o),
(44,76,o),
(46,67,cs),
(55,17,o),
(95,-6,o),
(165,-1,cs),
(214,2,o),
(255,26,o),
(287,71,cs),
(310,103,o),
(322,136,o),
(322,171,cs),
(322,211,o),
(293,242,o),
(253,242,cs),
(240,242,o),
(229,240,o),
(220,235,c),
(228,258,o),
(236,277,o),
(245,291,cs),
(269,329,o),
(296,348,o),
(326,348,cs),
(360,348,o),
(386,328,o),
(404,287,cs),
(418,255,o),
(424,220,o),
(423,183,cs),
(421,106,o),
(400,55,o),
(360,29,cs),
(355,26,o),
(349,25,o),
(342,25,cs),
(325,25,o),
(317,30,o),
(317,41,cs),
(317,45,o),
(319,50,o),
(322,55,c),
(297,54,o),
(284,44,o),
(284,25,cs),
(284,8,o),
(300,-1,o),
(332,-2,cs),
(337,-2,o),
(342,-2,o),
(348,-1,c),
(327,-10,o),
(312,-21,o),
(304,-33,c),
(328,-33,o),
(343,-34,o),
(349,-35,c),
(338,-37,o),
(329,-42,o),
(320,-50,cs),
(309,-60,o),
(304,-71,o),
(305,-84,cs),
(308,-117,o),
(330,-134,o),
(371,-134,cs),
(376,-134,o),
(382,-134,o),
(388,-133,cs)
);
}
);
width = 494;
}
);
}
