{
color = (166,255,153,255);
glyphname = quotedblright.171;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(518,32,o),
(535,40,o),
(550,55,cs),
(569,73,o),
(580,97,o),
(582,127,cs),
(585,159,o),
(572,191,o),
(539,191,cs),
(522,191,o),
(510,185,o),
(501,173,c),
(500,176,o),
(496,182,o),
(491,189,c),
(494,206,o),
(500,229,o),
(509,260,c),
(522,290,o),
(531,310,o),
(537,320,cs),
(550,341,o),
(567,360,o),
(590,377,cs),
(607,390,o),
(632,397,o),
(663,397,cs),
(676,397,o),
(688,396,o),
(700,393,cs),
(729,387,o),
(753,366,o),
(771,329,cs),
(788,296,o),
(796,258,o),
(796,215,cs),
(796,179,o),
(789,144,o),
(776,109,cs),
(761,72,o),
(740,43,o),
(714,22,cs),
(693,5,o),
(670,-3,o),
(645,-2,cs),
(613,-1,o),
(597,8,o),
(597,25,cs),
(597,44,o),
(610,54,o),
(635,55,c),
(632,50,o),
(630,45,o),
(630,41,cs),
(630,30,o),
(638,25,o),
(655,25,cs),
(662,25,o),
(668,26,o),
(673,29,cs),
(713,55,o),
(734,106,o),
(736,183,cs),
(737,220,o),
(731,255,o),
(717,287,cs),
(699,328,o),
(673,348,o),
(639,348,cs),
(609,348,o),
(582,329,o),
(558,291,cs),
(549,277,o),
(541,258,o),
(533,235,c),
(542,240,o),
(553,242,o),
(566,242,cs),
(606,242,o),
(635,211,o),
(635,171,cs),
(635,136,o),
(623,103,o),
(600,71,cs),
(568,26,o),
(527,2,o),
(478,-1,cs),
(413,-6,o),
(372,16,o),
(353,65,cs),
(347,81,o),
(344,97,o),
(344,113,cs),
(344,117,l),
(326,83,o),
(301,55,o),
(269,34,cs),
(234,10,o),
(190,-2,o),
(138,-2,cs),
(67,-2,o),
(24,22,o),
(9,69,cs),
(6,80,o),
(4,91,o),
(4,102,cs),
(4,149,o),
(38,195,o),
(107,240,cs),
(154,271,o),
(175,300,o),
(170,327,cs),
(166,350,o),
(152,362,o),
(129,362,cs),
(122,362,o),
(115,360,o),
(108,357,cs),
(88,348,o),
(71,328,o),
(57,296,cs),
(52,283,o),
(50,268,o),
(53,250,c),
(25,255,o),
(12,272,o),
(15,299,cs),
(18,327,o),
(40,353,o),
(81,378,cs),
(102,391,o),
(128,397,o),
(161,397,cs),
(209,397,o),
(233,376,o),
(233,333,cs),
(233,320,o),
(230,309,o),
(224,299,cs),
(214,284,o),
(180,256,o),
(123,215,cs),
(87,190,o),
(69,158,o),
(69,120,cs),
(69,100,o),
(76,81,o),
(91,63,cs),
(107,43,o),
(134,33,o),
(172,33,cs),
(231,33,o),
(287,77,o),
(308,134,cs),
(323,173,o),
(330,217,o),
(330,266,cs),
(330,313,o),
(324,351,o),
(313,380,cs),
(290,439,o),
(260,479,o),
(221,498,cs),
(201,508,o),
(179,513,o),
(154,513,cs),
(133,513,o),
(115,509,o),
(99,501,cs),
(78,492,o),
(68,478,o),
(68,460,cs),
(68,435,o),
(79,422,o),
(102,421,c),
(95,406,o),
(80,399,o),
(58,399,cs),
(32,399,o),
(19,413,o),
(19,441,cs),
(19,477,o),
(42,505,o),
(87,526,cs),
(110,537,o),
(141,542,o),
(178,542,cs),
(231,542,o),
(273,529,o),
(305,504,cs),
(343,473,o),
(368,429,o),
(379,371,c),
(397,388,o),
(424,397,o),
(458,397,cs),
(477,397,o),
(493,390,o),
(505,377,cs),
(515,366,o),
(520,351,o),
(520,334,cs),
(520,311,o),
(507,287,o),
(482,260,cs),
(443,219,o),
(423,198,o),
(422,196,cs),
(411,180,o),
(406,161,o),
(406,140,cs),
(406,111,o),
(415,86,o),
(433,63,cs),
(451,40,o),
(473,30,o),
(499,31,cs)
);
},
{
closed = 1;
nodes = (
(385,298,ls),
(385,263,o),
(380,228,o),
(372,194,c),
(380,205,o),
(391,215,o),
(403,225,cs),
(448,259,o),
(470,286,o),
(470,307,cs),
(470,332,o),
(459,344,o),
(436,344,cs),
(416,344,o),
(396,332,o),
(385,314,c)
);
}
);
width = 807;
}
);
}
