{
color = (166,255,153,255);
glyphname = quoteright.052;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(524,-18,o),
(516,-1,o),
(520,8,c),
(493,0,o),
(466,-3,o),
(440,0,cs),
(371,8,o),
(331,35,o),
(320,80,cs),
(318,89,o),
(317,97,o),
(317,104,cs),
(317,137,o),
(335,167,o),
(370,196,cs),
(384,207,o),
(417,226,o),
(468,251,cs),
(549,290,l),
(560,297,o),
(566,306,o),
(566,317,cs),
(566,338,o),
(552,348,o),
(525,348,cs),
(502,348,o),
(478,340,o),
(452,323,cs),
(427,307,o),
(413,290,o),
(410,272,c),
(399,278,o),
(394,288,o),
(394,302,cs),
(394,319,o),
(400,334,o),
(411,348,c),
(412,350,o),
(414,351,o),
(416,353,c),
(377,361,o),
(346,361,o),
(330,360,cs),
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(292,396,o),
(328,401,o),
(374,395,cs),
(398,392,o),
(437,385,o),
(481,389,c),
(496,393,o),
(512,395,o),
(530,397,cs),
(587,402,o),
(635,378,o),
(635,338,cs),
(635,319,o),
(624,301,o),
(603,285,cs),
(595,280,o),
(576,269,o),
(546,254,cs),
(499,231,o),
(446,209,o),
(418,177,cs),
(401,158,o),
(393,136,o),
(393,111,cs),
(393,102,o),
(394,93,o),
(397,84,cs),
(407,49,o),
(426,31,o),
(455,31,cs),
(474,31,o),
(492,38,o),
(511,52,cs),
(530,67,o),
(543,76,o),
(550,81,cs),
(564,90,o),
(577,97,o),
(588,100,cs),
(605,105,o),
(620,107,o),
(634,104,cs),
(654,100,o),
(666,78,o),
(663,61,c),
(642,68,o),
(623,63,o),
(606,46,c),
(651,41,o),
(681,3,o),
(680,-52,cs),
(679,-82,o),
(664,-110,o),
(634,-136,cs),
(602,-164,o),
(562,-181,o),
(515,-186,cs),
(506,-187,o),
(496,-188,o),
(486,-188,cs),
(423,-188,o),
(378,-170,o),
(352,-135,cs),
(345,-125,o),
(341,-113,o),
(341,-99,cs),
(341,-82,o),
(346,-68,o),
(357,-55,cs),
(370,-41,o),
(388,-33,o),
(411,-31,c),
(401,-50,o),
(401,-71,o),
(411,-95,cs),
(427,-134,o),
(459,-154,o),
(506,-154,cs),
(513,-154,o),
(519,-154,o),
(526,-153,cs),
(577,-146,o),
(607,-119,o),
(616,-74,cs),
(617,-68,o),
(618,-62,o),
(618,-56,cs),
(618,-29,o),
(609,-10,o),
(591,1,cs),
(583,6,o),
(576,9,o),
(569,9,cs),
(555,9,o),
(547,-2,o),
(544,-25,c)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
}
);
width = 677;
}
);
}
