{
color = (166,255,153,255);
glyphname = quotedblright.166;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(669,372,o),
(693,376,o),
(724,376,cs),
(746,376,o),
(764,374,o),
(779,369,cs),
(830,352,o),
(861,289,o),
(861,201,cs),
(861,184,o),
(860,168,o),
(857,152,cs),
(846,78,o),
(817,25,o),
(770,-7,cs),
(752,-20,o),
(731,-25,o),
(707,-24,cs),
(676,-22,o),
(660,-13,o),
(660,3,cs),
(660,22,o),
(673,32,o),
(698,33,c),
(695,28,o),
(693,23,o),
(693,19,cs),
(693,8,o),
(701,3,o),
(718,3,cs),
(725,3,o),
(731,4,o),
(736,7,cs),
(776,34,o),
(798,85,o),
(801,160,cs),
(803,199,o),
(799,233,o),
(789,263,cs),
(777,298,o),
(759,320,o),
(735,330,cs),
(725,334,o),
(714,336,o),
(702,336,cs),
(672,336,o),
(647,327,o),
(627,309,cs),
(617,300,o),
(609,292,o),
(604,285,c),
(608,286,o),
(613,286,o),
(618,286,cs),
(681,286,o),
(719,238,o),
(719,175,cs),
(719,126,o),
(706,83,o),
(680,46,cs),
(654,9,o),
(620,-13,o),
(577,-21,cs),
(567,-23,o),
(557,-24,o),
(548,-24,cs),
(508,-24,o),
(477,-8,o),
(455,23,cs),
(452,28,o),
(447,30,o),
(442,30,cs),
(435,30,o),
(427,25,o),
(419,16,c),
(413,13,o),
(408,14,o),
(403,19,c),
(405,31,o),
(410,48,o),
(420,70,c),
(406,47,o),
(389,29,o),
(368,15,cs),
(350,2,o),
(329,-3,o),
(305,-2,cs),
(274,0,o),
(258,9,o),
(258,25,cs),
(258,44,o),
(271,54,o),
(296,55,c),
(293,50,o),
(291,45,o),
(291,41,cs),
(291,30,o),
(299,25,o),
(316,25,cs),
(323,25,o),
(329,26,o),
(334,29,cs),
(374,56,o),
(396,107,o),
(399,182,cs),
(401,221,o),
(397,255,o),
(387,285,cs),
(375,320,o),
(357,342,o),
(333,352,cs),
(323,356,o),
(312,358,o),
(300,358,cs),
(270,358,o),
(245,349,o),
(225,331,cs),
(215,322,o),
(207,314,o),
(202,307,c),
(206,308,o),
(211,308,o),
(216,308,cs),
(279,308,o),
(317,260,o),
(317,197,cs),
(317,148,o),
(304,105,o),
(278,68,cs),
(252,31,o),
(218,9,o),
(175,1,cs),
(165,-1,o),
(155,-2,o),
(146,-2,cs),
(106,-2,o),
(75,14,o),
(53,45,cs),
(50,50,o),
(45,52,o),
(40,52,cs),
(33,52,o),
(25,47,o),
(17,38,c),
(11,35,o),
(6,36,o),
(1,41,c),
(4,60,o),
(16,91,o),
(39,136,cs),
(56,170,o),
(78,205,o),
(105,242,cs),
(116,257,o),
(134,280,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(206,356,o),
(224,370,o),
(251,385,cs),
(267,394,o),
(291,398,o),
(322,398,cs),
(344,398,o),
(362,396,o),
(377,391,cs),
(412,379,o),
(437,346,o),
(450,298,c),
(451,306,o),
(454,313,o),
(458,320,cs),
(479,357,o),
(508,375,o),
(545,375,cs),
(556,375,o),
(564,374,o),
(571,372,c),
(592,363,o),
(600,346,o),
(597,319,c),
(608,334,o),
(626,348,o),
(653,363,cs)
);
},
{
closed = 1;
nodes = (
(64,100,o),
(68,101,o),
(72,101,cs),
(81,101,o),
(93,90,o),
(106,67,cs),
(119,45,o),
(137,33,o),
(159,32,cs),
(207,29,o),
(238,54,o),
(252,107,cs),
(261,140,o),
(262,168,o),
(257,193,cs),
(250,224,o),
(238,247,o),
(220,262,cs),
(205,275,o),
(189,280,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,208,cs),
(91,164,o),
(70,127,o),
(59,97,c)
);
},
{
closed = 1;
nodes = (
(466,78,o),
(470,79,o),
(474,79,cs),
(483,79,o),
(495,68,o),
(508,45,cs),
(521,23,o),
(539,11,o),
(561,10,cs),
(609,7,o),
(640,32,o),
(654,85,cs),
(663,118,o),
(664,146,o),
(659,171,cs),
(652,202,o),
(640,225,o),
(622,240,cs),
(607,253,o),
(591,258,o),
(576,255,c),
(563,242,o),
(546,219,o),
(523,186,cs),
(493,142,o),
(472,105,o),
(461,75,c)
);
},
{
closed = 1;
nodes = (
(459,206,o),
(458,190,o),
(455,174,cs),
(451,151,o),
(446,130,o),
(440,112,c),
(440,112,o),
(440,113,o),
(441,114,c),
(458,148,o),
(480,183,o),
(507,220,cs),
(518,235,o),
(536,258,o),
(563,290,c),
(567,303,o),
(569,312,o),
(568,319,cs),
(567,332,o),
(560,338,o),
(545,338,cs),
(532,338,o),
(521,331,o),
(511,317,cs),
(506,310,o),
(503,300,o),
(503,288,cs),
(503,273,o),
(506,262,o),
(513,253,c),
(502,247,o),
(492,244,o),
(483,244,cs),
(472,244,o),
(463,247,o),
(457,254,c),
(458,244,o),
(459,233,o),
(459,223,cs)
);
}
);
width = 871;
}
);
}
