{
color = (166,255,153,255);
glyphname = quotedblright.122;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(158,297,o),
(157,293,o),
(157,288,cs),
(157,271,o),
(169,259,o),
(193,253,cs),
(212,249,o),
(232,274,o),
(231,289,cs),
(230,308,o),
(224,323,o),
(214,333,c),
(183,324,o),
(165,314,o),
(160,302,cs)
);
},
{
closed = 1;
nodes = (
(300,398,o),
(281,420,o),
(257,432,cs),
(236,443,o),
(206,447,o),
(169,445,cs),
(140,443,o),
(112,433,o),
(86,416,cs),
(64,400,o),
(48,382,o),
(37,361,c),
(28,373,o),
(23,385,o),
(23,397,cs),
(23,412,o),
(30,426,o),
(44,438,cs),
(47,441,o),
(54,443,o),
(65,446,cs),
(73,448,o),
(78,452,o),
(79,457,cs),
(80,463,o),
(77,469,o),
(69,474,cs),
(53,486,o),
(51,496,o),
(51,507,cs),
(51,524,o),
(58,540,o),
(72,554,cs),
(95,577,o),
(130,593,o),
(179,602,cs),
(219,610,o),
(262,609,o),
(307,599,cs),
(328,594,o),
(347,585,o),
(363,572,cs),
(382,555,o),
(390,537,o),
(389,516,cs),
(386,481,o),
(361,465,o),
(313,466,c),
(324,482,o),
(330,497,o),
(330,512,cs),
(330,552,o),
(288,579,o),
(231,579,cs),
(203,579,o),
(177,573,o),
(153,560,cs),
(124,545,o),
(110,525,o),
(110,500,cs),
(110,490,o),
(113,480,o),
(118,471,c),
(141,476,o),
(164,478,o),
(186,478,cs),
(231,478,o),
(265,473,o),
(286,464,cs),
(308,455,o),
(328,440,o),
(345,420,cs),
(366,397,o),
(379,371,o),
(384,343,cs),
(389,320,o),
(391,296,o),
(391,270,cs),
(391,214,o),
(382,164,o),
(364,121,cs),
(338,58,o),
(304,18,o),
(262,3,cs),
(237,-6,o),
(218,-5,o),
(203,7,cs),
(184,22,o),
(175,42,o),
(175,67,cs),
(175,86,o),
(188,104,o),
(213,121,cs),
(218,125,o),
(221,130,o),
(221,135,cs),
(221,152,o),
(199,171,o),
(180,167,cs),
(167,164,o),
(160,158,o),
(160,147,cs),
(160,140,o),
(169,109,o),
(169,93,cs),
(169,82,o),
(167,72,o),
(163,63,cs),
(152,38,o),
(139,20,o),
(123,10,cs),
(105,-1,o),
(89,-4,o),
(74,-1,cs),
(46,5,o),
(26,28,o),
(15,69,cs),
(7,98,o),
(3,129,o),
(3,163,cs),
(3,190,o),
(6,215,o),
(12,237,cs),
(23,279,o),
(45,315,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(249,396,o),
(284,359,o),
(284,311,cs),
(284,266,o),
(256,235,o),
(200,217,cs),
(193,215,o),
(185,214,o),
(178,214,cs),
(143,214,o),
(115,238,o),
(115,273,cs),
(115,282,o),
(117,292,o),
(122,302,cs),
(132,322,o),
(155,338,o),
(192,351,c),
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(81,304,o),
(65,251,o),
(65,178,cs),
(65,119,o),
(75,75,o),
(95,46,cs),
(98,41,o),
(102,38,o),
(106,38,cs),
(115,38,o),
(122,57,o),
(121,73,c),
(116,99,ls),
(113,110,o),
(112,120,o),
(112,127,cs),
(112,136,o),
(113,143,o),
(116,150,cs),
(125,174,o),
(167,194,o),
(204,194,cs),
(234,194,o),
(252,184,o),
(258,163,cs),
(259,158,o),
(260,153,o),
(260,149,cs),
(260,140,o),
(257,130,o),
(250,121,cs),
(235,102,l),
(230,93,o),
(229,82,o),
(234,68,cs),
(240,51,o),
(248,42,o),
(259,42,cs),
(270,42,o),
(280,48,o),
(291,61,cs),
(304,76,o),
(313,98,o),
(319,125,cs),
(329,171,o),
(334,214,o),
(334,254,cs),
(334,300,o),
(328,337,o),
(315,365,cs)
);
}
);
width = 401;
}
);
}
