{
color = (166,255,153,255);
glyphname = quoteright.067;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(25,255,o),
(12,272,o),
(15,299,cs),
(18,327,o),
(40,353,o),
(81,378,cs),
(102,391,o),
(128,397,o),
(161,397,cs),
(209,397,o),
(233,376,o),
(233,333,cs),
(233,320,o),
(230,309,o),
(224,299,cs),
(214,284,o),
(180,256,o),
(123,215,cs),
(87,190,o),
(69,158,o),
(69,120,cs),
(69,100,o),
(76,81,o),
(91,63,cs),
(107,43,o),
(134,33,o),
(172,33,cs),
(231,33,o),
(287,77,o),
(308,134,cs),
(323,173,o),
(330,217,o),
(330,266,cs),
(330,313,o),
(324,351,o),
(313,380,cs),
(290,439,o),
(261,482,o),
(221,498,cs),
(160,523,o),
(113,508,o),
(99,501,cs),
(78,492,o),
(68,478,o),
(68,460,cs),
(68,435,o),
(79,422,o),
(102,421,c),
(95,406,o),
(80,399,o),
(58,399,cs),
(32,399,o),
(19,413,o),
(19,441,cs),
(19,477,o),
(42,505,o),
(87,526,c),
(88,526,o),
(88,527,o),
(89,527,c),
(83,531,o),
(77,535,o),
(72,540,cs),
(49,560,o),
(39,585,o),
(40,616,cs),
(41,651,o),
(60,682,o),
(92,705,cs),
(121,726,o),
(153,735,o),
(192,736,cs),
(236,737,o),
(274,729,o),
(310,708,cs),
(345,687,o),
(363,658,o),
(363,622,cs),
(363,601,o),
(359,576,o),
(342,554,cs),
(331,539,o),
(306,523,o),
(282,519,c),
(305,504,l),
(358,461,o),
(385,393,o),
(385,298,cs),
(385,244,o),
(375,191,o),
(354,140,cs),
(336,95,o),
(308,60,o),
(269,34,cs),
(234,10,o),
(190,-2,o),
(138,-2,cs),
(67,-2,o),
(24,22,o),
(9,69,cs),
(6,80,o),
(4,91,o),
(4,102,cs),
(4,149,o),
(38,195,o),
(107,240,cs),
(154,271,o),
(175,300,o),
(170,327,cs),
(166,350,o),
(152,362,o),
(129,362,cs),
(122,362,o),
(115,360,o),
(108,357,cs),
(88,348,o),
(71,328,o),
(57,296,cs),
(52,283,o),
(50,268,o),
(53,250,c)
);
},
{
closed = 1;
nodes = (
(225,650,o),
(238,627,o),
(238,589,cs),
(238,580,o),
(237,571,o),
(234,562,cs),
(231,553,o),
(228,545,o),
(222,538,c),
(234,536,o),
(244,534,o),
(255,530,c),
(286,547,o),
(301,572,o),
(301,605,cs),
(301,630,o),
(292,654,o),
(273,675,cs),
(254,697,o),
(226,708,o),
(190,708,cs),
(138,708,o),
(103,678,o),
(103,633,cs),
(103,604,o),
(111,582,o),
(127,568,cs),
(143,555,o),
(156,548,o),
(167,548,cs),
(181,548,o),
(188,557,o),
(188,574,cs),
(188,602,o),
(173,624,o),
(142,640,c),
(151,654,o),
(164,661,o),
(182,661,cs),
(188,661,o),
(194,660,o),
(200,658,cs)
);
}
);
width = 394;
}
);
}
