{
color = (166,255,153,255);
glyphname = quoteright.004;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(158,235,o),
(170,223,o),
(193,217,cs),
(209,213,o),
(222,223,o),
(231,247,cs),
(235,258,o),
(237,268,o),
(237,278,cs),
(237,295,o),
(229,314,o),
(214,333,c),
(202,330,o),
(190,319,o),
(177,301,cs),
(164,283,o),
(158,267,o),
(158,254,cs)
);
},
{
closed = 1;
nodes = (
(273,437,o),
(238,449,o),
(165,445,cs),
(136,443,o),
(108,433,o),
(82,416,cs),
(60,400,o),
(44,382,o),
(33,361,c),
(24,373,o),
(19,385,o),
(19,397,cs),
(19,412,o),
(26,426,o),
(40,438,cs),
(43,441,o),
(50,443,o),
(61,446,cs),
(69,448,o),
(74,452,o),
(75,457,cs),
(76,463,o),
(73,469,o),
(65,474,cs),
(49,486,o),
(47,496,o),
(47,507,cs),
(47,524,o),
(54,540,o),
(68,554,cs),
(91,577,o),
(126,593,o),
(175,602,cs),
(215,610,o),
(258,609,o),
(303,599,cs),
(324,594,o),
(343,585,o),
(359,572,cs),
(378,555,o),
(386,537,o),
(385,516,cs),
(382,481,o),
(357,465,o),
(309,466,c),
(320,482,o),
(326,497,o),
(326,512,cs),
(326,552,o),
(284,579,o),
(227,579,cs),
(198,579,o),
(172,573,o),
(149,560,cs),
(120,545,o),
(106,524,o),
(106,498,cs),
(106,487,o),
(109,477,o),
(115,466,c),
(132,472,o),
(156,475,o),
(188,475,cs),
(229,475,o),
(260,470,o),
(282,460,cs),
(339,434,o),
(372,393,o),
(383,338,cs),
(386,321,o),
(388,302,o),
(388,280,cs),
(388,224,o),
(379,173,o),
(362,126,cs),
(339,65,o),
(306,24,o),
(263,3,cs),
(255,-1,o),
(244,-2,o),
(229,-1,cs),
(214,0,o),
(204,3,o),
(197,8,cs),
(185,18,o),
(177,30,o),
(173,44,cs),
(171,54,o),
(169,64,o),
(168,74,c),
(137,7,o),
(120,-10,o),
(80,1,cs),
(47,10,o),
(25,33,o),
(15,69,cs),
(7,98,o),
(3,129,o),
(3,163,cs),
(3,190,o),
(6,215,o),
(12,237,cs),
(23,279,o),
(45,315,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(254,396,o),
(287,348,o),
(287,295,cs),
(287,270,o),
(280,247,o),
(267,226,cs),
(252,201,o),
(229,184,o),
(200,175,cs),
(190,172,o),
(181,170,o),
(173,170,cs),
(154,170,o),
(138,180,o),
(124,199,cs),
(115,211,o),
(111,226,o),
(111,244,cs),
(111,261,o),
(114,276,o),
(121,287,cs),
(141,322,o),
(165,343,o),
(192,351,c),
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(79,303,o),
(63,247,o),
(63,168,cs),
(63,114,o),
(74,73,o),
(96,46,cs),
(99,43,o),
(102,41,o),
(105,41,cs),
(112,41,o),
(120,50,o),
(129,68,cs),
(157,124,ls),
(166,143,o),
(181,153,o),
(201,153,cs),
(206,153,o),
(215,152,o),
(226,150,c),
(221,139,o),
(218,126,o),
(218,110,cs),
(218,81,o),
(222,60,o),
(230,49,cs),
(236,40,o),
(243,36,o),
(251,36,cs),
(276,36,o),
(298,66,o),
(315,126,cs),
(326,166,o),
(332,207,o),
(332,249,cs),
(332,305,o),
(323,349,o),
(304,382,cs)
);
}
);
width = 399;
}
);
unicode = 3477;
}
