{
color = (166,255,153,255);
glyphname = quotedblleft.092;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(188,231,o),
(135,209,o),
(107,177,cs),
(90,158,o),
(82,136,o),
(82,111,cs),
(82,102,o),
(83,93,o),
(86,84,cs),
(96,49,o),
(115,31,o),
(144,31,cs),
(163,31,o),
(182,38,o),
(201,53,cs),
(226,73,o),
(245,86,o),
(258,92,cs),
(279,102,o),
(300,106,o),
(323,104,cs),
(343,103,o),
(355,78,o),
(352,61,c),
(337,65,o),
(314,57,o),
(284,36,cs),
(254,16,o),
(220,1,o),
(183,-8,cs),
(156,-15,o),
(142,-33,o),
(142,-64,cs),
(142,-113,o),
(180,-155,o),
(229,-155,cs),
(235,-155,o),
(241,-154,o),
(248,-153,cs),
(297,-142,o),
(320,-115,o),
(315,-73,cs),
(312,-44,o),
(298,-27,o),
(273,-21,c),
(283,-14,o),
(295,-10,o),
(310,-10,cs),
(339,-10,o),
(366,-27,o),
(369,-52,cs),
(372,-82,o),
(362,-109,o),
(339,-134,cs),
(314,-161,o),
(280,-179,o),
(237,-186,cs),
(224,-188,o),
(210,-189,o),
(197,-189,cs),
(147,-189,o),
(111,-175,o),
(90,-146,cs),
(80,-132,o),
(75,-116,o),
(75,-97,cs),
(75,-56,o),
(93,-24,o),
(129,0,c),
(62,-2,o),
(22,25,o),
(9,80,cs),
(7,89,o),
(6,97,o),
(6,104,cs),
(6,137,o),
(24,167,o),
(59,196,cs),
(73,207,o),
(106,226,o),
(157,251,cs),
(238,290,l),
(249,297,o),
(255,306,o),
(255,317,cs),
(255,338,o),
(241,348,o),
(214,348,cs),
(191,348,o),
(167,340,o),
(141,323,cs),
(116,307,o),
(102,290,o),
(99,272,c),
(88,278,o),
(83,288,o),
(83,302,cs),
(83,319,o),
(89,334,o),
(100,348,cs),
(123,376,o),
(163,392,o),
(219,397,cs),
(276,402,o),
(324,378,o),
(324,338,cs),
(324,319,o),
(313,301,o),
(292,285,cs),
(284,280,o),
(265,269,o),
(235,254,cs)
);
},
{
closed = 1;
nodes = (
(398,387,o),
(413,380,o),
(429,379,cs),
(449,377,o),
(478,379,o),
(517,386,cs),
(563,393,o),
(589,396,o),
(595,393,c),
(572,354,o),
(528,316,o),
(463,279,c),
(480,278,o),
(503,277,o),
(530,278,c),
(577,284,o),
(597,287,o),
(590,287,c),
(590,276,o),
(576,261,o),
(548,242,cs),
(507,215,o),
(480,194,o),
(465,180,cs),
(440,155,o),
(427,129,o),
(427,102,cs),
(427,92,o),
(429,83,o),
(432,74,cs),
(441,50,o),
(466,24,o),
(490,24,cs),
(517,24,o),
(539,49,o),
(539,76,cs),
(539,89,o),
(535,101,o),
(526,110,c),
(521,117,o),
(513,121,o),
(502,124,c),
(511,138,o),
(525,145,o),
(544,145,cs),
(571,145,o),
(586,132,o),
(586,104,cs),
(586,87,o),
(583,74,o),
(577,63,cs),
(561,34,o),
(540,15,o),
(515,5,cs),
(487,-6,o),
(459,-8,o),
(430,-1,cs),
(386,10,o),
(364,38,o),
(364,83,cs),
(364,120,o),
(384,156,o),
(425,191,cs),
(455,216,o),
(478,232,o),
(495,238,c),
(490,237,o),
(481,238,o),
(468,239,cs),
(453,240,o),
(443,240,o),
(437,240,cs),
(428,240,o),
(417,238,o),
(405,235,cs),
(390,232,o),
(383,230,o),
(383,230,c),
(386,255,o),
(410,281,o),
(454,308,cs),
(485,327,o),
(505,344,o),
(514,359,c),
(511,358,o),
(496,353,o),
(470,342,cs),
(452,335,o),
(435,331,o),
(418,331,cs),
(395,331,o),
(380,338,o),
(375,351,cs),
(373,356,o),
(372,361,o),
(372,366,cs),
(372,380,o),
(376,391,o),
(384,399,c)
);
}
);
width = 597;
}
);
}
