{
color = (166,255,153,255);
glyphname = quotedblleft.166;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(673,0,o),
(657,9,o),
(657,25,cs),
(657,44,o),
(670,54,o),
(695,55,c),
(691,49,o),
(689,44,o),
(689,39,cs),
(689,30,o),
(695,25,o),
(707,25,cs),
(714,25,o),
(719,27,o),
(724,30,cs),
(757,52,o),
(778,103,o),
(787,183,cs),
(788,193,o),
(789,203,o),
(789,213,cs),
(789,281,o),
(765,339,o),
(726,354,cs),
(719,357,o),
(713,358,o),
(706,358,cs),
(679,358,o),
(655,343,o),
(632,312,cs),
(629,307,o),
(624,299,o),
(616,288,c),
(623,289,o),
(630,290,o),
(636,290,cs),
(677,290,o),
(701,266,o),
(710,217,cs),
(711,209,o),
(712,201,o),
(712,192,cs),
(712,146,o),
(699,105,o),
(672,68,cs),
(645,31,o),
(611,9,o),
(570,1,cs),
(556,-2,o),
(542,-3,o),
(529,-3,cs),
(498,-3,o),
(472,4,o),
(451,17,cs),
(437,26,o),
(426,39,o),
(417,56,cs),
(413,62,o),
(411,69,o),
(409,76,c),
(395,53,o),
(379,34,o),
(359,19,cs),
(339,4,o),
(320,-3,o),
(302,-2,cs),
(271,0,o),
(255,9,o),
(255,25,cs),
(255,44,o),
(268,54,o),
(293,55,c),
(289,49,o),
(287,44,o),
(287,39,cs),
(287,30,o),
(293,25,o),
(305,25,cs),
(312,25,o),
(317,27,o),
(322,30,cs),
(355,52,o),
(376,103,o),
(385,183,cs),
(386,193,o),
(387,203,o),
(387,213,cs),
(387,281,o),
(363,339,o),
(324,354,cs),
(317,357,o),
(311,358,o),
(304,358,cs),
(277,358,o),
(253,343,o),
(230,312,cs),
(227,307,o),
(222,299,o),
(214,288,c),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(216,341,o),
(229,363,o),
(258,380,cs),
(277,391,o),
(301,397,o),
(332,397,cs),
(349,397,o),
(363,395,o),
(374,391,cs),
(423,373,o),
(447,321,o),
(447,234,cs),
(447,215,o),
(445,196,o),
(442,177,cs),
(439,163,o),
(437,149,o),
(433,136,c),
(438,126,o),
(445,123,o),
(456,128,cs),
(491,144,o),
(521,175,o),
(546,220,cs),
(568,259,o),
(579,292,o),
(579,317,cs),
(579,326,o),
(578,334,o),
(576,341,cs),
(573,355,o),
(563,362,o),
(548,362,cs),
(534,362,o),
(522,355,o),
(511,340,cs),
(505,332,o),
(502,323,o),
(502,312,cs),
(502,299,o),
(506,286,o),
(513,275,c),
(502,269,o),
(492,266,o),
(483,266,cs),
(460,266,o),
(449,280,o),
(449,308,cs),
(449,320,o),
(452,331,o),
(458,342,cs),
(479,379,o),
(508,397,o),
(545,397,cs),
(553,397,o),
(561,396,o),
(568,394,cs),
(584,389,o),
(595,378,o),
(601,361,cs),
(606,347,o),
(607,334,o),
(605,322,c),
(618,341,o),
(631,363,o),
(660,380,cs),
(679,391,o),
(703,397,o),
(734,397,cs),
(751,397,o),
(765,395,o),
(776,391,cs),
(825,373,o),
(849,321,o),
(849,234,cs),
(849,215,o),
(847,196,o),
(844,177,cs),
(832,104,o),
(804,51,o),
(761,19,cs),
(741,4,o),
(722,-3,o),
(704,-2,cs)
);
},
{
closed = 1;
nodes = (
(479,54,o),
(508,33,o),
(548,32,cs),
(601,30,o),
(635,56,o),
(649,109,cs),
(656,138,o),
(657,166,o),
(652,193,cs),
(644,230,o),
(630,249,o),
(609,249,cs),
(604,249,o),
(599,248,o),
(594,246,c),
(581,214,o),
(558,179,o),
(524,142,cs),
(504,120,o),
(483,104,o),
(462,94,c)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
}
);
width = 860;
}
);
}
