{
color = (166,255,153,255);
glyphname = quoteright.074;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(259,476,o),
(236,494,o),
(211,507,cs),
(190,517,o),
(168,523,o),
(143,525,c),
(146,514,o),
(152,503,o),
(159,493,cs),
(172,476,o),
(187,465,o),
(206,460,cs),
(230,453,o),
(247,454,o),
(258,463,c),
(263,436,o),
(246,423,o),
(206,423,cs),
(194,423,o),
(183,425,o),
(172,428,cs),
(143,436,o),
(120,454,o),
(105,481,cs),
(101,488,o),
(98,501,o),
(97,518,cs),
(96,535,o),
(98,548,o),
(101,557,c),
(122,551,o),
(141,548,o),
(157,547,cs),
(174,546,o),
(198,544,o),
(230,539,c),
(263,530,o),
(290,517,o),
(310,501,cs),
(355,465,o),
(384,412,o),
(395,342,cs),
(398,322,o),
(400,299,o),
(400,273,cs),
(400,223,o),
(396,181,o),
(388,146,cs),
(379,105,o),
(363,69,o),
(342,39,cs),
(327,18,o),
(308,6,o),
(285,1,cs),
(253,-6,o),
(228,-1,o),
(209,15,cs),
(199,24,o),
(193,34,o),
(190,46,cs),
(188,55,o),
(186,64,o),
(185,73,c),
(172,46,o),
(154,25,o),
(132,10,cs),
(120,2,o),
(105,-2,o),
(86,-1,cs),
(65,0,o),
(47,6,o),
(31,19,cs),
(18,30,o),
(11,46,o),
(11,68,cs),
(11,93,o),
(25,121,o),
(54,152,cs),
(83,183,o),
(97,203,o),
(98,212,c),
(79,199,o),
(61,187,o),
(42,176,cs),
(32,171,o),
(22,168,o),
(12,168,cs),
(1,168,o),
(-5,172,o),
(-7,179,cs),
(-10,188,o),
(-6,199,o),
(5,214,cs),
(14,227,o),
(24,237,o),
(35,246,cs),
(50,257,o),
(68,263,o),
(88,263,cs),
(98,263,o),
(107,261,o),
(114,257,c),
(128,263,o),
(145,276,o),
(164,295,cs),
(173,304,o),
(178,314,o),
(178,324,cs),
(178,341,o),
(167,349,o),
(145,349,cs),
(116,349,o),
(81,327,o),
(73,300,c),
(60,305,o),
(54,316,o),
(54,332,cs),
(54,344,o),
(58,355,o),
(67,365,cs),
(86,387,o),
(121,398,o),
(173,398,cs),
(215,398,o),
(236,381,o),
(236,346,cs),
(236,339,o),
(235,331,o),
(232,323,cs),
(223,294,o),
(190,264,o),
(135,233,c),
(142,216,o),
(125,195,o),
(85,127,cs),
(79,116,o),
(76,104,o),
(76,93,cs),
(76,72,o),
(91,46,o),
(111,46,cs),
(137,46,o),
(161,75,o),
(182,133,cs),
(193,161,o),
(214,175,o),
(247,175,cs),
(253,175,o),
(258,175,o),
(263,174,c),
(254,158,o),
(247,136,o),
(244,108,cs),
(240,77,o),
(243,56,o),
(253,43,cs),
(258,36,o),
(265,33,o),
(274,33,cs),
(286,33,o),
(296,38,o),
(305,49,cs),
(328,77,o),
(341,124,o),
(343,190,cs),
(347,308,o),
(325,396,o),
(278,453,cs)
);
},
{
closed = 1;
nodes = (
(699,32,o),
(716,46,o),
(727,73,cs),
(736,94,o),
(740,117,o),
(739,143,cs),
(738,173,o),
(732,201,o),
(719,228,cs),
(700,266,o),
(691,297,o),
(691,321,cs),
(691,365,o),
(728,397,o),
(773,397,cs),
(802,397,o),
(821,384,o),
(830,357,c),
(785,352,o),
(762,334,o),
(762,303,cs),
(762,290,o),
(765,274,o),
(771,253,cs),
(775,242,o),
(779,230,o),
(782,218,cs),
(785,201,o),
(787,185,o),
(787,170,cs),
(787,121,o),
(770,77,o),
(736,36,cs),
(723,21,o),
(701,9,o),
(670,2,cs),
(659,-1,o),
(648,-2,o),
(637,-2,cs),
(619,-2,o),
(601,3,o),
(582,13,cs),
(567,21,o),
(552,29,o),
(537,38,c),
(508,51,o),
(490,58,o),
(484,58,cs),
(461,58,o),
(446,40,o),
(453,-5,c),
(426,11,o),
(412,32,o),
(412,59,cs),
(412,88,o),
(433,126,o),
(474,171,cs),
(520,218,ls),
(560,261,o),
(566,275,o),
(566,306,cs),
(566,331,o),
(552,343,o),
(529,343,cs),
(510,343,o),
(490,335,o),
(471,319,cs),
(452,304,o),
(442,287,o),
(441,270,c),
(434,276,o),
(430,288,o),
(430,306,cs),
(430,319,o),
(432,330,o),
(437,339,cs),
(450,363,o),
(471,380,o),
(499,390,cs),
(519,397,o),
(537,400,o),
(553,398,cs),
(601,393,o),
(624,357,o),
(619,312,cs),
(616,291,o),
(606,268,o),
(587,245,cs),
(548,203,ls),
(525,180,o),
(499,153,o),
(470,122,c),
(475,123,o),
(481,124,o),
(486,124,cs),
(507,124,o),
(533,113,o),
(566,92,cs),
(619,55,l),
(644,40,o),
(663,32,o),
(676,32,cs)
);
}
);
width = 819;
}
);
}
