{
color = (166,255,153,255);
glyphname = quotedblright.029;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(354,5,o),
(331,-3,o),
(306,-2,cs),
(274,-1,o),
(258,8,o),
(258,25,cs),
(258,44,o),
(271,54,o),
(296,55,c),
(293,50,o),
(291,45,o),
(291,41,cs),
(291,30,o),
(299,25,o),
(316,25,cs),
(323,25,o),
(329,26,o),
(334,29,cs),
(374,55,o),
(395,106,o),
(397,183,cs),
(398,220,o),
(392,255,o),
(378,287,cs),
(360,328,o),
(334,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(227,242,cs),
(267,242,o),
(296,211,o),
(296,171,cs),
(296,136,o),
(284,103,o),
(261,71,cs),
(229,26,o),
(188,2,o),
(139,-1,cs),
(84,-5,o),
(43,20,o),
(18,73,cs),
(8,94,o),
(3,121,o),
(3,154,cs),
(3,209,o),
(15,259,o),
(40,303,cs),
(75,366,o),
(116,397,o),
(161,397,cs),
(188,397,o),
(201,386,o),
(201,365,cs),
(201,354,o),
(196,342,o),
(186,329,c),
(172,350,o),
(157,361,o),
(141,361,cs),
(136,361,o),
(130,360,o),
(124,358,cs),
(103,351,o),
(86,330,o),
(75,297,cs),
(66,271,o),
(62,243,o),
(62,214,cs),
(61,163,o),
(68,121,o),
(83,88,cs),
(101,48,o),
(127,29,o),
(160,31,cs),
(179,32,o),
(196,40,o),
(211,55,cs),
(230,73,o),
(241,97,o),
(243,127,cs),
(246,159,o),
(233,191,o),
(200,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(390,387,o),
(414,366,o),
(432,329,cs),
(449,296,o),
(457,258,o),
(457,215,cs),
(457,179,o),
(450,144,o),
(437,109,cs),
(422,72,o),
(401,43,o),
(375,22,cs)
);
},
{
closed = 1;
nodes = (
(745,32,o),
(762,46,o),
(773,73,cs),
(782,94,o),
(786,117,o),
(785,143,cs),
(784,173,o),
(778,201,o),
(765,228,cs),
(746,266,o),
(737,297,o),
(737,321,cs),
(737,365,o),
(774,397,o),
(819,397,cs),
(848,397,o),
(867,384,o),
(876,357,c),
(831,352,o),
(808,334,o),
(808,303,cs),
(808,290,o),
(811,274,o),
(817,253,cs),
(821,242,o),
(825,230,o),
(828,218,cs),
(831,201,o),
(833,185,o),
(833,170,cs),
(833,121,o),
(816,77,o),
(782,36,cs),
(769,21,o),
(747,9,o),
(716,2,cs),
(705,-1,o),
(694,-2,o),
(683,-2,cs),
(665,-2,o),
(647,3,o),
(628,13,cs),
(613,21,o),
(598,29,o),
(583,38,c),
(554,51,o),
(536,58,o),
(530,58,cs),
(507,58,o),
(492,40,o),
(499,-5,c),
(472,11,o),
(458,32,o),
(458,59,cs),
(458,88,o),
(479,126,o),
(520,171,cs),
(566,218,ls),
(606,261,o),
(612,275,o),
(612,306,cs),
(612,331,o),
(598,343,o),
(575,343,cs),
(556,343,o),
(536,335,o),
(517,319,cs),
(498,304,o),
(488,287,o),
(487,270,c),
(480,276,o),
(476,288,o),
(476,306,cs),
(476,319,o),
(478,330,o),
(483,339,cs),
(496,363,o),
(517,380,o),
(545,390,cs),
(565,397,o),
(583,400,o),
(599,398,cs),
(647,393,o),
(670,357,o),
(665,312,cs),
(662,291,o),
(652,268,o),
(633,245,cs),
(594,203,ls),
(571,180,o),
(545,153,o),
(516,122,c),
(521,123,o),
(527,124,o),
(532,124,cs),
(553,124,o),
(579,113,o),
(612,92,cs),
(665,55,l),
(690,40,o),
(709,32,o),
(722,32,cs)
);
}
);
width = 860;
}
);
}
