{
color = (166,255,153,255);
glyphname = quotedblright.207;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(440,403,o),
(417,414,o),
(385,419,cs),
(374,420,o),
(333,420,o),
(264,419,cs),
(220,418,o),
(193,431,o),
(184,457,cs),
(181,465,o),
(180,473,o),
(180,481,cs),
(180,534,o),
(234,583,o),
(326,602,cs),
(366,610,o),
(409,609,o),
(454,599,cs),
(475,594,o),
(494,585,o),
(510,572,cs),
(529,555,o),
(537,537,o),
(536,516,cs),
(533,479,o),
(508,461,o),
(460,462,c),
(471,478,o),
(477,494,o),
(477,509,cs),
(477,549,o),
(435,579,o),
(376,579,cs),
(347,579,o),
(319,572,o),
(292,559,cs),
(259,543,o),
(243,523,o),
(243,498,cs),
(243,491,o),
(244,484,o),
(247,477,cs),
(252,462,o),
(280,455,o),
(330,455,cs),
(338,455,o),
(349,455,o),
(364,456,cs),
(397,456,ls),
(414,456,o),
(426,455,o),
(435,454,cs),
(490,443,o),
(523,406,o),
(533,342,cs),
(536,325,o),
(537,308,o),
(537,291,cs),
(537,240,o),
(527,190,o),
(506,140,cs),
(488,95,o),
(460,60,o),
(421,34,cs),
(386,10,o),
(342,-2,o),
(290,-2,cs),
(219,-2,o),
(176,22,o),
(161,69,cs),
(158,80,o),
(156,91,o),
(156,102,cs),
(156,149,o),
(190,195,o),
(259,240,cs),
(306,271,o),
(327,300,o),
(322,327,cs),
(318,350,o),
(304,362,o),
(281,362,cs),
(274,362,o),
(267,360,o),
(260,357,cs),
(240,348,o),
(223,328,o),
(209,296,cs),
(204,283,o),
(202,268,o),
(205,250,c),
(177,255,o),
(164,272,o),
(167,299,cs),
(168,315,o),
(176,330,o),
(190,345,c),
(180,349,o),
(170,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(218,397,o),
(232,391,o),
(237,380,c),
(257,391,o),
(282,397,o),
(313,397,cs),
(361,397,o),
(385,376,o),
(385,333,cs),
(385,320,o),
(382,309,o),
(376,299,cs),
(366,284,o),
(332,256,o),
(275,215,cs),
(239,190,o),
(221,158,o),
(221,120,cs),
(221,100,o),
(228,81,o),
(243,63,cs),
(259,43,o),
(286,33,o),
(324,33,cs),
(383,33,o),
(439,77,o),
(460,134,cs),
(474,171,o),
(481,212,o),
(481,257,cs),
(481,316,o),
(472,359,o),
(453,384,cs)
);
}
);
width = 549;
}
);
}
