{
color = (166,255,153,255);
glyphname = quotedblright.248;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(470,422,o),
(452,417,o),
(433,417,cs),
(390,417,o),
(350,445,o),
(343,474,cs),
(341,483,o),
(340,491,o),
(340,499,cs),
(340,558,o),
(392,613,o),
(487,628,cs),
(523,633,o),
(562,632,o),
(605,625,cs),
(611,624,o),
(618,623,o),
(626,620,c),
(631,623,o),
(641,625,o),
(656,626,cs),
(671,627,o),
(683,625,o),
(690,621,c),
(679,620,o),
(669,616,o),
(660,609,c),
(701,592,o),
(720,568,o),
(719,537,cs),
(718,506,o),
(699,486,o),
(663,478,c),
(704,431,o),
(725,369,o),
(725,294,cs),
(725,238,o),
(714,186,o),
(693,139,cs),
(671,89,o),
(640,51,o),
(601,26,cs),
(570,6,o),
(533,-4,o),
(490,-3,cs),
(421,-2,o),
(375,26,o),
(350,80,cs),
(340,102,o),
(335,131,o),
(335,166,cs),
(335,189,o),
(337,212,o),
(342,233,cs),
(351,270,o),
(368,304,o),
(394,335,cs),
(399,341,o),
(405,348,o),
(411,353,c),
(371,352,o),
(346,361,o),
(330,360,cs),
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(292,396,o),
(328,401,o),
(374,395,cs),
(398,392,o),
(426,387,o),
(461,387,c),
(468,390,o),
(475,392,o),
(482,394,cs),
(491,396,o),
(500,397,o),
(509,397,cs),
(544,397,o),
(565,382,o),
(571,352,cs),
(575,329,o),
(557,307,o),
(529,302,c),
(533,321,o),
(530,337,o),
(519,349,cs),
(510,358,o),
(500,363,o),
(489,363,cs),
(466,363,o),
(446,351,o),
(429,326,cs),
(416,307,o),
(407,284,o),
(401,257,cs),
(397,238,o),
(395,216,o),
(395,191,cs),
(395,136,o),
(407,94,o),
(430,65,cs),
(450,40,o),
(479,28,o),
(517,28,cs),
(545,28,o),
(571,39,o),
(596,60,cs),
(621,81,o),
(638,106,o),
(647,134,cs),
(660,173,o),
(667,215,o),
(667,261,cs),
(667,309,o),
(661,349,o),
(649,380,cs),
(638,409,o),
(624,434,o),
(608,453,cs),
(588,477,o),
(566,495,o),
(541,507,cs),
(520,517,o),
(498,523,o),
(473,525,c),
(476,514,o),
(482,503,o),
(489,493,cs),
(502,476,o),
(517,465,o),
(536,460,cs),
(560,453,o),
(577,454,o),
(588,463,c),
(593,436,o),
(576,423,o),
(536,423,cs),
(519,423,o),
(503,426,o),
(487,433,c)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
},
{
closed = 1;
nodes = (
(562,538,l),
(562,540,l),
(558,560,o),
(569,586,o),
(584,593,c),
(567,601,o),
(544,604,o),
(516,603,cs),
(444,600,o),
(393,561,o),
(398,506,cs),
(402,469,o),
(431,445,o),
(460,449,c),
(451,456,o),
(443,467,o),
(435,481,cs),
(431,488,o),
(428,501,o),
(427,518,cs),
(426,535,o),
(428,548,o),
(431,557,c),
(452,551,o),
(471,548,o),
(487,547,cs),
(504,546,o),
(528,544,o),
(560,539,c)
);
},
{
closed = 1;
nodes = (
(608,576,o),
(603,566,o),
(603,549,cs),
(603,528,o),
(626,507,o),
(646,508,cs),
(659,509,o),
(665,516,o),
(665,529,cs),
(665,551,o),
(650,568,o),
(619,580,c)
);
}
);
width = 738;
}
);
}
