{
color = (166,255,153,255);
glyphname = quotedblleft.023;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(33,387,o),
(48,380,o),
(64,379,cs),
(84,377,o),
(113,379,o),
(152,386,cs),
(198,393,o),
(224,396,o),
(230,393,c),
(207,354,o),
(163,316,o),
(98,279,c),
(115,278,o),
(138,277,o),
(165,278,c),
(212,284,o),
(232,287,o),
(225,287,c),
(225,276,o),
(211,261,o),
(183,242,cs),
(142,215,o),
(115,194,o),
(100,180,cs),
(75,155,o),
(62,129,o),
(62,102,cs),
(62,92,o),
(64,83,o),
(67,74,cs),
(76,50,o),
(101,24,o),
(125,24,cs),
(152,24,o),
(174,49,o),
(174,76,cs),
(174,89,o),
(170,101,o),
(161,110,c),
(156,117,o),
(148,121,o),
(137,124,c),
(146,138,o),
(160,145,o),
(179,145,cs),
(206,145,o),
(221,132,o),
(221,104,cs),
(221,87,o),
(218,74,o),
(212,63,cs),
(196,34,o),
(175,15,o),
(150,5,cs),
(122,-6,o),
(94,-8,o),
(65,-1,cs),
(21,10,o),
(-1,38,o),
(-1,83,cs),
(-1,120,o),
(19,156,o),
(60,191,cs),
(90,216,o),
(113,232,o),
(130,238,c),
(125,237,o),
(116,238,o),
(103,239,cs),
(88,240,o),
(78,240,o),
(72,240,cs),
(63,240,o),
(52,238,o),
(40,235,cs),
(25,232,o),
(18,230,o),
(18,230,c),
(21,255,o),
(45,281,o),
(89,308,cs),
(120,327,o),
(140,344,o),
(149,359,c),
(146,358,o),
(131,353,o),
(105,342,cs),
(87,335,o),
(70,331,o),
(53,331,cs),
(30,331,o),
(15,338,o),
(10,351,cs),
(8,356,o),
(7,361,o),
(7,366,cs),
(7,380,o),
(11,391,o),
(19,399,c)
);
}
);
width = 231;
}
);
unicode = 3537;
}
