{
color = (166,255,153,255);
glyphname = quotedblleft.004;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(10,276,o),
(6,288,o),
(6,306,cs),
(6,319,o),
(8,330,o),
(13,339,cs),
(26,363,o),
(47,380,o),
(75,390,cs),
(95,397,o),
(113,400,o),
(129,398,cs),
(177,393,o),
(200,357,o),
(195,312,cs),
(192,292,o),
(181,274,o),
(161,257,cs),
(103,209,l),
(84,190,o),
(74,165,o),
(71,133,cs),
(69,109,o),
(71,86,o),
(77,63,cs),
(84,40,o),
(92,29,o),
(103,29,cs),
(117,29,o),
(134,47,o),
(154,82,cs),
(167,106,o),
(178,129,o),
(187,152,cs),
(198,180,o),
(219,194,o),
(252,194,cs),
(258,194,o),
(263,194,o),
(268,193,c),
(257,175,o),
(251,153,o),
(250,127,cs),
(248,92,o),
(255,64,o),
(272,42,cs),
(278,35,o),
(285,31,o),
(294,31,cs),
(305,31,o),
(314,35,o),
(322,43,cs),
(344,65,o),
(355,97,o),
(355,140,cs),
(355,165,o),
(347,197,o),
(330,234,cs),
(314,272,o),
(306,301,o),
(306,321,cs),
(306,364,o),
(343,396,o),
(386,396,cs),
(417,396,o),
(436,383,o),
(445,357,c),
(400,348,o),
(378,328,o),
(378,299,cs),
(378,287,o),
(381,271,o),
(387,252,cs),
(397,218,l),
(400,201,o),
(402,185,o),
(402,170,cs),
(402,121,o),
(385,77,o),
(351,36,cs),
(337,19,o),
(318,8,o),
(294,1,cs),
(285,-2,o),
(273,-2,o),
(259,-1,cs),
(245,1,o),
(235,5,o),
(228,10,cs),
(211,24,o),
(198,44,o),
(190,69,c),
(172,48,o),
(154,29,o),
(136,13,cs),
(125,3,o),
(108,-2,o),
(86,-2,cs),
(70,-2,o),
(57,2,o),
(46,11,cs),
(19,33,o),
(6,64,o),
(6,105,cs),
(6,146,o),
(20,176,o),
(79,224,cs),
(131,268,l),
(140,278,o),
(144,290,o),
(144,305,cs),
(144,329,o),
(128,343,o),
(105,343,cs),
(86,343,o),
(66,335,o),
(47,319,cs),
(28,304,o),
(18,287,o),
(17,270,c)
);
},
{
closed = 1;
nodes = (
(453,307,o),
(449,319,o),
(449,332,cs),
(449,343,o),
(452,354,o),
(458,364,cs),
(473,389,o),
(504,401,o),
(552,398,cs),
(607,395,o),
(644,350,o),
(648,291,cs),
(650,264,o),
(645,229,o),
(633,186,cs),
(620,141,o),
(613,105,o),
(613,79,cs),
(613,43,o),
(614,16,o),
(617,-3,c),
(613,-2,o),
(604,2,o),
(590,9,cs),
(579,15,o),
(569,18,o),
(560,18,cs),
(547,18,o),
(532,14,o),
(517,5,cs),
(508,0,o),
(497,-3,o),
(485,-3,cs),
(468,-3,o),
(453,1,o),
(442,9,cs),
(416,26,o),
(403,56,o),
(403,98,cs),
(403,112,o),
(405,126,o),
(408,140,cs),
(421,195,o),
(463,231,o),
(518,231,cs),
(552,231,o),
(570,223,o),
(572,207,c),
(545,212,o),
(520,209,o),
(496,198,cs),
(472,187,o),
(460,165,o),
(460,131,cs),
(460,122,o),
(461,112,o),
(463,102,cs),
(468,78,o),
(476,60,o),
(489,49,cs),
(495,44,o),
(502,41,o),
(510,41,cs),
(512,41,o),
(522,43,o),
(540,46,cs),
(553,49,o),
(566,49,o),
(577,46,c),
(572,101,o),
(572,144,o),
(577,176,cs),
(588,243,o),
(593,284,o),
(592,299,cs),
(589,348,o),
(572,372,o),
(540,372,cs),
(522,372,o),
(505,364,o),
(490,347,cs),
(477,333,o),
(468,316,o),
(462,296,c)
);
},
{
closed = 1;
nodes = (
(681,307,o),
(677,319,o),
(677,332,cs),
(677,343,o),
(680,354,o),
(686,364,cs),
(701,389,o),
(732,401,o),
(780,398,cs),
(835,395,o),
(872,350,o),
(876,291,cs),
(878,264,o),
(873,229,o),
(861,186,cs),
(848,141,o),
(841,105,o),
(841,79,cs),
(841,43,o),
(842,16,o),
(845,-3,c),
(841,-2,o),
(832,2,o),
(818,9,cs),
(807,15,o),
(797,18,o),
(788,18,cs),
(775,18,o),
(760,14,o),
(745,5,cs),
(736,0,o),
(725,-3,o),
(713,-3,cs),
(696,-3,o),
(681,1,o),
(670,9,cs),
(644,26,o),
(631,56,o),
(631,98,cs),
(631,112,o),
(633,126,o),
(636,140,cs),
(649,195,o),
(691,231,o),
(746,231,cs),
(780,231,o),
(798,223,o),
(800,207,c),
(773,212,o),
(748,209,o),
(724,198,cs),
(700,187,o),
(688,165,o),
(688,131,cs),
(688,122,o),
(689,112,o),
(691,102,cs),
(696,78,o),
(704,60,o),
(717,49,cs),
(723,44,o),
(730,41,o),
(738,41,cs),
(740,41,o),
(750,43,o),
(768,46,cs),
(781,49,o),
(794,49,o),
(805,46,c),
(800,101,o),
(800,144,o),
(805,176,cs),
(816,243,o),
(821,284,o),
(820,299,cs),
(817,348,o),
(800,372,o),
(768,372,cs),
(750,372,o),
(733,364,o),
(718,347,cs),
(705,333,o),
(696,316,o),
(690,296,c)
);
}
);
width = 885;
}
);
unicode = 3470;
}
