{
color = (166,255,153,255);
glyphname = quoteright.009;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(100,312,l),
(111,340,o),
(131,362,o),
(161,378,cs),
(186,392,o),
(212,399,o),
(238,399,cs),
(269,399,o),
(293,385,o),
(309,356,cs),
(322,333,o),
(328,305,o),
(328,270,cs),
(328,234,o),
(321,198,o),
(308,162,cs),
(291,117,o),
(266,79,o),
(233,48,cs),
(200,17,o),
(168,0,o),
(135,-2,cs),
(92,-5,o),
(61,3,o),
(40,22,cs),
(16,43,o),
(4,79,o),
(5,130,cs),
(6,218,o),
(37,319,o),
(99,433,cs),
(108,449,o),
(141,501,o),
(200,589,c),
(214,597,o),
(223,601,o),
(227,601,cs),
(230,601,o),
(233,600,o),
(236,597,c),
(208,560,o),
(178,511,o),
(146,449,cs),
(91,344,o),
(64,248,o),
(64,160,cs),
(64,71,o),
(89,27,o),
(139,28,cs),
(161,29,o),
(184,41,o),
(209,65,cs),
(234,90,o),
(253,121,o),
(264,158,cs),
(271,183,o),
(275,208,o),
(275,233,cs),
(275,277,o),
(264,310,o),
(241,333,cs),
(229,345,o),
(215,351,o),
(199,351,cs),
(180,351,o),
(160,344,o),
(141,329,cs),
(122,314,o),
(108,299,o),
(100,282,c)
);
}
);
width = 339;
}
);
unicode = 3515;
}
