{
color = (166,255,153,255);
glyphname = quotedblright.014;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(336,95,o),
(308,60,o),
(269,34,cs),
(234,10,o),
(190,-2,o),
(138,-2,cs),
(67,-2,o),
(24,22,o),
(9,69,cs),
(6,80,o),
(4,91,o),
(4,102,cs),
(4,149,o),
(38,195,o),
(107,240,cs),
(154,271,o),
(175,300,o),
(170,327,cs),
(166,350,o),
(152,362,o),
(129,362,cs),
(122,362,o),
(115,360,o),
(108,357,cs),
(88,348,o),
(71,328,o),
(57,296,cs),
(52,283,o),
(50,268,o),
(53,250,c),
(25,255,o),
(12,272,o),
(15,299,cs),
(18,327,o),
(40,353,o),
(81,378,cs),
(102,391,o),
(128,397,o),
(161,397,cs),
(209,397,o),
(233,376,o),
(233,333,cs),
(233,320,o),
(230,309,o),
(224,299,cs),
(214,284,o),
(180,256,o),
(123,215,cs),
(87,190,o),
(69,158,o),
(69,120,cs),
(69,100,o),
(76,81,o),
(91,63,cs),
(107,43,o),
(134,33,o),
(172,33,cs),
(231,33,o),
(287,77,o),
(308,134,cs),
(323,173,o),
(330,217,o),
(330,266,cs),
(330,359,o),
(306,413,o),
(271,453,cs),
(251,477,o),
(229,495,o),
(204,507,cs),
(183,517,o),
(161,523,o),
(136,525,c),
(139,514,o),
(145,503,o),
(152,493,cs),
(165,476,o),
(180,465,o),
(199,460,cs),
(223,453,o),
(240,454,o),
(251,463,c),
(256,436,o),
(239,423,o),
(199,423,cs),
(187,423,o),
(176,425,o),
(165,428,cs),
(136,436,o),
(113,454,o),
(98,481,cs),
(94,488,o),
(91,501,o),
(90,518,cs),
(89,535,o),
(91,548,o),
(94,557,c),
(115,551,o),
(134,548,o),
(150,547,cs),
(167,546,o),
(191,544,o),
(223,539,c),
(258,529,o),
(285,516,o),
(303,501,cs),
(359,453,o),
(387,388,o),
(387,305,cs),
(387,248,o),
(376,193,o),
(354,140,cs)
);
}
);
width = 395;
}
);
unicode = 3509;
}
