{
color = (166,255,153,255);
glyphname = quotedblleft.003;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(47,10,o),
(4,55,o),
(5,114,cs),
(6,157,o),
(28,193,o),
(72,220,c),
(102,233,o),
(139,250,o),
(183,272,c),
(198,283,o),
(205,296,o),
(205,311,cs),
(205,319,o),
(203,326,o),
(198,332,cs),
(191,342,o),
(178,347,o),
(160,347,cs),
(139,347,o),
(117,341,o),
(96,328,cs),
(75,316,o),
(64,302,o),
(61,285,c),
(51,293,o),
(46,306,o),
(46,325,cs),
(46,336,o),
(48,345,o),
(52,353,cs),
(69,384,o),
(104,399,o),
(159,399,cs),
(172,399,o),
(184,398,o),
(196,396,cs),
(237,390,o),
(257,368,o),
(257,331,cs),
(257,325,o),
(256,319,o),
(255,312,cs),
(249,288,o),
(224,264,o),
(180,239,cs),
(147,222,o),
(109,204,o),
(93,184,cs),
(82,169,o),
(76,151,o),
(76,128,cs),
(76,98,o),
(84,76,o),
(99,61,cs),
(120,41,o),
(149,30,o),
(186,29,cs),
(203,28,o),
(225,33,o),
(254,42,c),
(254,84,o),
(257,142,o),
(262,216,cs),
(268,295,o),
(283,348,o),
(306,374,cs),
(318,387,o),
(333,395,o),
(350,397,cs),
(360,398,o),
(369,396,o),
(376,391,cs),
(386,384,o),
(391,372,o),
(390,355,c),
(377,360,o),
(366,359,o),
(357,353,cs),
(346,346,o),
(338,330,o),
(331,305,cs),
(324,276,o),
(318,226,o),
(314,154,cs),
(309,56,l),
(325,58,o),
(336,58,o),
(342,57,cs),
(355,54,o),
(363,47,o),
(365,37,c),
(333,22,o),
(317,0,o),
(313,-39,cs),
(310,-66,o),
(307,-82,o),
(305,-89,cs),
(296,-116,o),
(285,-135,o),
(271,-146,cs),
(262,-153,o),
(251,-157,o),
(240,-157,cs),
(231,-157,o),
(223,-154,o),
(216,-149,c),
(222,-142,o),
(230,-130,o),
(240,-111,c),
(248,-88,o),
(252,-65,o),
(252,-42,cs),
(252,-9,o),
(252,8,o),
(252,8,c),
(230,1,o),
(203,-3,o),
(171,-3,cs),
(152,-3,o),
(130,-1,o),
(106,2,cs)
);
},
{
closed = 1;
nodes = (
(434,387,o),
(449,380,o),
(465,379,cs),
(485,377,o),
(514,379,o),
(553,386,cs),
(599,393,o),
(625,396,o),
(631,393,c),
(608,354,o),
(564,316,o),
(499,279,c),
(516,278,o),
(539,277,o),
(566,278,c),
(613,284,o),
(633,287,o),
(626,287,c),
(626,276,o),
(612,261,o),
(584,242,cs),
(543,215,o),
(516,194,o),
(501,180,cs),
(476,155,o),
(463,129,o),
(463,102,cs),
(463,92,o),
(465,83,o),
(468,74,cs),
(477,50,o),
(502,24,o),
(526,24,cs),
(553,24,o),
(575,49,o),
(575,76,cs),
(575,89,o),
(571,101,o),
(562,110,c),
(557,117,o),
(549,121,o),
(538,124,c),
(547,138,o),
(561,145,o),
(580,145,cs),
(607,145,o),
(622,132,o),
(622,104,cs),
(622,87,o),
(619,74,o),
(613,63,cs),
(597,34,o),
(576,15,o),
(551,5,cs),
(523,-6,o),
(495,-8,o),
(466,-1,cs),
(422,10,o),
(400,38,o),
(400,83,cs),
(400,120,o),
(420,156,o),
(461,191,cs),
(491,216,o),
(514,232,o),
(531,238,c),
(526,237,o),
(517,238,o),
(504,239,cs),
(489,240,o),
(479,240,o),
(473,240,cs),
(464,240,o),
(453,238,o),
(441,235,cs),
(426,232,o),
(419,230,o),
(419,230,c),
(422,255,o),
(446,281,o),
(490,308,cs),
(521,327,o),
(541,344,o),
(550,359,c),
(547,358,o),
(532,353,o),
(506,342,cs),
(488,335,o),
(471,331,o),
(454,331,cs),
(431,331,o),
(416,338,o),
(411,351,cs),
(409,356,o),
(408,361,o),
(408,366,cs),
(408,380,o),
(412,391,o),
(420,399,c)
);
}
);
width = 642;
}
);
unicode = 3464;
}
