{
color = (166,255,153,255);
glyphname = quotedblleft.083;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(216,-107,o),
(208,-119,o),
(208,-136,cs),
(208,-163,o),
(226,-176,o),
(263,-175,cs),
(276,-175,o),
(313,-164,o),
(372,-142,cs),
(391,-135,o),
(407,-134,o),
(422,-138,c),
(426,-99,o),
(430,-47,o),
(438,12,c),
(429,7,o),
(419,3,o),
(409,1,cs),
(377,-6,o),
(352,-1,o),
(333,15,cs),
(317,28,o),
(309,48,o),
(309,73,c),
(294,43,o),
(277,22,o),
(260,10,cs),
(249,2,o),
(234,-2,o),
(217,-1,cs),
(176,0,o),
(139,21,o),
(139,90,cs),
(139,120,o),
(153,151,o),
(180,183,c),
(192,194,o),
(207,210,o),
(226,229,c),
(209,219,o),
(186,209,o),
(155,199,cs),
(140,194,o),
(130,192,o),
(123,192,cs),
(114,192,o),
(108,195,o),
(106,202,cs),
(101,221,o),
(127,252,o),
(158,265,cs),
(178,274,o),
(198,278,o),
(217,278,cs),
(229,278,o),
(239,276,o),
(246,272,c),
(261,277,o),
(276,286,o),
(292,297,cs),
(301,304,o),
(306,313,o),
(306,324,cs),
(306,341,o),
(295,349,o),
(273,349,cs),
(244,349,o),
(209,327,o),
(201,300,c),
(188,305,o),
(182,316,o),
(182,331,cs),
(182,336,o),
(183,342,o),
(185,347,c),
(169,352,o),
(152,353,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(163,397,o),
(196,397,cs),
(212,397,o),
(224,394,o),
(231,388,c),
(249,395,o),
(272,398,o),
(301,398,cs),
(340,398,o),
(365,374,o),
(365,343,cs),
(365,336,o),
(363,328,o),
(360,321,cs),
(347,292,o),
(316,267,o),
(265,246,c),
(265,241,o),
(260,232,o),
(251,218,cs),
(215,165,ls),
(206,151,o),
(202,134,o),
(202,113,cs),
(202,70,o),
(216,48,o),
(243,48,cs),
(263,48,o),
(284,76,o),
(306,133,cs),
(317,161,o),
(339,175,o),
(371,175,cs),
(377,175,o),
(382,175,o),
(387,174,c),
(378,158,o),
(371,136,o),
(368,108,cs),
(364,77,o),
(367,56,o),
(377,43,cs),
(382,36,o),
(389,33,o),
(398,33,cs),
(411,33,o),
(421,38,o),
(429,49,cs),
(452,80,o),
(466,127,o),
(469,191,cs),
(473,268,o),
(468,331,o),
(454,380,cs),
(437,437,o),
(407,477,o),
(364,498,cs),
(345,507,o),
(325,511,o),
(302,511,cs),
(282,511,o),
(264,507,o),
(247,499,cs),
(226,489,o),
(215,475,o),
(215,457,cs),
(215,438,o),
(226,428,o),
(248,427,c),
(243,416,o),
(234,410,o),
(221,407,cs),
(214,406,o),
(207,405,o),
(202,405,cs),
(183,405,o),
(172,414,o),
(168,433,cs),
(161,468,o),
(183,498,o),
(235,522,cs),
(258,533,o),
(288,538,o),
(325,538,cs),
(376,538,o),
(416,526,o),
(447,501,cs),
(502,457,o),
(530,386,o),
(530,289,cs),
(530,240,o),
(524,192,o),
(513,144,cs),
(512,139,o),
(511,135,o),
(509,130,c),
(501,76,o),
(493,13,o),
(488,-22,cs),
(479,-89,o),
(472,-168,o),
(471,-195,c),
(447,-184,o),
(426,-179,o),
(409,-179,cs),
(395,-179,o),
(373,-182,o),
(343,-188,cs),
(297,-197,o),
(263,-202,o),
(241,-202,cs),
(218,-202,o),
(198,-199,o),
(183,-192,cs),
(157,-181,o),
(144,-163,o),
(144,-138,cs),
(144,-123,o),
(150,-111,o),
(163,-102,cs),
(173,-95,o),
(185,-91,o),
(198,-91,cs),
(212,-91,o),
(224,-95,o),
(233,-102,c)
);
}
);
width = 541;
}
);
}
