{
color = (166,255,153,255);
glyphname = quotedblright.144;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(112,-107,o),
(104,-119,o),
(104,-136,cs),
(104,-163,o),
(122,-176,o),
(159,-175,cs),
(172,-175,o),
(209,-164,o),
(268,-142,cs),
(287,-135,o),
(303,-134,o),
(318,-138,c),
(322,-96,o),
(327,-38,o),
(337,27,c),
(325,18,ls),
(305,4,o),
(286,-3,o),
(269,-3,cs),
(242,-3,o),
(222,18,o),
(222,42,cs),
(222,58,o),
(228,73,o),
(241,86,c),
(252,65,o),
(269,54,o),
(291,54,cs),
(308,54,o),
(323,62,o),
(336,78,cs),
(351,97,o),
(359,125,o),
(362,161,cs),
(363,174,o),
(363,186,o),
(363,199,cs),
(363,245,o),
(357,283,o),
(346,312,cs),
(335,342,o),
(322,355,o),
(306,352,cs),
(295,350,o),
(283,331,o),
(270,296,cs),
(238,196,ls),
(229,167,o),
(208,152,o),
(176,152,cs),
(169,152,o),
(162,153,o),
(157,155,c),
(167,173,o),
(174,195,o),
(178,220,cs),
(181,237,o),
(182,254,o),
(182,269,cs),
(182,306,o),
(174,335,o),
(158,356,cs),
(152,363,o),
(145,367,o),
(136,367,cs),
(125,367,o),
(116,363,o),
(108,355,cs),
(70,317,o),
(51,268,o),
(51,207,cs),
(51,171,o),
(57,140,o),
(68,114,cs),
(81,84,o),
(99,69,o),
(122,69,cs),
(139,69,o),
(147,75,o),
(147,88,c),
(160,80,o),
(167,68,o),
(167,52,cs),
(167,21,o),
(149,4,o),
(114,-1,cs),
(73,-6,o),
(42,24,o),
(22,68,cs),
(9,97,o),
(3,134,o),
(4,177,cs),
(6,250,o),
(27,310,o),
(67,356,cs),
(86,377,o),
(107,391,o),
(130,396,cs),
(142,399,o),
(155,399,o),
(170,396,cs),
(187,393,o),
(198,388,o),
(205,381,cs),
(226,359,o),
(236,326,o),
(236,283,c),
(248,327,o),
(265,360,o),
(286,381,cs),
(297,392,o),
(313,397,o),
(335,397,cs),
(353,397,o),
(367,393,o),
(376,384,cs),
(392,369,o),
(404,347,o),
(413,319,cs),
(422,287,o),
(425,253,o),
(422,217,cs),
(419,191,o),
(415,166,o),
(407,143,c),
(384,-22,ls),
(375,-89,o),
(368,-168,o),
(367,-195,c),
(343,-184,o),
(322,-179,o),
(305,-179,cs),
(291,-179,o),
(269,-182,o),
(239,-188,cs),
(193,-197,o),
(159,-202,o),
(137,-202,cs),
(114,-202,o),
(94,-199,o),
(79,-192,cs),
(53,-181,o),
(40,-163,o),
(40,-138,cs),
(40,-123,o),
(46,-111,o),
(59,-102,cs),
(69,-95,o),
(81,-91,o),
(94,-91,cs),
(108,-91,o),
(120,-95,o),
(129,-102,c)
);
}
);
width = 434;
}
);
}
