{
color = (166,255,153,255);
glyphname = quotedblleft.209;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(30,71,o),
(28,84,o),
(28,95,cs),
(28,115,o),
(34,133,o),
(46,148,cs),
(54,159,o),
(67,172,o),
(84,188,cs),
(101,204,o),
(112,217,o),
(117,227,c),
(110,224,o),
(83,214,o),
(36,199,cs),
(23,195,o),
(14,193,o),
(9,193,cs),
(1,193,o),
(-4,196,o),
(-5,202,cs),
(-11,225,o),
(3,244,o),
(37,259,cs),
(62,270,o),
(86,276,o),
(109,276,cs),
(123,276,o),
(134,273,o),
(143,268,c),
(172,279,o),
(192,298,o),
(192,317,cs),
(192,322,o),
(190,328,o),
(186,333,cs),
(180,342,o),
(169,346,o),
(153,346,cs),
(134,346,o),
(117,341,o),
(100,330,cs),
(81,319,o),
(71,305,o),
(70,290,c),
(62,296,o),
(58,308,o),
(58,325,cs),
(58,337,o),
(61,347,o),
(66,355,cs),
(76,370,o),
(93,381,o),
(118,389,cs),
(141,397,o),
(162,400,o),
(182,398,cs),
(222,394,o),
(249,370,o),
(249,338,cs),
(249,331,o),
(248,325,o),
(246,318,cs),
(240,300,o),
(226,283,o),
(203,268,c),
(188,261,o),
(174,253,o),
(159,245,c),
(158,235,o),
(145,213,o),
(119,178,cs),
(103,157,o),
(95,134,o),
(95,109,cs),
(95,89,o),
(99,74,o),
(108,65,cs),
(127,44,o),
(154,33,o),
(189,33,cs),
(202,33,o),
(216,35,o),
(231,38,cs),
(274,49,o),
(315,90,o),
(331,134,cs),
(346,173,o),
(353,217,o),
(353,266,cs),
(353,313,o),
(347,351,o),
(336,380,cs),
(313,439,o),
(283,479,o),
(244,498,cs),
(224,508,o),
(202,513,o),
(177,513,cs),
(156,513,o),
(138,509,o),
(122,501,cs),
(101,492,o),
(91,478,o),
(91,460,cs),
(91,435,o),
(102,422,o),
(125,421,c),
(118,406,o),
(103,399,o),
(81,399,cs),
(55,399,o),
(42,413,o),
(42,441,cs),
(42,477,o),
(65,505,o),
(110,526,cs),
(133,537,o),
(164,542,o),
(201,542,cs),
(254,542,o),
(296,529,o),
(328,504,cs),
(382,461,o),
(409,391,o),
(409,294,cs),
(409,179,o),
(369,86,o),
(292,34,cs),
(257,10,o),
(212,-2,o),
(158,-2,cs),
(89,-2,o),
(48,18,o),
(35,58,cs)
);
},
{
closed = 1;
nodes = (
(477,-107,o),
(469,-119,o),
(469,-136,cs),
(469,-163,o),
(487,-176,o),
(524,-175,cs),
(537,-175,o),
(574,-164,o),
(633,-142,cs),
(652,-135,o),
(668,-134,o),
(683,-138,c),
(688,-88,o),
(692,-62,o),
(700,11,c),
(692,7,o),
(682,4,o),
(671,2,cs),
(660,-1,o),
(649,-2,o),
(638,-2,cs),
(620,-2,o),
(602,3,o),
(583,13,cs),
(568,21,o),
(553,29,o),
(538,38,c),
(509,51,o),
(491,58,o),
(485,58,cs),
(462,58,o),
(447,40,o),
(454,-5,c),
(427,11,o),
(413,32,o),
(413,59,cs),
(413,88,o),
(434,126,o),
(475,171,cs),
(521,218,ls),
(561,261,o),
(567,275,o),
(567,306,cs),
(567,331,o),
(553,343,o),
(530,343,cs),
(511,343,o),
(491,335,o),
(472,319,cs),
(453,304,o),
(443,287,o),
(442,270,c),
(435,276,o),
(431,288,o),
(431,306,cs),
(431,319,o),
(433,330,o),
(438,339,cs),
(451,363,o),
(472,380,o),
(500,390,cs),
(520,397,o),
(538,400,o),
(554,398,cs),
(602,393,o),
(625,357,o),
(620,312,cs),
(617,291,o),
(607,268,o),
(588,245,cs),
(549,203,ls),
(526,180,o),
(500,153,o),
(471,122,c),
(476,123,o),
(482,124,o),
(487,124,cs),
(508,124,o),
(534,113,o),
(567,92,cs),
(620,55,l),
(645,40,o),
(664,32,o),
(677,32,cs),
(700,32,o),
(717,46,o),
(728,73,cs),
(737,94,o),
(741,117,o),
(740,143,cs),
(739,173,o),
(733,201,o),
(720,228,cs),
(701,266,o),
(692,297,o),
(692,321,cs),
(692,365,o),
(729,397,o),
(774,397,cs),
(803,397,o),
(822,384,o),
(831,357,c),
(786,352,o),
(763,334,o),
(763,303,cs),
(763,290,o),
(766,274,o),
(772,253,cs),
(776,242,o),
(780,230,o),
(783,218,cs),
(786,201,o),
(788,185,o),
(788,170,cs),
(788,143,o),
(783,119,o),
(773,95,c),
(766,62,o),
(755,-1,o),
(748,-55,cs),
(739,-122,o),
(733,-168,o),
(732,-195,c),
(708,-184,o),
(687,-179,o),
(670,-179,cs),
(656,-179,o),
(634,-182,o),
(604,-188,cs),
(558,-197,o),
(524,-202,o),
(502,-202,cs),
(479,-202,o),
(459,-199,o),
(444,-192,cs),
(418,-181,o),
(405,-163,o),
(405,-138,cs),
(405,-123,o),
(411,-111,o),
(424,-102,cs),
(434,-95,o),
(446,-91,o),
(459,-91,cs),
(473,-91,o),
(485,-95,o),
(494,-102,c)
);
}
);
width = 813;
}
);
}
