{
color = (166,255,153,255);
glyphname = quotedblleft.161;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(730,390,o),
(748,360,o),
(752,343,cs),
(755,327,o),
(757,311,o),
(757,296,cs),
(757,259,o),
(747,221,o),
(727,183,c),
(730,171,o),
(731,159,o),
(731,148,cs),
(731,60,o),
(664,-2,o),
(545,-2,cs),
(524,-2,o),
(502,0,o),
(479,4,cs),
(449,9,o),
(424,21,o),
(405,40,cs),
(383,61,o),
(372,85,o),
(373,114,cs),
(373,119,o),
(373,124,o),
(374,129,c),
(355,90,o),
(327,58,o),
(292,34,cs),
(257,10,o),
(212,-2,o),
(158,-2,cs),
(89,-2,o),
(48,18,o),
(35,58,cs),
(30,71,o),
(28,84,o),
(28,95,cs),
(28,115,o),
(34,133,o),
(46,148,cs),
(54,159,o),
(67,172,o),
(84,188,cs),
(101,204,o),
(112,217,o),
(117,227,c),
(110,224,o),
(83,214,o),
(36,199,cs),
(23,195,o),
(14,193,o),
(9,193,cs),
(1,193,o),
(-4,196,o),
(-5,202,cs),
(-11,225,o),
(3,244,o),
(37,259,cs),
(62,270,o),
(86,276,o),
(109,276,cs),
(123,276,o),
(134,273,o),
(143,268,c),
(172,279,o),
(192,298,o),
(192,317,cs),
(192,322,o),
(190,328,o),
(186,333,cs),
(180,342,o),
(169,346,o),
(153,346,cs),
(134,346,o),
(117,341,o),
(100,330,cs),
(81,319,o),
(71,305,o),
(70,290,c),
(62,296,o),
(58,308,o),
(58,325,cs),
(58,337,o),
(61,347,o),
(66,355,cs),
(76,370,o),
(93,381,o),
(118,389,cs),
(141,397,o),
(162,400,o),
(182,398,cs),
(222,394,o),
(249,370,o),
(249,338,cs),
(249,331,o),
(248,325,o),
(246,318,cs),
(240,300,o),
(226,283,o),
(203,268,c),
(188,261,o),
(174,253,o),
(159,245,c),
(158,235,o),
(145,213,o),
(119,178,cs),
(103,157,o),
(95,134,o),
(95,109,cs),
(95,89,o),
(99,74,o),
(108,65,cs),
(127,44,o),
(154,33,o),
(189,33,cs),
(202,33,o),
(216,35,o),
(231,38,cs),
(274,49,o),
(315,90,o),
(331,134,cs),
(346,173,o),
(353,217,o),
(353,266,cs),
(353,313,o),
(347,351,o),
(336,380,cs),
(313,439,o),
(283,479,o),
(244,498,cs),
(224,508,o),
(202,513,o),
(177,513,cs),
(156,513,o),
(138,509,o),
(122,501,cs),
(101,492,o),
(91,478,o),
(91,460,cs),
(91,435,o),
(102,422,o),
(125,421,c),
(118,406,o),
(103,399,o),
(81,399,cs),
(55,399,o),
(42,413,o),
(42,441,cs),
(42,477,o),
(65,505,o),
(110,526,cs),
(133,537,o),
(164,542,o),
(201,542,cs),
(254,542,o),
(296,529,o),
(328,504,cs),
(368,472,o),
(393,426,o),
(403,365,c),
(420,387,o),
(443,398,o),
(473,398,cs),
(478,398,o),
(487,397,o),
(501,396,cs),
(544,391,o),
(566,368,o),
(566,326,cs),
(566,319,o),
(565,311,o),
(563,304,cs),
(559,288,o),
(542,268,o),
(513,244,cs),
(480,217,o),
(460,197,o),
(453,184,cs),
(444,168,o),
(440,151,o),
(440,134,cs),
(440,103,o),
(450,79,o),
(469,61,cs),
(490,41,o),
(517,30,o),
(549,29,cs),
(587,28,o),
(620,36,o),
(649,55,cs),
(674,71,o),
(684,98,o),
(680,135,c),
(663,109,o),
(635,96,o),
(597,96,cs),
(584,96,o),
(573,99,o),
(564,104,cs),
(535,121,o),
(521,150,o),
(523,189,cs),
(524,220,o),
(546,252,o),
(587,285,c),
(582,297,o),
(579,310,o),
(579,325,cs),
(579,340,o),
(582,353,o),
(588,362,cs),
(603,387,o),
(629,400,o),
(664,400,cs),
(670,400,o),
(676,400,o),
(683,399,c),
(694,414,o),
(706,435,o),
(719,462,cs),
(724,471,o),
(731,492,o),
(741,524,cs),
(748,555,o),
(749,579,o),
(743,598,cs),
(740,607,o),
(732,616,o),
(721,624,c),
(730,629,o),
(739,631,o),
(748,631,cs),
(775,631,o),
(791,618,o),
(797,593,cs),
(800,580,o),
(797,558,o),
(788,528,cs),
(785,520,o),
(776,497,o),
(759,459,cs),
(750,438,o),
(736,416,o),
(719,394,c)
);
},
{
closed = 1;
nodes = (
(403,192,o),
(416,207,o),
(434,221,c),
(444,231,o),
(461,246,o),
(484,266,cs),
(498,277,o),
(505,291,o),
(505,308,cs),
(505,329,o),
(487,347,o),
(466,347,cs),
(442,347,o),
(419,328,o),
(409,302,c),
(409,294,ls),
(409,251,o),
(403,212,o),
(393,177,c)
);
},
{
closed = 1;
nodes = (
(637,290,l),
(649,274,o),
(669,251,o),
(697,222,c),
(708,241,o),
(714,264,o),
(713,289,cs),
(712,311,o),
(706,333,o),
(693,356,c),
(690,351,o),
(680,339,o),
(665,321,cs)
);
},
{
closed = 1;
nodes = (
(588,241,o),
(581,227,o),
(579,210,cs),
(575,177,o),
(593,143,o),
(622,142,cs),
(632,141,o),
(647,149,o),
(667,166,c),
(630,205,o),
(608,234,o),
(601,253,c)
);
},
{
closed = 1;
nodes = (
(644,343,l),
(664,370,l),
(653,375,o),
(643,375,o),
(635,370,cs),
(624,364,o),
(618,354,o),
(618,340,cs),
(618,333,o),
(619,327,o),
(622,320,c)
);
}
);
width = 755;
}
);
}
