{
color = (166,255,153,255);
glyphname = quoteright.056;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(168,534,o),
(222,583,o),
(314,602,cs),
(353,609,o),
(394,608,o),
(438,597,c),
(462,607,o),
(483,607,o),
(501,596,c),
(490,595,o),
(479,591,o),
(470,586,c),
(508,569,o),
(526,546,o),
(524,516,cs),
(523,497,o),
(513,481,o),
(494,470,cs),
(478,460,o),
(461,455,o),
(442,456,cs),
(395,457,o),
(367,471,o),
(358,498,cs),
(356,504,o),
(355,510,o),
(355,515,cs),
(355,542,o),
(369,561,o),
(398,574,c),
(373,579,o),
(353,580,o),
(337,578,cs),
(265,567,o),
(229,542,o),
(229,502,cs),
(229,494,o),
(231,486,o),
(235,477,cs),
(242,462,o),
(270,455,o),
(319,455,cs),
(326,455,o),
(338,455,o),
(353,456,cs),
(385,456,ls),
(402,456,o),
(414,455,o),
(423,454,cs),
(482,443,o),
(515,405,o),
(522,342,cs),
(523,327,o),
(524,313,o),
(524,298,cs),
(524,244,o),
(514,191,o),
(493,140,cs),
(475,95,o),
(447,60,o),
(408,34,cs),
(373,10,o),
(329,-2,o),
(277,-2,cs),
(206,-2,o),
(163,22,o),
(148,69,cs),
(145,80,o),
(143,91,o),
(143,102,cs),
(143,149,o),
(177,195,o),
(246,240,cs),
(293,271,o),
(314,300,o),
(309,327,cs),
(305,350,o),
(291,362,o),
(268,362,cs),
(261,362,o),
(254,360,o),
(247,357,cs),
(227,348,o),
(210,328,o),
(196,296,cs),
(191,283,o),
(189,268,o),
(192,250,c),
(169,254,o),
(156,266,o),
(154,285,c),
(150,295,o),
(149,307,o),
(138,309,cs),
(106,313,o),
(75,266,o),
(67,227,cs),
(60,192,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,234,o),
(42,280,cs),
(71,324,o),
(113,349,o),
(144,350,cs),
(155,350,o),
(168,349,o),
(176,343,c),
(187,355,o),
(201,366,o),
(220,378,cs),
(241,391,o),
(267,397,o),
(300,397,cs),
(348,397,o),
(372,376,o),
(372,333,cs),
(372,320,o),
(369,309,o),
(363,299,cs),
(353,284,o),
(319,256,o),
(262,215,cs),
(226,190,o),
(208,158,o),
(208,120,cs),
(208,100,o),
(215,81,o),
(230,63,cs),
(246,43,o),
(273,33,o),
(311,33,cs),
(370,33,o),
(426,77,o),
(447,134,cs),
(461,171,o),
(468,215,o),
(468,264,cs),
(468,325,o),
(460,366,o),
(443,386,cs),
(424,410,o),
(387,422,o),
(333,422,cs),
(323,422,o),
(310,422,o),
(293,421,cs),
(272,420,o),
(258,419,o),
(252,419,cs),
(229,418,o),
(212,421,o),
(199,427,cs),
(178,436,o),
(168,454,o),
(168,481,cs)
);
},
{
closed = 1;
nodes = (
(416,557,o),
(405,543,o),
(405,521,cs),
(405,501,o),
(419,484,o),
(440,488,cs),
(459,491,o),
(469,501,o),
(469,518,cs),
(469,541,o),
(458,557,o),
(437,564,c)
);
}
);
width = 535;
}
);
}
