{
color = (166,255,153,255);
glyphname = quotedblright.134;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(364,13,o),
(344,6,o),
(316,2,cs),
(305,1,o),
(286,-2,o),
(260,-6,c),
(262,32,o),
(295,20,o),
(295,83,cs),
(296,109,o),
(298,128,o),
(301,139,cs),
(307,158,o),
(318,174,o),
(335,187,cs),
(348,196,o),
(361,201,o),
(373,201,cs),
(380,201,o),
(383,199,o),
(384,196,c),
(364,185,o),
(351,169,o),
(345,148,cs),
(343,141,o),
(341,127,o),
(340,106,c),
(342,84,o),
(345,62,o),
(349,41,c),
(379,70,o),
(395,118,o),
(397,183,cs),
(398,220,o),
(392,255,o),
(378,287,cs),
(360,328,o),
(334,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(226,242,cs),
(265,242,o),
(292,210,o),
(292,171,cs),
(292,136,o),
(280,103,o),
(257,71,cs),
(224,26,o),
(185,2,o),
(139,-1,cs),
(84,-5,o),
(43,20,o),
(18,73,cs),
(8,94,o),
(3,121,o),
(3,154,cs),
(3,209,o),
(15,259,o),
(40,303,cs),
(75,366,o),
(116,397,o),
(161,397,cs),
(188,397,o),
(201,386,o),
(201,365,cs),
(201,354,o),
(196,342,o),
(186,329,c),
(172,350,o),
(157,361,o),
(141,361,cs),
(136,361,o),
(130,360,o),
(124,358,cs),
(103,351,o),
(86,330,o),
(75,297,cs),
(66,271,o),
(62,243,o),
(62,214,cs),
(61,163,o),
(68,121,o),
(82,89,cs),
(99,50,o),
(124,32,o),
(157,34,cs),
(176,35,o),
(192,43,o),
(207,56,cs),
(226,73,o),
(237,97,o),
(239,127,cs),
(242,159,o),
(229,191,o),
(198,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(390,387,o),
(414,366,o),
(432,329,cs),
(449,296,o),
(457,258,o),
(457,215,cs),
(457,179,o),
(450,144,o),
(437,109,cs),
(422,72,o),
(401,43,o),
(375,22,cs)
);
},
{
closed = 1;
nodes = (
(268,542,o),
(281,519,o),
(281,481,cs),
(281,472,o),
(280,463,o),
(277,454,cs),
(268,421,o),
(240,405,o),
(193,405,cs),
(162,405,o),
(136,414,o),
(115,432,cs),
(92,452,o),
(82,477,o),
(83,508,cs),
(84,543,o),
(102,574,o),
(135,596,cs),
(165,616,o),
(199,626,o),
(238,627,cs),
(285,628,o),
(317,621,o),
(353,600,cs),
(388,579,o),
(406,550,o),
(406,514,cs),
(406,493,o),
(403,469,o),
(385,446,cs),
(375,433,o),
(341,410,o),
(314,410,cs),
(304,410,o),
(296,413,o),
(289,418,c),
(326,435,o),
(344,461,o),
(344,497,cs),
(344,522,o),
(335,546,o),
(316,567,cs),
(297,589,o),
(269,600,o),
(233,600,cs),
(181,600,o),
(146,570,o),
(146,525,cs),
(146,496,o),
(154,474,o),
(170,460,cs),
(186,447,o),
(199,440,o),
(210,440,cs),
(224,440,o),
(231,449,o),
(231,466,cs),
(231,494,o),
(216,516,o),
(185,532,c),
(194,546,o),
(207,553,o),
(225,553,cs),
(231,553,o),
(237,552,o),
(243,550,cs)
);
}
);
width = 467;
}
);
}
