{
color = (166,255,153,255);
glyphname = quotedblleft.112;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(73,-47,o),
(71,-52,o),
(71,-59,cs),
(71,-73,o),
(81,-86,o),
(101,-97,cs),
(130,-113,o),
(164,-121,o),
(203,-121,cs),
(230,-121,o),
(252,-117,o),
(270,-108,cs),
(301,-93,o),
(316,-68,o),
(316,-33,cs),
(316,-12,o),
(309,8,o),
(295,27,c),
(265,9,o),
(224,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(274,386,o),
(300,400,o),
(335,397,cs),
(363,394,o),
(387,369,o),
(384,346,c),
(375,347,o),
(367,348,o),
(360,348,cs),
(335,348,o),
(321,336,o),
(318,313,cs),
(317,301,o),
(327,268,o),
(349,213,cs),
(358,191,o),
(362,169,o),
(362,148,cs),
(362,118,o),
(354,91,o),
(339,68,c),
(363,58,o),
(375,29,o),
(375,-6,cs),
(375,-56,o),
(351,-95,o),
(303,-124,cs),
(263,-149,o),
(216,-161,o),
(163,-161,cs),
(128,-161,o),
(96,-155,o),
(65,-144,cs),
(18,-126,o),
(-5,-101,o),
(-2,-68,cs),
(0,-44,o),
(15,-32,o),
(42,-32,cs),
(53,-32,o),
(65,-35,o),
(77,-42,c)
);
}
);
width = 383;
}
);
}
