{
color = (166,255,153,255);
glyphname = quotedblright.100;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(504,231,o),
(451,209,o),
(423,177,cs),
(406,158,o),
(398,136,o),
(398,111,cs),
(398,102,o),
(399,93,o),
(402,84,cs),
(412,49,o),
(431,31,o),
(460,31,cs),
(479,31,o),
(498,38,o),
(517,53,cs),
(542,73,o),
(561,86,o),
(574,92,cs),
(595,102,o),
(616,106,o),
(639,104,cs),
(659,103,o),
(671,78,o),
(668,61,c),
(653,65,o),
(630,57,o),
(600,36,cs),
(570,16,o),
(536,1,o),
(499,-8,cs),
(472,-15,o),
(458,-33,o),
(458,-64,cs),
(458,-113,o),
(496,-155,o),
(545,-155,cs),
(551,-155,o),
(557,-154,o),
(564,-153,cs),
(613,-142,o),
(636,-115,o),
(631,-73,cs),
(628,-44,o),
(614,-27,o),
(589,-21,c),
(599,-14,o),
(611,-10,o),
(626,-10,cs),
(655,-10,o),
(682,-27,o),
(685,-52,cs),
(688,-82,o),
(678,-109,o),
(655,-134,cs),
(630,-161,o),
(596,-179,o),
(553,-186,cs),
(540,-188,o),
(526,-189,o),
(513,-189,cs),
(463,-189,o),
(427,-175,o),
(406,-146,cs),
(396,-132,o),
(391,-116,o),
(391,-97,cs),
(391,-56,o),
(409,-24,o),
(445,0,c),
(378,-2,o),
(338,25,o),
(325,80,cs),
(323,89,o),
(322,97,o),
(322,104,cs),
(322,137,o),
(340,167,o),
(375,196,cs),
(389,207,o),
(422,226,o),
(473,251,cs),
(554,290,l),
(565,297,o),
(571,306,o),
(571,317,cs),
(571,338,o),
(557,348,o),
(530,348,cs),
(507,348,o),
(483,340,o),
(457,323,cs),
(432,307,o),
(418,290,o),
(415,272,c),
(404,278,o),
(399,288,o),
(399,302,cs),
(399,319,o),
(405,334,o),
(416,348,cs),
(417,349,o),
(418,351,o),
(420,352,c),
(379,360,o),
(346,361,o),
(330,360,cs),
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(292,396,o),
(328,401,o),
(374,395,cs),
(399,392,o),
(442,384,o),
(490,390,c),
(504,393,o),
(519,395,o),
(535,397,cs),
(592,402,o),
(640,378,o),
(640,338,cs),
(640,319,o),
(629,301,o),
(608,285,cs),
(600,280,o),
(581,269,o),
(551,254,cs)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
}
);
width = 682;
}
);
}
