{
color = (166,255,153,255);
glyphname = quotedblright.099;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
},
{
closed = 1;
nodes = (
(271,0,o),
(255,9,o),
(255,25,cs),
(255,44,o),
(268,54,o),
(293,55,c),
(289,49,o),
(287,44,o),
(287,39,cs),
(287,30,o),
(293,25,o),
(305,25,cs),
(312,25,o),
(317,27,o),
(322,30,cs),
(355,52,o),
(376,103,o),
(385,183,cs),
(386,193,o),
(387,203,o),
(387,213,cs),
(387,281,o),
(363,339,o),
(324,354,cs),
(317,357,o),
(311,358,o),
(304,358,cs),
(277,358,o),
(253,343,o),
(230,312,cs),
(227,307,o),
(222,299,o),
(214,288,c),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(216,341,o),
(229,363,o),
(258,380,cs),
(277,391,o),
(301,397,o),
(332,397,cs),
(349,397,o),
(363,395,o),
(374,391,cs),
(423,373,o),
(447,321,o),
(447,234,cs),
(447,215,o),
(445,196,o),
(442,177,cs),
(430,104,o),
(402,51,o),
(359,19,cs),
(339,4,o),
(320,-3,o),
(302,-2,cs)
);
},
{
closed = 1;
nodes = (
(205,429,o),
(202,422,o),
(198,413,c),
(183,402,o),
(167,396,o),
(149,396,cs),
(116,396,o),
(86,417,o),
(81,442,cs),
(80,450,o),
(79,458,o),
(79,465,cs),
(79,492,o),
(90,518,o),
(111,543,cs),
(136,573,o),
(174,593,o),
(223,602,cs),
(262,609,o),
(303,608,o),
(347,597,c),
(371,607,o),
(392,607,o),
(410,596,c),
(399,595,o),
(388,591,o),
(379,586,c),
(416,570,o),
(434,543,o),
(434,506,cs),
(434,481,o),
(428,459,o),
(415,440,cs),
(401,419,o),
(382,407,o),
(358,404,cs),
(352,403,o),
(346,403,o),
(340,403,cs),
(303,403,o),
(279,421,o),
(268,457,cs),
(265,466,o),
(264,476,o),
(264,486,cs),
(264,525,o),
(282,563,o),
(307,574,c),
(282,579,o),
(262,580,o),
(246,578,cs),
(171,567,o),
(135,532,o),
(136,473,cs),
(137,442,o),
(151,426,o),
(179,426,cs),
(188,426,o),
(197,428,o),
(206,433,c)
);
},
{
closed = 1;
nodes = (
(338,561,o),
(330,553,o),
(321,540,cs),
(311,525,o),
(306,508,o),
(305,490,cs),
(304,452,o),
(318,432,o),
(348,430,cs),
(363,429,o),
(381,459,o),
(381,487,cs),
(381,519,o),
(363,557,o),
(346,564,c)
);
}
);
width = 458;
}
);
}
