{
color = (166,255,153,255);
glyphname = quotedblleft.212;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(151,48,o),
(172,76,o),
(194,133,cs),
(205,161,o),
(227,175,o),
(259,175,cs),
(265,175,o),
(270,175,o),
(275,174,c),
(266,158,o),
(259,136,o),
(256,108,cs),
(252,77,o),
(255,56,o),
(265,43,cs),
(270,36,o),
(277,33,o),
(286,33,cs),
(299,33,o),
(309,38,o),
(317,49,cs),
(340,80,o),
(354,127,o),
(357,191,cs),
(361,268,o),
(356,331,o),
(342,380,cs),
(325,437,o),
(295,477,o),
(252,498,cs),
(233,507,o),
(213,511,o),
(190,511,cs),
(170,511,o),
(152,507,o),
(135,499,cs),
(114,489,o),
(103,475,o),
(103,457,cs),
(103,438,o),
(114,428,o),
(136,427,c),
(131,416,o),
(122,410,o),
(109,407,cs),
(102,406,o),
(95,405,o),
(90,405,cs),
(71,405,o),
(60,414,o),
(56,433,cs),
(49,468,o),
(71,498,o),
(123,522,cs),
(146,533,o),
(176,538,o),
(213,538,cs),
(264,538,o),
(304,526,o),
(335,501,cs),
(390,457,o),
(418,386,o),
(418,289,cs),
(418,240,o),
(412,192,o),
(401,144,cs),
(392,106,o),
(377,71,o),
(354,39,cs),
(339,18,o),
(320,6,o),
(297,1,cs),
(265,-6,o),
(240,-1,o),
(221,15,cs),
(205,28,o),
(197,48,o),
(197,73,c),
(182,43,o),
(165,22,o),
(148,10,cs),
(137,2,o),
(122,-2,o),
(105,-1,cs),
(64,0,o),
(27,21,o),
(27,90,cs),
(27,120,o),
(41,151,o),
(68,183,c),
(80,194,o),
(95,210,o),
(114,229,c),
(97,219,o),
(74,209,o),
(43,199,cs),
(28,194,o),
(18,192,o),
(11,192,cs),
(2,192,o),
(-4,195,o),
(-6,202,cs),
(-11,221,o),
(15,252,o),
(46,265,cs),
(66,274,o),
(86,278,o),
(105,278,cs),
(117,278,o),
(127,276,o),
(134,272,c),
(149,277,o),
(164,286,o),
(180,297,cs),
(189,304,o),
(194,313,o),
(194,324,cs),
(194,341,o),
(183,349,o),
(161,349,cs),
(132,349,o),
(97,327,o),
(89,300,c),
(76,305,o),
(70,316,o),
(70,332,cs),
(70,344,o),
(74,355,o),
(83,365,cs),
(102,387,o),
(137,398,o),
(189,398,cs),
(228,398,o),
(253,374,o),
(253,343,cs),
(253,336,o),
(251,328,o),
(248,321,cs),
(235,292,o),
(204,267,o),
(153,246,c),
(153,241,o),
(148,232,o),
(139,218,cs),
(103,165,ls),
(94,151,o),
(90,134,o),
(90,113,cs),
(90,70,o),
(104,48,o),
(131,48,cs)
);
},
{
closed = 1;
nodes = (
(457,-172,o),
(497,-162,o),
(549,-149,cs),
(576,-143,o),
(603,-139,o),
(630,-137,cs),
(653,-135,o),
(674,-137,o),
(693,-143,c),
(697,-99,o),
(699,-57,o),
(706,10,c),
(698,7,o),
(690,4,o),
(680,2,cs),
(669,-1,o),
(658,-2,o),
(647,-2,cs),
(629,-2,o),
(611,3,o),
(592,13,cs),
(577,21,o),
(562,29,o),
(547,38,c),
(518,51,o),
(500,58,o),
(494,58,cs),
(471,58,o),
(456,40,o),
(463,-5,c),
(436,11,o),
(422,32,o),
(422,59,cs),
(422,88,o),
(443,126,o),
(484,171,cs),
(530,218,ls),
(570,261,o),
(576,275,o),
(576,306,cs),
(576,331,o),
(562,343,o),
(539,343,cs),
(520,343,o),
(500,335,o),
(481,319,cs),
(462,304,o),
(452,287,o),
(451,270,c),
(444,276,o),
(440,288,o),
(440,306,cs),
(440,319,o),
(442,330,o),
(447,339,cs),
(460,363,o),
(481,380,o),
(509,390,cs),
(529,397,o),
(547,400,o),
(563,398,cs),
(611,393,o),
(634,357,o),
(629,312,cs),
(626,291,o),
(616,268,o),
(597,245,cs),
(558,203,ls),
(535,180,o),
(509,153,o),
(480,122,c),
(485,123,o),
(491,124,o),
(496,124,cs),
(517,124,o),
(543,113,o),
(576,92,cs),
(629,55,l),
(654,40,o),
(673,32,o),
(686,32,cs),
(709,32,o),
(726,46,o),
(737,73,cs),
(746,94,o),
(750,117,o),
(749,143,cs),
(748,173,o),
(742,201,o),
(729,228,cs),
(710,266,o),
(701,297,o),
(701,321,cs),
(701,365,o),
(738,397,o),
(783,397,cs),
(812,397,o),
(831,384,o),
(840,357,c),
(795,352,o),
(772,334,o),
(772,303,cs),
(772,290,o),
(775,274,o),
(781,253,cs),
(785,242,o),
(789,230,o),
(792,218,cs),
(795,201,o),
(797,185,o),
(797,170,cs),
(797,142,o),
(791,115,o),
(780,90,c),
(773,52,o),
(763,-16,o),
(757,-65,cs),
(749,-125,o),
(744,-168,o),
(743,-195,c),
(668,-190,o),
(626,-188,o),
(615,-188,cs),
(596,-188,o),
(564,-190,o),
(517,-194,cs),
(470,-198,o),
(439,-200,o),
(426,-200,c),
(427,-197,o),
(428,-191,o),
(429,-180,c)
);
}
);
width = 825;
}
);
}
