{
color = (166,255,153,255);
glyphname = quotedblleft.106;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(541,614,o),
(524,567,o),
(515,505,cs),
(511,478,o),
(510,443,o),
(512,399,c),
(511,399,o),
(511,398,o),
(511,398,c),
(521,365,o),
(527,327,o),
(527,283,cs),
(527,223,o),
(517,171,o),
(498,126,cs),
(470,62,o),
(437,21,o),
(399,3,cs),
(391,-1,o),
(380,-2,o),
(365,-1,cs),
(350,0,o),
(340,3,o),
(333,8,cs),
(321,18,o),
(313,30,o),
(309,44,cs),
(307,54,o),
(305,64,o),
(304,74,c),
(273,7,o),
(256,-10,o),
(216,1,cs),
(183,10,o),
(161,33,o),
(151,69,cs),
(143,98,o),
(139,129,o),
(139,163,cs),
(139,190,o),
(142,215,o),
(148,237,cs),
(157,272,o),
(175,305,o),
(201,336,c),
(201,336,o),
(202,337,o),
(202,338,c),
(189,347,o),
(175,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(223,397,o),
(238,389,o),
(240,372,c),
(255,383,o),
(271,390,o),
(288,394,cs),
(297,396,o),
(306,397,o),
(315,397,cs),
(350,397,o),
(371,382,o),
(377,352,cs),
(381,329,o),
(363,307,o),
(335,302,c),
(343,341,o),
(317,365,o),
(293,365,cs),
(270,365,o),
(251,352,o),
(235,325,cs),
(222,306,o),
(213,283,o),
(208,256,cs),
(202,226,o),
(199,197,o),
(199,168,cs),
(199,114,o),
(210,73,o),
(232,46,cs),
(235,43,o),
(238,41,o),
(241,41,cs),
(248,41,o),
(256,50,o),
(265,68,cs),
(293,124,ls),
(302,143,o),
(317,153,o),
(337,153,cs),
(342,153,o),
(351,152,o),
(362,150,c),
(356,133,o),
(353,119,o),
(354,110,cs),
(355,87,o),
(357,62,o),
(366,49,cs),
(372,40,o),
(379,36,o),
(387,36,cs),
(411,36,o),
(437,74,o),
(450,126,cs),
(461,167,o),
(466,214,o),
(466,267,cs),
(466,316,o),
(462,354,o),
(453,380,cs),
(444,409,o),
(431,433,o),
(414,453,cs),
(394,477,o),
(372,495,o),
(347,507,cs),
(326,517,o),
(304,523,o),
(279,525,c),
(282,514,o),
(288,503,o),
(295,493,cs),
(308,476,o),
(323,465,o),
(342,460,cs),
(366,453,o),
(383,454,o),
(394,463,c),
(399,436,o),
(382,423,o),
(342,423,cs),
(330,423,o),
(319,425,o),
(308,428,cs),
(279,436,o),
(256,454,o),
(241,481,cs),
(237,488,o),
(234,501,o),
(233,518,cs),
(232,535,o),
(234,548,o),
(237,557,c),
(258,551,o),
(277,548,o),
(293,547,cs),
(310,546,o),
(334,544,o),
(366,539,c),
(401,529,o),
(428,516,o),
(446,501,cs),
(452,496,o),
(457,490,o),
(462,485,c),
(466,511,o),
(472,535,o),
(481,556,cs),
(490,579,o),
(504,599,o),
(521,618,cs),
(538,637,o),
(552,646,o),
(564,645,c)
);
}
);
width = 540;
}
);
}
