{
color = (166,255,153,255);
glyphname = quoteright.064;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(204,342,o),
(181,370,o),
(154,370,cs),
(147,370,o),
(139,368,o),
(132,364,cs),
(115,355,o),
(100,335,o),
(87,306,cs),
(72,273,o),
(65,235,o),
(65,193,cs),
(65,91,o),
(81,41,o),
(114,43,cs),
(128,44,o),
(140,54,o),
(151,75,c),
(181,152,ls),
(192,180,o),
(213,194,o),
(246,194,cs),
(252,194,o),
(257,194,o),
(262,193,c),
(251,174,o),
(244,152,o),
(243,127,cs),
(240,88,o),
(247,60,o),
(264,43,cs),
(271,36,o),
(281,32,o),
(294,32,cs),
(308,32,o),
(319,36,o),
(328,44,cs),
(350,63,o),
(361,96,o),
(360,143,cs),
(359,173,o),
(353,201,o),
(340,228,cs),
(321,266,o),
(312,297,o),
(312,321,cs),
(312,365,o),
(349,397,o),
(394,397,cs),
(423,397,o),
(442,384,o),
(451,357,c),
(406,352,o),
(383,334,o),
(383,303,cs),
(383,290,o),
(386,274,o),
(392,253,cs),
(396,242,o),
(400,230,o),
(403,218,cs),
(406,201,o),
(408,185,o),
(408,170,cs),
(408,121,o),
(391,77,o),
(357,36,cs),
(342,19,o),
(323,7,o),
(300,1,cs),
(292,-1,o),
(283,-2,o),
(274,-2,cs),
(251,-2,o),
(233,4,o),
(220,15,cs),
(203,30,o),
(191,50,o),
(184,76,c),
(152,9,o),
(124,-3,o),
(95,-2,cs),
(70,-1,o),
(49,9,o),
(33,30,cs),
(14,54,o),
(5,91,o),
(5,142,cs),
(5,196,o),
(17,248,o),
(40,298,cs),
(69,361,o),
(111,394,o),
(166,397,cs),
(196,399,o),
(217,390,o),
(230,370,cs),
(233,365,o),
(235,359,o),
(235,353,cs),
(235,330,o),
(226,316,o),
(208,310,c)
);
},
{
closed = 1;
nodes = (
(268,542,o),
(281,519,o),
(281,481,cs),
(281,472,o),
(280,463,o),
(277,454,cs),
(268,421,o),
(240,405,o),
(193,405,cs),
(162,405,o),
(136,414,o),
(115,432,cs),
(92,452,o),
(82,477,o),
(83,508,cs),
(84,543,o),
(102,574,o),
(135,596,cs),
(165,616,o),
(199,626,o),
(238,627,cs),
(285,628,o),
(317,621,o),
(353,600,cs),
(388,579,o),
(406,550,o),
(406,514,cs),
(406,493,o),
(403,469,o),
(385,446,cs),
(375,433,o),
(341,410,o),
(314,410,cs),
(304,410,o),
(296,413,o),
(289,418,c),
(326,435,o),
(344,461,o),
(344,497,cs),
(344,522,o),
(335,546,o),
(316,567,cs),
(297,589,o),
(269,600,o),
(233,600,cs),
(181,600,o),
(146,570,o),
(146,525,cs),
(146,496,o),
(154,474,o),
(170,460,cs),
(186,447,o),
(199,440,o),
(210,440,cs),
(224,440,o),
(231,449,o),
(231,466,cs),
(231,494,o),
(216,516,o),
(185,532,c),
(194,546,o),
(207,553,o),
(225,553,cs),
(231,553,o),
(237,552,o),
(243,550,cs)
);
}
);
width = 448;
}
);
}
