{
color = (166,255,153,255);
glyphname = quotedblright.220;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(361,390,o),
(379,360,o),
(383,343,cs),
(386,327,o),
(388,311,o),
(388,296,cs),
(388,259,o),
(378,221,o),
(358,183,c),
(361,171,o),
(362,159,o),
(362,148,cs),
(362,60,o),
(295,-2,o),
(176,-2,cs),
(155,-2,o),
(133,0,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,c),
(75,231,o),
(92,246,o),
(115,266,cs),
(129,277,o),
(136,291,o),
(136,308,cs),
(136,329,o),
(118,347,o),
(97,347,cs),
(69,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(69,398,o),
(104,398,cs),
(109,398,o),
(118,397,o),
(132,396,cs),
(175,391,o),
(197,368,o),
(197,326,cs),
(197,319,o),
(196,311,o),
(194,304,cs),
(190,288,o),
(173,268,o),
(144,244,cs),
(111,217,o),
(91,197,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(305,71,o),
(315,98,o),
(311,135,c),
(294,109,o),
(266,96,o),
(228,96,cs),
(215,96,o),
(204,99,o),
(195,104,cs),
(166,121,o),
(152,150,o),
(154,189,cs),
(155,220,o),
(177,252,o),
(218,285,c),
(213,297,o),
(210,310,o),
(210,325,cs),
(210,340,o),
(213,353,o),
(219,362,cs),
(234,387,o),
(260,400,o),
(295,400,cs),
(301,400,o),
(307,400,o),
(314,399,c),
(325,414,o),
(337,435,o),
(350,462,cs),
(355,471,o),
(362,492,o),
(372,524,cs),
(379,555,o),
(380,579,o),
(374,598,cs),
(371,607,o),
(363,616,o),
(352,624,c),
(361,629,o),
(370,631,o),
(379,631,cs),
(406,631,o),
(422,618,o),
(428,593,cs),
(431,580,o),
(428,558,o),
(419,528,cs),
(416,520,o),
(407,497,o),
(390,459,cs),
(381,438,o),
(367,416,o),
(350,394,c)
);
},
{
closed = 1;
nodes = (
(219,241,o),
(212,227,o),
(210,210,cs),
(206,177,o),
(224,143,o),
(253,142,cs),
(263,141,o),
(278,149,o),
(298,166,c),
(261,205,o),
(239,234,o),
(232,253,c)
);
},
{
closed = 1;
nodes = (
(268,290,l),
(280,274,o),
(300,251,o),
(328,222,c),
(339,241,o),
(345,264,o),
(344,289,cs),
(343,311,o),
(337,333,o),
(324,356,c),
(321,351,o),
(311,339,o),
(296,321,cs)
);
},
{
closed = 1;
nodes = (
(275,343,l),
(295,370,l),
(284,375,o),
(274,375,o),
(266,370,cs),
(255,364,o),
(249,354,o),
(249,340,cs),
(249,333,o),
(250,327,o),
(253,320,c)
);
},
{
closed = 1;
nodes = (
(427,-172,o),
(467,-162,o),
(519,-149,cs),
(546,-143,o),
(573,-139,o),
(600,-137,cs),
(623,-135,o),
(644,-137,o),
(663,-143,c),
(667,-99,o),
(669,-57,o),
(676,10,c),
(668,7,o),
(660,4,o),
(650,2,cs),
(639,-1,o),
(628,-2,o),
(617,-2,cs),
(599,-2,o),
(581,3,o),
(562,13,cs),
(547,21,o),
(532,29,o),
(517,38,c),
(488,51,o),
(470,58,o),
(464,58,cs),
(441,58,o),
(426,40,o),
(433,-5,c),
(406,11,o),
(392,32,o),
(392,59,cs),
(392,88,o),
(413,126,o),
(454,171,cs),
(500,218,ls),
(540,261,o),
(546,275,o),
(546,306,cs),
(546,331,o),
(532,343,o),
(509,343,cs),
(490,343,o),
(470,335,o),
(451,319,cs),
(432,304,o),
(422,287,o),
(421,270,c),
(414,276,o),
(410,288,o),
(410,306,cs),
(410,319,o),
(412,330,o),
(417,339,cs),
(430,363,o),
(451,380,o),
(479,390,cs),
(499,397,o),
(517,400,o),
(533,398,cs),
(581,393,o),
(604,357,o),
(599,312,cs),
(596,291,o),
(586,268,o),
(567,245,cs),
(528,203,ls),
(505,180,o),
(479,153,o),
(450,122,c),
(455,123,o),
(461,124,o),
(466,124,cs),
(487,124,o),
(513,113,o),
(546,92,cs),
(599,55,l),
(624,40,o),
(643,32,o),
(656,32,cs),
(679,32,o),
(696,46,o),
(707,73,cs),
(716,94,o),
(720,117,o),
(719,143,cs),
(718,173,o),
(712,201,o),
(699,228,cs),
(680,266,o),
(671,297,o),
(671,321,cs),
(671,365,o),
(708,397,o),
(753,397,cs),
(782,397,o),
(801,384,o),
(810,357,c),
(765,352,o),
(742,334,o),
(742,303,cs),
(742,290,o),
(745,274,o),
(751,253,cs),
(755,242,o),
(759,230,o),
(762,218,cs),
(765,201,o),
(767,185,o),
(767,170,cs),
(767,142,o),
(761,115,o),
(750,90,c),
(743,52,o),
(733,-16,o),
(727,-65,cs),
(719,-125,o),
(714,-168,o),
(713,-195,c),
(638,-190,o),
(596,-188,o),
(585,-188,cs),
(566,-188,o),
(534,-190,o),
(487,-194,cs),
(440,-198,o),
(409,-200,o),
(396,-200,c),
(397,-197,o),
(398,-191,o),
(399,-180,c)
);
}
);
width = 793;
}
);
}
