{
color = (166,255,153,255);
glyphname = quotedblright;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(32,546,o),
(49,559,o),
(74,559,cs),
(97,559,o),
(113,550,o),
(122,531,cs),
(127,520,o),
(130,508,o),
(130,495,cs),
(130,458,o),
(107,423,o),
(62,391,c),
(47,386,o),
(33,385,o),
(20,389,c),
(53,424,o),
(69,453,o),
(69,474,cs),
(69,494,o),
(54,509,o),
(24,519,c)
);
},
{
closed = 1;
nodes = (
(147,546,o),
(164,559,o),
(189,559,cs),
(212,559,o),
(228,550,o),
(237,531,cs),
(242,520,o),
(245,508,o),
(245,495,cs),
(245,458,o),
(222,423,o),
(177,391,c),
(162,386,o),
(148,385,o),
(135,389,c),
(168,424,o),
(184,453,o),
(184,474,cs),
(184,494,o),
(169,509,o),
(139,519,c)
);
}
);
width = 263;
}
);
unicode = 8221;
}
