{
color = (166,255,153,255);
glyphname = quotedblright.082;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(150,-201,o),
(149,-207,o),
(148,-210,c),
(161,-210,o),
(191,-208,o),
(238,-204,cs),
(285,-200,o),
(318,-198,o),
(337,-198,cs),
(348,-198,o),
(390,-200,o),
(465,-205,c),
(466,-178,o),
(471,-135,o),
(479,-75,cs),
(486,-10,o),
(493,51,o),
(502,108,c),
(506,120,o),
(510,132,o),
(513,144,cs),
(524,192,o),
(530,240,o),
(530,289,cs),
(530,386,o),
(502,457,o),
(447,501,cs),
(416,526,o),
(376,538,o),
(325,538,cs),
(288,538,o),
(258,533,o),
(235,522,cs),
(183,498,o),
(161,468,o),
(168,433,cs),
(172,414,o),
(183,405,o),
(202,405,cs),
(207,405,o),
(214,406,o),
(221,407,cs),
(234,410,o),
(243,416,o),
(248,427,c),
(226,428,o),
(215,438,o),
(215,457,cs),
(215,475,o),
(226,489,o),
(247,499,cs),
(264,507,o),
(282,511,o),
(302,511,cs),
(325,511,o),
(345,507,o),
(364,498,cs),
(407,477,o),
(437,437,o),
(454,380,cs),
(468,331,o),
(473,268,o),
(469,191,cs),
(466,127,o),
(452,80,o),
(429,49,cs),
(421,38,o),
(411,33,o),
(398,33,cs),
(389,33,o),
(382,36,o),
(377,43,cs),
(367,56,o),
(364,77,o),
(368,108,cs),
(371,136,o),
(378,158,o),
(387,174,c),
(382,175,o),
(377,175,o),
(371,175,cs),
(339,175,o),
(317,161,o),
(306,133,cs),
(284,76,o),
(263,48,o),
(243,48,cs),
(216,48,o),
(202,70,o),
(202,113,cs),
(202,134,o),
(206,151,o),
(215,165,cs),
(251,218,ls),
(260,232,o),
(265,241,o),
(265,246,c),
(316,267,o),
(347,292,o),
(360,321,cs),
(363,328,o),
(365,336,o),
(365,343,cs),
(365,374,o),
(340,398,o),
(301,398,cs),
(272,398,o),
(249,395,o),
(231,388,c),
(224,394,o),
(212,397,o),
(196,397,cs),
(163,397,o),
(135,389,o),
(112,372,cs),
(83,351,o),
(58,323,o),
(39,289,cs),
(12,241,o),
(0,186,o),
(5,125,cs),
(8,91,o),
(16,62,o),
(29,37,cs),
(45,9,o),
(65,-3,o),
(88,0,cs),
(114,3,o),
(127,18,o),
(127,43,cs),
(127,52,o),
(125,60,o),
(120,68,c),
(116,51,o),
(109,45,o),
(98,48,cs),
(82,53,o),
(67,99,o),
(64,144,cs),
(61,184,o),
(63,222,o),
(70,257,cs),
(80,309,o),
(102,339,o),
(135,348,cs),
(152,353,o),
(169,352,o),
(185,347,c),
(183,342,o),
(182,336,o),
(182,331,cs),
(182,316,o),
(188,305,o),
(201,300,c),
(209,327,o),
(244,349,o),
(273,349,cs),
(295,349,o),
(306,341,o),
(306,324,cs),
(306,313,o),
(301,304,o),
(292,297,cs),
(276,286,o),
(261,277,o),
(246,272,c),
(239,276,o),
(229,278,o),
(217,278,cs),
(198,278,o),
(178,274,o),
(158,265,cs),
(127,252,o),
(101,221,o),
(106,202,cs),
(108,195,o),
(114,192,o),
(123,192,cs),
(130,192,o),
(140,194,o),
(155,199,cs),
(186,209,o),
(209,219,o),
(226,229,c),
(207,210,o),
(192,194,o),
(180,183,c),
(153,151,o),
(139,120,o),
(139,90,cs),
(139,21,o),
(176,0,o),
(217,-1,cs),
(234,-2,o),
(249,2,o),
(260,10,cs),
(277,22,o),
(294,43,o),
(309,73,c),
(309,48,o),
(317,28,o),
(333,15,cs),
(352,-1,o),
(377,-6,o),
(409,1,cs),
(421,3,o),
(432,8,o),
(442,15,c),
(427,-62,o),
(418,-118,o),
(415,-153,c),
(396,-147,o),
(375,-145,o),
(352,-147,cs),
(325,-149,o),
(298,-153,o),
(271,-159,cs),
(219,-172,o),
(179,-182,o),
(151,-190,c)
);
},
{
closed = 1;
nodes = (
(148,-212,o),
(148,-212,o),
(148,-210,c)
);
}
);
width = 541;
}
);
}
