{
color = (166,255,153,255);
glyphname = quotedblright.072;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(66,-47,o),
(64,-52,o),
(64,-59,cs),
(64,-73,o),
(74,-86,o),
(94,-97,cs),
(123,-113,o),
(157,-121,o),
(196,-121,cs),
(223,-121,o),
(245,-117,o),
(263,-108,cs),
(294,-93,o),
(309,-68,o),
(309,-33,cs),
(309,-9,o),
(300,14,o),
(282,35,c),
(247,7,o),
(207,-3,o),
(160,-3,cs),
(91,-2,o),
(45,26,o),
(20,80,cs),
(10,102,o),
(5,131,o),
(5,166,cs),
(5,189,o),
(7,212,o),
(12,233,cs),
(21,270,o),
(38,304,o),
(64,335,cs),
(91,367,o),
(120,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(203,321,o),
(200,337,o),
(189,349,cs),
(180,358,o),
(170,363,o),
(159,363,cs),
(136,363,o),
(116,351,o),
(99,326,cs),
(86,307,o),
(77,284,o),
(71,257,cs),
(67,238,o),
(65,216,o),
(65,191,cs),
(65,136,o),
(77,94,o),
(100,65,cs),
(120,40,o),
(149,28,o),
(187,28,cs),
(216,28,o),
(242,39,o),
(265,61,cs),
(286,80,o),
(301,105,o),
(311,134,cs),
(324,170,o),
(330,211,o),
(330,256,cs),
(330,285,o),
(327,312,o),
(322,336,cs),
(319,350,o),
(317,359,o),
(315,364,cs),
(312,372,o),
(308,380,o),
(302,387,cs),
(288,404,o),
(265,414,o),
(234,419,cs),
(223,420,o),
(182,420,o),
(113,419,cs),
(69,418,o),
(42,431,o),
(33,457,cs),
(30,465,o),
(29,473,o),
(29,481,cs),
(29,534,o),
(83,583,o),
(175,602,cs),
(215,610,o),
(258,609,o),
(303,599,cs),
(324,594,o),
(343,585,o),
(359,572,cs),
(378,555,o),
(386,537,o),
(385,516,cs),
(382,479,o),
(357,461,o),
(309,462,c),
(320,478,o),
(326,494,o),
(326,509,cs),
(326,549,o),
(284,579,o),
(225,579,cs),
(196,579,o),
(168,572,o),
(141,559,cs),
(108,543,o),
(92,523,o),
(92,498,cs),
(92,491,o),
(93,484,o),
(96,477,cs),
(101,462,o),
(129,455,o),
(179,455,cs),
(187,455,o),
(198,455,o),
(213,456,cs),
(246,456,ls),
(350,456,o),
(389,392,o),
(389,291,cs),
(389,236,o),
(378,185,o),
(356,137,cs),
(344,111,o),
(331,90,o),
(318,72,c),
(351,69,o),
(368,35,o),
(368,-6,cs),
(368,-56,o),
(344,-95,o),
(296,-124,cs),
(256,-149,o),
(209,-161,o),
(156,-161,cs),
(121,-161,o),
(89,-155,o),
(58,-144,cs),
(11,-126,o),
(-12,-101,o),
(-9,-68,cs),
(-7,-44,o),
(8,-32,o),
(35,-32,cs),
(46,-32,o),
(58,-35,o),
(70,-42,c)
);
}
);
width = 399;
}
);
}
