{
color = (166,255,153,255);
glyphname = quotedblright.226;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(151,48,o),
(172,76,o),
(194,133,cs),
(205,161,o),
(227,175,o),
(259,175,cs),
(265,175,o),
(270,175,o),
(275,174,c),
(266,158,o),
(259,136,o),
(256,108,cs),
(252,77,o),
(255,56,o),
(265,43,cs),
(270,36,o),
(277,33,o),
(286,33,cs),
(299,33,o),
(309,38,o),
(317,49,cs),
(340,80,o),
(354,127,o),
(357,191,cs),
(361,268,o),
(356,331,o),
(342,380,cs),
(325,437,o),
(295,477,o),
(252,498,cs),
(233,507,o),
(213,511,o),
(190,511,cs),
(170,511,o),
(152,507,o),
(135,499,cs),
(114,489,o),
(103,475,o),
(103,457,cs),
(103,438,o),
(114,428,o),
(136,427,c),
(131,416,o),
(122,410,o),
(109,407,cs),
(102,406,o),
(95,405,o),
(90,405,cs),
(71,405,o),
(60,414,o),
(56,433,cs),
(49,468,o),
(71,498,o),
(123,522,cs),
(146,533,o),
(176,538,o),
(213,538,cs),
(264,538,o),
(304,526,o),
(335,501,cs),
(390,457,o),
(418,386,o),
(418,289,cs),
(418,240,o),
(412,192,o),
(401,144,cs),
(392,106,o),
(377,71,o),
(354,39,cs),
(339,18,o),
(320,6,o),
(297,1,cs),
(265,-6,o),
(240,-1,o),
(221,15,cs),
(205,28,o),
(197,48,o),
(197,73,c),
(182,43,o),
(165,22,o),
(148,10,cs),
(137,2,o),
(122,-2,o),
(105,-1,cs),
(64,0,o),
(27,21,o),
(27,90,cs),
(27,120,o),
(41,151,o),
(68,183,c),
(80,194,o),
(95,210,o),
(114,229,c),
(97,219,o),
(74,209,o),
(43,199,cs),
(28,194,o),
(18,192,o),
(11,192,cs),
(2,192,o),
(-4,195,o),
(-6,202,cs),
(-11,221,o),
(15,252,o),
(46,265,cs),
(66,274,o),
(86,278,o),
(105,278,cs),
(117,278,o),
(127,276,o),
(134,272,c),
(149,277,o),
(164,286,o),
(180,297,cs),
(189,304,o),
(194,313,o),
(194,324,cs),
(194,341,o),
(183,349,o),
(161,349,cs),
(132,349,o),
(97,327,o),
(89,300,c),
(76,305,o),
(70,316,o),
(70,332,cs),
(70,344,o),
(74,355,o),
(83,365,cs),
(102,387,o),
(137,398,o),
(189,398,cs),
(228,398,o),
(253,374,o),
(253,343,cs),
(253,336,o),
(251,328,o),
(248,321,cs),
(235,292,o),
(204,267,o),
(153,246,c),
(153,241,o),
(148,232,o),
(139,218,cs),
(103,165,ls),
(94,151,o),
(90,134,o),
(90,113,cs),
(90,70,o),
(104,48,o),
(131,48,cs)
);
},
{
closed = 1;
nodes = (
(488,-107,o),
(480,-119,o),
(480,-136,cs),
(480,-163,o),
(498,-176,o),
(535,-175,cs),
(548,-175,o),
(585,-164,o),
(644,-142,cs),
(663,-135,o),
(679,-134,o),
(694,-138,c),
(699,-88,o),
(703,-62,o),
(711,11,c),
(703,7,o),
(693,4,o),
(682,2,cs),
(671,-1,o),
(660,-2,o),
(649,-2,cs),
(631,-2,o),
(613,3,o),
(594,13,cs),
(579,21,o),
(564,29,o),
(549,38,c),
(520,51,o),
(502,58,o),
(496,58,cs),
(473,58,o),
(458,40,o),
(465,-5,c),
(438,11,o),
(424,32,o),
(424,59,cs),
(424,88,o),
(445,126,o),
(486,171,cs),
(532,218,ls),
(572,261,o),
(578,275,o),
(578,306,cs),
(578,331,o),
(564,343,o),
(541,343,cs),
(522,343,o),
(502,335,o),
(483,319,cs),
(464,304,o),
(454,287,o),
(453,270,c),
(446,276,o),
(442,288,o),
(442,306,cs),
(442,319,o),
(444,330,o),
(449,339,cs),
(462,363,o),
(483,380,o),
(511,390,cs),
(531,397,o),
(549,400,o),
(565,398,cs),
(613,393,o),
(636,357,o),
(631,312,cs),
(628,291,o),
(618,268,o),
(599,245,cs),
(560,203,ls),
(537,180,o),
(511,153,o),
(482,122,c),
(487,123,o),
(493,124,o),
(498,124,cs),
(519,124,o),
(545,113,o),
(578,92,cs),
(631,55,l),
(656,40,o),
(675,32,o),
(688,32,cs),
(711,32,o),
(728,46,o),
(739,73,cs),
(748,94,o),
(752,117,o),
(751,143,cs),
(750,173,o),
(744,201,o),
(731,228,cs),
(712,266,o),
(703,297,o),
(703,321,cs),
(703,365,o),
(740,397,o),
(785,397,cs),
(814,397,o),
(833,384,o),
(842,357,c),
(797,352,o),
(774,334,o),
(774,303,cs),
(774,290,o),
(777,274,o),
(783,253,cs),
(787,242,o),
(791,230,o),
(794,218,cs),
(797,201,o),
(799,185,o),
(799,170,cs),
(799,143,o),
(794,119,o),
(784,95,c),
(777,62,o),
(766,-1,o),
(759,-55,cs),
(750,-122,o),
(744,-168,o),
(743,-195,c),
(719,-184,o),
(698,-179,o),
(681,-179,cs),
(667,-179,o),
(645,-182,o),
(615,-188,cs),
(569,-197,o),
(535,-202,o),
(513,-202,cs),
(490,-202,o),
(470,-199,o),
(455,-192,cs),
(429,-181,o),
(416,-163,o),
(416,-138,cs),
(416,-123,o),
(422,-111,o),
(435,-102,cs),
(445,-95,o),
(457,-91,o),
(470,-91,cs),
(484,-91,o),
(496,-95,o),
(505,-102,c)
);
}
);
width = 826;
}
);
}
