{
color = (166,255,153,255);
glyphname = quotedblleft.132;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(75,-47,o),
(73,-52,o),
(73,-59,cs),
(73,-73,o),
(83,-86,o),
(103,-97,cs),
(132,-113,o),
(166,-121,o),
(205,-121,cs),
(232,-121,o),
(254,-117,o),
(272,-108,cs),
(303,-93,o),
(318,-68,o),
(318,-33,cs),
(318,-5,o),
(306,21,o),
(282,44,c),
(278,40,o),
(274,37,o),
(269,34,cs),
(234,10,o),
(190,-2,o),
(138,-2,cs),
(67,-2,o),
(24,22,o),
(9,69,cs),
(6,80,o),
(4,91,o),
(4,102,cs),
(4,149,o),
(38,195,o),
(107,240,cs),
(154,271,o),
(175,300,o),
(170,327,cs),
(166,350,o),
(152,362,o),
(129,362,cs),
(122,362,o),
(115,360,o),
(108,357,cs),
(88,348,o),
(71,328,o),
(57,296,cs),
(52,283,o),
(50,268,o),
(53,250,c),
(25,255,o),
(12,272,o),
(15,299,cs),
(18,327,o),
(40,353,o),
(81,378,cs),
(102,391,o),
(128,397,o),
(161,397,cs),
(209,397,o),
(233,376,o),
(233,333,cs),
(233,320,o),
(230,309,o),
(224,299,cs),
(214,284,o),
(180,256,o),
(123,215,cs),
(87,190,o),
(69,158,o),
(69,120,cs),
(69,100,o),
(76,81,o),
(91,63,cs),
(107,43,o),
(134,33,o),
(172,33,cs),
(231,33,o),
(287,77,o),
(308,134,cs),
(323,173,o),
(330,217,o),
(330,266,cs),
(330,313,o),
(324,351,o),
(313,380,cs),
(290,439,o),
(260,479,o),
(221,498,cs),
(201,508,o),
(179,513,o),
(154,513,cs),
(133,513,o),
(115,509,o),
(99,501,cs),
(78,492,o),
(68,478,o),
(68,460,cs),
(68,435,o),
(79,422,o),
(102,421,c),
(95,406,o),
(80,399,o),
(58,399,cs),
(32,399,o),
(19,413,o),
(19,441,cs),
(19,477,o),
(42,505,o),
(87,526,cs),
(110,537,o),
(141,542,o),
(178,542,cs),
(231,542,o),
(273,529,o),
(305,504,cs),
(358,461,o),
(385,393,o),
(385,298,cs),
(385,244,o),
(375,191,o),
(354,140,cs),
(343,113,o),
(329,90,o),
(312,71,c),
(314,71,o),
(316,72,o),
(318,72,cs),
(357,75,o),
(377,39,o),
(377,-6,cs),
(377,-56,o),
(353,-95,o),
(305,-124,cs),
(265,-149,o),
(218,-161,o),
(165,-161,cs),
(130,-161,o),
(98,-155,o),
(67,-144,cs),
(20,-126,o),
(-3,-101,o),
(0,-68,cs),
(2,-44,o),
(17,-32,o),
(44,-32,cs),
(55,-32,o),
(67,-35,o),
(79,-42,c)
);
}
);
width = 394;
}
);
}
