{
color = (166,255,153,255);
glyphname = quotedblright.235;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(205,32,o),
(222,40,o),
(237,55,cs),
(256,73,o),
(267,97,o),
(269,127,cs),
(272,159,o),
(259,191,o),
(226,191,cs),
(209,191,o),
(197,185,o),
(188,173,c),
(187,176,o),
(183,182,o),
(178,189,c),
(181,206,o),
(187,229,o),
(196,260,c),
(209,290,o),
(218,310,o),
(224,320,cs),
(237,341,o),
(254,360,o),
(277,377,cs),
(294,390,o),
(319,397,o),
(350,397,cs),
(363,397,o),
(375,396,o),
(387,393,cs),
(416,387,o),
(440,366,o),
(458,329,cs),
(475,296,o),
(483,258,o),
(483,215,cs),
(483,179,o),
(476,144,o),
(463,109,cs),
(448,72,o),
(427,43,o),
(401,22,cs),
(380,5,o),
(357,-3,o),
(332,-2,cs),
(300,-1,o),
(284,8,o),
(284,25,cs),
(284,44,o),
(297,54,o),
(322,55,c),
(319,50,o),
(317,45,o),
(317,41,cs),
(317,30,o),
(325,25,o),
(342,25,cs),
(349,25,o),
(355,26,o),
(360,29,cs),
(400,55,o),
(421,106,o),
(423,183,cs),
(424,220,o),
(418,255,o),
(404,287,cs),
(386,328,o),
(360,348,o),
(326,348,cs),
(296,348,o),
(269,329,o),
(245,291,cs),
(236,277,o),
(228,258,o),
(220,235,c),
(229,240,o),
(240,242,o),
(253,242,cs),
(293,242,o),
(322,211,o),
(322,171,cs),
(322,136,o),
(310,103,o),
(287,71,cs),
(255,26,o),
(214,2,o),
(165,-1,cs),
(95,-6,o),
(55,17,o),
(46,67,cs),
(44,76,o),
(43,86,o),
(43,95,cs),
(43,134,o),
(60,173,o),
(94,211,c),
(86,208,o),
(71,207,o),
(50,210,cs),
(32,212,o),
(17,208,o),
(6,199,c),
(3,206,o),
(1,212,o),
(1,218,cs),
(1,239,o),
(22,255,o),
(42,256,c),
(52,253,o),
(74,254,o),
(108,257,c),
(139,265,o),
(160,285,o),
(160,305,cs),
(160,325,o),
(143,344,o),
(123,344,cs),
(95,344,o),
(67,320,o),
(62,287,c),
(51,295,o),
(46,309,o),
(46,329,cs),
(46,340,o),
(48,349,o),
(53,356,cs),
(71,383,o),
(102,397,o),
(145,397,cs),
(164,397,o),
(180,390,o),
(192,377,cs),
(202,366,o),
(207,351,o),
(207,334,cs),
(207,325,o),
(205,316,o),
(202,307,cs),
(191,280,o),
(171,257,o),
(144,236,c),
(128,217,o),
(117,197,o),
(110,175,cs),
(99,141,o),
(97,111,o),
(104,85,cs),
(113,46,o),
(141,28,o),
(186,31,cs)
);
},
{
closed = 1;
nodes = (
(516,-172,o),
(556,-162,o),
(608,-149,cs),
(635,-143,o),
(662,-139,o),
(689,-137,cs),
(712,-135,o),
(733,-137,o),
(752,-143,c),
(756,-99,o),
(758,-57,o),
(765,10,c),
(757,7,o),
(749,4,o),
(739,2,cs),
(728,-1,o),
(717,-2,o),
(706,-2,cs),
(688,-2,o),
(670,3,o),
(651,13,cs),
(636,21,o),
(621,29,o),
(606,38,c),
(577,51,o),
(559,58,o),
(553,58,cs),
(530,58,o),
(515,40,o),
(522,-5,c),
(495,11,o),
(481,32,o),
(481,59,cs),
(481,88,o),
(502,126,o),
(543,171,cs),
(589,218,ls),
(629,261,o),
(635,275,o),
(635,306,cs),
(635,331,o),
(621,343,o),
(598,343,cs),
(579,343,o),
(559,335,o),
(540,319,cs),
(521,304,o),
(511,287,o),
(510,270,c),
(503,276,o),
(499,288,o),
(499,306,cs),
(499,319,o),
(501,330,o),
(506,339,cs),
(519,363,o),
(540,380,o),
(568,390,cs),
(588,397,o),
(606,400,o),
(622,398,cs),
(670,393,o),
(693,357,o),
(688,312,cs),
(685,291,o),
(675,268,o),
(656,245,cs),
(617,203,ls),
(594,180,o),
(568,153,o),
(539,122,c),
(544,123,o),
(550,124,o),
(555,124,cs),
(576,124,o),
(602,113,o),
(635,92,cs),
(688,55,l),
(713,40,o),
(732,32,o),
(745,32,cs),
(768,32,o),
(785,46,o),
(796,73,cs),
(805,94,o),
(809,117,o),
(808,143,cs),
(807,173,o),
(801,201,o),
(788,228,cs),
(769,266,o),
(760,297,o),
(760,321,cs),
(760,365,o),
(797,397,o),
(842,397,cs),
(871,397,o),
(890,384,o),
(899,357,c),
(854,352,o),
(831,334,o),
(831,303,cs),
(831,290,o),
(834,274,o),
(840,253,cs),
(844,242,o),
(848,230,o),
(851,218,cs),
(854,201,o),
(856,185,o),
(856,170,cs),
(856,142,o),
(850,115,o),
(839,90,c),
(832,52,o),
(822,-16,o),
(816,-65,cs),
(808,-125,o),
(803,-168,o),
(802,-195,c),
(727,-190,o),
(685,-188,o),
(674,-188,cs),
(655,-188,o),
(623,-190,o),
(576,-194,cs),
(529,-198,o),
(498,-200,o),
(485,-200,c),
(486,-197,o),
(487,-191,o),
(488,-180,c)
);
}
);
width = 883;
}
);
}
