{
color = (166,255,153,255);
glyphname = quoteright.073;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(252,65,o),
(269,54,o),
(291,54,cs),
(308,54,o),
(323,62,o),
(336,78,cs),
(351,97,o),
(359,125,o),
(362,161,cs),
(363,174,o),
(363,186,o),
(363,199,cs),
(363,245,o),
(357,283,o),
(346,312,cs),
(335,342,o),
(322,355,o),
(306,352,cs),
(295,350,o),
(283,331,o),
(270,296,cs),
(238,196,ls),
(229,167,o),
(208,152,o),
(176,152,cs),
(169,152,o),
(162,153,o),
(157,155,c),
(167,173,o),
(174,195,o),
(178,220,cs),
(181,237,o),
(182,254,o),
(182,269,cs),
(182,306,o),
(174,335,o),
(158,356,cs),
(152,363,o),
(145,367,o),
(136,367,cs),
(125,367,o),
(116,363,o),
(108,355,cs),
(70,317,o),
(51,268,o),
(51,207,cs),
(51,171,o),
(57,140,o),
(68,114,cs),
(81,84,o),
(99,69,o),
(122,69,cs),
(139,69,o),
(147,75,o),
(147,88,c),
(160,80,o),
(167,68,o),
(167,52,cs),
(167,21,o),
(149,4,o),
(114,-1,cs),
(73,-6,o),
(42,24,o),
(22,68,cs),
(9,97,o),
(3,134,o),
(4,177,cs),
(6,250,o),
(27,310,o),
(67,356,cs),
(86,377,o),
(107,391,o),
(130,396,cs),
(142,399,o),
(155,399,o),
(170,396,cs),
(187,393,o),
(198,388,o),
(205,381,cs),
(226,359,o),
(236,326,o),
(236,283,c),
(248,327,o),
(265,360,o),
(286,381,cs),
(297,392,o),
(313,397,o),
(335,397,cs),
(353,397,o),
(367,393,o),
(376,384,cs),
(392,369,o),
(404,347,o),
(413,319,cs),
(422,287,o),
(425,253,o),
(422,217,cs),
(417,160,o),
(399,109,o),
(369,63,cs),
(358,46,o),
(343,31,o),
(325,18,cs),
(305,4,o),
(286,-3,o),
(269,-3,cs),
(242,-3,o),
(222,18,o),
(222,42,cs),
(222,58,o),
(228,73,o),
(241,86,c)
);
},
{
closed = 1;
nodes = (
(165,429,o),
(162,422,o),
(158,413,c),
(143,402,o),
(127,396,o),
(109,396,cs),
(76,396,o),
(46,417,o),
(41,442,cs),
(40,450,o),
(39,458,o),
(39,465,cs),
(39,492,o),
(50,518,o),
(71,543,cs),
(96,573,o),
(134,593,o),
(183,602,cs),
(222,609,o),
(263,608,o),
(307,597,c),
(331,607,o),
(352,607,o),
(370,596,c),
(359,595,o),
(348,591,o),
(339,586,c),
(376,570,o),
(394,543,o),
(394,506,cs),
(394,481,o),
(388,459,o),
(375,440,cs),
(361,419,o),
(342,407,o),
(318,404,cs),
(312,403,o),
(306,403,o),
(300,403,cs),
(263,403,o),
(239,421,o),
(228,457,cs),
(225,466,o),
(224,476,o),
(224,486,cs),
(224,525,o),
(242,563,o),
(267,574,c),
(242,579,o),
(222,580,o),
(206,578,cs),
(131,567,o),
(95,532,o),
(96,473,cs),
(97,442,o),
(111,426,o),
(139,426,cs),
(148,426,o),
(157,428,o),
(166,433,c)
);
},
{
closed = 1;
nodes = (
(298,561,o),
(290,553,o),
(281,540,cs),
(271,525,o),
(266,508,o),
(265,490,cs),
(264,452,o),
(278,432,o),
(308,430,cs),
(323,429,o),
(341,459,o),
(341,487,cs),
(341,519,o),
(323,557,o),
(306,564,c)
);
}
);
width = 436;
}
);
}
