{
color = (166,255,153,255);
glyphname = quoteright.032;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(62,-47,o),
(60,-52,o),
(60,-59,cs),
(60,-73,o),
(70,-86,o),
(90,-97,cs),
(119,-113,o),
(153,-121,o),
(192,-121,cs),
(219,-121,o),
(241,-117,o),
(259,-108,cs),
(290,-93,o),
(305,-68,o),
(305,-33,cs),
(305,-4,o),
(302,3,o),
(285,22,c),
(256,7,o),
(220,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(266,373,o),
(278,384,o),
(292,390,c),
(291,396,o),
(291,402,o),
(292,408,c),
(281,395,o),
(263,388,o),
(236,388,cs),
(201,388,o),
(174,396,o),
(155,411,cs),
(125,436,o),
(109,466,o),
(107,501,cs),
(105,532,o),
(113,561,o),
(130,586,cs),
(151,617,o),
(173,636,o),
(198,643,c),
(212,667,o),
(229,681,o),
(250,684,c),
(244,678,o),
(238,669,o),
(233,657,c),
(242,659,o),
(250,660,o),
(259,660,cs),
(293,660,o),
(319,645,o),
(337,616,cs),
(348,598,o),
(353,580,o),
(353,562,cs),
(353,541,o),
(346,524,o),
(332,512,cs),
(315,497,o),
(296,490,o),
(274,490,cs),
(252,490,o),
(234,496,o),
(219,507,cs),
(196,524,o),
(185,550,o),
(185,586,cs),
(185,591,o),
(185,597,o),
(186,603,c),
(178,598,o),
(171,590,o),
(165,581,cs),
(158,570,o),
(154,556,o),
(154,541,cs),
(154,512,o),
(165,486,o),
(186,462,cs),
(203,443,o),
(229,434,o),
(265,434,cs),
(281,434,o),
(293,437,o),
(302,442,c),
(306,453,o),
(317,468,o),
(334,485,cs),
(374,524,ls),
(385,535,o),
(390,552,o),
(390,573,cs),
(390,595,o),
(381,612,o),
(364,624,c),
(373,629,o),
(382,631,o),
(391,631,cs),
(418,631,o),
(441,608,o),
(441,583,cs),
(441,563,o),
(434,545,o),
(420,530,cs),
(378,489,ls),
(366,478,o),
(358,468,o),
(355,459,cs),
(346,435,o),
(346,413,o),
(354,392,c),
(372,383,o),
(382,368,o),
(384,346,cs),
(387,318,o),
(371,307,o),
(352,310,cs),
(341,312,o),
(326,323,o),
(309,342,c),
(304,335,o),
(303,327,o),
(306,317,c),
(317,292,o),
(331,257,o),
(349,213,cs),
(358,191,o),
(362,169,o),
(362,148,cs),
(362,116,o),
(353,89,o),
(337,66,c),
(352,52,o),
(364,25,o),
(364,-6,cs),
(364,-56,o),
(340,-95,o),
(292,-124,cs),
(252,-149,o),
(205,-161,o),
(152,-161,cs),
(117,-161,o),
(85,-155,o),
(54,-144,cs),
(7,-126,o),
(-16,-101,o),
(-13,-68,cs),
(-11,-44,o),
(4,-32,o),
(31,-32,cs),
(42,-32,o),
(54,-35,o),
(66,-42,c)
);
},
{
closed = 1;
nodes = (
(223,593,o),
(227,570,o),
(242,548,cs),
(254,529,o),
(268,520,o),
(284,520,cs),
(303,520,o),
(313,528,o),
(313,545,cs),
(313,561,o),
(307,576,o),
(296,590,cs),
(280,609,o),
(262,619,o),
(242,619,cs),
(237,619,o),
(233,618,o),
(228,617,c)
);
}
);
width = 384;
}
);
}
