{
color = (166,255,153,255);
glyphname = quotedblleft.222;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(352,534,o),
(406,583,o),
(498,602,cs),
(537,609,o),
(578,608,o),
(622,597,c),
(646,607,o),
(667,607,o),
(685,596,c),
(674,595,o),
(663,591,o),
(654,586,c),
(692,569,o),
(710,546,o),
(708,516,cs),
(707,497,o),
(697,481,o),
(678,470,cs),
(662,460,o),
(645,455,o),
(626,456,cs),
(579,457,o),
(551,471,o),
(542,498,cs),
(540,504,o),
(539,510,o),
(539,515,cs),
(539,542,o),
(553,561,o),
(582,574,c),
(557,579,o),
(537,580,o),
(521,578,cs),
(449,567,o),
(413,542,o),
(413,502,cs),
(413,494,o),
(415,486,o),
(419,477,cs),
(426,462,o),
(454,455,o),
(503,455,cs),
(510,455,o),
(522,455,o),
(537,456,cs),
(569,456,ls),
(586,456,o),
(598,455,o),
(607,454,cs),
(666,443,o),
(699,405,o),
(706,342,cs),
(707,327,o),
(708,313,o),
(708,298,cs),
(708,244,o),
(698,191,o),
(677,140,cs),
(659,95,o),
(631,60,o),
(592,34,cs),
(557,10,o),
(513,-2,o),
(461,-2,cs),
(390,-2,o),
(347,22,o),
(332,69,cs),
(329,80,o),
(327,91,o),
(327,102,cs),
(327,149,o),
(361,195,o),
(430,240,cs),
(477,271,o),
(498,300,o),
(493,327,cs),
(489,350,o),
(475,362,o),
(452,362,cs),
(445,362,o),
(438,360,o),
(431,357,cs),
(411,348,o),
(394,328,o),
(380,296,cs),
(375,283,o),
(373,268,o),
(376,250,c),
(348,255,o),
(335,272,o),
(338,299,cs),
(340,320,o),
(353,339,o),
(376,358,c),
(362,361,o),
(346,361,o),
(330,360,cs),
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(292,396,o),
(328,401,o),
(374,395,cs),
(392,393,o),
(406,390,o),
(417,385,c),
(436,393,o),
(458,397,o),
(484,397,cs),
(532,397,o),
(556,376,o),
(556,333,cs),
(556,320,o),
(553,309,o),
(547,299,cs),
(537,284,o),
(503,256,o),
(446,215,cs),
(410,190,o),
(392,158,o),
(392,120,cs),
(392,100,o),
(399,81,o),
(414,63,cs),
(430,43,o),
(457,33,o),
(495,33,cs),
(554,33,o),
(610,77,o),
(631,134,cs),
(645,171,o),
(652,215,o),
(652,264,cs),
(652,325,o),
(644,366,o),
(627,386,cs),
(608,410,o),
(571,422,o),
(517,422,cs),
(507,422,o),
(494,422,o),
(477,421,cs),
(456,420,o),
(442,419,o),
(436,419,cs),
(413,418,o),
(396,421,o),
(383,427,cs),
(362,436,o),
(352,454,o),
(352,481,cs)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
},
{
closed = 1;
nodes = (
(600,557,o),
(589,543,o),
(589,521,cs),
(589,501,o),
(603,484,o),
(624,488,cs),
(643,491,o),
(653,501,o),
(653,518,cs),
(653,541,o),
(642,557,o),
(621,564,c)
);
}
);
width = 721;
}
);
}
