{
color = (166,255,153,255);
glyphname = quotedblright.048;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(104,-47,o),
(102,-52,o),
(102,-59,cs),
(102,-73,o),
(112,-86,o),
(132,-97,cs),
(161,-113,o),
(195,-121,o),
(234,-121,cs),
(261,-121,o),
(283,-117,o),
(301,-108,cs),
(332,-93,o),
(347,-68,o),
(347,-33,cs),
(347,-15,o),
(346,-6,o),
(341,3,c),
(330,-1,o),
(318,-2,o),
(306,-2,cs),
(274,-1,o),
(258,8,o),
(258,25,cs),
(258,44,o),
(271,54,o),
(296,55,c),
(293,50,o),
(291,45,o),
(291,41,cs),
(291,30,o),
(299,25,o),
(316,25,cs),
(323,25,o),
(329,26,o),
(334,29,cs),
(374,55,o),
(395,106,o),
(397,183,cs),
(398,220,o),
(392,255,o),
(378,287,cs),
(360,328,o),
(334,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(227,242,cs),
(267,242,o),
(296,211,o),
(296,171,cs),
(296,136,o),
(284,103,o),
(261,71,cs),
(229,26,o),
(188,2,o),
(139,-1,cs),
(84,-5,o),
(43,20,o),
(18,73,cs),
(8,94,o),
(3,121,o),
(3,154,cs),
(3,209,o),
(15,259,o),
(40,303,cs),
(75,366,o),
(116,397,o),
(161,397,cs),
(188,397,o),
(201,386,o),
(201,365,cs),
(201,354,o),
(196,342,o),
(186,329,c),
(172,350,o),
(157,361,o),
(141,361,cs),
(136,361,o),
(130,360,o),
(124,358,cs),
(103,351,o),
(86,330,o),
(75,297,cs),
(66,271,o),
(62,243,o),
(62,214,cs),
(61,163,o),
(68,121,o),
(83,88,cs),
(101,48,o),
(127,29,o),
(160,31,cs),
(179,32,o),
(196,40,o),
(211,55,cs),
(230,73,o),
(241,97,o),
(243,127,cs),
(246,159,o),
(233,191,o),
(200,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(390,387,o),
(414,366,o),
(432,329,cs),
(449,296,o),
(457,258,o),
(457,215,cs),
(457,179,o),
(450,144,o),
(437,109,cs),
(426,82,o),
(412,59,o),
(395,41,c),
(401,29,o),
(406,14,o),
(406,-6,cs),
(406,-56,o),
(382,-95,o),
(334,-124,cs),
(294,-149,o),
(247,-161,o),
(194,-161,cs),
(159,-161,o),
(127,-155,o),
(96,-144,cs),
(49,-126,o),
(26,-101,o),
(29,-68,cs),
(31,-44,o),
(46,-32,o),
(73,-32,cs),
(84,-32,o),
(96,-35,o),
(108,-42,c)
);
},
{
closed = 1;
nodes = (
(386,421,o),
(406,439,o),
(414,477,cs),
(415,484,o),
(416,490,o),
(416,497,cs),
(416,564,o),
(361,590,o),
(284,578,cs),
(209,567,o),
(173,532,o),
(174,473,cs),
(175,442,o),
(189,426,o),
(217,426,cs),
(226,426,o),
(235,428,o),
(244,433,c),
(243,429,o),
(240,422,o),
(236,413,c),
(221,402,o),
(205,396,o),
(187,396,cs),
(154,396,o),
(124,417,o),
(119,442,cs),
(118,450,o),
(117,458,o),
(117,465,cs),
(117,492,o),
(128,518,o),
(149,543,cs),
(174,573,o),
(212,593,o),
(261,602,cs),
(302,610,o),
(344,608,o),
(385,597,cs),
(410,590,o),
(431,576,o),
(448,555,cs),
(467,531,o),
(475,504,o),
(471,475,cs),
(469,458,o),
(462,443,o),
(450,428,cs),
(436,413,o),
(420,404,o),
(402,401,cs),
(381,398,o),
(365,406,o),
(355,424,c)
);
}
);
width = 466;
}
);
}
