{
color = (166,255,153,255);
glyphname = quotedblleft;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(116,400,o),
(99,387,o),
(74,387,cs),
(51,387,o),
(35,396,o),
(26,415,cs),
(21,426,o),
(18,438,o),
(18,451,cs),
(18,488,o),
(41,523,o),
(86,555,c),
(101,561,o),
(115,562,o),
(128,557,c),
(95,522,o),
(79,493,o),
(79,472,cs),
(79,452,o),
(94,437,o),
(124,427,c)
);
},
{
closed = 1;
nodes = (
(230,403,o),
(213,390,o),
(188,390,cs),
(165,390,o),
(149,399,o),
(140,418,cs),
(135,429,o),
(132,441,o),
(132,454,cs),
(132,491,o),
(155,526,o),
(200,558,c),
(215,564,o),
(229,565,o),
(242,560,c),
(209,525,o),
(193,496,o),
(193,475,cs),
(193,455,o),
(208,440,o),
(238,430,c)
);
}
);
width = 264;
}
);
unicode = 8220;
}
