{
color = (166,255,153,255);
glyphname = quotedblleft.172;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(102,78,o),
(109,63,o),
(109,39,cs),
(109,16,o),
(94,-3,o),
(73,-3,cs),
(56,-3,o),
(41,7,o),
(29,27,cs),
(10,58,o),
(2,100,o),
(4,155,cs),
(8,263,o),
(56,343,o),
(127,382,cs),
(145,392,o),
(169,397,o),
(198,397,cs),
(215,397,o),
(229,395,o),
(239,390,cs),
(268,377,o),
(283,356,o),
(283,327,cs),
(283,296,o),
(261,267,o),
(217,242,cs),
(192,227,o),
(176,202,o),
(169,165,cs),
(166,148,o),
(165,130,o),
(167,113,c),
(172,117,o),
(178,119,o),
(184,119,cs),
(201,119,o),
(213,107,o),
(221,84,cs),
(233,49,o),
(245,33,o),
(257,34,cs),
(283,36,o),
(304,58,o),
(320,101,cs),
(333,134,o),
(339,178,o),
(339,233,cs),
(339,294,o),
(332,342,o),
(319,376,cs),
(295,437,o),
(266,477,o),
(231,494,cs),
(211,504,o),
(189,509,o),
(165,509,cs),
(124,509,o),
(98,496,o),
(85,471,cs),
(82,465,o),
(80,458,o),
(80,450,cs),
(80,431,o),
(90,422,o),
(109,421,c),
(102,406,o),
(89,398,o),
(70,398,cs),
(45,398,o),
(33,412,o),
(33,441,cs),
(33,473,o),
(54,499,o),
(97,519,cs),
(100,520,o),
(103,522,o),
(107,523,c),
(97,527,o),
(89,533,o),
(81,540,cs),
(58,560,o),
(48,585,o),
(49,616,cs),
(50,651,o),
(69,682,o),
(101,705,cs),
(130,726,o),
(162,735,o),
(201,736,cs),
(245,737,o),
(283,729,o),
(319,708,cs),
(354,687,o),
(372,658,o),
(372,622,cs),
(372,601,o),
(368,576,o),
(351,554,cs),
(338,537,o),
(307,518,o),
(280,518,cs),
(279,518,l),
(291,512,o),
(302,506,o),
(312,498,cs),
(355,463,o),
(382,411,o),
(391,341,cs),
(394,321,o),
(395,301,o),
(395,280,cs),
(395,222,o),
(386,169,o),
(367,120,cs),
(352,81,o),
(336,53,o),
(318,35,cs),
(293,10,o),
(271,-2,o),
(252,-2,cs),
(248,-2,o),
(243,-2,o),
(238,-1,cs),
(225,1,o),
(212,10,o),
(199,27,cs),
(186,44,o),
(177,52,o),
(172,52,cs),
(165,53,o),
(161,42,o),
(160,21,cs),
(159,0,o),
(156,-11,o),
(149,-13,c),
(134,-7,o),
(122,15,o),
(113,52,cs),
(108,75,o),
(107,100,o),
(111,127,cs),
(120,187,o),
(150,233,o),
(200,264,cs),
(215,273,o),
(223,286,o),
(223,302,cs),
(223,308,o),
(222,314,o),
(219,321,cs),
(209,347,o),
(192,360,o),
(168,360,cs),
(161,360,o),
(152,359,o),
(142,356,cs),
(118,351,o),
(86,322,o),
(74,295,cs),
(57,256,o),
(50,210,o),
(55,157,cs),
(58,130,o),
(63,109,o),
(70,94,cs),
(75,83,o),
(80,78,o),
(85,78,cs),
(87,78,o),
(88,80,o),
(88,83,c)
);
},
{
closed = 1;
nodes = (
(234,650,o),
(247,627,o),
(247,589,cs),
(247,580,o),
(246,571,o),
(243,562,cs),
(240,550,o),
(234,540,o),
(226,533,c),
(236,531,o),
(247,529,o),
(256,526,c),
(292,543,o),
(310,569,o),
(310,605,cs),
(310,630,o),
(301,654,o),
(282,675,cs),
(263,697,o),
(235,708,o),
(199,708,cs),
(147,708,o),
(112,678,o),
(112,633,cs),
(112,604,o),
(120,582,o),
(136,568,cs),
(152,555,o),
(165,548,o),
(176,548,cs),
(190,548,o),
(197,557,o),
(197,574,cs),
(197,602,o),
(182,624,o),
(151,640,c),
(160,654,o),
(173,661,o),
(191,661,cs),
(197,661,o),
(203,660,o),
(209,658,cs)
);
}
);
width = 409;
}
);
}
