{
color = (166,255,153,255);
glyphname = quotedblright.004;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(394,403,o),
(382,420,o),
(382,443,cs),
(382,465,o),
(397,476,o),
(428,476,cs),
(461,476,o),
(488,467,o),
(511,450,cs),
(542,425,o),
(566,397,o),
(583,366,cs),
(606,321,o),
(618,263,o),
(618,191,cs),
(618,177,o),
(617,164,o),
(616,152,cs),
(612,115,o),
(604,83,o),
(592,57,cs),
(577,25,o),
(557,10,o),
(534,12,cs),
(504,15,o),
(489,32,o),
(489,63,cs),
(489,74,o),
(491,86,o),
(494,100,cs),
(496,109,o),
(501,117,o),
(508,124,cs),
(517,134,o),
(527,139,o),
(538,139,cs),
(545,139,o),
(553,137,o),
(560,132,c),
(565,171,ls),
(570,213,o),
(566,267,o),
(552,334,cs),
(541,387,o),
(516,418,o),
(477,428,cs),
(474,429,o),
(472,429,o),
(469,429,cs),
(460,429,o),
(455,425,o),
(455,416,cs),
(455,410,o),
(458,404,o),
(464,397,c),
(489,393,o),
(510,367,o),
(509,346,c),
(500,347,o),
(492,348,o),
(485,348,cs),
(460,348,o),
(446,336,o),
(443,313,cs),
(442,301,o),
(452,268,o),
(474,213,cs),
(483,191,o),
(487,169,o),
(487,148,cs),
(487,60,o),
(420,-1,o),
(301,-1,cs),
(280,-1,o),
(258,1,o),
(235,4,cs),
(205,9,o),
(180,21,o),
(161,40,cs),
(139,61,o),
(128,85,o),
(129,114,cs),
(130,153,o),
(150,189,o),
(190,221,cs),
(252,266,ls),
(266,277,o),
(273,291,o),
(273,308,cs),
(273,317,o),
(270,326,o),
(264,333,cs),
(256,342,o),
(245,347,o),
(231,347,cs),
(200,347,o),
(166,320,o),
(161,287,c),
(151,295,o),
(146,308,o),
(146,325,cs),
(146,344,o),
(154,361,o),
(170,375,c),
(172,386,o),
(173,396,o),
(173,403,cs),
(173,420,o),
(167,429,o),
(154,429,cs),
(151,429,o),
(148,429,o),
(145,428,cs),
(106,418,o),
(81,387,o),
(70,334,cs),
(56,267,o),
(52,213,o),
(57,171,cs),
(58,162,o),
(59,149,o),
(62,132,c),
(69,137,o),
(77,139,o),
(84,139,cs),
(107,139,o),
(124,117,o),
(128,100,cs),
(131,87,o),
(133,75,o),
(133,64,cs),
(133,32,o),
(118,15,o),
(88,12,cs),
(65,10,o),
(45,25,o),
(30,58,cs),
(18,83,o),
(10,115,o),
(6,152,cs),
(5,164,o),
(4,177,o),
(4,192,cs),
(4,263,o),
(16,321,o),
(39,366,cs),
(56,398,o),
(80,426,o),
(111,450,cs),
(134,467,o),
(161,476,o),
(194,476,cs),
(225,476,o),
(240,465,o),
(240,443,cs),
(240,426,o),
(234,411,o),
(221,397,c),
(232,398,o),
(248,398,o),
(269,396,cs),
(312,391,o),
(334,368,o),
(334,326,cs),
(334,319,o),
(333,311,o),
(331,304,cs),
(327,288,o),
(308,268,o),
(275,244,cs),
(238,218,o),
(216,198,o),
(209,184,cs),
(200,168,o),
(196,151,o),
(196,134,cs),
(196,103,o),
(206,79,o),
(225,61,cs),
(246,41,o),
(273,30,o),
(305,29,cs),
(343,28,o),
(376,36,o),
(405,55,cs),
(426,68,o),
(437,92,o),
(437,125,cs),
(437,154,o),
(428,182,o),
(410,210,cs),
(384,251,o),
(371,286,o),
(371,315,cs),
(371,330,o),
(375,344,o),
(382,357,cs),
(391,374,o),
(403,385,o),
(418,391,c)
);
},
{
closed = 1;
nodes = (
(72,50,o),
(79,41,o),
(89,44,cs),
(99,46,o),
(102,57,o),
(97,78,cs),
(92,99,o),
(85,108,o),
(75,106,cs),
(65,104,o),
(62,92,o),
(67,71,cs)
);
},
{
closed = 1;
nodes = (
(560,92,o),
(557,103,o),
(547,106,cs),
(537,108,o),
(530,99,o),
(525,78,cs),
(520,57,o),
(523,46,o),
(533,43,cs),
(543,41,o),
(550,50,o),
(555,71,cs)
);
}
);
width = 628;
}
);
unicode = 3471;
}
