{
color = (166,255,153,255);
glyphname = quotedblleft.167;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(593,32,o),
(610,40,o),
(625,55,cs),
(644,73,o),
(655,97,o),
(657,127,cs),
(660,159,o),
(647,191,o),
(614,191,cs),
(597,191,o),
(585,185,o),
(576,173,c),
(575,176,o),
(571,182,o),
(566,189,c),
(569,206,o),
(575,229,o),
(584,260,c),
(597,290,o),
(606,310,o),
(612,320,cs),
(625,341,o),
(642,360,o),
(665,377,cs),
(682,390,o),
(707,397,o),
(738,397,cs),
(751,397,o),
(763,396,o),
(775,393,cs),
(804,387,o),
(828,366,o),
(846,329,cs),
(863,296,o),
(871,258,o),
(871,215,cs),
(871,179,o),
(864,144,o),
(851,109,cs),
(836,72,o),
(815,43,o),
(789,22,cs),
(768,5,o),
(745,-3,o),
(720,-2,cs),
(688,-1,o),
(672,8,o),
(672,25,cs),
(672,44,o),
(685,54,o),
(710,55,c),
(707,50,o),
(705,45,o),
(705,41,cs),
(705,30,o),
(713,25,o),
(730,25,cs),
(737,25,o),
(743,26,o),
(748,29,cs),
(788,55,o),
(809,106,o),
(811,183,cs),
(812,220,o),
(806,255,o),
(792,287,cs),
(774,328,o),
(748,348,o),
(714,348,cs),
(684,348,o),
(657,329,o),
(633,291,cs),
(624,277,o),
(616,258,o),
(608,235,c),
(617,240,o),
(628,242,o),
(641,242,cs),
(681,242,o),
(710,211,o),
(710,171,cs),
(710,136,o),
(698,103,o),
(675,71,cs),
(643,26,o),
(602,2,o),
(553,-1,cs),
(488,-6,o),
(447,16,o),
(428,65,cs),
(424,76,o),
(421,87,o),
(419,98,c),
(404,64,o),
(384,38,o),
(359,19,cs),
(339,4,o),
(320,-3,o),
(302,-2,cs),
(271,0,o),
(255,9,o),
(255,25,cs),
(255,44,o),
(268,54,o),
(293,55,c),
(289,49,o),
(287,44,o),
(287,39,cs),
(287,30,o),
(293,25,o),
(305,25,cs),
(312,25,o),
(317,27,o),
(322,30,cs),
(355,52,o),
(376,103,o),
(385,183,cs),
(386,193,o),
(387,203,o),
(387,213,cs),
(387,281,o),
(363,339,o),
(324,354,cs),
(317,357,o),
(311,358,o),
(304,358,cs),
(277,358,o),
(253,343,o),
(230,312,cs),
(227,307,o),
(222,299,o),
(214,288,c),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(216,341,o),
(229,363,o),
(258,380,cs),
(277,391,o),
(301,397,o),
(332,397,cs),
(349,397,o),
(363,395,o),
(374,391,cs),
(402,380,o),
(422,359,o),
(434,326,c),
(434,329,ls),
(434,340,o),
(436,349,o),
(441,356,cs),
(459,383,o),
(490,397,o),
(533,397,cs),
(552,397,o),
(568,390,o),
(580,377,cs),
(590,366,o),
(595,351,o),
(595,334,cs),
(595,311,o),
(582,287,o),
(557,260,cs),
(518,219,o),
(498,198,o),
(497,196,cs),
(486,180,o),
(481,161,o),
(481,140,cs),
(481,111,o),
(490,86,o),
(508,63,cs),
(526,40,o),
(548,30,o),
(574,31,cs)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
},
{
closed = 1;
nodes = (
(447,219,o),
(446,205,o),
(444,190,c),
(453,203,o),
(464,214,o),
(478,225,cs),
(523,259,o),
(545,286,o),
(545,307,cs),
(545,332,o),
(534,344,o),
(511,344,cs),
(483,344,o),
(455,320,o),
(450,287,c),
(447,289,o),
(444,292,o),
(442,295,c),
(445,277,o),
(447,256,o),
(447,234,cs)
);
}
);
width = 884;
}
);
}
