{
color = (166,255,153,255);
glyphname = quotedblleft.144;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(78,-172,o),
(118,-162,o),
(170,-149,cs),
(197,-143,o),
(224,-139,o),
(251,-137,cs),
(274,-135,o),
(295,-137,o),
(314,-143,c),
(317,-106,o),
(326,-48,o),
(343,32,c),
(337,27,o),
(331,22,o),
(325,18,cs),
(305,4,o),
(286,-3,o),
(269,-3,cs),
(242,-3,o),
(222,18,o),
(222,42,cs),
(222,58,o),
(228,73,o),
(241,86,c),
(252,65,o),
(269,54,o),
(291,54,cs),
(308,54,o),
(323,62,o),
(336,78,cs),
(351,97,o),
(359,125,o),
(362,161,cs),
(363,174,o),
(363,186,o),
(363,199,cs),
(363,245,o),
(357,283,o),
(346,312,cs),
(335,342,o),
(322,355,o),
(306,352,cs),
(295,350,o),
(283,331,o),
(270,296,cs),
(238,196,ls),
(229,167,o),
(208,152,o),
(176,152,cs),
(169,152,o),
(162,153,o),
(157,155,c),
(167,173,o),
(174,195,o),
(178,220,cs),
(181,237,o),
(182,254,o),
(182,269,cs),
(182,306,o),
(174,335,o),
(158,356,cs),
(152,363,o),
(145,367,o),
(136,367,cs),
(125,367,o),
(116,363,o),
(108,355,cs),
(70,317,o),
(51,268,o),
(51,207,cs),
(51,171,o),
(57,140,o),
(68,114,cs),
(81,84,o),
(99,69,o),
(122,69,cs),
(139,69,o),
(147,75,o),
(147,88,c),
(160,80,o),
(167,68,o),
(167,52,cs),
(167,21,o),
(149,4,o),
(114,-1,cs),
(73,-6,o),
(42,24,o),
(22,68,cs),
(9,97,o),
(3,134,o),
(4,177,cs),
(6,250,o),
(27,310,o),
(67,356,cs),
(86,377,o),
(107,391,o),
(130,396,cs),
(142,399,o),
(155,399,o),
(170,396,cs),
(187,393,o),
(198,388,o),
(205,381,cs),
(226,359,o),
(236,326,o),
(236,283,c),
(248,327,o),
(265,360,o),
(286,381,cs),
(297,392,o),
(313,397,o),
(335,397,cs),
(353,397,o),
(367,393,o),
(376,384,cs),
(392,369,o),
(404,347,o),
(413,319,cs),
(422,287,o),
(425,253,o),
(422,217,cs),
(419,187,o),
(413,159,o),
(404,132,c),
(394,72,o),
(385,6,o),
(378,-65,cs),
(370,-125,o),
(365,-168,o),
(364,-195,c),
(289,-190,o),
(247,-188,o),
(236,-188,cs),
(217,-188,o),
(184,-190,o),
(137,-194,cs),
(90,-198,o),
(60,-200,o),
(47,-200,c),
(48,-198,o),
(49,-191,o),
(50,-180,c)
);
},
{
closed = 1;
nodes = (
(47,-201,o),
(47,-201,o),
(47,-200,c)
);
}
);
width = 434;
}
);
}
