{
color = (166,255,153,255);
glyphname = quotedblright.155;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(176,255,o),
(163,272,o),
(166,299,cs),
(167,315,o),
(175,330,o),
(189,345,c),
(180,349,o),
(170,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(217,397,o),
(231,391,o),
(237,381,c),
(257,392,o),
(281,397,o),
(312,397,cs),
(360,397,o),
(384,376,o),
(384,333,cs),
(384,320,o),
(381,309,o),
(375,299,cs),
(365,284,o),
(331,256,o),
(274,215,cs),
(238,190,o),
(220,158,o),
(220,120,cs),
(220,100,o),
(227,81,o),
(242,63,cs),
(258,43,o),
(285,33,o),
(323,33,cs),
(382,33,o),
(438,77,o),
(459,134,cs),
(474,173,o),
(481,217,o),
(481,266,cs),
(481,313,o),
(475,351,o),
(464,380,cs),
(441,439,o),
(411,479,o),
(372,498,cs),
(352,508,o),
(330,513,o),
(305,513,cs),
(284,513,o),
(266,509,o),
(250,501,cs),
(229,492,o),
(219,478,o),
(219,460,cs),
(219,443,o),
(230,438,o),
(253,437,c),
(246,422,o),
(231,415,o),
(209,415,cs),
(183,415,o),
(170,429,o),
(170,457,cs),
(170,484,o),
(193,505,o),
(238,526,cs),
(261,537,o),
(292,542,o),
(329,542,cs),
(382,542,o),
(424,529,o),
(456,504,cs),
(509,461,o),
(536,393,o),
(536,298,cs),
(536,244,o),
(526,191,o),
(505,140,cs),
(487,95,o),
(459,60,o),
(420,34,cs),
(385,10,o),
(341,-2,o),
(289,-2,cs),
(218,-2,o),
(175,22,o),
(160,69,cs),
(157,80,o),
(155,91,o),
(155,102,cs),
(155,149,o),
(189,195,o),
(258,240,cs),
(305,271,o),
(326,300,o),
(321,327,cs),
(317,350,o),
(303,362,o),
(280,362,cs),
(273,362,o),
(266,360,o),
(259,357,cs),
(239,348,o),
(222,328,o),
(208,296,cs),
(203,283,o),
(201,268,o),
(204,250,c)
);
}
);
width = 550;
}
);
}
