{
color = (166,255,153,255);
glyphname = quotedblright.191;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(289,32,o),
(306,46,o),
(317,73,cs),
(326,94,o),
(330,117,o),
(329,143,cs),
(328,173,o),
(322,201,o),
(309,228,cs),
(290,266,o),
(281,297,o),
(281,321,cs),
(281,365,o),
(318,397,o),
(363,397,cs),
(392,397,o),
(411,384,o),
(420,357,c),
(375,352,o),
(352,334,o),
(352,303,cs),
(352,290,o),
(355,274,o),
(361,253,cs),
(365,242,o),
(369,230,o),
(372,218,cs),
(375,201,o),
(377,185,o),
(377,170,cs),
(377,121,o),
(360,77,o),
(326,36,cs),
(313,21,o),
(291,9,o),
(260,2,cs),
(249,-1,o),
(238,-2,o),
(227,-2,cs),
(209,-2,o),
(191,3,o),
(172,13,cs),
(157,21,o),
(142,29,o),
(127,38,c),
(98,51,o),
(80,58,o),
(74,58,cs),
(51,58,o),
(36,40,o),
(43,-5,c),
(16,11,o),
(2,32,o),
(2,59,cs),
(2,88,o),
(23,126,o),
(64,171,cs),
(110,218,ls),
(150,261,o),
(156,275,o),
(156,306,cs),
(156,331,o),
(142,343,o),
(119,343,cs),
(100,343,o),
(80,335,o),
(61,319,cs),
(42,304,o),
(32,287,o),
(31,270,c),
(24,276,o),
(20,288,o),
(20,306,cs),
(20,319,o),
(22,330,o),
(27,339,cs),
(40,363,o),
(61,380,o),
(89,390,cs),
(109,397,o),
(127,400,o),
(143,398,cs),
(191,393,o),
(214,357,o),
(209,312,cs),
(206,291,o),
(196,268,o),
(177,245,cs),
(138,203,ls),
(115,180,o),
(89,153,o),
(60,122,c),
(65,123,o),
(71,124,o),
(76,124,cs),
(97,124,o),
(123,113,o),
(156,92,cs),
(209,55,l),
(234,40,o),
(253,32,o),
(266,32,cs)
);
},
{
closed = 1;
nodes = (
(440,319,o),
(439,325,o),
(439,332,cs),
(439,350,o),
(444,364,o),
(453,374,cs),
(468,389,o),
(489,397,o),
(518,397,cs),
(547,397,o),
(573,383,o),
(595,354,cs),
(615,327,o),
(627,296,o),
(630,260,cs),
(633,233,o),
(631,202,o),
(626,168,cs),
(619,127,o),
(609,95,o),
(595,71,cs),
(568,24,o),
(533,0,o),
(490,-1,cs),
(441,-2,o),
(415,15,o),
(413,52,cs),
(412,73,o),
(430,93,o),
(457,93,c),
(453,76,o),
(453,62,o),
(457,51,cs),
(464,33,o),
(476,24,o),
(495,24,cs),
(514,24,o),
(531,36,o),
(544,59,cs),
(551,72,o),
(558,89,o),
(563,111,cs),
(569,136,o),
(572,163,o),
(573,192,cs),
(574,229,o),
(570,260,o),
(561,287,cs),
(550,322,o),
(529,343,o),
(500,348,cs),
(488,350,o),
(476,346,o),
(463,337,cs),
(453,329,o),
(446,321,o),
(442,312,c)
);
}
);
width = 643;
}
);
}
