{
color = (166,255,153,255);
glyphname = quotedblright.154;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,244,o),
(275,251,q),
(245,243,o),
(202,169,q),
(208,155,o),
(206,125,q),
(205,95,o),
(198,77,q),
(174,15,o),
(122,1,q),
(102,-4,o),
(86,-4,q),
(55,-4,o),
(8,39,o),
(8,86,q),
(8,108,o),
(13,118,q),
(16,124,o),
(41,149,o),
(42,145,q),
(49,119,o),
(68,119,q),
(77,119,o),
(88,124,q),
(131,141,o),
(154,187,q),
(148,227,o),
(124,262,q),
(107,286,o),
(85,286,q),
(53,286,o),
(41,232,q),
(9,246,o),
(9,274,q),
(9,305,o),
(37,322,q),
(55,333,o),
(77,333,q),
(114,333,o),
(136,311,q),
(174,273,o),
(188,225,q),
(228,292,o),
(272,291,q),
(328,284,o),
(317,229,q),
(315,224,o),
(313,220,q),
(307,223,o),
(265,224,q)
);
},
{
closed = 1;
nodes = (
(56,48,o),
(98,48,q),
(113,48,o),
(123,55,q),
(164,84,o),
(160,134,q),
(150,111,o),
(96,77,o),
(71,77,q),
(59,77,o),
(49,85,q)
);
}
);
};
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(356,255,o),
(343,272,o),
(346,299,cs),
(348,319,o),
(360,338,o),
(382,357,c),
(366,361,o),
(349,362,o),
(330,360,cs),
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(292,396,o),
(328,401,o),
(374,395,cs),
(394,393,o),
(410,389,o),
(421,383,c),
(440,393,o),
(464,397,o),
(492,397,cs),
(540,397,o),
(564,376,o),
(564,333,cs),
(564,320,o),
(561,309,o),
(555,299,cs),
(545,284,o),
(511,256,o),
(454,215,cs),
(418,190,o),
(400,158,o),
(400,120,cs),
(400,100,o),
(407,81,o),
(422,63,cs),
(438,43,o),
(465,33,o),
(503,33,cs),
(562,33,o),
(618,77,o),
(639,134,cs),
(654,173,o),
(661,217,o),
(661,266,cs),
(661,313,o),
(655,351,o),
(644,380,cs),
(621,439,o),
(591,479,o),
(552,498,cs),
(532,508,o),
(510,513,o),
(485,513,cs),
(464,513,o),
(446,509,o),
(430,501,cs),
(409,492,o),
(399,478,o),
(399,460,cs),
(399,435,o),
(410,422,o),
(433,421,c),
(426,406,o),
(411,399,o),
(389,399,cs),
(363,399,o),
(350,413,o),
(350,441,cs),
(350,477,o),
(373,505,o),
(418,526,cs),
(441,537,o),
(472,542,o),
(509,542,cs),
(562,542,o),
(604,529,o),
(636,504,cs),
(689,461,o),
(716,393,o),
(716,298,cs),
(716,244,o),
(706,191,o),
(685,140,cs),
(667,95,o),
(639,60,o),
(600,34,cs),
(565,10,o),
(521,-2,o),
(469,-2,cs),
(398,-2,o),
(355,22,o),
(340,69,cs),
(337,80,o),
(335,91,o),
(335,102,cs),
(335,149,o),
(369,195,o),
(438,240,cs),
(485,271,o),
(506,300,o),
(501,327,cs),
(497,350,o),
(483,362,o),
(460,362,cs),
(453,362,o),
(446,360,o),
(439,357,cs),
(419,348,o),
(402,328,o),
(388,296,cs),
(383,283,o),
(381,268,o),
(384,250,c)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
}
);
width = 727;
}
);
}
