{
color = (166,255,153,255);
glyphname = quotedblleft.001;
layers = (
{
guides = (
{
angle = 90;
pos = (34,0);
}
);
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(47,10,o),
(4,55,o),
(5,114,cs),
(6,157,o),
(28,193,o),
(72,220,c),
(102,233,o),
(139,250,o),
(183,272,c),
(198,283,o),
(205,296,o),
(205,311,cs),
(205,319,o),
(203,326,o),
(198,332,cs),
(191,342,o),
(178,347,o),
(160,347,cs),
(139,347,o),
(117,341,o),
(96,328,cs),
(75,316,o),
(64,302,o),
(61,285,c),
(51,293,o),
(46,306,o),
(46,325,cs),
(46,336,o),
(48,345,o),
(52,353,cs),
(69,384,o),
(104,399,o),
(159,399,cs),
(172,399,o),
(184,398,o),
(196,396,cs),
(237,390,o),
(257,368,o),
(257,331,cs),
(257,325,o),
(256,319,o),
(255,312,cs),
(249,288,o),
(224,264,o),
(180,239,cs),
(147,222,o),
(109,204,o),
(93,184,cs),
(82,169,o),
(76,151,o),
(76,128,cs),
(76,98,o),
(84,76,o),
(99,61,cs),
(120,41,o),
(149,30,o),
(186,29,cs),
(203,28,o),
(225,33,o),
(254,42,c),
(254,84,o),
(257,142,o),
(262,216,cs),
(268,295,o),
(283,348,o),
(306,374,cs),
(318,387,o),
(333,395,o),
(350,397,cs),
(360,398,o),
(369,396,o),
(376,391,cs),
(386,384,o),
(391,372,o),
(390,355,c),
(377,360,o),
(366,359,o),
(357,353,cs),
(346,346,o),
(338,330,o),
(331,305,cs),
(324,276,o),
(318,226,o),
(314,154,cs),
(309,56,l),
(325,58,o),
(336,58,o),
(342,57,cs),
(355,54,o),
(363,47,o),
(365,37,c),
(333,22,o),
(317,0,o),
(313,-39,cs),
(310,-66,o),
(307,-82,o),
(305,-89,cs),
(296,-116,o),
(285,-135,o),
(271,-146,cs),
(262,-153,o),
(251,-157,o),
(240,-157,cs),
(231,-157,o),
(223,-154,o),
(216,-149,c),
(222,-142,o),
(230,-130,o),
(240,-111,c),
(248,-88,o),
(252,-65,o),
(252,-42,cs),
(252,-9,o),
(252,8,o),
(252,8,c),
(230,1,o),
(203,-3,o),
(171,-3,cs),
(152,-3,o),
(130,-1,o),
(106,2,cs)
);
},
{
closed = 1;
nodes = (
(406,319,o),
(405,325,o),
(405,332,cs),
(405,350,o),
(410,364,o),
(419,374,cs),
(434,389,o),
(455,397,o),
(484,397,cs),
(513,397,o),
(539,383,o),
(561,354,cs),
(581,327,o),
(593,296,o),
(596,260,cs),
(599,233,o),
(597,202,o),
(592,168,cs),
(585,127,o),
(575,95,o),
(561,71,cs),
(534,24,o),
(499,0,o),
(456,-1,cs),
(407,-2,o),
(381,15,o),
(379,52,cs),
(378,73,o),
(396,93,o),
(423,93,c),
(419,76,o),
(419,62,o),
(423,51,cs),
(430,33,o),
(442,24,o),
(461,24,cs),
(480,24,o),
(497,36,o),
(510,59,cs),
(517,72,o),
(524,89,o),
(529,111,cs),
(535,136,o),
(538,163,o),
(539,192,cs),
(540,229,o),
(536,260,o),
(527,287,cs),
(516,322,o),
(495,343,o),
(466,348,cs),
(454,350,o),
(442,346,o),
(429,337,cs),
(419,329,o),
(412,321,o),
(408,312,c)
);
}
);
width = 609;
}
);
unicode = 3462;
}
