{
color = (166,255,153,255);
glyphname = quotedblleft.171;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(625,356,o),
(617,359,o),
(608,359,cs),
(586,359,o),
(568,351,o),
(553,336,cs),
(532,315,o),
(519,289,o),
(513,256,cs),
(510,239,o),
(508,220,o),
(508,199,cs),
(508,141,o),
(520,97,o),
(544,67,cs),
(565,40,o),
(593,27,o),
(627,27,cs),
(636,27,o),
(645,28,o),
(654,31,cs),
(694,44,o),
(725,78,o),
(748,134,cs),
(764,175,o),
(772,222,o),
(772,277,cs),
(772,321,o),
(767,355,o),
(758,380,cs),
(735,441,o),
(705,480,o),
(668,498,cs),
(649,507,o),
(629,511,o),
(606,511,cs),
(585,511,o),
(567,507,o),
(550,499,cs),
(529,489,o),
(519,475,o),
(519,456,cs),
(519,433,o),
(530,422,o),
(552,421,c),
(547,410,o),
(538,404,o),
(525,401,cs),
(518,400,o),
(511,399,o),
(506,399,cs),
(487,399,o),
(476,408,o),
(472,427,cs),
(469,442,o),
(473,457,o),
(482,473,cs),
(493,494,o),
(512,510,o),
(539,522,cs),
(562,533,o),
(592,538,o),
(629,538,cs),
(680,538,o),
(720,526,o),
(751,501,cs),
(805,458,o),
(832,389,o),
(832,294,cs),
(832,237,o),
(821,183,o),
(799,133,cs),
(779,88,o),
(750,53,o),
(713,27,cs),
(689,10,o),
(657,1,o),
(618,-1,cs),
(542,-6,o),
(491,19,o),
(466,73,cs),
(460,86,o),
(455,100,o),
(451,116,c),
(443,88,o),
(429,61,o),
(408,36,cs),
(392,17,o),
(373,6,o),
(351,1,cs),
(318,-6,o),
(292,-2,o),
(272,13,cs),
(255,26,o),
(244,44,o),
(237,69,c),
(226,55,o),
(219,45,o),
(214,40,cs),
(205,31,o),
(195,23,o),
(182,14,cs),
(167,4,o),
(149,-1,o),
(127,-1,cs),
(101,-1,o),
(81,9,o),
(68,30,cs),
(57,48,o),
(52,71,o),
(53,99,cs),
(54,126,o),
(62,149,o),
(77,168,cs),
(89,183,o),
(95,191,o),
(94,192,c),
(87,189,o),
(73,187,o),
(51,185,cs),
(35,183,o),
(21,177,o),
(9,168,c),
(5,175,o),
(3,181,o),
(3,188,cs),
(3,208,o),
(16,222,o),
(42,229,cs),
(52,232,o),
(74,235,o),
(109,238,cs),
(132,240,o),
(152,248,o),
(168,261,cs),
(177,268,o),
(182,281,o),
(182,300,cs),
(182,331,o),
(165,343,o),
(142,343,cs),
(123,343,o),
(103,335,o),
(84,319,cs),
(65,304,o),
(55,287,o),
(54,270,c),
(47,276,o),
(43,288,o),
(43,306,cs),
(43,319,o),
(45,330,o),
(50,339,cs),
(63,363,o),
(84,380,o),
(112,390,cs),
(132,397,o),
(150,400,o),
(166,398,cs),
(214,393,o),
(237,357,o),
(232,312,cs),
(229,289,o),
(218,266,o),
(198,243,cs),
(179,223,o),
(160,210,o),
(141,204,c),
(142,202,o),
(143,200,o),
(143,199,cs),
(143,198,o),
(138,191,o),
(129,177,cs),
(120,163,o),
(116,145,o),
(115,124,cs),
(113,72,o),
(127,45,o),
(157,42,cs),
(180,40,o),
(206,77,o),
(234,152,cs),
(245,180,o),
(266,194,o),
(299,194,cs),
(305,194,o),
(310,194,o),
(315,193,c),
(304,175,o),
(298,153,o),
(297,127,cs),
(295,92,o),
(302,64,o),
(319,42,cs),
(325,35,o),
(334,31,o),
(345,31,cs),
(360,31,o),
(371,35,o),
(379,43,cs),
(401,65,o),
(412,97,o),
(412,140,cs),
(412,165,o),
(404,197,o),
(387,234,cs),
(371,272,o),
(363,301,o),
(363,321,cs),
(363,364,o),
(400,396,o),
(443,396,cs),
(474,396,o),
(493,383,o),
(502,357,c),
(457,348,o),
(435,328,o),
(435,299,cs),
(435,287,o),
(438,271,o),
(444,252,cs),
(451,228,l),
(451,230,o),
(452,233,o),
(453,236,cs),
(463,277,o),
(485,314,o),
(519,345,cs),
(558,381,o),
(599,398,o),
(642,397,cs),
(671,396,o),
(694,383,o),
(710,359,cs),
(723,338,o),
(729,312,o),
(729,281,cs),
(729,246,o),
(720,215,o),
(702,187,cs),
(681,156,o),
(655,140,o),
(622,140,cs),
(599,140,o),
(582,148,o),
(569,164,cs),
(558,177,o),
(553,195,o),
(552,216,cs),
(551,243,o),
(556,268,o),
(567,292,cs),
(582,323,o),
(604,342,o),
(633,351,c)
);
},
{
closed = 1;
nodes = (
(605,263,o),
(604,251,o),
(604,240,cs),
(604,201,o),
(614,180,o),
(634,176,cs),
(649,173,o),
(660,185,o),
(668,213,cs),
(673,230,o),
(675,246,o),
(675,262,cs),
(675,289,o),
(668,313,o),
(655,333,c),
(630,325,o),
(615,306,o),
(608,276,cs)
);
}
);
width = 844;
}
);
}
