{
color = (166,255,153,255);
glyphname = quotedblleft.076;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(294,650,o),
(307,627,o),
(307,589,cs),
(307,580,o),
(306,571,o),
(303,562,cs),
(299,548,o),
(292,537,o),
(281,529,c),
(301,523,o),
(319,513,o),
(335,501,cs),
(390,457,o),
(418,386,o),
(418,289,cs),
(418,240,o),
(412,192,o),
(401,144,cs),
(392,106,o),
(377,71,o),
(354,39,cs),
(339,18,o),
(320,6,o),
(297,1,cs),
(265,-6,o),
(240,-1,o),
(221,15,cs),
(205,28,o),
(197,48,o),
(197,73,c),
(182,43,o),
(165,22,o),
(148,10,cs),
(137,2,o),
(122,-2,o),
(105,-1,cs),
(64,0,o),
(27,21,o),
(27,90,cs),
(27,120,o),
(41,151,o),
(68,183,c),
(80,194,o),
(95,210,o),
(114,229,c),
(97,219,o),
(74,209,o),
(43,199,cs),
(28,194,o),
(18,192,o),
(11,192,cs),
(2,192,o),
(-4,195,o),
(-6,202,cs),
(-11,221,o),
(15,252,o),
(46,265,cs),
(66,274,o),
(86,278,o),
(105,278,cs),
(117,278,o),
(127,276,o),
(134,272,c),
(149,277,o),
(164,286,o),
(180,297,cs),
(189,304,o),
(194,313,o),
(194,324,cs),
(194,341,o),
(183,349,o),
(161,349,cs),
(132,349,o),
(97,327,o),
(89,300,c),
(76,305,o),
(70,316,o),
(70,332,cs),
(70,344,o),
(74,355,o),
(83,365,cs),
(102,387,o),
(137,398,o),
(189,398,cs),
(228,398,o),
(253,374,o),
(253,343,cs),
(253,336,o),
(251,328,o),
(248,321,cs),
(235,292,o),
(204,267,o),
(153,246,c),
(153,241,o),
(148,232,o),
(139,218,cs),
(103,165,ls),
(94,151,o),
(90,134,o),
(90,113,cs),
(90,70,o),
(104,48,o),
(131,48,cs),
(151,48,o),
(172,76,o),
(194,133,cs),
(205,161,o),
(227,175,o),
(259,175,cs),
(265,175,o),
(270,175,o),
(275,174,c),
(266,158,o),
(259,136,o),
(256,108,cs),
(252,77,o),
(255,56,o),
(265,43,cs),
(270,36,o),
(277,33,o),
(286,33,cs),
(299,33,o),
(309,38,o),
(317,49,cs),
(340,80,o),
(354,127,o),
(357,191,cs),
(361,268,o),
(356,331,o),
(342,380,cs),
(325,437,o),
(295,477,o),
(252,498,cs),
(233,507,o),
(213,511,o),
(190,511,cs),
(170,511,o),
(152,507,o),
(135,499,cs),
(114,489,o),
(103,475,o),
(103,457,cs),
(103,438,o),
(114,428,o),
(136,427,c),
(131,416,o),
(122,410,o),
(109,407,cs),
(102,406,o),
(95,405,o),
(90,405,cs),
(71,405,o),
(60,414,o),
(56,433,cs),
(49,468,o),
(71,498,o),
(123,522,cs),
(131,526,o),
(141,529,o),
(151,532,c),
(141,540,ls),
(118,560,o),
(108,585,o),
(109,616,cs),
(110,651,o),
(129,682,o),
(161,705,cs),
(190,726,o),
(222,735,o),
(261,736,cs),
(305,737,o),
(343,729,o),
(379,708,cs),
(414,687,o),
(432,658,o),
(432,622,cs),
(432,601,o),
(428,576,o),
(411,554,cs),
(398,537,o),
(367,518,o),
(340,518,cs),
(330,518,o),
(322,521,o),
(315,526,c),
(352,543,o),
(370,569,o),
(370,605,cs),
(370,630,o),
(361,654,o),
(342,675,cs),
(323,697,o),
(295,708,o),
(259,708,cs),
(207,708,o),
(172,678,o),
(172,633,cs),
(172,604,o),
(180,582,o),
(196,568,cs),
(212,555,o),
(225,548,o),
(236,548,cs),
(250,548,o),
(257,557,o),
(257,574,cs),
(257,602,o),
(242,624,o),
(211,640,c),
(220,654,o),
(233,661,o),
(251,661,cs),
(257,661,o),
(263,660,o),
(269,658,cs)
);
}
);
width = 429;
}
);
}
