{
color = (166,255,153,255);
glyphname = quotedblleft.094;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(188,231,o),
(135,209,o),
(107,177,cs),
(90,158,o),
(82,136,o),
(82,111,cs),
(82,102,o),
(83,93,o),
(86,84,cs),
(96,49,o),
(115,31,o),
(144,31,cs),
(163,31,o),
(182,38,o),
(201,53,cs),
(226,73,o),
(245,86,o),
(258,92,cs),
(279,102,o),
(300,106,o),
(323,104,cs),
(343,103,o),
(355,78,o),
(352,61,c),
(337,65,o),
(314,57,o),
(284,36,cs),
(254,16,o),
(220,1,o),
(183,-8,cs),
(156,-15,o),
(142,-33,o),
(142,-64,cs),
(142,-113,o),
(180,-155,o),
(229,-155,cs),
(235,-155,o),
(241,-154,o),
(248,-153,cs),
(297,-142,o),
(320,-115,o),
(315,-73,cs),
(312,-44,o),
(298,-27,o),
(273,-21,c),
(283,-14,o),
(295,-10,o),
(310,-10,cs),
(339,-10,o),
(366,-27,o),
(369,-52,cs),
(372,-82,o),
(362,-109,o),
(339,-134,cs),
(314,-161,o),
(280,-179,o),
(237,-186,cs),
(224,-188,o),
(210,-189,o),
(197,-189,cs),
(147,-189,o),
(111,-175,o),
(90,-146,cs),
(80,-132,o),
(75,-116,o),
(75,-97,cs),
(75,-56,o),
(93,-24,o),
(129,0,c),
(62,-2,o),
(22,25,o),
(9,80,cs),
(7,89,o),
(6,97,o),
(6,104,cs),
(6,137,o),
(24,167,o),
(59,196,cs),
(73,207,o),
(106,226,o),
(157,251,cs),
(238,290,l),
(249,297,o),
(255,306,o),
(255,317,cs),
(255,338,o),
(241,348,o),
(214,348,cs),
(191,348,o),
(167,340,o),
(141,323,cs),
(116,307,o),
(102,290,o),
(99,272,c),
(88,278,o),
(83,288,o),
(83,302,cs),
(83,319,o),
(89,334,o),
(100,348,cs),
(123,376,o),
(163,392,o),
(219,397,cs),
(276,402,o),
(324,378,o),
(324,338,cs),
(324,319,o),
(313,301,o),
(292,285,cs),
(284,280,o),
(265,269,o),
(235,254,cs)
);
},
{
closed = 1;
nodes = (
(236,542,o),
(249,519,o),
(249,481,cs),
(249,472,o),
(248,463,o),
(245,454,cs),
(236,421,o),
(208,405,o),
(161,405,cs),
(130,405,o),
(104,414,o),
(83,432,cs),
(60,452,o),
(50,477,o),
(51,508,cs),
(52,543,o),
(70,574,o),
(103,596,cs),
(133,616,o),
(167,626,o),
(206,627,cs),
(253,628,o),
(285,621,o),
(321,600,cs),
(356,579,o),
(374,550,o),
(374,514,cs),
(374,493,o),
(371,469,o),
(353,446,cs),
(343,433,o),
(309,410,o),
(282,410,cs),
(272,410,o),
(264,413,o),
(257,418,c),
(294,435,o),
(312,461,o),
(312,497,cs),
(312,522,o),
(303,546,o),
(284,567,cs),
(265,589,o),
(237,600,o),
(201,600,cs),
(149,600,o),
(114,570,o),
(114,525,cs),
(114,496,o),
(122,474,o),
(138,460,cs),
(154,447,o),
(167,440,o),
(178,440,cs),
(192,440,o),
(199,449,o),
(199,466,cs),
(199,494,o),
(184,516,o),
(153,532,c),
(162,546,o),
(175,553,o),
(193,553,cs),
(199,553,o),
(205,552,o),
(211,550,cs)
);
}
);
width = 363;
}
);
}
