{
color = (166,255,153,255);
glyphname = quotedblright.246;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(612,403,o),
(589,414,o),
(557,419,cs),
(546,420,o),
(505,420,o),
(436,419,cs),
(392,418,o),
(365,431,o),
(356,457,cs),
(353,465,o),
(352,473,o),
(352,481,cs),
(352,534,o),
(406,583,o),
(498,602,cs),
(538,610,o),
(581,609,o),
(626,599,cs),
(647,594,o),
(666,585,o),
(682,572,cs),
(701,555,o),
(709,537,o),
(708,516,cs),
(705,479,o),
(680,461,o),
(632,462,c),
(643,478,o),
(649,494,o),
(649,509,cs),
(649,549,o),
(607,579,o),
(548,579,cs),
(519,579,o),
(491,572,o),
(464,559,cs),
(431,543,o),
(415,523,o),
(415,498,cs),
(415,491,o),
(416,484,o),
(419,477,cs),
(424,462,o),
(452,455,o),
(502,455,cs),
(510,455,o),
(521,455,o),
(536,456,cs),
(569,456,ls),
(586,456,o),
(598,455,o),
(607,454,cs),
(662,443,o),
(695,406,o),
(705,342,cs),
(708,325,o),
(709,308,o),
(709,291,cs),
(709,240,o),
(699,190,o),
(678,140,cs),
(660,95,o),
(632,60,o),
(593,34,cs),
(558,10,o),
(514,-2,o),
(462,-2,cs),
(391,-2,o),
(348,22,o),
(333,69,cs),
(330,80,o),
(328,91,o),
(328,102,cs),
(328,149,o),
(362,195,o),
(431,240,cs),
(478,271,o),
(499,300,o),
(494,327,cs),
(490,350,o),
(476,362,o),
(453,362,cs),
(446,362,o),
(439,360,o),
(432,357,cs),
(412,348,o),
(395,328,o),
(381,296,cs),
(376,283,o),
(374,268,o),
(377,250,c),
(349,255,o),
(336,272,o),
(339,299,cs),
(341,320,o),
(354,339,o),
(377,358,c),
(362,361,o),
(346,361,o),
(330,360,cs),
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(292,396,o),
(328,401,o),
(374,395,cs),
(392,393,o),
(407,389,o),
(418,385,c),
(436,393,o),
(458,397,o),
(485,397,cs),
(533,397,o),
(557,376,o),
(557,333,cs),
(557,320,o),
(554,309,o),
(548,299,cs),
(538,284,o),
(504,256,o),
(447,215,cs),
(411,190,o),
(393,158,o),
(393,120,cs),
(393,100,o),
(400,81,o),
(415,63,cs),
(431,43,o),
(458,33,o),
(496,33,cs),
(555,33,o),
(611,77,o),
(632,134,cs),
(646,171,o),
(653,212,o),
(653,257,cs),
(653,316,o),
(644,359,o),
(625,384,cs)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
}
);
width = 722;
}
);
}
