{
color = (166,255,153,255);
glyphname = quotedblleft.024;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(34,295,o),
(28,309,o),
(28,325,cs),
(28,336,o),
(31,346,o),
(38,356,cs),
(59,387,o),
(92,401,o),
(137,398,cs),
(169,397,o),
(194,388,o),
(213,371,cs),
(235,352,o),
(245,326,o),
(244,291,cs),
(243,266,o),
(237,231,o),
(226,187,cs),
(215,144,o),
(209,108,o),
(209,79,cs),
(208,27,o),
(208,0,o),
(209,-3,c),
(200,0,o),
(173,18,o),
(156,18,cs),
(143,18,o),
(128,14,o),
(113,5,cs),
(104,0,o),
(93,-3,o),
(81,-3,cs),
(64,-3,o),
(49,1,o),
(38,9,cs),
(11,27,o),
(-2,56,o),
(-2,96,cs),
(-2,111,o),
(0,126,o),
(5,141,cs),
(12,166,o),
(28,187,o),
(51,205,cs),
(74,224,o),
(99,233,o),
(124,233,cs),
(152,233,o),
(167,224,o),
(168,207,c),
(141,213,o),
(117,211,o),
(98,202,cs),
(69,188,o),
(55,163,o),
(55,128,cs),
(55,91,o),
(65,64,o),
(84,49,cs),
(95,40,o),
(110,38,o),
(131,42,cs),
(152,47,o),
(166,46,o),
(175,41,c),
(168,97,o),
(168,142,o),
(173,176,cs),
(181,219,o),
(192,266,o),
(188,299,cs),
(183,348,o),
(162,372,o),
(125,372,cs),
(107,372,o),
(90,362,o),
(74,341,cs),
(62,325,o),
(53,306,o),
(46,284,c)
);
}
);
width = 256;
}
);
unicode = 3544;
}
