{
glyphname = quotedblleft.030;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(439,369,o),
(432,361,o),
(417,361,cs),
(401,361,o),
(393,369,o),
(393,384,cs),
(393,399,o),
(401,407,o),
(417,407,cs),
(432,407,o),
(439,399,o),
(439,384,cs)
);
},
{
closed = 1;
nodes = (
(485,299,o),
(477,291,o),
(461,291,cs),
(446,291,o),
(439,299,o),
(439,315,cs),
(439,330,o),
(447,337,o),
(463,337,cs),
(478,337,o),
(485,330,o),
(485,315,cs)
);
},
{
closed = 1;
nodes = (
(370,414,o),
(362,407,o),
(347,407,cs),
(332,407,o),
(324,414,o),
(324,429,cs),
(324,445,o),
(332,453,o),
(347,453,cs),
(362,453,o),
(370,445,o),
(370,429,cs)
);
},
{
closed = 1;
nodes = (
(501,219,o),
(494,212,o),
(479,212,cs),
(463,212,o),
(455,219,o),
(455,234,cs),
(455,249,o),
(463,257,o),
(479,257,cs),
(494,257,o),
(501,249,o),
(501,234,cs)
);
},
{
closed = 1;
nodes = (
(289,430,o),
(281,422,o),
(266,422,cs),
(251,422,o),
(244,430,o),
(244,446,cs),
(244,461,o),
(251,469,o),
(266,469,cs),
(281,469,o),
(289,461,o),
(289,446,cs)
);
},
{
closed = 1;
nodes = (
(485,138,o),
(477,131,o),
(461,131,cs),
(446,131,o),
(439,138,o),
(439,153,cs),
(439,169,o),
(446,177,o),
(461,177,cs),
(477,177,o),
(485,169,o),
(485,153,cs)
);
},
{
closed = 1;
nodes = (
(209,414,o),
(201,407,o),
(186,407,cs),
(171,407,o),
(163,414,o),
(163,429,cs),
(163,445,o),
(171,453,o),
(186,453,cs),
(201,453,o),
(209,445,o),
(209,429,cs)
);
},
{
closed = 1;
nodes = (
(439,69,o),
(432,62,o),
(417,62,cs),
(402,62,o),
(394,69,o),
(394,84,cs),
(394,100,o),
(402,108,o),
(417,108,cs),
(432,108,o),
(439,100,o),
(439,84,cs)
);
},
{
closed = 1;
nodes = (
(141,369,o),
(133,361,o),
(117,361,cs),
(102,361,o),
(94,368,o),
(94,383,cs),
(94,399,o),
(102,407,o),
(117,407,cs),
(133,407,o),
(141,399,o),
(141,384,cs)
);
},
{
closed = 1;
nodes = (
(370,24,o),
(362,17,o),
(347,17,cs),
(332,17,o),
(325,24,o),
(325,39,cs),
(325,55,o),
(332,63,o),
(347,63,cs),
(362,63,o),
(370,55,o),
(370,39,cs)
);
},
{
closed = 1;
nodes = (
(94,299,o),
(87,291,o),
(73,291,cs),
(57,291,o),
(49,299,o),
(49,315,cs),
(49,330,o),
(56,337,o),
(71,337,cs),
(86,337,o),
(94,330,o),
(94,315,cs)
);
},
{
closed = 1;
nodes = (
(78,219,o),
(71,212,o),
(56,212,cs),
(40,212,o),
(32,219,o),
(32,234,cs),
(32,249,o),
(40,257,o),
(56,257,cs),
(71,257,o),
(78,249,o),
(78,234,cs)
);
},
{
closed = 1;
nodes = (
(289,8,o),
(281,0,o),
(266,0,cs),
(251,0,o),
(244,8,o),
(244,23,cs),
(244,38,o),
(251,46,o),
(266,46,cs),
(281,46,o),
(289,38,o),
(289,23,cs)
);
},
{
closed = 1;
nodes = (
(209,25,o),
(201,17,o),
(186,17,cs),
(171,17,o),
(163,24,o),
(163,39,cs),
(163,55,o),
(171,63,o),
(186,63,cs),
(201,63,o),
(209,56,o),
(209,41,cs)
);
},
{
closed = 1;
nodes = (
(94,138,o),
(86,131,o),
(71,131,cs),
(56,131,o),
(49,138,o),
(49,153,cs),
(49,169,o),
(56,177,o),
(71,177,cs),
(86,177,o),
(94,169,o),
(94,153,cs)
);
},
{
closed = 1;
nodes = (
(141,69,o),
(133,62,o),
(118,62,cs),
(102,62,o),
(94,69,o),
(94,84,cs),
(94,100,o),
(102,108,o),
(117,108,cs),
(133,108,o),
(141,100,o),
(141,84,cs)
);
}
);
width = 524;
}
);
unicode = 9676;
}
