{
glyphname = quoteright.016;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(133,517,l),
(118,502,l),
(77,544,l),
(77,-236,l),
(55,-236,l),
(55,543,l),
(14,502,l),
(-1,517,l),
(51,569,l),
(-1,622,l),
(14,636,l),
(66,584,l),
(118,636,l),
(133,622,l),
(81,569,l),
(81,569,l)
);
},
{
closed = 1;
nodes = (
(26,697,o),
(24,673,o),
(20,640,cs),
(20,639,o),
(19,639,o),
(16,640,cs),
(13,641,o),
(12,640,o),
(11,639,c),
(-14,482,l),
(-41,283,l),
(-44,271,o),
(-48,265,o),
(-54,265,cs),
(-56,265,o),
(-58,266,o),
(-61,268,cs),
(-73,278,o),
(-79,291,o),
(-78,306,cs),
(-77,342,o),
(-67,420,o),
(-48,539,cs),
(-36,616,o),
(-24,673,o),
(-13,712,c),
(-2,719,o),
(11,718,o),
(26,710,c)
);
}
);
width = 143;
}
);
unicode = 8205;
}
