{
color = (166,255,153,255);
glyphname = quotedblright.206;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(211,-107,o),
(203,-119,o),
(203,-136,cs),
(203,-163,o),
(221,-176,o),
(258,-175,cs),
(271,-175,o),
(308,-164,o),
(367,-142,cs),
(386,-135,o),
(402,-134,o),
(417,-138,c),
(421,-96,o),
(426,-37,o),
(436,28,c),
(424,17,o),
(412,9,o),
(400,3,cs),
(392,-1,o),
(381,-2,o),
(366,-1,cs),
(351,0,o),
(341,3,o),
(334,8,cs),
(322,18,o),
(314,30,o),
(310,44,cs),
(308,54,o),
(306,64,o),
(305,74,c),
(274,7,o),
(257,-10,o),
(217,1,cs),
(184,10,o),
(162,33,o),
(152,69,cs),
(144,98,o),
(140,129,o),
(140,163,cs),
(140,190,o),
(143,215,o),
(149,237,cs),
(158,272,o),
(176,305,o),
(202,336,cs),
(203,337,l),
(190,346,o),
(175,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(223,397,o),
(238,389,o),
(240,371,c),
(255,382,o),
(272,390,o),
(289,394,cs),
(298,396,o),
(307,397,o),
(316,397,cs),
(351,397,o),
(372,382,o),
(378,352,cs),
(382,329,o),
(364,307,o),
(336,302,c),
(344,341,o),
(318,365,o),
(294,365,cs),
(271,365,o),
(252,352,o),
(236,325,cs),
(223,306,o),
(214,283,o),
(209,256,cs),
(203,226,o),
(200,197,o),
(200,168,cs),
(200,114,o),
(211,73,o),
(233,46,cs),
(236,43,o),
(239,41,o),
(242,41,cs),
(249,41,o),
(257,50,o),
(266,68,cs),
(294,124,ls),
(303,143,o),
(318,153,o),
(338,153,cs),
(343,153,o),
(352,152,o),
(363,150,c),
(357,133,o),
(354,119,o),
(355,110,cs),
(356,87,o),
(358,62,o),
(367,49,cs),
(373,40,o),
(380,36,o),
(388,36,cs),
(412,36,o),
(438,74,o),
(451,126,cs),
(462,169,o),
(467,218,o),
(467,272,cs),
(467,321,o),
(463,357,o),
(454,380,cs),
(431,441,o),
(401,480,o),
(364,498,cs),
(345,507,o),
(325,511,o),
(302,511,cs),
(281,511,o),
(263,507,o),
(246,499,cs),
(225,489,o),
(215,475,o),
(215,456,cs),
(215,440,o),
(226,434,o),
(248,433,c),
(237,415,o),
(219,411,o),
(202,411,cs),
(163,411,o),
(160,458,o),
(178,482,cs),
(192,501,o),
(208,510,o),
(235,522,cs),
(258,533,o),
(288,538,o),
(325,538,cs),
(376,538,o),
(416,526,o),
(447,501,cs),
(502,458,o),
(529,385,o),
(529,283,cs),
(529,231,o),
(521,184,o),
(506,144,c),
(483,-22,ls),
(474,-89,o),
(467,-168,o),
(466,-195,c),
(442,-184,o),
(421,-179,o),
(404,-179,cs),
(390,-179,o),
(368,-182,o),
(338,-188,cs),
(292,-197,o),
(258,-202,o),
(236,-202,cs),
(213,-202,o),
(193,-199,o),
(178,-192,cs),
(152,-181,o),
(139,-163,o),
(139,-138,cs),
(139,-123,o),
(145,-111,o),
(158,-102,cs),
(168,-95,o),
(180,-91,o),
(193,-91,cs),
(207,-91,o),
(219,-95,o),
(228,-102,c)
);
}
);
width = 542;
}
);
}
