{
color = (166,255,153,255);
glyphname = quotedblleft.153;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(364,13,o),
(344,6,o),
(316,2,cs),
(305,1,o),
(286,-2,o),
(260,-6,c),
(262,32,o),
(295,20,o),
(295,83,cs),
(296,109,o),
(298,128,o),
(301,139,cs),
(307,158,o),
(318,174,o),
(335,187,cs),
(348,196,o),
(361,201,o),
(373,201,cs),
(380,201,o),
(383,199,o),
(384,196,c),
(364,185,o),
(351,169,o),
(345,148,cs),
(343,141,o),
(341,127,o),
(340,106,c),
(342,84,o),
(345,62,o),
(349,41,c),
(379,70,o),
(395,118,o),
(397,183,cs),
(398,220,o),
(392,255,o),
(378,287,cs),
(360,328,o),
(334,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(226,242,cs),
(265,242,o),
(292,210,o),
(292,171,cs),
(292,136,o),
(280,103,o),
(257,71,cs),
(224,26,o),
(185,2,o),
(139,-1,cs),
(84,-5,o),
(43,20,o),
(18,73,cs),
(8,94,o),
(3,121,o),
(3,154,cs),
(3,209,o),
(15,259,o),
(40,303,cs),
(75,366,o),
(116,397,o),
(161,397,cs),
(188,397,o),
(201,386,o),
(201,365,cs),
(201,354,o),
(196,342,o),
(186,329,c),
(172,350,o),
(157,361,o),
(141,361,cs),
(136,361,o),
(130,360,o),
(124,358,cs),
(103,351,o),
(86,330,o),
(75,297,cs),
(66,271,o),
(62,243,o),
(62,214,cs),
(61,163,o),
(68,121,o),
(82,89,cs),
(99,50,o),
(124,32,o),
(157,34,cs),
(176,35,o),
(192,43,o),
(207,56,cs),
(226,73,o),
(237,97,o),
(239,127,cs),
(242,159,o),
(229,191,o),
(198,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(390,387,o),
(414,366,o),
(432,329,cs),
(449,296,o),
(457,258,o),
(457,215,cs),
(457,179,o),
(450,144,o),
(437,109,cs),
(422,72,o),
(401,43,o),
(375,22,cs)
);
},
{
closed = 1;
nodes = (
(740,32,o),
(757,46,o),
(768,73,cs),
(777,94,o),
(781,117,o),
(780,143,cs),
(779,173,o),
(773,201,o),
(760,228,cs),
(741,266,o),
(732,297,o),
(732,321,cs),
(732,365,o),
(769,397,o),
(814,397,cs),
(843,397,o),
(862,384,o),
(871,357,c),
(826,352,o),
(803,334,o),
(803,303,cs),
(803,290,o),
(806,274,o),
(812,253,cs),
(816,242,o),
(820,230,o),
(823,218,cs),
(826,201,o),
(828,185,o),
(828,170,cs),
(828,121,o),
(811,77,o),
(777,36,cs),
(764,21,o),
(742,9,o),
(711,2,cs),
(700,-1,o),
(689,-2,o),
(678,-2,cs),
(660,-2,o),
(642,3,o),
(623,13,cs),
(608,21,o),
(593,29,o),
(578,38,c),
(549,51,o),
(531,58,o),
(525,58,cs),
(502,58,o),
(487,40,o),
(494,-5,c),
(467,11,o),
(453,32,o),
(453,59,cs),
(453,88,o),
(474,126,o),
(515,171,cs),
(561,218,ls),
(601,261,o),
(607,275,o),
(607,306,cs),
(607,331,o),
(593,343,o),
(570,343,cs),
(551,343,o),
(531,335,o),
(512,319,cs),
(493,304,o),
(483,287,o),
(482,270,c),
(475,276,o),
(471,288,o),
(471,306,cs),
(471,319,o),
(473,330,o),
(478,339,cs),
(491,363,o),
(512,380,o),
(540,390,cs),
(560,397,o),
(578,400,o),
(594,398,cs),
(642,393,o),
(665,357,o),
(660,312,cs),
(657,291,o),
(647,268,o),
(628,245,cs),
(589,203,ls),
(566,180,o),
(540,153,o),
(511,122,c),
(516,123,o),
(522,124,o),
(527,124,cs),
(548,124,o),
(574,113,o),
(607,92,cs),
(660,55,l),
(685,40,o),
(704,32,o),
(717,32,cs)
);
}
);
width = 853;
}
);
}
