{
color = (166,255,153,255);
glyphname = quotedblright.090;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(295,416,o),
(283,409,o),
(260,409,cs),
(250,409,o),
(240,411,o),
(229,415,cs),
(204,424,o),
(187,446,o),
(176,479,cs),
(166,512,o),
(163,538,o),
(168,557,c),
(176,551,o),
(193,547,o),
(218,546,cs),
(236,545,o),
(253,543,o),
(268,538,cs),
(293,531,o),
(314,517,o),
(332,497,cs),
(369,456,o),
(389,405,o),
(392,342,cs),
(400,175,o),
(350,77,o),
(271,26,cs),
(240,6,o),
(203,-4,o),
(160,-3,cs),
(91,-2,o),
(45,26,o),
(20,80,cs),
(10,102,o),
(5,131,o),
(5,166,cs),
(5,189,o),
(7,212,o),
(12,233,cs),
(21,270,o),
(38,304,o),
(64,335,cs),
(91,367,o),
(120,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(203,321,o),
(200,337,o),
(189,349,cs),
(180,358,o),
(170,363,o),
(159,363,cs),
(136,363,o),
(116,351,o),
(99,326,cs),
(86,307,o),
(77,284,o),
(71,257,cs),
(67,238,o),
(65,216,o),
(65,191,cs),
(65,136,o),
(77,94,o),
(100,65,cs),
(120,40,o),
(149,28,o),
(187,28,cs),
(215,28,o),
(241,39,o),
(266,60,cs),
(291,81,o),
(308,106,o),
(317,134,cs),
(332,176,o),
(339,223,o),
(339,274,cs),
(339,303,o),
(336,334,o),
(331,367,cs),
(326,402,o),
(316,431,o),
(303,453,cs),
(291,473,o),
(279,487,o),
(267,494,cs),
(259,499,o),
(242,505,o),
(217,511,c),
(217,495,o),
(220,482,o),
(225,471,cs),
(232,457,o),
(241,447,o),
(250,441,cs),
(264,432,o),
(279,429,o),
(294,430,c)
);
},
{
closed = 1;
nodes = (
(107,398,o),
(84,379,o),
(42,382,cs),
(9,383,o),
(-19,422,o),
(-18,465,cs),
(-17,490,o),
(-10,511,o),
(3,527,cs),
(19,546,o),
(42,556,o),
(72,557,cs),
(129,558,o),
(170,517,o),
(170,468,cs),
(170,449,o),
(164,431,o),
(152,415,cs),
(141,402,o),
(126,394,o),
(107,393,c),
(120,408,o),
(126,426,o),
(126,447,cs),
(126,458,o),
(124,470,o),
(119,481,cs),
(110,502,o),
(94,513,o),
(72,513,cs),
(43,513,o),
(20,493,o),
(20,461,cs),
(20,438,o),
(33,418,o),
(49,418,cs),
(65,417,o),
(73,424,o),
(73,439,cs),
(73,454,o),
(64,464,o),
(45,467,c),
(54,484,o),
(64,492,o),
(73,492,cs),
(97,492,o),
(114,461,o),
(111,437,cs)
);
}
);
width = 403;
}
);
}
