{
color = (166,255,153,255);
glyphname = quoteright.059;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(48,-172,o),
(88,-162,o),
(140,-149,cs),
(167,-143,o),
(194,-139,o),
(221,-137,cs),
(244,-135,o),
(265,-137,o),
(284,-143,c),
(287,-107,o),
(296,-50,o),
(312,29,c),
(288,8,o),
(260,-2,o),
(227,-3,cs),
(202,-4,o),
(180,6,o),
(162,27,cs),
(144,48,o),
(134,73,o),
(132,102,cs),
(127,167,o),
(150,212,o),
(199,239,cs),
(217,249,o),
(226,265,o),
(226,288,cs),
(226,299,o),
(224,310,o),
(219,321,cs),
(208,347,o),
(189,360,o),
(163,360,cs),
(156,360,o),
(147,359,o),
(138,357,cs),
(115,352,o),
(84,322,o),
(72,295,cs),
(57,264,o),
(50,229,o),
(50,191,cs),
(50,176,o),
(51,162,o),
(54,147,cs),
(60,112,o),
(71,89,o),
(87,79,cs),
(92,76,o),
(98,75,o),
(105,78,cs),
(112,80,o),
(115,84,o),
(116,91,c),
(129,84,o),
(135,68,o),
(135,43,cs),
(135,38,o),
(134,33,o),
(133,30,c),
(122,9,o),
(106,-2,o),
(85,-2,cs),
(63,-2,o),
(46,7,o),
(34,26,cs),
(12,59,o),
(2,102,o),
(4,155,cs),
(6,209,o),
(18,255,o),
(40,294,cs),
(59,328,o),
(85,356,o),
(117,377,cs),
(137,390,o),
(163,397,o),
(194,397,cs),
(211,397,o),
(224,394,o),
(233,389,cs),
(265,370,o),
(281,342,o),
(281,305,cs),
(281,275,o),
(263,250,o),
(228,229,cs),
(203,214,o),
(190,185,o),
(190,140,cs),
(190,126,o),
(192,112,o),
(195,98,cs),
(206,53,o),
(227,31,o),
(257,34,cs),
(283,37,o),
(304,59,o),
(320,101,cs),
(333,134,o),
(339,178,o),
(339,233,cs),
(339,294,o),
(332,342,o),
(319,376,cs),
(295,437,o),
(266,477,o),
(231,494,cs),
(211,504,o),
(189,509,o),
(165,509,cs),
(124,509,o),
(98,496,o),
(85,471,cs),
(82,465,o),
(80,458,o),
(80,450,cs),
(80,431,o),
(90,422,o),
(109,421,c),
(102,406,o),
(89,398,o),
(70,398,cs),
(45,398,o),
(33,412,o),
(33,441,cs),
(33,473,o),
(54,499,o),
(97,519,cs),
(120,530,o),
(150,535,o),
(188,535,cs),
(240,535,o),
(281,523,o),
(312,498,cs),
(355,463,o),
(382,411,o),
(391,341,cs),
(394,321,o),
(395,301,o),
(395,280,cs),
(395,231,o),
(389,186,o),
(375,144,c),
(365,81,o),
(356,11,o),
(348,-65,cs),
(340,-125,o),
(335,-168,o),
(334,-195,c),
(259,-190,o),
(217,-188,o),
(206,-188,cs),
(187,-188,o),
(154,-190,o),
(107,-194,cs),
(60,-198,o),
(30,-200,o),
(17,-200,c),
(18,-198,o),
(19,-191,o),
(20,-180,c)
);
},
{
closed = 1;
nodes = (
(17,-201,o),
(17,-201,o),
(17,-200,c)
);
}
);
width = 407;
}
);
}
