{
color = (166,255,153,255);
glyphname = quotedblright.113;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(73,-47,o),
(71,-52,o),
(71,-59,cs),
(71,-73,o),
(81,-86,o),
(101,-97,cs),
(130,-113,o),
(164,-121,o),
(203,-121,cs),
(230,-121,o),
(252,-117,o),
(270,-108,cs),
(301,-93,o),
(316,-68,o),
(316,-33,cs),
(316,-12,o),
(309,8,o),
(295,27,c),
(265,9,o),
(224,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(42,379,o),
(64,394,o),
(97,397,c),
(70,402,o),
(48,420,o),
(44,442,cs),
(43,450,o),
(42,458,o),
(42,465,cs),
(42,492,o),
(53,518,o),
(74,543,cs),
(99,573,o),
(137,593,o),
(186,602,cs),
(225,609,o),
(266,608,o),
(310,597,c),
(334,607,o),
(355,607,o),
(373,596,c),
(362,595,o),
(351,591,o),
(342,586,c),
(379,570,o),
(397,543,o),
(397,506,cs),
(397,481,o),
(391,459,o),
(378,440,cs),
(364,419,o),
(345,407,o),
(321,404,cs),
(315,403,o),
(309,403,o),
(303,403,cs),
(266,403,o),
(242,421,o),
(231,457,cs),
(228,466,o),
(227,476,o),
(227,486,cs),
(227,525,o),
(245,563,o),
(270,574,c),
(245,579,o),
(225,580,o),
(209,578,cs),
(134,567,o),
(98,532,o),
(99,473,cs),
(100,442,o),
(114,426,o),
(142,426,cs),
(151,426,o),
(160,428,o),
(169,433,c),
(168,429,o),
(165,422,o),
(161,413,c),
(150,405,o),
(139,400,o),
(127,397,c),
(132,397,o),
(137,396,o),
(144,396,c),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(274,386,o),
(300,400,o),
(335,397,cs),
(363,394,o),
(387,369,o),
(384,346,c),
(375,347,o),
(367,348,o),
(360,348,cs),
(335,348,o),
(321,336,o),
(318,313,cs),
(317,301,o),
(327,268,o),
(349,213,cs),
(358,191,o),
(362,169,o),
(362,148,cs),
(362,118,o),
(354,91,o),
(339,68,c),
(363,58,o),
(375,29,o),
(375,-6,cs),
(375,-56,o),
(351,-95,o),
(303,-124,cs),
(263,-149,o),
(216,-161,o),
(163,-161,cs),
(128,-161,o),
(96,-155,o),
(65,-144,cs),
(18,-126,o),
(-5,-101,o),
(-2,-68,cs),
(0,-44,o),
(15,-32,o),
(42,-32,cs),
(53,-32,o),
(65,-35,o),
(77,-42,c)
);
},
{
closed = 1;
nodes = (
(301,561,o),
(293,553,o),
(284,540,cs),
(274,525,o),
(269,508,o),
(268,490,cs),
(267,452,o),
(281,432,o),
(311,430,cs),
(326,429,o),
(344,459,o),
(344,487,cs),
(344,519,o),
(326,557,o),
(309,564,c)
);
}
);
width = 382;
}
);
}
