{
color = (166,255,153,255);
glyphname = quoteright.031;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(279,387,o),
(285,389,o),
(292,390,c),
(289,409,o),
(297,432,o),
(315,459,cs),
(320,467,o),
(331,478,o),
(346,492,cs),
(365,509,o),
(376,519,o),
(380,524,cs),
(391,535,o),
(396,552,o),
(396,573,cs),
(396,595,o),
(387,612,o),
(370,624,c),
(379,629,o),
(388,631,o),
(397,631,cs),
(424,631,o),
(447,608,o),
(447,583,cs),
(447,563,o),
(440,545,o),
(426,530,cs),
(419,522,o),
(404,508,o),
(383,489,cs),
(370,478,o),
(362,468,o),
(359,459,cs),
(352,441,o),
(349,427,o),
(349,417,cs),
(349,408,o),
(351,400,o),
(354,392,c),
(372,383,o),
(382,368,o),
(384,346,cs),
(387,318,o),
(371,307,o),
(352,310,cs),
(341,312,o),
(326,323,o),
(309,342,c),
(300,341,o),
(295,337,o),
(293,330,cs),
(291,325,o),
(291,321,o),
(292,317,cs),
(295,308,o),
(304,291,o),
(320,265,cs),
(336,239,o),
(346,222,o),
(349,213,cs),
(358,191,o),
(362,169,o),
(362,148,cs),
(362,60,o),
(295,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(84,236,o),
(102,251,o),
(117,266,cs),
(130,279,o),
(137,293,o),
(137,309,cs),
(137,330,o),
(119,347,o),
(98,347,cs),
(70,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(70,398,o),
(106,398,cs),
(111,398,o),
(120,397,o),
(134,396,cs),
(177,391,o),
(199,368,o),
(199,326,cs),
(199,319,o),
(198,311,o),
(196,304,cs),
(192,288,o),
(175,268,o),
(145,244,cs),
(112,217,o),
(91,197,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(251,263,o),
(234,302,o),
(235,325,c),
(222,354,o),
(216,389,o),
(216,428,cs),
(216,474,o),
(224,517,o),
(239,556,cs),
(248,579,o),
(261,599,o),
(278,618,cs),
(295,637,o),
(310,646,o),
(322,645,c),
(298,613,o),
(282,566,o),
(273,505,cs),
(267,462,o),
(267,422,o),
(273,384,c)
);
}
);
width = 385;
}
);
}
