{
color = (166,255,153,255);
glyphname = quotedblleft.127;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,366,o),
(196,325,q),
(186,309,o),
(159,282,q),
(126,248,o),
(117,238,q),
(68,180,o),
(68,131,q),
(68,119,o),
(70,106,q),
(86,147,o),
(138,147,q),
(154,147,o),
(229,111,o),
(252,110,q),
(282,109,o),
(340,146,o),
(343,175,q),
(344,187,o),
(344,198,q),
(344,251,o),
(294,299,q),
(262,329,o),
(256,337,q),
(238,363,o),
(238,400,q),
(238,413,o),
(240,427,q),
(245,461,o),
(297,506,o),
(334,507,q),
(389,508,o),
(415,488,q),
(438,470,o),
(448,424,q),
(451,409,o),
(432,365,o),
(415,357,q),
(387,343,o),
(362,343,q),
(347,343,o),
(335,349,q),
(330,372,l),
(360,379,o),
(365,398,q),
(367,406,o),
(367,414,q),
(367,456,o),
(328,456,q),
(287,456,o),
(290,398,q),
(292,367,o),
(366,311,o),
(404,284,q),
(459,236,o),
(462,161,q),
(466,81,o),
(410,32,q),
(366,-6,o),
(282,-4,q),
(224,-2,o),
(188,32,q),
(173,49,o),
(140,86,o),
(124,86,q),
(117,86,o),
(109,82,q),
(93,75,o),
(93,50,q),
(93,31,o),
(105,23,q),
(97,-15,l),
(12,-16,o),
(12,112,q),
(12,130,o),
(14,145,q),
(20,194,o),
(48,235,q),
(63,257,o),
(108,305,q),
(143,342,o),
(145,345,q),
(166,371,o),
(170,395,q),
(174,419,o),
(150,457,o),
(128,453,q),
(103,449,o),
(103,427,q),
(103,405,o),
(126,405,q),
(136,405,o),
(149,411,q),
(150,387,l),
(144,372,o),
(103,350,o),
(79,350,q),
(62,350,o),
(47,356,q),
(8,371,o),
(8,418,q),
(8,455,o),
(32,476,q),
(73,512,o),
(126,508,q),
(188,503,o),
(210,463,q),
(227,433,o),
(224,389,q)
);
},
{
closed = 1;
nodes = (
(452,96,l),
(452,-199,l),
(407,-201,o),
(356,-178,o),
(329,-165,q),
(369,-155,o),
(299,-153,q),
(221,-147,o),
(184,-173,q),
(159,-184,o),
(158,-188,q),
(134,-204,o),
(119,-204,q),
(79,-204,o),
(55,-185,q),
(6,-147,o),
(13,-84,q),
(16,-50,o),
(53,-24,q),
(73,-10,o),
(109,-10,q),
(133,-10,o),
(157,-28,o),
(157,-42,q),
(157,-65,o),
(137,-71,q),
(138,-66,o),
(138,-62,q),
(138,-46,o),
(120,-41,q),
(103,-36,o),
(86,-54,q),
(78,-63,o),
(78,-75,q),
(78,-88,o),
(98,-107,o),
(116,-105,q),
(143,-102,o),
(162,-72,q),
(213,-46,o),
(271,-46,q),
(345,-46,o),
(398,-90,q),
(398,96,l)
);
}
);
};
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(65,-107,o),
(57,-119,o),
(57,-136,cs),
(57,-163,o),
(75,-176,o),
(112,-175,cs),
(125,-175,o),
(162,-164,o),
(221,-142,cs),
(240,-135,o),
(256,-134,o),
(271,-138,c),
(275,-91,o),
(278,-56,o),
(285,9,c),
(278,6,o),
(269,4,o),
(260,2,cs),
(249,-1,o),
(238,-2,o),
(227,-2,cs),
(209,-2,o),
(191,3,o),
(172,13,cs),
(157,21,o),
(142,29,o),
(127,38,c),
(98,51,o),
(80,58,o),
(74,58,cs),
(51,58,o),
(36,40,o),
(43,-5,c),
(16,11,o),
(2,32,o),
(2,59,cs),
(2,88,o),
(23,126,o),
(64,171,cs),
(110,218,ls),
(150,261,o),
(156,275,o),
(156,306,cs),
(156,331,o),
(142,343,o),
(119,343,cs),
(100,343,o),
(80,335,o),
(61,319,cs),
(42,304,o),
(32,287,o),
(31,270,c),
(24,276,o),
(20,288,o),
(20,306,cs),
(20,319,o),
(22,330,o),
(27,339,cs),
(40,363,o),
(61,380,o),
(89,390,cs),
(109,397,o),
(127,400,o),
(143,398,cs),
(191,393,o),
(214,357,o),
(209,312,cs),
(206,291,o),
(196,268,o),
(177,245,cs),
(138,203,ls),
(115,180,o),
(89,153,o),
(60,122,c),
(65,123,o),
(71,124,o),
(76,124,cs),
(97,124,o),
(123,113,o),
(156,92,cs),
(209,55,l),
(234,40,o),
(253,32,o),
(266,32,cs),
(289,32,o),
(306,46,o),
(317,73,cs),
(326,94,o),
(330,117,o),
(329,143,cs),
(328,173,o),
(322,201,o),
(309,228,cs),
(290,266,o),
(281,297,o),
(281,321,cs),
(281,365,o),
(318,397,o),
(363,397,cs),
(392,397,o),
(411,384,o),
(420,357,c),
(375,352,o),
(352,334,o),
(352,303,cs),
(352,290,o),
(355,274,o),
(361,253,cs),
(365,242,o),
(369,230,o),
(372,218,cs),
(375,201,o),
(377,185,o),
(377,170,cs),
(377,146,o),
(373,124,o),
(365,103,c),
(357,64,o),
(343,-5,o),
(336,-55,cs),
(327,-122,o),
(321,-168,o),
(320,-195,c),
(296,-184,o),
(275,-179,o),
(258,-179,cs),
(244,-179,o),
(222,-182,o),
(192,-188,cs),
(146,-197,o),
(112,-202,o),
(90,-202,cs),
(67,-202,o),
(47,-199,o),
(32,-192,cs),
(6,-181,o),
(-7,-163,o),
(-7,-138,cs),
(-7,-123,o),
(-1,-111,o),
(12,-102,cs),
(22,-95,o),
(34,-91,o),
(47,-91,cs),
(61,-91,o),
(73,-95,o),
(82,-102,c)
);
}
);
width = 405;
}
);
}
