{
color = (166,255,153,255);
glyphname = quotedblright.106;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(281,422,o),
(263,417,o),
(244,417,cs),
(201,417,o),
(161,445,o),
(154,474,cs),
(152,483,o),
(151,491,o),
(151,499,cs),
(151,558,o),
(203,613,o),
(298,628,cs),
(335,633,o),
(375,632,o),
(416,625,cs),
(488,612,o),
(526,582,o),
(530,537,cs),
(533,508,o),
(508,482,o),
(475,477,c),
(513,431,o),
(532,366,o),
(532,283,cs),
(532,223,o),
(522,171,o),
(503,126,cs),
(475,62,o),
(442,21,o),
(404,3,cs),
(396,-1,o),
(385,-2,o),
(370,-1,cs),
(355,0,o),
(345,3,o),
(338,8,cs),
(326,18,o),
(318,30,o),
(314,44,cs),
(312,54,o),
(310,64,o),
(309,74,c),
(278,7,o),
(261,-10,o),
(221,1,cs),
(188,10,o),
(166,33,o),
(156,69,cs),
(148,98,o),
(144,129,o),
(144,163,cs),
(144,190,o),
(147,215,o),
(153,237,cs),
(162,272,o),
(180,305,o),
(206,336,c),
(192,346,o),
(176,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(225,397,o),
(239,387,o),
(240,368,c),
(257,381,o),
(274,390,o),
(293,394,cs),
(302,396,o),
(311,397,o),
(320,397,cs),
(355,397,o),
(376,382,o),
(382,352,cs),
(386,329,o),
(368,307,o),
(340,302,c),
(348,341,o),
(322,365,o),
(298,365,cs),
(275,365,o),
(256,352,o),
(240,325,cs),
(227,306,o),
(218,283,o),
(213,256,cs),
(207,226,o),
(204,197,o),
(204,168,cs),
(204,114,o),
(215,73,o),
(237,46,cs),
(240,43,o),
(243,41,o),
(246,41,cs),
(253,41,o),
(261,50,o),
(270,68,cs),
(298,124,ls),
(307,143,o),
(322,153,o),
(342,153,cs),
(347,153,o),
(356,152,o),
(367,150,c),
(361,133,o),
(358,119,o),
(359,110,cs),
(360,87,o),
(362,62,o),
(371,49,cs),
(377,40,o),
(384,36,o),
(392,36,cs),
(416,36,o),
(442,74,o),
(455,126,cs),
(466,167,o),
(471,214,o),
(471,267,cs),
(471,316,o),
(467,354,o),
(458,380,cs),
(449,409,o),
(436,433,o),
(419,453,cs),
(399,477,o),
(377,495,o),
(352,507,cs),
(331,517,o),
(309,523,o),
(284,525,c),
(287,514,o),
(293,503,o),
(300,493,cs),
(313,476,o),
(328,465,o),
(347,460,cs),
(371,453,o),
(388,454,o),
(399,463,c),
(404,436,o),
(387,423,o),
(347,423,cs),
(330,423,o),
(314,426,o),
(298,433,c)
);
},
{
closed = 1;
nodes = (
(455,498,l),
(461,506,o),
(464,515,o),
(464,525,cs),
(464,548,o),
(452,567,o),
(429,582,cs),
(402,600,o),
(368,607,o),
(327,603,cs),
(248,596,o),
(204,561,o),
(209,506,cs),
(213,469,o),
(242,445,o),
(271,449,c),
(262,456,o),
(254,467,o),
(246,481,cs),
(242,488,o),
(239,501,o),
(238,518,cs),
(237,535,o),
(239,548,o),
(242,557,c),
(263,551,o),
(282,548,o),
(298,547,cs),
(315,546,o),
(339,544,o),
(371,539,c),
(407,529,o),
(434,516,o),
(451,501,cs)
);
}
);
width = 545;
}
);
}
