{
color = (166,255,153,255);
glyphname = quoteright.077;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(692,240,o),
(713,187,o),
(713,146,cs),
(713,61,o),
(646,-1,o),
(527,-1,cs),
(506,-1,o),
(484,1,o),
(461,4,cs),
(431,9,o),
(406,21,o),
(387,40,cs),
(365,61,o),
(354,85,o),
(355,114,cs),
(356,153,o),
(376,189,o),
(416,221,cs),
(478,266,ls),
(492,277,o),
(499,291,o),
(499,308,cs),
(499,317,o),
(496,326,o),
(490,333,cs),
(482,342,o),
(471,347,o),
(457,347,cs),
(426,347,o),
(392,320,o),
(387,287,c),
(377,295,o),
(372,308,o),
(372,325,cs),
(372,335,o),
(373,344,o),
(377,352,c),
(366,356,o),
(352,359,o),
(336,361,cs),
(281,371,o),
(210,326,o),
(202,307,c),
(209,310,o),
(218,311,o),
(228,311,cs),
(251,311,o),
(271,305,o),
(290,293,cs),
(313,278,o),
(328,257,o),
(335,228,cs),
(338,214,o),
(340,199,o),
(340,183,cs),
(340,141,o),
(331,103,o),
(312,69,cs),
(287,22,o),
(255,-1,o),
(218,-1,cs),
(179,-1,o),
(159,18,o),
(159,55,c),
(140,26,o),
(126,9,o),
(115,4,cs),
(105,0,o),
(96,-2,o),
(88,-2,cs),
(67,-2,o),
(53,10,o),
(46,34,cs),
(44,41,o),
(40,45,o),
(34,45,cs),
(29,45,o),
(23,41,o),
(16,32,c),
(13,31,o),
(9,38,o),
(8,38,c),
(5,36,l),
(17,89,o),
(51,157,o),
(107,240,cs),
(124,266,o),
(142,290,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(224,374,o),
(280,404,o),
(365,396,cs),
(384,394,o),
(400,391,o),
(413,387,c),
(427,394,o),
(444,398,o),
(464,398,cs),
(471,398,o),
(481,397,o),
(495,396,cs),
(538,391,o),
(560,368,o),
(560,326,cs),
(560,319,o),
(559,311,o),
(557,304,cs),
(553,288,o),
(534,268,o),
(501,244,cs),
(464,218,o),
(442,198,o),
(435,184,cs),
(426,168,o),
(422,151,o),
(422,134,cs),
(422,103,o),
(432,79,o),
(451,61,cs),
(472,41,o),
(499,30,o),
(531,29,cs),
(569,28,o),
(602,36,o),
(631,55,cs),
(652,69,o),
(663,92,o),
(663,125,cs),
(663,154,o),
(654,182,o),
(636,210,c),
(635,213,o),
(632,218,o),
(627,227,c),
(579,202,ls),
(552,186,o),
(538,171,o),
(538,156,cs),
(538,139,o),
(557,124,o),
(574,124,cs),
(583,124,o),
(594,127,o),
(607,133,c),
(600,99,o),
(579,82,o),
(544,82,cs),
(515,82,o),
(496,90,o),
(487,106,cs),
(480,119,o),
(476,131,o),
(476,143,cs),
(476,162,o),
(484,179,o),
(500,194,cs),
(509,203,o),
(529,215,o),
(559,230,cs),
(612,255,l),
(603,278,o),
(598,298,o),
(598,316,cs),
(598,331,o),
(601,345,o),
(608,357,cs),
(625,386,o),
(651,400,o),
(686,397,cs),
(714,394,o),
(734,365,o),
(734,336,cs),
(734,313,o),
(715,287,o),
(676,257,c)
);
},
{
closed = 1;
nodes = (
(62,99,o),
(67,101,o),
(72,101,cs),
(85,101,o),
(93,92,o),
(98,75,cs),
(103,56,o),
(109,46,o),
(116,46,cs),
(119,46,o),
(128,58,o),
(142,82,cs),
(158,109,o),
(168,125,o),
(173,130,cs),
(183,140,o),
(204,143,o),
(236,139,c),
(219,121,o),
(211,97,o),
(211,68,cs),
(211,47,o),
(219,36,o),
(235,36,cs),
(258,36,o),
(274,59,o),
(283,104,cs),
(290,139,o),
(290,169,o),
(283,196,cs),
(269,251,o),
(239,279,o),
(192,279,cs),
(186,279,o),
(180,278,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,207,cs),
(94,167,o),
(73,130,o),
(57,96,c)
);
},
{
closed = 1;
nodes = (
(684,292,o),
(695,307,o),
(698,328,cs),
(701,349,o),
(695,361,o),
(681,365,cs),
(661,370,o),
(647,356,o),
(647,336,cs),
(647,319,o),
(652,302,o),
(663,283,c)
);
},
{
closed = 1;
nodes = (
(1021,32,o),
(1038,46,o),
(1049,73,cs),
(1058,94,o),
(1062,117,o),
(1061,143,cs),
(1060,173,o),
(1054,201,o),
(1041,228,cs),
(1022,266,o),
(1013,297,o),
(1013,321,cs),
(1013,365,o),
(1050,397,o),
(1095,397,cs),
(1124,397,o),
(1143,384,o),
(1152,357,c),
(1107,352,o),
(1084,334,o),
(1084,303,cs),
(1084,290,o),
(1087,274,o),
(1093,253,cs),
(1097,242,o),
(1101,230,o),
(1104,218,cs),
(1107,201,o),
(1109,185,o),
(1109,170,cs),
(1109,121,o),
(1092,77,o),
(1058,36,cs),
(1045,21,o),
(1023,9,o),
(992,2,cs),
(981,-1,o),
(970,-2,o),
(959,-2,cs),
(941,-2,o),
(923,3,o),
(904,13,cs),
(889,21,o),
(874,29,o),
(859,38,c),
(830,51,o),
(812,58,o),
(806,58,cs),
(783,58,o),
(768,40,o),
(775,-5,c),
(748,11,o),
(734,32,o),
(734,59,cs),
(734,88,o),
(755,126,o),
(796,171,cs),
(842,218,ls),
(882,261,o),
(888,275,o),
(888,306,cs),
(888,331,o),
(874,343,o),
(851,343,cs),
(832,343,o),
(812,335,o),
(793,319,cs),
(774,304,o),
(764,287,o),
(763,270,c),
(756,276,o),
(752,288,o),
(752,306,cs),
(752,319,o),
(754,330,o),
(759,339,cs),
(772,363,o),
(793,380,o),
(821,390,cs),
(841,397,o),
(859,400,o),
(875,398,cs),
(923,393,o),
(946,357,o),
(941,312,cs),
(938,291,o),
(928,268,o),
(909,245,cs),
(870,203,ls),
(847,180,o),
(821,153,o),
(792,122,c),
(797,123,o),
(803,124,o),
(808,124,cs),
(829,124,o),
(855,113,o),
(888,92,cs),
(941,55,l),
(966,40,o),
(985,32,o),
(998,32,cs)
);
}
);
width = 1139;
}
);
}
