{
color = (166,255,153,255);
glyphname = quotedblright.058;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(219,241,o),
(212,227,o),
(210,210,cs),
(206,177,o),
(224,143,o),
(253,142,cs),
(263,141,o),
(278,149,o),
(298,166,c),
(261,205,o),
(239,234,o),
(232,253,c)
);
},
{
closed = 1;
nodes = (
(280,274,o),
(300,251,o),
(328,222,c),
(339,240,o),
(344,262,o),
(344,289,cs),
(344,310,o),
(338,331,o),
(327,352,c),
(323,346,o),
(314,335,o),
(300,320,c),
(295,316,o),
(284,306,o),
(268,290,c)
);
},
{
closed = 1;
nodes = (
(290,354,o),
(297,363,o),
(300,368,c),
(285,374,o),
(274,375,o),
(266,370,cs),
(255,364,o),
(249,354,o),
(249,340,cs),
(249,333,o),
(250,327,o),
(253,320,c),
(257,324,o),
(271,335,o),
(278,342,cs)
);
},
{
closed = 1;
nodes = (
(213,428,o),
(242,409,o),
(275,400,c),
(290,402,o),
(305,401,o),
(322,398,c),
(335,414,o),
(348,435,o),
(362,462,cs),
(369,477,o),
(376,497,o),
(383,524,cs),
(390,555,o),
(388,579,o),
(377,598,cs),
(368,612,o),
(360,621,o),
(352,624,c),
(361,629,o),
(371,631,o),
(380,631,cs),
(408,631,o),
(425,618,o),
(432,593,cs),
(439,568,o),
(440,546,o),
(434,526,cs),
(426,499,o),
(416,475,o),
(404,454,cs),
(387,425,o),
(370,402,o),
(355,387,c),
(369,382,o),
(378,367,o),
(383,343,cs),
(386,327,o),
(388,311,o),
(388,296,cs),
(388,259,o),
(378,221,o),
(358,183,c),
(361,171,o),
(362,159,o),
(362,148,cs),
(362,60,o),
(295,-2,o),
(176,-2,cs),
(155,-2,o),
(133,0,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,c),
(75,231,o),
(92,246,o),
(115,266,cs),
(129,277,o),
(136,291,o),
(136,308,cs),
(136,329,o),
(118,347,o),
(97,347,cs),
(69,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(69,398,o),
(104,398,cs),
(109,398,o),
(118,397,o),
(132,396,cs),
(175,391,o),
(197,368,o),
(197,326,cs),
(197,319,o),
(196,311,o),
(194,304,cs),
(190,288,o),
(173,268,o),
(144,244,cs),
(111,217,o),
(91,197,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(305,71,o),
(315,98,o),
(311,135,c),
(294,109,o),
(266,96,o),
(228,96,cs),
(215,96,o),
(204,99,o),
(195,104,cs),
(166,121,o),
(152,150,o),
(154,189,cs),
(155,220,o),
(177,252,o),
(218,285,c),
(213,297,o),
(210,310,o),
(210,325,cs),
(210,340,o),
(213,353,o),
(219,362,cs),
(227,374,l),
(205,379,o),
(181,391,o),
(155,412,cs),
(126,435,o),
(111,467,o),
(108,506,cs),
(106,535,o),
(113,562,o),
(130,587,cs),
(149,617,o),
(172,636,o),
(198,643,c),
(212,667,o),
(229,681,o),
(250,684,c),
(244,678,o),
(238,669,o),
(233,657,c),
(242,659,o),
(250,660,o),
(259,660,cs),
(293,660,o),
(319,645,o),
(337,616,cs),
(348,598,o),
(353,580,o),
(353,562,cs),
(353,541,o),
(346,524,o),
(332,512,cs),
(315,497,o),
(296,490,o),
(274,490,cs),
(252,490,o),
(234,496,o),
(219,507,cs),
(196,524,o),
(185,550,o),
(185,586,cs),
(185,591,o),
(185,597,o),
(186,603,c),
(173,594,o),
(154,574,o),
(154,541,cs),
(154,510,o),
(165,483,o),
(186,459,cs)
);
},
{
closed = 1;
nodes = (
(223,593,o),
(227,570,o),
(242,548,cs),
(254,529,o),
(268,520,o),
(284,520,cs),
(303,520,o),
(313,528,o),
(313,545,cs),
(313,561,o),
(307,576,o),
(296,590,cs),
(280,609,o),
(262,619,o),
(242,619,cs),
(237,619,o),
(233,618,o),
(228,617,c)
);
}
);
width = 385;
}
);
}
