{
color = (166,255,153,255);
glyphname = quotedblright.044;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(296,410,o),
(262,422,o),
(209,422,cs),
(198,422,o),
(184,422,o),
(165,421,cs),
(143,420,o),
(128,419,o),
(121,419,cs),
(77,418,o),
(50,430,o),
(41,457,cs),
(38,465,o),
(37,473,o),
(37,481,cs),
(37,534,o),
(92,585,o),
(180,602,cs),
(223,611,o),
(268,610,o),
(316,599,cs),
(337,594,o),
(356,585,o),
(372,572,cs),
(391,555,o),
(399,537,o),
(398,516,cs),
(395,479,o),
(370,461,o),
(322,462,c),
(333,477,o),
(338,492,o),
(338,506,cs),
(338,549,o),
(291,579,o),
(230,579,cs),
(202,579,o),
(175,572,o),
(148,559,cs),
(115,544,o),
(99,524,o),
(99,499,cs),
(99,492,o),
(101,484,o),
(104,477,cs),
(111,462,o),
(139,455,o),
(189,455,cs),
(196,455,o),
(208,455,o),
(223,456,cs),
(256,456,ls),
(273,456,o),
(285,455,o),
(294,454,cs),
(349,443,o),
(382,406,o),
(393,342,cs),
(396,327,o),
(397,309,o),
(397,290,cs),
(397,227,o),
(387,171,o),
(368,122,cs),
(353,83,o),
(336,54,o),
(318,34,cs),
(297,10,o),
(275,-2,o),
(254,-2,cs),
(249,-2,o),
(244,-2,o),
(238,-1,cs),
(225,1,o),
(212,10,o),
(199,27,cs),
(186,44,o),
(177,52,o),
(172,52,cs),
(165,53,o),
(161,42,o),
(160,21,cs),
(159,0,o),
(156,-11,o),
(149,-13,c),
(134,-7,o),
(122,15,o),
(113,52,cs),
(108,75,o),
(107,100,o),
(111,127,cs),
(120,187,o),
(150,233,o),
(200,264,cs),
(215,273,o),
(223,286,o),
(223,302,cs),
(223,308,o),
(222,314,o),
(219,321,cs),
(209,347,o),
(192,360,o),
(168,360,cs),
(161,360,o),
(152,359,o),
(142,356,cs),
(118,351,o),
(86,322,o),
(74,295,cs),
(57,256,o),
(50,210,o),
(55,157,cs),
(58,130,o),
(63,109,o),
(70,94,cs),
(75,83,o),
(80,78,o),
(85,78,cs),
(87,78,o),
(88,80,o),
(88,83,c),
(102,78,o),
(109,63,o),
(109,39,cs),
(109,16,o),
(94,-3,o),
(73,-3,cs),
(56,-3,o),
(41,7,o),
(29,27,cs),
(10,58,o),
(2,100,o),
(4,155,cs),
(8,263,o),
(56,343,o),
(127,382,cs),
(145,392,o),
(169,397,o),
(198,397,cs),
(215,397,o),
(229,395,o),
(239,390,cs),
(268,377,o),
(283,356,o),
(283,327,cs),
(283,296,o),
(261,267,o),
(217,242,cs),
(192,227,o),
(176,202,o),
(169,165,cs),
(166,148,o),
(165,130,o),
(167,113,c),
(172,117,o),
(178,119,o),
(184,119,cs),
(201,119,o),
(213,107,o),
(221,84,cs),
(232,50,o),
(244,33,o),
(257,34,cs),
(281,35,o),
(302,58,o),
(320,101,cs),
(334,136,o),
(341,183,o),
(341,240,cs),
(341,309,o),
(332,357,o),
(313,385,cs)
);
}
);
width = 410;
}
);
}
