{
color = (166,255,153,255);
glyphname = quotedblleft.216;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(129,84,o),
(135,68,o),
(135,43,cs),
(135,38,o),
(134,33,o),
(133,30,c),
(122,9,o),
(106,-2,o),
(85,-2,cs),
(63,-2,o),
(46,7,o),
(34,26,cs),
(12,59,o),
(2,102,o),
(4,155,cs),
(6,209,o),
(18,255,o),
(40,294,cs),
(59,328,o),
(85,356,o),
(117,377,cs),
(137,390,o),
(163,397,o),
(194,397,cs),
(211,397,o),
(224,394,o),
(233,389,cs),
(265,370,o),
(281,342,o),
(281,305,cs),
(281,275,o),
(263,250,o),
(228,229,cs),
(203,214,o),
(190,185,o),
(190,140,cs),
(190,126,o),
(192,112,o),
(195,98,cs),
(206,53,o),
(227,31,o),
(257,34,cs),
(283,37,o),
(304,59,o),
(320,101,cs),
(333,134,o),
(339,178,o),
(339,233,cs),
(339,294,o),
(332,342,o),
(319,376,cs),
(295,437,o),
(266,477,o),
(231,494,cs),
(211,504,o),
(189,509,o),
(165,509,cs),
(124,509,o),
(98,496,o),
(85,471,cs),
(82,465,o),
(80,458,o),
(80,450,cs),
(80,431,o),
(90,422,o),
(109,421,c),
(102,406,o),
(89,398,o),
(70,398,cs),
(45,398,o),
(33,412,o),
(33,441,cs),
(33,473,o),
(54,499,o),
(97,519,cs),
(120,530,o),
(150,535,o),
(188,535,cs),
(240,535,o),
(281,523,o),
(312,498,cs),
(355,463,o),
(382,411,o),
(391,341,cs),
(394,321,o),
(395,301,o),
(395,280,cs),
(395,222,o),
(386,169,o),
(367,120,cs),
(352,81,o),
(336,53,o),
(318,35,cs),
(293,10,o),
(263,-2,o),
(227,-3,cs),
(202,-4,o),
(180,6,o),
(162,27,cs),
(144,48,o),
(134,73,o),
(132,102,cs),
(127,167,o),
(150,212,o),
(199,239,cs),
(217,249,o),
(226,265,o),
(226,288,cs),
(226,299,o),
(224,310,o),
(219,321,cs),
(208,347,o),
(189,360,o),
(163,360,cs),
(156,360,o),
(147,359,o),
(138,357,cs),
(115,352,o),
(84,322,o),
(72,295,cs),
(57,264,o),
(50,229,o),
(50,191,cs),
(50,176,o),
(51,162,o),
(54,147,cs),
(60,112,o),
(71,89,o),
(87,79,cs),
(92,76,o),
(98,75,o),
(105,78,cs),
(112,80,o),
(115,84,o),
(116,91,c)
);
},
{
closed = 1;
nodes = (
(463,-107,o),
(455,-119,o),
(455,-136,cs),
(455,-163,o),
(473,-176,o),
(510,-175,cs),
(523,-175,o),
(560,-164,o),
(619,-142,cs),
(638,-135,o),
(654,-134,o),
(669,-138,c),
(674,-88,o),
(678,-62,o),
(686,11,c),
(678,7,o),
(668,4,o),
(657,2,cs),
(646,-1,o),
(635,-2,o),
(624,-2,cs),
(606,-2,o),
(588,3,o),
(569,13,cs),
(554,21,o),
(539,29,o),
(524,38,c),
(495,51,o),
(477,58,o),
(471,58,cs),
(448,58,o),
(433,40,o),
(440,-5,c),
(413,11,o),
(399,32,o),
(399,59,cs),
(399,88,o),
(420,126,o),
(461,171,cs),
(507,218,ls),
(547,261,o),
(553,275,o),
(553,306,cs),
(553,331,o),
(539,343,o),
(516,343,cs),
(497,343,o),
(477,335,o),
(458,319,cs),
(439,304,o),
(429,287,o),
(428,270,c),
(421,276,o),
(417,288,o),
(417,306,cs),
(417,319,o),
(419,330,o),
(424,339,cs),
(437,363,o),
(458,380,o),
(486,390,cs),
(506,397,o),
(524,400,o),
(540,398,cs),
(588,393,o),
(611,357,o),
(606,312,cs),
(603,291,o),
(593,268,o),
(574,245,cs),
(535,203,ls),
(512,180,o),
(486,153,o),
(457,122,c),
(462,123,o),
(468,124,o),
(473,124,cs),
(494,124,o),
(520,113,o),
(553,92,cs),
(606,55,l),
(631,40,o),
(650,32,o),
(663,32,cs),
(686,32,o),
(703,46,o),
(714,73,cs),
(723,94,o),
(727,117,o),
(726,143,cs),
(725,173,o),
(719,201,o),
(706,228,cs),
(687,266,o),
(678,297,o),
(678,321,cs),
(678,365,o),
(715,397,o),
(760,397,cs),
(789,397,o),
(808,384,o),
(817,357,c),
(772,352,o),
(749,334,o),
(749,303,cs),
(749,290,o),
(752,274,o),
(758,253,cs),
(762,242,o),
(766,230,o),
(769,218,cs),
(772,201,o),
(774,185,o),
(774,170,cs),
(774,143,o),
(769,119,o),
(759,95,c),
(752,62,o),
(741,-1,o),
(734,-55,cs),
(725,-122,o),
(719,-168,o),
(718,-195,c),
(694,-184,o),
(673,-179,o),
(656,-179,cs),
(642,-179,o),
(620,-182,o),
(590,-188,cs),
(544,-197,o),
(510,-202,o),
(488,-202,cs),
(465,-202,o),
(445,-199,o),
(430,-192,cs),
(404,-181,o),
(391,-163,o),
(391,-138,cs),
(391,-123,o),
(397,-111,o),
(410,-102,cs),
(420,-95,o),
(432,-91,o),
(445,-91,cs),
(459,-91,o),
(471,-95,o),
(480,-102,c)
);
}
);
width = 802;
}
);
}
