{
color = (166,255,153,255);
glyphname = quotedblright.136;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(161,429,o),
(158,422,o),
(154,413,c),
(144,405,o),
(133,400,o),
(122,398,c),
(128,397,o),
(135,396,o),
(144,396,c),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,69,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,c),
(284,213,o),
(281,218,o),
(276,227,c),
(228,202,ls),
(201,186,o),
(187,171,o),
(187,156,cs),
(187,139,o),
(206,124,o),
(223,124,cs),
(232,124,o),
(243,127,o),
(256,133,c),
(249,99,o),
(228,82,o),
(193,82,cs),
(164,82,o),
(145,90,o),
(136,106,cs),
(129,119,o),
(125,131,o),
(125,143,cs),
(125,162,o),
(133,179,o),
(149,194,cs),
(158,203,o),
(178,215,o),
(208,230,cs),
(261,255,l),
(252,278,o),
(247,298,o),
(247,316,cs),
(247,331,o),
(250,345,o),
(257,357,cs),
(274,386,o),
(300,400,o),
(335,397,cs),
(363,394,o),
(383,365,o),
(383,336,cs),
(383,313,o),
(364,287,o),
(325,257,c),
(341,240,o),
(362,187,o),
(362,146,cs),
(362,61,o),
(295,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(41,378,o),
(63,392,o),
(94,396,c),
(65,400,o),
(41,420,o),
(37,442,cs),
(36,450,o),
(35,458,o),
(35,465,cs),
(35,492,o),
(46,518,o),
(67,543,cs),
(92,573,o),
(130,593,o),
(179,602,cs),
(218,609,o),
(259,608,o),
(303,597,c),
(327,607,o),
(348,607,o),
(366,596,c),
(355,595,o),
(344,591,o),
(335,586,c),
(372,570,o),
(390,543,o),
(390,506,cs),
(390,481,o),
(384,459,o),
(371,440,cs),
(357,419,o),
(338,407,o),
(314,404,cs),
(308,403,o),
(302,403,o),
(296,403,cs),
(259,403,o),
(235,421,o),
(224,457,cs),
(221,466,o),
(220,476,o),
(220,486,cs),
(220,525,o),
(238,563,o),
(263,574,c),
(238,579,o),
(218,580,o),
(202,578,cs),
(127,567,o),
(91,532,o),
(92,473,cs),
(93,442,o),
(107,426,o),
(135,426,cs),
(144,426,o),
(153,428,o),
(162,433,c)
);
},
{
closed = 1;
nodes = (
(294,561,o),
(286,553,o),
(277,540,cs),
(267,525,o),
(262,508,o),
(261,490,cs),
(260,452,o),
(274,432,o),
(304,430,cs),
(319,429,o),
(337,459,o),
(337,487,cs),
(337,519,o),
(319,557,o),
(302,564,c)
);
},
{
closed = 1;
nodes = (
(333,292,o),
(344,307,o),
(347,328,cs),
(350,349,o),
(344,361,o),
(330,365,cs),
(310,370,o),
(296,356,o),
(296,336,cs),
(296,319,o),
(301,302,o),
(312,283,c)
);
}
);
width = 382;
}
);
}
