{
glyphname = quotedblright.027;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(121,38,o),
(127,51,o),
(127,67,cs),
(127,95,o),
(105,123,o),
(82,124,cs),
(48,125,o),
(31,107,o),
(31,68,cs),
(31,60,o),
(32,53,o),
(34,48,cs),
(45,19,o),
(78,-7,o),
(110,-4,cs),
(135,-3,o),
(169,11,o),
(210,36,cs),
(238,53,o),
(266,71,o),
(295,88,c),
(298,89,o),
(300,90,o),
(303,90,cs),
(315,90,o),
(328,79,o),
(341,56,c),
(403,166,l),
(433,80,l),
(546,229,l),
(574,118,l),
(706,267,l),
(736,122,l),
(871,270,l),
(885,94,l),
(1043,243,l),
(1025,77,l),
(1181,180,l),
(1151,44,l),
(1300,136,l),
(1274,46,l),
(1285,53,o),
(1295,61,o),
(1305,68,cs),
(1320,77,o),
(1336,81,o),
(1354,82,cs),
(1369,83,o),
(1393,69,o),
(1426,42,cs),
(1460,13,o),
(1493,-3,o),
(1526,-4,cs),
(1602,-7,o),
(1641,14,o),
(1644,60,cs),
(1647,92,o),
(1623,115,o),
(1592,114,cs),
(1559,113,o),
(1543,97,o),
(1543,67,cs),
(1543,52,o),
(1548,37,o),
(1558,22,c),
(1550,19,o),
(1542,18,o),
(1533,18,cs),
(1494,18,o),
(1452,45,o),
(1432,74,cs),
(1412,104,o),
(1391,119,o),
(1368,119,cs),
(1357,119,o),
(1346,115,o),
(1336,106,c),
(1368,206,l),
(1223,114,l),
(1257,256,l),
(1089,148,l),
(1113,337,l),
(941,178,l),
(927,368,l),
(780,200,l),
(750,349,l),
(614,192,l),
(584,313,l),
(459,146,l),
(425,244,l),
(347,106,l),
(338,123,o),
(322,129,o),
(301,124,cs),
(288,121,o),
(265,107,o),
(234,82,cs),
(201,55,o),
(177,39,o),
(164,34,cs),
(142,25,o),
(129,21,o),
(125,21,cs),
(118,21,o),
(113,23,o),
(108,28,c)
);
}
);
width = 1718;
}
);
unicode = 3572;
}
