{
color = (166,255,153,255);
glyphname = quotedblright.167;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(659,394,o),
(683,398,o),
(714,398,cs),
(736,398,o),
(754,396,o),
(769,391,cs),
(820,374,o),
(851,311,o),
(851,223,cs),
(851,206,o),
(850,190,o),
(847,174,cs),
(836,100,o),
(807,47,o),
(760,15,cs),
(742,2,o),
(721,-3,o),
(697,-2,cs),
(666,0,o),
(650,9,o),
(650,25,cs),
(650,44,o),
(663,54,o),
(688,55,c),
(685,50,o),
(683,45,o),
(683,41,cs),
(683,30,o),
(691,25,o),
(708,25,cs),
(715,25,o),
(721,26,o),
(726,29,cs),
(766,56,o),
(788,107,o),
(791,182,cs),
(793,221,o),
(789,255,o),
(779,285,cs),
(767,320,o),
(749,342,o),
(725,352,cs),
(715,356,o),
(704,358,o),
(692,358,cs),
(662,358,o),
(637,349,o),
(617,331,cs),
(607,322,o),
(599,314,o),
(594,307,c),
(598,308,o),
(603,308,o),
(608,308,cs),
(671,308,o),
(709,260,o),
(709,197,cs),
(709,148,o),
(696,105,o),
(670,68,cs),
(644,31,o),
(610,9,o),
(567,1,cs),
(557,-1,o),
(547,-2,o),
(538,-2,cs),
(498,-2,o),
(467,14,o),
(445,45,cs),
(442,50,o),
(437,52,o),
(432,52,cs),
(425,52,o),
(417,47,o),
(409,38,c),
(403,35,o),
(398,36,o),
(393,41,c),
(397,59,l),
(386,43,o),
(373,30,o),
(359,19,cs),
(339,4,o),
(320,-3,o),
(302,-2,cs),
(271,0,o),
(255,9,o),
(255,25,cs),
(255,44,o),
(268,54,o),
(293,55,c),
(289,49,o),
(287,44,o),
(287,39,cs),
(287,30,o),
(293,25,o),
(305,25,cs),
(312,25,o),
(317,27,o),
(322,30,cs),
(355,52,o),
(376,103,o),
(385,183,cs),
(386,193,o),
(387,203,o),
(387,213,cs),
(387,281,o),
(363,339,o),
(324,354,cs),
(317,357,o),
(311,358,o),
(304,358,cs),
(277,358,o),
(253,343,o),
(230,312,cs),
(227,307,o),
(222,299,o),
(214,288,c),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(216,341,o),
(229,363,o),
(258,380,cs),
(277,391,o),
(301,397,o),
(332,397,cs),
(349,397,o),
(363,395,o),
(374,391,cs),
(406,379,o),
(428,352,o),
(439,310,c),
(439,321,o),
(442,331,o),
(448,342,cs),
(469,379,o),
(498,397,o),
(535,397,cs),
(546,397,o),
(554,396,o),
(561,394,c),
(582,385,o),
(590,368,o),
(587,341,c),
(598,356,o),
(616,370,o),
(643,385,cs)
);
},
{
closed = 1;
nodes = (
(456,100,o),
(460,101,o),
(464,101,cs),
(473,101,o),
(485,90,o),
(498,67,cs),
(511,45,o),
(529,33,o),
(551,32,cs),
(599,29,o),
(630,54,o),
(644,107,cs),
(653,140,o),
(654,168,o),
(649,193,cs),
(642,224,o),
(630,247,o),
(612,262,cs),
(597,275,o),
(581,280,o),
(566,277,c),
(553,264,o),
(536,241,o),
(513,208,cs),
(483,164,o),
(462,127,o),
(451,97,c)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
},
{
closed = 1;
nodes = (
(447,215,o),
(445,196,o),
(442,177,cs),
(440,166,o),
(438,155,o),
(435,145,c),
(452,176,o),
(472,208,o),
(497,242,cs),
(508,257,o),
(526,280,o),
(553,312,c),
(557,325,o),
(559,334,o),
(558,341,cs),
(557,354,o),
(550,360,o),
(535,360,cs),
(522,360,o),
(511,353,o),
(501,339,cs),
(496,332,o),
(493,322,o),
(493,310,cs),
(493,295,o),
(496,284,o),
(503,275,c),
(492,269,o),
(482,266,o),
(473,266,cs),
(459,266,o),
(450,271,o),
(444,281,c),
(446,266,o),
(447,251,o),
(447,234,cs)
);
}
);
width = 862;
}
);
}
