{
color = (166,255,153,255);
glyphname = quotedblleft.101;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(502,231,o),
(449,209,o),
(421,177,cs),
(404,158,o),
(396,136,o),
(396,111,cs),
(396,102,o),
(397,93,o),
(400,84,cs),
(410,49,o),
(429,31,o),
(458,31,cs),
(477,31,o),
(496,38,o),
(515,53,cs),
(540,73,o),
(559,86,o),
(572,92,cs),
(593,102,o),
(614,106,o),
(637,104,cs),
(657,103,o),
(669,78,o),
(666,61,c),
(651,65,o),
(628,57,o),
(598,36,cs),
(568,16,o),
(534,1,o),
(497,-8,cs),
(470,-15,o),
(456,-33,o),
(456,-64,cs),
(456,-113,o),
(494,-155,o),
(543,-155,cs),
(549,-155,o),
(555,-154,o),
(562,-153,cs),
(611,-142,o),
(634,-115,o),
(629,-73,cs),
(626,-44,o),
(612,-27,o),
(587,-21,c),
(597,-14,o),
(609,-10,o),
(624,-10,cs),
(653,-10,o),
(680,-27,o),
(683,-52,cs),
(686,-82,o),
(676,-109,o),
(653,-134,cs),
(628,-161,o),
(594,-179,o),
(551,-186,cs),
(538,-188,o),
(524,-189,o),
(511,-189,cs),
(461,-189,o),
(425,-175,o),
(404,-146,cs),
(394,-132,o),
(389,-116,o),
(389,-97,cs),
(389,-56,o),
(407,-24,o),
(443,0,c),
(376,-2,o),
(336,25,o),
(323,80,cs),
(321,89,o),
(320,97,o),
(320,104,cs),
(320,137,o),
(338,167,o),
(373,196,cs),
(387,207,o),
(420,226,o),
(471,251,cs),
(552,290,l),
(563,297,o),
(569,306,o),
(569,317,cs),
(569,338,o),
(555,348,o),
(528,348,cs),
(505,348,o),
(481,340,o),
(455,323,cs),
(430,307,o),
(416,290,o),
(413,272,c),
(402,278,o),
(397,288,o),
(397,302,cs),
(397,319,o),
(403,334,o),
(414,348,cs),
(418,353,l),
(378,361,o),
(346,361,o),
(330,360,cs),
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(292,396,o),
(328,401,o),
(374,395,cs),
(399,392,o),
(439,384,o),
(486,389,c),
(500,393,o),
(516,395,o),
(533,397,cs),
(590,402,o),
(638,378,o),
(638,338,cs),
(638,319,o),
(627,301,o),
(606,285,cs),
(598,280,o),
(579,269,o),
(549,254,cs)
);
},
{
closed = 1;
nodes = (
(679,265,o),
(660,280,o),
(660,313,cs),
(660,333,o),
(666,350,o),
(678,363,cs),
(700,388,o),
(733,400,o),
(776,397,cs),
(836,393,o),
(879,332,o),
(887,260,cs),
(888,251,o),
(888,240,o),
(888,229,cs),
(888,162,o),
(876,109,o),
(852,71,cs),
(822,24,o),
(787,0,o),
(748,-1,cs),
(727,-2,o),
(710,2,o),
(696,11,cs),
(680,21,o),
(672,35,o),
(671,52,cs),
(670,73,o),
(688,93,o),
(715,93,c),
(711,76,o),
(711,62,o),
(715,51,cs),
(723,30,o),
(740,21,o),
(766,25,cs),
(778,27,o),
(789,37,o),
(800,55,cs),
(810,71,o),
(817,89,o),
(821,108,cs),
(827,137,o),
(830,167,o),
(830,196,cs),
(830,233,o),
(825,265,o),
(815,292,cs),
(796,343,o),
(771,368,o),
(742,368,cs),
(738,368,o),
(734,368,o),
(730,367,cs),
(711,363,o),
(702,350,o),
(702,327,cs),
(702,310,o),
(707,289,o),
(718,266,c)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
}
);
width = 900;
}
);
}
