{
color = (166,255,153,255);
glyphname = quotedblleft.208;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(354,5,o),
(331,-3,o),
(306,-2,cs),
(274,-1,o),
(258,8,o),
(258,25,cs),
(258,44,o),
(271,54,o),
(296,55,c),
(293,50,o),
(291,45,o),
(291,41,cs),
(291,30,o),
(299,25,o),
(316,25,cs),
(323,25,o),
(329,26,o),
(334,29,cs),
(374,55,o),
(395,106,o),
(397,183,cs),
(398,220,o),
(392,255,o),
(378,287,cs),
(360,328,o),
(334,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(227,242,cs),
(267,242,o),
(296,211,o),
(296,171,cs),
(296,136,o),
(284,103,o),
(261,71,cs),
(229,26,o),
(188,2,o),
(139,-1,cs),
(84,-5,o),
(43,20,o),
(18,73,cs),
(8,94,o),
(3,121,o),
(3,154,cs),
(3,209,o),
(15,259,o),
(40,303,cs),
(75,366,o),
(116,397,o),
(161,397,cs),
(188,397,o),
(201,386,o),
(201,365,cs),
(201,354,o),
(196,342,o),
(186,329,c),
(172,350,o),
(157,361,o),
(141,361,cs),
(136,361,o),
(130,360,o),
(124,358,cs),
(103,351,o),
(86,330,o),
(75,297,cs),
(66,271,o),
(62,243,o),
(62,214,cs),
(61,163,o),
(68,121,o),
(83,88,cs),
(101,48,o),
(127,29,o),
(160,31,cs),
(179,32,o),
(196,40,o),
(211,55,cs),
(230,73,o),
(241,97,o),
(243,127,cs),
(246,159,o),
(233,191,o),
(200,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(390,387,o),
(414,366,o),
(432,329,cs),
(449,296,o),
(457,258,o),
(457,215,cs),
(457,179,o),
(450,144,o),
(437,109,cs),
(422,72,o),
(401,43,o),
(375,22,cs)
);
},
{
closed = 1;
nodes = (
(518,-107,o),
(510,-119,o),
(510,-136,cs),
(510,-163,o),
(528,-176,o),
(565,-175,cs),
(578,-175,o),
(615,-164,o),
(674,-142,cs),
(693,-135,o),
(709,-134,o),
(724,-138,c),
(729,-88,o),
(733,-62,o),
(741,11,c),
(733,7,o),
(723,4,o),
(712,2,cs),
(701,-1,o),
(690,-2,o),
(679,-2,cs),
(661,-2,o),
(643,3,o),
(624,13,cs),
(609,21,o),
(594,29,o),
(579,38,c),
(550,51,o),
(532,58,o),
(526,58,cs),
(503,58,o),
(488,40,o),
(495,-5,c),
(468,11,o),
(454,32,o),
(454,59,cs),
(454,88,o),
(475,126,o),
(516,171,cs),
(562,218,ls),
(602,261,o),
(608,275,o),
(608,306,cs),
(608,331,o),
(594,343,o),
(571,343,cs),
(552,343,o),
(532,335,o),
(513,319,cs),
(494,304,o),
(484,287,o),
(483,270,c),
(476,276,o),
(472,288,o),
(472,306,cs),
(472,319,o),
(474,330,o),
(479,339,cs),
(492,363,o),
(513,380,o),
(541,390,cs),
(561,397,o),
(579,400,o),
(595,398,cs),
(643,393,o),
(666,357,o),
(661,312,cs),
(658,291,o),
(648,268,o),
(629,245,cs),
(590,203,ls),
(567,180,o),
(541,153,o),
(512,122,c),
(517,123,o),
(523,124,o),
(528,124,cs),
(549,124,o),
(575,113,o),
(608,92,cs),
(661,55,l),
(686,40,o),
(705,32,o),
(718,32,cs),
(741,32,o),
(758,46,o),
(769,73,cs),
(778,94,o),
(782,117,o),
(781,143,cs),
(780,173,o),
(774,201,o),
(761,228,cs),
(742,266,o),
(733,297,o),
(733,321,cs),
(733,365,o),
(770,397,o),
(815,397,cs),
(844,397,o),
(863,384,o),
(872,357,c),
(827,352,o),
(804,334,o),
(804,303,cs),
(804,290,o),
(807,274,o),
(813,253,cs),
(817,242,o),
(821,230,o),
(824,218,cs),
(827,201,o),
(829,185,o),
(829,170,cs),
(829,143,o),
(824,119,o),
(814,95,c),
(807,62,o),
(796,-1,o),
(789,-55,cs),
(780,-122,o),
(774,-168,o),
(773,-195,c),
(749,-184,o),
(728,-179,o),
(711,-179,cs),
(697,-179,o),
(675,-182,o),
(645,-188,cs),
(599,-197,o),
(565,-202,o),
(543,-202,cs),
(520,-202,o),
(500,-199,o),
(485,-192,cs),
(459,-181,o),
(446,-163,o),
(446,-138,cs),
(446,-123,o),
(452,-111,o),
(465,-102,cs),
(475,-95,o),
(487,-91,o),
(500,-91,cs),
(514,-91,o),
(526,-95,o),
(535,-102,c)
);
}
);
width = 858;
}
);
}
