{
color = (166,255,153,255);
glyphname = quotedblright.205;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(208,418,o),
(181,430,o),
(172,457,cs),
(169,465,o),
(168,473,o),
(168,481,cs),
(168,534,o),
(222,583,o),
(314,602,cs),
(354,610,o),
(397,609,o),
(442,599,cs),
(463,594,o),
(482,585,o),
(498,572,cs),
(517,555,o),
(525,537,o),
(524,516,cs),
(521,479,o),
(496,461,o),
(448,462,c),
(459,478,o),
(465,494,o),
(465,509,cs),
(465,549,o),
(423,579,o),
(364,579,cs),
(335,579,o),
(307,572,o),
(280,559,cs),
(247,543,o),
(230,523,o),
(230,498,cs),
(230,491,o),
(232,484,o),
(235,477,cs),
(242,462,o),
(270,455,o),
(319,455,cs),
(326,455,o),
(338,455,o),
(353,456,cs),
(385,456,ls),
(402,456,o),
(414,455,o),
(423,454,cs),
(494,441,o),
(529,383,o),
(529,280,cs),
(529,221,o),
(520,169,o),
(501,126,cs),
(473,62,o),
(440,21,o),
(402,3,cs),
(394,-1,o),
(383,-2,o),
(368,-1,cs),
(353,0,o),
(343,3,o),
(336,8,cs),
(324,18,o),
(316,30,o),
(312,44,cs),
(310,54,o),
(308,64,o),
(307,74,c),
(276,7,o),
(259,-10,o),
(219,1,cs),
(186,10,o),
(164,33,o),
(154,69,cs),
(146,98,o),
(142,129,o),
(142,163,cs),
(142,190,o),
(145,215,o),
(151,237,cs),
(160,272,o),
(178,305,o),
(204,336,c),
(190,346,o),
(175,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(224,397,o),
(239,388,o),
(240,370,c),
(256,382,o),
(273,390,o),
(291,394,cs),
(300,396,o),
(309,397,o),
(318,397,cs),
(353,397,o),
(374,382,o),
(380,352,cs),
(384,329,o),
(366,307,o),
(338,302,c),
(346,341,o),
(320,365,o),
(296,365,cs),
(273,365,o),
(254,352,o),
(238,325,cs),
(225,306,o),
(216,283,o),
(211,256,cs),
(205,226,o),
(202,197,o),
(202,168,cs),
(202,114,o),
(213,73,o),
(235,46,cs),
(238,43,o),
(241,41,o),
(244,41,cs),
(251,41,o),
(259,50,o),
(268,68,cs),
(296,124,ls),
(305,143,o),
(320,153,o),
(340,153,cs),
(345,153,o),
(354,152,o),
(365,150,c),
(359,133,o),
(356,119,o),
(357,110,cs),
(358,87,o),
(360,62,o),
(369,49,cs),
(375,40,o),
(382,36,o),
(390,36,cs),
(414,36,o),
(440,74,o),
(453,126,cs),
(464,171,o),
(470,216,o),
(470,259,cs),
(470,306,o),
(463,344,o),
(449,372,cs),
(432,405,o),
(394,422,o),
(333,422,cs),
(323,422,o),
(309,422,o),
(292,421,cs),
(272,420,o),
(259,419,o),
(252,419,cs)
);
}
);
width = 543;
}
);
}
