{
color = (166,255,153,255);
glyphname = quotedblleft.057;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(30,71,o),
(28,84,o),
(28,95,cs),
(28,115,o),
(34,133,o),
(46,148,cs),
(54,159,o),
(67,172,o),
(84,188,cs),
(101,204,o),
(112,217,o),
(117,227,c),
(110,224,o),
(83,214,o),
(36,199,cs),
(23,195,o),
(14,193,o),
(9,193,cs),
(1,193,o),
(-4,196,o),
(-5,202,cs),
(-11,225,o),
(3,244,o),
(37,259,cs),
(62,270,o),
(86,276,o),
(109,276,cs),
(123,276,o),
(134,273,o),
(143,268,c),
(172,279,o),
(192,298,o),
(192,317,cs),
(192,322,o),
(190,328,o),
(186,333,cs),
(180,342,o),
(169,346,o),
(153,346,cs),
(134,346,o),
(117,341,o),
(100,330,cs),
(81,319,o),
(71,305,o),
(70,290,c),
(62,296,o),
(58,308,o),
(58,325,cs),
(58,337,o),
(61,347,o),
(66,355,cs),
(76,370,o),
(93,381,o),
(118,389,cs),
(141,397,o),
(162,400,o),
(182,398,cs),
(222,394,o),
(249,370,o),
(249,338,cs),
(249,331,o),
(248,325,o),
(246,318,cs),
(240,300,o),
(226,283,o),
(203,268,c),
(188,261,o),
(174,253,o),
(159,245,c),
(158,235,o),
(145,213,o),
(119,178,cs),
(103,157,o),
(95,134,o),
(95,109,cs),
(95,89,o),
(99,74,o),
(108,65,cs),
(127,44,o),
(154,33,o),
(189,33,cs),
(202,33,o),
(216,35,o),
(231,38,cs),
(274,49,o),
(315,90,o),
(331,134,cs),
(346,173,o),
(353,217,o),
(353,266,cs),
(353,313,o),
(347,351,o),
(336,380,cs),
(313,439,o),
(283,479,o),
(244,498,cs),
(224,508,o),
(202,513,o),
(177,513,cs),
(156,513,o),
(138,509,o),
(122,501,cs),
(101,492,o),
(91,478,o),
(91,460,cs),
(91,435,o),
(102,422,o),
(125,421,c),
(118,406,o),
(103,399,o),
(81,399,cs),
(55,399,o),
(42,413,o),
(42,441,cs),
(42,477,o),
(65,505,o),
(110,526,cs),
(125,532,l),
(121,534,o),
(118,537,o),
(115,540,cs),
(92,560,o),
(82,585,o),
(83,616,cs),
(84,651,o),
(103,682,o),
(135,705,cs),
(164,726,o),
(196,735,o),
(235,736,cs),
(279,737,o),
(317,729,o),
(353,708,cs),
(388,687,o),
(406,658,o),
(406,622,cs),
(406,601,o),
(402,576,o),
(385,554,cs),
(372,537,o),
(341,518,o),
(314,518,cs),
(306,518,l),
(314,514,o),
(321,509,o),
(328,504,cs),
(382,461,o),
(409,391,o),
(409,294,cs),
(409,179,o),
(369,86,o),
(292,34,cs),
(257,10,o),
(212,-2,o),
(158,-2,cs),
(89,-2,o),
(48,18,o),
(35,58,cs)
);
},
{
closed = 1;
nodes = (
(268,650,o),
(281,627,o),
(281,589,cs),
(281,580,o),
(280,571,o),
(277,562,cs),
(274,551,o),
(269,542,o),
(262,535,c),
(272,533,o),
(281,530,o),
(289,526,c),
(326,543,o),
(344,569,o),
(344,605,cs),
(344,630,o),
(335,654,o),
(316,675,cs),
(297,697,o),
(269,708,o),
(233,708,cs),
(181,708,o),
(146,678,o),
(146,633,cs),
(146,604,o),
(154,582,o),
(170,568,cs),
(186,555,o),
(199,548,o),
(210,548,cs),
(224,548,o),
(231,557,o),
(231,574,cs),
(231,602,o),
(216,624,o),
(185,640,c),
(194,654,o),
(207,661,o),
(225,661,cs),
(231,661,o),
(237,660,o),
(243,658,cs)
);
}
);
width = 418;
}
);
}
