{
color = (166,255,153,255);
glyphname = quotedblleft.152;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(306,-12,o),
(319,-8,o),
(331,-8,cs),
(359,-8,o),
(379,-30,o),
(378,-61,cs),
(377,-85,o),
(360,-110,o),
(325,-136,cs),
(296,-158,o),
(259,-170,o),
(214,-173,cs),
(115,-180,o),
(50,-139,o),
(17,-52,cs),
(8,-27,o),
(3,6,o),
(3,48,cs),
(3,71,o),
(5,95,o),
(8,120,cs),
(17,181,o),
(33,231,o),
(57,270,cs),
(92,325,o),
(132,362,o),
(177,382,cs),
(199,392,o),
(226,397,o),
(257,397,cs),
(287,397,o),
(313,392,o),
(335,382,cs),
(360,371,o),
(380,349,o),
(394,316,cs),
(405,291,o),
(410,262,o),
(410,229,cs),
(410,180,o),
(402,140,o),
(385,107,cs),
(370,77,o),
(350,52,o),
(326,33,cs),
(298,11,o),
(269,0,o),
(238,0,cs),
(227,0,o),
(217,1,o),
(206,4,cs),
(154,18,o),
(128,61,o),
(128,133,cs),
(128,180,o),
(141,226,o),
(168,270,cs),
(197,318,o),
(232,348,o),
(275,359,c),
(265,367,o),
(248,370,o),
(225,367,cs),
(195,364,o),
(166,350,o),
(139,325,cs),
(108,296,o),
(87,260,o),
(76,217,cs),
(67,183,o),
(63,145,o),
(63,104,cs),
(63,31,o),
(77,-26,o),
(104,-67,cs),
(137,-116,o),
(180,-141,o),
(233,-141,cs),
(241,-141,o),
(249,-140,o),
(257,-139,cs),
(274,-136,o),
(288,-129,o),
(301,-118,cs),
(316,-105,o),
(324,-90,o),
(324,-73,cs),
(324,-54,o),
(314,-36,o),
(293,-20,c)
);
},
{
closed = 1;
nodes = (
(281,347,o),
(241,317,o),
(221,285,cs),
(202,254,o),
(192,212,o),
(192,161,cs),
(192,150,o),
(193,141,o),
(194,132,cs),
(202,84,o),
(219,55,o),
(245,44,cs),
(252,41,o),
(260,39,o),
(268,39,cs),
(289,39,o),
(307,50,o),
(324,73,cs),
(338,92,o),
(347,114,o),
(351,138,cs),
(354,153,o),
(355,168,o),
(355,185,cs),
(355,253,o),
(337,306,o),
(301,344,c)
);
},
{
closed = 1;
nodes = (
(695,32,o),
(712,46,o),
(723,73,cs),
(732,94,o),
(736,117,o),
(735,143,cs),
(734,173,o),
(728,201,o),
(715,228,cs),
(696,266,o),
(687,297,o),
(687,321,cs),
(687,365,o),
(724,397,o),
(769,397,cs),
(798,397,o),
(817,384,o),
(826,357,c),
(781,352,o),
(758,334,o),
(758,303,cs),
(758,290,o),
(761,274,o),
(767,253,cs),
(771,242,o),
(775,230,o),
(778,218,cs),
(781,201,o),
(783,185,o),
(783,170,cs),
(783,121,o),
(766,77,o),
(732,36,cs),
(719,21,o),
(697,9,o),
(666,2,cs),
(655,-1,o),
(644,-2,o),
(633,-2,cs),
(615,-2,o),
(597,3,o),
(578,13,cs),
(563,21,o),
(548,29,o),
(533,38,c),
(504,51,o),
(486,58,o),
(480,58,cs),
(457,58,o),
(442,40,o),
(449,-5,c),
(422,11,o),
(408,32,o),
(408,59,cs),
(408,88,o),
(429,126,o),
(470,171,cs),
(516,218,ls),
(556,261,o),
(562,275,o),
(562,306,cs),
(562,331,o),
(548,343,o),
(525,343,cs),
(506,343,o),
(486,335,o),
(467,319,cs),
(448,304,o),
(438,287,o),
(437,270,c),
(430,276,o),
(426,288,o),
(426,306,cs),
(426,319,o),
(428,330,o),
(433,339,cs),
(446,363,o),
(467,380,o),
(495,390,cs),
(515,397,o),
(533,400,o),
(549,398,cs),
(597,393,o),
(620,357,o),
(615,312,cs),
(612,291,o),
(602,268,o),
(583,245,cs),
(544,203,ls),
(521,180,o),
(495,153,o),
(466,122,c),
(471,123,o),
(477,124,o),
(482,124,cs),
(503,124,o),
(529,113,o),
(562,92,cs),
(615,55,l),
(640,40,o),
(659,32,o),
(672,32,cs)
);
}
);
width = 811;
}
);
}
