{
color = (166,255,153,255);
glyphname = quoteright.047;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(188,231,o),
(135,209,o),
(107,177,cs),
(90,158,o),
(82,136,o),
(82,111,cs),
(82,102,o),
(83,93,o),
(86,84,cs),
(96,49,o),
(115,31,o),
(144,31,cs),
(163,31,o),
(182,38,o),
(201,53,cs),
(226,73,o),
(245,86,o),
(258,92,cs),
(279,102,o),
(300,106,o),
(323,104,cs),
(343,103,o),
(355,78,o),
(352,61,c),
(337,65,o),
(314,57,o),
(284,36,cs),
(254,16,o),
(220,1,o),
(183,-8,cs),
(156,-15,o),
(142,-33,o),
(142,-64,cs),
(142,-113,o),
(180,-155,o),
(229,-155,cs),
(235,-155,o),
(241,-154,o),
(248,-153,cs),
(297,-142,o),
(320,-115,o),
(315,-73,cs),
(312,-44,o),
(298,-27,o),
(273,-21,c),
(283,-14,o),
(295,-10,o),
(310,-10,cs),
(339,-10,o),
(366,-27,o),
(369,-52,cs),
(372,-82,o),
(362,-109,o),
(339,-134,cs),
(314,-161,o),
(280,-179,o),
(237,-186,cs),
(224,-188,o),
(210,-189,o),
(197,-189,cs),
(147,-189,o),
(111,-175,o),
(90,-146,cs),
(80,-132,o),
(75,-116,o),
(75,-97,cs),
(75,-56,o),
(93,-24,o),
(129,0,c),
(62,-2,o),
(22,25,o),
(9,80,cs),
(7,89,o),
(6,97,o),
(6,104,cs),
(6,137,o),
(24,167,o),
(59,196,cs),
(73,207,o),
(106,226,o),
(157,251,cs),
(238,290,l),
(249,297,o),
(255,306,o),
(255,317,cs),
(255,338,o),
(241,348,o),
(214,348,cs),
(191,348,o),
(167,340,o),
(141,323,cs),
(116,307,o),
(102,290,o),
(99,272,c),
(88,278,o),
(83,288,o),
(83,302,cs),
(83,319,o),
(89,334,o),
(100,348,cs),
(123,376,o),
(163,392,o),
(219,397,cs),
(276,402,o),
(324,378,o),
(324,338,cs),
(324,319,o),
(313,301,o),
(292,285,cs),
(284,280,o),
(265,269,o),
(235,254,cs)
);
},
{
closed = 1;
nodes = (
(395,387,o),
(410,380,o),
(426,379,cs),
(440,378,o),
(455,379,o),
(472,384,cs),
(497,391,o),
(513,395,o),
(519,396,cs),
(526,397,o),
(532,398,o),
(539,398,cs),
(564,398,o),
(584,391,o),
(598,377,c),
(579,363,o),
(550,339,o),
(512,305,cs),
(482,275,o),
(459,246,o),
(442,217,cs),
(427,192,o),
(420,163,o),
(420,129,cs),
(420,110,o),
(423,92,o),
(429,77,cs),
(442,44,o),
(462,27,o),
(487,27,cs),
(514,27,o),
(536,50,o),
(536,77,cs),
(536,103,o),
(524,119,o),
(499,124,c),
(508,138,o),
(522,145,o),
(541,145,cs),
(568,145,o),
(583,132,o),
(583,104,cs),
(583,87,o),
(580,74,o),
(574,63,cs),
(557,33,o),
(536,13,o),
(509,4,cs),
(486,-4,o),
(462,-6,o),
(437,-1,cs),
(385,9,o),
(359,43,o),
(359,101,cs),
(359,146,o),
(374,188,o),
(403,227,cs),
(422,252,o),
(446,279,o),
(475,306,cs),
(502,331,o),
(528,352,o),
(551,369,c),
(548,370,o),
(544,370,o),
(541,370,cs),
(520,370,o),
(498,362,o),
(475,346,cs),
(458,334,o),
(440,328,o),
(422,328,cs),
(403,328,o),
(388,335,o),
(378,349,cs),
(374,355,o),
(372,362,o),
(372,370,cs),
(372,381,o),
(375,390,o),
(381,399,c)
);
}
);
width = 596;
}
);
}
