{
color = (166,255,153,255);
glyphname = quotedblright.224;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(91,-2,o),
(45,26,o),
(20,80,cs),
(10,102,o),
(5,131,o),
(5,166,cs),
(5,189,o),
(7,212,o),
(12,233,cs),
(21,270,o),
(38,304,o),
(64,335,cs),
(91,367,o),
(120,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(203,321,o),
(200,337,o),
(189,349,cs),
(180,358,o),
(170,363,o),
(159,363,cs),
(136,363,o),
(116,351,o),
(99,326,cs),
(86,307,o),
(77,284,o),
(71,257,cs),
(67,238,o),
(65,216,o),
(65,191,cs),
(65,136,o),
(77,94,o),
(100,65,cs),
(120,40,o),
(149,28,o),
(187,28,cs),
(215,28,o),
(241,39,o),
(266,60,cs),
(291,81,o),
(308,106,o),
(317,134,cs),
(330,173,o),
(337,215,o),
(337,261,cs),
(337,309,o),
(331,349,o),
(319,380,cs),
(296,438,o),
(265,477,o),
(225,498,cs),
(209,506,o),
(190,510,o),
(168,510,cs),
(148,510,o),
(128,506,o),
(109,497,cs),
(86,486,o),
(74,472,o),
(74,454,cs),
(74,433,o),
(86,422,o),
(109,421,c),
(104,411,o),
(94,404,o),
(80,401,cs),
(73,400,o),
(66,399,o),
(61,399,cs),
(38,399,o),
(26,411,o),
(26,435,cs),
(26,470,o),
(52,498,o),
(103,521,cs),
(126,531,o),
(155,536,o),
(191,536,cs),
(241,536,o),
(280,524,o),
(309,501,cs),
(366,454,o),
(395,385,o),
(395,294,cs),
(395,238,o),
(384,186,o),
(363,139,cs),
(341,89,o),
(310,51,o),
(271,26,cs),
(240,6,o),
(203,-4,o),
(160,-3,cs)
);
},
{
closed = 1;
nodes = (
(435,-172,o),
(475,-162,o),
(527,-149,cs),
(554,-143,o),
(581,-139,o),
(608,-137,cs),
(631,-135,o),
(652,-137,o),
(671,-143,c),
(675,-99,o),
(677,-57,o),
(684,10,c),
(676,7,o),
(668,4,o),
(658,2,cs),
(647,-1,o),
(636,-2,o),
(625,-2,cs),
(607,-2,o),
(589,3,o),
(570,13,cs),
(555,21,o),
(540,29,o),
(525,38,c),
(496,51,o),
(478,58,o),
(472,58,cs),
(449,58,o),
(434,40,o),
(441,-5,c),
(414,11,o),
(400,32,o),
(400,59,cs),
(400,88,o),
(421,126,o),
(462,171,cs),
(508,218,ls),
(548,261,o),
(554,275,o),
(554,306,cs),
(554,331,o),
(540,343,o),
(517,343,cs),
(498,343,o),
(478,335,o),
(459,319,cs),
(440,304,o),
(430,287,o),
(429,270,c),
(422,276,o),
(418,288,o),
(418,306,cs),
(418,319,o),
(420,330,o),
(425,339,cs),
(438,363,o),
(459,380,o),
(487,390,cs),
(507,397,o),
(525,400,o),
(541,398,cs),
(589,393,o),
(612,357,o),
(607,312,cs),
(604,291,o),
(594,268,o),
(575,245,cs),
(536,203,ls),
(513,180,o),
(487,153,o),
(458,122,c),
(463,123,o),
(469,124,o),
(474,124,cs),
(495,124,o),
(521,113,o),
(554,92,cs),
(607,55,l),
(632,40,o),
(651,32,o),
(664,32,cs),
(687,32,o),
(704,46,o),
(715,73,cs),
(724,94,o),
(728,117,o),
(727,143,cs),
(726,173,o),
(720,201,o),
(707,228,cs),
(688,266,o),
(679,297,o),
(679,321,cs),
(679,365,o),
(716,397,o),
(761,397,cs),
(790,397,o),
(809,384,o),
(818,357,c),
(773,352,o),
(750,334,o),
(750,303,cs),
(750,290,o),
(753,274,o),
(759,253,cs),
(763,242,o),
(767,230,o),
(770,218,cs),
(773,201,o),
(775,185,o),
(775,170,cs),
(775,142,o),
(769,115,o),
(758,90,c),
(751,52,o),
(741,-16,o),
(735,-65,cs),
(727,-125,o),
(722,-168,o),
(721,-195,c),
(646,-190,o),
(604,-188,o),
(593,-188,cs),
(574,-188,o),
(542,-190,o),
(495,-194,cs),
(448,-198,o),
(417,-200,o),
(404,-200,c),
(405,-197,o),
(406,-191,o),
(407,-180,c)
);
}
);
width = 804;
}
);
}
