{
color = (166,255,153,255);
glyphname = quoteright.082;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(822,410,ls),
(822,450,o),
(832,479,o),
(852,498,cs),
(861,507,o),
(871,513,o),
(883,518,c),
(902,549,o),
(965,590,o),
(982,625,cs),
(990,642,o),
(992,658,o),
(989,675,c),
(1022,663,l),
(1026,650,o),
(1024,632,o),
(1015,611,cs),
(1009,596,o),
(1000,582,o),
(988,570,cs),
(981,563,o),
(969,553,o),
(954,541,cs),
(929,521,l),
(941,521,o),
(951,519,o),
(960,514,cs),
(991,498,o),
(1005,468,o),
(1002,424,cs),
(999,385,o),
(975,356,o),
(938,356,cs),
(918,356,o),
(902,362,o),
(891,374,cs),
(874,393,o),
(867,421,o),
(870,458,c),
(863,447,o),
(860,422,o),
(860,382,cs),
(860,246,l),
(895,246,o),
(918,245,o),
(931,242,cs),
(984,231,o),
(1016,184,o),
(1016,128,cs),
(1016,39,o),
(946,-5,o),
(807,-3,cs),
(771,-2,o),
(736,2,o),
(702,10,cs),
(679,16,o),
(659,26,o),
(644,40,c),
(644,12,l),
(640,10,o),
(633,7,o),
(624,4,cs),
(619,2,o),
(611,0,o),
(599,-3,cs),
(543,-17,o),
(516,-42,o),
(518,-77,cs),
(519,-112,o),
(551,-136,o),
(599,-133,cs),
(642,-130,o),
(663,-116,o),
(663,-90,cs),
(663,-86,o),
(662,-82,o),
(661,-77,c),
(702,-77,l),
(703,-82,o),
(704,-88,o),
(704,-93,cs),
(704,-118,o),
(692,-137,o),
(669,-151,cs),
(649,-164,o),
(624,-170,o),
(593,-170,cs),
(577,-170,o),
(562,-168,o),
(547,-164,cs),
(506,-153,o),
(476,-115,o),
(476,-75,cs),
(476,-64,o),
(478,-54,o),
(482,-44,cs),
(491,-21,o),
(503,-8,o),
(518,-3,c),
(517,-3,o),
(507,-1,o),
(486,1,cs),
(414,9,o),
(362,58,o),
(362,127,cs),
(363,168,o),
(380,201,o),
(415,224,cs),
(442,242,o),
(482,251,o),
(536,251,cs),
(555,251,o),
(574,250,o),
(595,247,c),
(595,377,ls),
(595,451,o),
(574,488,o),
(531,487,cs),
(494,486,o),
(475,462,o),
(474,414,c),
(493,420,o),
(509,415,o),
(522,399,cs),
(528,391,o),
(531,382,o),
(531,372,cs),
(531,356,o),
(525,344,o),
(514,335,cs),
(506,329,o),
(497,326,o),
(487,326,cs),
(473,326,o),
(461,332,o),
(450,343,cs),
(443,350,o),
(439,361,o),
(437,376,cs),
(436,385,o),
(435,397,o),
(436,412,cs),
(438,438,l),
(437,466,o),
(431,481,o),
(422,484,cs),
(417,486,o),
(412,487,o),
(408,487,cs),
(395,487,o),
(382,478,o),
(368,459,cs),
(350,435,l),
(350,99,ls),
(350,34,o),
(332,1,o),
(295,0,cs),
(263,-1,o),
(243,8,o),
(236,26,c),
(232,6,o),
(200,-6,o),
(183,-3,cs),
(149,2,o),
(132,25,o),
(132,66,cs),
(132,81,o),
(127,89,o),
(118,89,cs),
(115,89,o),
(112,88,o),
(109,86,cs),
(102,81,o),
(94,73,o),
(85,62,c),
(85,120,l),
(304,442,l),
(299,469,o),
(266,493,o),
(214,484,cs),
(187,479,o),
(171,460,o),
(165,425,c),
(190,430,o),
(217,407,o),
(217,380,cs),
(217,356,o),
(196,334,o),
(171,334,cs),
(156,334,o),
(144,340,o),
(135,352,cs),
(129,359,o),
(126,369,o),
(125,381,cs),
(125,382,o),
(125,395,o),
(126,422,cs),
(127,462,o),
(120,483,o),
(103,485,cs),
(67,490,o),
(49,459,o),
(49,393,cs),
(49,156,ls),
(49,91,o),
(64,38,o),
(95,-1,c),
(56,0,l),
(46,8,o),
(37,23,o),
(28,45,cs),
(17,74,o),
(12,107,o),
(12,146,cs),
(12,412,ls),
(12,469,o),
(45,521,o),
(97,521,cs),
(124,521,o),
(142,510,o),
(153,489,c),
(162,499,o),
(171,507,o),
(182,512,cs),
(195,519,o),
(213,522,o),
(235,522,cs),
(260,522,o),
(281,518,o),
(297,509,cs),
(310,502,o),
(322,490,o),
(333,474,c),
(349,492,ls),
(367,513,o),
(388,523,o),
(411,523,cs),
(436,523,o),
(453,514,o),
(464,495,c),
(477,510,o),
(496,518,o),
(521,521,cs),
(568,526,o),
(611,501,o),
(625,453,c),
(637,495,o),
(664,517,o),
(706,521,cs),
(759,525,o),
(795,483,o),
(795,410,cs),
(795,206,l),
(774,211,o),
(749,212,o),
(720,208,cs),
(677,203,o),
(654,182,o),
(649,145,cs),
(644,100,o),
(662,68,o),
(705,51,cs),
(730,41,o),
(764,36,o),
(809,35,cs),
(838,34,o),
(867,38,o),
(897,45,cs),
(946,56,o),
(972,83,o),
(975,126,cs),
(977,163,o),
(960,189,o),
(924,204,cs),
(901,214,o),
(867,215,o),
(822,207,c)
);
},
{
closed = 1;
nodes = (
(469,209,o),
(448,200,o),
(431,186,cs),
(412,169,o),
(402,149,o),
(402,124,cs),
(402,97,o),
(413,75,o),
(435,58,cs),
(452,45,o),
(474,36,o),
(499,32,cs),
(511,30,o),
(523,29,o),
(536,29,cs),
(573,29,o),
(606,36,o),
(635,50,c),
(616,71,o),
(606,99,o),
(606,130,cs),
(606,160,o),
(614,186,o),
(631,206,c),
(578,216,o),
(533,218,o),
(496,213,cs)
);
},
{
closed = 1;
nodes = (
(313,393,l),
(131,125,l),
(156,126,o),
(168,116,o),
(169,94,cs),
(171,55,o),
(178,35,o),
(189,36,cs),
(210,37,o),
(220,73,o),
(220,144,c),
(255,144,l),
(254,76,o),
(261,41,o),
(277,39,cs),
(301,36,o),
(313,61,o),
(313,116,cs)
);
},
{
closed = 1;
nodes = (
(671,239,o),
(707,247,o),
(758,245,c),
(758,380,ls),
(758,414,o),
(755,439,o),
(750,454,cs),
(742,477,o),
(727,486,o),
(705,483,cs),
(675,478,o),
(660,455,o),
(660,413,c),
(679,416,o),
(694,411,o),
(705,398,cs),
(711,390,o),
(714,381,o),
(714,370,cs),
(714,345,o),
(694,324,o),
(669,324,cs),
(654,324,o),
(642,330,o),
(633,342,cs),
(632,343,o),
(631,343,o),
(631,344,cs),
(631,206,l),
(636,212,o),
(641,217,o),
(648,222,cs)
);
},
{
closed = 1;
nodes = (
(908,468,o),
(907,450,o),
(911,428,cs),
(914,407,o),
(924,396,o),
(939,395,cs),
(955,394,o),
(963,406,o),
(963,431,cs),
(963,446,o),
(960,458,o),
(953,468,cs),
(944,481,o),
(931,486,o),
(914,482,c)
);
}
);
width = 1033;
}
);
}
