{
color = (166,255,153,255);
glyphname = quoteright.050;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(75,-47,o),
(73,-52,o),
(73,-59,cs),
(73,-73,o),
(83,-86,o),
(103,-97,cs),
(132,-113,o),
(166,-121,o),
(205,-121,cs),
(232,-121,o),
(254,-117,o),
(272,-108,cs),
(303,-93,o),
(318,-68,o),
(318,-33,cs),
(318,-12,o),
(311,8,o),
(297,27,c),
(286,17,o),
(275,8,o),
(263,3,cs),
(255,-1,o),
(244,-2,o),
(229,-1,cs),
(214,0,o),
(204,3,o),
(197,8,cs),
(185,18,o),
(177,30,o),
(173,44,cs),
(171,54,o),
(169,64,o),
(168,74,c),
(137,7,o),
(120,-10,o),
(80,1,cs),
(47,10,o),
(25,33,o),
(15,69,cs),
(7,98,o),
(3,129,o),
(3,163,cs),
(3,190,o),
(6,215,o),
(12,237,cs),
(21,272,o),
(39,305,o),
(65,336,cs),
(92,367,o),
(121,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(207,341,o),
(181,365,o),
(157,365,cs),
(134,365,o),
(115,352,o),
(99,325,cs),
(86,306,o),
(77,283,o),
(72,256,cs),
(66,226,o),
(63,197,o),
(63,168,cs),
(63,114,o),
(74,73,o),
(96,46,cs),
(99,43,o),
(102,41,o),
(105,41,cs),
(112,41,o),
(120,50,o),
(129,68,cs),
(157,124,ls),
(166,143,o),
(181,153,o),
(201,153,cs),
(206,153,o),
(215,152,o),
(226,150,c),
(220,133,o),
(217,119,o),
(218,110,cs),
(219,87,o),
(221,62,o),
(230,49,cs),
(236,40,o),
(243,36,o),
(251,36,cs),
(275,36,o),
(301,74,o),
(314,126,cs),
(325,171,o),
(331,216,o),
(331,259,cs),
(331,306,o),
(324,344,o),
(310,372,cs),
(293,405,o),
(255,422,o),
(194,422,cs),
(184,422,o),
(170,422,o),
(153,421,cs),
(133,420,o),
(120,419,o),
(113,419,cs),
(69,418,o),
(42,430,o),
(33,457,cs),
(30,465,o),
(29,473,o),
(29,481,cs),
(29,534,o),
(83,583,o),
(175,602,cs),
(215,610,o),
(258,609,o),
(303,599,cs),
(324,594,o),
(343,585,o),
(359,572,cs),
(378,555,o),
(386,537,o),
(385,516,cs),
(382,479,o),
(357,461,o),
(309,462,c),
(320,478,o),
(326,494,o),
(326,509,cs),
(326,549,o),
(284,579,o),
(225,579,cs),
(196,579,o),
(168,572,o),
(141,559,cs),
(108,543,o),
(91,523,o),
(91,498,cs),
(91,491,o),
(93,484,o),
(96,477,cs),
(103,462,o),
(131,455,o),
(180,455,cs),
(187,455,o),
(199,455,o),
(214,456,cs),
(246,456,ls),
(263,456,o),
(275,455,o),
(284,454,cs),
(355,441,o),
(390,383,o),
(390,280,cs),
(390,221,o),
(381,169,o),
(362,126,cs),
(353,105,o),
(343,87,o),
(333,71,c),
(362,64,o),
(377,32,o),
(377,-6,cs),
(377,-56,o),
(353,-95,o),
(305,-124,cs),
(265,-149,o),
(218,-161,o),
(165,-161,cs),
(130,-161,o),
(98,-155,o),
(67,-144,cs),
(20,-126,o),
(-3,-101,o),
(0,-68,cs),
(2,-44,o),
(17,-32,o),
(44,-32,cs),
(55,-32,o),
(67,-35,o),
(79,-42,c)
);
}
);
width = 401;
}
);
}
