{
color = (166,255,153,255);
glyphname = quotedblleft.156;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(110,-47,o),
(108,-52,o),
(108,-59,cs),
(108,-73,o),
(118,-86,o),
(138,-97,cs),
(167,-113,o),
(201,-121,o),
(240,-121,cs),
(267,-121,o),
(289,-117,o),
(307,-108,cs),
(338,-93,o),
(353,-68,o),
(353,-33,cs),
(353,-12,o),
(346,6,o),
(334,24,c),
(325,18,ls),
(305,4,o),
(286,-3,o),
(269,-3,cs),
(242,-3,o),
(222,18,o),
(222,42,cs),
(222,58,o),
(228,73,o),
(241,86,c),
(252,65,o),
(269,54,o),
(291,54,cs),
(308,54,o),
(323,62,o),
(336,78,cs),
(351,97,o),
(359,125,o),
(362,161,cs),
(363,174,o),
(363,186,o),
(363,199,cs),
(363,245,o),
(357,283,o),
(346,312,cs),
(335,342,o),
(322,355,o),
(306,352,cs),
(295,350,o),
(283,331,o),
(270,296,cs),
(238,196,ls),
(229,167,o),
(208,152,o),
(176,152,cs),
(169,152,o),
(162,153,o),
(157,155,c),
(167,173,o),
(174,195,o),
(178,220,cs),
(181,237,o),
(182,254,o),
(182,269,cs),
(182,306,o),
(174,335,o),
(158,356,cs),
(152,363,o),
(145,367,o),
(136,367,cs),
(125,367,o),
(116,363,o),
(108,355,cs),
(70,317,o),
(51,268,o),
(51,207,cs),
(51,171,o),
(57,140,o),
(68,114,cs),
(81,84,o),
(99,69,o),
(122,69,cs),
(139,69,o),
(147,75,o),
(147,88,c),
(160,80,o),
(167,68,o),
(167,52,cs),
(167,21,o),
(149,4,o),
(114,-1,cs),
(73,-6,o),
(42,24,o),
(22,68,cs),
(9,97,o),
(3,134,o),
(4,177,cs),
(6,250,o),
(27,310,o),
(67,356,cs),
(86,377,o),
(107,391,o),
(130,396,cs),
(142,399,o),
(155,399,o),
(170,396,cs),
(187,393,o),
(198,388,o),
(205,381,cs),
(226,359,o),
(236,326,o),
(236,283,c),
(248,327,o),
(265,360,o),
(286,381,cs),
(297,392,o),
(313,397,o),
(335,397,cs),
(353,397,o),
(367,393,o),
(376,384,cs),
(392,369,o),
(404,347,o),
(413,319,cs),
(422,287,o),
(425,253,o),
(422,217,cs),
(417,162,o),
(401,114,o),
(373,69,c),
(399,60,o),
(412,30,o),
(412,-6,cs),
(412,-56,o),
(388,-95,o),
(340,-124,cs),
(300,-149,o),
(253,-161,o),
(200,-161,cs),
(165,-161,o),
(133,-155,o),
(102,-144,cs),
(55,-126,o),
(32,-101,o),
(35,-68,cs),
(37,-44,o),
(52,-32,o),
(79,-32,cs),
(90,-32,o),
(102,-35,o),
(114,-42,c)
);
}
);
width = 432;
}
);
}
