{
color = (166,255,153,255);
glyphname = quotedblright.141;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(138,-107,o),
(130,-119,o),
(130,-136,cs),
(130,-163,o),
(148,-176,o),
(185,-175,cs),
(198,-175,o),
(235,-164,o),
(294,-142,cs),
(313,-135,o),
(329,-134,o),
(344,-138,c),
(348,-97,o),
(352,-47,o),
(359,11,c),
(342,1,o),
(324,-3,o),
(306,-2,cs),
(274,-1,o),
(258,8,o),
(258,25,cs),
(258,44,o),
(271,54,o),
(296,55,c),
(293,50,o),
(291,45,o),
(291,41,cs),
(291,30,o),
(299,25,o),
(316,25,cs),
(323,25,o),
(329,26,o),
(334,29,cs),
(374,55,o),
(395,106,o),
(397,183,cs),
(398,220,o),
(392,255,o),
(378,287,cs),
(360,328,o),
(334,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(227,242,cs),
(267,242,o),
(296,211,o),
(296,171,cs),
(296,136,o),
(284,103,o),
(261,71,cs),
(229,26,o),
(188,2,o),
(139,-1,cs),
(74,-6,o),
(33,16,o),
(14,65,cs),
(8,81,o),
(5,97,o),
(5,113,cs),
(5,157,o),
(25,194,o),
(64,225,cs),
(109,259,o),
(131,286,o),
(131,307,cs),
(131,332,o),
(120,344,o),
(97,344,cs),
(69,344,o),
(41,320,o),
(36,287,c),
(25,295,o),
(20,309,o),
(20,329,cs),
(20,340,o),
(22,349,o),
(27,356,cs),
(45,383,o),
(76,397,o),
(119,397,cs),
(138,397,o),
(154,390,o),
(166,377,cs),
(176,366,o),
(181,351,o),
(181,334,cs),
(181,311,o),
(168,287,o),
(143,260,cs),
(104,219,o),
(84,198,o),
(83,196,cs),
(72,180,o),
(67,161,o),
(67,140,cs),
(67,111,o),
(76,86,o),
(94,63,cs),
(112,40,o),
(134,30,o),
(160,31,cs),
(179,32,o),
(196,40,o),
(211,55,cs),
(230,73,o),
(241,97,o),
(243,127,cs),
(246,159,o),
(233,191,o),
(200,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(390,387,o),
(414,366,o),
(432,329,cs),
(449,296,o),
(457,258,o),
(457,215,cs),
(457,179,o),
(450,144,o),
(437,109,c),
(436,108,o),
(436,107,o),
(436,106,cs),
(425,59,o),
(416,-5,o),
(409,-55,cs),
(400,-122,o),
(394,-168,o),
(393,-195,c),
(369,-184,o),
(348,-179,o),
(331,-179,cs),
(317,-179,o),
(295,-182,o),
(265,-188,cs),
(219,-197,o),
(185,-202,o),
(163,-202,cs),
(140,-202,o),
(120,-199,o),
(105,-192,cs),
(79,-181,o),
(66,-163,o),
(66,-138,cs),
(66,-123,o),
(72,-111,o),
(85,-102,cs),
(95,-95,o),
(107,-91,o),
(120,-91,cs),
(134,-91,o),
(146,-95,o),
(155,-102,c)
);
}
);
width = 467;
}
);
}
