{
color = (166,255,153,255);
glyphname = quoteright.035;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(697,40,l),
(659,11,o),
(625,-5,o),
(595,-8,cs),
(584,-9,o),
(573,-10,o),
(562,-10,cs),
(523,-10,o),
(490,-1,o),
(463,18,cs),
(433,39,o),
(418,67,o),
(418,104,cs),
(418,137,o),
(436,167,o),
(471,196,cs),
(485,207,o),
(518,226,o),
(569,251,cs),
(650,290,l),
(661,297,o),
(667,306,o),
(667,317,cs),
(667,338,o),
(653,348,o),
(626,348,cs),
(603,348,o),
(579,340,o),
(553,323,cs),
(528,307,o),
(514,290,o),
(511,272,c),
(502,276,o),
(497,283,o),
(495,293,c),
(474,327,o),
(453,348,o),
(421,348,cs),
(391,348,o),
(364,329,o),
(340,291,cs),
(331,277,o),
(323,258,o),
(315,235,c),
(324,240,o),
(335,242,o),
(348,242,cs),
(388,242,o),
(417,211,o),
(417,171,cs),
(417,136,o),
(405,103,o),
(382,71,cs),
(350,26,o),
(309,2,o),
(260,-1,cs),
(205,-5,o),
(164,20,o),
(139,73,cs),
(129,94,o),
(124,121,o),
(124,154,cs),
(124,209,o),
(136,259,o),
(161,303,cs),
(168,316,o),
(174,325,o),
(178,331,cs),
(186,342,o),
(195,352,o),
(205,361,c),
(185,360,o),
(174,360,o),
(171,359,c),
(158,358,o),
(147,355,o),
(137,350,cs),
(101,333,o),
(79,302,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(78,357,o),
(147,398,o),
(242,398,cs),
(295,398,o),
(321,386,o),
(321,362,cs),
(321,353,o),
(316,342,o),
(307,329,c),
(293,350,o),
(278,361,o),
(262,361,cs),
(257,361,o),
(251,360,o),
(245,358,cs),
(224,351,o),
(207,330,o),
(196,297,cs),
(187,271,o),
(183,243,o),
(183,214,cs),
(182,163,o),
(189,121,o),
(204,88,cs),
(222,48,o),
(248,29,o),
(281,31,cs),
(300,32,o),
(317,40,o),
(332,55,cs),
(351,73,o),
(362,97,o),
(364,127,cs),
(367,159,o),
(354,191,o),
(321,191,cs),
(304,191,o),
(292,185,o),
(283,173,c),
(282,176,o),
(278,182,o),
(273,189,c),
(276,206,o),
(282,229,o),
(291,260,c),
(304,290,o),
(313,310,o),
(319,320,cs),
(332,341,o),
(349,360,o),
(372,377,cs),
(389,390,o),
(414,397,o),
(445,397,cs),
(458,397,o),
(470,396,o),
(482,393,cs),
(495,390,o),
(514,378,o),
(530,365,c),
(553,382,o),
(587,393,o),
(631,397,cs),
(688,402,o),
(736,378,o),
(736,338,cs),
(736,319,o),
(725,301,o),
(704,285,cs),
(696,280,o),
(677,269,o),
(647,254,cs),
(600,231,o),
(547,209,o),
(519,177,cs),
(502,158,o),
(494,136,o),
(494,111,cs),
(494,102,o),
(495,93,o),
(498,84,cs),
(508,49,o),
(527,31,o),
(556,31,cs),
(575,31,o),
(594,38,o),
(613,53,cs),
(638,73,o),
(657,86,o),
(670,92,cs),
(691,102,o),
(712,106,o),
(735,104,cs),
(755,103,o),
(767,78,o),
(764,61,cs),
(759,41,o),
(752,-1,o),
(743,-64,cs),
(735,-123,o),
(730,-166,o),
(728,-195,c),
(704,-184,o),
(683,-179,o),
(666,-179,cs),
(652,-179,o),
(630,-182,o),
(600,-188,cs),
(554,-197,o),
(520,-202,o),
(498,-202,cs),
(475,-202,o),
(455,-199,o),
(440,-192,cs),
(414,-181,o),
(401,-163,o),
(401,-138,cs),
(401,-123,o),
(407,-111,o),
(420,-102,cs),
(430,-95,o),
(442,-91,o),
(455,-91,cs),
(469,-91,o),
(481,-95,o),
(490,-102,c),
(473,-107,o),
(465,-119,o),
(465,-136,cs),
(465,-163,o),
(483,-176,o),
(520,-175,cs),
(533,-175,o),
(570,-164,o),
(629,-142,cs),
(648,-135,o),
(664,-134,o),
(679,-138,c)
);
}
);
width = 777;
}
);
}
