{
color = (166,255,153,255);
glyphname = quotedblleft.151;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(129,84,o),
(135,68,o),
(135,43,cs),
(135,38,o),
(134,33,o),
(133,30,c),
(122,9,o),
(106,-2,o),
(85,-2,cs),
(63,-2,o),
(46,7,o),
(34,26,cs),
(12,59,o),
(2,102,o),
(4,155,cs),
(6,209,o),
(18,255,o),
(40,294,cs),
(59,328,o),
(85,356,o),
(117,377,cs),
(137,390,o),
(163,397,o),
(194,397,cs),
(211,397,o),
(224,394,o),
(233,389,cs),
(265,370,o),
(281,342,o),
(281,305,cs),
(281,275,o),
(263,250,o),
(228,229,cs),
(203,214,o),
(190,185,o),
(190,140,cs),
(190,126,o),
(192,112,o),
(195,98,cs),
(206,53,o),
(227,31,o),
(257,34,cs),
(283,37,o),
(304,59,o),
(320,101,cs),
(333,134,o),
(339,178,o),
(339,233,cs),
(339,294,o),
(332,342,o),
(319,376,cs),
(295,437,o),
(266,477,o),
(231,494,cs),
(211,504,o),
(189,509,o),
(165,509,cs),
(124,509,o),
(98,496,o),
(85,471,cs),
(82,465,o),
(80,458,o),
(80,450,cs),
(80,431,o),
(90,422,o),
(109,421,c),
(102,406,o),
(89,398,o),
(70,398,cs),
(45,398,o),
(33,412,o),
(33,441,cs),
(33,473,o),
(54,499,o),
(97,519,cs),
(120,530,o),
(150,535,o),
(188,535,cs),
(240,535,o),
(281,523,o),
(312,498,cs),
(355,463,o),
(382,411,o),
(391,341,cs),
(394,321,o),
(395,301,o),
(395,280,cs),
(395,222,o),
(386,169,o),
(367,120,cs),
(352,81,o),
(336,53,o),
(318,35,cs),
(293,10,o),
(263,-2,o),
(227,-3,cs),
(202,-4,o),
(180,6,o),
(162,27,cs),
(144,48,o),
(134,73,o),
(132,102,cs),
(127,167,o),
(150,212,o),
(199,239,cs),
(217,249,o),
(226,265,o),
(226,288,cs),
(226,299,o),
(224,310,o),
(219,321,cs),
(208,347,o),
(189,360,o),
(163,360,cs),
(156,360,o),
(147,359,o),
(138,357,cs),
(115,352,o),
(84,322,o),
(72,295,cs),
(57,264,o),
(50,229,o),
(50,191,cs),
(50,176,o),
(51,162,o),
(54,147,cs),
(60,112,o),
(71,89,o),
(87,79,cs),
(92,76,o),
(98,75,o),
(105,78,cs),
(112,80,o),
(115,84,o),
(116,91,c)
);
},
{
closed = 1;
nodes = (
(684,32,o),
(701,46,o),
(712,73,cs),
(721,94,o),
(725,117,o),
(724,143,cs),
(723,173,o),
(717,201,o),
(704,228,cs),
(685,266,o),
(676,297,o),
(676,321,cs),
(676,365,o),
(713,397,o),
(758,397,cs),
(787,397,o),
(806,384,o),
(815,357,c),
(770,352,o),
(747,334,o),
(747,303,cs),
(747,290,o),
(750,274,o),
(756,253,cs),
(760,242,o),
(764,230,o),
(767,218,cs),
(770,201,o),
(772,185,o),
(772,170,cs),
(772,121,o),
(755,77,o),
(721,36,cs),
(708,21,o),
(686,9,o),
(655,2,cs),
(644,-1,o),
(633,-2,o),
(622,-2,cs),
(604,-2,o),
(586,3,o),
(567,13,cs),
(552,21,o),
(537,29,o),
(522,38,c),
(493,51,o),
(475,58,o),
(469,58,cs),
(446,58,o),
(431,40,o),
(438,-5,c),
(411,11,o),
(397,32,o),
(397,59,cs),
(397,88,o),
(418,126,o),
(459,171,cs),
(505,218,ls),
(545,261,o),
(551,275,o),
(551,306,cs),
(551,331,o),
(537,343,o),
(514,343,cs),
(495,343,o),
(475,335,o),
(456,319,cs),
(437,304,o),
(427,287,o),
(426,270,c),
(419,276,o),
(415,288,o),
(415,306,cs),
(415,319,o),
(417,330,o),
(422,339,cs),
(435,363,o),
(456,380,o),
(484,390,cs),
(504,397,o),
(522,400,o),
(538,398,cs),
(586,393,o),
(609,357,o),
(604,312,cs),
(601,291,o),
(591,268,o),
(572,245,cs),
(533,203,ls),
(510,180,o),
(484,153,o),
(455,122,c),
(460,123,o),
(466,124,o),
(471,124,cs),
(492,124,o),
(518,113,o),
(551,92,cs),
(604,55,l),
(629,40,o),
(648,32,o),
(661,32,cs)
);
}
);
width = 799;
}
);
}
