{
color = (166,255,153,255);
glyphname = quotedblright.093;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(172,-9,o),
(161,-10,o),
(150,-10,cs),
(111,-10,o),
(78,-1,o),
(51,18,cs),
(21,39,o),
(6,67,o),
(6,104,cs),
(6,137,o),
(24,167,o),
(59,196,cs),
(73,207,o),
(106,226,o),
(157,251,cs),
(238,290,l),
(249,297,o),
(255,306,o),
(255,317,cs),
(255,338,o),
(241,348,o),
(214,348,cs),
(191,348,o),
(167,340,o),
(141,323,cs),
(116,307,o),
(102,290,o),
(99,272,c),
(88,278,o),
(83,288,o),
(83,302,cs),
(83,319,o),
(89,334,o),
(100,348,cs),
(123,376,o),
(163,392,o),
(219,397,cs),
(276,402,o),
(324,378,o),
(324,338,cs),
(324,319,o),
(313,301,o),
(292,285,cs),
(284,280,o),
(265,269,o),
(235,254,cs),
(188,231,o),
(135,209,o),
(107,177,cs),
(90,158,o),
(82,136,o),
(82,111,cs),
(82,102,o),
(83,93,o),
(86,84,cs),
(96,49,o),
(115,31,o),
(144,31,cs),
(163,31,o),
(182,38,o),
(201,53,cs),
(226,73,o),
(245,86,o),
(258,92,cs),
(279,102,o),
(300,106,o),
(323,104,cs),
(343,103,o),
(355,78,o),
(352,61,cs),
(347,40,o),
(340,-1,o),
(332,-64,cs),
(323,-124,o),
(318,-168,o),
(317,-195,c),
(242,-190,o),
(200,-188,o),
(189,-188,cs),
(170,-188,o),
(137,-190,o),
(90,-194,cs),
(43,-198,o),
(13,-200,o),
(0,-200,c),
(0,-205,o),
(1,-198,o),
(3,-180,c),
(31,-172,o),
(71,-162,o),
(123,-149,cs),
(150,-143,o),
(177,-139,o),
(204,-137,cs),
(227,-135,o),
(248,-137,o),
(267,-143,c),
(285,40,l),
(247,11,o),
(213,-5,o),
(183,-8,cs)
);
}
);
width = 363;
}
);
}
