{
color = (166,255,153,255);
glyphname = quotedblleft.158;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(701,393,o),
(728,400,o),
(766,400,cs),
(792,400,o),
(813,395,o),
(828,390,cs),
(859,379,o),
(881,359,o),
(895,329,cs),
(907,303,o),
(913,272,o),
(913,235,cs),
(913,216,o),
(911,196,o),
(908,177,cs),
(895,106,o),
(867,52,o),
(822,17,cs),
(805,3,o),
(786,-3,o),
(766,-2,cs),
(735,0,o),
(719,9,o),
(719,25,cs),
(719,44,o),
(732,54,o),
(757,55,c),
(754,50,o),
(752,45,o),
(752,41,cs),
(752,30,o),
(760,25,o),
(777,25,cs),
(784,25,o),
(790,26,o),
(795,29,cs),
(830,52,o),
(850,103,o),
(855,183,cs),
(861,270,o),
(840,327,o),
(793,352,cs),
(781,359,o),
(765,362,o),
(746,362,cs),
(695,362,o),
(656,344,o),
(628,307,c),
(635,310,o),
(644,311,o),
(654,311,cs),
(677,311,o),
(697,305,o),
(716,293,cs),
(739,278,o),
(754,257,o),
(761,228,cs),
(764,214,o),
(766,199,o),
(766,183,cs),
(766,141,o),
(757,103,o),
(738,69,cs),
(713,22,o),
(681,-1,o),
(644,-1,cs),
(605,-1,o),
(585,18,o),
(585,55,c),
(566,26,o),
(552,9,o),
(541,4,cs),
(531,0,o),
(522,-2,o),
(514,-2,cs),
(493,-2,o),
(479,10,o),
(472,34,cs),
(470,41,o),
(466,45,o),
(460,45,cs),
(455,45,o),
(449,41,o),
(442,32,c),
(439,31,o),
(435,38,o),
(434,38,c),
(431,36,l),
(438,63,l),
(426,45,o),
(412,30,o),
(396,17,cs),
(379,3,o),
(360,-3,o),
(340,-2,cs),
(309,0,o),
(293,9,o),
(293,25,cs),
(293,44,o),
(306,54,o),
(331,55,c),
(328,50,o),
(326,45,o),
(326,41,cs),
(326,30,o),
(334,25,o),
(351,25,cs),
(358,25,o),
(364,26,o),
(369,29,cs),
(404,52,o),
(424,103,o),
(429,183,cs),
(435,270,o),
(414,327,o),
(367,352,cs),
(355,359,o),
(339,362,o),
(320,362,cs),
(269,362,o),
(230,344,o),
(202,307,c),
(209,310,o),
(218,311,o),
(228,311,cs),
(251,311,o),
(271,305,o),
(290,293,cs),
(313,278,o),
(328,257,o),
(335,228,cs),
(338,214,o),
(340,199,o),
(340,183,cs),
(340,141,o),
(331,103,o),
(312,69,cs),
(287,22,o),
(255,-1,o),
(218,-1,cs),
(179,-1,o),
(159,18,o),
(159,55,c),
(140,26,o),
(126,9,o),
(115,4,cs),
(105,0,o),
(96,-2,o),
(88,-2,cs),
(67,-2,o),
(53,10,o),
(46,34,cs),
(44,41,o),
(40,45,o),
(34,45,cs),
(29,45,o),
(23,41,o),
(16,32,c),
(13,31,o),
(9,38,o),
(8,38,c),
(5,36,l),
(17,89,o),
(51,157,o),
(107,240,cs),
(124,266,o),
(142,290,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(207,354,o),
(228,369,o),
(258,384,cs),
(275,393,o),
(302,400,o),
(340,400,cs),
(366,400,o),
(387,395,o),
(402,390,cs),
(433,379,o),
(455,359,o),
(469,329,cs),
(473,318,l),
(474,326,o),
(477,334,o),
(482,342,cs),
(503,379,o),
(532,397,o),
(569,397,cs),
(580,397,o),
(588,396,o),
(595,394,c),
(616,385,o),
(624,368,o),
(621,341,c),
(633,354,o),
(654,369,o),
(684,384,cs)
);
},
{
closed = 1;
nodes = (
(62,99,o),
(67,101,o),
(72,101,cs),
(85,101,o),
(93,92,o),
(98,75,cs),
(103,56,o),
(109,46,o),
(116,46,cs),
(119,46,o),
(128,58,o),
(142,82,cs),
(158,109,o),
(168,125,o),
(173,130,cs),
(183,140,o),
(204,143,o),
(236,139,c),
(219,121,o),
(211,97,o),
(211,68,cs),
(211,47,o),
(219,36,o),
(235,36,cs),
(258,36,o),
(274,59,o),
(283,104,cs),
(290,139,o),
(290,169,o),
(283,196,cs),
(269,251,o),
(239,279,o),
(192,279,cs),
(186,279,o),
(180,278,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,207,cs),
(94,167,o),
(73,130,o),
(57,96,c)
);
},
{
closed = 1;
nodes = (
(488,99,o),
(493,101,o),
(498,101,cs),
(511,101,o),
(519,92,o),
(524,75,cs),
(529,56,o),
(535,46,o),
(542,46,cs),
(545,46,o),
(554,58,o),
(568,82,cs),
(584,109,o),
(594,125,o),
(599,130,cs),
(609,140,o),
(630,143,o),
(662,139,c),
(645,121,o),
(637,97,o),
(637,68,cs),
(637,47,o),
(645,36,o),
(661,36,cs),
(684,36,o),
(700,59,o),
(709,104,cs),
(716,139,o),
(716,169,o),
(709,196,cs),
(695,251,o),
(665,279,o),
(618,279,cs),
(612,279,o),
(606,278,o),
(600,277,c),
(587,264,o),
(570,241,o),
(547,207,cs),
(520,167,o),
(499,130,o),
(483,96,c)
);
},
{
closed = 1;
nodes = (
(487,216,o),
(485,196,o),
(482,177,cs),
(480,166,o),
(478,155,o),
(475,145,c),
(490,174,o),
(510,205,o),
(533,240,cs),
(550,266,o),
(568,290,o),
(587,312,c),
(591,325,o),
(593,334,o),
(592,341,cs),
(591,354,o),
(584,360,o),
(569,360,cs),
(556,360,o),
(545,353,o),
(535,339,cs),
(530,332,o),
(527,322,o),
(527,310,cs),
(527,295,o),
(530,284,o),
(537,275,c),
(526,269,o),
(516,266,o),
(507,266,cs),
(498,266,o),
(490,268,o),
(485,272,c),
(486,260,o),
(487,248,o),
(487,235,cs)
);
}
);
width = 923;
}
);
}
