{
color = (166,255,153,255);
glyphname = quoteright.053;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(263,383,o),
(296,393,o),
(340,397,cs),
(397,402,o),
(445,378,o),
(445,338,cs),
(445,319,o),
(434,301,o),
(413,285,cs),
(405,280,o),
(386,269,o),
(356,254,cs),
(309,231,o),
(256,209,o),
(228,177,cs),
(211,158,o),
(203,136,o),
(203,111,cs),
(203,102,o),
(204,93,o),
(207,84,cs),
(217,49,o),
(236,31,o),
(265,31,cs),
(284,31,o),
(303,38,o),
(322,53,cs),
(347,73,o),
(366,86,o),
(379,92,cs),
(400,102,o),
(421,106,o),
(444,104,cs),
(464,103,o),
(476,78,o),
(473,61,c),
(458,65,o),
(435,57,o),
(405,36,cs),
(375,16,o),
(341,1,o),
(304,-8,cs),
(277,-15,o),
(263,-33,o),
(263,-64,cs),
(263,-113,o),
(301,-155,o),
(350,-155,cs),
(356,-155,o),
(362,-154,o),
(369,-153,cs),
(418,-142,o),
(441,-115,o),
(436,-73,cs),
(433,-44,o),
(419,-27,o),
(394,-21,c),
(404,-14,o),
(416,-10,o),
(431,-10,cs),
(460,-10,o),
(487,-27,o),
(490,-52,cs),
(493,-82,o),
(483,-109,o),
(460,-134,cs),
(435,-161,o),
(401,-179,o),
(358,-186,cs),
(345,-188,o),
(331,-189,o),
(318,-189,cs),
(268,-189,o),
(232,-175,o),
(211,-146,cs),
(201,-132,o),
(196,-116,o),
(196,-97,cs),
(196,-56,o),
(214,-24,o),
(250,0,c),
(183,-2,o),
(143,25,o),
(130,80,cs),
(128,89,o),
(127,97,o),
(127,104,cs),
(127,137,o),
(145,167,o),
(180,196,cs),
(194,207,o),
(227,226,o),
(278,251,cs),
(359,290,l),
(370,297,o),
(376,306,o),
(376,317,cs),
(376,338,o),
(362,348,o),
(335,348,cs),
(312,348,o),
(288,340,o),
(262,323,cs),
(237,307,o),
(223,290,o),
(220,272,c),
(209,278,o),
(204,288,o),
(204,302,cs),
(204,311,o),
(206,321,o),
(211,331,c),
(196,344,o),
(178,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(226,397,o),
(241,387,o),
(240,366,c)
);
},
{
closed = 1;
nodes = (
(517,319,o),
(516,325,o),
(516,332,cs),
(516,350,o),
(521,364,o),
(530,374,cs),
(545,389,o),
(566,397,o),
(595,397,cs),
(624,397,o),
(650,383,o),
(672,354,cs),
(692,327,o),
(704,296,o),
(707,260,cs),
(710,233,o),
(708,202,o),
(703,168,cs),
(696,127,o),
(686,95,o),
(672,71,cs),
(645,24,o),
(610,0,o),
(567,-1,cs),
(518,-2,o),
(492,15,o),
(490,52,cs),
(489,73,o),
(507,93,o),
(534,93,c),
(530,76,o),
(530,62,o),
(534,51,cs),
(541,33,o),
(553,24,o),
(572,24,cs),
(591,24,o),
(608,36,o),
(621,59,cs),
(628,72,o),
(635,89,o),
(640,111,cs),
(646,136,o),
(649,163,o),
(650,192,cs),
(651,229,o),
(647,260,o),
(638,287,cs),
(627,322,o),
(606,343,o),
(577,348,cs),
(565,350,o),
(553,346,o),
(540,337,cs),
(530,329,o),
(523,321,o),
(519,312,c)
);
}
);
width = 719;
}
);
}
