{
color = (166,255,153,255);
glyphname = quotedblright.104;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(433,607,o),
(454,607,o),
(472,596,c),
(461,595,o),
(450,591,o),
(441,586,c),
(458,580,o),
(471,569,o),
(482,552,cs),
(495,533,o),
(499,511,o),
(496,488,cs),
(489,438,o),
(463,410,o),
(419,404,cs),
(413,403,o),
(407,403,o),
(401,403,cs),
(354,403,o),
(326,437,o),
(326,484,cs),
(326,523,o),
(345,563,o),
(369,574,c),
(352,579,o),
(334,579,o),
(314,575,cs),
(245,560,o),
(206,516,o),
(211,459,cs),
(214,426,o),
(246,400,o),
(277,400,cs),
(285,400,o),
(292,402,o),
(299,405,c),
(298,401,o),
(295,394,o),
(289,385,c),
(305,391,o),
(326,395,o),
(351,397,cs),
(408,402,o),
(456,378,o),
(456,338,cs),
(456,319,o),
(445,301,o),
(424,285,cs),
(416,280,o),
(397,269,o),
(367,254,cs),
(320,231,o),
(267,209,o),
(239,177,cs),
(222,158,o),
(214,136,o),
(214,111,cs),
(214,102,o),
(215,93,o),
(218,84,cs),
(228,49,o),
(247,31,o),
(276,31,cs),
(295,31,o),
(314,38,o),
(333,53,cs),
(358,73,o),
(377,86,o),
(390,92,cs),
(411,102,o),
(432,106,o),
(455,104,cs),
(475,103,o),
(487,78,o),
(484,61,c),
(469,65,o),
(446,57,o),
(416,36,cs),
(386,16,o),
(352,1,o),
(315,-8,cs),
(288,-15,o),
(274,-33,o),
(274,-64,cs),
(274,-113,o),
(312,-155,o),
(361,-155,cs),
(367,-155,o),
(373,-154,o),
(380,-153,cs),
(429,-142,o),
(452,-115,o),
(447,-73,cs),
(444,-44,o),
(430,-27,o),
(405,-21,c),
(415,-14,o),
(427,-10,o),
(442,-10,cs),
(471,-10,o),
(498,-27,o),
(501,-52,cs),
(504,-82,o),
(494,-109,o),
(471,-134,cs),
(446,-161,o),
(412,-179,o),
(369,-186,cs),
(356,-188,o),
(342,-189,o),
(329,-189,cs),
(279,-189,o),
(243,-175,o),
(222,-146,cs),
(212,-132,o),
(207,-116,o),
(207,-97,cs),
(207,-56,o),
(225,-24,o),
(261,0,c),
(194,-2,o),
(154,25,o),
(141,80,cs),
(139,89,o),
(138,97,o),
(138,104,cs),
(138,137,o),
(156,167,o),
(191,196,cs),
(205,207,o),
(238,226,o),
(289,251,cs),
(370,290,l),
(381,297,o),
(387,306,o),
(387,317,cs),
(387,338,o),
(373,348,o),
(346,348,cs),
(323,348,o),
(299,340,o),
(273,323,cs),
(248,307,o),
(234,290,o),
(231,272,c),
(220,278,o),
(215,288,o),
(215,302,cs),
(215,310,o),
(216,317,o),
(218,324,c),
(201,342,o),
(181,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(130,385,o),
(151,393,o),
(175,396,c),
(166,403,o),
(158,413,o),
(154,424,cs),
(150,435,o),
(148,447,o),
(148,459,cs),
(148,496,o),
(165,529,o),
(198,557,cs),
(228,582,o),
(263,598,o),
(302,603,cs),
(349,610,o),
(384,608,o),
(409,597,c)
);
},
{
closed = 1;
nodes = (
(400,561,o),
(392,554,o),
(383,541,cs),
(372,525,o),
(367,508,o),
(367,490,cs),
(367,452,o),
(381,432,o),
(410,430,cs),
(425,429,o),
(443,459,o),
(443,487,cs),
(443,519,o),
(425,557,o),
(408,564,c)
);
}
);
width = 501;
}
);
}
