{
color = (166,255,153,255);
glyphname = quoteright.018;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(372,383,o),
(382,368,o),
(384,346,cs),
(387,318,o),
(371,307,o),
(352,310,cs),
(341,312,o),
(326,323,o),
(309,342,c),
(304,335,o),
(303,327,o),
(306,317,c),
(317,292,o),
(331,257,o),
(349,213,cs),
(358,191,o),
(362,169,o),
(362,148,cs),
(362,60,o),
(295,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(266,373,o),
(278,384,o),
(292,390,c),
(289,417,o),
(293,440,o),
(305,459,cs),
(308,463,o),
(327,485,o),
(362,524,cs),
(373,535,o),
(378,552,o),
(378,573,cs),
(378,595,o),
(369,612,o),
(352,624,c),
(361,629,o),
(370,631,o),
(379,631,cs),
(406,631,o),
(429,608,o),
(429,583,cs),
(429,543,o),
(394,516,o),
(369,489,cs),
(359,478,o),
(352,468,o),
(349,459,cs),
(342,440,o),
(343,417,o),
(354,392,c)
);
},
{
closed = 1;
nodes = (
(677,32,o),
(694,46,o),
(705,73,cs),
(714,94,o),
(718,117,o),
(717,143,cs),
(716,173,o),
(710,201,o),
(697,228,cs),
(678,266,o),
(669,297,o),
(669,321,cs),
(669,365,o),
(706,397,o),
(751,397,cs),
(780,397,o),
(799,384,o),
(808,357,c),
(763,352,o),
(740,334,o),
(740,303,cs),
(740,290,o),
(743,274,o),
(749,253,cs),
(753,242,o),
(757,230,o),
(760,218,cs),
(763,201,o),
(765,185,o),
(765,170,cs),
(765,121,o),
(748,77,o),
(714,36,cs),
(701,21,o),
(679,9,o),
(648,2,cs),
(637,-1,o),
(626,-2,o),
(615,-2,cs),
(597,-2,o),
(579,3,o),
(560,13,cs),
(545,21,o),
(530,29,o),
(515,38,c),
(486,51,o),
(468,58,o),
(462,58,cs),
(439,58,o),
(424,40,o),
(431,-5,c),
(404,11,o),
(390,32,o),
(390,59,cs),
(390,88,o),
(411,126,o),
(452,171,cs),
(498,218,ls),
(538,261,o),
(544,275,o),
(544,306,cs),
(544,331,o),
(530,343,o),
(507,343,cs),
(488,343,o),
(468,335,o),
(449,319,cs),
(430,304,o),
(420,287,o),
(419,270,c),
(412,276,o),
(408,288,o),
(408,306,cs),
(408,319,o),
(410,330,o),
(415,339,cs),
(428,363,o),
(449,380,o),
(477,390,cs),
(497,397,o),
(515,400,o),
(531,398,cs),
(579,393,o),
(602,357,o),
(597,312,cs),
(594,291,o),
(584,268,o),
(565,245,cs),
(526,203,ls),
(503,180,o),
(477,153,o),
(448,122,c),
(453,123,o),
(459,124,o),
(464,124,cs),
(485,124,o),
(511,113,o),
(544,92,cs),
(597,55,l),
(622,40,o),
(641,32,o),
(654,32,cs)
);
}
);
width = 794;
}
);
}
