{
color = (166,255,153,255);
glyphname = quotedblleft.128;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(77,555,o),
(72,545,o),
(63,528,cs),
(56,515,o),
(53,498,o),
(53,479,cs),
(53,448,o),
(68,420,o),
(97,420,cs),
(103,420,o),
(109,421,o),
(114,424,c),
(135,453,o),
(163,485,o),
(198,522,cs),
(230,556,o),
(252,577,o),
(264,586,cs),
(275,593,o),
(286,591,o),
(297,582,c),
(264,553,o),
(225,508,o),
(180,447,cs),
(139,390,o),
(110,344,o),
(94,308,cs),
(74,263,o),
(64,213,o),
(64,160,cs),
(64,71,o),
(89,27,o),
(139,28,cs),
(161,29,o),
(184,41,o),
(209,65,cs),
(234,90,o),
(253,121,o),
(264,158,cs),
(271,183,o),
(275,208,o),
(275,233,cs),
(275,277,o),
(264,310,o),
(241,333,cs),
(229,345,o),
(216,351,o),
(201,351,cs),
(183,351,o),
(164,343,o),
(145,328,cs),
(128,314,o),
(116,299,o),
(108,282,c),
(106,312,l),
(117,340,o),
(136,362,o),
(164,378,cs),
(188,392,o),
(213,399,o),
(238,399,cs),
(269,399,o),
(293,385,o),
(309,356,cs),
(322,333,o),
(328,305,o),
(328,270,cs),
(328,234,o),
(321,198,o),
(308,162,cs),
(291,117,o),
(266,79,o),
(233,48,cs),
(200,17,o),
(168,0,o),
(135,-2,cs),
(48,-7,o),
(5,37,o),
(4,130,cs),
(3,182,o),
(10,226,o),
(23,261,cs),
(39,304,o),
(62,348,o),
(92,394,c),
(52,370,o),
(10,398,o),
(10,461,cs),
(10,492,o),
(18,521,o),
(35,548,cs),
(46,567,o),
(60,583,o),
(76,597,c),
(81,622,o),
(91,638,o),
(107,647,c),
(107,640,o),
(106,629,o),
(105,614,c),
(124,622,o),
(140,625,o),
(152,624,cs),
(186,620,o),
(203,601,o),
(203,568,cs),
(203,546,o),
(197,529,o),
(186,516,cs),
(171,499,o),
(153,490,o),
(132,490,cs),
(120,490,o),
(109,494,o),
(98,502,cs),
(85,513,o),
(78,528,o),
(78,548,cs),
(78,551,o),
(78,554,o),
(79,557,c)
);
},
{
closed = 1;
nodes = (
(107,576,o),
(106,571,o),
(106,566,cs),
(106,553,o),
(109,542,o),
(115,533,cs),
(122,522,o),
(130,517,o),
(141,518,cs),
(155,520,o),
(162,530,o),
(162,548,cs),
(162,568,o),
(148,586,o),
(128,586,cs),
(121,586,o),
(114,584,o),
(108,579,c)
);
}
);
width = 337;
}
);
}
