{
glyphname = quotedblright.021;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(-163,325,l),
(-163,654,l),
(-133,654,l),
(-130,647,o),
(-121,641,o),
(-107,636,cs),
(-96,632,o),
(-61,635,o),
(-33,626,cs),
(4,614,o),
(23,588,o),
(23,549,cs),
(23,508,o),
(-15,475,o),
(-58,475,cs),
(-83,475,o),
(-108,486,o),
(-108,514,cs),
(-108,530,o),
(-102,540,o),
(-91,544,cs),
(-85,546,o),
(-80,547,o),
(-75,547,cs),
(-62,547,o),
(-53,538,o),
(-48,519,c),
(-27,527,o),
(-18,545,o),
(-22,572,cs),
(-25,589,o),
(-36,598,o),
(-57,598,cs),
(-62,598,o),
(-68,596,o),
(-75,593,cs),
(-85,590,o),
(-92,587,o),
(-97,586,cs),
(-108,583,o),
(-119,586,o),
(-131,594,c),
(-131,316,l),
(-131,316,l)
);
}
);
width = 3;
}
);
unicode = 3530;
}
