{
color = (166,255,153,255);
glyphname = quotedblright.077;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(80,-47,o),
(78,-52,o),
(78,-59,cs),
(78,-73,o),
(88,-86,o),
(108,-97,cs),
(137,-113,o),
(171,-121,o),
(210,-121,cs),
(237,-121,o),
(259,-117,o),
(277,-108,cs),
(308,-93,o),
(323,-68,o),
(323,-33,cs),
(323,-10,o),
(319,-4,o),
(312,5,c),
(307,3,o),
(302,2,o),
(297,1,cs),
(265,-6,o),
(240,-1,o),
(221,15,cs),
(205,28,o),
(197,48,o),
(197,73,c),
(182,43,o),
(165,22,o),
(148,10,cs),
(137,2,o),
(122,-2,o),
(105,-1,cs),
(64,0,o),
(27,21,o),
(27,90,cs),
(27,120,o),
(41,151,o),
(68,183,c),
(80,194,o),
(95,210,o),
(114,229,c),
(97,219,o),
(74,209,o),
(43,199,cs),
(28,194,o),
(18,192,o),
(11,192,cs),
(2,192,o),
(-4,195,o),
(-6,202,cs),
(-11,221,o),
(15,252,o),
(46,265,cs),
(66,274,o),
(86,278,o),
(105,278,cs),
(117,278,o),
(127,276,o),
(134,272,c),
(149,277,o),
(164,286,o),
(180,297,cs),
(189,304,o),
(194,313,o),
(194,324,cs),
(194,341,o),
(183,349,o),
(161,349,cs),
(132,349,o),
(97,327,o),
(89,300,c),
(76,305,o),
(70,316,o),
(70,332,cs),
(70,344,o),
(74,355,o),
(83,365,cs),
(102,387,o),
(137,398,o),
(189,398,cs),
(228,398,o),
(253,374,o),
(253,343,cs),
(253,336,o),
(251,328,o),
(248,321,cs),
(235,292,o),
(204,267,o),
(153,246,c),
(153,241,o),
(148,232,o),
(139,218,cs),
(103,165,ls),
(94,151,o),
(90,134,o),
(90,113,cs),
(90,70,o),
(104,48,o),
(131,48,cs),
(151,48,o),
(172,76,o),
(194,133,cs),
(205,161,o),
(227,175,o),
(259,175,cs),
(265,175,o),
(270,175,o),
(275,174,c),
(266,158,o),
(259,136,o),
(256,108,cs),
(252,77,o),
(255,56,o),
(265,43,cs),
(270,36,o),
(277,33,o),
(286,33,cs),
(299,33,o),
(309,38,o),
(317,49,cs),
(340,80,o),
(354,127,o),
(357,191,cs),
(358,208,o),
(358,223,o),
(358,236,cs),
(358,301,o),
(348,350,o),
(327,383,cs),
(311,408,o),
(272,421,o),
(211,421,cs),
(201,421,o),
(188,421,o),
(172,420,cs),
(151,419,o),
(138,419,o),
(133,419,cs),
(89,418,o),
(62,430,o),
(53,457,cs),
(50,465,o),
(49,473,o),
(49,481,cs),
(49,534,o),
(102,583,o),
(198,602,cs),
(238,610,o),
(281,609,o),
(326,599,cs),
(347,594,o),
(366,585,o),
(382,572,cs),
(401,555,o),
(409,537,o),
(408,516,cs),
(405,479,o),
(380,461,o),
(332,462,c),
(343,478,o),
(349,494,o),
(349,509,cs),
(349,549,o),
(307,579,o),
(248,579,cs),
(219,579,o),
(191,572,o),
(163,559,cs),
(128,542,o),
(111,522,o),
(111,498,cs),
(111,491,o),
(113,484,o),
(116,477,cs),
(123,462,o),
(151,455,o),
(201,455,cs),
(209,455,o),
(221,455,o),
(236,456,cs),
(269,456,ls),
(286,456,o),
(298,455,o),
(307,454,cs),
(362,443,o),
(387,413,o),
(408,342,cs),
(413,324,o),
(416,300,o),
(416,271,cs),
(416,182,o),
(400,109,o),
(360,47,c),
(370,45,o),
(382,33,o),
(382,-6,cs),
(382,-56,o),
(358,-95,o),
(310,-124,cs),
(270,-149,o),
(223,-161,o),
(170,-161,cs),
(135,-161,o),
(103,-155,o),
(72,-144,cs),
(25,-126,o),
(5,-101,o),
(5,-68,cs),
(5,-44,o),
(22,-32,o),
(49,-32,cs),
(60,-32,o),
(72,-35,o),
(84,-42,c)
);
}
);
width = 426;
}
);
}
