{
color = (166,255,153,255);
glyphname = quotedblright.095;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(122,369,o),
(117,369,o),
(111,369,cs),
(75,369,o),
(32,396,o),
(22,424,cs),
(18,435,o),
(16,446,o),
(16,458,cs),
(16,491,o),
(28,520,o),
(53,545,cs),
(84,576,o),
(123,595,o),
(171,603,cs),
(206,609,o),
(241,607,o),
(277,597,cs),
(302,590,o),
(323,576,o),
(340,555,cs),
(359,530,o),
(367,504,o),
(363,475,cs),
(361,459,o),
(354,443,o),
(342,428,cs),
(328,413,o),
(312,404,o),
(294,401,cs),
(273,398,o),
(257,405,o),
(247,424,c),
(278,421,o),
(298,438,o),
(306,477,cs),
(307,484,o),
(308,490,o),
(308,497,cs),
(308,561,o),
(260,592,o),
(187,577,cs),
(110,562,o),
(74,522,o),
(79,459,cs),
(82,426,o),
(114,400,o),
(145,400,cs),
(152,400,o),
(159,402,o),
(167,405,c),
(166,400,o),
(162,393,o),
(157,385,c),
(159,385,l),
(176,391,o),
(196,395,o),
(219,397,cs),
(276,402,o),
(324,378,o),
(324,338,cs),
(324,319,o),
(313,301,o),
(292,285,cs),
(284,280,o),
(266,269,o),
(235,254,cs),
(188,231,o),
(135,209,o),
(107,177,cs),
(90,158,o),
(82,136,o),
(82,111,cs),
(82,101,o),
(83,92,o),
(86,84,cs),
(96,49,o),
(115,31,o),
(144,31,cs),
(162,31,o),
(181,38,o),
(200,52,cs),
(219,67,o),
(232,76,o),
(239,81,cs),
(254,91,o),
(267,97,o),
(277,100,cs),
(295,105,o),
(310,107,o),
(323,104,cs),
(343,100,o),
(355,78,o),
(352,61,c),
(331,68,o),
(312,63,o),
(295,46,c),
(340,41,o),
(370,4,o),
(369,-52,cs),
(368,-82,o),
(352,-110,o),
(323,-136,cs),
(290,-165,o),
(251,-181,o),
(204,-186,cs),
(195,-187,o),
(186,-188,o),
(175,-188,cs),
(112,-188,o),
(67,-170,o),
(41,-135,cs),
(34,-124,o),
(30,-112,o),
(30,-99,cs),
(30,-82,o),
(35,-68,o),
(46,-55,cs),
(59,-41,o),
(77,-33,o),
(100,-31,c),
(90,-50,o),
(90,-71,o),
(100,-95,cs),
(116,-134,o),
(148,-154,o),
(195,-154,cs),
(202,-154,o),
(208,-154,o),
(215,-153,cs),
(266,-146,o),
(296,-120,o),
(305,-74,cs),
(306,-67,o),
(307,-63,o),
(307,-56,cs),
(307,-29,o),
(298,-10,o),
(280,1,cs),
(271,6,o),
(264,9,o),
(258,9,cs),
(244,9,o),
(236,-2,o),
(233,-25,c),
(213,-18,o),
(205,-1,o),
(209,8,c),
(181,0,o),
(154,-3,o),
(129,0,cs),
(60,8,o),
(20,35,o),
(9,80,cs),
(7,89,o),
(6,97,o),
(6,104,cs),
(6,136,o),
(24,167,o),
(59,196,cs),
(74,207,o),
(106,226,o),
(157,251,cs),
(238,290,l),
(249,297,o),
(255,306,o),
(255,317,cs),
(255,338,o),
(241,348,o),
(214,348,cs),
(191,348,o),
(166,340,o),
(141,323,cs),
(116,307,o),
(102,290,o),
(99,272,c),
(88,278,o),
(83,288,o),
(83,302,cs),
(83,318,o),
(89,333,o),
(100,348,cs),
(107,356,o),
(115,363,o),
(125,370,c)
);
}
);
width = 367;
}
);
}
