{
color = (166,255,153,255);
glyphname = quotedblright.051;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(137,-47,o),
(135,-52,o),
(135,-59,cs),
(135,-73,o),
(145,-86,o),
(165,-97,cs),
(194,-113,o),
(228,-121,o),
(267,-121,cs),
(294,-121,o),
(316,-117,o),
(334,-108,cs),
(365,-93,o),
(380,-68,o),
(380,-33,cs),
(380,-10,o),
(376,-4,o),
(368,6,c),
(363,4,o),
(358,3,o),
(353,2,cs),
(306,-11,o),
(278,18,o),
(269,50,cs),
(266,59,o),
(265,67,o),
(265,76,cs),
(265,104,o),
(278,127,o),
(303,144,cs),
(308,148,o),
(311,153,o),
(311,158,cs),
(311,174,o),
(289,192,o),
(270,191,cs),
(253,190,o),
(244,179,o),
(244,157,cs),
(244,148,o),
(247,117,o),
(247,104,cs),
(247,62,o),
(231,31,o),
(199,12,cs),
(186,4,o),
(167,0,o),
(144,0,cs),
(115,0,o),
(92,11,o),
(75,33,cs),
(63,50,o),
(56,70,o),
(54,93,cs),
(51,130,o),
(65,163,o),
(94,192,c),
(87,189,o),
(73,187,o),
(51,185,cs),
(35,183,o),
(21,177,o),
(9,168,c),
(5,175,o),
(3,181,o),
(3,188,cs),
(3,208,o),
(16,222,o),
(42,229,cs),
(52,232,o),
(74,235,o),
(109,238,cs),
(132,240,o),
(152,248,o),
(168,261,cs),
(177,268,o),
(182,281,o),
(182,300,cs),
(182,331,o),
(165,343,o),
(142,343,cs),
(123,343,o),
(103,335,o),
(84,319,cs),
(65,304,o),
(55,287,o),
(54,270,c),
(47,276,o),
(43,288,o),
(43,306,cs),
(43,319,o),
(45,330,o),
(50,339,cs),
(63,363,o),
(84,380,o),
(112,390,cs),
(132,397,o),
(150,400,o),
(166,398,cs),
(214,393,o),
(237,357,o),
(232,312,cs),
(229,288,o),
(219,265,o),
(200,244,cs),
(182,223,o),
(163,209,o),
(143,204,c),
(123,187,o),
(114,160,o),
(115,125,cs),
(116,74,o),
(129,42,o),
(154,31,c),
(159,28,o),
(164,27,o),
(168,27,cs),
(184,27,o),
(194,42,o),
(198,73,cs),
(199,79,o),
(198,91,o),
(195,108,cs),
(192,128,o),
(190,142,o),
(190,151,cs),
(190,160,o),
(191,167,o),
(193,173,cs),
(202,197,o),
(248,217,o),
(289,217,cs),
(322,217,o),
(342,207,o),
(348,186,cs),
(349,181,o),
(350,177,o),
(350,173,cs),
(350,165,o),
(347,156,o),
(340,147,cs),
(331,135,o),
(326,125,o),
(324,117,cs),
(319,99,o),
(319,83,o),
(324,68,cs),
(326,61,o),
(332,53,o),
(341,44,cs),
(347,38,o),
(353,35,o),
(360,35,cs),
(376,35,o),
(389,50,o),
(399,79,cs),
(407,102,o),
(411,123,o),
(411,142,cs),
(411,167,o),
(403,198,o),
(387,235,cs),
(371,272,o),
(363,301,o),
(363,321,cs),
(363,364,o),
(400,396,o),
(443,396,cs),
(474,396,o),
(493,383,o),
(502,357,c),
(457,348,o),
(435,328,o),
(435,299,cs),
(435,287,o),
(438,271,o),
(444,252,cs),
(454,218,l),
(457,201,o),
(459,185,o),
(459,170,cs),
(459,125,o),
(445,85,o),
(417,47,c),
(427,45,o),
(439,33,o),
(439,-6,cs),
(439,-56,o),
(415,-95,o),
(367,-124,cs),
(327,-149,o),
(280,-161,o),
(227,-161,cs),
(192,-161,o),
(160,-155,o),
(129,-144,cs),
(82,-126,o),
(62,-101,o),
(62,-68,cs),
(62,-44,o),
(79,-32,o),
(106,-32,cs),
(117,-32,o),
(129,-35,o),
(141,-42,c)
);
},
{
closed = 1;
nodes = (
(260,429,o),
(257,422,o),
(253,413,c),
(238,402,o),
(222,396,o),
(204,396,cs),
(171,396,o),
(141,417,o),
(136,442,cs),
(135,450,o),
(134,458,o),
(134,465,cs),
(134,492,o),
(145,518,o),
(166,543,cs),
(191,573,o),
(229,593,o),
(278,602,cs),
(317,609,o),
(358,608,o),
(402,597,c),
(426,607,o),
(447,607,o),
(465,596,c),
(454,595,o),
(443,591,o),
(434,586,c),
(471,570,o),
(489,543,o),
(489,506,cs),
(489,481,o),
(483,459,o),
(470,440,cs),
(456,419,o),
(437,407,o),
(413,404,cs),
(407,403,o),
(401,403,o),
(395,403,cs),
(358,403,o),
(334,421,o),
(323,457,cs),
(320,466,o),
(319,476,o),
(319,486,cs),
(319,525,o),
(337,563,o),
(362,574,c),
(337,579,o),
(317,580,o),
(301,578,cs),
(226,567,o),
(190,532,o),
(191,473,cs),
(192,442,o),
(206,426,o),
(234,426,cs),
(243,426,o),
(252,428,o),
(261,433,c)
);
},
{
closed = 1;
nodes = (
(393,561,o),
(385,553,o),
(376,540,cs),
(366,525,o),
(361,508,o),
(360,490,cs),
(359,452,o),
(373,432,o),
(403,430,cs),
(418,429,o),
(436,459,o),
(436,487,cs),
(436,519,o),
(418,557,o),
(401,564,c)
);
}
);
width = 491;
}
);
}
