{
color = (166,255,153,255);
glyphname = quotedblright.105;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(415,40,l),
(377,11,o),
(343,-5,o),
(313,-8,cs),
(302,-9,o),
(291,-10,o),
(280,-10,cs),
(241,-10,o),
(208,-1,o),
(181,18,cs),
(151,39,o),
(136,67,o),
(136,104,cs),
(136,137,o),
(154,167,o),
(189,196,cs),
(203,207,o),
(236,226,o),
(287,251,cs),
(368,290,l),
(379,297,o),
(385,306,o),
(385,317,cs),
(385,338,o),
(371,348,o),
(344,348,cs),
(321,348,o),
(297,340,o),
(271,323,cs),
(246,307,o),
(232,290,o),
(229,272,c),
(218,278,o),
(213,288,o),
(213,302,cs),
(213,310,o),
(214,318,o),
(217,326,c),
(200,343,o),
(181,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(226,397,o),
(241,387,o),
(240,366,cs),
(240,363,o),
(239,360,o),
(239,357,c),
(263,379,o),
(299,392,o),
(349,397,cs),
(406,402,o),
(454,378,o),
(454,338,cs),
(454,319,o),
(443,301,o),
(422,285,cs),
(414,280,o),
(395,269,o),
(365,254,cs),
(318,231,o),
(265,209,o),
(237,177,cs),
(220,158,o),
(212,136,o),
(212,111,cs),
(212,102,o),
(213,93,o),
(216,84,cs),
(226,49,o),
(245,31,o),
(274,31,cs),
(293,31,o),
(312,38,o),
(331,53,cs),
(356,73,o),
(375,86,o),
(388,92,cs),
(409,102,o),
(430,106,o),
(453,104,cs),
(473,103,o),
(485,78,o),
(482,61,cs),
(477,41,o),
(470,-1,o),
(461,-64,cs),
(453,-123,o),
(448,-166,o),
(446,-195,c),
(422,-184,o),
(401,-179,o),
(384,-179,cs),
(370,-179,o),
(348,-182,o),
(318,-188,cs),
(272,-197,o),
(238,-202,o),
(216,-202,cs),
(193,-202,o),
(173,-199,o),
(158,-192,cs),
(132,-181,o),
(119,-163,o),
(119,-138,cs),
(119,-123,o),
(125,-111,o),
(138,-102,cs),
(148,-95,o),
(160,-91,o),
(173,-91,cs),
(187,-91,o),
(199,-95,o),
(208,-102,c),
(191,-107,o),
(183,-119,o),
(183,-136,cs),
(183,-163,o),
(201,-176,o),
(238,-175,cs),
(251,-175,o),
(288,-164,o),
(347,-142,cs),
(366,-135,o),
(382,-134,o),
(397,-138,c)
);
}
);
width = 495;
}
);
}
