{
color = (166,255,153,255);
glyphname = quotedblright.024;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(341,285,o),
(353,303,o),
(353,328,cs),
(353,335,o),
(352,342,o),
(349,349,cs),
(337,378,o),
(288,397,o),
(235,397,cs),
(220,397,o),
(206,396,o),
(193,393,cs),
(141,383,o),
(97,356,o),
(62,313,cs),
(21,263,o),
(3,206,o),
(6,143,cs),
(10,59,o),
(67,-2,o),
(150,-2,cs),
(187,-2,o),
(221,8,o),
(252,28,cs),
(285,49,o),
(308,78,o),
(319,114,cs),
(326,137,o),
(330,159,o),
(330,179,cs),
(330,224,o),
(312,259,o),
(276,283,cs),
(263,292,o),
(247,296,o),
(228,296,cs),
(205,296,o),
(183,290,o),
(164,278,cs),
(143,265,o),
(128,248,o),
(120,226,cs),
(116,215,o),
(114,204,o),
(114,193,cs),
(114,156,o),
(138,130,o),
(174,130,cs),
(203,130,o),
(222,143,o),
(232,168,c),
(203,161,o),
(171,178,o),
(171,218,cs),
(171,247,o),
(182,265,o),
(203,270,cs),
(218,273,o),
(231,266,o),
(244,249,cs),
(253,237,o),
(260,223,o),
(265,206,cs),
(270,187,o),
(273,168,o),
(273,147,cs),
(273,86,o),
(253,50,o),
(212,38,cs),
(201,35,o),
(190,33,o),
(179,33,cs),
(150,33,o),
(124,45,o),
(100,69,cs),
(77,94,o),
(65,131,o),
(65,182,cs),
(65,197,o),
(66,212,o),
(69,227,cs),
(76,265,o),
(92,297,o),
(118,324,cs),
(147,353,o),
(179,368,o),
(216,368,cs),
(275,368,o),
(315,334,o),
(318,273,c)
);
}
);
width = 360;
}
);
unicode = 3545;
}
