{
color = (166,255,153,255);
glyphname = quotedblright.168;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(274,386,o),
(300,400,o),
(335,397,cs),
(354,395,o),
(371,383,o),
(379,368,c),
(396,388,o),
(421,398,o),
(454,398,cs),
(461,398,o),
(471,397,o),
(485,396,cs),
(528,391,o),
(550,368,o),
(550,326,cs),
(550,319,o),
(549,311,o),
(547,304,cs),
(543,288,o),
(524,268,o),
(491,244,cs),
(454,218,o),
(432,198,o),
(425,184,cs),
(416,168,o),
(412,151,o),
(412,134,cs),
(412,103,o),
(422,79,o),
(441,61,cs),
(462,41,o),
(489,30,o),
(521,29,cs),
(559,28,o),
(592,36,o),
(621,55,cs),
(642,68,o),
(653,92,o),
(653,125,cs),
(653,154,o),
(644,182,o),
(626,210,cs),
(600,251,o),
(587,286,o),
(587,315,cs),
(587,330,o),
(591,344,o),
(598,357,cs),
(615,386,o),
(641,400,o),
(676,397,cs),
(704,394,o),
(728,369,o),
(725,346,c),
(716,347,o),
(708,348,o),
(701,348,cs),
(676,348,o),
(662,336,o),
(659,313,cs),
(658,301,o),
(668,268,o),
(690,213,cs),
(699,191,o),
(703,169,o),
(703,148,cs),
(703,60,o),
(636,-1,o),
(517,-1,cs),
(496,-1,o),
(474,1,o),
(451,4,cs),
(421,9,o),
(396,21,o),
(377,40,cs),
(362,53,o),
(353,68,o),
(348,85,c),
(323,32,o),
(264,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c)
);
},
{
closed = 1;
nodes = (
(367,295,o),
(362,308,o),
(362,325,cs),
(362,334,o),
(363,341,o),
(365,348,c),
(360,348,ls),
(335,348,o),
(321,336,o),
(318,313,cs),
(317,301,o),
(327,268,o),
(349,213,cs),
(355,198,o),
(358,184,o),
(360,169,c),
(370,187,o),
(385,205,o),
(406,221,cs),
(468,266,ls),
(482,277,o),
(489,291,o),
(489,308,cs),
(489,317,o),
(486,326,o),
(480,333,cs),
(472,342,o),
(461,347,o),
(447,347,cs),
(416,347,o),
(382,320,o),
(377,287,c)
);
}
);
width = 722;
}
);
}
