{
color = (166,255,153,255);
glyphname = quotedblright.151;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(205,32,o),
(222,40,o),
(237,55,cs),
(256,73,o),
(267,97,o),
(269,127,cs),
(272,159,o),
(259,191,o),
(226,191,cs),
(209,191,o),
(197,185,o),
(188,173,c),
(187,176,o),
(183,182,o),
(178,189,c),
(181,206,o),
(187,229,o),
(196,260,c),
(209,290,o),
(218,310,o),
(224,320,cs),
(237,341,o),
(254,360,o),
(277,377,cs),
(294,390,o),
(319,397,o),
(350,397,cs),
(363,397,o),
(375,396,o),
(387,393,cs),
(416,387,o),
(440,366,o),
(458,329,cs),
(475,296,o),
(483,258,o),
(483,215,cs),
(483,179,o),
(476,144,o),
(463,109,cs),
(448,72,o),
(427,43,o),
(401,22,cs),
(380,5,o),
(357,-3,o),
(332,-2,cs),
(300,-1,o),
(284,8,o),
(284,25,cs),
(284,44,o),
(297,54,o),
(322,55,c),
(319,50,o),
(317,45,o),
(317,41,cs),
(317,30,o),
(325,25,o),
(342,25,cs),
(349,25,o),
(355,26,o),
(360,29,cs),
(400,55,o),
(421,106,o),
(423,183,cs),
(424,220,o),
(418,255,o),
(404,287,cs),
(386,328,o),
(360,348,o),
(326,348,cs),
(296,348,o),
(269,329,o),
(245,291,cs),
(236,277,o),
(228,258,o),
(220,235,c),
(229,240,o),
(240,242,o),
(253,242,cs),
(293,242,o),
(322,211,o),
(322,171,cs),
(322,136,o),
(310,103,o),
(287,71,cs),
(255,26,o),
(214,2,o),
(165,-1,cs),
(95,-6,o),
(55,17,o),
(46,67,cs),
(44,76,o),
(43,86,o),
(43,95,cs),
(43,134,o),
(60,173,o),
(94,211,c),
(86,208,o),
(71,207,o),
(50,210,cs),
(32,212,o),
(17,208,o),
(6,199,c),
(3,206,o),
(1,212,o),
(1,218,cs),
(1,239,o),
(22,255,o),
(42,256,c),
(52,253,o),
(74,254,o),
(108,257,c),
(139,265,o),
(160,285,o),
(160,305,cs),
(160,325,o),
(143,344,o),
(123,344,cs),
(95,344,o),
(67,320,o),
(62,287,c),
(51,295,o),
(46,309,o),
(46,329,cs),
(46,340,o),
(48,349,o),
(53,356,cs),
(71,383,o),
(102,397,o),
(145,397,cs),
(164,397,o),
(180,390,o),
(192,377,cs),
(202,366,o),
(207,351,o),
(207,334,cs),
(207,325,o),
(205,316,o),
(202,307,cs),
(191,280,o),
(171,257,o),
(144,236,c),
(128,217,o),
(117,197,o),
(110,175,cs),
(99,141,o),
(97,111,o),
(104,85,cs),
(113,46,o),
(141,28,o),
(186,31,cs)
);
},
{
closed = 1;
nodes = (
(765,32,o),
(782,46,o),
(793,73,cs),
(802,94,o),
(806,117,o),
(805,143,cs),
(804,173,o),
(798,201,o),
(785,228,cs),
(766,266,o),
(757,297,o),
(757,321,cs),
(757,365,o),
(794,397,o),
(839,397,cs),
(868,397,o),
(887,384,o),
(896,357,c),
(851,352,o),
(828,334,o),
(828,303,cs),
(828,290,o),
(831,274,o),
(837,253,cs),
(841,242,o),
(845,230,o),
(848,218,cs),
(851,201,o),
(853,185,o),
(853,170,cs),
(853,121,o),
(836,77,o),
(802,36,cs),
(789,21,o),
(767,9,o),
(736,2,cs),
(725,-1,o),
(714,-2,o),
(703,-2,cs),
(685,-2,o),
(667,3,o),
(648,13,cs),
(633,21,o),
(618,29,o),
(603,38,c),
(574,51,o),
(556,58,o),
(550,58,cs),
(527,58,o),
(512,40,o),
(519,-5,c),
(492,11,o),
(478,32,o),
(478,59,cs),
(478,88,o),
(499,126,o),
(540,171,cs),
(586,218,ls),
(626,261,o),
(632,275,o),
(632,306,cs),
(632,331,o),
(618,343,o),
(595,343,cs),
(576,343,o),
(556,335,o),
(537,319,cs),
(518,304,o),
(508,287,o),
(507,270,c),
(500,276,o),
(496,288,o),
(496,306,cs),
(496,319,o),
(498,330,o),
(503,339,cs),
(516,363,o),
(537,380,o),
(565,390,cs),
(585,397,o),
(603,400,o),
(619,398,cs),
(667,393,o),
(690,357,o),
(685,312,cs),
(682,291,o),
(672,268,o),
(653,245,cs),
(614,203,ls),
(591,180,o),
(565,153,o),
(536,122,c),
(541,123,o),
(547,124,o),
(552,124,cs),
(573,124,o),
(599,113,o),
(632,92,cs),
(685,55,l),
(710,40,o),
(729,32,o),
(742,32,cs)
);
}
);
width = 879;
}
);
}
