{
color = (166,255,153,255);
glyphname = quoteright.040;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(140,422,o),
(121,417,o),
(102,417,cs),
(59,417,o),
(19,445,o),
(12,474,cs),
(10,483,o),
(9,491,o),
(9,499,cs),
(9,556,o),
(61,613,o),
(156,628,cs),
(192,633,o),
(231,632,o),
(274,625,cs),
(280,624,o),
(287,623,o),
(295,620,c),
(300,623,o),
(310,625,o),
(325,626,cs),
(340,627,o),
(352,625,o),
(359,621,c),
(348,620,o),
(338,616,o),
(329,609,c),
(370,592,o),
(389,568,o),
(388,537,cs),
(387,506,o),
(368,487,o),
(333,478,c),
(365,442,o),
(386,397,o),
(395,342,cs),
(398,322,o),
(400,299,o),
(400,273,cs),
(400,223,o),
(396,181,o),
(388,146,cs),
(379,105,o),
(363,69,o),
(342,39,cs),
(327,18,o),
(308,6,o),
(285,1,cs),
(253,-6,o),
(228,-1,o),
(209,15,cs),
(199,24,o),
(193,34,o),
(190,46,cs),
(188,55,o),
(186,64,o),
(185,73,c),
(172,46,o),
(154,25,o),
(132,10,cs),
(120,2,o),
(105,-2,o),
(86,-1,cs),
(65,0,o),
(47,6,o),
(31,19,cs),
(18,30,o),
(11,46,o),
(11,68,cs),
(11,93,o),
(25,121,o),
(54,152,cs),
(83,183,o),
(97,203,o),
(98,212,c),
(79,199,o),
(61,187,o),
(42,176,cs),
(32,171,o),
(22,168,o),
(12,168,cs),
(1,168,o),
(-5,172,o),
(-7,179,cs),
(-10,188,o),
(-6,199,o),
(5,214,cs),
(14,227,o),
(24,237,o),
(35,246,cs),
(50,257,o),
(68,263,o),
(88,263,cs),
(98,263,o),
(107,261,o),
(114,257,c),
(128,263,o),
(145,276,o),
(164,295,cs),
(173,304,o),
(178,314,o),
(178,324,cs),
(178,341,o),
(167,349,o),
(145,349,cs),
(116,349,o),
(81,327,o),
(73,300,c),
(60,305,o),
(54,316,o),
(54,332,cs),
(54,344,o),
(58,355,o),
(67,365,cs),
(86,387,o),
(121,398,o),
(173,398,cs),
(215,398,o),
(236,381,o),
(236,346,cs),
(236,339,o),
(235,331,o),
(232,323,cs),
(223,294,o),
(190,264,o),
(135,233,c),
(142,216,o),
(125,195,o),
(85,127,cs),
(79,116,o),
(76,104,o),
(76,93,cs),
(76,72,o),
(91,46,o),
(111,46,cs),
(137,46,o),
(161,75,o),
(182,133,cs),
(193,161,o),
(214,175,o),
(247,175,cs),
(253,175,o),
(258,175,o),
(263,174,c),
(254,158,o),
(247,136,o),
(244,108,cs),
(240,77,o),
(243,56,o),
(253,43,cs),
(258,36,o),
(265,33,o),
(274,33,cs),
(286,33,o),
(296,38,o),
(305,49,cs),
(328,77,o),
(341,124,o),
(343,190,cs),
(347,308,o),
(325,396,o),
(278,453,cs),
(259,476,o),
(236,494,o),
(211,507,cs),
(190,517,o),
(168,523,o),
(143,525,c),
(146,514,o),
(152,503,o),
(159,493,cs),
(172,476,o),
(187,465,o),
(206,460,cs),
(230,453,o),
(247,454,o),
(258,463,c),
(263,436,o),
(246,423,o),
(206,423,cs),
(189,423,o),
(173,426,o),
(157,433,c)
);
},
{
closed = 1;
nodes = (
(231,539,l),
(231,540,ls),
(227,560,o),
(238,586,o),
(253,593,c),
(236,601,o),
(213,604,o),
(185,603,cs),
(113,600,o),
(62,561,o),
(67,506,cs),
(71,469,o),
(101,445,o),
(130,449,c),
(121,457,o),
(113,468,o),
(105,481,cs),
(101,488,o),
(98,501,o),
(97,518,cs),
(96,535,o),
(98,548,o),
(101,557,c),
(122,551,o),
(141,548,o),
(157,547,cs),
(174,546,o),
(198,544,o),
(230,539,cs)
);
},
{
closed = 1;
nodes = (
(277,576,o),
(272,566,o),
(272,549,cs),
(272,528,o),
(295,507,o),
(315,508,cs),
(328,509,o),
(334,516,o),
(334,529,cs),
(334,551,o),
(319,568,o),
(288,580,c)
);
}
);
width = 411;
}
);
}
