{
color = (166,255,153,255);
glyphname = quotedblright.161;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(416,71,o),
(414,84,o),
(414,95,cs),
(414,115,o),
(420,133,o),
(432,148,cs),
(440,159,o),
(453,172,o),
(470,188,cs),
(487,204,o),
(498,217,o),
(503,227,c),
(496,224,o),
(469,214,o),
(422,199,cs),
(411,195,o),
(403,193,o),
(397,193,c),
(380,125,o),
(345,69,o),
(292,34,cs),
(257,10,o),
(212,-2,o),
(158,-2,cs),
(89,-2,o),
(48,18,o),
(35,58,cs),
(30,71,o),
(28,84,o),
(28,95,cs),
(28,115,o),
(34,133,o),
(46,148,cs),
(54,159,o),
(67,172,o),
(84,188,cs),
(101,204,o),
(112,217,o),
(117,227,c),
(110,224,o),
(83,214,o),
(36,199,cs),
(23,195,o),
(14,193,o),
(9,193,cs),
(1,193,o),
(-4,196,o),
(-5,202,cs),
(-11,225,o),
(3,244,o),
(37,259,cs),
(62,270,o),
(86,276,o),
(109,276,cs),
(123,276,o),
(134,273,o),
(143,268,c),
(172,279,o),
(192,298,o),
(192,317,cs),
(192,322,o),
(190,328,o),
(186,333,cs),
(180,342,o),
(169,346,o),
(153,346,cs),
(134,346,o),
(117,341,o),
(100,330,cs),
(81,319,o),
(71,305,o),
(70,290,c),
(62,296,o),
(58,308,o),
(58,325,cs),
(58,337,o),
(61,347,o),
(66,355,cs),
(76,370,o),
(93,381,o),
(118,389,cs),
(141,397,o),
(162,400,o),
(182,398,cs),
(222,394,o),
(249,370,o),
(249,338,cs),
(249,331,o),
(248,325,o),
(246,318,cs),
(240,300,o),
(226,283,o),
(203,268,c),
(188,261,o),
(174,253,o),
(159,245,c),
(158,235,o),
(145,213,o),
(119,178,cs),
(103,157,o),
(95,134,o),
(95,109,cs),
(95,89,o),
(99,74,o),
(108,65,cs),
(127,44,o),
(154,33,o),
(189,33,cs),
(202,33,o),
(216,35,o),
(231,38,cs),
(274,49,o),
(315,90,o),
(331,134,cs),
(346,173,o),
(353,217,o),
(353,266,cs),
(353,313,o),
(347,351,o),
(336,380,cs),
(313,439,o),
(283,479,o),
(244,498,cs),
(224,508,o),
(202,513,o),
(177,513,cs),
(156,513,o),
(138,509,o),
(122,501,cs),
(101,492,o),
(91,478,o),
(91,460,cs),
(91,435,o),
(102,422,o),
(125,421,c),
(118,406,o),
(103,399,o),
(81,399,cs),
(55,399,o),
(42,413,o),
(42,441,cs),
(42,477,o),
(65,505,o),
(110,526,cs),
(133,537,o),
(164,542,o),
(201,542,cs),
(254,542,o),
(296,529,o),
(328,504,cs),
(382,461,o),
(409,391,o),
(409,294,cs),
(409,279,o),
(408,265,o),
(407,251,c),
(411,254,o),
(417,256,o),
(423,259,cs),
(448,270,o),
(472,276,o),
(495,276,cs),
(509,276,o),
(520,273,o),
(529,268,c),
(558,279,o),
(578,298,o),
(578,317,cs),
(578,322,o),
(576,328,o),
(572,333,cs),
(566,342,o),
(555,346,o),
(539,346,cs),
(520,346,o),
(503,341,o),
(486,330,cs),
(467,319,o),
(457,305,o),
(456,290,c),
(448,296,o),
(444,308,o),
(444,325,cs),
(444,337,o),
(447,347,o),
(452,355,cs),
(462,370,o),
(479,381,o),
(504,389,cs),
(527,397,o),
(548,400,o),
(568,398,cs),
(608,394,o),
(635,370,o),
(635,338,cs),
(635,331,o),
(634,325,o),
(632,318,cs),
(626,300,o),
(612,283,o),
(589,268,c),
(574,261,o),
(560,253,o),
(545,245,c),
(544,235,o),
(531,213,o),
(505,178,cs),
(489,157,o),
(481,134,o),
(481,109,cs),
(481,89,o),
(485,74,o),
(494,65,cs),
(513,44,o),
(540,33,o),
(575,33,cs),
(588,33,o),
(602,35,o),
(617,38,cs),
(660,49,o),
(701,90,o),
(717,134,cs),
(732,173,o),
(739,217,o),
(739,266,cs),
(739,313,o),
(733,351,o),
(722,380,cs),
(699,439,o),
(669,479,o),
(630,498,cs),
(610,508,o),
(588,513,o),
(563,513,cs),
(542,513,o),
(524,509,o),
(508,501,cs),
(487,492,o),
(477,478,o),
(477,460,cs),
(477,435,o),
(488,422,o),
(511,421,c),
(504,406,o),
(489,399,o),
(467,399,cs),
(441,399,o),
(428,413,o),
(428,441,cs),
(428,477,o),
(451,505,o),
(496,526,cs),
(519,537,o),
(550,542,o),
(587,542,cs),
(640,542,o),
(682,529,o),
(714,504,cs),
(768,461,o),
(795,391,o),
(795,294,cs),
(795,179,o),
(755,86,o),
(678,34,cs),
(643,10,o),
(598,-2,o),
(544,-2,cs),
(475,-2,o),
(434,18,o),
(421,58,cs)
);
}
);
width = 808;
}
);
}
