{
color = (166,255,153,255);
glyphname = quotedblright.125;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(204,342,o),
(181,370,o),
(154,370,cs),
(147,370,o),
(139,368,o),
(132,364,cs),
(115,355,o),
(100,335,o),
(87,306,cs),
(72,273,o),
(65,235,o),
(65,193,cs),
(65,91,o),
(81,41,o),
(114,43,cs),
(128,44,o),
(140,54,o),
(151,75,c),
(181,152,ls),
(192,180,o),
(213,194,o),
(246,194,cs),
(252,194,o),
(257,194,o),
(262,193,c),
(251,174,o),
(244,152,o),
(243,127,cs),
(240,88,o),
(247,60,o),
(264,43,cs),
(271,36,o),
(281,32,o),
(294,32,cs),
(308,32,o),
(319,36,o),
(328,44,cs),
(350,63,o),
(361,96,o),
(360,143,cs),
(359,173,o),
(353,201,o),
(340,228,cs),
(321,266,o),
(312,297,o),
(312,321,cs),
(312,365,o),
(349,397,o),
(394,397,cs),
(423,397,o),
(442,384,o),
(451,357,c),
(406,352,o),
(383,334,o),
(383,303,cs),
(383,290,o),
(386,274,o),
(392,253,cs),
(396,242,o),
(400,230,o),
(403,218,cs),
(406,201,o),
(408,185,o),
(408,170,cs),
(408,121,o),
(391,77,o),
(357,36,cs),
(342,19,o),
(323,7,o),
(300,1,cs),
(292,-1,o),
(283,-2,o),
(274,-2,cs),
(251,-2,o),
(233,4,o),
(220,15,cs),
(203,30,o),
(191,50,o),
(184,76,c),
(152,9,o),
(124,-3,o),
(95,-2,cs),
(70,-1,o),
(49,9,o),
(33,30,cs),
(14,54,o),
(5,91,o),
(5,142,cs),
(5,196,o),
(17,248,o),
(40,298,cs),
(69,361,o),
(111,394,o),
(166,397,cs),
(196,399,o),
(217,390,o),
(230,370,cs),
(233,365,o),
(235,359,o),
(235,353,cs),
(235,330,o),
(226,316,o),
(208,310,c)
);
},
{
closed = 1;
nodes = (
(337,421,o),
(357,439,o),
(365,477,cs),
(366,484,o),
(367,490,o),
(367,497,cs),
(367,564,o),
(312,590,o),
(235,578,cs),
(160,567,o),
(124,532,o),
(125,473,cs),
(126,442,o),
(140,426,o),
(168,426,cs),
(177,426,o),
(186,428,o),
(195,433,c),
(194,429,o),
(191,422,o),
(187,413,c),
(172,402,o),
(156,396,o),
(138,396,cs),
(105,396,o),
(75,417,o),
(70,442,cs),
(69,450,o),
(68,458,o),
(68,465,cs),
(68,492,o),
(79,518,o),
(100,543,cs),
(125,573,o),
(163,593,o),
(212,602,cs),
(253,610,o),
(295,608,o),
(336,597,cs),
(361,590,o),
(382,576,o),
(399,555,cs),
(418,531,o),
(426,504,o),
(422,475,cs),
(420,458,o),
(413,443,o),
(401,428,cs),
(387,413,o),
(371,404,o),
(353,401,cs),
(332,398,o),
(316,406,o),
(306,424,c)
);
}
);
width = 447;
}
);
}
