{
color = (166,255,153,255);
glyphname = quoteright.041;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(262,569,o),
(215,531,o),
(215,480,cs),
(215,449,o),
(230,434,o),
(259,434,cs),
(268,434,o),
(277,436,o),
(288,440,c),
(300,467,o),
(305,490,o),
(304,511,cs),
(303,524,o),
(300,536,o),
(294,546,c),
(338,557,o),
(356,541,o),
(356,508,cs),
(356,495,o),
(353,478,o),
(346,458,cs),
(341,443,o),
(328,420,o),
(307,389,cs),
(301,380,l),
(308,377,o),
(315,372,o),
(322,366,c),
(327,373,ls),
(339,390,o),
(359,398,o),
(386,398,cs),
(420,398,o),
(441,385,o),
(450,359,c),
(460,386,o),
(480,399,o),
(510,398,cs),
(557,397,o),
(582,358,o),
(587,281,cs),
(590,234,o),
(585,188,o),
(573,141,cs),
(562,99,o),
(547,68,o),
(530,48,cs),
(497,9,o),
(477,-1,o),
(426,-1,cs),
(403,-1,o),
(384,5,o),
(367,16,cs),
(348,29,o),
(339,46,o),
(340,67,cs),
(341,84,o),
(349,97,o),
(364,105,cs),
(376,112,o),
(390,114,o),
(406,111,c),
(398,98,o),
(394,85,o),
(394,74,cs),
(394,67,o),
(396,59,o),
(399,52,cs),
(408,35,o),
(420,26,o),
(435,25,cs),
(460,24,o),
(480,38,o),
(497,68,cs),
(512,96,o),
(522,133,o),
(526,178,cs),
(528,197,o),
(529,216,o),
(529,235,cs),
(529,300,o),
(522,341,o),
(507,358,cs),
(502,363,o),
(498,366,o),
(494,366,cs),
(479,366,o),
(472,349,o),
(472,315,cs),
(472,308,o),
(473,300,o),
(474,291,cs),
(481,240,o),
(473,205,o),
(450,186,cs),
(443,180,o),
(435,177,o),
(426,177,cs),
(418,177,o),
(409,180,o),
(399,186,c),
(413,201,o),
(421,233,o),
(423,282,cs),
(425,340,o),
(415,370,o),
(392,372,cs),
(374,374,o),
(364,362,o),
(362,336,cs),
(361,319,o),
(365,300,o),
(376,279,c),
(395,259,l),
(391,255,o),
(386,252,o),
(379,250,cs),
(378,250,o),
(377,250,o),
(376,249,c),
(379,215,o),
(372,175,o),
(357,130,cs),
(339,77,o),
(311,40,o),
(274,19,cs),
(249,5,o),
(223,-2,o),
(197,-2,cs),
(168,-2,o),
(136,8,o),
(119,20,cs),
(107,28,o),
(98,33,o),
(93,35,cs),
(78,42,o),
(66,43,o),
(55,40,cs),
(36,34,o),
(28,20,o),
(29,-3,c),
(11,2,o),
(2,17,o),
(2,43,cs),
(2,71,o),
(21,106,o),
(58,148,c),
(41,168,o),
(32,195,o),
(31,230,cs),
(30,275,o),
(44,313,o),
(74,343,cs),
(111,380,o),
(161,398,o),
(224,398,cs),
(239,398,o),
(251,397,o),
(262,394,c),
(277,420,l),
(262,409,o),
(246,403,o),
(228,403,cs),
(196,403,o),
(165,424,o),
(160,449,cs),
(159,456,o),
(158,462,o),
(158,469,cs),
(158,493,o),
(169,518,o),
(190,543,cs),
(215,573,o),
(256,593,o),
(312,602,cs),
(364,611,o),
(414,609,o),
(462,597,c),
(486,607,o),
(507,607,o),
(525,596,c),
(514,595,o),
(503,591,o),
(494,586,c),
(531,570,o),
(549,543,o),
(549,506,cs),
(549,481,o),
(543,459,o),
(530,440,cs),
(516,419,o),
(497,407,o),
(473,404,cs),
(467,403,o),
(461,403,o),
(455,403,cs),
(418,403,o),
(394,421,o),
(383,457,cs),
(380,466,o),
(379,476,o),
(379,486,cs),
(379,525,o),
(397,563,o),
(422,574,c),
(391,580,o),
(362,581,o),
(335,578,cs)
);
},
{
closed = 1;
nodes = (
(453,561,o),
(445,553,o),
(436,540,cs),
(426,525,o),
(421,508,o),
(420,490,cs),
(419,452,o),
(433,432,o),
(463,430,cs),
(478,429,o),
(496,459,o),
(496,487,cs),
(496,519,o),
(478,557,o),
(461,564,c)
);
},
{
closed = 1;
nodes = (
(227,342,o),
(235,353,o),
(242,364,c),
(226,373,o),
(205,376,o),
(180,372,cs),
(141,366,o),
(115,346,o),
(100,312,cs),
(91,291,o),
(86,270,o),
(86,251,cs),
(86,239,o),
(88,227,o),
(92,214,cs),
(95,204,o),
(97,197,o),
(99,194,c),
(128,228,o),
(146,249,o),
(154,256,c),
(180,285,o),
(201,310,o),
(218,331,cs)
);
},
{
closed = 1;
nodes = (
(199,239,o),
(215,248,o),
(235,245,cs),
(256,242,o),
(272,219,o),
(271,195,cs),
(270,164,o),
(252,139,o),
(219,120,cs),
(199,109,o),
(178,103,o),
(157,103,cs),
(144,103,o),
(132,105,o),
(120,108,cs),
(103,113,o),
(90,120,o),
(81,127,c),
(55,95,l),
(79,97,o),
(98,95,o),
(113,88,cs),
(120,85,o),
(137,72,o),
(162,49,cs),
(179,34,o),
(198,27,o),
(220,29,cs),
(248,32,o),
(271,48,o),
(289,77,cs),
(305,102,o),
(314,132,o),
(316,165,cs),
(317,184,o),
(318,199,o),
(318,210,cs),
(318,259,o),
(308,296,o),
(289,322,cs),
(283,330,o),
(277,337,o),
(271,343,c),
(234,298,o),
(201,260,o),
(173,231,cs),
(157,212,o),
(138,191,o),
(116,167,c),
(130,147,o),
(149,137,o),
(172,137,cs),
(195,137,o),
(211,143,o),
(218,156,cs),
(222,163,o),
(224,171,o),
(224,178,cs),
(224,200,o),
(212,213,o),
(188,218,c)
);
}
);
width = 599;
}
);
}
