{
color = (166,255,153,255);
glyphname = quoteright.066;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(281,347,o),
(241,317,o),
(221,285,cs),
(202,254,o),
(192,212,o),
(192,161,cs),
(192,150,o),
(193,141,o),
(194,132,cs),
(202,84,o),
(219,55,o),
(245,44,cs),
(252,41,o),
(260,39,o),
(268,39,cs),
(289,39,o),
(307,50,o),
(324,73,cs),
(338,92,o),
(347,114,o),
(351,138,cs),
(354,153,o),
(355,168,o),
(355,185,cs),
(355,253,o),
(337,306,o),
(301,344,c)
);
},
{
closed = 1;
nodes = (
(341,-184,o),
(319,-179,o),
(298,-179,cs),
(282,-179,o),
(259,-182,o),
(229,-188,cs),
(183,-197,o),
(143,-202,o),
(110,-202,cs),
(83,-202,o),
(61,-199,o),
(46,-192,cs),
(20,-181,o),
(7,-165,o),
(7,-142,cs),
(7,-128,o),
(13,-116,o),
(26,-107,cs),
(36,-100,o),
(48,-96,o),
(61,-96,cs),
(75,-96,o),
(87,-100,o),
(96,-107,c),
(79,-112,o),
(71,-123,o),
(71,-139,cs),
(71,-164,o),
(89,-176,o),
(126,-175,cs),
(155,-175,o),
(199,-164,o),
(258,-142,cs),
(279,-134,o),
(299,-133,o),
(316,-138,c),
(317,-120,o),
(319,-93,o),
(323,-57,c),
(303,-60,o),
(255,-89,o),
(202,-100,cs),
(189,-103,o),
(177,-104,o),
(164,-104,cs),
(101,-104,o),
(46,-74,o),
(25,-27,cs),
(11,2,o),
(4,34,o),
(4,69,cs),
(4,148,o),
(21,214,o),
(56,269,cs),
(91,324,o),
(132,362,o),
(177,382,cs),
(199,392,o),
(226,397,o),
(257,397,cs),
(287,397,o),
(313,392,o),
(335,382,cs),
(360,371,o),
(380,349,o),
(394,316,cs),
(405,291,o),
(410,262,o),
(410,229,cs),
(410,180,o),
(402,140,o),
(385,107,cs),
(370,77,o),
(350,52,o),
(326,33,cs),
(298,11,o),
(269,0,o),
(238,0,cs),
(227,0,o),
(217,1,o),
(206,4,cs),
(154,18,o),
(128,61,o),
(128,133,cs),
(128,180,o),
(141,226,o),
(168,270,cs),
(197,318,o),
(232,348,o),
(275,359,c),
(265,367,o),
(248,370,o),
(225,367,cs),
(195,364,o),
(166,350,o),
(139,325,cs),
(108,296,o),
(87,260,o),
(76,217,cs),
(66,178,o),
(61,141,o),
(61,106,cs),
(61,37,o),
(81,-9,o),
(121,-34,cs),
(142,-47,o),
(165,-53,o),
(191,-53,cs),
(214,-53,o),
(247,-45,o),
(291,-28,cs),
(336,-11,o),
(369,-4,o),
(391,-5,c),
(375,-71,o),
(366,-134,o),
(365,-195,c)
);
}
);
width = 419;
}
);
}
