{
color = (166,255,153,255);
glyphname = quotedblleft.054;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(499,-129,o),
(536,-96,o),
(540,-64,cs),
(541,-48,o),
(527,-20,o),
(511,-15,c),
(513,-29,o),
(512,-44,o),
(508,-61,cs),
(503,-83,o),
(490,-94,o),
(469,-94,cs),
(454,-94,o),
(441,-84,o),
(432,-65,cs),
(427,-55,o),
(426,-42,o),
(429,-27,cs),
(430,-19,o),
(435,-11,o),
(443,-1,c),
(462,1,o),
(479,8,o),
(496,22,cs),
(522,43,o),
(543,72,o),
(558,109,cs),
(571,144,o),
(578,179,o),
(578,215,cs),
(578,258,o),
(570,296,o),
(553,329,cs),
(535,366,o),
(511,387,o),
(482,393,cs),
(470,396,o),
(458,397,o),
(445,397,cs),
(414,397,o),
(389,390,o),
(372,377,cs),
(349,360,o),
(332,341,o),
(319,320,cs),
(313,310,o),
(304,290,o),
(291,260,c),
(282,229,o),
(276,206,o),
(273,189,c),
(278,182,o),
(282,176,o),
(283,173,c),
(292,185,o),
(304,191,o),
(321,191,cs),
(354,191,o),
(367,159,o),
(364,127,cs),
(362,97,o),
(351,73,o),
(332,55,cs),
(317,40,o),
(300,32,o),
(281,31,cs),
(248,29,o),
(222,48,o),
(204,88,cs),
(189,121,o),
(182,163,o),
(183,214,cs),
(183,243,o),
(187,271,o),
(196,297,cs),
(207,330,o),
(224,351,o),
(245,358,cs),
(251,360,o),
(257,361,o),
(262,361,cs),
(278,361,o),
(293,350,o),
(307,329,c),
(316,342,o),
(321,353,o),
(321,362,cs),
(321,386,o),
(295,398,o),
(242,398,cs),
(147,398,o),
(78,357,o),
(39,289,cs),
(12,241,o),
(0,186,o),
(5,125,cs),
(8,91,o),
(16,62,o),
(29,37,cs),
(45,9,o),
(65,-3,o),
(88,0,cs),
(114,3,o),
(127,18,o),
(127,43,cs),
(127,52,o),
(125,60,o),
(120,68,c),
(116,51,o),
(109,45,o),
(98,48,cs),
(82,53,o),
(67,99,o),
(64,144,cs),
(61,184,o),
(63,222,o),
(70,257,cs),
(79,302,o),
(101,333,o),
(137,350,cs),
(147,355,o),
(158,358,o),
(171,359,c),
(174,360,o),
(185,360,o),
(205,361,c),
(195,352,o),
(186,342,o),
(178,331,cs),
(174,325,o),
(168,316,o),
(161,303,cs),
(136,259,o),
(124,209,o),
(124,154,cs),
(124,121,o),
(129,94,o),
(139,73,cs),
(164,20,o),
(205,-5,o),
(260,-1,cs),
(309,2,o),
(350,26,o),
(382,71,cs),
(405,103,o),
(417,136,o),
(417,171,cs),
(417,211,o),
(388,242,o),
(348,242,cs),
(335,242,o),
(324,240,o),
(315,235,c),
(323,258,o),
(331,277,o),
(340,291,cs),
(364,329,o),
(391,348,o),
(421,348,cs),
(455,348,o),
(481,328,o),
(499,287,cs),
(513,255,o),
(519,220,o),
(518,183,cs),
(516,106,o),
(495,55,o),
(455,29,cs),
(450,26,o),
(444,25,o),
(437,25,cs),
(420,25,o),
(412,30,o),
(412,41,cs),
(412,45,o),
(414,50,o),
(417,55,c),
(392,54,o),
(379,44,o),
(379,25,cs),
(379,11,o),
(388,3,o),
(408,0,c),
(388,-17,o),
(376,-37,o),
(376,-61,cs),
(376,-86,o),
(385,-106,o),
(403,-119,cs),
(419,-131,o),
(439,-136,o),
(464,-133,cs)
);
}
);
width = 586;
}
);
}
