{
color = (166,255,153,255);
glyphname = quotedblright.070;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(307,32,o),
(245,-4,o),
(160,-3,cs),
(91,-2,o),
(45,26,o),
(20,80,cs),
(10,102,o),
(5,131,o),
(5,166,cs),
(5,189,o),
(7,212,o),
(12,233,cs),
(21,270,o),
(38,304,o),
(64,335,cs),
(91,367,o),
(120,387,o),
(152,394,cs),
(161,396,o),
(170,397,o),
(179,397,cs),
(214,397,o),
(235,382,o),
(241,352,cs),
(245,329,o),
(227,307,o),
(199,302,c),
(203,321,o),
(200,337,o),
(189,349,cs),
(180,358,o),
(170,363,o),
(159,363,cs),
(136,363,o),
(116,351,o),
(99,326,cs),
(86,307,o),
(77,284,o),
(71,257,cs),
(67,238,o),
(65,216,o),
(65,191,cs),
(65,136,o),
(77,94,o),
(100,65,cs),
(120,40,o),
(149,28,o),
(187,28,cs),
(216,28,o),
(242,39,o),
(265,61,cs),
(286,80,o),
(301,105,o),
(311,134,cs),
(323,169,o),
(329,209,o),
(329,254,cs),
(329,318,o),
(320,362,o),
(303,387,cs),
(286,412,o),
(267,429,o),
(248,436,cs),
(229,444,o),
(202,447,o),
(165,445,cs),
(136,443,o),
(108,433,o),
(82,416,cs),
(60,400,o),
(44,382,o),
(33,361,c),
(24,373,o),
(19,385,o),
(19,397,cs),
(19,412,o),
(26,426,o),
(40,438,cs),
(43,441,o),
(50,443,o),
(61,446,cs),
(69,448,o),
(74,452,o),
(75,457,cs),
(76,463,o),
(73,469,o),
(65,474,cs),
(49,486,o),
(47,496,o),
(47,507,cs),
(47,524,o),
(54,540,o),
(68,554,cs),
(91,577,o),
(126,593,o),
(175,602,cs),
(215,610,o),
(258,609,o),
(303,599,cs),
(324,594,o),
(343,585,o),
(359,572,cs),
(378,555,o),
(386,537,o),
(385,516,cs),
(382,481,o),
(357,465,o),
(309,466,c),
(320,482,o),
(326,497,o),
(326,512,cs),
(326,552,o),
(284,579,o),
(227,579,cs),
(199,579,o),
(173,573,o),
(149,560,cs),
(120,545,o),
(106,525,o),
(106,500,cs),
(106,490,o),
(109,480,o),
(114,471,c),
(137,476,o),
(160,478,o),
(182,478,cs),
(227,478,o),
(261,473,o),
(282,464,cs),
(341,438,o),
(375,396,o),
(383,338,cs),
(385,321,o),
(386,304,o),
(386,287,cs),
(386,231,o),
(376,181,o),
(356,137,cs)
);
}
);
width = 396;
}
);
}
