{
color = (166,255,153,255);
glyphname = quotedblright.061;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(57,-107,o),
(49,-119,o),
(49,-136,cs),
(49,-163,o),
(67,-176,o),
(104,-175,cs),
(117,-175,o),
(154,-164,o),
(213,-142,cs),
(232,-135,o),
(248,-134,o),
(263,-138,c),
(267,-93,o),
(271,-44,o),
(278,18,c),
(250,6,o),
(216,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(44,383,o),
(72,398,o),
(113,398,cs),
(120,398,o),
(130,397,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(266,373,o),
(278,384,o),
(292,390,c),
(289,417,o),
(293,440,o),
(305,459,cs),
(308,463,o),
(327,485,o),
(362,524,cs),
(373,535,o),
(378,552,o),
(378,573,cs),
(378,595,o),
(369,612,o),
(352,624,c),
(361,629,o),
(370,631,o),
(379,631,cs),
(406,631,o),
(429,608,o),
(429,583,cs),
(429,543,o),
(394,516,o),
(369,489,cs),
(359,478,o),
(352,468,o),
(349,459,cs),
(342,440,o),
(343,417,o),
(354,392,c),
(372,383,o),
(382,368,o),
(384,346,cs),
(387,318,o),
(371,307,o),
(352,310,cs),
(341,312,o),
(326,323,o),
(309,342,c),
(304,335,o),
(303,327,o),
(306,317,c),
(317,292,o),
(331,257,o),
(349,213,cs),
(358,191,o),
(362,169,o),
(362,148,cs),
(362,128,o),
(358,109,o),
(352,93,c),
(346,69,o),
(336,7,o),
(328,-55,cs),
(319,-122,o),
(313,-168,o),
(312,-195,c),
(288,-184,o),
(267,-179,o),
(250,-179,cs),
(236,-179,o),
(214,-182,o),
(184,-188,cs),
(138,-197,o),
(104,-202,o),
(82,-202,cs),
(59,-202,o),
(39,-199,o),
(24,-192,cs),
(-2,-181,o),
(-15,-163,o),
(-15,-138,cs),
(-15,-123,o),
(-9,-111,o),
(4,-102,cs),
(14,-95,o),
(26,-91,o),
(39,-91,cs),
(53,-91,o),
(65,-95,o),
(74,-102,c)
);
}
);
width = 384;
}
);
}
