{
color = (166,255,153,255);
glyphname = quoteright.014;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(134,386,o),
(124,399,o),
(103,399,cs),
(96,399,o),
(87,397,o),
(77,393,cs),
(55,384,o),
(35,360,o),
(18,319,cs),
(8,295,o),
(3,268,o),
(3,238,cs),
(3,191,o),
(14,163,o),
(36,154,cs),
(45,151,o),
(53,149,o),
(62,149,cs),
(87,149,o),
(107,162,o),
(120,188,cs),
(125,199,o),
(135,230,o),
(149,282,cs),
(160,323,o),
(171,345,o),
(182,348,cs),
(185,349,o),
(189,350,o),
(192,350,cs),
(205,350,o),
(215,335,o),
(221,306,cs),
(226,285,o),
(228,261,o),
(228,234,cs),
(228,200,o),
(224,166,o),
(217,133,cs),
(202,66,o),
(159,32,o),
(112,35,cs),
(75,38,o),
(49,64,o),
(35,115,c),
(18,102,o),
(10,86,o),
(10,68,cs),
(10,45,o),
(20,28,o),
(39,15,cs),
(56,4,o),
(76,-1,o),
(99,-1,cs),
(131,-1,o),
(160,8,o),
(185,26,cs),
(216,48,o),
(240,83,o),
(258,131,cs),
(273,174,o),
(281,217,o),
(281,260,cs),
(281,343,o),
(261,388,o),
(220,397,cs),
(215,398,o),
(211,398,o),
(206,398,cs),
(174,398,o),
(148,367,o),
(127,305,cs),
(121,284,o),
(115,264,o),
(110,243,c),
(99,210,o),
(90,194,o),
(82,194,cs),
(69,194,o),
(61,202,o),
(56,217,cs),
(51,235,o),
(48,254,o),
(48,275,cs),
(48,310,o),
(54,337,o),
(66,354,cs),
(73,365,o),
(83,370,o),
(95,370,cs),
(104,370,o),
(116,367,o),
(131,360,c)
);
}
);
width = 290;
}
);
unicode = 3551;
}
