{
color = (166,255,153,255);
glyphname = quotedblright.169;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(487,84,o),
(493,68,o),
(493,43,cs),
(493,38,o),
(492,33,o),
(491,30,c),
(480,9,o),
(464,-2,o),
(443,-2,cs),
(421,-2,o),
(404,7,o),
(392,26,cs),
(372,56,o),
(362,95,o),
(362,142,c),
(358,133,ls),
(338,88,o),
(309,53,o),
(272,27,cs),
(248,10,o),
(216,1,o),
(177,-1,cs),
(101,-6,o),
(50,19,o),
(25,73,cs),
(12,101,o),
(5,135,o),
(5,176,cs),
(5,197,o),
(7,217,o),
(12,236,cs),
(22,277,o),
(44,314,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(230,396,o),
(253,383,o),
(269,359,cs),
(282,338,o),
(288,312,o),
(288,281,cs),
(288,246,o),
(279,215,o),
(261,187,cs),
(240,156,o),
(214,140,o),
(181,140,cs),
(158,140,o),
(141,148,o),
(128,164,cs),
(117,177,o),
(112,195,o),
(111,216,cs),
(110,243,o),
(115,268,o),
(126,292,cs),
(141,323,o),
(163,342,o),
(192,351,c),
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(91,315,o),
(78,289,o),
(72,256,cs),
(69,239,o),
(67,220,o),
(67,199,cs),
(67,141,o),
(79,97,o),
(103,67,cs),
(124,40,o),
(152,27,o),
(186,27,cs),
(195,27,o),
(204,28,o),
(213,31,cs),
(253,44,o),
(284,78,o),
(307,134,cs),
(323,175,o),
(331,222,o),
(331,277,cs),
(331,321,o),
(326,355,o),
(317,380,cs),
(294,441,o),
(264,480,o),
(227,498,cs),
(208,507,o),
(188,511,o),
(165,511,cs),
(144,511,o),
(126,507,o),
(109,499,cs),
(88,489,o),
(78,475,o),
(78,456,cs),
(78,433,o),
(89,422,o),
(111,421,c),
(106,410,o),
(97,404,o),
(84,401,cs),
(77,400,o),
(70,399,o),
(65,399,cs),
(46,399,o),
(35,408,o),
(31,427,cs),
(28,442,o),
(32,457,o),
(41,473,cs),
(52,494,o),
(71,510,o),
(98,522,cs),
(121,533,o),
(151,538,o),
(188,538,cs),
(239,538,o),
(279,526,o),
(310,501,cs),
(364,458,o),
(391,389,o),
(391,294,cs),
(391,281,l),
(393,285,o),
(395,290,o),
(398,294,c),
(417,328,o),
(443,356,o),
(475,377,cs),
(495,390,o),
(521,397,o),
(552,397,cs),
(569,397,o),
(582,394,o),
(591,389,cs),
(623,370,o),
(639,342,o),
(639,305,cs),
(639,275,o),
(621,250,o),
(586,229,cs),
(561,214,o),
(548,185,o),
(548,140,cs),
(548,126,o),
(550,112,o),
(553,98,cs),
(564,53,o),
(585,31,o),
(615,34,cs),
(641,37,o),
(662,59,o),
(678,101,cs),
(691,134,o),
(697,178,o),
(697,233,cs),
(697,294,o),
(690,342,o),
(677,376,cs),
(653,437,o),
(624,477,o),
(589,494,cs),
(569,504,o),
(547,509,o),
(523,509,cs),
(482,509,o),
(456,496,o),
(443,471,cs),
(440,465,o),
(438,458,o),
(438,450,cs),
(438,431,o),
(448,422,o),
(467,421,c),
(460,406,o),
(447,398,o),
(428,398,cs),
(403,398,o),
(391,412,o),
(391,441,cs),
(391,473,o),
(412,499,o),
(455,519,cs),
(478,530,o),
(508,535,o),
(546,535,cs),
(598,535,o),
(639,523,o),
(670,498,cs),
(713,463,o),
(740,411,o),
(749,341,cs),
(752,321,o),
(753,301,o),
(753,280,cs),
(753,222,o),
(744,169,o),
(725,120,cs),
(710,81,o),
(694,53,o),
(676,35,cs),
(651,10,o),
(621,-2,o),
(585,-3,cs),
(560,-4,o),
(538,6,o),
(520,27,cs),
(502,48,o),
(492,73,o),
(490,102,cs),
(485,167,o),
(508,212,o),
(557,239,cs),
(575,249,o),
(584,265,o),
(584,288,cs),
(584,299,o),
(582,310,o),
(577,321,cs),
(566,347,o),
(547,360,o),
(521,360,cs),
(514,360,o),
(505,359,o),
(496,357,cs),
(473,352,o),
(442,322,o),
(430,295,cs),
(415,264,o),
(408,229,o),
(408,191,cs),
(408,176,o),
(409,162,o),
(412,147,cs),
(418,112,o),
(429,89,o),
(445,79,cs),
(450,76,o),
(456,75,o),
(463,78,cs),
(470,80,o),
(473,84,o),
(474,91,c)
);
},
{
closed = 1;
nodes = (
(164,263,o),
(163,251,o),
(163,240,cs),
(163,201,o),
(173,180,o),
(193,176,cs),
(208,173,o),
(219,185,o),
(227,213,cs),
(232,230,o),
(234,246,o),
(234,262,cs),
(234,289,o),
(227,313,o),
(214,333,c),
(189,325,o),
(174,306,o),
(167,276,cs)
);
}
);
width = 763;
}
);
}
