{
color = (166,255,153,255);
glyphname = quoteright.088;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(584,32,o),
(601,40,o),
(616,55,cs),
(635,73,o),
(646,97,o),
(648,127,cs),
(651,159,o),
(638,191,o),
(605,191,cs),
(588,191,o),
(576,185,o),
(567,173,c),
(566,176,o),
(562,182,o),
(557,189,c),
(560,206,o),
(566,229,o),
(575,260,c),
(588,290,o),
(597,310,o),
(603,320,cs),
(616,341,o),
(633,360,o),
(656,377,cs),
(673,390,o),
(698,397,o),
(729,397,cs),
(742,397,o),
(754,396,o),
(766,393,cs),
(795,387,o),
(819,366,o),
(837,329,cs),
(854,296,o),
(862,258,o),
(862,215,cs),
(862,179,o),
(855,144,o),
(842,109,cs),
(827,72,o),
(806,43,o),
(780,22,cs),
(759,5,o),
(736,-3,o),
(711,-2,cs),
(679,-1,o),
(663,8,o),
(663,25,cs),
(663,44,o),
(676,54,o),
(701,55,c),
(698,50,o),
(696,45,o),
(696,41,cs),
(696,30,o),
(704,25,o),
(721,25,cs),
(728,25,o),
(734,26,o),
(739,29,cs),
(779,55,o),
(800,106,o),
(802,183,cs),
(803,220,o),
(797,255,o),
(783,287,cs),
(765,328,o),
(739,348,o),
(705,348,cs),
(675,348,o),
(648,329,o),
(624,291,cs),
(615,277,o),
(607,258,o),
(599,235,c),
(608,240,o),
(619,242,o),
(632,242,cs),
(672,242,o),
(701,211,o),
(701,171,cs),
(701,136,o),
(689,103,o),
(666,71,cs),
(634,26,o),
(593,2,o),
(544,-1,cs),
(479,-6,o),
(438,16,o),
(419,65,cs),
(413,79,o),
(410,93,o),
(410,107,c),
(402,97,o),
(391,87,o),
(377,79,cs),
(348,62,o),
(313,54,o),
(273,54,cs),
(243,54,o),
(217,59,o),
(194,70,cs),
(143,95,o),
(111,135,o),
(100,190,c),
(87,174,o),
(71,129,o),
(70,97,cs),
(69,64,o),
(71,36,o),
(77,13,cs),
(86,-20,o),
(100,-47,o),
(119,-68,cs),
(142,-94,o),
(171,-111,o),
(206,-120,cs),
(243,-129,o),
(276,-131,o),
(303,-126,cs),
(357,-116,o),
(384,-93,o),
(383,-58,cs),
(383,-39,o),
(373,-21,o),
(352,-5,c),
(366,4,o),
(380,8,o),
(393,8,cs),
(424,8,o),
(440,-9,o),
(439,-42,cs),
(438,-67,o),
(422,-93,o),
(389,-118,cs),
(356,-143,o),
(313,-158,o),
(260,-161,cs),
(159,-168,o),
(70,-132,o),
(29,-55,cs),
(13,-24,o),
(5,12,o),
(5,54,cs),
(5,88,o),
(11,120,o),
(22,150,cs),
(37,187,o),
(59,218,o),
(88,242,c),
(87,249,o),
(87,257,o),
(87,265,cs),
(87,334,o),
(129,391,o),
(194,398,cs),
(237,403,o),
(267,387,o),
(282,350,c),
(297,382,o),
(323,398,o),
(360,398,cs),
(392,398,o),
(417,380,o),
(431,355,c),
(431,355,o),
(432,355,o),
(432,356,c),
(450,383,o),
(481,397,o),
(524,397,cs),
(543,397,o),
(559,390,o),
(571,377,cs),
(581,366,o),
(586,351,o),
(586,334,cs),
(586,311,o),
(573,287,o),
(548,260,cs),
(509,219,o),
(489,198,o),
(488,196,cs),
(477,180,o),
(472,161,o),
(472,140,cs),
(472,111,o),
(481,86,o),
(499,63,cs),
(517,40,o),
(539,30,o),
(565,31,cs)
);
},
{
closed = 1;
nodes = (
(398,251,o),
(361,268,o),
(310,274,cs),
(295,276,o),
(281,277,o),
(267,277,cs),
(216,277,o),
(177,265,o),
(150,242,c),
(155,206,o),
(169,173,o),
(192,143,cs),
(221,104,o),
(257,84,o),
(302,82,cs),
(342,81,o),
(375,108,o),
(372,144,cs),
(370,170,o),
(356,187,o),
(330,194,c),
(341,206,o),
(355,211,o),
(374,210,cs),
(398,209,o),
(416,191,o),
(422,168,c),
(432,189,o),
(447,208,o),
(469,225,cs),
(514,259,o),
(536,286,o),
(536,307,cs),
(536,332,o),
(525,344,o),
(502,344,cs),
(477,344,o),
(453,326,o),
(444,299,c),
(443,273,o),
(436,248,o),
(422,222,c)
);
},
{
closed = 1;
nodes = (
(163,286,o),
(179,293,o),
(195,297,cs),
(220,303,o),
(241,306,o),
(260,306,c),
(263,334,o),
(241,374,o),
(212,374,cs),
(167,374,o),
(144,350,o),
(144,302,cs),
(144,294,o),
(145,286,o),
(146,277,c)
);
},
{
closed = 1;
nodes = (
(352,298,ls),
(364,296,o),
(375,293,o),
(384,288,c),
(393,300,o),
(397,314,o),
(397,329,cs),
(397,350,o),
(390,364,o),
(376,370,cs),
(371,372,o),
(366,373,o),
(361,373,cs),
(336,373,o),
(319,350,o),
(310,304,c)
);
}
);
width = 874;
}
);
}
