{
color = (166,255,153,255);
glyphname = quoteright.078;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(252,65,o),
(269,54,o),
(291,54,cs),
(308,54,o),
(323,62,o),
(336,78,cs),
(351,97,o),
(359,125,o),
(362,161,cs),
(363,174,o),
(363,186,o),
(363,199,cs),
(363,245,o),
(357,283,o),
(346,312,cs),
(335,342,o),
(322,355,o),
(306,352,cs),
(295,350,o),
(283,331,o),
(270,296,cs),
(238,196,ls),
(229,167,o),
(208,152,o),
(176,152,cs),
(169,152,o),
(162,153,o),
(157,155,c),
(167,173,o),
(174,195,o),
(178,220,cs),
(181,237,o),
(182,254,o),
(182,269,cs),
(182,306,o),
(174,335,o),
(158,356,cs),
(152,363,o),
(145,367,o),
(136,367,cs),
(125,367,o),
(116,363,o),
(108,355,cs),
(70,317,o),
(51,268,o),
(51,207,cs),
(51,171,o),
(57,140,o),
(68,114,cs),
(81,84,o),
(99,69,o),
(122,69,cs),
(139,69,o),
(147,75,o),
(147,88,c),
(160,80,o),
(167,68,o),
(167,52,cs),
(167,21,o),
(149,4,o),
(114,-1,cs),
(73,-6,o),
(42,24,o),
(22,68,cs),
(9,97,o),
(3,134,o),
(4,177,cs),
(6,250,o),
(27,310,o),
(67,356,cs),
(86,377,o),
(107,391,o),
(130,396,cs),
(142,399,o),
(155,399,o),
(170,396,cs),
(187,393,o),
(198,388,o),
(205,381,cs),
(226,359,o),
(236,326,o),
(236,283,c),
(248,327,o),
(265,360,o),
(286,381,cs),
(297,392,o),
(313,397,o),
(335,397,cs),
(353,397,o),
(367,393,o),
(376,384,cs),
(392,369,o),
(404,347,o),
(413,319,cs),
(422,287,o),
(425,253,o),
(422,217,cs),
(417,160,o),
(399,109,o),
(369,63,cs),
(358,46,o),
(343,31,o),
(325,18,cs),
(305,4,o),
(286,-3,o),
(269,-3,cs),
(242,-3,o),
(222,18,o),
(222,42,cs),
(222,58,o),
(228,73,o),
(241,86,c)
);
},
{
closed = 1;
nodes = (
(712,32,o),
(729,46,o),
(740,73,cs),
(749,94,o),
(753,117,o),
(752,143,cs),
(751,173,o),
(745,201,o),
(732,228,cs),
(713,266,o),
(704,297,o),
(704,321,cs),
(704,365,o),
(741,397,o),
(786,397,cs),
(815,397,o),
(834,384,o),
(843,357,c),
(798,352,o),
(775,334,o),
(775,303,cs),
(775,290,o),
(778,274,o),
(784,253,cs),
(788,242,o),
(792,230,o),
(795,218,cs),
(798,201,o),
(800,185,o),
(800,170,cs),
(800,121,o),
(783,77,o),
(749,36,cs),
(736,21,o),
(714,9,o),
(683,2,cs),
(672,-1,o),
(661,-2,o),
(650,-2,cs),
(632,-2,o),
(614,3,o),
(595,13,cs),
(580,21,o),
(565,29,o),
(550,38,c),
(521,51,o),
(503,58,o),
(497,58,cs),
(474,58,o),
(459,40,o),
(466,-5,c),
(439,11,o),
(425,32,o),
(425,59,cs),
(425,88,o),
(446,126,o),
(487,171,cs),
(533,218,ls),
(573,261,o),
(579,275,o),
(579,306,cs),
(579,331,o),
(565,343,o),
(542,343,cs),
(523,343,o),
(503,335,o),
(484,319,cs),
(465,304,o),
(455,287,o),
(454,270,c),
(447,276,o),
(443,288,o),
(443,306,cs),
(443,319,o),
(445,330,o),
(450,339,cs),
(463,363,o),
(484,380,o),
(512,390,cs),
(532,397,o),
(550,400,o),
(566,398,cs),
(614,393,o),
(637,357,o),
(632,312,cs),
(629,291,o),
(619,268,o),
(600,245,cs),
(561,203,ls),
(538,180,o),
(512,153,o),
(483,122,c),
(488,123,o),
(494,124,o),
(499,124,cs),
(520,124,o),
(546,113,o),
(579,92,cs),
(632,55,l),
(657,40,o),
(676,32,o),
(689,32,cs)
);
}
);
width = 827;
}
);
}
