{
color = (166,255,153,255);
glyphname = quotedblright.131;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(288,403,o),
(265,414,o),
(233,419,cs),
(222,420,o),
(181,420,o),
(112,419,cs),
(68,418,o),
(41,431,o),
(32,457,cs),
(29,465,o),
(28,473,o),
(28,481,cs),
(28,534,o),
(82,583,o),
(174,602,cs),
(214,610,o),
(257,609,o),
(302,599,cs),
(323,594,o),
(342,585,o),
(358,572,cs),
(377,555,o),
(385,537,o),
(384,516,cs),
(381,479,o),
(356,461,o),
(308,462,c),
(319,478,o),
(325,494,o),
(325,509,cs),
(325,549,o),
(283,579,o),
(224,579,cs),
(195,579,o),
(167,572,o),
(140,559,cs),
(107,543,o),
(91,523,o),
(91,498,cs),
(91,491,o),
(92,484,o),
(95,477,cs),
(100,462,o),
(128,455,o),
(178,455,cs),
(186,455,o),
(197,455,o),
(212,456,cs),
(245,456,ls),
(262,456,o),
(274,455,o),
(283,454,cs),
(338,443,o),
(371,406,o),
(381,342,cs),
(384,325,o),
(385,308,o),
(385,291,cs),
(385,240,o),
(375,190,o),
(354,140,cs),
(336,95,o),
(308,60,o),
(269,34,cs),
(234,10,o),
(190,-2,o),
(138,-2,cs),
(67,-2,o),
(24,22,o),
(9,69,cs),
(6,80,o),
(4,91,o),
(4,102,cs),
(4,149,o),
(38,195,o),
(107,240,cs),
(154,271,o),
(175,300,o),
(170,327,cs),
(166,350,o),
(152,362,o),
(129,362,cs),
(122,362,o),
(115,360,o),
(108,357,cs),
(88,348,o),
(71,328,o),
(57,296,cs),
(52,283,o),
(50,268,o),
(53,250,c),
(25,255,o),
(12,272,o),
(15,299,cs),
(18,327,o),
(40,353,o),
(81,378,cs),
(102,391,o),
(128,397,o),
(161,397,cs),
(209,397,o),
(233,376,o),
(233,333,cs),
(233,320,o),
(230,309,o),
(224,299,cs),
(214,284,o),
(180,256,o),
(123,215,cs),
(87,190,o),
(69,158,o),
(69,120,cs),
(69,100,o),
(76,81,o),
(91,63,cs),
(107,43,o),
(134,33,o),
(172,33,cs),
(231,33,o),
(287,77,o),
(308,134,cs),
(322,171,o),
(329,212,o),
(329,257,cs),
(329,316,o),
(320,359,o),
(301,384,cs)
);
}
);
width = 395;
}
);
}
