{
color = (166,255,153,255);
glyphname = quoteright.062;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(76,-47,o),
(74,-52,o),
(74,-59,cs),
(74,-73,o),
(84,-86,o),
(104,-97,cs),
(133,-113,o),
(167,-121,o),
(206,-121,cs),
(233,-121,o),
(255,-117,o),
(273,-108,cs),
(304,-93,o),
(319,-68,o),
(319,-33,cs),
(319,-7,o),
(309,17,o),
(288,39,c),
(283,34,o),
(277,31,o),
(272,27,cs),
(248,10,o),
(216,1,o),
(177,-1,cs),
(101,-6,o),
(50,19,o),
(25,73,cs),
(12,101,o),
(5,135,o),
(5,176,cs),
(5,198,o),
(7,218,o),
(12,236,cs),
(23,278,o),
(45,314,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(230,396,o),
(253,383,o),
(269,359,cs),
(282,338,o),
(288,312,o),
(288,281,cs),
(288,246,o),
(279,215,o),
(261,187,cs),
(240,156,o),
(214,140,o),
(181,140,cs),
(158,140,o),
(141,148,o),
(128,164,cs),
(117,177,o),
(112,195,o),
(111,216,cs),
(110,243,o),
(115,268,o),
(126,292,cs),
(141,323,o),
(163,342,o),
(192,351,c),
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(91,315,o),
(78,289,o),
(72,256,cs),
(69,239,o),
(67,220,o),
(67,199,cs),
(67,141,o),
(79,97,o),
(103,67,cs),
(124,40,o),
(152,27,o),
(186,27,cs),
(195,27,o),
(204,28,o),
(213,31,cs),
(253,44,o),
(285,80,o),
(309,139,cs),
(322,172,o),
(329,213,o),
(329,261,cs),
(329,324,o),
(321,365,o),
(304,386,cs),
(285,410,o),
(248,422,o),
(194,422,cs),
(184,422,o),
(171,422,o),
(154,421,cs),
(133,420,o),
(119,419,o),
(113,419,cs),
(69,418,o),
(42,430,o),
(33,457,cs),
(30,465,o),
(29,473,o),
(29,481,cs),
(29,534,o),
(83,583,o),
(175,602,cs),
(215,610,o),
(258,609,o),
(303,599,cs),
(324,594,o),
(343,585,o),
(359,572,cs),
(378,555,o),
(386,537,o),
(385,516,cs),
(382,479,o),
(357,461,o),
(309,462,c),
(320,478,o),
(326,494,o),
(326,509,cs),
(326,549,o),
(284,579,o),
(225,579,cs),
(196,579,o),
(168,572,o),
(141,559,cs),
(108,543,o),
(91,523,o),
(91,498,cs),
(91,491,o),
(93,484,o),
(96,477,cs),
(103,462,o),
(131,455,o),
(180,455,cs),
(187,455,o),
(199,455,o),
(214,456,cs),
(246,456,ls),
(263,456,o),
(275,455,o),
(284,454,cs),
(343,443,o),
(376,405,o),
(383,342,cs),
(385,325,o),
(386,308,o),
(386,291,cs),
(386,238,o),
(377,190,o),
(360,145,cs),
(349,116,o),
(336,92,o),
(320,72,c),
(358,74,o),
(378,38,o),
(378,-6,cs),
(378,-56,o),
(354,-95,o),
(306,-124,cs),
(266,-149,o),
(219,-161,o),
(166,-161,cs),
(131,-161,o),
(99,-155,o),
(68,-144,cs),
(21,-126,o),
(-2,-101,o),
(1,-68,cs),
(3,-44,o),
(18,-32,o),
(45,-32,cs),
(56,-32,o),
(68,-35,o),
(80,-42,c)
);
},
{
closed = 1;
nodes = (
(164,263,o),
(163,251,o),
(163,240,cs),
(163,201,o),
(173,180,o),
(193,176,cs),
(208,173,o),
(219,185,o),
(227,213,cs),
(232,230,o),
(234,246,o),
(234,262,cs),
(234,289,o),
(227,313,o),
(214,333,c),
(189,325,o),
(174,306,o),
(167,276,cs)
);
}
);
width = 396;
}
);
}
