{
color = (166,255,153,255);
glyphname = quotedblright.062;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(430,418,o),
(403,430,o),
(394,457,cs),
(391,465,o),
(390,473,o),
(390,481,cs),
(390,534,o),
(444,583,o),
(536,602,cs),
(576,610,o),
(619,609,o),
(664,599,cs),
(685,594,o),
(704,585,o),
(720,572,cs),
(739,555,o),
(747,537,o),
(746,516,cs),
(743,479,o),
(718,461,o),
(670,462,c),
(681,478,o),
(687,494,o),
(687,509,cs),
(687,549,o),
(645,579,o),
(586,579,cs),
(557,579,o),
(529,572,o),
(502,559,cs),
(469,543,o),
(452,523,o),
(452,498,cs),
(452,491,o),
(454,484,o),
(457,477,cs),
(464,462,o),
(492,455,o),
(541,455,cs),
(548,455,o),
(560,455,o),
(575,456,cs),
(607,456,ls),
(624,456,o),
(636,455,o),
(645,454,cs),
(716,441,o),
(751,383,o),
(751,280,cs),
(751,221,o),
(742,169,o),
(723,126,cs),
(695,62,o),
(662,21,o),
(624,3,cs),
(616,-1,o),
(605,-2,o),
(590,-1,cs),
(575,0,o),
(565,3,o),
(558,8,cs),
(546,18,o),
(538,30,o),
(534,44,cs),
(532,54,o),
(530,64,o),
(529,74,c),
(498,7,o),
(481,-10,o),
(441,1,cs),
(408,10,o),
(386,33,o),
(376,69,cs),
(368,98,o),
(364,129,o),
(364,163,cs),
(364,190,o),
(367,215,o),
(373,237,cs),
(382,272,o),
(400,305,o),
(426,336,cs),
(439,350,l),
(410,345,o),
(390,350,o),
(367,353,c),
(287,371,o),
(210,326,o),
(202,307,c),
(209,310,o),
(218,311,o),
(228,311,cs),
(251,311,o),
(271,305,o),
(290,293,cs),
(313,278,o),
(328,257,o),
(335,228,cs),
(338,214,o),
(340,199,o),
(340,183,cs),
(340,141,o),
(331,103,o),
(312,69,cs),
(287,22,o),
(255,-1,o),
(218,-1,cs),
(179,-1,o),
(159,18,o),
(159,55,c),
(140,26,o),
(126,9,o),
(115,4,cs),
(105,0,o),
(96,-2,o),
(88,-2,cs),
(67,-2,o),
(53,10,o),
(46,34,cs),
(44,41,o),
(40,45,o),
(34,45,cs),
(29,45,o),
(23,41,o),
(16,32,c),
(13,31,o),
(9,38,o),
(8,38,c),
(5,36,l),
(17,89,o),
(51,157,o),
(107,240,cs),
(124,266,o),
(142,290,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(240,380,o),
(316,399,o),
(401,391,cs),
(431,388,o),
(470,389,o),
(520,395,cs),
(530,397,l),
(532,397,l),
(540,397,ls),
(575,397,o),
(596,382,o),
(602,352,cs),
(606,329,o),
(588,307,o),
(560,302,c),
(568,341,o),
(542,365,o),
(518,365,cs),
(495,365,o),
(476,352,o),
(460,325,cs),
(447,306,o),
(438,283,o),
(433,256,cs),
(427,226,o),
(424,197,o),
(424,168,cs),
(424,114,o),
(435,73,o),
(457,46,cs),
(460,43,o),
(463,41,o),
(466,41,cs),
(473,41,o),
(481,50,o),
(490,68,cs),
(518,124,ls),
(527,143,o),
(542,153,o),
(562,153,cs),
(567,153,o),
(576,152,o),
(587,150,c),
(581,133,o),
(578,119,o),
(579,110,cs),
(580,87,o),
(582,62,o),
(591,49,cs),
(597,40,o),
(604,36,o),
(612,36,cs),
(636,36,o),
(662,74,o),
(675,126,cs),
(686,171,o),
(692,216,o),
(692,259,cs),
(692,306,o),
(685,344,o),
(671,372,cs),
(654,405,o),
(616,422,o),
(555,422,cs),
(545,422,o),
(531,422,o),
(514,421,cs),
(494,420,o),
(481,419,o),
(474,419,cs)
);
},
{
closed = 1;
nodes = (
(62,99,o),
(67,101,o),
(72,101,cs),
(85,101,o),
(93,92,o),
(98,75,cs),
(103,56,o),
(109,46,o),
(116,46,cs),
(119,46,o),
(128,58,o),
(142,82,cs),
(158,109,o),
(168,125,o),
(173,130,cs),
(183,140,o),
(204,143,o),
(236,139,c),
(219,121,o),
(211,97,o),
(211,68,cs),
(211,47,o),
(219,36,o),
(235,36,cs),
(258,36,o),
(274,59,o),
(283,104,cs),
(290,139,o),
(290,169,o),
(283,196,cs),
(269,251,o),
(239,279,o),
(192,279,cs),
(186,279,o),
(180,278,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,207,cs),
(94,167,o),
(73,130,o),
(57,96,c)
);
}
);
width = 762;
}
);
}
