{
color = (166,255,153,255);
glyphname = quotedblleft.196;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(137,-47,o),
(135,-52,o),
(135,-59,cs),
(135,-73,o),
(145,-86,o),
(165,-97,cs),
(194,-113,o),
(228,-121,o),
(267,-121,cs),
(294,-121,o),
(316,-117,o),
(334,-108,cs),
(365,-93,o),
(380,-68,o),
(380,-33,cs),
(380,-10,o),
(376,-4,o),
(368,6,c),
(362,4,o),
(357,2,o),
(351,1,cs),
(318,-6,o),
(292,-2,o),
(272,13,cs),
(255,26,o),
(244,44,o),
(237,69,c),
(226,55,o),
(219,45,o),
(214,40,cs),
(205,31,o),
(195,23,o),
(182,14,cs),
(167,4,o),
(149,-1,o),
(127,-1,cs),
(101,-1,o),
(81,9,o),
(68,30,cs),
(57,48,o),
(52,71,o),
(53,99,cs),
(54,126,o),
(62,149,o),
(77,168,cs),
(89,183,o),
(95,191,o),
(94,192,c),
(87,189,o),
(73,187,o),
(51,185,cs),
(35,183,o),
(21,177,o),
(9,168,c),
(5,175,o),
(3,181,o),
(3,188,cs),
(3,208,o),
(16,222,o),
(42,229,cs),
(52,232,o),
(74,235,o),
(109,238,cs),
(132,240,o),
(152,248,o),
(168,261,cs),
(177,268,o),
(182,281,o),
(182,300,cs),
(182,331,o),
(165,343,o),
(142,343,cs),
(123,343,o),
(103,335,o),
(84,319,cs),
(65,304,o),
(55,287,o),
(54,270,c),
(47,276,o),
(43,288,o),
(43,306,cs),
(43,319,o),
(45,330,o),
(50,339,cs),
(63,363,o),
(84,380,o),
(112,390,cs),
(132,397,o),
(150,400,o),
(166,398,cs),
(214,393,o),
(237,357,o),
(232,312,cs),
(229,289,o),
(218,266,o),
(198,243,cs),
(179,223,o),
(160,210,o),
(141,204,c),
(142,202,o),
(143,200,o),
(143,199,cs),
(143,198,o),
(138,191,o),
(129,177,cs),
(120,163,o),
(116,145,o),
(115,124,cs),
(113,72,o),
(127,45,o),
(157,42,cs),
(180,40,o),
(206,77,o),
(234,152,cs),
(245,180,o),
(266,194,o),
(299,194,cs),
(305,194,o),
(310,194,o),
(315,193,c),
(304,175,o),
(298,153,o),
(297,127,cs),
(295,92,o),
(302,64,o),
(319,42,cs),
(325,35,o),
(334,31,o),
(345,31,cs),
(360,31,o),
(371,35,o),
(379,43,cs),
(401,65,o),
(412,97,o),
(412,140,cs),
(412,165,o),
(404,197,o),
(387,234,cs),
(371,272,o),
(363,301,o),
(363,321,cs),
(363,352,o),
(383,378,o),
(411,390,c),
(412,420,o),
(413,443,o),
(415,459,cs),
(419,496,o),
(426,529,o),
(437,556,cs),
(446,579,o),
(460,599,o),
(477,618,cs),
(494,637,o),
(508,646,o),
(520,645,c),
(497,614,o),
(480,567,o),
(471,505,cs),
(467,479,o),
(466,438,o),
(469,392,c),
(485,386,o),
(496,374,o),
(502,357,c),
(457,348,o),
(435,328,o),
(435,299,cs),
(435,287,o),
(438,271,o),
(444,252,cs),
(454,218,l),
(457,201,o),
(459,185,o),
(459,170,cs),
(459,125,o),
(445,85,o),
(417,47,c),
(427,45,o),
(439,33,o),
(439,-6,cs),
(439,-56,o),
(415,-95,o),
(367,-124,cs),
(327,-149,o),
(280,-161,o),
(227,-161,cs),
(192,-161,o),
(160,-155,o),
(129,-144,cs),
(82,-126,o),
(62,-101,o),
(62,-68,cs),
(62,-44,o),
(79,-32,o),
(106,-32,cs),
(117,-32,o),
(129,-35,o),
(141,-42,c)
);
}
);
width = 496;
}
);
}
