{
color = (166,255,153,255);
glyphname = quotedblleft.081;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(332,483,o),
(330,470,o),
(325,456,c),
(330,448,o),
(338,444,o),
(348,444,cs),
(355,444,o),
(360,446,o),
(365,449,cs),
(380,460,o),
(382,473,o),
(371,488,cs),
(367,494,o),
(361,498,o),
(353,499,cs),
(345,500,o),
(338,499,o),
(332,495,c)
);
},
{
closed = 1;
nodes = (
(292,383,l),
(308,375,o),
(318,369,o),
(322,366,c),
(327,373,ls),
(339,390,o),
(359,398,o),
(386,398,cs),
(420,398,o),
(441,385,o),
(450,359,c),
(460,386,o),
(480,399,o),
(510,398,cs),
(557,397,o),
(582,358,o),
(587,281,cs),
(590,234,o),
(585,188,o),
(573,141,cs),
(562,99,o),
(547,68,o),
(530,48,cs),
(497,9,o),
(477,-1,o),
(426,-1,cs),
(403,-1,o),
(384,5,o),
(367,16,cs),
(348,29,o),
(339,46,o),
(340,67,cs),
(341,84,o),
(349,97,o),
(364,105,cs),
(376,112,o),
(390,114,o),
(406,111,c),
(398,98,o),
(394,85,o),
(394,74,cs),
(394,67,o),
(396,59,o),
(399,52,cs),
(408,35,o),
(420,26,o),
(435,25,cs),
(460,24,o),
(480,38,o),
(497,68,cs),
(512,96,o),
(522,133,o),
(526,178,cs),
(528,197,o),
(529,216,o),
(529,235,cs),
(529,300,o),
(522,341,o),
(507,358,cs),
(502,363,o),
(498,366,o),
(494,366,cs),
(479,366,o),
(472,349,o),
(472,315,cs),
(472,308,o),
(473,300,o),
(474,291,cs),
(481,240,o),
(473,205,o),
(450,186,cs),
(443,180,o),
(435,177,o),
(426,177,cs),
(418,177,o),
(409,180,o),
(399,186,c),
(413,201,o),
(421,233,o),
(423,282,cs),
(425,340,o),
(415,370,o),
(392,372,cs),
(374,374,o),
(364,362,o),
(362,336,cs),
(361,319,o),
(365,300,o),
(376,279,c),
(395,259,l),
(391,255,o),
(386,252,o),
(379,250,cs),
(378,250,o),
(377,250,o),
(376,249,c),
(379,215,o),
(372,175,o),
(357,130,cs),
(339,77,o),
(311,40,o),
(274,19,cs),
(249,5,o),
(223,-2,o),
(197,-2,cs),
(168,-2,o),
(136,8,o),
(119,20,cs),
(107,28,o),
(98,33,o),
(93,35,cs),
(78,42,o),
(66,43,o),
(55,40,cs),
(36,34,o),
(28,20,o),
(29,-3,c),
(11,2,o),
(2,17,o),
(2,43,cs),
(2,71,o),
(21,106,o),
(58,148,c),
(41,168,o),
(32,195,o),
(31,230,cs),
(30,275,o),
(44,313,o),
(74,343,cs),
(111,380,o),
(161,398,o),
(224,398,cs),
(235,398,o),
(245,397,o),
(253,395,c),
(259,407,l),
(208,416,o),
(171,457,o),
(174,508,cs),
(177,581,o),
(249,626,o),
(360,626,cs),
(428,626,o),
(478,606,o),
(509,567,cs),
(524,548,o),
(532,526,o),
(532,503,cs),
(532,483,o),
(526,464,o),
(515,446,cs),
(506,430,o),
(473,410,o),
(445,410,cs),
(435,410,o),
(426,413,o),
(418,418,c),
(455,434,o),
(473,460,o),
(473,497,cs),
(473,522,o),
(463,546,o),
(444,568,cs),
(425,590,o),
(392,601,o),
(344,601,cs),
(271,601,o),
(230,571,o),
(230,524,cs),
(230,495,o),
(238,473,o),
(254,460,cs),
(263,453,o),
(269,448,o),
(273,447,c),
(279,466,o),
(281,487,o),
(279,512,cs),
(278,519,o),
(273,530,o),
(264,547,c),
(289,553,o),
(307,548,o),
(319,533,c),
(327,546,o),
(342,553,o),
(363,553,cs),
(398,553,o),
(420,521,o),
(420,484,cs),
(420,467,o),
(416,454,o),
(408,443,cs),
(390,420,o),
(355,407,o),
(304,404,c)
);
},
{
closed = 1;
nodes = (
(227,342,o),
(235,353,o),
(242,364,c),
(226,373,o),
(205,376,o),
(180,372,cs),
(141,366,o),
(115,346,o),
(100,312,cs),
(91,291,o),
(86,270,o),
(86,251,cs),
(86,239,o),
(88,227,o),
(92,214,cs),
(95,204,o),
(97,197,o),
(99,194,c),
(128,228,o),
(146,249,o),
(154,256,c),
(180,285,o),
(201,310,o),
(218,331,cs)
);
},
{
closed = 1;
nodes = (
(199,239,o),
(215,248,o),
(235,245,cs),
(256,242,o),
(272,219,o),
(271,195,cs),
(270,164,o),
(252,139,o),
(219,120,cs),
(199,109,o),
(178,103,o),
(157,103,cs),
(144,103,o),
(132,105,o),
(120,108,cs),
(103,113,o),
(90,120,o),
(81,127,c),
(55,95,l),
(79,97,o),
(98,95,o),
(113,88,cs),
(120,85,o),
(137,72,o),
(162,49,cs),
(179,34,o),
(198,27,o),
(220,29,cs),
(248,32,o),
(271,48,o),
(289,77,cs),
(305,102,o),
(314,132,o),
(316,165,cs),
(317,184,o),
(318,199,o),
(318,210,cs),
(318,259,o),
(308,296,o),
(289,322,cs),
(283,330,o),
(277,337,o),
(271,343,c),
(234,298,o),
(201,260,o),
(173,231,cs),
(157,212,o),
(138,191,o),
(116,167,c),
(130,147,o),
(149,137,o),
(172,137,cs),
(195,137,o),
(211,143,o),
(218,156,cs),
(222,163,o),
(224,171,o),
(224,178,cs),
(224,200,o),
(212,213,o),
(188,218,c)
);
}
);
width = 600;
}
);
}
