{
color = (166,255,153,255);
glyphname = quotedblleft.082;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(362,610,o),
(403,608,o),
(448,597,c),
(472,607,o),
(493,607,o),
(511,596,c),
(500,595,o),
(489,591,o),
(480,586,c),
(518,569,o),
(536,546,o),
(534,516,cs),
(533,497,o),
(523,481,o),
(504,470,cs),
(488,460,o),
(471,455,o),
(452,456,cs),
(405,457,o),
(377,471,o),
(368,498,cs),
(366,504,o),
(365,510,o),
(365,515,cs),
(365,542,o),
(379,561,o),
(408,574,c),
(393,579,o),
(371,580,o),
(343,576,cs),
(316,572,o),
(293,563,o),
(272,550,cs),
(249,535,o),
(238,517,o),
(238,498,cs),
(238,491,o),
(240,484,o),
(243,477,cs),
(250,462,o),
(278,455,o),
(328,455,cs),
(336,455,o),
(348,455,o),
(363,456,cs),
(396,456,ls),
(413,456,o),
(425,455,o),
(434,454,cs),
(489,443,o),
(514,413,o),
(535,342,cs),
(540,324,o),
(543,300,o),
(543,271,cs),
(543,178,o),
(526,103,o),
(481,39,cs),
(466,18,o),
(447,6,o),
(424,1,cs),
(392,-6,o),
(367,-1,o),
(348,15,cs),
(332,28,o),
(324,48,o),
(324,73,c),
(309,43,o),
(292,22,o),
(275,10,cs),
(264,2,o),
(249,-2,o),
(232,-1,cs),
(191,0,o),
(154,21,o),
(154,90,cs),
(154,120,o),
(168,151,o),
(195,183,c),
(207,194,o),
(222,210,o),
(241,229,c),
(224,219,o),
(201,209,o),
(170,199,cs),
(155,194,o),
(145,192,o),
(138,192,cs),
(129,192,o),
(123,195,o),
(121,202,cs),
(116,221,o),
(142,252,o),
(173,265,cs),
(193,274,o),
(213,278,o),
(232,278,cs),
(244,278,o),
(254,276,o),
(261,272,c),
(276,277,o),
(291,286,o),
(307,297,cs),
(316,304,o),
(321,313,o),
(321,324,cs),
(321,341,o),
(310,349,o),
(288,349,cs),
(259,349,o),
(224,327,o),
(216,300,c),
(209,302,o),
(204,307,o),
(201,313,c),
(186,324,o),
(170,329,o),
(153,329,cs),
(145,329,o),
(137,328,o),
(129,326,cs),
(96,317,o),
(78,271,o),
(69,232,cs),
(64,210,o),
(61,192,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(11,233,o),
(34,273,cs),
(53,307,o),
(78,333,o),
(109,351,cs),
(135,366,o),
(155,370,o),
(188,370,cs),
(197,370,o),
(205,368,o),
(211,366,c),
(231,387,o),
(265,398,o),
(316,398,cs),
(355,398,o),
(380,374,o),
(380,343,cs),
(380,336,o),
(378,328,o),
(375,321,cs),
(362,292,o),
(331,267,o),
(280,246,c),
(280,241,o),
(275,232,o),
(266,218,cs),
(230,165,ls),
(221,151,o),
(217,134,o),
(217,113,cs),
(217,70,o),
(231,48,o),
(258,48,cs),
(278,48,o),
(299,76,o),
(321,133,cs),
(332,161,o),
(354,175,o),
(386,175,cs),
(392,175,o),
(397,175,o),
(402,174,c),
(393,158,o),
(386,136,o),
(383,108,cs),
(379,77,o),
(382,56,o),
(392,43,cs),
(397,36,o),
(404,33,o),
(413,33,cs),
(426,33,o),
(436,38,o),
(444,49,cs),
(467,80,o),
(481,127,o),
(484,191,cs),
(485,208,o),
(485,223,o),
(485,236,cs),
(485,301,o),
(475,350,o),
(454,383,cs),
(438,408,o),
(399,421,o),
(338,421,cs),
(328,421,o),
(315,421,o),
(299,420,cs),
(278,419,o),
(265,419,o),
(260,419,cs),
(216,418,o),
(189,430,o),
(180,457,cs),
(177,465,o),
(176,473,o),
(176,481,cs),
(176,505,o),
(186,527,o),
(207,548,cs),
(232,573,o),
(271,591,o),
(324,602,cs)
);
},
{
closed = 1;
nodes = (
(426,557,o),
(415,543,o),
(415,521,cs),
(415,501,o),
(429,484,o),
(450,488,cs),
(469,491,o),
(479,501,o),
(479,518,cs),
(479,541,o),
(468,557,o),
(447,564,c)
);
}
);
width = 555;
}
);
}
