{
color = (166,255,153,255);
glyphname = quotedblleft.088;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(352,534,o),
(406,583,o),
(498,602,cs),
(537,609,o),
(578,608,o),
(622,597,c),
(646,607,o),
(667,607,o),
(685,596,c),
(674,595,o),
(663,591,o),
(654,586,c),
(692,569,o),
(710,546,o),
(708,516,cs),
(707,497,o),
(697,481,o),
(678,470,cs),
(662,460,o),
(645,455,o),
(626,456,cs),
(579,457,o),
(551,471,o),
(542,498,cs),
(540,504,o),
(539,510,o),
(539,515,cs),
(539,542,o),
(553,561,o),
(582,574,c),
(557,579,o),
(537,580,o),
(521,578,cs),
(449,567,o),
(413,542,o),
(413,502,cs),
(413,494,o),
(415,486,o),
(419,477,cs),
(426,462,o),
(454,455,o),
(503,455,cs),
(510,455,o),
(522,455,o),
(537,456,cs),
(569,456,ls),
(586,456,o),
(598,455,o),
(607,454,cs),
(666,443,o),
(699,405,o),
(706,342,cs),
(707,327,o),
(708,313,o),
(708,298,cs),
(708,244,o),
(698,191,o),
(677,140,cs),
(659,95,o),
(631,60,o),
(592,34,cs),
(557,10,o),
(513,-2,o),
(461,-2,cs),
(390,-2,o),
(347,22,o),
(332,69,cs),
(329,80,o),
(327,91,o),
(327,102,cs),
(327,149,o),
(361,195,o),
(430,240,cs),
(477,271,o),
(498,300,o),
(493,327,cs),
(489,350,o),
(475,362,o),
(452,362,cs),
(445,362,o),
(438,360,o),
(431,357,cs),
(411,348,o),
(394,328,o),
(380,296,cs),
(375,283,o),
(373,268,o),
(376,250,c),
(348,255,o),
(335,272,o),
(338,299,cs),
(339,315,o),
(347,330,o),
(361,345,c),
(347,347,o),
(334,348,o),
(322,348,cs),
(292,348,o),
(264,342,o),
(237,331,cs),
(222,325,o),
(211,317,o),
(202,307,c),
(206,308,o),
(211,308,o),
(216,308,cs),
(279,308,o),
(317,260,o),
(317,197,cs),
(317,148,o),
(304,105,o),
(278,68,cs),
(252,31,o),
(218,9,o),
(175,1,cs),
(165,-1,o),
(155,-2,o),
(146,-2,cs),
(106,-2,o),
(75,14,o),
(53,45,cs),
(50,50,o),
(45,52,o),
(40,52,cs),
(33,52,o),
(25,47,o),
(17,38,c),
(11,35,o),
(6,36,o),
(1,41,c),
(4,60,o),
(16,91,o),
(39,136,cs),
(56,170,o),
(78,205,o),
(105,242,cs),
(116,257,o),
(134,280,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(206,356,o),
(230,370,o),
(266,382,cs),
(284,388,o),
(310,391,o),
(343,391,cs),
(371,391,o),
(393,387,o),
(410,381,c),
(430,392,o),
(454,397,o),
(484,397,cs),
(532,397,o),
(556,376,o),
(556,333,cs),
(556,320,o),
(553,309,o),
(547,299,cs),
(537,284,o),
(503,256,o),
(446,215,cs),
(410,190,o),
(392,158,o),
(392,120,cs),
(392,100,o),
(399,81,o),
(414,63,cs),
(430,43,o),
(457,33,o),
(495,33,cs),
(554,33,o),
(610,77,o),
(631,134,cs),
(645,171,o),
(652,215,o),
(652,264,cs),
(652,325,o),
(644,366,o),
(627,386,cs),
(608,410,o),
(571,422,o),
(517,422,cs),
(507,422,o),
(494,422,o),
(477,421,cs),
(456,420,o),
(442,419,o),
(436,419,cs),
(413,418,o),
(396,421,o),
(383,427,cs),
(362,436,o),
(352,454,o),
(352,481,cs)
);
},
{
closed = 1;
nodes = (
(64,100,o),
(68,101,o),
(72,101,cs),
(81,101,o),
(93,90,o),
(106,67,cs),
(119,45,o),
(137,33,o),
(159,32,cs),
(207,29,o),
(238,54,o),
(252,107,cs),
(261,140,o),
(262,168,o),
(257,193,cs),
(250,224,o),
(238,247,o),
(220,262,cs),
(205,275,o),
(189,280,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,208,cs),
(91,164,o),
(70,127,o),
(59,97,c)
);
},
{
closed = 1;
nodes = (
(600,557,o),
(589,543,o),
(589,521,cs),
(589,501,o),
(603,484,o),
(624,488,cs),
(643,491,o),
(653,501,o),
(653,518,cs),
(653,541,o),
(642,557,o),
(621,564,c)
);
}
);
width = 719;
}
);
}
