{
color = (166,255,153,255);
glyphname = quotedblleft.078;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(25,-191,o),
(24,-197,o),
(23,-200,c),
(36,-200,o),
(66,-198,o),
(113,-194,cs),
(160,-190,o),
(193,-188,o),
(212,-188,cs),
(223,-188,o),
(265,-190,o),
(340,-195,c),
(341,-168,o),
(346,-125,o),
(354,-65,cs),
(360,-6,o),
(367,50,o),
(375,103,c),
(380,116,o),
(384,131,o),
(388,146,cs),
(396,181,o),
(400,223,o),
(400,273,cs),
(400,299,o),
(398,322,o),
(395,342,cs),
(384,412,o),
(355,465,o),
(310,501,cs),
(290,517,o),
(263,530,o),
(230,539,c),
(198,544,o),
(174,546,o),
(157,547,cs),
(141,548,o),
(122,551,o),
(101,557,c),
(98,548,o),
(96,535,o),
(97,518,cs),
(98,501,o),
(101,488,o),
(105,481,cs),
(120,454,o),
(143,436,o),
(172,428,cs),
(183,425,o),
(194,423,o),
(206,423,cs),
(246,423,o),
(263,436,o),
(258,463,c),
(247,454,o),
(230,453,o),
(206,460,cs),
(187,465,o),
(172,476,o),
(159,493,cs),
(152,503,o),
(146,514,o),
(143,525,c),
(168,523,o),
(190,517,o),
(211,507,cs),
(236,494,o),
(259,476,o),
(278,453,cs),
(325,396,o),
(347,308,o),
(343,190,cs),
(341,124,o),
(328,77,o),
(305,49,cs),
(296,38,o),
(286,33,o),
(274,33,cs),
(265,33,o),
(258,36,o),
(253,43,cs),
(243,56,o),
(240,77,o),
(244,108,cs),
(247,136,o),
(254,158,o),
(263,174,c),
(258,175,o),
(253,175,o),
(247,175,cs),
(214,175,o),
(193,161,o),
(182,133,cs),
(161,75,o),
(137,46,o),
(111,46,cs),
(91,46,o),
(76,72,o),
(76,93,cs),
(76,104,o),
(79,116,o),
(85,127,cs),
(125,195,o),
(142,216,o),
(135,233,c),
(190,264,o),
(223,294,o),
(232,323,cs),
(235,331,o),
(236,339,o),
(236,346,cs),
(236,381,o),
(215,398,o),
(173,398,cs),
(121,398,o),
(86,387,o),
(67,365,cs),
(58,355,o),
(54,344,o),
(54,332,cs),
(54,316,o),
(60,305,o),
(73,300,c),
(81,327,o),
(116,349,o),
(145,349,cs),
(167,349,o),
(178,341,o),
(178,324,cs),
(178,314,o),
(173,304,o),
(164,295,cs),
(145,276,o),
(128,263,o),
(114,257,c),
(107,261,o),
(98,263,o),
(88,263,cs),
(68,263,o),
(50,257,o),
(35,246,cs),
(24,237,o),
(14,227,o),
(5,214,cs),
(-6,199,o),
(-10,188,o),
(-7,179,cs),
(-5,172,o),
(1,168,o),
(12,168,cs),
(22,168,o),
(32,171,o),
(42,176,cs),
(61,187,o),
(79,199,o),
(98,212,c),
(97,203,o),
(83,183,o),
(54,152,cs),
(25,121,o),
(11,93,o),
(11,68,cs),
(11,46,o),
(18,30,o),
(31,19,cs),
(47,6,o),
(65,0,o),
(86,-1,cs),
(105,-2,o),
(120,2,o),
(132,10,cs),
(154,25,o),
(172,46,o),
(185,73,c),
(186,64,o),
(188,55,o),
(190,46,cs),
(193,34,o),
(199,24,o),
(209,15,cs),
(228,-1,o),
(253,-6,o),
(285,1,cs),
(296,3,o),
(306,7,o),
(315,13,c),
(301,-58,o),
(293,-110,o),
(290,-143,c),
(271,-137,o),
(250,-135,o),
(227,-137,cs),
(200,-139,o),
(173,-143,o),
(146,-149,cs),
(94,-162,o),
(54,-172,o),
(26,-180,c)
);
},
{
closed = 1;
nodes = (
(23,-202,o),
(23,-202,o),
(23,-200,c)
);
}
);
width = 412;
}
);
}
