{
color = (166,255,153,255);
glyphname = quotedblright.101;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(290,356,o),
(259,341,o),
(238,316,cs),
(214,288,l),
(221,289,o),
(228,290,o),
(234,290,cs),
(275,290,o),
(299,266,o),
(308,217,cs),
(309,209,o),
(310,201,o),
(310,192,cs),
(310,146,o),
(297,105,o),
(270,68,cs),
(243,31,o),
(209,9,o),
(168,1,cs),
(154,-2,o),
(140,-3,o),
(127,-3,cs),
(96,-3,o),
(70,4,o),
(49,17,cs),
(35,26,o),
(24,39,o),
(15,56,cs),
(4,77,o),
(1,102,o),
(6,131,c),
(6,131,o),
(27,144,o),
(30,141,c),
(34,127,o),
(42,123,o),
(54,128,cs),
(89,144,o),
(119,175,o),
(144,220,cs),
(166,259,o),
(177,292,o),
(177,317,cs),
(177,326,o),
(176,334,o),
(174,341,cs),
(171,355,o),
(161,362,o),
(146,362,cs),
(132,362,o),
(120,355,o),
(109,340,cs),
(103,332,o),
(100,323,o),
(100,312,cs),
(100,299,o),
(104,286,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(151,397,o),
(159,396,o),
(166,394,cs),
(182,389,o),
(193,378,o),
(199,361,cs),
(204,347,o),
(205,334,o),
(203,322,c),
(218,343,o),
(239,362,o),
(265,379,cs),
(287,393,o),
(316,399,o),
(351,397,c),
(342,405,o),
(335,414,o),
(332,424,cs),
(328,435,o),
(326,446,o),
(326,458,cs),
(326,491,o),
(338,520,o),
(363,545,cs),
(394,576,o),
(433,595,o),
(481,603,cs),
(516,609,o),
(551,607,o),
(587,597,cs),
(612,590,o),
(633,576,o),
(650,555,cs),
(669,531,o),
(677,504,o),
(673,475,cs),
(671,458,o),
(664,443,o),
(652,428,cs),
(638,413,o),
(622,404,o),
(604,401,cs),
(583,398,o),
(567,406,o),
(557,424,c),
(588,421,o),
(608,439,o),
(616,477,cs),
(617,484,o),
(618,490,o),
(618,497,cs),
(618,560,o),
(570,592,o),
(497,577,cs),
(420,562,o),
(384,522,o),
(389,459,cs),
(392,426,o),
(424,400,o),
(455,400,cs),
(463,400,o),
(470,402,o),
(477,405,c),
(476,401,o),
(473,395,o),
(469,388,c),
(476,388,l),
(491,392,o),
(509,395,o),
(529,397,cs),
(586,402,o),
(634,378,o),
(634,338,cs),
(634,319,o),
(623,301,o),
(602,285,cs),
(594,280,o),
(575,269,o),
(545,254,cs),
(498,231,o),
(445,209,o),
(417,177,cs),
(400,158,o),
(392,136,o),
(392,111,cs),
(392,102,o),
(393,93,o),
(396,84,cs),
(406,49,o),
(425,31,o),
(454,31,cs),
(473,31,o),
(492,38,o),
(511,53,cs),
(536,73,o),
(555,86,o),
(568,92,cs),
(589,102,o),
(610,106,o),
(633,104,cs),
(653,103,o),
(665,78,o),
(662,61,c),
(647,65,o),
(624,57,o),
(594,36,cs),
(564,16,o),
(530,1,o),
(493,-8,cs),
(466,-15,o),
(452,-33,o),
(452,-64,cs),
(452,-113,o),
(490,-155,o),
(539,-155,cs),
(545,-155,o),
(551,-154,o),
(558,-153,cs),
(607,-142,o),
(630,-115,o),
(625,-73,cs),
(622,-44,o),
(608,-27,o),
(583,-21,c),
(593,-14,o),
(605,-10,o),
(620,-10,cs),
(649,-10,o),
(676,-27,o),
(679,-52,cs),
(682,-82,o),
(672,-109,o),
(649,-134,cs),
(624,-161,o),
(590,-179,o),
(547,-186,cs),
(534,-188,o),
(520,-189,o),
(507,-189,cs),
(457,-189,o),
(421,-175,o),
(400,-146,cs),
(390,-132,o),
(385,-116,o),
(385,-97,cs),
(385,-56,o),
(403,-24,o),
(439,0,c),
(372,-2,o),
(332,25,o),
(319,80,cs),
(317,89,o),
(316,97,o),
(316,104,cs),
(316,137,o),
(334,167,o),
(369,196,cs),
(383,207,o),
(416,226,o),
(467,251,cs),
(548,290,l),
(559,297,o),
(565,306,o),
(565,317,cs),
(565,338,o),
(551,348,o),
(524,348,cs),
(501,348,o),
(477,340,o),
(451,323,cs),
(426,307,o),
(412,290,o),
(409,272,c),
(398,278,o),
(393,288,o),
(393,302,cs),
(393,319,o),
(399,334,o),
(410,348,c),
(411,350,o),
(413,352,o),
(415,353,c),
(376,360,o),
(345,361,o),
(330,360,cs)
);
},
{
closed = 1;
nodes = (
(77,54,o),
(106,33,o),
(146,32,cs),
(199,30,o),
(233,56,o),
(247,109,cs),
(254,138,o),
(255,166,o),
(250,193,cs),
(242,230,o),
(228,249,o),
(207,249,cs),
(202,249,o),
(197,248,o),
(192,246,c),
(179,214,o),
(156,179,o),
(122,142,cs),
(102,120,o),
(81,104,o),
(60,94,c)
);
}
);
width = 678;
}
);
}
