{
color = (166,255,153,255);
glyphname = quoteright.086;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(681,-12,o),
(694,-8,o),
(706,-8,cs),
(734,-8,o),
(754,-30,o),
(753,-61,cs),
(752,-85,o),
(735,-110,o),
(700,-136,cs),
(671,-158,o),
(634,-170,o),
(589,-173,cs),
(490,-180,o),
(425,-139,o),
(392,-52,cs),
(383,-27,o),
(378,6,o),
(378,48,cs),
(378,64,o),
(379,81,o),
(380,98,c),
(366,72,o),
(347,50,o),
(326,33,cs),
(298,11,o),
(269,0,o),
(238,0,cs),
(227,0,o),
(217,1,o),
(206,4,cs),
(154,18,o),
(128,61,o),
(128,133,cs),
(128,180,o),
(141,226,o),
(168,270,cs),
(197,318,o),
(232,348,o),
(275,359,c),
(265,367,o),
(248,370,o),
(225,367,cs),
(195,364,o),
(166,350,o),
(139,325,cs),
(108,296,o),
(87,260,o),
(76,217,cs),
(67,183,o),
(63,145,o),
(63,104,cs),
(63,31,o),
(77,-26,o),
(104,-67,cs),
(137,-116,o),
(180,-141,o),
(233,-141,cs),
(241,-141,o),
(249,-140,o),
(257,-139,cs),
(274,-136,o),
(288,-129,o),
(301,-118,cs),
(316,-105,o),
(324,-90,o),
(324,-73,cs),
(324,-54,o),
(314,-36,o),
(293,-20,c),
(306,-12,o),
(319,-8,o),
(331,-8,cs),
(359,-8,o),
(379,-30,o),
(378,-61,cs),
(377,-85,o),
(360,-110,o),
(325,-136,cs),
(296,-158,o),
(259,-170,o),
(214,-173,cs),
(115,-180,o),
(50,-139,o),
(17,-52,cs),
(8,-27,o),
(3,6,o),
(3,48,cs),
(3,71,o),
(5,95,o),
(8,120,cs),
(17,181,o),
(33,231,o),
(57,270,cs),
(92,325,o),
(132,362,o),
(177,382,cs),
(199,392,o),
(226,397,o),
(257,397,cs),
(287,397,o),
(313,392,o),
(335,382,cs),
(360,371,o),
(380,349,o),
(394,316,cs),
(405,291,o),
(410,262,o),
(410,229,cs),
(410,226,l),
(416,242,o),
(424,256,o),
(432,270,cs),
(467,325,o),
(507,362,o),
(552,382,cs),
(574,392,o),
(601,397,o),
(632,397,cs),
(662,397,o),
(688,392,o),
(710,382,cs),
(735,371,o),
(755,349,o),
(769,316,cs),
(780,291,o),
(785,262,o),
(785,229,cs),
(785,180,o),
(777,140,o),
(760,107,cs),
(745,77,o),
(725,52,o),
(701,33,cs),
(673,11,o),
(644,0,o),
(613,0,cs),
(602,0,o),
(592,1,o),
(581,4,cs),
(529,18,o),
(503,61,o),
(503,133,cs),
(503,180,o),
(516,226,o),
(543,270,cs),
(572,318,o),
(607,348,o),
(650,359,c),
(640,367,o),
(623,370,o),
(600,367,cs),
(570,364,o),
(541,350,o),
(514,325,cs),
(483,296,o),
(462,260,o),
(451,217,cs),
(442,183,o),
(438,145,o),
(438,104,cs),
(438,31,o),
(452,-26,o),
(479,-67,cs),
(512,-116,o),
(555,-141,o),
(608,-141,cs),
(616,-141,o),
(624,-140,o),
(632,-139,cs),
(649,-136,o),
(663,-129,o),
(676,-118,cs),
(691,-105,o),
(699,-90,o),
(699,-73,cs),
(699,-54,o),
(689,-36,o),
(668,-20,c)
);
},
{
closed = 1;
nodes = (
(656,347,o),
(616,317,o),
(596,285,cs),
(577,254,o),
(567,212,o),
(567,161,cs),
(567,150,o),
(568,141,o),
(569,132,cs),
(577,84,o),
(594,55,o),
(620,44,cs),
(627,41,o),
(635,39,o),
(643,39,cs),
(664,39,o),
(682,50,o),
(699,73,cs),
(713,92,o),
(722,114,o),
(726,138,cs),
(729,153,o),
(730,168,o),
(730,185,cs),
(730,253,o),
(712,306,o),
(676,344,c)
);
},
{
closed = 1;
nodes = (
(281,347,o),
(241,317,o),
(221,285,cs),
(202,254,o),
(192,212,o),
(192,161,cs),
(192,150,o),
(193,141,o),
(194,132,cs),
(202,84,o),
(219,55,o),
(245,44,cs),
(252,41,o),
(260,39,o),
(268,39,cs),
(289,39,o),
(307,50,o),
(324,73,cs),
(338,92,o),
(347,114,o),
(351,138,cs),
(354,153,o),
(355,168,o),
(355,185,cs),
(355,253,o),
(337,306,o),
(301,344,c)
);
}
);
width = 795;
}
);
}
