{
color = (166,255,153,255);
glyphname = quotedblright.076;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(81,-47,o),
(79,-52,o),
(79,-59,cs),
(79,-73,o),
(89,-86,o),
(109,-97,cs),
(138,-113,o),
(172,-121,o),
(211,-121,cs),
(238,-121,o),
(260,-117,o),
(278,-108,cs),
(309,-93,o),
(324,-68,o),
(324,-33,cs),
(324,-10,o),
(320,-5,o),
(312,5,c),
(307,3,o),
(302,2,o),
(297,1,cs),
(265,-6,o),
(240,-1,o),
(221,15,cs),
(205,28,o),
(197,48,o),
(197,73,c),
(182,43,o),
(165,22,o),
(148,10,cs),
(137,2,o),
(122,-2,o),
(105,-1,cs),
(64,0,o),
(27,21,o),
(27,90,cs),
(27,120,o),
(41,151,o),
(68,183,c),
(80,194,o),
(95,210,o),
(114,229,c),
(97,219,o),
(74,209,o),
(43,199,cs),
(28,194,o),
(18,192,o),
(11,192,cs),
(2,192,o),
(-4,195,o),
(-6,202,cs),
(-11,221,o),
(15,252,o),
(46,265,cs),
(66,274,o),
(86,278,o),
(105,278,cs),
(117,278,o),
(127,276,o),
(134,272,c),
(149,277,o),
(164,286,o),
(180,297,cs),
(189,304,o),
(194,313,o),
(194,324,cs),
(194,341,o),
(183,349,o),
(161,349,cs),
(132,349,o),
(97,327,o),
(89,300,c),
(76,305,o),
(70,316,o),
(70,332,cs),
(70,344,o),
(74,355,o),
(83,365,cs),
(102,387,o),
(137,398,o),
(189,398,cs),
(228,398,o),
(253,374,o),
(253,343,cs),
(253,336,o),
(251,328,o),
(248,321,cs),
(235,292,o),
(204,267,o),
(153,246,c),
(153,241,o),
(148,232,o),
(139,218,cs),
(103,165,ls),
(94,151,o),
(90,134,o),
(90,113,cs),
(90,70,o),
(104,48,o),
(131,48,cs),
(151,48,o),
(172,76,o),
(194,133,cs),
(205,161,o),
(227,175,o),
(259,175,cs),
(265,175,o),
(270,175,o),
(275,174,c),
(266,158,o),
(259,136,o),
(256,108,cs),
(252,77,o),
(255,56,o),
(265,43,cs),
(270,36,o),
(277,33,o),
(286,33,cs),
(299,33,o),
(309,38,o),
(317,49,cs),
(340,80,o),
(354,127,o),
(357,191,cs),
(361,268,o),
(356,331,o),
(342,380,cs),
(325,437,o),
(295,477,o),
(252,498,cs),
(233,507,o),
(213,511,o),
(190,511,cs),
(170,511,o),
(152,507,o),
(135,499,cs),
(114,489,o),
(103,475,o),
(103,457,cs),
(103,438,o),
(114,428,o),
(136,427,c),
(131,416,o),
(122,410,o),
(109,407,cs),
(102,406,o),
(95,405,o),
(90,405,cs),
(71,405,o),
(60,414,o),
(56,433,cs),
(49,468,o),
(71,498,o),
(123,522,cs),
(146,533,o),
(176,538,o),
(213,538,cs),
(264,538,o),
(304,526,o),
(335,501,cs),
(390,457,o),
(418,386,o),
(418,289,cs),
(418,240,o),
(412,192,o),
(401,144,cs),
(393,109,o),
(379,77,o),
(360,48,c),
(370,46,o),
(383,35,o),
(383,-6,cs),
(383,-56,o),
(359,-95,o),
(311,-124,cs),
(271,-149,o),
(224,-161,o),
(171,-161,cs),
(136,-161,o),
(104,-155,o),
(73,-144,cs),
(26,-126,o),
(6,-101,o),
(6,-68,cs),
(6,-44,o),
(23,-32,o),
(50,-32,cs),
(61,-32,o),
(73,-35,o),
(85,-42,c)
);
}
);
width = 429;
}
);
}
