{
color = (166,255,153,255);
glyphname = quotedblright.089;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(234,542,o),
(247,519,o),
(247,481,cs),
(247,472,o),
(246,463,o),
(243,454,cs),
(234,421,o),
(206,405,o),
(159,405,cs),
(128,405,o),
(102,414,o),
(81,432,cs),
(58,452,o),
(48,477,o),
(49,508,cs),
(50,543,o),
(68,574,o),
(101,596,cs),
(131,616,o),
(165,626,o),
(204,627,cs),
(251,628,o),
(283,621,o),
(319,600,cs),
(354,579,o),
(372,550,o),
(372,514,cs),
(372,501,l),
(382,510,o),
(395,518,o),
(411,526,cs),
(434,537,o),
(465,542,o),
(502,542,cs),
(555,542,o),
(597,529,o),
(629,504,cs),
(682,461,o),
(709,393,o),
(709,298,cs),
(709,244,o),
(699,191,o),
(678,140,cs),
(660,95,o),
(632,60,o),
(593,34,cs),
(558,10,o),
(514,-2,o),
(462,-2,cs),
(391,-2,o),
(348,22,o),
(333,69,cs),
(330,80,o),
(328,91,o),
(328,102,cs),
(328,149,o),
(362,195,o),
(431,240,cs),
(478,271,o),
(499,300,o),
(494,327,cs),
(490,350,o),
(476,362,o),
(453,362,cs),
(446,362,o),
(439,360,o),
(432,357,cs),
(412,348,o),
(395,328,o),
(381,296,cs),
(376,283,o),
(374,268,o),
(377,250,c),
(349,255,o),
(336,272,o),
(339,299,cs),
(340,315,o),
(348,330,o),
(362,345,c),
(348,347,o),
(334,348,o),
(322,348,cs),
(292,348,o),
(264,342,o),
(237,331,cs),
(222,325,o),
(211,317,o),
(202,307,c),
(206,308,o),
(211,308,o),
(216,308,cs),
(279,308,o),
(317,260,o),
(317,197,cs),
(317,148,o),
(304,105,o),
(278,68,cs),
(252,31,o),
(218,9,o),
(175,1,cs),
(165,-1,o),
(155,-2,o),
(146,-2,cs),
(106,-2,o),
(75,14,o),
(53,45,cs),
(50,50,o),
(45,52,o),
(40,52,cs),
(33,52,o),
(25,47,o),
(17,38,c),
(11,35,o),
(6,36,o),
(1,41,c),
(4,60,o),
(16,91,o),
(39,136,cs),
(56,170,o),
(78,205,o),
(105,242,cs),
(116,257,o),
(134,280,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(206,356,o),
(230,370,o),
(266,382,cs),
(284,388,o),
(310,391,o),
(343,391,cs),
(371,391,o),
(394,387,o),
(411,381,c),
(431,392,o),
(455,397,o),
(485,397,cs),
(533,397,o),
(557,376,o),
(557,333,cs),
(557,320,o),
(554,309,o),
(548,299,cs),
(538,284,o),
(504,256,o),
(447,215,cs),
(411,190,o),
(393,158,o),
(393,120,cs),
(393,100,o),
(400,81,o),
(415,63,cs),
(431,43,o),
(458,33,o),
(496,33,cs),
(555,33,o),
(611,77,o),
(632,134,cs),
(647,173,o),
(654,217,o),
(654,266,cs),
(654,313,o),
(648,351,o),
(637,380,cs),
(614,439,o),
(584,479,o),
(545,498,cs),
(525,508,o),
(503,513,o),
(478,513,cs),
(457,513,o),
(439,509,o),
(423,501,cs),
(402,492,o),
(392,478,o),
(392,460,cs),
(392,435,o),
(403,422,o),
(426,421,c),
(419,406,o),
(404,399,o),
(382,399,cs),
(357,399,o),
(344,412,o),
(343,437,c),
(328,425,o),
(302,410,o),
(280,410,cs),
(270,410,o),
(262,413,o),
(255,418,c),
(292,435,o),
(310,461,o),
(310,497,cs),
(310,522,o),
(301,546,o),
(282,567,cs),
(263,589,o),
(235,600,o),
(199,600,cs),
(147,600,o),
(112,570,o),
(112,525,cs),
(112,496,o),
(120,474,o),
(136,460,cs),
(152,447,o),
(165,440,o),
(176,440,cs),
(190,440,o),
(197,449,o),
(197,466,cs),
(197,494,o),
(182,516,o),
(151,532,c),
(160,546,o),
(173,553,o),
(191,553,cs),
(197,553,o),
(203,552,o),
(209,550,cs)
);
},
{
closed = 1;
nodes = (
(64,100,o),
(68,101,o),
(72,101,cs),
(81,101,o),
(93,90,o),
(106,67,cs),
(119,45,o),
(137,33,o),
(159,32,cs),
(207,29,o),
(238,54,o),
(252,107,cs),
(261,140,o),
(262,168,o),
(257,193,cs),
(250,224,o),
(238,247,o),
(220,262,cs),
(205,275,o),
(189,280,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,208,cs),
(91,164,o),
(70,127,o),
(59,97,c)
);
}
);
width = 720;
}
);
}
