{
color = (166,255,153,255);
glyphname = quotedblright.187;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(263,383,o),
(296,393,o),
(340,397,cs),
(397,402,o),
(445,378,o),
(445,338,cs),
(445,319,o),
(434,301,o),
(413,285,cs),
(405,280,o),
(386,269,o),
(356,254,cs),
(309,231,o),
(256,209,o),
(228,177,cs),
(211,158,o),
(203,136,o),
(203,111,cs),
(203,102,o),
(204,93,o),
(207,84,cs),
(217,49,o),
(236,31,o),
(265,31,cs),
(284,31,o),
(303,38,o),
(322,53,cs),
(347,73,o),
(366,86,o),
(379,92,cs),
(400,102,o),
(421,106,o),
(444,104,cs),
(464,103,o),
(476,78,o),
(473,61,c),
(458,65,o),
(435,57,o),
(405,36,cs),
(375,16,o),
(341,1,o),
(304,-8,cs),
(277,-15,o),
(263,-33,o),
(263,-64,cs),
(263,-113,o),
(301,-155,o),
(350,-155,cs),
(356,-155,o),
(362,-154,o),
(369,-153,cs),
(418,-142,o),
(441,-115,o),
(436,-73,cs),
(433,-44,o),
(419,-27,o),
(394,-21,c),
(404,-14,o),
(416,-10,o),
(431,-10,cs),
(460,-10,o),
(487,-27,o),
(490,-52,cs),
(493,-82,o),
(483,-109,o),
(460,-134,cs),
(435,-161,o),
(401,-179,o),
(358,-186,cs),
(345,-188,o),
(331,-189,o),
(318,-189,cs),
(268,-189,o),
(232,-175,o),
(211,-146,cs),
(201,-132,o),
(196,-116,o),
(196,-97,cs),
(196,-56,o),
(214,-24,o),
(250,0,c),
(183,-2,o),
(143,25,o),
(130,80,cs),
(128,89,o),
(127,97,o),
(127,104,cs),
(127,137,o),
(145,167,o),
(180,196,cs),
(194,207,o),
(227,226,o),
(278,251,cs),
(359,290,l),
(370,297,o),
(376,306,o),
(376,317,cs),
(376,338,o),
(362,348,o),
(335,348,cs),
(312,348,o),
(288,340,o),
(262,323,cs),
(237,307,o),
(223,290,o),
(220,272,c),
(209,278,o),
(204,288,o),
(204,302,cs),
(204,311,o),
(206,321,o),
(211,331,c),
(196,344,o),
(178,351,o),
(159,351,cs),
(151,351,o),
(143,350,o),
(135,348,cs),
(102,339,o),
(80,309,o),
(70,257,cs),
(63,222,o),
(61,184,o),
(64,144,cs),
(67,99,o),
(82,53,o),
(98,48,cs),
(109,45,o),
(116,51,o),
(120,68,c),
(125,60,o),
(127,52,o),
(127,43,cs),
(127,18,o),
(114,3,o),
(88,0,cs),
(65,-3,o),
(45,9,o),
(29,37,cs),
(16,62,o),
(8,91,o),
(5,125,cs),
(0,186,o),
(12,241,o),
(39,289,cs),
(58,323,o),
(83,351,o),
(112,372,cs),
(135,389,o),
(164,397,o),
(197,397,cs),
(226,397,o),
(241,387,o),
(240,366,c)
);
},
{
closed = 1;
nodes = (
(520,387,o),
(535,380,o),
(551,379,cs),
(571,377,o),
(600,379,o),
(639,386,cs),
(685,393,o),
(711,396,o),
(717,393,c),
(694,354,o),
(650,316,o),
(585,279,c),
(602,278,o),
(625,277,o),
(652,278,c),
(699,284,o),
(719,287,o),
(712,287,c),
(712,276,o),
(698,261,o),
(670,242,cs),
(629,215,o),
(602,194,o),
(587,180,cs),
(562,155,o),
(549,129,o),
(549,102,cs),
(549,92,o),
(551,83,o),
(554,74,cs),
(563,50,o),
(588,24,o),
(612,24,cs),
(639,24,o),
(661,49,o),
(661,76,cs),
(661,89,o),
(657,101,o),
(648,110,c),
(643,117,o),
(635,121,o),
(624,124,c),
(633,138,o),
(647,145,o),
(666,145,cs),
(693,145,o),
(708,132,o),
(708,104,cs),
(708,87,o),
(705,74,o),
(699,63,cs),
(683,34,o),
(662,15,o),
(637,5,cs),
(609,-6,o),
(581,-8,o),
(552,-1,cs),
(508,10,o),
(486,38,o),
(486,83,cs),
(486,120,o),
(506,156,o),
(547,191,cs),
(577,216,o),
(600,232,o),
(617,238,c),
(612,237,o),
(603,238,o),
(590,239,cs),
(575,240,o),
(565,240,o),
(559,240,cs),
(550,240,o),
(539,238,o),
(527,235,cs),
(512,232,o),
(505,230,o),
(505,230,c),
(508,255,o),
(532,281,o),
(576,308,cs),
(607,327,o),
(627,344,o),
(636,359,c),
(633,358,o),
(618,353,o),
(592,342,cs),
(574,335,o),
(557,331,o),
(540,331,cs),
(517,331,o),
(502,338,o),
(497,351,cs),
(495,356,o),
(494,361,o),
(494,366,cs),
(494,380,o),
(498,391,o),
(506,399,c)
);
}
);
width = 721;
}
);
}
