{
color = (166,255,153,255);
glyphname = quotedblright.160;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(794,5,o),
(771,-3,o),
(746,-2,cs),
(714,-1,o),
(698,8,o),
(698,25,cs),
(698,44,o),
(711,54,o),
(736,55,c),
(733,50,o),
(731,45,o),
(731,41,cs),
(731,30,o),
(739,25,o),
(756,25,cs),
(763,25,o),
(769,26,o),
(774,29,cs),
(814,55,o),
(835,106,o),
(837,183,cs),
(838,220,o),
(832,255,o),
(818,287,cs),
(800,328,o),
(774,348,o),
(740,348,cs),
(710,348,o),
(683,329,o),
(659,291,cs),
(650,277,o),
(642,258,o),
(634,235,c),
(643,240,o),
(654,242,o),
(667,242,cs),
(707,242,o),
(736,211,o),
(736,171,cs),
(736,136,o),
(724,103,o),
(701,71,cs),
(669,26,o),
(628,2,o),
(579,-1,cs),
(524,-5,o),
(483,20,o),
(458,73,cs),
(450,88,o),
(446,107,o),
(444,129,c),
(437,109,ls),
(422,72,o),
(401,43,o),
(375,22,cs),
(354,5,o),
(331,-3,o),
(306,-2,cs),
(274,-1,o),
(258,8,o),
(258,25,cs),
(258,44,o),
(271,54,o),
(296,55,c),
(293,50,o),
(291,45,o),
(291,41,cs),
(291,30,o),
(299,25,o),
(316,25,cs),
(323,25,o),
(329,26,o),
(334,29,cs),
(374,55,o),
(395,106,o),
(397,183,cs),
(398,220,o),
(392,255,o),
(378,287,cs),
(360,328,o),
(334,348,o),
(300,348,cs),
(270,348,o),
(243,329,o),
(219,291,cs),
(210,277,o),
(202,258,o),
(194,235,c),
(203,240,o),
(214,242,o),
(227,242,cs),
(267,242,o),
(296,211,o),
(296,171,cs),
(296,136,o),
(284,103,o),
(261,71,cs),
(229,26,o),
(188,2,o),
(139,-1,cs),
(84,-5,o),
(43,20,o),
(18,73,cs),
(8,94,o),
(3,121,o),
(3,154,cs),
(3,209,o),
(15,259,o),
(40,303,cs),
(75,366,o),
(116,397,o),
(161,397,cs),
(188,397,o),
(201,386,o),
(201,365,cs),
(201,354,o),
(196,342,o),
(186,329,c),
(172,350,o),
(157,361,o),
(141,361,cs),
(136,361,o),
(130,360,o),
(124,358,cs),
(103,351,o),
(86,330,o),
(75,297,cs),
(66,271,o),
(62,243,o),
(62,214,cs),
(61,163,o),
(68,121,o),
(83,88,cs),
(101,48,o),
(127,29,o),
(160,31,cs),
(179,32,o),
(196,40,o),
(211,55,cs),
(230,73,o),
(241,97,o),
(243,127,cs),
(246,159,o),
(233,191,o),
(200,191,cs),
(183,191,o),
(171,185,o),
(162,173,c),
(161,176,o),
(157,182,o),
(152,189,c),
(155,206,o),
(161,229,o),
(170,260,c),
(183,290,o),
(192,310,o),
(198,320,cs),
(211,341,o),
(228,360,o),
(251,377,cs),
(268,390,o),
(293,397,o),
(324,397,cs),
(337,397,o),
(349,396,o),
(361,393,cs),
(390,387,o),
(414,366,o),
(432,329,cs),
(444,304,o),
(452,277,o),
(455,246,c),
(461,266,o),
(470,285,o),
(480,303,cs),
(515,366,o),
(556,397,o),
(601,397,cs),
(628,397,o),
(641,386,o),
(641,365,cs),
(641,354,o),
(636,342,o),
(626,329,c),
(612,350,o),
(597,361,o),
(581,361,cs),
(576,361,o),
(570,360,o),
(564,358,cs),
(543,351,o),
(526,330,o),
(515,297,cs),
(506,271,o),
(502,243,o),
(502,214,cs),
(501,163,o),
(508,121,o),
(523,88,cs),
(541,48,o),
(567,29,o),
(600,31,cs),
(619,32,o),
(636,40,o),
(651,55,cs),
(670,73,o),
(681,97,o),
(683,127,cs),
(686,159,o),
(673,191,o),
(640,191,cs),
(623,191,o),
(611,185,o),
(602,173,c),
(601,176,o),
(597,182,o),
(592,189,c),
(595,206,o),
(601,229,o),
(610,260,c),
(623,290,o),
(632,310,o),
(638,320,cs),
(651,341,o),
(668,360,o),
(691,377,cs),
(708,390,o),
(733,397,o),
(764,397,cs),
(777,397,o),
(789,396,o),
(801,393,cs),
(830,387,o),
(854,366,o),
(872,329,cs),
(889,296,o),
(897,258,o),
(897,215,cs),
(897,179,o),
(890,144,o),
(877,109,cs),
(862,72,o),
(841,43,o),
(815,22,cs)
);
}
);
width = 910;
}
);
}
