{
color = (166,255,153,255);
glyphname = quotedblleft.006;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(158,235,o),
(170,223,o),
(193,217,cs),
(209,213,o),
(222,223,o),
(231,247,cs),
(235,258,o),
(237,268,o),
(237,278,cs),
(237,295,o),
(229,314,o),
(214,333,c),
(202,330,o),
(190,319,o),
(177,301,cs),
(164,283,o),
(158,267,o),
(158,254,cs)
);
},
{
closed = 1;
nodes = (
(255,-1,o),
(244,-2,o),
(229,-1,cs),
(214,0,o),
(204,3,o),
(197,8,cs),
(185,18,o),
(177,30,o),
(173,44,cs),
(171,54,o),
(169,64,o),
(168,74,c),
(137,7,o),
(120,-10,o),
(80,1,cs),
(47,10,o),
(25,33,o),
(15,69,cs),
(7,98,o),
(3,129,o),
(3,163,cs),
(3,190,o),
(6,215,o),
(12,237,cs),
(23,279,o),
(45,315,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(254,396,o),
(287,348,o),
(287,295,cs),
(287,270,o),
(280,247,o),
(267,226,cs),
(252,201,o),
(229,184,o),
(200,175,cs),
(190,172,o),
(181,170,o),
(173,170,cs),
(154,170,o),
(138,180,o),
(124,199,cs),
(115,211,o),
(111,226,o),
(111,244,cs),
(111,261,o),
(114,276,o),
(121,287,cs),
(141,322,o),
(165,343,o),
(192,351,c),
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(79,303,o),
(63,247,o),
(63,168,cs),
(63,114,o),
(74,73,o),
(96,46,cs),
(99,43,o),
(102,41,o),
(105,41,cs),
(112,41,o),
(120,50,o),
(129,68,cs),
(157,124,ls),
(166,143,o),
(181,153,o),
(201,153,cs),
(206,153,o),
(215,152,o),
(226,150,c),
(220,133,o),
(217,119,o),
(218,110,cs),
(219,87,o),
(221,62,o),
(230,49,cs),
(236,40,o),
(243,36,o),
(251,36,cs),
(275,36,o),
(301,74,o),
(314,126,cs),
(325,169,o),
(330,218,o),
(330,272,cs),
(330,321,o),
(326,357,o),
(317,380,cs),
(294,441,o),
(264,480,o),
(227,498,cs),
(208,507,o),
(188,511,o),
(165,511,cs),
(144,511,o),
(126,507,o),
(109,499,cs),
(88,489,o),
(78,475,o),
(78,456,cs),
(78,433,o),
(89,422,o),
(111,421,c),
(106,410,o),
(97,404,o),
(84,401,cs),
(77,400,o),
(70,399,o),
(65,399,cs),
(46,399,o),
(35,408,o),
(31,427,cs),
(28,442,o),
(32,457,o),
(41,473,cs),
(52,494,o),
(71,510,o),
(98,522,cs),
(121,533,o),
(151,538,o),
(188,538,cs),
(239,538,o),
(279,526,o),
(310,501,cs),
(365,458,o),
(392,385,o),
(392,283,cs),
(392,223,o),
(382,171,o),
(362,126,cs),
(334,62,o),
(301,21,o),
(263,3,cs)
);
},
{
closed = 1;
nodes = (
(536,386,o),
(526,399,o),
(505,399,cs),
(498,399,o),
(489,397,o),
(479,393,cs),
(457,384,o),
(437,360,o),
(420,319,cs),
(410,295,o),
(405,268,o),
(405,238,cs),
(405,191,o),
(416,163,o),
(438,154,cs),
(447,151,o),
(455,149,o),
(464,149,cs),
(489,149,o),
(509,162,o),
(522,188,cs),
(527,199,o),
(537,230,o),
(551,282,cs),
(562,323,o),
(573,345,o),
(584,348,cs),
(587,349,o),
(591,350,o),
(594,350,cs),
(607,350,o),
(617,335,o),
(623,306,cs),
(628,285,o),
(630,261,o),
(630,234,cs),
(630,200,o),
(626,166,o),
(619,133,cs),
(604,66,o),
(561,32,o),
(514,35,cs),
(477,38,o),
(451,64,o),
(437,115,c),
(420,102,o),
(412,86,o),
(412,68,cs),
(412,45,o),
(422,28,o),
(441,15,cs),
(458,4,o),
(478,-1,o),
(501,-1,cs),
(533,-1,o),
(562,8,o),
(587,26,cs),
(618,48,o),
(642,83,o),
(660,131,cs),
(675,174,o),
(683,217,o),
(683,260,cs),
(683,343,o),
(663,388,o),
(622,397,cs),
(617,398,o),
(613,398,o),
(608,398,cs),
(576,398,o),
(550,367,o),
(529,305,cs),
(523,284,o),
(517,264,o),
(512,243,c),
(501,210,o),
(492,194,o),
(484,194,cs),
(471,194,o),
(463,202,o),
(458,217,cs),
(453,235,o),
(450,254,o),
(450,275,cs),
(450,310,o),
(456,337,o),
(468,354,cs),
(475,365,o),
(485,370,o),
(497,370,cs),
(506,370,o),
(518,367,o),
(533,360,c)
);
}
);
width = 692;
}
);
unicode = 3478;
}
