{
color = (166,255,153,255);
glyphname = quotedblright.170;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(544,356,o),
(536,359,o),
(527,359,cs),
(505,359,o),
(487,351,o),
(472,336,cs),
(451,315,o),
(438,289,o),
(432,256,cs),
(429,239,o),
(427,220,o),
(427,199,cs),
(427,141,o),
(439,97,o),
(463,67,cs),
(484,40,o),
(512,27,o),
(546,27,cs),
(555,27,o),
(564,28,o),
(573,31,cs),
(613,44,o),
(644,78,o),
(667,134,cs),
(683,175,o),
(691,222,o),
(691,277,cs),
(691,321,o),
(686,355,o),
(677,380,cs),
(654,441,o),
(624,480,o),
(587,498,cs),
(568,507,o),
(548,511,o),
(525,511,cs),
(504,511,o),
(486,507,o),
(469,499,cs),
(448,489,o),
(438,475,o),
(438,456,cs),
(438,433,o),
(449,422,o),
(471,421,c),
(466,410,o),
(457,404,o),
(444,401,cs),
(437,400,o),
(430,399,o),
(425,399,cs),
(406,399,o),
(395,408,o),
(391,427,cs),
(388,442,o),
(392,457,o),
(401,473,cs),
(412,494,o),
(431,510,o),
(458,522,cs),
(481,533,o),
(511,538,o),
(548,538,cs),
(599,538,o),
(639,526,o),
(670,501,cs),
(724,458,o),
(751,389,o),
(751,294,cs),
(751,237,o),
(740,183,o),
(718,133,cs),
(698,88,o),
(669,53,o),
(632,27,cs),
(608,10,o),
(576,1,o),
(537,-1,cs),
(461,-6,o),
(410,19,o),
(385,73,cs),
(374,95,o),
(368,121,o),
(366,151,c),
(363,145,o),
(360,139,o),
(358,133,cs),
(338,88,o),
(309,53,o),
(272,27,cs),
(248,10,o),
(216,1,o),
(177,-1,cs),
(101,-6,o),
(50,19,o),
(25,73,cs),
(12,101,o),
(5,135,o),
(5,176,cs),
(5,197,o),
(7,217,o),
(12,236,cs),
(22,277,o),
(44,314,o),
(78,345,cs),
(117,381,o),
(158,398,o),
(201,397,cs),
(230,396,o),
(253,383,o),
(269,359,cs),
(282,338,o),
(288,312,o),
(288,281,cs),
(288,246,o),
(279,215,o),
(261,187,cs),
(240,156,o),
(214,140,o),
(181,140,cs),
(158,140,o),
(141,148,o),
(128,164,cs),
(117,177,o),
(112,195,o),
(111,216,cs),
(110,243,o),
(115,268,o),
(126,292,cs),
(141,323,o),
(163,342,o),
(192,351,c),
(184,356,o),
(176,359,o),
(167,359,cs),
(145,359,o),
(127,351,o),
(112,336,cs),
(91,315,o),
(78,289,o),
(72,256,cs),
(69,239,o),
(67,220,o),
(67,199,cs),
(67,141,o),
(79,97,o),
(103,67,cs),
(124,40,o),
(152,27,o),
(186,27,cs),
(195,27,o),
(204,28,o),
(213,31,cs),
(253,44,o),
(284,78,o),
(307,134,cs),
(323,175,o),
(331,222,o),
(331,277,cs),
(331,321,o),
(326,355,o),
(317,380,cs),
(294,441,o),
(264,480,o),
(227,498,cs),
(208,507,o),
(188,511,o),
(165,511,cs),
(144,511,o),
(126,507,o),
(109,499,cs),
(88,489,o),
(78,475,o),
(78,456,cs),
(78,433,o),
(89,422,o),
(111,421,c),
(106,410,o),
(97,404,o),
(84,401,cs),
(77,400,o),
(70,399,o),
(65,399,cs),
(46,399,o),
(35,408,o),
(31,427,cs),
(28,442,o),
(32,457,o),
(41,473,cs),
(52,494,o),
(71,510,o),
(98,522,cs),
(121,533,o),
(151,538,o),
(188,538,cs),
(239,538,o),
(279,526,o),
(310,501,cs),
(364,458,o),
(391,389,o),
(391,294,cs),
(391,285,l),
(402,307,o),
(418,327,o),
(438,345,cs),
(477,381,o),
(518,398,o),
(561,397,cs),
(590,396,o),
(613,383,o),
(629,359,cs),
(642,338,o),
(648,312,o),
(648,281,cs),
(648,246,o),
(639,215,o),
(621,187,cs),
(600,156,o),
(574,140,o),
(541,140,cs),
(518,140,o),
(501,148,o),
(488,164,cs),
(477,177,o),
(472,195,o),
(471,216,cs),
(470,243,o),
(475,268,o),
(486,292,cs),
(501,323,o),
(523,342,o),
(552,351,c)
);
},
{
closed = 1;
nodes = (
(524,263,o),
(523,251,o),
(523,240,cs),
(523,201,o),
(533,180,o),
(553,176,cs),
(568,173,o),
(579,185,o),
(587,213,cs),
(592,230,o),
(594,246,o),
(594,262,cs),
(594,289,o),
(587,313,o),
(574,333,c),
(549,325,o),
(534,306,o),
(527,276,cs)
);
},
{
closed = 1;
nodes = (
(164,263,o),
(163,251,o),
(163,240,cs),
(163,201,o),
(173,180,o),
(193,176,cs),
(208,173,o),
(219,185,o),
(227,213,cs),
(232,230,o),
(234,246,o),
(234,262,cs),
(234,289,o),
(227,313,o),
(214,333,c),
(189,325,o),
(174,306,o),
(167,276,cs)
);
}
);
width = 763;
}
);
}
