{
color = (166,255,153,255);
glyphname = quotedblleft.165;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(731,32,o),
(748,40,o),
(763,55,cs),
(782,73,o),
(793,97,o),
(795,127,cs),
(798,159,o),
(785,191,o),
(752,191,cs),
(735,191,o),
(723,185,o),
(714,173,c),
(713,176,o),
(709,182,o),
(704,189,c),
(707,206,o),
(713,229,o),
(722,260,c),
(735,290,o),
(744,310,o),
(750,320,cs),
(763,341,o),
(780,360,o),
(803,377,cs),
(820,390,o),
(845,397,o),
(876,397,cs),
(889,397,o),
(901,396,o),
(913,393,cs),
(942,387,o),
(966,366,o),
(984,329,cs),
(1001,296,o),
(1009,258,o),
(1009,215,cs),
(1009,179,o),
(1002,144,o),
(989,109,cs),
(974,72,o),
(953,43,o),
(927,22,cs),
(906,5,o),
(883,-3,o),
(858,-2,cs),
(826,-1,o),
(810,8,o),
(810,25,cs),
(810,44,o),
(823,54,o),
(848,55,c),
(845,50,o),
(843,45,o),
(843,41,cs),
(843,30,o),
(851,25,o),
(868,25,cs),
(875,25,o),
(881,26,o),
(886,29,cs),
(926,55,o),
(947,106,o),
(949,183,cs),
(950,220,o),
(944,255,o),
(930,287,cs),
(912,328,o),
(886,348,o),
(852,348,cs),
(822,348,o),
(795,329,o),
(771,291,cs),
(762,277,o),
(754,258,o),
(746,235,c),
(755,240,o),
(766,242,o),
(779,242,cs),
(819,242,o),
(848,211,o),
(848,171,cs),
(848,136,o),
(836,103,o),
(813,71,cs),
(781,26,o),
(740,2,o),
(691,-1,cs),
(626,-6,o),
(585,16,o),
(566,65,cs),
(562,75,o),
(559,85,o),
(558,96,c),
(549,76,o),
(540,60,o),
(530,48,cs),
(497,9,o),
(477,-1,o),
(426,-1,cs),
(403,-1,o),
(384,5,o),
(367,16,cs),
(348,29,o),
(339,46,o),
(340,67,cs),
(341,84,o),
(349,97,o),
(364,105,cs),
(376,112,o),
(390,114,o),
(406,111,c),
(398,98,o),
(394,85,o),
(394,74,cs),
(394,67,o),
(396,59,o),
(399,52,cs),
(408,35,o),
(420,26,o),
(435,25,cs),
(460,24,o),
(480,38,o),
(497,68,cs),
(512,96,o),
(522,133,o),
(526,178,cs),
(528,197,o),
(529,216,o),
(529,235,cs),
(529,300,o),
(522,341,o),
(507,358,cs),
(502,363,o),
(498,366,o),
(494,366,cs),
(479,366,o),
(472,349,o),
(472,315,cs),
(472,308,o),
(473,300,o),
(474,291,cs),
(481,240,o),
(473,205,o),
(450,186,cs),
(443,180,o),
(435,177,o),
(426,177,cs),
(418,177,o),
(409,180,o),
(399,186,c),
(413,201,o),
(421,233,o),
(423,282,cs),
(425,340,o),
(415,370,o),
(392,372,cs),
(374,374,o),
(364,362,o),
(362,336,cs),
(361,319,o),
(365,300,o),
(376,279,c),
(395,259,l),
(391,255,o),
(386,252,o),
(379,250,cs),
(378,250,o),
(377,250,o),
(376,249,c),
(379,215,o),
(372,175,o),
(357,130,cs),
(339,77,o),
(311,40,o),
(274,19,cs),
(249,5,o),
(223,-2,o),
(197,-2,cs),
(168,-2,o),
(136,8,o),
(119,20,cs),
(107,28,o),
(98,33,o),
(93,35,cs),
(78,42,o),
(66,43,o),
(55,40,cs),
(36,34,o),
(28,20,o),
(29,-3,c),
(11,2,o),
(2,17,o),
(2,43,cs),
(2,71,o),
(21,106,o),
(58,148,c),
(41,168,o),
(32,195,o),
(31,230,cs),
(30,275,o),
(44,313,o),
(74,343,cs),
(111,380,o),
(161,398,o),
(224,398,cs),
(239,398,o),
(251,397,o),
(262,394,c),
(274,414,o),
(283,430,o),
(288,441,cs),
(300,467,o),
(305,490,o),
(304,511,cs),
(303,524,o),
(300,536,o),
(294,546,c),
(338,557,o),
(356,541,o),
(356,508,cs),
(356,495,o),
(353,478,o),
(346,458,cs),
(341,443,o),
(328,420,o),
(307,389,cs),
(301,380,l),
(308,377,o),
(315,372,o),
(322,366,c),
(327,373,ls),
(339,390,o),
(359,398,o),
(386,398,cs),
(420,398,o),
(441,385,o),
(450,359,c),
(460,386,o),
(480,399,o),
(510,398,cs),
(540,397,o),
(562,380,o),
(574,347,c),
(575,350,o),
(577,353,o),
(579,356,cs),
(597,383,o),
(628,397,o),
(671,397,cs),
(690,397,o),
(706,390,o),
(718,377,cs),
(728,366,o),
(733,351,o),
(733,334,cs),
(733,311,o),
(720,287,o),
(695,260,cs),
(656,219,o),
(636,198,o),
(635,196,cs),
(624,180,o),
(619,161,o),
(619,140,cs),
(619,111,o),
(628,86,o),
(646,63,cs),
(664,40,o),
(686,30,o),
(712,31,cs)
);
},
{
closed = 1;
nodes = (
(199,239,o),
(215,248,o),
(235,245,cs),
(256,242,o),
(272,219,o),
(271,195,cs),
(270,164,o),
(252,139,o),
(219,120,cs),
(199,109,o),
(178,103,o),
(157,103,cs),
(144,103,o),
(132,105,o),
(120,108,cs),
(103,113,o),
(90,120,o),
(81,127,c),
(55,95,l),
(79,97,o),
(98,95,o),
(113,88,cs),
(120,85,o),
(137,72,o),
(162,49,cs),
(179,34,o),
(198,27,o),
(220,29,cs),
(248,32,o),
(271,48,o),
(289,77,cs),
(305,102,o),
(314,132,o),
(316,165,cs),
(317,184,o),
(318,199,o),
(318,210,cs),
(318,259,o),
(308,296,o),
(289,322,cs),
(283,330,o),
(277,337,o),
(271,343,c),
(234,298,o),
(201,260,o),
(173,231,cs),
(157,212,o),
(138,191,o),
(116,167,c),
(130,147,o),
(149,137,o),
(172,137,cs),
(195,137,o),
(211,143,o),
(218,156,cs),
(222,163,o),
(224,171,o),
(224,178,cs),
(224,200,o),
(212,213,o),
(188,218,c)
);
},
{
closed = 1;
nodes = (
(227,342,o),
(235,353,o),
(242,364,c),
(226,373,o),
(205,376,o),
(180,372,cs),
(141,366,o),
(115,346,o),
(100,312,cs),
(91,291,o),
(86,270,o),
(86,251,cs),
(86,239,o),
(88,227,o),
(92,214,cs),
(95,204,o),
(97,197,o),
(99,194,c),
(128,228,o),
(146,249,o),
(154,256,c),
(180,285,o),
(201,310,o),
(218,331,cs)
);
},
{
closed = 1;
nodes = (
(589,251,o),
(588,221,o),
(583,192,c),
(592,203,o),
(603,214,o),
(616,225,cs),
(661,259,o),
(683,286,o),
(683,307,cs),
(683,332,o),
(672,344,o),
(649,344,cs),
(621,344,o),
(593,320,o),
(588,287,c),
(587,287,o),
(587,287,o),
(586,288,c),
(586,285,o),
(587,283,o),
(587,281,cs)
);
}
);
width = 1018;
}
);
}
