{
color = (166,255,153,255);
glyphname = quotedblright.022;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(38,387,o),
(53,380,o),
(69,379,cs),
(83,378,o),
(98,379,o),
(115,384,cs),
(140,391,o),
(156,395,o),
(162,396,cs),
(169,397,o),
(175,398,o),
(182,398,cs),
(207,398,o),
(227,391,o),
(241,377,c),
(222,363,o),
(193,339,o),
(155,305,cs),
(125,275,o),
(102,246,o),
(85,217,cs),
(70,192,o),
(63,163,o),
(63,129,cs),
(63,110,o),
(66,92,o),
(72,77,cs),
(85,44,o),
(105,27,o),
(130,27,cs),
(157,27,o),
(179,50,o),
(179,77,cs),
(179,102,o),
(167,117,o),
(142,124,c),
(151,138,o),
(165,145,o),
(184,145,cs),
(211,145,o),
(226,132,o),
(226,104,cs),
(226,87,o),
(223,74,o),
(217,63,cs),
(200,33,o),
(179,13,o),
(152,4,cs),
(129,-4,o),
(105,-6,o),
(80,-1,cs),
(28,9,o),
(2,43,o),
(2,101,cs),
(2,146,o),
(17,188,o),
(46,227,cs),
(65,252,o),
(89,279,o),
(118,306,cs),
(145,331,o),
(171,352,o),
(194,369,c),
(191,370,o),
(187,370,o),
(184,370,cs),
(163,370,o),
(141,362,o),
(118,346,cs),
(101,334,o),
(83,328,o),
(65,328,cs),
(46,328,o),
(31,335,o),
(21,349,cs),
(17,355,o),
(15,362,o),
(15,370,cs),
(15,381,o),
(18,390,o),
(24,399,c)
);
}
);
width = 236;
}
);
unicode = 3536;
}
