{
color = (166,255,153,255);
glyphname = quotedblright.056;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(93,-107,o),
(85,-119,o),
(85,-136,cs),
(85,-163,o),
(103,-176,o),
(140,-175,cs),
(153,-175,o),
(190,-164,o),
(249,-142,cs),
(268,-135,o),
(284,-134,o),
(299,-138,c),
(304,-89,o),
(309,-20,o),
(323,59,c),
(313,50,o),
(303,41,o),
(292,34,cs),
(257,10,o),
(212,-2,o),
(158,-2,cs),
(89,-2,o),
(48,18,o),
(35,58,cs),
(30,71,o),
(28,84,o),
(28,95,cs),
(28,115,o),
(34,133,o),
(46,148,cs),
(54,159,o),
(67,172,o),
(84,188,cs),
(101,204,o),
(112,217,o),
(117,227,c),
(110,224,o),
(83,214,o),
(36,199,cs),
(23,195,o),
(14,193,o),
(9,193,cs),
(1,193,o),
(-4,196,o),
(-5,202,cs),
(-11,225,o),
(3,244,o),
(37,259,cs),
(62,270,o),
(86,276,o),
(109,276,cs),
(123,276,o),
(134,273,o),
(143,268,c),
(172,279,o),
(192,298,o),
(192,317,cs),
(192,322,o),
(190,328,o),
(186,333,cs),
(180,342,o),
(169,346,o),
(153,346,cs),
(134,346,o),
(117,341,o),
(100,330,cs),
(81,319,o),
(71,305,o),
(70,290,c),
(62,296,o),
(58,308,o),
(58,325,cs),
(58,337,o),
(61,347,o),
(66,355,cs),
(76,370,o),
(93,381,o),
(118,389,cs),
(141,397,o),
(162,400,o),
(182,398,cs),
(222,394,o),
(249,370,o),
(249,338,cs),
(249,331,o),
(248,325,o),
(246,318,cs),
(240,300,o),
(226,283,o),
(203,268,c),
(188,261,o),
(174,253,o),
(159,245,c),
(158,235,o),
(145,213,o),
(119,178,cs),
(103,157,o),
(95,134,o),
(95,109,cs),
(95,89,o),
(99,74,o),
(108,65,cs),
(127,44,o),
(154,33,o),
(189,33,cs),
(202,33,o),
(216,35,o),
(231,38,cs),
(274,49,o),
(315,90,o),
(331,134,cs),
(346,173,o),
(353,217,o),
(353,266,cs),
(353,313,o),
(347,351,o),
(336,380,cs),
(313,439,o),
(283,479,o),
(244,498,cs),
(224,508,o),
(202,513,o),
(177,513,cs),
(156,513,o),
(138,509,o),
(122,501,cs),
(101,492,o),
(91,478,o),
(91,460,cs),
(91,435,o),
(102,422,o),
(125,421,c),
(118,406,o),
(103,399,o),
(81,399,cs),
(55,399,o),
(42,413,o),
(42,441,cs),
(42,477,o),
(65,505,o),
(110,526,cs),
(133,537,o),
(164,542,o),
(201,542,cs),
(254,542,o),
(296,529,o),
(328,504,cs),
(382,461,o),
(409,391,o),
(409,294,cs),
(409,253,o),
(404,215,o),
(394,181,c),
(385,123,o),
(371,26,o),
(365,-22,cs),
(356,-89,o),
(349,-168,o),
(348,-195,c),
(324,-184,o),
(303,-179,o),
(286,-179,cs),
(272,-179,o),
(250,-182,o),
(220,-188,cs),
(174,-197,o),
(140,-202,o),
(118,-202,cs),
(95,-202,o),
(75,-199,o),
(60,-192,cs),
(34,-181,o),
(21,-163,o),
(21,-138,cs),
(21,-123,o),
(27,-111,o),
(40,-102,cs),
(50,-95,o),
(62,-91,o),
(75,-91,cs),
(89,-91,o),
(101,-95,o),
(110,-102,c)
);
}
);
width = 419;
}
);
}
