{
color = (166,255,153,255);
glyphname = quotedblleft.118;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(215,429,o),
(212,422,o),
(208,413,c),
(193,402,o),
(177,396,o),
(159,396,cs),
(157,396,l),
(171,393,o),
(182,387,o),
(192,377,cs),
(202,366,o),
(207,351,o),
(207,334,cs),
(207,325,o),
(205,316,o),
(202,307,cs),
(191,280,o),
(171,257,o),
(144,236,c),
(128,217,o),
(117,197,o),
(110,175,cs),
(99,141,o),
(97,111,o),
(104,85,cs),
(113,46,o),
(141,28,o),
(186,31,cs),
(205,32,o),
(222,40,o),
(237,55,cs),
(256,73,o),
(267,97,o),
(269,127,cs),
(272,159,o),
(259,191,o),
(226,191,cs),
(209,191,o),
(197,185,o),
(188,173,c),
(187,176,o),
(183,182,o),
(178,189,c),
(181,206,o),
(187,229,o),
(196,260,c),
(209,290,o),
(218,310,o),
(224,320,cs),
(237,341,o),
(254,360,o),
(277,377,cs),
(294,390,o),
(319,397,o),
(350,397,cs),
(363,397,o),
(375,396,o),
(387,393,cs),
(416,387,o),
(440,366,o),
(458,329,cs),
(475,296,o),
(483,258,o),
(483,215,cs),
(483,179,o),
(476,144,o),
(463,109,cs),
(448,72,o),
(427,43,o),
(401,22,cs),
(380,5,o),
(357,-3,o),
(332,-2,cs),
(300,-1,o),
(284,8,o),
(284,25,cs),
(284,44,o),
(297,54,o),
(322,55,c),
(319,50,o),
(317,45,o),
(317,41,cs),
(317,30,o),
(325,25,o),
(342,25,cs),
(349,25,o),
(355,26,o),
(360,29,cs),
(400,55,o),
(421,106,o),
(423,183,cs),
(424,220,o),
(418,255,o),
(404,287,cs),
(386,328,o),
(360,348,o),
(326,348,cs),
(296,348,o),
(269,329,o),
(245,291,cs),
(236,277,o),
(228,258,o),
(220,235,c),
(229,240,o),
(240,242,o),
(253,242,cs),
(293,242,o),
(322,211,o),
(322,171,cs),
(322,136,o),
(310,103,o),
(287,71,cs),
(255,26,o),
(214,2,o),
(165,-1,cs),
(95,-6,o),
(55,17,o),
(46,67,cs),
(44,76,o),
(43,86,o),
(43,95,cs),
(43,134,o),
(60,173,o),
(94,211,c),
(86,208,o),
(71,207,o),
(50,210,cs),
(32,212,o),
(17,208,o),
(6,199,c),
(3,206,o),
(1,212,o),
(1,218,cs),
(1,239,o),
(22,255,o),
(42,256,c),
(52,253,o),
(74,254,o),
(108,257,c),
(139,265,o),
(160,285,o),
(160,305,cs),
(160,325,o),
(143,344,o),
(123,344,cs),
(95,344,o),
(67,320,o),
(62,287,c),
(51,295,o),
(46,309,o),
(46,329,cs),
(46,340,o),
(48,349,o),
(53,356,cs),
(71,383,o),
(102,397,o),
(145,397,cs),
(146,397,ls),
(118,401,o),
(95,420,o),
(91,442,cs),
(90,450,o),
(89,458,o),
(89,465,cs),
(89,492,o),
(100,518,o),
(121,543,cs),
(146,573,o),
(184,593,o),
(233,602,cs),
(272,609,o),
(313,608,o),
(357,597,c),
(381,607,o),
(402,607,o),
(420,596,c),
(409,595,o),
(398,591,o),
(389,586,c),
(426,570,o),
(444,543,o),
(444,506,cs),
(444,481,o),
(438,459,o),
(425,440,cs),
(411,419,o),
(392,407,o),
(368,404,cs),
(362,403,o),
(356,403,o),
(350,403,cs),
(313,403,o),
(289,421,o),
(278,457,cs),
(275,466,o),
(274,476,o),
(274,486,cs),
(274,525,o),
(292,563,o),
(317,574,c),
(292,579,o),
(272,580,o),
(256,578,cs),
(181,567,o),
(145,532,o),
(146,473,cs),
(147,442,o),
(161,426,o),
(189,426,cs),
(198,426,o),
(207,428,o),
(216,433,c)
);
},
{
closed = 1;
nodes = (
(348,561,o),
(340,553,o),
(331,540,cs),
(321,525,o),
(316,508,o),
(315,490,cs),
(314,452,o),
(328,432,o),
(358,430,cs),
(373,429,o),
(391,459,o),
(391,487,cs),
(391,519,o),
(373,557,o),
(356,564,c)
);
}
);
width = 492;
}
);
}
