{
color = (166,255,153,255);
glyphname = quotedblleft.129;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(100,312,l),
(111,340,o),
(131,362,o),
(161,378,cs),
(186,392,o),
(212,399,o),
(238,399,cs),
(269,399,o),
(293,385,o),
(309,356,cs),
(322,333,o),
(328,305,o),
(328,270,cs),
(328,234,o),
(321,198,o),
(308,162,cs),
(291,117,o),
(266,79,o),
(233,48,cs),
(200,17,o),
(168,0,o),
(135,-2,cs),
(92,-5,o),
(61,3,o),
(40,22,cs),
(16,43,o),
(4,79,o),
(5,130,cs),
(6,218,o),
(37,319,o),
(99,433,cs),
(108,449,o),
(141,501,o),
(200,589,c),
(214,597,o),
(223,601,o),
(227,601,cs),
(230,601,o),
(233,600,o),
(236,597,c),
(208,560,o),
(178,511,o),
(146,449,cs),
(91,344,o),
(64,248,o),
(64,160,cs),
(64,71,o),
(89,27,o),
(139,28,cs),
(161,29,o),
(184,41,o),
(209,65,cs),
(234,90,o),
(253,121,o),
(264,158,cs),
(271,183,o),
(275,208,o),
(275,233,cs),
(275,277,o),
(264,310,o),
(241,333,cs),
(229,345,o),
(215,351,o),
(199,351,cs),
(180,351,o),
(160,344,o),
(141,329,cs),
(122,314,o),
(108,299,o),
(100,282,c)
);
},
{
closed = 1;
nodes = (
(367,387,o),
(382,380,o),
(398,379,cs),
(418,377,o),
(447,379,o),
(486,386,cs),
(532,393,o),
(558,396,o),
(564,393,c),
(541,354,o),
(497,316,o),
(432,279,c),
(449,278,o),
(472,277,o),
(499,278,c),
(546,284,o),
(566,287,o),
(559,287,c),
(559,276,o),
(545,261,o),
(517,242,cs),
(476,215,o),
(449,194,o),
(434,180,cs),
(409,155,o),
(396,129,o),
(396,102,cs),
(396,92,o),
(398,83,o),
(401,74,cs),
(410,50,o),
(435,24,o),
(459,24,cs),
(486,24,o),
(508,49,o),
(508,76,cs),
(508,89,o),
(504,101,o),
(495,110,c),
(490,117,o),
(482,121,o),
(471,124,c),
(480,138,o),
(494,145,o),
(513,145,cs),
(540,145,o),
(555,132,o),
(555,104,cs),
(555,87,o),
(552,74,o),
(546,63,cs),
(530,34,o),
(509,15,o),
(484,5,cs),
(456,-6,o),
(428,-8,o),
(399,-1,cs),
(355,10,o),
(333,38,o),
(333,83,cs),
(333,120,o),
(353,156,o),
(394,191,cs),
(424,216,o),
(447,232,o),
(464,238,c),
(459,237,o),
(450,238,o),
(437,239,cs),
(422,240,o),
(412,240,o),
(406,240,cs),
(397,240,o),
(386,238,o),
(374,235,cs),
(359,232,o),
(352,230,o),
(352,230,c),
(355,255,o),
(379,281,o),
(423,308,cs),
(454,327,o),
(474,344,o),
(483,359,c),
(480,358,o),
(465,353,o),
(439,342,cs),
(421,335,o),
(404,331,o),
(387,331,cs),
(364,331,o),
(349,338,o),
(344,351,cs),
(342,356,o),
(341,361,o),
(341,366,cs),
(341,380,o),
(345,391,o),
(353,399,c)
);
}
);
width = 566;
}
);
}
