{
color = (166,255,153,255);
glyphname = quotedblright.240;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(25,255,o),
(12,272,o),
(15,299,cs),
(18,327,o),
(40,353,o),
(81,378,cs),
(102,391,o),
(128,397,o),
(161,397,cs),
(209,397,o),
(233,376,o),
(233,333,cs),
(233,320,o),
(230,309,o),
(224,299,cs),
(214,284,o),
(180,256,o),
(123,215,cs),
(87,190,o),
(69,158,o),
(69,120,cs),
(69,100,o),
(76,81,o),
(91,63,cs),
(107,43,o),
(134,33,o),
(172,33,cs),
(231,33,o),
(287,77,o),
(308,134,cs),
(323,173,o),
(330,217,o),
(330,266,cs),
(330,313,o),
(324,351,o),
(313,380,cs),
(290,439,o),
(260,479,o),
(221,498,cs),
(201,508,o),
(179,513,o),
(154,513,cs),
(133,513,o),
(115,509,o),
(99,501,cs),
(78,492,o),
(68,478,o),
(68,460,cs),
(68,435,o),
(79,422,o),
(102,421,c),
(95,406,o),
(80,399,o),
(58,399,cs),
(32,399,o),
(19,413,o),
(19,441,cs),
(19,477,o),
(42,505,o),
(87,526,cs),
(110,537,o),
(141,542,o),
(178,542,cs),
(231,542,o),
(273,529,o),
(305,504,cs),
(358,461,o),
(385,393,o),
(385,298,cs),
(385,244,o),
(375,191,o),
(354,140,cs),
(336,95,o),
(308,60,o),
(269,34,cs),
(234,10,o),
(190,-2,o),
(138,-2,cs),
(67,-2,o),
(24,22,o),
(9,69,cs),
(6,80,o),
(4,91,o),
(4,102,cs),
(4,149,o),
(38,195,o),
(107,240,cs),
(154,271,o),
(175,300,o),
(170,327,cs),
(166,350,o),
(152,362,o),
(129,362,cs),
(122,362,o),
(115,360,o),
(108,357,cs),
(88,348,o),
(71,328,o),
(57,296,cs),
(52,283,o),
(50,268,o),
(53,250,c)
);
},
{
closed = 1;
nodes = (
(454,-107,o),
(446,-119,o),
(446,-136,cs),
(446,-163,o),
(464,-176,o),
(501,-175,cs),
(514,-175,o),
(551,-164,o),
(610,-142,cs),
(629,-135,o),
(645,-134,o),
(660,-138,c),
(665,-88,o),
(669,-62,o),
(677,11,c),
(669,7,o),
(659,4,o),
(648,2,cs),
(637,-1,o),
(626,-2,o),
(615,-2,cs),
(597,-2,o),
(579,3,o),
(560,13,cs),
(545,21,o),
(530,29,o),
(515,38,c),
(486,51,o),
(468,58,o),
(462,58,cs),
(439,58,o),
(424,40,o),
(431,-5,c),
(404,11,o),
(390,32,o),
(390,59,cs),
(390,88,o),
(411,126,o),
(452,171,cs),
(498,218,ls),
(538,261,o),
(544,275,o),
(544,306,cs),
(544,331,o),
(530,343,o),
(507,343,cs),
(488,343,o),
(468,335,o),
(449,319,cs),
(430,304,o),
(420,287,o),
(419,270,c),
(412,276,o),
(408,288,o),
(408,306,cs),
(408,319,o),
(410,330,o),
(415,339,cs),
(428,363,o),
(449,380,o),
(477,390,cs),
(497,397,o),
(515,400,o),
(531,398,cs),
(579,393,o),
(602,357,o),
(597,312,cs),
(594,291,o),
(584,268,o),
(565,245,cs),
(526,203,ls),
(503,180,o),
(477,153,o),
(448,122,c),
(453,123,o),
(459,124,o),
(464,124,cs),
(485,124,o),
(511,113,o),
(544,92,cs),
(597,55,l),
(622,40,o),
(641,32,o),
(654,32,cs),
(677,32,o),
(694,46,o),
(705,73,cs),
(714,94,o),
(718,117,o),
(717,143,cs),
(716,173,o),
(710,201,o),
(697,228,cs),
(678,266,o),
(669,297,o),
(669,321,cs),
(669,365,o),
(706,397,o),
(751,397,cs),
(780,397,o),
(799,384,o),
(808,357,c),
(763,352,o),
(740,334,o),
(740,303,cs),
(740,290,o),
(743,274,o),
(749,253,cs),
(753,242,o),
(757,230,o),
(760,218,cs),
(763,201,o),
(765,185,o),
(765,170,cs),
(765,143,o),
(760,119,o),
(750,95,c),
(743,62,o),
(732,-1,o),
(725,-55,cs),
(716,-122,o),
(710,-168,o),
(709,-195,c),
(685,-184,o),
(664,-179,o),
(647,-179,cs),
(633,-179,o),
(611,-182,o),
(581,-188,cs),
(535,-197,o),
(501,-202,o),
(479,-202,cs),
(456,-202,o),
(436,-199,o),
(421,-192,cs),
(395,-181,o),
(382,-163,o),
(382,-138,cs),
(382,-123,o),
(388,-111,o),
(401,-102,cs),
(411,-95,o),
(423,-91,o),
(436,-91,cs),
(450,-91,o),
(462,-95,o),
(471,-102,c)
);
}
);
width = 791;
}
);
}
