{
color = (166,255,153,255);
glyphname = quotedblright.092;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(173,391,o),
(194,395,o),
(219,397,cs),
(276,402,o),
(324,378,o),
(324,338,cs),
(324,319,o),
(313,301,o),
(292,285,cs),
(284,280,o),
(265,269,o),
(235,254,cs),
(188,231,o),
(135,209,o),
(107,177,cs),
(90,158,o),
(82,136,o),
(82,111,cs),
(82,102,o),
(83,93,o),
(86,84,cs),
(96,49,o),
(115,31,o),
(144,31,cs),
(163,31,o),
(182,38,o),
(201,53,cs),
(226,73,o),
(245,86,o),
(258,92,cs),
(279,102,o),
(300,106,o),
(323,104,cs),
(343,103,o),
(355,78,o),
(352,61,c),
(337,65,o),
(314,57,o),
(284,36,cs),
(254,16,o),
(220,1,o),
(183,-8,cs),
(156,-15,o),
(142,-33,o),
(142,-64,cs),
(142,-113,o),
(180,-155,o),
(229,-155,cs),
(235,-155,o),
(241,-154,o),
(248,-153,cs),
(297,-142,o),
(320,-115,o),
(315,-73,cs),
(312,-44,o),
(298,-27,o),
(273,-21,c),
(283,-14,o),
(295,-10,o),
(310,-10,cs),
(339,-10,o),
(366,-27,o),
(369,-52,cs),
(372,-82,o),
(362,-109,o),
(339,-134,cs),
(314,-161,o),
(280,-179,o),
(237,-186,cs),
(224,-188,o),
(210,-189,o),
(197,-189,cs),
(147,-189,o),
(111,-175,o),
(90,-146,cs),
(80,-132,o),
(75,-116,o),
(75,-97,cs),
(75,-56,o),
(93,-24,o),
(129,0,c),
(62,-2,o),
(22,25,o),
(9,80,cs),
(7,89,o),
(6,97,o),
(6,104,cs),
(6,137,o),
(24,167,o),
(59,196,cs),
(73,207,o),
(106,226,o),
(157,251,cs),
(238,290,l),
(249,297,o),
(255,306,o),
(255,317,cs),
(255,338,o),
(241,348,o),
(214,348,cs),
(191,348,o),
(167,340,o),
(141,323,cs),
(116,307,o),
(102,290,o),
(99,272,c),
(88,278,o),
(83,288,o),
(83,302,cs),
(83,319,o),
(89,334,o),
(100,348,cs),
(107,356,o),
(115,363,o),
(125,370,c),
(120,369,o),
(116,369,o),
(111,369,cs),
(74,369,o),
(33,396,o),
(22,424,cs),
(18,435,o),
(16,446,o),
(16,458,cs),
(16,491,o),
(28,520,o),
(53,545,cs),
(84,576,o),
(123,595,o),
(171,603,cs),
(206,609,o),
(241,607,o),
(277,597,cs),
(302,590,o),
(323,576,o),
(340,555,cs),
(359,531,o),
(367,504,o),
(363,475,cs),
(361,458,o),
(354,443,o),
(342,428,cs),
(328,413,o),
(312,404,o),
(294,401,cs),
(273,398,o),
(257,406,o),
(247,424,c),
(278,421,o),
(298,439,o),
(306,477,cs),
(307,484,o),
(308,490,o),
(308,497,cs),
(308,560,o),
(260,592,o),
(187,577,cs),
(110,562,o),
(74,522,o),
(79,459,cs),
(82,426,o),
(114,400,o),
(145,400,cs),
(153,400,o),
(160,402,o),
(167,405,c),
(166,401,o),
(163,394,o),
(157,385,c)
);
}
);
width = 363;
}
);
}
