{
color = (166,255,153,255);
glyphname = quotedblright.132;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(75,-47,o),
(73,-52,o),
(73,-59,cs),
(73,-73,o),
(83,-86,o),
(103,-97,cs),
(132,-113,o),
(166,-121,o),
(205,-121,cs),
(232,-121,o),
(254,-117,o),
(272,-108,cs),
(303,-93,o),
(318,-68,o),
(318,-33,cs),
(318,-5,o),
(306,21,o),
(282,44,c),
(278,40,o),
(273,37,o),
(269,34,cs),
(234,10,o),
(190,-2,o),
(138,-2,cs),
(67,-2,o),
(24,22,o),
(9,69,cs),
(6,80,o),
(4,91,o),
(4,102,cs),
(4,149,o),
(38,195,o),
(107,240,cs),
(154,271,o),
(175,300,o),
(170,327,cs),
(166,350,o),
(152,362,o),
(129,362,cs),
(122,362,o),
(115,360,o),
(108,357,cs),
(88,348,o),
(71,328,o),
(57,296,cs),
(52,283,o),
(50,268,o),
(53,250,c),
(25,255,o),
(12,272,o),
(15,299,cs),
(18,327,o),
(40,353,o),
(81,378,cs),
(102,391,o),
(128,397,o),
(161,397,cs),
(209,397,o),
(233,376,o),
(233,333,cs),
(233,320,o),
(230,309,o),
(224,299,cs),
(214,284,o),
(180,256,o),
(123,215,cs),
(87,190,o),
(69,158,o),
(69,120,cs),
(69,100,o),
(76,81,o),
(91,63,cs),
(107,43,o),
(134,33,o),
(172,33,cs),
(231,33,o),
(287,77,o),
(308,134,cs),
(323,175,o),
(331,218,o),
(331,263,cs),
(331,314,o),
(322,355,o),
(304,384,cs),
(273,435,o),
(237,449,o),
(165,445,cs),
(136,443,o),
(108,433,o),
(82,416,cs),
(60,400,o),
(44,382,o),
(33,361,c),
(24,373,o),
(19,385,o),
(19,397,cs),
(19,412,o),
(26,426,o),
(40,438,cs),
(43,441,o),
(50,443,o),
(61,446,cs),
(69,448,o),
(74,452,o),
(75,457,cs),
(76,463,o),
(73,469,o),
(65,474,cs),
(49,486,o),
(47,496,o),
(47,507,cs),
(47,524,o),
(54,540,o),
(68,554,cs),
(91,577,o),
(126,593,o),
(175,602,cs),
(215,610,o),
(258,609,o),
(303,599,cs),
(324,594,o),
(343,585,o),
(359,572,cs),
(378,555,o),
(386,537,o),
(385,516,cs),
(382,481,o),
(357,465,o),
(309,466,c),
(320,482,o),
(326,497,o),
(326,512,cs),
(326,552,o),
(284,579,o),
(227,579,cs),
(199,579,o),
(173,573,o),
(149,560,cs),
(120,545,o),
(106,525,o),
(106,500,cs),
(106,490,o),
(109,480,o),
(114,471,c),
(137,476,o),
(160,478,o),
(182,478,cs),
(227,478,o),
(261,473,o),
(282,464,cs),
(338,439,o),
(371,399,o),
(381,342,cs),
(384,325,o),
(385,308,o),
(385,291,cs),
(385,241,o),
(377,196,o),
(356,145,cs),
(345,118,o),
(330,92,o),
(311,71,c),
(313,71,o),
(316,71,o),
(318,72,c),
(357,75,o),
(377,39,o),
(377,-6,cs),
(377,-56,o),
(353,-95,o),
(305,-124,cs),
(265,-149,o),
(218,-161,o),
(165,-161,cs),
(130,-161,o),
(98,-155,o),
(67,-144,cs),
(20,-126,o),
(-3,-101,o),
(0,-68,cs),
(2,-44,o),
(17,-32,o),
(44,-32,cs),
(55,-32,o),
(67,-35,o),
(79,-42,c)
);
}
);
width = 395;
}
);
}
