{
color = (166,255,153,255);
glyphname = quotedblleft.113;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(72,-47,o),
(70,-52,o),
(70,-59,cs),
(70,-73,o),
(80,-86,o),
(100,-97,cs),
(129,-113,o),
(163,-121,o),
(202,-121,cs),
(229,-121,o),
(251,-117,o),
(269,-108,cs),
(300,-93,o),
(315,-68,o),
(315,-33,cs),
(315,-12,o),
(308,8,o),
(294,27,c),
(264,9,o),
(224,-1,o),
(176,-1,cs),
(155,-1,o),
(133,1,o),
(110,4,cs),
(80,9,o),
(55,21,o),
(36,40,cs),
(14,61,o),
(3,85,o),
(4,114,cs),
(5,153,o),
(25,189,o),
(65,221,cs),
(127,266,ls),
(141,277,o),
(148,291,o),
(148,308,cs),
(148,317,o),
(145,326,o),
(139,333,cs),
(131,342,o),
(120,347,o),
(106,347,cs),
(75,347,o),
(41,320,o),
(36,287,c),
(26,295,o),
(21,308,o),
(21,325,cs),
(21,336,o),
(23,345,o),
(27,353,cs),
(42,380,o),
(67,395,o),
(102,397,c),
(75,403,o),
(54,421,o),
(50,442,cs),
(49,450,o),
(48,458,o),
(48,465,cs),
(48,492,o),
(59,518,o),
(80,543,cs),
(105,573,o),
(143,593,o),
(192,602,cs),
(233,610,o),
(275,608,o),
(316,597,cs),
(341,590,o),
(362,576,o),
(379,555,cs),
(398,531,o),
(406,504,o),
(402,475,cs),
(400,458,o),
(393,443,o),
(381,428,cs),
(367,413,o),
(351,404,o),
(333,401,cs),
(312,398,o),
(296,406,o),
(286,424,c),
(317,421,o),
(337,439,o),
(345,477,cs),
(346,484,o),
(347,490,o),
(347,497,cs),
(347,564,o),
(292,590,o),
(215,578,cs),
(140,567,o),
(104,532,o),
(105,473,cs),
(106,442,o),
(120,426,o),
(148,426,cs),
(157,426,o),
(166,428,o),
(175,433,c),
(174,429,o),
(171,422,o),
(167,413,c),
(156,405,o),
(144,399,o),
(131,397,c),
(135,396,o),
(139,396,o),
(144,396,cs),
(187,391,o),
(209,368,o),
(209,326,cs),
(209,319,o),
(208,311,o),
(206,304,cs),
(202,288,o),
(183,268,o),
(150,244,cs),
(113,218,o),
(91,198,o),
(84,184,cs),
(75,168,o),
(71,151,o),
(71,134,cs),
(71,103,o),
(81,79,o),
(100,61,cs),
(121,41,o),
(148,30,o),
(180,29,cs),
(218,28,o),
(251,36,o),
(280,55,cs),
(301,68,o),
(312,92,o),
(312,125,cs),
(312,154,o),
(303,182,o),
(285,210,cs),
(259,251,o),
(246,286,o),
(246,315,cs),
(246,330,o),
(250,344,o),
(257,357,cs),
(274,386,o),
(300,400,o),
(335,397,cs),
(363,394,o),
(387,369,o),
(384,346,c),
(375,347,o),
(367,348,o),
(360,348,cs),
(335,348,o),
(321,336,o),
(318,313,cs),
(317,301,o),
(327,268,o),
(349,213,cs),
(358,191,o),
(362,169,o),
(362,148,cs),
(362,118,o),
(354,91,o),
(339,68,c),
(362,58,o),
(374,28,o),
(374,-6,cs),
(374,-56,o),
(350,-95,o),
(302,-124,cs),
(262,-149,o),
(215,-161,o),
(162,-161,cs),
(127,-161,o),
(95,-155,o),
(64,-144,cs),
(17,-126,o),
(-6,-101,o),
(-3,-68,cs),
(-1,-44,o),
(14,-32,o),
(41,-32,cs),
(52,-32,o),
(64,-35,o),
(76,-42,c)
);
}
);
width = 384;
}
);
}
