{
color = (166,255,153,255);
glyphname = quotedblright.117;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(76,-47,o),
(74,-52,o),
(74,-59,cs),
(74,-73,o),
(84,-86,o),
(104,-97,cs),
(133,-113,o),
(167,-121,o),
(206,-121,cs),
(233,-121,o),
(255,-117,o),
(273,-108,cs),
(304,-93,o),
(319,-68,o),
(319,-33,cs),
(319,-5,o),
(316,2,o),
(301,20,c),
(279,5,o),
(255,-2,o),
(227,-3,cs),
(202,-4,o),
(180,6,o),
(162,27,cs),
(144,48,o),
(134,73,o),
(132,102,cs),
(127,167,o),
(150,212,o),
(199,239,cs),
(217,249,o),
(226,265,o),
(226,288,cs),
(226,299,o),
(224,310,o),
(219,321,cs),
(208,347,o),
(189,360,o),
(163,360,cs),
(156,360,o),
(147,359,o),
(138,357,cs),
(115,352,o),
(84,322,o),
(72,295,cs),
(57,264,o),
(50,229,o),
(50,191,cs),
(50,176,o),
(51,162,o),
(54,147,cs),
(60,112,o),
(71,89,o),
(87,79,cs),
(92,76,o),
(98,75,o),
(105,78,cs),
(112,80,o),
(115,84,o),
(116,91,c),
(129,84,o),
(135,68,o),
(135,43,cs),
(135,38,o),
(134,33,o),
(133,30,c),
(122,9,o),
(106,-2,o),
(85,-2,cs),
(63,-2,o),
(46,7,o),
(34,26,cs),
(12,59,o),
(2,102,o),
(4,155,cs),
(6,209,o),
(18,255,o),
(40,294,cs),
(59,328,o),
(85,356,o),
(117,377,cs),
(137,390,o),
(163,397,o),
(194,397,cs),
(211,397,o),
(224,394,o),
(233,389,cs),
(265,370,o),
(281,342,o),
(281,305,cs),
(281,275,o),
(263,250,o),
(228,229,cs),
(203,214,o),
(190,185,o),
(190,140,cs),
(190,126,o),
(192,112,o),
(195,98,cs),
(206,53,o),
(227,31,o),
(257,34,cs),
(283,37,o),
(304,59,o),
(320,101,cs),
(333,134,o),
(339,175,o),
(339,226,cs),
(339,346,o),
(305,408,o),
(257,432,cs),
(236,443,o),
(206,447,o),
(169,445,cs),
(140,443,o),
(112,433,o),
(86,416,cs),
(64,400,o),
(48,382,o),
(37,361,c),
(28,373,o),
(23,385,o),
(23,397,cs),
(23,412,o),
(30,426,o),
(44,438,cs),
(47,441,o),
(54,443,o),
(65,446,cs),
(73,448,o),
(78,452,o),
(79,457,cs),
(80,463,o),
(77,469,o),
(69,474,cs),
(53,486,o),
(51,496,o),
(51,507,cs),
(51,524,o),
(58,540,o),
(72,554,cs),
(95,577,o),
(130,593,o),
(179,602,cs),
(219,610,o),
(262,609,o),
(307,599,cs),
(328,594,o),
(347,585,o),
(363,572,cs),
(382,555,o),
(390,537,o),
(389,516,cs),
(386,481,o),
(361,465,o),
(313,466,c),
(324,482,o),
(330,497,o),
(330,512,cs),
(330,552,o),
(288,579,o),
(231,579,cs),
(203,579,o),
(177,573,o),
(153,560,cs),
(124,545,o),
(110,525,o),
(110,500,cs),
(110,490,o),
(113,480,o),
(118,471,c),
(141,476,o),
(164,478,o),
(186,478,cs),
(231,478,o),
(265,473,o),
(286,464,cs),
(341,440,o),
(375,399,o),
(388,342,cs),
(393,323,o),
(395,302,o),
(395,277,cs),
(395,220,o),
(386,168,o),
(367,120,cs),
(361,105,o),
(355,92,o),
(349,80,c),
(365,64,o),
(378,23,o),
(378,-6,cs),
(378,-56,o),
(354,-95,o),
(306,-124,cs),
(266,-149,o),
(219,-161,o),
(166,-161,cs),
(131,-161,o),
(99,-155,o),
(68,-144,cs),
(21,-126,o),
(-2,-101,o),
(1,-68,cs),
(3,-44,o),
(18,-32,o),
(45,-32,cs),
(56,-32,o),
(68,-35,o),
(80,-42,c)
);
}
);
width = 406;
}
);
}
