{
color = (166,255,153,255);
glyphname = quotedblleft.063;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(683,607,o),
(704,607,o),
(722,596,c),
(711,595,o),
(700,591,o),
(691,586,c),
(729,569,o),
(747,546,o),
(745,516,cs),
(744,497,o),
(734,481,o),
(715,470,cs),
(699,460,o),
(682,455,o),
(663,456,cs),
(616,457,o),
(588,471,o),
(579,498,cs),
(577,504,o),
(576,510,o),
(576,515,cs),
(576,542,o),
(590,561,o),
(619,574,c),
(608,580,o),
(586,581,o),
(554,576,cs),
(527,573,o),
(504,564,o),
(484,550,cs),
(462,535,o),
(451,518,o),
(451,499,cs),
(451,492,o),
(453,484,o),
(456,477,cs),
(463,462,o),
(491,455,o),
(540,455,cs),
(547,455,o),
(559,455,o),
(574,456,cs),
(606,456,ls),
(623,456,o),
(635,455,o),
(644,454,cs),
(715,441,o),
(750,383,o),
(750,280,cs),
(750,221,o),
(741,169,o),
(722,126,cs),
(694,62,o),
(661,21,o),
(623,3,cs),
(615,-1,o),
(604,-2,o),
(589,-1,cs),
(574,0,o),
(564,3,o),
(557,8,cs),
(545,18,o),
(537,30,o),
(533,44,cs),
(531,54,o),
(529,64,o),
(528,74,c),
(497,7,o),
(480,-10,o),
(440,1,cs),
(407,10,o),
(385,33,o),
(375,69,cs),
(367,98,o),
(363,129,o),
(363,163,cs),
(363,190,o),
(366,215,o),
(372,237,cs),
(381,272,o),
(399,305,o),
(425,336,cs),
(438,350,l),
(410,345,o),
(390,350,o),
(367,353,c),
(287,371,o),
(210,326,o),
(202,307,c),
(209,310,o),
(218,311,o),
(228,311,cs),
(251,311,o),
(271,305,o),
(290,293,cs),
(313,278,o),
(328,257,o),
(335,228,cs),
(338,214,o),
(340,199,o),
(340,183,cs),
(340,141,o),
(331,103,o),
(312,69,cs),
(287,22,o),
(255,-1,o),
(218,-1,cs),
(179,-1,o),
(159,18,o),
(159,55,c),
(140,26,o),
(126,9,o),
(115,4,cs),
(105,0,o),
(96,-2,o),
(88,-2,cs),
(67,-2,o),
(53,10,o),
(46,34,cs),
(44,41,o),
(40,45,o),
(34,45,cs),
(29,45,o),
(23,41,o),
(16,32,c),
(13,31,o),
(9,38,o),
(8,38,c),
(5,36,l),
(17,89,o),
(51,157,o),
(107,240,cs),
(124,266,o),
(142,290,o),
(161,312,c),
(165,325,o),
(167,334,o),
(166,341,cs),
(165,354,o),
(158,360,o),
(143,360,cs),
(130,360,o),
(119,353,o),
(109,339,cs),
(104,332,o),
(101,322,o),
(101,310,cs),
(101,295,o),
(104,284,o),
(111,275,c),
(100,269,o),
(90,266,o),
(81,266,cs),
(58,266,o),
(47,280,o),
(47,308,cs),
(47,320,o),
(50,331,o),
(56,342,cs),
(77,379,o),
(106,397,o),
(143,397,cs),
(154,397,o),
(162,396,o),
(169,394,c),
(190,385,o),
(198,368,o),
(195,341,c),
(240,380,o),
(316,399,o),
(401,391,cs),
(430,388,o),
(461,387,o),
(507,393,cs),
(509,393,o),
(510,393,o),
(512,394,c),
(521,396,o),
(530,397,o),
(539,397,cs),
(574,397,o),
(595,382,o),
(601,352,cs),
(605,329,o),
(587,307,o),
(559,302,c),
(567,341,o),
(541,365,o),
(517,365,cs),
(494,365,o),
(475,352,o),
(459,325,cs),
(446,306,o),
(437,283,o),
(432,256,cs),
(426,226,o),
(423,197,o),
(423,168,cs),
(423,114,o),
(434,73,o),
(456,46,cs),
(459,43,o),
(462,41,o),
(465,41,cs),
(472,41,o),
(480,50,o),
(489,68,cs),
(517,124,ls),
(526,143,o),
(541,153,o),
(561,153,cs),
(566,153,o),
(575,152,o),
(586,150,c),
(580,133,o),
(577,119,o),
(578,110,cs),
(579,87,o),
(581,62,o),
(590,49,cs),
(596,40,o),
(603,36,o),
(611,36,cs),
(635,36,o),
(661,74,o),
(674,126,cs),
(685,171,o),
(691,216,o),
(691,259,cs),
(691,306,o),
(684,344,o),
(670,372,cs),
(653,405,o),
(615,422,o),
(554,422,cs),
(544,422,o),
(530,422,o),
(513,421,cs),
(493,420,o),
(480,419,o),
(473,419,cs),
(429,418,o),
(402,430,o),
(393,457,cs),
(390,465,o),
(389,473,o),
(389,481,cs),
(389,522,o),
(415,555,o),
(467,580,cs),
(486,589,o),
(509,597,o),
(535,602,cs),
(574,609,o),
(615,608,o),
(659,597,c)
);
},
{
closed = 1;
nodes = (
(62,99,o),
(67,101,o),
(72,101,cs),
(85,101,o),
(93,92,o),
(98,75,cs),
(103,56,o),
(109,46,o),
(116,46,cs),
(119,46,o),
(128,58,o),
(142,82,cs),
(158,109,o),
(168,125,o),
(173,130,cs),
(183,140,o),
(204,143,o),
(236,139,c),
(219,121,o),
(211,97,o),
(211,68,cs),
(211,47,o),
(219,36,o),
(235,36,cs),
(258,36,o),
(274,59,o),
(283,104,cs),
(290,139,o),
(290,169,o),
(283,196,cs),
(269,251,o),
(239,279,o),
(192,279,cs),
(186,279,o),
(180,278,o),
(174,277,c),
(161,264,o),
(144,241,o),
(121,207,cs),
(94,167,o),
(73,130,o),
(57,96,c)
);
},
{
closed = 1;
nodes = (
(637,557,o),
(626,543,o),
(626,521,cs),
(626,501,o),
(640,484,o),
(661,488,cs),
(680,491,o),
(690,501,o),
(690,518,cs),
(690,541,o),
(679,557,o),
(658,564,c)
);
}
);
width = 759;
}
);
}
