{
color = (166,255,153,255);
glyphname = seven;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(228,311,o),
(244,334,o),
(267,364,cs),
(291,396,ls),
(302,412,o),
(307,424,o),
(308,432,cs),
(309,451,o),
(298,470,o),
(275,487,c),
(222,464,o),
(171,452,o),
(120,451,cs),
(70,450,o),
(45,461,o),
(45,482,cs),
(45,487,o),
(46,493,o),
(48,499,c),
(25,496,o),
(6,470,o),
(6,443,cs),
(6,412,o),
(28,390,o),
(71,390,cs),
(98,390,o),
(132,398,o),
(173,413,cs),
(206,426,o),
(235,440,o),
(260,456,c),
(261,453,o),
(261,451,o),
(261,448,cs),
(261,419,o),
(235,366,o),
(184,287,cs),
(149,234,o),
(124,189,o),
(107,153,cs),
(93,122,o),
(86,94,o),
(86,67,cs),
(86,39,o),
(95,19,o),
(113,8,cs),
(126,0,o),
(141,-4,o),
(159,-4,cs),
(190,-4,o),
(213,6,o),
(226,26,cs),
(235,39,o),
(239,54,o),
(239,71,cs),
(239,84,o),
(236,93,o),
(230,98,c),
(234,83,o),
(215,56,o),
(195,52,cs),
(178,49,o),
(165,55,o),
(156,72,cs),
(151,82,o),
(148,94,o),
(148,109,cs),
(148,164,o),
(171,226,o),
(218,296,cs)
);
}
);
width = 321;
}
);
unicode = 55;
}
