{
color = (166,255,153,255);
glyphname = six;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(111,56,o),
(131,34,o),
(151,28,cs),
(157,26,o),
(163,25,o),
(170,25,cs),
(197,25,o),
(220,39,o),
(239,66,cs),
(258,93,o),
(266,127,o),
(263,168,cs),
(256,255,o),
(224,300,o),
(167,303,cs),
(140,304,o),
(115,283,o),
(115,256,cs),
(115,241,o),
(123,228,o),
(138,217,c),
(128,209,o),
(117,205,o),
(104,205,cs),
(84,205,o),
(72,213,o),
(68,229,c),
(66,216,o),
(67,196,o),
(70,170,cs),
(74,138,o),
(81,113,o),
(90,95,cs)
);
},
{
closed = 1;
nodes = (
(32,347,o),
(65,406,o),
(111,446,cs),
(144,475,o),
(184,490,o),
(230,490,cs),
(287,490,o),
(322,476,o),
(335,449,cs),
(339,441,o),
(341,433,o),
(341,425,cs),
(341,393,o),
(306,370,o),
(274,370,cs),
(267,370,o),
(260,371,o),
(255,373,c),
(274,383,o),
(284,398,o),
(284,419,cs),
(284,450,o),
(264,466,o),
(225,466,cs),
(204,466,o),
(182,460,o),
(161,449,cs),
(137,436,o),
(119,420,o),
(106,400,cs),
(87,371,o),
(75,327,o),
(68,268,c),
(76,287,o),
(93,303,o),
(118,314,cs),
(139,323,o),
(159,328,o),
(180,327,cs),
(223,326,o),
(256,315,o),
(281,295,cs),
(314,268,o),
(330,229,o),
(330,176,cs),
(330,123,o),
(312,79,o),
(275,45,cs),
(238,11,o),
(193,-5,o),
(140,-2,cs),
(80,1,o),
(31,45,o),
(15,102,cs),
(8,125,o),
(5,153,o),
(5,185,cs),
(5,213,o),
(7,241,o),
(12,269,c)
);
}
);
width = 352;
}
);
unicode = 54;
}
