{
color = (166,255,153,255);
glyphname = slash;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(279,520,o),
(295,516,o),
(308,505,c),
(275,494,o),
(253,483,o),
(244,472,cs),
(221,447,o),
(204,396,o),
(193,321,cs),
(180,236,o),
(170,178,o),
(163,147,cs),
(145,67,o),
(124,20,o),
(99,6,cs),
(84,-3,o),
(71,-7,o),
(58,-7,cs),
(45,-7,o),
(34,-3,o),
(23,6,c),
(86,46,o),
(123,143,o),
(135,298,cs),
(146,439,o),
(187,513,o),
(260,519,cs)
);
}
);
width = 334;
}
);
unicode = 47;
}
