{
color = (166,255,153,255);
glyphname = three;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(324,216,o),
(339,182,o),
(337,143,cs),
(334,97,o),
(312,61,o),
(269,34,cs),
(231,9,o),
(185,-3,o),
(132,-3,cs),
(99,-3,o),
(70,4,o),
(45,18,cs),
(18,33,o),
(4,54,o),
(4,80,cs),
(4,86,o),
(5,92,o),
(6,98,cs),
(14,131,o),
(35,148,o),
(70,148,cs),
(89,148,o),
(101,142,o),
(108,129,c),
(77,125,o),
(64,108,o),
(69,79,cs),
(75,47,o),
(99,29,o),
(142,25,cs),
(175,22,o),
(205,30,o),
(231,50,cs),
(258,71,o),
(270,99,o),
(269,136,cs),
(268,166,o),
(257,193,o),
(236,216,cs),
(216,239,o),
(195,251,o),
(173,251,cs),
(148,251,o),
(135,243,o),
(135,227,cs),
(135,222,o),
(136,216,o),
(139,211,c),
(110,208,o),
(96,217,o),
(96,237,cs),
(96,250,o),
(103,261,o),
(116,270,cs),
(127,277,o),
(142,283,o),
(161,288,cs),
(223,305,l),
(244,313,o),
(270,342,o),
(270,374,cs),
(270,383,o),
(268,392,o),
(264,401,cs),
(245,441,o),
(214,461,o),
(173,461,cs),
(160,461,o),
(148,458,o),
(137,453,cs),
(111,441,o),
(98,423,o),
(98,398,cs),
(98,378,o),
(114,360,o),
(135,360,cs),
(138,360,o),
(142,360,o),
(145,361,c),
(129,342,o),
(111,332,o),
(92,332,cs),
(70,332,o),
(55,341,o),
(48,360,cs),
(45,367,o),
(44,374,o),
(44,382,cs),
(44,405,o),
(56,427,o),
(81,447,cs),
(106,468,o),
(137,481,o),
(174,486,cs),
(185,487,o),
(195,488,o),
(206,488,cs),
(267,488,o),
(308,464,o),
(328,416,cs),
(331,408,o),
(333,399,o),
(333,390,cs),
(333,359,o),
(316,325,o),
(297,313,cs),
(266,293,o),
(231,279,o),
(191,271,c),
(234,272,o),
(268,263,o),
(291,243,cs)
);
}
);
width = 347;
}
);
unicode = 51;
}
