{
color = (166,255,153,255);
glyphname = two;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(126,324,o),
(108,316,o),
(91,316,cs),
(70,316,o),
(54,326,o),
(43,346,cs),
(38,355,o),
(36,364,o),
(36,373,cs),
(36,398,o),
(49,421,o),
(74,444,cs),
(100,467,o),
(131,481,o),
(167,486,cs),
(179,487,o),
(190,488,o),
(201,488,cs),
(273,488,o),
(319,457,o),
(340,394,cs),
(344,383,o),
(346,370,o),
(346,357,cs),
(346,316,o),
(333,282,o),
(307,255,cs),
(276,222,o),
(228,192,o),
(165,165,cs),
(102,139,o),
(71,111,o),
(71,81,cs),
(71,76,o),
(72,71,o),
(73,66,c),
(96,70,o),
(119,68,o),
(142,59,cs),
(150,56,o),
(161,50,o),
(175,39,cs),
(186,32,o),
(196,28,o),
(206,28,cs),
(212,28,o),
(219,29,o),
(226,31,cs),
(250,38,o),
(262,54,o),
(262,80,cs),
(262,98,o),
(253,112,o),
(234,123,c),
(243,127,o),
(253,129,o),
(264,129,cs),
(293,129,o),
(311,118,o),
(316,97,cs),
(318,90,o),
(319,83,o),
(319,76,cs),
(319,41,o),
(297,17,o),
(252,4,cs),
(241,1,o),
(230,-1,o),
(220,-1,cs),
(210,-1,o),
(183,6,o),
(140,20,cs),
(113,29,o),
(89,30,o),
(67,25,cs),
(52,21,o),
(37,13,o),
(20,2,c),
(9,9,o),
(3,25,o),
(3,50,cs),
(3,71,o),
(7,87,o),
(16,100,cs),
(32,124,o),
(57,145,o),
(92,162,cs),
(114,171,o),
(136,181,o),
(158,191,cs),
(184,202,o),
(205,214,o),
(220,227,cs),
(263,262,o),
(284,298,o),
(284,333,cs),
(284,346,o),
(282,359,o),
(277,373,cs),
(267,401,o),
(251,423,o),
(230,439,cs),
(210,453,o),
(189,460,o),
(166,460,cs),
(154,460,o),
(143,458,o),
(132,453,cs),
(105,441,o),
(91,421,o),
(91,392,cs),
(91,384,o),
(93,376,o),
(97,369,cs),
(108,350,o),
(123,340,o),
(144,341,c)
);
}
);
width = 358;
}
);
unicode = 50;
}
