{
glyphname = "wipfontnote-lksymbol";
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(405,469,o),
(381,493,o),
(380,523,cs),
(380,552,o),
(404,576,o),
(433,576,cs),
(463,576,o),
(487,552,o),
(487,523,cs),
(487,493,o),
(463,469,o),
(433,469,cs)
);
},
{
closed = 1;
nodes = (
(139,244,o),
(73,310,o),
(73,390,cs),
(73,471,o),
(139,536,o),
(219,536,cs),
(300,536,o),
(365,471,o),
(365,390,cs),
(365,310,o),
(300,244,o),
(219,244,cs)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(540,0,l),
(540,800,l),
(30,800,l),
(30,800,l)
);
}
);
width = 570;
}
);
}
