{
color = (166,255,153,255);
glyphname = zero;
layers = (
{
layerId = "B33422F0-91E4-47C9-8809-C0A5C4DE8881";
shapes = (
{
closed = 1;
nodes = (
(181,485,o),
(174,487,o),
(167,487,cs),
(134,487,o),
(100,463,o),
(66,416,cs),
(25,359,o),
(5,284,o),
(5,189,cs),
(5,158,o),
(8,129,o),
(14,102,cs),
(29,39,o),
(76,-2,o),
(137,-1,cs),
(216,1,o),
(275,52,o),
(312,153,cs),
(325,189,o),
(332,234,o),
(332,289,cs),
(332,322,o),
(329,353,o),
(324,380,cs),
(313,432,o),
(291,462,o),
(258,471,cs),
(237,476,o),
(218,472,o),
(203,458,c),
(204,469,o),
(199,477,o),
(188,482,cs)
);
},
{
closed = 1;
nodes = (
(185,418,o),
(200,426,o),
(213,426,cs),
(227,426,o),
(240,417,o),
(252,399,cs),
(269,373,o),
(278,329,o),
(278,268,cs),
(278,217,o),
(273,173,o),
(264,136,cs),
(249,76,o),
(208,33,o),
(167,33,cs),
(136,33,o),
(109,54,o),
(87,95,cs),
(70,128,o),
(60,163,o),
(57,199,cs),
(56,211,o),
(56,223,o),
(56,235,cs),
(56,283,o),
(62,326,o),
(74,364,cs),
(87,406,o),
(104,434,o),
(127,447,cs),
(134,451,o),
(142,453,o),
(149,453,cs),
(164,453,o),
(174,446,o),
(180,433,c),
(175,426,o),
(171,416,o),
(170,403,c)
);
}
);
width = 344;
}
);
unicode = 48;
}
